<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="loc%2Cg%2CMissing%2C1" title="loc" alt="" coords="2448,179,2446,171,2441,165,2433,159,2423,156,2412,155,2401,156,2391,159,2383,165,2378,171,2376,179,2378,186,2383,193,2391,198,2401,201,2412,203,2423,201,2433,198,2441,193,2446,186"/>
<area shape="poly" id="node2" href="graphic_BezierPoints%2Cg%2Cstack+%22lib_GeometryBezier%22%2C1" title="graphic_BezierPoints" alt="" coords="912,80,907,73,890,66,865,61,833,57,797,56,762,57,730,61,704,66,688,73,682,80,688,87,704,94,730,99,762,103,797,104,833,103,865,99,890,94,907,87"/>
<area shape="poly" id="node7" href="graph_BezierLine%2Cf%2Cstack+%22lib_GeometryBezier%22%2C1" title="graph_BezierLine" alt="" coords="896,179,891,171,877,165,855,159,828,156,797,155,767,156,739,159,718,165,704,171,699,179,704,186,718,193,739,198,767,201,797,203,828,201,855,198,877,193,891,186"/>
<area shape="poly" id="node3" href="hexagon_GetPoint%2Cf%2Cstack+%22lib_GeometryBezier%22%2C1" title="hexagon_GetPoint" alt="" coords="261,179,256,171,242,165,220,159,191,156,160,155,129,156,100,159,78,165,64,171,59,179,64,186,78,193,100,198,129,201,160,203,191,201,220,198,242,193,256,186"/>
<area shape="poly" id="node9" href="angle_DegreesToRadians%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="angle_DegreesToRadians" alt="" coords="294,288,287,281,268,274,239,269,201,265,160,264,119,265,81,269,52,274,33,281,26,288,33,295,52,302,81,307,119,311,160,312,201,311,239,307,268,302,287,295"/>
<area shape="poly" id="node4" href="CMYKtoRGB%2Cf%2Cstack+%22lib_GeometryBezier%22%2C1" title="CMYKtoRGB" alt="" coords="1768,80,1764,73,1752,66,1734,61,1711,57,1685,56,1660,57,1637,61,1619,66,1607,73,1603,80,1607,87,1619,94,1637,99,1660,103,1685,104,1711,103,1734,99,1752,94,1764,87"/>
<area shape="poly" id="node5" href="DecimaltoRGB%2Cf%2Cstack+%22lib_GeometryBezier%22%2C1" title="DecimaltoRGB" alt="" coords="1579,80,1575,73,1562,66,1543,61,1519,57,1492,56,1465,57,1441,61,1422,66,1409,73,1405,80,1409,87,1422,94,1441,99,1465,103,1492,104,1519,103,1543,99,1562,94,1575,87"/>
<area shape="poly" id="node6" href="graph_QuadraticLine%2Cf%2Cstack+%22lib_GeometryBezier%22%2C1" title="graph_QuadraticLine" alt="" coords="1381,80,1375,73,1359,66,1334,61,1302,57,1267,56,1231,57,1199,61,1174,66,1158,73,1152,80,1158,87,1174,94,1199,99,1231,103,1267,104,1302,103,1334,99,1359,94,1375,87"/>
<area shape="poly" id="node8" href="graph_ImportEps%2Cc%2Cstack+%22lib_GeometryBezier%22%2C1" title="graph_ImportEps" alt="" coords="1128,80,1123,73,1110,66,1088,61,1062,57,1032,56,1002,57,976,61,954,66,941,73,936,80,941,87,954,94,976,99,1002,103,1032,104,1062,103,1088,99,1110,94,1123,87"/>
<area shape="poly" id="node15" href="foreColor%2Cs%2CMissing%2C1" title="foreColor" alt="" coords="2113,179,2110,171,2101,165,2088,159,2072,156,2053,155,2035,156,2018,159,2005,165,1997,171,1994,179,1997,186,2005,193,2018,198,2035,201,2053,203,2072,201,2088,198,2101,193,2110,186"/>
<area shape="poly" id="node16" href="rect%2Cs%2CMissing%2C1" title="rect" alt="" coords="1971,179,1969,171,1964,165,1956,159,1946,156,1935,155,1924,156,1914,159,1906,165,1900,171,1899,179,1900,186,1906,193,1914,198,1924,201,1935,203,1946,201,1956,198,1964,193,1969,186"/>
<area shape="poly" id="node18" href="backcolor%2Cs%2CMissing%2C1" title="backcolor" alt="" coords="2256,179,2253,171,2245,165,2231,159,2215,156,2196,155,2177,156,2161,159,2147,165,2139,171,2136,179,2139,186,2147,193,2161,198,2177,201,2196,203,2215,201,2231,198,2245,193,2253,186"/>
<area shape="poly" id="node10" href="flipG%2Cc%2Cstack+%22lib_GeometryBezier%22%2C1" title="flipG" alt="" coords="1867,80,1865,73,1860,66,1852,61,1841,57,1829,56,1818,57,1807,61,1799,66,1793,73,1792,80,1793,87,1799,94,1807,99,1818,103,1829,104,1841,103,1852,99,1860,94,1865,87"/>
<area shape="poly" id="node17" href="loc%2Cs%2CMissing%2C1" title="loc" alt="" coords="2352,179,2350,171,2345,165,2337,159,2327,156,2316,155,2305,156,2295,159,2287,165,2282,171,2280,179,2282,186,2287,193,2295,198,2305,201,2316,203,2327,201,2337,198,2345,193,2350,186"/>
<area shape="poly" id="node11" href="flipAllgraphics%2Cc%2Cstack+%22lib_GeometryBezier%22%2C1" title="flipAllgraphics" alt="" coords="659,80,655,73,643,66,624,61,601,57,575,56,549,57,525,61,507,66,495,73,490,80,495,87,507,94,525,99,549,103,575,104,601,103,624,99,643,94,655,87"/>
<area shape="poly" id="node13" href="flipG2%2Cc%2Cstack+%22lib_GeometryBezier%22%2C1" title="flipG2" alt="" coords="618,179,616,171,610,165,600,159,588,156,575,155,561,156,549,159,539,165,533,171,531,179,533,186,539,193,549,198,561,201,575,203,588,201,600,198,610,193,616,186"/>
<area shape="poly" id="node12" href="bezier%2Cc%2Cstack+%22lib_GeometryBezier%22%2C1" title="bezier" alt="" coords="466,80,464,73,458,66,449,61,437,57,424,56,411,57,399,61,390,66,384,73,382,80,384,87,390,94,399,99,411,103,424,104,437,103,449,99,458,94,464,87"/>
<area shape="poly" id="node14" href="linerect%2Cc%2Cstack+%22lib_GeometryBezier%22%2C1" title="linerect" alt="" coords="358,80,356,73,349,66,338,61,324,57,309,56,294,57,281,61,270,66,263,73,261,80,263,87,270,94,281,99,294,103,309,104,324,103,338,99,349,94,356,87"/>
<area shape="poly" id="node19" href="hexagon_Points%2Cs%2Cstack+%22lib_GeometryBezier%22%2C1" title="hexagon_Points" alt="" coords="237,80,232,73,220,66,200,61,175,57,148,56,121,57,96,61,76,66,64,73,59,80,64,87,76,94,96,99,121,103,148,104,175,103,200,99,220,94,232,87"/>
</map>
