<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="_displayView%2Cpf%2Cstack+%22lib_Display%22%2C1" title="_displayView" alt="" coords="83,123,83,122,82,122,80,121,78,121,75,121,72,121,70,121,68,122,67,122,67,123,67,124,68,125,70,125,72,126,75,126,78,126,80,125,82,125,83,124"/>
<area shape="poly" id="node2" href="dot_CheckResult%2Cpf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_CheckResult" alt="" coords="2595,65,2594,64,2593,63,2591,63,2588,62,2585,62,2582,62,2579,63,2576,63,2575,64,2575,65,2575,65,2576,66,2579,67,2582,67,2585,67,2588,67,2591,67,2593,66,2594,65"/>
<area shape="poly" id="node3" href="_GetGraphProperty%2Cpf%2Cstack+%22libOPN_Overlay%22%2C1" title="_GetGraphProperty" alt="" coords="1704,53,1704,52,1702,51,1700,51,1697,50,1693,50,1689,50,1686,51,1684,51,1682,52,1682,53,1682,54,1684,54,1686,55,1689,55,1693,55,1697,55,1700,55,1702,54,1704,54"/>
<area shape="poly" id="node24" href="overlay_Array%2Cg%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_Array" alt="" coords="1768,65,1767,64,1766,63,1764,63,1762,62,1759,62,1756,62,1754,63,1752,63,1751,64,1750,65,1751,65,1752,66,1754,67,1756,67,1759,67,1762,67,1764,67,1766,66,1767,65"/>
<area shape="poly" id="node28" href="overlay_Name%2Cg%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_Name" alt="" coords="1748,65,1747,64,1746,63,1744,63,1741,62,1739,62,1736,62,1734,63,1732,63,1730,64,1730,65,1730,65,1732,66,1734,67,1736,67,1739,67,1741,67,1744,67,1746,66,1747,65"/>
<area shape="poly" id="node31" href="overlay_Folder%2Cg%2Cstack+%22model_OverlayArray%22%2C1" title="overlay_Folder" alt="" coords="1241,53,1240,52,1239,51,1237,51,1235,50,1232,50,1229,50,1226,51,1224,51,1223,52,1223,53,1223,54,1224,54,1226,55,1229,55,1232,55,1235,55,1237,55,1239,54,1240,54"/>
<area shape="poly" id="node144" href="overlay_GetGraphValue%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_GetGraphValue" alt="" coords="1705,65,1705,64,1703,63,1700,63,1696,62,1692,62,1687,62,1684,63,1681,63,1679,64,1678,65,1679,65,1681,66,1684,67,1687,67,1692,67,1696,67,1700,67,1703,66,1705,65"/>
<area shape="poly" id="node217" href="overlayArray_GetGraphProperty%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_GetGraphProperty" alt="" coords="1385,65,1384,64,1381,63,1377,63,1372,62,1367,62,1361,62,1356,63,1352,63,1350,64,1349,65,1350,65,1352,66,1356,67,1361,67,1367,67,1372,67,1377,67,1381,66,1384,65"/>
<area shape="poly" id="node4" href="_AddGraphSize%2Cpc%2Cstack+%22lib_Dot%22%2C1" title="_AddGraphSize" alt="" coords="162,53,161,52,160,51,158,51,155,50,152,50,149,50,146,51,144,51,143,52,142,53,143,54,144,54,146,55,149,55,152,55,155,55,158,55,160,54,161,54"/>
<area shape="poly" id="node135" href="dot_GraphInchSize%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_GraphInchSize" alt="" coords="177,65,177,64,175,63,173,63,170,62,166,62,163,62,160,63,157,63,155,64,155,65,155,65,157,66,160,67,163,67,166,67,170,67,173,67,175,66,177,65"/>
<area shape="poly" id="node187" href="dot_RectFromSize%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_RectFromSize" alt="" coords="152,65,152,64,150,63,148,63,145,62,141,62,138,62,135,63,133,63,131,64,131,65,131,65,133,66,135,67,138,67,141,67,145,67,148,67,150,66,152,65"/>
<area shape="poly" id="node5" href="_parseDictionary%2Cpc%2Cstack+%22lib_LiveCodeDictionary%22%2C1" title="_parseDictionary" alt="" coords="2217,123,2216,122,2215,122,2213,121,2210,121,2207,121,2203,121,2201,121,2198,122,2197,122,2196,123,2197,124,2198,125,2201,125,2203,126,2207,126,2210,126,2213,125,2215,125,2216,124"/>
<area shape="poly" id="node6" href="_addToDepKeyArray%2Cpc%2Cstack+%22lib_HkeyArray%22%2C1" title="_addToDepKeyArray" alt="" coords="717,111,717,111,715,110,712,109,709,109,705,109,701,109,697,109,695,110,693,111,692,111,693,112,695,113,697,114,701,114,705,114,709,114,712,114,715,113,717,112"/>
<area shape="poly" id="node7" href="linkArray_Add%2Cpc%2Cstack+%22lib_LinkArray%22%2C1" title="linkArray_Add" alt="" coords="390,88,390,87,388,87,386,86,384,86,381,85,378,86,375,86,373,87,372,87,372,88,372,89,373,90,375,90,378,90,381,91,384,90,386,90,388,90,390,89"/>
<area shape="poly" id="node149" href="array_ConstructSimpleKeys%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_ConstructSimpleKeys" alt="" coords="575,100,575,99,572,98,569,98,565,97,560,97,555,97,550,98,547,98,545,99,544,100,545,101,547,101,550,102,555,102,560,102,565,102,569,102,572,101,575,101"/>
<area shape="poly" id="node8" href="overlay_SetAndStoreFileRelative%2Cpc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_SetAndStoreFileRelative" alt="" coords="1679,53,1678,52,1676,51,1671,51,1666,50,1661,50,1655,50,1650,51,1646,51,1643,52,1642,53,1643,54,1646,54,1650,55,1655,55,1661,55,1666,55,1671,55,1676,54,1678,54"/>
<area shape="poly" id="node38" href="overlayArray_SetGraphProperty%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetGraphProperty" alt="" coords="1220,53,1219,52,1217,51,1213,51,1208,50,1202,50,1196,50,1191,51,1188,51,1185,52,1184,53,1185,54,1188,54,1191,55,1196,55,1202,55,1208,55,1213,55,1217,54,1219,54"/>
<area shape="poly" id="node47" href="overlay_SetFileRelative%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_SetFileRelative" alt="" coords="1674,65,1674,64,1672,63,1669,63,1665,62,1661,62,1656,62,1653,63,1650,63,1648,64,1647,65,1648,65,1650,66,1653,67,1656,67,1661,67,1665,67,1669,67,1672,66,1674,65"/>
<area shape="poly" id="node9" href="_displayHkeyArray%2Cpc%2Cstack+%22Global_Hkey_Walk_Menu%22%2C1" title="_displayHkeyArray" alt="" coords="2428,19,2428,18,2426,17,2424,17,2420,16,2417,16,2413,16,2410,17,2408,17,2406,18,2405,19,2406,20,2408,20,2410,21,2413,21,2417,21,2420,21,2424,21,2426,20,2428,20"/>
<area shape="poly" id="node13" href="displayed_Object%2Cs%2CMissing%2C1" title="displayed_Object" alt="" coords="287,123,286,122,285,122,283,121,280,121,277,121,273,121,271,121,268,122,267,122,266,123,267,124,268,125,271,125,273,126,277,126,280,126,283,125,285,125,286,124"/>
<area shape="poly" id="node20" href="displayed_Hkey%2Cs%2CMissing%2C1" title="displayed_Hkey" alt="" coords="373,123,373,122,371,122,369,121,367,121,364,121,361,121,358,121,356,122,354,122,354,123,354,124,356,125,358,125,361,126,364,126,367,126,369,125,371,125,373,124"/>
<area shape="poly" id="node36" href="display_HKeyArray%2Cc%2Cstack+%22lib_Display%22%2C1" title="display_HKeyArray" alt="" coords="116,88,115,87,113,87,111,86,108,86,104,85,100,86,97,86,95,87,93,87,92,88,93,89,95,90,97,90,100,90,104,91,108,90,111,90,113,90,115,89"/>
<area shape="poly" id="node10" href="_AddHeaderStuff%2Cpc%2Cstack+%22lib_Dot%22%2C1" title="_AddHeaderStuff" alt="" coords="140,53,139,52,138,51,136,51,133,50,129,50,126,50,123,51,121,51,120,52,119,53,120,54,121,54,123,55,126,55,129,55,133,55,136,55,138,54,139,54"/>
<area shape="poly" id="node11" href="outline_ToXMLRecurse%2Cpc%2Cstack+%22libOPN_Outline%22%2C1" title="outline_ToXMLRecurse" alt="" coords="481,100,481,99,479,98,476,98,472,97,468,97,463,97,459,98,456,98,454,99,454,100,454,101,456,101,459,102,463,102,468,102,472,102,476,102,479,101,481,101"/>
<area shape="poly" id="node81" href="xml_CreateTree%2Cc%2Cstack+%22lib_XML%22%2C1" title="xml_CreateTree" alt="" coords="645,88,645,87,643,87,641,86,639,86,636,85,633,86,630,86,628,87,626,87,626,88,626,89,628,90,630,90,633,90,636,91,639,90,641,90,643,90,645,89"/>
<area shape="poly" id="node229" href="outline_PathChildren%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_PathChildren" alt="" coords="477,111,477,111,475,110,472,109,469,109,465,109,461,109,458,109,455,110,453,111,453,111,453,112,455,113,458,114,461,114,465,114,469,114,472,114,475,113,477,112"/>
<area shape="poly" id="node12" href="handler_AddToCallArray%2Cpc%2Cstack+%22lib_HandlerCalls%22%2C1" title="handler_AddToCallArray" alt="" coords="2784,76,2784,76,2782,75,2778,74,2774,74,2770,74,2766,74,2762,74,2758,75,2756,76,2756,76,2756,77,2758,78,2762,78,2766,79,2770,79,2774,79,2778,78,2782,78,2784,77"/>
<area shape="poly" id="node14" href="tree_SortType%2Cs%2CMissing%2C1" title="tree_SortType" alt="" coords="248,123,247,122,246,122,244,121,242,121,239,121,236,121,234,121,232,122,231,122,230,123,231,124,232,125,234,125,236,126,239,126,242,126,244,125,246,125,247,124"/>
<area shape="poly" id="node15" href="view_Data%2Cs%2CMissing%2C1" title="view_Data" alt="" coords="264,123,264,122,263,122,261,121,259,121,257,121,255,121,253,121,251,122,250,122,250,123,250,124,251,125,253,125,255,126,257,126,259,126,261,125,263,125,264,124"/>
<area shape="poly" id="node16" href="view_MenuArray%2Cs%2CMissing%2C1" title="view_MenuArray" alt="" coords="174,123,173,122,172,122,169,121,167,121,163,121,160,121,157,121,155,122,153,122,153,123,153,124,155,125,157,125,160,126,163,126,167,126,169,125,172,125,173,124"/>
<area shape="poly" id="node17" href="title_Colour%2Cs%2CMissing%2C1" title="title_Colour" alt="" coords="228,123,227,122,226,122,225,121,223,121,220,121,218,121,216,121,214,122,213,122,213,123,213,124,214,125,216,125,218,126,220,126,223,126,225,125,226,125,227,124"/>
<area shape="poly" id="node18" href="title_Text%2Cs%2CMissing%2C1" title="title_Text" alt="" coords="210,123,210,122,209,122,207,121,206,121,204,121,202,121,200,121,199,122,198,122,197,123,198,124,199,125,200,125,202,126,204,126,206,126,207,125,209,125,210,124"/>
<area shape="poly" id="node19" href="displayed_Data%2Cs%2CMissing%2C1" title="displayed_Data" alt="" coords="195,123,194,122,193,122,191,121,188,121,186,121,183,121,180,121,178,122,177,122,176,123,177,124,178,125,180,125,183,126,186,126,188,126,191,125,193,125,194,124"/>
<area shape="poly" id="node21" href="view_EventArray%2Cs%2CMissing%2C1" title="view_EventArray" alt="" coords="140,123,140,122,138,122,136,121,133,121,130,121,126,121,123,121,121,122,120,122,119,123,120,124,121,125,123,125,126,126,130,126,133,126,136,125,138,125,140,124"/>
<area shape="poly" id="node22" href="object_Hierarchy%2Cg%2Cstack+%22lib_Object%22%2C1" title="object_Hierarchy" alt="" coords="1964,76,1964,76,1962,75,1960,74,1957,74,1954,74,1951,74,1948,74,1946,75,1944,76,1944,76,1944,77,1946,78,1948,78,1951,79,1954,79,1957,79,1960,78,1962,78,1964,77"/>
<area shape="poly" id="node90" href="object_MaybeAddBehavior%2Cc%2Cstack+%22lib_Object%22%2C1" title="object_MaybeAddBehavior" alt="" coords="1947,88,1946,87,1944,87,1940,86,1936,86,1931,85,1927,86,1922,86,1919,87,1917,87,1916,88,1917,89,1919,90,1922,90,1927,90,1931,91,1936,90,1940,90,1944,90,1946,89"/>
<area shape="poly" id="node23" href="overlay_Style%2Cg%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_Style" alt="" coords="1806,41,1806,40,1805,40,1803,39,1801,39,1798,39,1795,39,1793,39,1791,40,1790,40,1789,41,1790,42,1791,43,1793,43,1795,44,1798,44,1801,44,1803,43,1805,43,1806,42"/>
<area shape="poly" id="node25" href="textStack_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_Folder" alt="" coords="2208,65,2208,64,2206,63,2204,63,2201,62,2198,62,2195,62,2192,63,2190,63,2189,64,2188,65,2189,65,2190,66,2192,67,2195,67,2198,67,2201,67,2204,67,2206,66,2208,65"/>
<area shape="poly" id="node32" href="stack_Object%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Object" alt="" coords="2327,88,2327,87,2326,87,2324,86,2322,86,2319,85,2317,86,2314,86,2313,87,2311,87,2311,88,2311,89,2313,90,2314,90,2317,90,2319,91,2322,90,2324,90,2326,90,2327,89"/>
<area shape="poly" id="node34" href="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1" title="mainstack_File" alt="" coords="1985,76,1985,76,1983,75,1981,74,1979,74,1976,74,1973,74,1970,74,1968,75,1967,76,1967,76,1967,77,1968,78,1970,78,1973,79,1976,79,1979,79,1981,78,1983,78,1985,77"/>
<area shape="poly" id="node228" href="textStack_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_FindRoot" alt="" coords="2212,76,2211,76,2209,75,2207,74,2204,74,2200,74,2196,74,2193,74,2191,75,2189,76,2188,76,2189,77,2191,78,2193,78,2196,79,2200,79,2204,79,2207,78,2209,78,2211,77"/>
<area shape="poly" id="node26" href="object_MetaDataFolder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_MetaDataFolder" alt="" coords="2194,53,2193,52,2191,51,2188,51,2184,50,2180,50,2176,50,2172,51,2169,51,2167,52,2167,53,2167,54,2169,54,2172,55,2176,55,2180,55,2184,55,2188,55,2191,54,2193,54"/>
<area shape="poly" id="node134" href="mainstack_MetadataFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="mainstack_MetadataFolder" alt="" coords="2182,65,2181,64,2179,63,2175,63,2171,62,2166,62,2162,62,2157,63,2154,63,2152,64,2151,65,2152,65,2154,66,2157,67,2162,67,2166,67,2171,67,2175,67,2179,66,2181,65"/>
<area shape="poly" id="node27" href="mainstack_Hash%2Cg%2Cstack+%22lib_Deps%22%2C1" title="mainstack_Hash" alt="" coords="2849,41,2848,40,2847,40,2844,39,2842,39,2839,39,2836,39,2833,39,2831,40,2829,40,2829,41,2829,42,2831,43,2833,43,2836,44,2839,44,2842,44,2844,43,2847,43,2848,42"/>
<area shape="poly" id="node35" href="main_Stack%2Cg%2Cstack+%22lib_Deps%22%2C1" title="main_Stack" alt="" coords="2836,53,2835,52,2834,51,2833,51,2830,50,2828,50,2826,50,2824,51,2822,51,2821,52,2821,53,2821,54,2822,54,2824,55,2826,55,2828,55,2830,55,2833,55,2834,54,2835,54"/>
<area shape="poly" id="node202" href="file_Hash%2Cf%2Cstack+%22lib_Deps%22%2C1" title="file_Hash" alt="" coords="2851,53,2850,52,2850,51,2848,51,2846,50,2844,50,2843,50,2841,51,2839,51,2838,52,2838,53,2838,54,2839,54,2841,55,2843,55,2844,55,2846,55,2848,55,2850,54,2850,54"/>
<area shape="poly" id="node29" href="hkey_SearchHierarchy%2Cg%2Cstack+%22lib_Deps%22%2C1" title="hkey_SearchHierarchy" alt="" coords="2902,65,2902,64,2900,63,2897,63,2893,62,2889,62,2885,62,2882,63,2879,63,2877,64,2876,65,2877,65,2879,66,2882,67,2885,67,2889,67,2893,67,2897,67,2900,66,2902,65"/>
<area shape="poly" id="node111" href="hkey_AddDevelopmentHierarchy%2Cc%2Cstack+%22lib_Deps%22%2C1" title="hkey_AddDevelopmentHierarchy" alt="" coords="2902,76,2901,76,2899,75,2895,74,2889,74,2884,74,2878,74,2873,74,2869,75,2866,76,2865,76,2866,77,2869,78,2873,78,2878,79,2884,79,2889,79,2895,78,2899,78,2901,77"/>
<area shape="poly" id="node30" href="uRIP%2Cg%2CMissing%2C1" title="uRIP" alt="" coords="320,123,320,122,319,122,318,121,317,121,316,121,315,121,314,121,313,122,312,122,312,123,312,124,313,125,314,125,315,126,316,126,317,126,318,125,319,125,320,124"/>
<area shape="poly" id="node33" href="rect%2Cg%2CMissing%2C1" title="rect" alt="" coords="297,123,297,122,296,122,296,121,295,121,293,121,292,121,291,121,290,122,290,122,290,123,290,124,290,125,291,125,292,126,293,126,295,126,296,125,296,125,297,124"/>
<area shape="poly" id="node94" href="display_Array%2Cc%2Cstack+%22lib_Display%22%2C1" title="display_Array" alt="" coords="114,100,114,99,112,98,110,98,108,97,105,97,103,97,100,98,98,98,97,99,97,100,97,101,98,101,100,102,103,102,105,102,108,102,110,102,112,101,114,101"/>
<area shape="poly" id="node176" href="hkeyArray_ConstructTreeArray%2Cf%2Cstack+%22lib_HkeyArray%22%2C1" title="hkeyArray_ConstructTreeArray" alt="" coords="722,100,722,99,719,98,715,98,710,97,705,97,699,97,694,98,691,98,688,99,687,100,688,101,691,101,694,102,699,102,705,102,710,102,715,102,719,101,722,101"/>
<area shape="poly" id="node37" href="dot_EscapeQuotes%2Cc%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_EscapeQuotes" alt="" coords="2540,88,2539,87,2538,87,2535,86,2532,86,2529,85,2526,86,2523,86,2520,87,2519,87,2518,88,2519,89,2520,90,2523,90,2526,90,2529,91,2532,90,2535,90,2538,90,2539,89"/>
<area shape="poly" id="node39" href="dot_NormalizeArray%2Cc%2Cstack+%22lib_Dot%22%2C1" title="dot_NormalizeArray" alt="" coords="222,31,222,30,220,29,218,28,214,28,210,28,207,28,203,28,201,29,199,30,199,31,199,31,201,32,203,33,207,33,210,33,214,33,218,33,220,32,222,31"/>
<area shape="poly" id="node40" href="project_StoreHkeyArray%2Cc%2Cstack+%22model_Project%22%2C1" title="project_StoreHkeyArray" alt="" coords="2247,31,2246,30,2244,29,2241,28,2237,28,2233,28,2229,28,2225,28,2222,29,2220,30,2219,31,2220,31,2222,32,2225,33,2229,33,2233,33,2237,33,2241,33,2244,32,2246,31"/>
<area shape="poly" id="node116" href="overlay_SetLinkArray%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_SetLinkArray" alt="" coords="1568,41,1567,40,1565,40,1563,39,1559,39,1555,39,1551,39,1547,39,1545,40,1543,40,1542,41,1543,42,1545,43,1547,43,1551,44,1555,44,1559,44,1563,43,1565,43,1567,42"/>
<area shape="poly" id="node181" href="project_HandlerMetadataFolder%2Cf%2Cstack+%22model_Project%22%2C1" title="project_HandlerMetadataFolder" alt="" coords="2251,41,2250,40,2247,40,2244,39,2239,39,2233,39,2228,39,2223,39,2219,40,2216,40,2215,41,2216,42,2219,43,2223,43,2228,44,2233,44,2239,44,2244,43,2247,43,2250,42"/>
<area shape="poly" id="node41" href="overlayArray_CreateFilesAndSetGeometry%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_CreateFilesAndSetGeometry" alt="" coords="1330,53,1329,52,1325,51,1320,51,1314,50,1306,50,1299,50,1293,51,1287,51,1284,52,1283,53,1284,54,1287,54,1293,55,1299,55,1306,55,1314,55,1320,55,1325,54,1329,54"/>
<area shape="poly" id="node62" href="overlayArray_SetGeometryArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetGeometryArray" alt="" coords="1190,65,1189,64,1186,63,1182,63,1177,62,1171,62,1166,62,1161,63,1157,63,1154,64,1153,65,1154,65,1157,66,1161,67,1166,67,1171,67,1177,67,1182,67,1186,66,1189,65"/>
<area shape="poly" id="node79" href="extract%2Cc%2CMissing%2C1" title="extract" alt="" coords="310,123,309,122,309,122,308,121,306,121,305,121,303,121,302,121,301,122,300,122,300,123,300,124,301,125,302,125,303,126,305,126,306,126,308,125,309,125,309,124"/>
<area shape="poly" id="node114" href="overlay_CreateDotFiles%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_CreateDotFiles" alt="" coords="1680,41,1679,40,1677,40,1674,39,1671,39,1666,39,1662,39,1658,39,1655,40,1654,40,1653,41,1654,42,1655,43,1658,43,1662,44,1666,44,1671,44,1674,43,1677,43,1679,42"/>
<area shape="poly" id="node220" href="overlayArray_GetLinkArray%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_GetLinkArray" alt="" coords="1309,65,1308,64,1306,63,1302,63,1298,62,1293,62,1288,62,1284,63,1280,63,1278,64,1277,65,1278,65,1280,66,1284,67,1288,67,1293,67,1298,67,1302,67,1306,66,1308,65"/>
<area shape="poly" id="node231" href="imagemap_ParseMap%2Cf%2Cstack+%22libOPN_ImageMap%22%2C1" title="imagemap_ParseMap" alt="" coords="806,65,805,64,803,63,800,63,797,62,793,62,789,62,786,63,783,63,781,64,781,65,781,65,783,66,786,67,789,67,793,67,797,67,800,67,803,66,805,65"/>
<area shape="poly" id="node244" href="overlay_GetCmapText%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_GetCmapText" alt="" coords="1650,41,1650,40,1648,40,1645,39,1641,39,1637,39,1633,39,1630,39,1627,40,1625,40,1624,41,1625,42,1627,43,1630,43,1633,44,1637,44,1641,44,1645,43,1648,43,1650,42"/>
<area shape="poly" id="node42" href="script_HandlerFromTableOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="script_HandlerFromTableOffsets" alt="" coords="2407,100,2406,99,2403,98,2399,98,2394,97,2389,97,2383,97,2378,98,2374,98,2372,99,2371,100,2372,101,2374,101,2378,102,2383,102,2389,102,2394,102,2399,102,2403,101,2406,101"/>
<area shape="poly" id="node43" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="2423,65,2422,64,2420,63,2417,63,2413,62,2409,62,2405,62,2401,63,2398,63,2396,64,2395,65,2396,65,2398,66,2401,67,2405,67,2409,67,2413,67,2417,67,2420,66,2422,65"/>
<area shape="poly" id="node232" href="text_IsQuoted%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_IsQuoted" alt="" coords="1854,76,1853,76,1852,75,1850,74,1848,74,1845,74,1842,74,1840,74,1838,75,1837,76,1836,76,1837,77,1838,78,1840,78,1842,79,1845,79,1848,79,1850,78,1852,78,1853,77"/>
<area shape="poly" id="node44" href="overlayArray_SetClusterArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetClusterArray" alt="" coords="1150,65,1150,64,1147,63,1143,63,1139,62,1133,62,1128,62,1123,63,1120,63,1117,64,1116,65,1117,65,1120,66,1123,67,1128,67,1133,67,1139,67,1143,67,1147,66,1150,65"/>
<area shape="poly" id="node45" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="2505,185,2504,184,2503,183,2501,183,2499,182,2496,182,2493,182,2491,183,2489,183,2488,184,2487,185,2488,186,2489,186,2491,187,2493,187,2496,187,2499,187,2501,187,2503,186,2504,186"/>
<area shape="poly" id="node46" href="overlayData_SetMessageStyle%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetMessageStyle" alt="" coords="1532,53,1532,52,1529,51,1525,51,1521,50,1516,50,1510,50,1506,51,1502,51,1499,52,1499,53,1499,54,1502,54,1506,55,1510,55,1516,55,1521,55,1525,55,1529,54,1532,54"/>
<area shape="poly" id="node48" href="file_ReplaceHome%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="file_ReplaceHome" alt="" coords="2085,76,2085,76,2083,75,2081,74,2078,74,2075,74,2071,74,2068,74,2066,75,2064,76,2064,76,2064,77,2066,78,2068,78,2071,79,2075,79,2078,79,2081,78,2083,78,2085,77"/>
<area shape="poly" id="node49" href="overlayData_SetGraphProps%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetGraphProps" alt="" coords="1445,41,1444,40,1442,40,1438,39,1434,39,1429,39,1424,39,1420,39,1416,40,1414,40,1413,41,1414,42,1416,43,1420,43,1424,44,1429,44,1434,44,1438,43,1442,43,1444,42"/>
<area shape="poly" id="node50" href="dot_ConvertToInches%2Cc%2Cstack+%22lib_Dot%22%2C1" title="dot_ConvertToInches" alt="" coords="190,76,189,76,188,75,185,74,181,74,178,74,174,74,170,74,168,75,166,76,165,76,166,77,168,78,170,78,174,79,178,79,181,79,185,78,188,78,189,77"/>
<area shape="poly" id="node51" href="overlayArray_DeconstructData%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_DeconstructData" alt="" coords="889,65,888,64,886,63,882,63,877,62,872,62,866,62,861,63,858,63,855,64,854,65,855,65,858,66,861,67,866,67,872,67,877,67,882,67,886,66,888,65"/>
<area shape="poly" id="node83" href="linkArray_DeconstructDataArray%2Cc%2Cstack+%22lib_LinkArray%22%2C1" title="linkArray_DeconstructDataArray" alt="" coords="327,76,326,76,323,75,319,74,314,74,308,74,302,74,297,74,293,75,291,76,290,76,291,77,293,78,297,78,302,79,308,79,314,79,319,78,323,78,326,77"/>
<area shape="poly" id="node52" href="dot_NormalizeDotCommand%2Cc%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_NormalizeDotCommand" alt="" coords="2630,65,2629,64,2627,63,2623,63,2619,62,2614,62,2609,62,2604,63,2600,63,2598,64,2597,65,2598,65,2600,66,2604,67,2609,67,2614,67,2619,67,2623,67,2627,66,2629,65"/>
<area shape="poly" id="node53" href="overlayArray_SetHeaderProperty%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetHeaderProperty" alt="" coords="1280,53,1279,52,1277,51,1273,51,1268,50,1262,50,1256,50,1251,51,1247,51,1244,52,1243,53,1244,54,1247,54,1251,55,1256,55,1262,55,1268,55,1273,55,1277,54,1279,54"/>
<area shape="poly" id="node54" href="line_Insert%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Insert" alt="" coords="2270,88,2270,87,2269,87,2267,86,2265,86,2263,85,2261,86,2259,86,2258,87,2257,87,2256,88,2257,89,2258,90,2259,90,2261,90,2263,91,2265,90,2267,90,2269,90,2270,89"/>
<area shape="poly" id="node55" href="hkey_Deconstruct%2Cc%2Cstack+%22model_Hkey%22%2C1" title="hkey_Deconstruct" alt="" coords="2659,76,2658,76,2657,75,2654,74,2651,74,2648,74,2645,74,2642,74,2639,75,2638,76,2637,76,2638,77,2639,78,2642,78,2645,79,2648,79,2651,79,2654,78,2657,78,2658,77"/>
<area shape="poly" id="node56" href="view_NormalizeName%2Cc%2Cstack+%22lib_Common%22%2C1" title="view_NormalizeName" alt="" coords="2250,100,2249,99,2247,98,2244,98,2241,97,2237,97,2233,97,2229,98,2226,98,2225,99,2224,100,2225,101,2226,101,2229,102,2233,102,2237,102,2241,102,2244,102,2247,101,2249,101"/>
<area shape="poly" id="node57" href="xml_TidySpace%2Cc%2Cstack+%22lib_XML%22%2C1" title="xml_TidySpace" alt="" coords="667,88,666,87,665,87,663,86,660,86,657,85,654,86,652,86,650,87,648,87,648,88,648,89,650,90,652,90,654,90,657,91,660,90,663,90,665,90,666,89"/>
<area shape="poly" id="node58" href="overlay_SetArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlay_SetArray" alt="" coords="1353,53,1353,52,1351,51,1349,51,1346,50,1343,50,1340,50,1337,51,1334,51,1333,52,1332,53,1333,54,1334,54,1337,55,1340,55,1343,55,1346,55,1349,55,1351,54,1353,54"/>
<area shape="poly" id="node73" href="overlayData_SetArray%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetArray" alt="" coords="1473,41,1472,40,1471,40,1468,39,1464,39,1460,39,1456,39,1453,39,1450,40,1448,40,1447,41,1448,42,1450,43,1453,43,1456,44,1460,44,1464,44,1468,43,1471,43,1472,42"/>
<area shape="poly" id="node91" href="overlay_SetData%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlay_SetData" alt="" coords="1274,65,1274,64,1273,63,1270,63,1268,62,1265,62,1262,62,1259,63,1257,63,1255,64,1255,65,1255,65,1257,66,1259,67,1262,67,1265,67,1268,67,1270,67,1273,66,1274,65"/>
<area shape="poly" id="node115" href="overlayArray_SetMainStackHash%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetMainStackHash" alt="" coords="1229,65,1228,64,1226,63,1222,63,1217,62,1211,62,1205,62,1200,63,1196,63,1193,64,1192,65,1193,65,1196,66,1200,67,1205,67,1211,67,1217,67,1222,67,1226,66,1228,65"/>
<area shape="poly" id="node127" href="overlay_GetData%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlay_GetData" alt="" coords="1252,65,1252,64,1250,63,1248,63,1245,62,1242,62,1239,62,1236,63,1234,63,1232,64,1232,65,1232,65,1234,66,1236,67,1239,67,1242,67,1245,67,1248,67,1250,66,1252,65"/>
<area shape="poly" id="node59" href="overlayArray_DeconstructMetadata%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_DeconstructMetadata" alt="" coords="848,53,847,52,845,51,840,51,835,50,829,50,823,50,817,51,813,51,810,52,809,53,810,54,813,54,817,55,823,55,829,55,835,55,840,55,845,54,847,54"/>
<area shape="poly" id="node60" href="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="opn_Notify" alt="" coords="2852,100,2852,99,2850,98,2849,98,2847,97,2845,97,2842,97,2840,98,2839,98,2838,99,2837,100,2838,101,2839,101,2840,102,2842,102,2845,102,2847,102,2849,102,2850,101,2852,101"/>
<area shape="poly" id="node85" href="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="osx_Notify" alt="" coords="2852,111,2852,111,2851,110,2849,109,2847,109,2845,109,2843,109,2841,109,2839,110,2838,111,2838,111,2838,112,2839,113,2841,114,2843,114,2845,114,2847,114,2849,114,2851,113,2852,112"/>
<area shape="poly" id="node128" href="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_Merge" alt="" coords="2869,111,2869,111,2868,110,2866,109,2864,109,2862,109,2859,109,2857,109,2856,110,2855,111,2854,111,2855,112,2856,113,2857,114,2859,114,2862,114,2864,114,2866,114,2868,113,2869,112"/>
<area shape="poly" id="node61" href="line_AddToIndex%2Cc%2Cstack+%22lib_Text%22%2C1" title="line_AddToIndex" alt="" coords="1877,76,1876,76,1875,75,1873,74,1870,74,1866,74,1863,74,1860,74,1858,75,1857,76,1856,76,1857,77,1858,78,1860,78,1863,79,1866,79,1870,79,1873,78,1875,78,1876,77"/>
<area shape="poly" id="node80" href="line_Add%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Add" alt="" coords="2410,88,2409,87,2409,87,2407,86,2406,86,2404,85,2402,86,2400,86,2399,87,2398,87,2397,88,2398,89,2399,90,2400,90,2402,90,2404,91,2406,90,2407,90,2409,90,2409,89"/>
<area shape="poly" id="node63" href="linkArray_IdConstruct%2Cc%2Cstack+%22lib_LinkArray%22%2C1" title="linkArray_IdConstruct" alt="" coords="392,76,391,76,390,75,387,74,383,74,379,74,375,74,371,74,369,75,367,76,366,76,367,77,369,78,371,78,375,79,379,79,383,79,387,78,390,78,391,77"/>
<area shape="poly" id="node64" href="overlayData_SetMissingStyle%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetMissingStyle" alt="" coords="1568,53,1567,52,1565,51,1561,51,1557,50,1552,50,1546,50,1542,51,1538,51,1536,52,1535,53,1536,54,1538,54,1542,55,1546,55,1552,55,1557,55,1561,55,1565,54,1567,54"/>
<area shape="poly" id="node65" href="script_HandlerFromTableOffsets%2Cc%2Cstack+%22lib_Deps%22%2C1" title="script_HandlerFromTableOffsets" alt="" coords="2874,65,2873,64,2870,63,2866,63,2861,62,2855,62,2850,62,2845,63,2841,63,2838,64,2837,65,2838,65,2841,66,2845,67,2850,67,2855,67,2861,67,2866,67,2870,66,2873,65"/>
<area shape="poly" id="node66" href="overlayArray_SetData%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetData" alt="" coords="917,65,916,64,915,63,912,63,908,62,904,62,900,62,897,63,894,63,892,64,891,65,892,65,894,66,897,67,900,67,904,67,908,67,912,67,915,66,916,65"/>
<area shape="poly" id="node138" href="linkArray_ConstructDataArray%2Cf%2Cstack+%22lib_LinkArray%22%2C1" title="linkArray_ConstructDataArray" alt="" coords="364,76,363,76,360,75,357,74,352,74,346,74,341,74,336,74,332,75,330,76,329,76,330,77,332,78,336,78,341,79,346,79,352,79,357,78,360,78,363,77"/>
<area shape="poly" id="node67" href="object_SetHierarchy%2Cc%2Cstack+%22lib_Object%22%2C1" title="object_SetHierarchy" alt="" coords="1972,100,1972,99,1970,98,1968,98,1964,97,1961,97,1957,97,1954,98,1951,98,1949,99,1949,100,1949,101,1951,101,1954,102,1957,102,1961,102,1964,102,1968,102,1970,101,1972,101"/>
<area shape="poly" id="node68" href="object_FastStripIndex%2Cc%2Cstack+%22lib_Hkey%22%2C1" title="object_FastStripIndex" alt="" coords="2817,88,2817,87,2815,87,2812,86,2809,86,2805,85,2801,86,2797,86,2795,87,2793,87,2792,88,2793,89,2795,90,2797,90,2801,90,2805,91,2809,90,2812,90,2815,90,2817,89"/>
<area shape="poly" id="node69" href="text_InsertParagraph%2Cc%2Cstack+%22lib_Text%22%2C1" title="text_InsertParagraph" alt="" coords="1834,76,1833,76,1831,75,1829,74,1825,74,1822,74,1818,74,1815,74,1812,75,1810,76,1810,76,1810,77,1812,78,1815,78,1818,79,1822,79,1825,79,1829,78,1831,78,1833,77"/>
<area shape="poly" id="node224" href="text_RepeatString%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_RepeatString" alt="" coords="1832,88,1832,87,1830,87,1828,86,1825,86,1822,85,1818,86,1816,86,1813,87,1812,87,1811,88,1812,89,1813,90,1816,90,1818,90,1822,91,1825,90,1828,90,1830,90,1832,89"/>
<area shape="poly" id="node70" href="overlayData_SetGetPropStyle%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetGetPropStyle" alt="" coords="1604,53,1603,52,1601,51,1597,51,1592,50,1587,50,1582,50,1577,51,1574,51,1571,52,1571,53,1571,54,1574,54,1577,55,1582,55,1587,55,1592,55,1597,55,1601,54,1603,54"/>
<area shape="poly" id="node71" href="file_CreateText%2Cc%2Cstack+%22lib_Git%22%2C1" title="file_CreateText" alt="" coords="2722,53,2721,52,2720,51,2718,51,2716,50,2713,50,2710,50,2707,51,2705,51,2704,52,2703,53,2704,54,2705,54,2707,55,2710,55,2713,55,2716,55,2718,55,2720,54,2721,54"/>
<area shape="poly" id="node189" href="folder_Above%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_Above" alt="" coords="2871,100,2871,99,2870,98,2868,98,2865,97,2863,97,2860,97,2858,98,2856,98,2855,99,2854,100,2855,101,2856,101,2858,102,2860,102,2863,102,2865,102,2868,102,2870,101,2871,101"/>
<area shape="poly" id="node72" href="overlay_CreateGraph%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_CreateGraph" alt="" coords="1732,53,1731,52,1729,51,1727,51,1723,50,1719,50,1715,50,1712,51,1709,51,1708,52,1707,53,1708,54,1709,54,1712,55,1715,55,1719,55,1723,55,1727,55,1729,54,1731,54"/>
<area shape="poly" id="node78" href="overlay_Delete%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_Delete" alt="" coords="1727,65,1727,64,1726,63,1724,63,1721,62,1718,62,1715,62,1713,63,1711,63,1709,64,1709,65,1709,65,1711,66,1713,67,1715,67,1718,67,1721,67,1724,67,1726,66,1727,65"/>
<area shape="poly" id="node119" href="overlay_GetArray%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlay_GetArray" alt="" coords="962,53,961,52,960,51,957,51,955,50,951,50,948,50,945,51,943,51,941,52,941,53,941,54,943,54,945,55,948,55,951,55,955,55,957,55,960,54,961,54"/>
<area shape="poly" id="node207" href="overlayArray_FromLinkArray%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_FromLinkArray" alt="" coords="1097,53,1096,52,1094,51,1090,51,1086,50,1080,50,1075,50,1070,51,1067,51,1064,52,1064,53,1064,54,1067,54,1070,55,1075,55,1080,55,1086,55,1090,55,1094,54,1096,54"/>
<area shape="poly" id="node104" href="overlayData_NormalizeName%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_NormalizeName" alt="" coords="1422,53,1421,52,1418,51,1415,51,1410,50,1405,50,1400,50,1395,51,1392,51,1389,52,1388,53,1389,54,1392,54,1395,55,1400,55,1405,55,1410,55,1415,55,1418,54,1421,54"/>
<area shape="poly" id="node74" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="2489,175,2489,174,2487,173,2484,173,2481,172,2477,172,2474,172,2470,173,2468,173,2466,174,2465,175,2466,175,2468,176,2470,177,2474,177,2477,177,2481,177,2484,177,2487,176,2489,175"/>
<area shape="poly" id="node75" href="overlayData_Store%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_Store" alt="" coords="1497,41,1497,40,1495,40,1493,39,1490,39,1487,39,1483,39,1480,39,1478,40,1476,40,1476,41,1476,42,1478,43,1480,43,1483,44,1487,44,1490,44,1493,43,1495,43,1497,42"/>
<area shape="poly" id="node76" href="hkey_ObjectWalk%2Cc%2Cstack+%22lib_HarrayWalk%22%2C1" title="hkey_ObjectWalk" alt="" coords="2681,41,2681,40,2679,40,2677,39,2674,39,2671,39,2667,39,2664,39,2662,40,2661,40,2660,41,2661,42,2662,43,2664,43,2667,44,2671,44,2674,44,2677,43,2679,43,2681,42"/>
<area shape="poly" id="node93" href="array_AddToIndex%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_AddToIndex" alt="" coords="618,100,618,99,616,98,614,98,611,97,607,97,604,97,601,98,598,98,597,99,596,100,597,101,598,101,601,102,604,102,607,102,611,102,614,102,616,101,618,101"/>
<area shape="poly" id="node132" href="handler_ExtractCalls%2Cf%2Cstack+%22lib_HandlerCalls%22%2C1" title="handler_ExtractCalls" alt="" coords="2778,53,2778,52,2776,51,2773,51,2770,50,2766,50,2763,50,2759,51,2756,51,2755,52,2754,53,2755,54,2756,54,2759,55,2763,55,2766,55,2770,55,2773,55,2776,54,2778,54"/>
<area shape="poly" id="node152" href="hkey_ExtractHandlerFromObject%2Cf%2Cstack+%22lib_Common%22%2C1" title="hkey_ExtractHandlerFromObject" alt="" coords="2395,88,2394,87,2391,87,2387,86,2382,86,2377,85,2371,86,2366,86,2362,87,2359,87,2358,88,2359,89,2362,90,2366,90,2371,90,2377,91,2382,90,2387,90,2391,90,2394,89"/>
<area shape="poly" id="node203" href="hkey_FindInHierarchy%2Cf%2Cstack+%22lib_Deps%22%2C1" title="hkey_FindInHierarchy" alt="" coords="2877,41,2876,40,2875,40,2872,39,2868,39,2864,39,2860,39,2856,39,2854,40,2852,40,2851,41,2852,42,2854,43,2856,43,2860,44,2864,44,2868,44,2872,43,2875,43,2876,42"/>
<area shape="poly" id="node227" href="hkey_Construct%2Cf%2Cstack+%22model_Hkey%22%2C1" title="hkey_Construct" alt="" coords="2680,76,2680,76,2678,75,2676,74,2674,74,2671,74,2668,74,2665,74,2663,75,2662,76,2661,76,2662,77,2663,78,2665,78,2668,79,2671,79,2674,79,2676,78,2678,78,2680,77"/>
<area shape="poly" id="node77" href="view_SetCloneData%2Cc%2Cstack+%22lib_Display%22%2C1" title="view_SetCloneData" alt="" coords="92,111,92,111,90,110,88,109,84,109,81,109,77,109,74,109,71,110,70,111,69,111,70,112,71,113,74,114,77,114,81,114,84,114,88,114,90,113,92,112"/>
<area shape="poly" id="node103" href="overlay_Files%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="overlay_Files" alt="" coords="2061,76,2061,76,2060,75,2058,74,2055,74,2053,74,2050,74,2048,74,2046,75,2045,76,2044,76,2045,77,2046,78,2048,78,2050,79,2053,79,2055,79,2058,78,2060,78,2061,77"/>
<area shape="poly" id="node154" href="xml_Tag%2Cf%2Cstack+%22lib_XML%22%2C1" title="xml_Tag" alt="" coords="642,100,641,99,640,98,639,98,637,97,636,97,634,97,632,98,631,98,630,99,630,100,630,101,631,101,632,102,634,102,636,102,637,102,639,102,640,101,641,101"/>
<area shape="poly" id="node82" href="dot_DoImageMapShell%2Cc%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_DoImageMapShell" alt="" coords="2598,53,2597,52,2595,51,2592,51,2589,50,2585,50,2581,50,2577,51,2574,51,2572,52,2571,53,2572,54,2574,54,2577,55,2581,55,2585,55,2589,55,2592,55,2595,54,2597,54"/>
<area shape="poly" id="node84" href="overlayArray_AddDefaultUnion%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_AddDefaultUnion" alt="" coords="955,65,955,64,952,63,948,63,943,62,938,62,932,62,927,63,923,63,920,64,920,65,920,65,923,66,927,67,932,67,938,67,943,67,948,67,952,66,955,65"/>
<area shape="poly" id="node107" href="array_Union%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_Union" alt="" coords="594,100,593,99,592,98,590,98,588,97,586,97,583,97,581,98,580,98,578,99,578,100,578,101,580,101,581,102,583,102,586,102,588,102,590,102,592,101,593,101"/>
<area shape="poly" id="node167" href="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="kwote" alt="" coords="2846,123,2846,122,2846,122,2845,121,2843,121,2842,121,2840,121,2839,121,2838,122,2838,122,2837,123,2838,124,2838,125,2839,125,2840,126,2842,126,2843,126,2845,125,2846,125,2846,124"/>
<area shape="poly" id="node200" href="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="version_IsEarlier" alt="" coords="2869,123,2869,122,2867,122,2865,121,2862,121,2859,121,2856,121,2853,121,2851,122,2850,122,2849,123,2850,124,2851,125,2853,125,2856,126,2859,126,2862,126,2865,125,2867,125,2869,124"/>
<area shape="poly" id="node86" href="overlayArray_DeconstructGroupStyleArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_DeconstructGroupStyleArray" alt="" coords="898,53,897,52,894,51,888,51,882,50,875,50,867,50,861,51,855,51,852,52,851,53,852,54,855,54,861,55,867,55,875,55,882,55,888,55,894,54,897,54"/>
<area shape="poly" id="node87" href="overlayArray_SetMetadataArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetMetadataArray" alt="" coords="1115,76,1114,76,1111,75,1107,74,1102,74,1097,74,1091,74,1086,74,1082,75,1079,76,1078,76,1079,77,1082,78,1086,78,1091,79,1097,79,1102,79,1107,78,1111,78,1114,77"/>
<area shape="poly" id="node88" href="script_AddLibrariesToHierarchy%2Cc%2Cstack+%22lib_Hkey%22%2C1" title="script_AddLibrariesToHierarchy" alt="" coords="2790,88,2789,87,2786,87,2782,86,2777,86,2772,85,2766,86,2761,86,2757,87,2754,87,2754,88,2754,89,2757,90,2761,90,2766,90,2772,91,2777,90,2782,90,2786,90,2789,89"/>
<area shape="poly" id="node89" href="folder_AddObjectBit%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="folder_AddObjectBit" alt="" coords="2112,76,2112,76,2110,75,2107,74,2104,74,2100,74,2096,74,2093,74,2090,75,2089,76,2088,76,2089,77,2090,78,2093,78,2096,79,2100,79,2104,79,2107,78,2110,78,2112,77"/>
<area shape="poly" id="node92" href="checkout_SetFolderAndRepotype%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_SetFolderAndRepotype" alt="" coords="2181,88,2180,87,2177,87,2173,86,2168,86,2162,85,2157,86,2151,86,2147,87,2145,87,2144,88,2145,89,2147,90,2151,90,2157,90,2162,91,2168,90,2173,90,2177,90,2180,89"/>
<area shape="poly" id="node99" href="view_CloneShow%2Cc%2Cstack+%22lib_Display%22%2C1" title="view_CloneShow" alt="" coords="116,111,115,111,114,110,111,109,109,109,105,109,102,109,99,109,97,110,95,111,95,111,95,112,97,113,99,114,102,114,105,114,109,114,111,114,114,113,115,112"/>
<area shape="poly" id="node109" href="stack_CloneInvisible%2Cc%2Cstack+%22lib_Display%22%2C1" title="stack_CloneInvisible" alt="" coords="67,111,66,111,64,110,62,109,58,109,54,109,51,109,47,109,45,110,43,111,42,111,43,112,45,113,47,114,51,114,54,114,58,114,62,114,64,113,66,112"/>
<area shape="poly" id="node234" href="script_CallingObject%2Cf%2Cstack+%22libOPN_Data%22%2C1" title="script_CallingObject" alt="" coords="551,111,551,111,549,110,546,109,543,109,539,109,536,109,532,109,530,110,528,111,527,111,528,112,530,113,532,114,536,114,539,114,543,114,546,114,549,113,551,112"/>
<area shape="poly" id="node95" href="overlayData_SetSetPropStyle%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetSetPropStyle" alt="" coords="1639,53,1639,52,1636,51,1633,51,1628,50,1623,50,1618,50,1613,51,1610,51,1607,52,1607,53,1607,54,1610,54,1613,55,1618,55,1623,55,1628,55,1633,55,1636,54,1639,54"/>
<area shape="poly" id="node96" href="hkey_Deconstruct%2Cc%2Cstack+%22lib_Common%22%2C1" title="hkey_Deconstruct" alt="" coords="2431,100,2430,99,2429,98,2426,98,2423,97,2420,97,2417,97,2414,98,2411,98,2410,99,2409,100,2410,101,2411,101,2414,102,2417,102,2420,102,2423,102,2426,102,2429,101,2430,101"/>
<area shape="poly" id="node97" href="overlayData_ConstructAndSetGroupStyleArray%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_ConstructAndSetGroupStyleArray" alt="" coords="1622,41,1621,40,1617,40,1611,39,1604,39,1596,39,1588,39,1581,39,1575,40,1572,40,1570,41,1572,42,1575,43,1581,43,1588,44,1596,44,1604,44,1611,43,1617,43,1621,42"/>
<area shape="poly" id="node101" href="overlayData_SetFunctionStyle%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetFunctionStyle" alt="" coords="1458,53,1457,52,1455,51,1451,51,1446,50,1441,50,1436,50,1431,51,1427,51,1425,52,1424,53,1425,54,1427,54,1431,55,1436,55,1441,55,1446,55,1451,55,1455,54,1457,54"/>
<area shape="poly" id="node106" href="overlayData_SetCommandStyle%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetCommandStyle" alt="" coords="1496,53,1495,52,1493,51,1489,51,1484,50,1478,50,1473,50,1468,51,1464,51,1462,52,1461,53,1462,54,1464,54,1468,55,1473,55,1478,55,1484,55,1489,55,1493,54,1495,54"/>
<area shape="poly" id="node98" href="outline_SetChildrenOffsets%2Cc%2Cstack+%22libOPN_Outline%22%2C1" title="outline_SetChildrenOffsets" alt="" coords="430,88,430,87,427,87,424,86,420,86,415,85,410,86,406,86,403,87,401,87,400,88,401,89,403,90,406,90,410,90,415,91,420,90,424,90,427,90,430,89"/>
<area shape="poly" id="node239" href="outline_NextSameLevel%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_NextSameLevel" alt="" coords="429,100,428,99,426,98,423,98,419,97,415,97,411,97,407,98,404,98,402,99,401,100,402,101,404,101,407,102,411,102,415,102,419,102,423,102,426,101,428,101"/>
<area shape="poly" id="node165" href="view_GetTemplateControl%2Cf%2Cstack+%22lib_Display%22%2C1" title="view_GetTemplateControl" alt="" coords="116,123,115,122,113,122,110,121,105,121,101,121,96,121,92,121,89,122,87,122,86,123,87,124,89,125,92,125,96,126,101,126,105,126,110,125,113,125,115,124"/>
<area shape="poly" id="node100" href="menu_WalkHkey%2Cc%2Cstack+%22Global_Hkey_Walk_Menu%22%2C1" title="menu_WalkHkey" alt="" coords="2446,9,2445,8,2444,7,2442,6,2439,6,2436,6,2432,6,2430,6,2427,7,2426,8,2425,9,2426,9,2427,10,2430,11,2432,11,2436,11,2439,11,2442,11,2444,10,2445,9"/>
<area shape="poly" id="node113" href="project_WalkAndStoreObjectDependencies%2Cc%2Cstack+%22Global_Hkey_Walk_Menu%22%2C1" title="project_WalkAndStoreObjectDependencies" alt="" coords="2478,19,2477,18,2473,17,2468,17,2462,16,2454,16,2447,16,2441,17,2435,17,2432,18,2431,19,2432,20,2435,20,2441,21,2447,21,2454,21,2462,21,2468,21,2473,20,2477,20"/>
<area shape="poly" id="node102" href="object_AddBehaviors%2Cc%2Cstack+%22lib_Object%22%2C1" title="object_AddBehaviors" alt="" coords="2012,76,2012,76,2010,75,2007,74,2004,74,2000,74,1996,74,1993,74,1990,75,1988,76,1987,76,1988,77,1990,78,1993,78,1996,79,2000,79,2004,79,2007,78,2010,78,2012,77"/>
<area shape="poly" id="node110" href="overlay_ShortFiles%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="overlay_ShortFiles" alt="" coords="2064,88,2063,87,2062,87,2059,86,2056,86,2053,85,2049,86,2046,86,2044,87,2042,87,2042,88,2042,89,2044,90,2046,90,2049,90,2053,91,2056,90,2059,90,2062,90,2063,89"/>
<area shape="poly" id="node160" href="overlayData_GetDefaultName%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_GetDefaultName" alt="" coords="1422,65,1421,64,1419,63,1415,63,1410,62,1405,62,1400,62,1395,63,1392,63,1389,64,1388,65,1389,65,1392,66,1395,67,1400,67,1405,67,1410,67,1415,67,1419,66,1421,65"/>
<area shape="poly" id="node105" href="overlayArray_SetGraphPropertyArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetGraphPropertyArray" alt="" coords="1082,65,1081,64,1078,63,1074,63,1068,62,1062,62,1055,62,1049,63,1045,63,1042,64,1041,65,1042,65,1045,66,1049,67,1055,67,1062,67,1068,67,1074,67,1078,66,1081,65"/>
<area shape="poly" id="node108" href="dot_SaveTemporaryFile%2Cc%2Cstack+%22model_Dot%22%2C1" title="dot_SaveTemporaryFile" alt="" coords="2303,53,2302,52,2300,51,2297,51,2293,50,2289,50,2285,50,2281,51,2278,51,2276,52,2275,53,2276,54,2278,54,2281,55,2285,55,2289,55,2293,55,2297,55,2300,54,2302,54"/>
<area shape="poly" id="node157" href="dot_NewTemporaryFilePath%2Cf%2Cstack+%22model_Dot%22%2C1" title="dot_NewTemporaryFilePath" alt="" coords="2303,65,2302,64,2300,63,2296,63,2292,62,2287,62,2282,62,2277,63,2274,63,2272,64,2271,65,2272,65,2274,66,2277,67,2282,67,2287,67,2292,67,2296,67,2300,66,2302,65"/>
<area shape="poly" id="node199" href="stack_ConstructNewCloneName%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ConstructNewCloneName" alt="" coords="39,123,38,122,35,122,31,121,26,121,21,121,15,121,10,121,6,122,4,122,3,123,4,124,6,125,10,125,15,126,21,126,26,126,31,125,35,125,38,124"/>
<area shape="poly" id="node120" href="hkey_IncludeDepsInSearch%2Cf%2Cstack+%22lib_Deps%22%2C1" title="hkey_IncludeDepsInSearch" alt="" coords="2899,88,2898,87,2896,87,2893,86,2888,86,2884,85,2879,86,2875,86,2871,87,2869,87,2868,88,2869,89,2871,90,2875,90,2879,90,2884,91,2888,90,2893,90,2896,90,2898,89"/>
<area shape="poly" id="node131" href="library_ListFrontObjects%2Cf%2Cstack+%22model_LibraryArray%22%2C1" title="library_ListFrontObjects" alt="" coords="2934,88,2933,87,2931,87,2928,86,2924,86,2920,85,2915,86,2911,86,2908,87,2906,87,2906,88,2906,89,2908,90,2911,90,2915,90,2920,91,2924,90,2928,90,2931,90,2933,89"/>
<area shape="poly" id="node213" href="library_ListUsedStacks%2Cf%2Cstack+%22model_LibraryArray%22%2C1" title="library_ListUsedStacks" alt="" coords="2993,88,2992,87,2991,87,2988,86,2984,86,2980,85,2976,86,2972,86,2969,87,2967,87,2966,88,2967,89,2969,90,2972,90,2976,90,2980,91,2984,90,2988,90,2991,90,2992,89"/>
<area shape="poly" id="node238" href="library_ListBackObjects%2Cf%2Cstack+%22model_LibraryArray%22%2C1" title="library_ListBackObjects" alt="" coords="2964,88,2963,87,2961,87,2958,86,2954,86,2950,85,2946,86,2942,86,2939,87,2937,87,2936,88,2937,89,2939,90,2942,90,2946,90,2950,91,2954,90,2958,90,2961,90,2963,89"/>
<area shape="poly" id="node112" href="overlayArray_SetHeaderArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetHeaderArray" alt="" coords="1038,65,1037,64,1035,63,1031,63,1026,62,1021,62,1016,62,1011,63,1007,63,1005,64,1004,65,1005,65,1007,66,1011,67,1016,67,1021,67,1026,67,1031,67,1035,66,1037,65"/>
<area shape="poly" id="node248" href="overlayArray_GetMetadataArray%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_GetMetadataArray" alt="" coords="1229,76,1228,76,1226,75,1222,74,1217,74,1211,74,1205,74,1200,74,1196,75,1193,76,1193,76,1193,77,1196,78,1200,78,1205,79,1211,79,1217,79,1222,78,1226,78,1228,77"/>
<area shape="poly" id="node221" href="hkey_DependencyArrayFromObjects%2Cf%2Cstack+%22lib_HarrayWalk%22%2C1" title="hkey_DependencyArrayFromObjects" alt="" coords="2696,31,2695,30,2692,29,2688,28,2682,28,2676,28,2669,28,2664,28,2659,29,2656,30,2655,31,2656,31,2659,32,2664,33,2669,33,2676,33,2682,33,2688,33,2692,32,2695,31"/>
<area shape="poly" id="node211" href="dot_UnFlatten%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_UnFlatten" alt="" coords="2564,53,2564,52,2562,51,2561,51,2558,50,2555,50,2553,50,2550,51,2548,51,2547,52,2547,53,2547,54,2548,54,2550,55,2553,55,2555,55,2558,55,2561,55,2562,54,2564,54"/>
<area shape="poly" id="node256" href="dot_FromArray%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_FromArray" alt="" coords="196,31,196,30,194,29,192,28,190,28,187,28,184,28,181,28,179,29,178,30,177,31,178,31,179,32,181,33,184,33,187,33,190,33,192,33,194,32,196,31"/>
<area shape="poly" id="node212" href="overlayArray_GetGraphPropertyArray%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_GetGraphPropertyArray" alt="" coords="1182,53,1181,52,1178,51,1173,51,1167,50,1160,50,1154,50,1148,51,1143,51,1140,52,1139,53,1140,54,1143,54,1148,55,1154,55,1160,55,1167,55,1173,55,1178,54,1181,54"/>
<area shape="poly" id="node219" href="overlayArray_GetHeaderArray%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_GetHeaderArray" alt="" coords="1346,65,1345,64,1343,63,1339,63,1334,62,1329,62,1323,62,1319,63,1315,63,1312,64,1312,65,1312,65,1315,66,1319,67,1323,67,1329,67,1334,67,1339,67,1343,66,1345,65"/>
<area shape="poly" id="node117" href="stack_ClonedStackNames%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ClonedStackNames" alt="" coords="36,133,35,133,33,132,29,131,25,131,21,131,16,131,12,131,9,132,7,133,6,133,7,134,9,135,12,136,16,136,21,136,25,136,29,136,33,135,35,134"/>
<area shape="poly" id="node118" href="char%2Cf%2CMissing%2C1" title="char" alt="" coords="150,123,150,122,150,122,149,121,148,121,146,121,145,121,144,121,143,122,143,122,143,123,143,124,143,125,144,125,145,126,146,126,148,126,149,125,150,125,150,124"/>
<area shape="poly" id="node222" href="overlayData_GetArray%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_GetArray" alt="" coords="1417,88,1416,87,1414,87,1411,86,1408,86,1404,85,1400,86,1396,86,1393,87,1391,87,1391,88,1391,89,1393,90,1396,90,1400,90,1404,91,1408,90,1411,90,1414,90,1416,89"/>
<area shape="poly" id="node121" href="pref_GetValue%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_GetValue" alt="" coords="2892,100,2892,99,2891,98,2889,98,2886,97,2884,97,2881,97,2878,98,2876,98,2875,99,2875,100,2875,101,2876,101,2878,102,2881,102,2884,102,2886,102,2889,102,2891,101,2892,101"/>
<area shape="poly" id="node122" href="rev_GetPluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_GetPluginFolder" alt="" coords="2308,88,2308,87,2306,87,2303,86,2300,86,2296,85,2293,86,2289,86,2287,87,2285,87,2284,88,2285,89,2287,90,2289,90,2293,90,2296,91,2300,90,2303,90,2306,90,2308,89"/>
<area shape="poly" id="node142" href="rev_ApplicationFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_ApplicationFolder" alt="" coords="2344,100,2344,99,2342,98,2339,98,2335,97,2331,97,2327,97,2324,98,2321,98,2319,99,2318,100,2319,101,2321,101,2324,102,2327,102,2331,102,2335,102,2339,102,2342,101,2344,101"/>
<area shape="poly" id="node123" href="library_FetchArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_FetchArray" alt="" coords="2480,133,2479,133,2478,132,2475,131,2472,131,2468,131,2465,131,2462,131,2459,132,2458,133,2457,133,2458,134,2459,135,2462,136,2465,136,2468,136,2472,136,2475,136,2478,135,2479,134"/>
<area shape="poly" id="node166" href="array_Fetch%2Cf%2Cstack+%22lib_Common%22%2C1" title="array_Fetch" alt="" coords="2460,144,2460,143,2459,142,2457,142,2455,141,2452,141,2450,141,2448,142,2446,142,2445,143,2445,144,2445,145,2446,145,2448,146,2450,146,2452,146,2455,146,2457,146,2459,145,2460,145"/>
<area shape="poly" id="node253" href="library_ArrayFile%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ArrayFile" alt="" coords="2483,144,2483,143,2481,142,2479,142,2476,141,2473,141,2470,141,2467,142,2465,142,2463,143,2463,144,2463,145,2465,145,2467,146,2470,146,2473,146,2476,146,2479,146,2481,145,2483,145"/>
<area shape="poly" id="node124" href="handler_ConstructCallArray%2Cf%2Cstack+%22lib_HandlerCalls%22%2C1" title="handler_ConstructCallArray" alt="" coords="2786,65,2785,64,2783,63,2779,63,2775,62,2770,62,2765,62,2761,63,2757,63,2755,64,2754,65,2755,65,2757,66,2761,67,2765,67,2770,67,2775,67,2779,67,2783,66,2785,65"/>
<area shape="poly" id="node143" href="sha1_Hash%2Cf%2Cstack+%22lib_Common%22%2C1" title="sha1_Hash" alt="" coords="2449,88,2449,87,2448,87,2446,86,2444,86,2442,85,2440,86,2438,86,2437,87,2436,87,2435,88,2436,89,2437,90,2438,90,2440,90,2442,91,2444,90,2446,90,2448,90,2449,89"/>
<area shape="poly" id="node159" href="text_StripQuoted%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_StripQuoted" alt="" coords="2433,88,2432,87,2431,87,2428,86,2426,86,2422,85,2419,86,2417,86,2414,87,2413,87,2412,88,2413,89,2414,90,2417,90,2419,90,2422,91,2426,90,2428,90,2431,90,2432,89"/>
<area shape="poly" id="node174" href="script_ExtractFunctionCalls%2Cf%2Cstack+%22model_Hkey%22%2C1" title="script_ExtractFunctionCalls" alt="" coords="2714,76,2713,76,2711,75,2707,74,2703,74,2698,74,2693,74,2689,74,2686,75,2683,76,2683,76,2683,77,2686,78,2689,78,2693,79,2698,79,2703,79,2707,78,2711,78,2713,77"/>
<area shape="poly" id="node190" href="library_ListForgetHkeys%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ListForgetHkeys" alt="" coords="2508,88,2507,87,2505,87,2502,86,2498,86,2494,85,2490,86,2486,86,2483,87,2481,87,2480,88,2481,89,2483,90,2486,90,2490,90,2494,91,2498,90,2502,90,2505,90,2507,89"/>
<area shape="poly" id="node245" href="script_DictionaryTerm%2Cf%2Cstack+%22lib_Common%22%2C1" title="script_DictionaryTerm" alt="" coords="2478,88,2477,87,2475,87,2472,86,2469,86,2465,85,2461,86,2457,86,2454,87,2452,87,2452,88,2452,89,2454,90,2457,90,2461,90,2465,91,2469,90,2472,90,2475,90,2477,89"/>
<area shape="poly" id="node125" href="hKeyArray_ConstructObjectIdArray%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_ConstructObjectIdArray" alt="" coords="785,76,784,76,781,75,777,74,771,74,765,74,759,74,753,74,749,75,746,76,745,76,746,77,749,78,753,78,759,79,765,79,771,79,777,78,781,78,784,77"/>
<area shape="poly" id="node126" href="outline_ToXML%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_ToXML" alt="" coords="477,88,477,87,475,87,473,86,471,86,468,85,465,86,462,86,460,87,458,87,458,88,458,89,460,90,462,90,465,90,468,91,471,90,473,90,475,90,477,89"/>
<area shape="poly" id="node147" href="overlayData_Fetch%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_Fetch" alt="" coords="1410,41,1410,40,1408,40,1406,39,1403,39,1399,39,1396,39,1393,39,1390,40,1389,40,1388,41,1389,42,1390,43,1393,43,1396,44,1399,44,1403,44,1406,43,1408,43,1410,42"/>
<area shape="poly" id="node179" href="overlay_ArrayFile%2Cf%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="overlay_ArrayFile" alt="" coords="2042,76,2041,76,2040,75,2037,74,2034,74,2031,74,2028,74,2025,74,2022,75,2021,76,2020,76,2021,77,2022,78,2025,78,2028,79,2031,79,2034,79,2037,78,2040,78,2041,77"/>
<area shape="poly" id="node129" href="hKeyArray_NodeIdsInObject%2Cf%2Cstack+%22lib_HkeyArray%22%2C1" title="hKeyArray_NodeIdsInObject" alt="" coords="758,100,757,99,755,98,751,98,746,97,741,97,736,97,732,98,728,98,726,99,725,100,726,101,728,101,732,102,736,102,741,102,746,102,751,102,755,101,757,101"/>
<area shape="poly" id="node130" href="dot_StyleArrayToParams%2Cf%2Cstack+%22model_Dot%22%2C1" title="dot_StyleArrayToParams" alt="" coords="2273,53,2272,52,2270,51,2267,51,2263,50,2259,50,2254,50,2250,51,2247,51,2245,52,2244,53,2245,54,2247,54,2250,55,2254,55,2259,55,2263,55,2267,55,2270,54,2272,54"/>
<area shape="poly" id="node206" href="kwote%2Cf%2Cstack+%22lib_Common%22%2C1" title="kwote" alt="" coords="2282,88,2281,87,2281,87,2280,86,2279,86,2277,85,2276,86,2274,86,2273,87,2273,87,2273,88,2273,89,2273,90,2274,90,2276,90,2277,91,2279,90,2280,90,2281,90,2281,89"/>
<area shape="poly" id="node218" href="library_ListObjects%2Cf%2Cstack+%22model_LibraryArray%22%2C1" title="library_ListObjects" alt="" coords="2961,100,2961,99,2959,98,2957,98,2954,97,2950,97,2947,97,2943,98,2941,98,2939,99,2939,100,2939,101,2941,101,2943,102,2947,102,2950,102,2954,102,2957,102,2959,101,2961,101"/>
<area shape="poly" id="node133" href="dot_BboxSize%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_BboxSize" alt="" coords="163,76,162,76,161,75,159,74,157,74,154,74,151,74,149,74,147,75,146,76,145,76,146,77,147,78,149,78,151,79,154,79,157,79,159,78,161,78,162,77"/>
<area shape="poly" id="node136" href="hArray_GetObjectTypeArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectTypeArray" alt="" coords="2302,111,2301,111,2299,110,2295,109,2290,109,2285,109,2280,109,2276,109,2272,110,2270,111,2269,111,2270,112,2272,113,2276,114,2280,114,2285,114,2290,114,2295,114,2299,113,2301,112"/>
<area shape="poly" id="node233" href="hArray_GetObjectTypeData%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectTypeData" alt="" coords="2301,123,2301,122,2298,122,2295,121,2291,121,2286,121,2281,121,2276,121,2273,122,2271,122,2270,123,2271,124,2273,125,2276,125,2281,126,2286,126,2291,126,2295,125,2298,125,2301,124"/>
<area shape="poly" id="node137" href="hKeyArray_XmlToClusters%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_XmlToClusters" alt="" coords="743,76,742,76,740,75,736,74,732,74,727,74,722,74,718,74,715,75,712,76,712,76,712,77,715,78,718,78,722,79,727,79,732,79,736,78,740,78,742,77"/>
<area shape="poly" id="node162" href="hKeyArray_ReplaceOpeningTag%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_ReplaceOpeningTag" alt="" coords="748,88,747,87,745,87,741,86,735,86,730,85,724,86,719,86,715,87,713,87,712,88,713,89,715,90,719,90,724,90,730,91,735,90,741,90,745,90,747,89"/>
<area shape="poly" id="node164" href="outline_DecreaseIndent%2Cf%2Cstack+%22lib_Common%22%2C1" title="outline_DecreaseIndent" alt="" coords="2316,100,2315,99,2313,98,2310,98,2306,97,2302,97,2298,97,2294,98,2291,98,2290,99,2289,100,2290,101,2291,101,2294,102,2298,102,2302,102,2306,102,2310,102,2313,101,2315,101"/>
<area shape="poly" id="node177" href="hKeyArray_SubGraphContents%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_SubGraphContents" alt="" coords="785,88,784,87,782,87,778,86,773,86,768,85,763,86,758,86,754,87,751,87,751,88,751,89,754,90,758,90,763,90,768,91,773,90,778,90,782,90,784,89"/>
<area shape="poly" id="node193" href="outline_LineOffset%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="outline_LineOffset" alt="" coords="709,88,709,87,707,87,705,86,702,86,698,85,695,86,692,86,689,87,688,87,687,88,688,89,689,90,692,90,695,90,698,91,702,90,705,90,707,90,709,89"/>
<area shape="poly" id="node237" href="object_IndexFromOutline%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_IndexFromOutline" alt="" coords="1909,76,1909,76,1907,75,1903,74,1899,74,1895,74,1890,74,1886,74,1883,75,1881,76,1880,76,1881,77,1883,78,1886,78,1890,79,1895,79,1899,79,1903,78,1907,78,1909,77"/>
<area shape="poly" id="node214" href="array_ConstructReverseDictionary%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_ConstructReverseDictionary" alt="" coords="541,100,540,99,538,98,533,98,528,97,522,97,516,97,511,98,507,98,504,99,503,100,504,101,507,101,511,102,516,102,522,102,528,102,533,102,538,101,540,101"/>
<area shape="poly" id="node139" href="object_OutlinePath%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_OutlinePath" alt="" coords="1972,88,1971,87,1970,87,1967,86,1964,86,1961,85,1957,86,1954,86,1952,87,1950,87,1949,88,1950,89,1952,90,1954,90,1957,90,1961,91,1964,90,1967,90,1970,90,1971,89"/>
<area shape="poly" id="node140" href="xml_TreeNodeOutline%2Cf%2Cstack+%22lib_XmlExtras%22%2C1" title="xml_TreeNodeOutline" alt="" coords="623,111,622,111,620,110,617,109,614,109,610,109,606,109,602,109,599,110,598,111,597,111,598,112,599,113,602,114,606,114,610,114,614,114,617,114,620,113,622,112"/>
<area shape="poly" id="node141" href="outline_IncreaseIndent%2Cf%2Cstack+%22lib_Common%22%2C1" title="outline_IncreaseIndent" alt="" coords="2356,88,2355,87,2353,87,2350,86,2347,86,2343,85,2339,86,2335,86,2332,87,2330,87,2330,88,2330,89,2332,90,2335,90,2339,90,2343,91,2347,90,2350,90,2353,90,2355,89"/>
<area shape="poly" id="node197" href="text_RepeatString%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_RepeatString" alt="" coords="2368,100,2368,99,2366,98,2364,98,2361,97,2357,97,2354,97,2351,98,2349,98,2347,99,2347,100,2347,101,2349,101,2351,102,2354,102,2357,102,2361,102,2364,102,2366,101,2368,101"/>
<area shape="poly" id="node183" href="overlayData_GetGraphProperty%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_GetGraphProperty" alt="" coords="1424,76,1423,76,1420,75,1416,74,1411,74,1406,74,1400,74,1396,74,1392,75,1389,76,1388,76,1389,77,1392,78,1396,78,1400,79,1406,79,1411,79,1416,78,1420,78,1423,77"/>
<area shape="poly" id="node145" href="library_FetchForgetArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_FetchForgetArray" alt="" coords="2489,100,2489,99,2486,98,2483,98,2479,97,2475,97,2470,97,2466,98,2463,98,2461,99,2460,100,2461,101,2463,101,2466,102,2470,102,2475,102,2479,102,2483,102,2486,101,2489,101"/>
<area shape="poly" id="node235" href="library_GetHandlerDatabaseMetadata%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_GetHandlerDatabaseMetadata" alt="" coords="2489,111,2488,111,2485,110,2481,109,2475,109,2468,109,2462,109,2456,109,2452,110,2449,111,2448,111,2449,112,2452,113,2456,114,2462,114,2468,114,2475,114,2481,114,2485,113,2488,112"/>
<area shape="poly" id="node146" href="xml_Nodes%2Cf%2Cstack+%22lib_XML%22%2C1" title="xml_Nodes" alt="" coords="684,88,683,87,682,87,681,86,679,86,676,85,674,86,672,86,671,87,670,87,669,88,670,89,671,90,672,90,674,90,676,91,679,90,681,90,682,90,683,89"/>
<area shape="poly" id="node201" href="xml_NodeOutline%2Cf%2Cstack+%22lib_XML%22%2C1" title="xml_NodeOutline" alt="" coords="674,100,674,99,672,98,670,98,667,97,664,97,661,97,658,98,655,98,654,99,653,100,654,101,655,101,658,102,661,102,664,102,667,102,670,102,672,101,674,101"/>
<area shape="poly" id="node243" href="outline_ToPathIndex%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_ToPathIndex" alt="" coords="477,76,476,76,475,75,472,74,469,74,465,74,461,74,458,74,455,75,454,76,453,76,454,77,455,78,458,78,461,79,465,79,469,79,472,78,475,78,476,77"/>
<area shape="poly" id="node148" href="rev_DictionaryTerms%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_DictionaryTerms" alt="" coords="2458,100,2457,99,2455,98,2453,98,2449,97,2445,97,2442,97,2438,98,2436,98,2434,99,2433,100,2434,101,2436,101,2438,102,2442,102,2445,102,2449,102,2453,102,2455,101,2457,101"/>
<area shape="poly" id="node151" href="rev_VersionIsLaterOrEqual%2Cf%2Cstack+%22libOPN_Rev%22%2C1" title="rev_VersionIsLaterOrEqual" alt="" coords="2189,111,2188,111,2186,110,2183,109,2178,109,2174,109,2169,109,2165,109,2161,110,2159,111,2158,111,2159,112,2161,113,2165,114,2169,114,2174,114,2178,114,2183,114,2186,113,2188,112"/>
<area shape="poly" id="node173" href="rev_VersionIsLater%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_VersionIsLater" alt="" coords="2445,111,2445,111,2443,110,2441,109,2437,109,2434,109,2431,109,2428,109,2425,110,2423,111,2423,111,2423,112,2425,113,2428,114,2431,114,2434,114,2437,114,2441,114,2443,113,2445,112"/>
<area shape="poly" id="node230" href="ide_GetDictionaryTerms%2Cf%2Cstack+%22lib_LiveCodeDictionary%22%2C1" title="ide_GetDictionaryTerms" alt="" coords="2221,111,2220,111,2218,110,2215,109,2211,109,2207,109,2202,109,2198,109,2195,110,2193,111,2193,111,2193,112,2195,113,2198,114,2202,114,2207,114,2211,114,2215,114,2218,113,2220,112"/>
<area shape="poly" id="node150" href="overlayArray_DotNestedObjectClusters%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_DotNestedObjectClusters" alt="" coords="1002,65,1000,64,997,63,993,63,987,62,980,62,973,62,967,63,962,63,959,64,958,65,959,65,962,66,967,67,973,67,980,67,987,67,993,67,997,66,1000,65"/>
<area shape="poly" id="node186" href="outline_ToXmlStructure%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_ToXmlStructure" alt="" coords="450,76,450,76,448,75,445,74,441,74,437,74,432,74,428,74,425,75,423,76,423,76,423,77,425,78,428,78,432,79,437,79,441,79,445,78,448,78,450,77"/>
<area shape="poly" id="node226" href="object_OutlineFromIndex%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_OutlineFromIndex" alt="" coords="1941,76,1940,76,1938,75,1935,74,1931,74,1926,74,1922,74,1918,74,1915,75,1913,76,1912,76,1913,77,1915,78,1918,78,1922,79,1926,79,1931,79,1935,78,1938,78,1940,77"/>
<area shape="poly" id="node153" href="outline_Simplify%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_Simplify" alt="" coords="500,88,499,87,498,87,496,86,493,86,490,85,487,86,484,86,482,87,480,87,480,88,480,89,482,90,484,90,487,90,490,91,493,90,496,90,498,90,499,89"/>
<area shape="poly" id="node251" href="kwote%2Cf%2Cstack+%22lib_XML%22%2C1" title="kwote" alt="" coords="640,111,640,111,639,110,638,109,637,109,636,109,634,109,633,109,632,110,631,111,631,111,631,112,632,113,633,114,634,114,636,114,637,114,638,114,639,113,640,112"/>
<area shape="poly" id="node155" href="dot_HeaderFromArray%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_HeaderFromArray" alt="" coords="161,41,161,40,159,40,156,39,152,39,148,39,144,39,141,39,138,40,136,40,135,41,136,42,138,43,141,43,144,44,148,44,152,44,156,43,159,43,161,42"/>
<area shape="poly" id="node172" href="dot_HeaderFromArrays%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_HeaderFromArrays" alt="" coords="191,53,191,52,189,51,186,51,182,50,178,50,174,50,170,51,167,51,165,52,164,53,165,54,167,54,170,55,174,55,178,55,182,55,186,55,189,54,191,54"/>
<area shape="poly" id="node156" href="hKeyArray_ConstructObjectIDArray%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="hKeyArray_ConstructObjectIDArray" alt="" coords="1775,53,1774,52,1771,51,1766,51,1761,50,1754,50,1748,50,1743,51,1738,51,1735,52,1734,53,1735,54,1738,54,1743,55,1748,55,1754,55,1761,55,1766,55,1771,54,1774,54"/>
<area shape="poly" id="node158" href="overlay_ConstructFile%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_ConstructFile" alt="" coords="1787,41,1786,40,1784,40,1782,39,1778,39,1774,39,1770,39,1767,39,1764,40,1762,40,1761,41,1762,42,1764,43,1767,43,1770,44,1774,44,1778,44,1782,43,1784,43,1786,42"/>
<area shape="poly" id="node192" href="overlay_GetDefaultName%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_GetDefaultName" alt="" coords="1806,53,1806,52,1804,51,1800,51,1796,50,1792,50,1787,50,1783,51,1780,51,1778,52,1777,53,1778,54,1780,54,1783,55,1787,55,1792,55,1796,55,1800,55,1804,54,1806,54"/>
<area shape="poly" id="node161" href="outline_TabLevel%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_TabLevel" alt="" coords="459,133,459,133,457,132,455,131,452,131,449,131,446,131,443,131,441,132,439,133,439,133,439,134,441,135,443,136,446,136,449,136,452,136,455,136,457,135,459,134"/>
<area shape="poly" id="node163" href="overlayArray_GetHeaderProperty%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_GetHeaderProperty" alt="" coords="938,53,937,52,934,51,930,51,925,50,919,50,914,50,908,51,904,51,902,52,901,53,902,54,904,54,908,55,914,55,919,55,925,55,930,55,934,54,937,54"/>
<area shape="poly" id="node168" href="dot_ConstructDefaultDefLine%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_ConstructDefaultDefLine" alt="" coords="163,31,163,30,160,29,157,28,152,28,147,28,142,28,137,28,133,29,131,30,130,31,131,31,133,32,137,33,142,33,147,33,152,33,157,33,160,32,163,31"/>
<area shape="poly" id="node169" href="outline_LinePath%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_LinePath" alt="" coords="500,76,499,76,498,75,496,74,493,74,490,74,487,74,484,74,481,75,480,76,480,76,480,77,481,78,484,78,487,79,490,79,493,79,496,78,498,78,499,77"/>
<area shape="poly" id="node170" href="outline_AddPath%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_AddPath" alt="" coords="420,76,420,76,418,75,416,74,413,74,410,74,407,74,404,74,402,75,401,76,400,76,401,77,402,78,404,78,407,79,410,79,413,79,416,78,418,78,420,77"/>
<area shape="poly" id="node208" href="outline_LineParent%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_LineParent" alt="" coords="455,88,455,87,453,87,451,86,448,86,444,85,441,86,438,86,435,87,434,87,433,88,434,89,435,90,438,90,441,90,444,91,448,90,451,90,453,90,455,89"/>
<area shape="poly" id="node171" href="dot_ConstructDefSection%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_ConstructDefSection" alt="" coords="222,53,222,52,220,51,217,51,213,50,208,50,204,50,200,51,197,51,195,52,194,53,195,54,197,54,200,55,204,55,208,55,213,55,217,55,220,54,222,54"/>
<area shape="poly" id="node175" href="math_IsOdd%2Cf%2Cstack+%22libOPN_Data%22%2C1" title="math_IsOdd" alt="" coords="569,111,569,111,568,110,566,109,564,109,562,109,559,109,557,109,555,110,554,111,554,111,554,112,555,113,557,114,559,114,562,114,564,114,566,114,568,113,569,112"/>
<area shape="poly" id="node178" href="linkArray_DotNodeLinks%2Cf%2Cstack+%22lib_LinkArray%22%2C1" title="linkArray_DotNodeLinks" alt="" coords="287,76,286,76,284,75,281,74,277,74,273,74,268,74,264,74,261,75,259,76,258,76,259,77,261,78,264,78,268,79,273,79,277,79,281,78,284,78,286,77"/>
<area shape="poly" id="node180" href="dot_SubGraphContents%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_SubGraphContents" alt="" coords="2542,76,2542,76,2540,75,2537,74,2533,74,2529,74,2525,74,2521,74,2518,75,2516,76,2516,76,2516,77,2518,78,2521,78,2525,79,2529,79,2533,79,2537,78,2540,78,2542,77"/>
<area shape="poly" id="node182" href="graphViz_GetShellPath%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="graphViz_GetShellPath" alt="" coords="2572,65,2571,64,2569,63,2566,63,2563,62,2559,62,2554,62,2551,63,2548,63,2546,64,2545,65,2546,65,2548,66,2551,67,2554,67,2559,67,2563,67,2566,67,2569,66,2571,65"/>
<area shape="poly" id="node184" href="handler_ExtractFilteredCalls%2Cf%2Cstack+%22lib_HandlerCalls%22%2C1" title="handler_ExtractFilteredCalls" alt="" coords="2813,53,2812,52,2810,51,2806,51,2802,50,2797,50,2792,50,2788,51,2784,51,2782,52,2781,53,2782,54,2784,54,2788,55,2792,55,2797,55,2802,55,2806,55,2810,54,2812,54"/>
<area shape="poly" id="node185" href="hArray_GetViewTemplate%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetViewTemplate" alt="" coords="2254,88,2253,87,2251,87,2248,86,2243,86,2239,85,2234,86,2230,86,2227,87,2225,87,2224,88,2225,89,2227,90,2230,90,2234,90,2239,91,2243,90,2248,90,2251,90,2253,89"/>
<area shape="poly" id="node225" href="hArray_GetNamedObjectType%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetNamedObjectType" alt="" coords="2286,100,2285,99,2283,98,2279,98,2275,97,2269,97,2264,97,2259,98,2256,98,2253,99,2252,100,2253,101,2256,101,2259,102,2264,102,2269,102,2275,102,2279,102,2283,101,2285,101"/>
<area shape="poly" id="node247" href="view_GetTemplateObject%2Cf%2Cstack+%22lib_ViewTemplate%22%2C1" title="view_GetTemplateObject" alt="" coords="255,76,254,76,252,75,249,74,245,74,240,74,236,74,232,74,229,75,227,76,226,76,227,77,229,78,232,78,236,79,240,79,245,79,249,78,252,78,254,77"/>
<area shape="poly" id="node188" href="outline_TopChildren%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_TopChildren" alt="" coords="449,123,448,122,447,122,444,121,441,121,437,121,433,121,430,121,427,122,426,122,425,123,426,124,427,125,430,125,433,126,437,126,441,126,444,125,447,125,448,124"/>
<area shape="poly" id="node191" href="library_ArrayFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ArrayFolder" alt="" coords="2485,154,2484,153,2482,153,2480,152,2477,152,2473,151,2469,152,2466,152,2463,153,2462,153,2461,154,2462,155,2463,156,2466,156,2469,156,2473,157,2477,156,2480,156,2482,156,2484,155"/>
<area shape="poly" id="node249" href="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_PluginFolder" alt="" coords="2485,164,2484,164,2483,163,2480,162,2477,162,2473,162,2469,162,2466,162,2463,163,2461,164,2461,164,2461,165,2463,166,2466,166,2469,167,2473,167,2477,167,2480,166,2483,166,2484,165"/>
<area shape="poly" id="node194" href="object_FromOutlineLineNum%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_FromOutlineLineNum" alt="" coords="1913,88,1913,87,1910,87,1906,86,1902,86,1897,85,1892,86,1887,86,1883,87,1881,87,1880,88,1881,89,1883,90,1887,90,1892,90,1897,91,1902,90,1906,90,1910,90,1913,89"/>
<area shape="poly" id="node209" href="object_FromOutlineHierarchy%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_FromOutlineHierarchy" alt="" coords="1914,100,1913,99,1910,98,1907,98,1902,97,1897,97,1892,97,1887,98,1883,98,1881,99,1880,100,1881,101,1883,101,1887,102,1892,102,1897,102,1902,102,1907,102,1910,101,1913,101"/>
<area shape="poly" id="node195" href="hArray_GetUripArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetUripArray" alt="" coords="2266,111,2266,111,2264,110,2261,109,2258,109,2254,109,2250,109,2246,109,2243,110,2242,111,2241,111,2242,112,2243,113,2246,114,2250,114,2254,114,2258,114,2261,114,2264,113,2266,112"/>
<area shape="poly" id="node241" href="hArray_GetObjectArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectArray" alt="" coords="2267,123,2267,122,2265,122,2262,121,2258,121,2254,121,2249,121,2245,121,2242,122,2240,122,2240,123,2240,124,2242,125,2245,125,2249,126,2254,126,2258,126,2262,125,2265,125,2267,124"/>
<area shape="poly" id="node196" href="overlayArray_ConstructClusterSection%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_ConstructClusterSection" alt="" coords="1007,53,1006,52,1003,51,998,51,992,50,986,50,979,50,973,51,969,51,966,52,965,53,966,54,969,54,973,55,979,55,986,55,992,55,998,55,1003,54,1006,54"/>
<area shape="poly" id="node210" href="overlayArray_ConstructFlatSubCluster%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_ConstructFlatSubCluster" alt="" coords="852,65,851,64,848,63,843,63,837,62,830,62,824,62,818,63,813,63,810,64,809,65,810,65,813,66,818,67,824,67,830,67,837,67,843,67,848,66,851,65"/>
<area shape="poly" id="node223" href="dot_ConstructCluster%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_ConstructCluster" alt="" coords="2541,53,2540,52,2538,51,2536,51,2532,50,2529,50,2525,50,2521,51,2519,51,2517,52,2516,53,2517,54,2519,54,2521,55,2525,55,2529,55,2532,55,2536,55,2538,54,2540,54"/>
<area shape="poly" id="node198" href="outline_PathOffset%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_PathOffset" alt="" coords="474,123,473,122,471,122,469,121,466,121,463,121,459,121,456,121,454,122,452,122,452,123,452,124,454,125,456,125,459,126,463,126,466,126,469,125,471,125,473,124"/>
<area shape="poly" id="node242" href="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="_convertVersionToNumber" alt="" coords="2871,133,2871,133,2868,132,2865,131,2861,131,2856,131,2851,131,2847,131,2844,132,2842,133,2841,133,2842,134,2844,135,2847,136,2851,136,2856,136,2861,136,2865,136,2868,135,2871,134"/>
<area shape="poly" id="node246" href="sha1_Hash%2Cf%2Cstack+%22lib_Deps%22%2C1" title="sha1_Hash" alt="" coords="2835,65,2834,64,2833,63,2832,63,2830,62,2828,62,2826,62,2824,63,2822,63,2821,64,2821,65,2821,65,2822,66,2824,67,2826,67,2828,67,2830,67,2832,67,2833,66,2834,65"/>
<area shape="poly" id="node254" href="hkey_FoundArray%2Cf%2Cstack+%22lib_Deps%22%2C1" title="hkey_FoundArray" alt="" coords="2875,53,2874,52,2873,51,2870,51,2867,50,2864,50,2861,50,2858,51,2855,51,2854,52,2853,53,2854,54,2855,54,2858,55,2861,55,2864,55,2867,55,2870,55,2873,54,2874,54"/>
<area shape="poly" id="node204" href="library_FetchHandlerDatabaseArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_FetchHandlerDatabaseArray" alt="" coords="2488,123,2487,122,2485,122,2480,121,2475,121,2468,121,2462,121,2457,121,2452,122,2450,122,2449,123,2450,124,2452,125,2457,125,2462,126,2468,126,2475,126,2480,125,2485,125,2487,124"/>
<area shape="poly" id="node205" href="dot_ConstructSubgraph%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_ConstructSubgraph" alt="" coords="2543,65,2542,64,2540,63,2537,63,2533,62,2529,62,2525,62,2521,63,2518,63,2516,64,2516,65,2516,65,2518,66,2521,67,2525,67,2529,67,2533,67,2537,67,2540,66,2542,65"/>
<area shape="poly" id="node252" href="overlayData_ConstructClusterArray%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_ConstructClusterArray" alt="" coords="1540,41,1539,40,1536,40,1531,39,1526,39,1520,39,1514,39,1508,39,1504,40,1501,40,1500,41,1501,42,1504,43,1508,43,1514,44,1520,44,1526,44,1531,43,1536,43,1539,42"/>
<area shape="poly" id="node257" href="overlay_GetDefaultArray%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlay_GetDefaultArray" alt="" coords="1114,65,1113,64,1111,63,1108,63,1104,62,1099,62,1095,62,1091,63,1088,63,1086,64,1085,65,1086,65,1088,66,1091,67,1095,67,1099,67,1104,67,1108,67,1111,66,1113,65"/>
<area shape="poly" id="node215" href="dot_TextFromSections%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_TextFromSections" alt="" coords="190,41,189,40,187,40,185,39,181,39,177,39,173,39,169,39,166,40,165,40,164,41,165,42,166,43,169,43,173,44,177,44,181,44,185,43,187,43,189,42"/>
<area shape="poly" id="node216" href="overlay_GetCmapFile%2Cf%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="overlay_GetCmapFile" alt="" coords="2140,76,2140,76,2138,75,2135,74,2131,74,2128,74,2124,74,2120,74,2117,75,2115,76,2115,76,2115,77,2117,78,2120,78,2124,79,2128,79,2131,79,2135,78,2138,78,2140,77"/>
<area shape="poly" id="node255" href="checkout_ConstructDefaultFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_ConstructDefaultFolder" alt="" coords="2221,88,2220,87,2217,87,2213,86,2208,86,2202,85,2196,86,2191,86,2187,87,2184,87,2183,88,2184,89,2187,90,2191,90,2196,90,2202,91,2208,90,2213,90,2217,90,2220,89"/>
<area shape="poly" id="node236" href="outline_GetChildren%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_GetChildren" alt="" coords="500,123,499,122,498,122,495,121,492,121,488,121,484,121,481,121,478,122,477,122,476,123,477,124,478,125,481,125,484,126,488,126,492,126,495,125,498,125,499,124"/>
<area shape="poly" id="node250" href="ideDocsFetchLCSEntries%2Cf%2CMissing%2C1" title="ideDocsFetchLCSEntries" alt="" coords="351,123,351,122,349,122,345,121,341,121,337,121,333,121,329,121,325,122,323,122,323,123,323,124,325,125,329,125,333,126,337,126,341,126,345,125,349,125,351,124"/>
<area shape="poly" id="node240" href="dot_DefSectionFromArray%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_DefSectionFromArray" alt="" coords="223,41,222,40,220,40,216,39,212,39,207,39,203,39,199,39,195,40,193,40,192,41,193,42,195,43,199,43,203,44,207,44,212,44,216,43,220,43,222,42"/>
</map>
