<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="convert_SnippetToThumbPageArray%2Cpf%2Cstack+%22lib_Youtube%22%2C1" title="convert_SnippetToThumbPageArray" alt="" coords="1361,155,1358,153,1349,150,1335,149,1317,148,1298,147,1279,148,1261,149,1247,150,1238,153,1235,155,1238,158,1247,160,1261,162,1279,163,1298,163,1317,163,1335,162,1349,160,1358,158"/>
<area shape="poly" id="node12" href="add_SnippetToThumbPageArray%2Cpc%2Cstack+%22lib_Youtube%22%2C1" title="add_SnippetToThumbPageArray" alt="" coords="1455,188,1453,186,1445,184,1432,182,1416,181,1399,180,1381,181,1365,182,1353,184,1345,186,1342,188,1345,191,1353,193,1365,195,1381,196,1399,196,1416,196,1432,195,1445,193,1453,191"/>
<area shape="poly" id="node36" href="fedwiki_ConstructJournalArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructJournalArray" alt="" coords="2544,293,2541,291,2534,289,2521,287,2506,286,2489,285,2472,286,2457,287,2445,289,2437,291,2435,293,2437,296,2445,298,2457,300,2472,301,2489,302,2506,301,2521,300,2534,298,2541,296"/>
<area shape="poly" id="node2" href="construct_HtmlIndex%2Cpf%2Cstack+%22lib_Youtube%22%2C1" title="construct_HtmlIndex" alt="" coords="751,27,749,24,744,22,735,20,725,19,713,19,701,19,690,20,682,22,677,24,675,27,677,29,682,31,690,33,701,34,713,35,725,34,735,33,744,31,749,29"/>
<area shape="poly" id="node11" href="construct_HtmlIndexArrays%2Cpc%2Cstack+%22lib_Youtube%22%2C1" title="construct_HtmlIndexArrays" alt="" coords="750,59,748,56,741,54,730,52,717,51,702,51,687,51,673,52,662,54,655,56,653,59,655,61,662,64,673,65,687,67,702,67,717,67,730,65,741,64,748,61"/>
<area shape="poly" id="node3" href="fetch_YoutubeJSON%2Cpf%2Cstack+%22lib_Youtube%22%2C1" title="fetch_YoutubeJSON" alt="" coords="800,225,798,222,793,220,785,218,775,217,763,217,752,217,741,218,733,220,728,222,726,225,728,227,733,230,741,231,752,232,763,233,775,232,785,231,793,230,798,227"/>
<area shape="poly" id="node6" href="construct_YoutubeRestUrl%2Cpf%2Cstack+%22lib_Youtube%22%2C1" title="construct_YoutubeRestUrl" alt="" coords="1174,257,1172,254,1165,252,1155,250,1142,249,1128,249,1113,249,1100,250,1090,252,1083,254,1081,257,1083,259,1090,262,1100,263,1113,265,1128,265,1142,265,1155,263,1165,262,1172,259"/>
<area shape="poly" id="node4" href="construct_VideoIndexPageArray%2Cpf%2Cstack+%22lib_Youtube%22%2C1" title="construct_VideoIndexPageArray" alt="" coords="1596,123,1594,121,1586,118,1573,117,1558,115,1540,115,1523,115,1507,117,1495,118,1487,121,1484,123,1487,126,1495,128,1507,130,1523,131,1540,131,1558,131,1573,130,1586,128,1594,126"/>
<area shape="poly" id="node21" href="fedwiki_AddParagraphToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddParagraphToPageArray" alt="" coords="2095,225,2092,222,2083,220,2070,218,2052,217,2033,217,2014,217,1996,218,1983,220,1974,222,1971,225,1974,227,1983,230,1996,231,2014,232,2033,233,2052,232,2070,231,2083,230,2092,227"/>
<area shape="poly" id="node59" href="fedwiki_ConstructCreateSourceArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructCreateSourceArray" alt="" coords="2232,225,2229,222,2220,220,2206,218,2188,217,2168,217,2148,217,2130,218,2116,220,2107,222,2103,225,2107,227,2116,230,2130,231,2148,232,2168,233,2188,232,2206,231,2220,230,2229,227"/>
<area shape="poly" id="node5" href="convert_SnippetToPageArray%2Cpf%2Cstack+%22lib_Youtube%22%2C1" title="convert_SnippetToPageArray" alt="" coords="1596,155,1594,153,1587,150,1575,149,1561,148,1545,147,1529,148,1515,149,1504,150,1496,153,1494,155,1496,158,1504,160,1515,162,1529,163,1545,163,1561,163,1575,162,1587,160,1594,158"/>
<area shape="poly" id="node9" href="add_SnippetToPageArray%2Cpc%2Cstack+%22lib_Youtube%22%2C1" title="add_SnippetToPageArray" alt="" coords="1593,188,1591,186,1585,184,1575,182,1562,181,1548,180,1534,181,1522,182,1512,184,1505,186,1503,188,1505,191,1512,193,1522,195,1534,196,1548,196,1562,196,1575,195,1585,193,1591,191"/>
<area shape="poly" id="node83" href="youTube_GetApiKey%2Cf%2CMissing%2C1" title="youTube_GetApiKey" alt="" coords="2632,293,2630,291,2624,289,2616,287,2605,286,2593,285,2581,286,2571,287,2562,289,2557,291,2555,293,2557,296,2562,298,2571,300,2581,301,2593,302,2605,301,2616,300,2624,298,2630,296"/>
<area shape="poly" id="node7" href="construct_MarkDownIndex%2Cpf%2Cstack+%22lib_Youtube%22%2C1" title="construct_MarkDownIndex" alt="" coords="987,27,984,24,977,22,967,20,953,19,938,19,924,19,910,20,900,22,893,24,890,27,893,29,900,31,910,33,924,34,938,35,953,34,967,33,977,31,984,29"/>
<area shape="poly" id="node10" href="construct_MarkdownArrays%2Cpc%2Cstack+%22lib_Youtube%22%2C1" title="construct_MarkdownArrays" alt="" coords="1582,59,1580,56,1573,54,1562,52,1548,51,1533,51,1518,51,1504,52,1493,54,1486,56,1484,59,1486,61,1493,64,1504,65,1518,67,1533,67,1548,67,1562,65,1573,64,1580,61"/>
<area shape="poly" id="node8" href="construct_AllVideoPageArray%2Cpf%2Cstack+%22lib_Youtube%22%2C1" title="construct_AllVideoPageArray" alt="" coords="1227,155,1225,153,1217,150,1206,149,1191,148,1175,147,1159,148,1144,149,1133,150,1125,153,1123,155,1125,158,1133,160,1144,162,1159,163,1175,163,1191,163,1206,162,1217,160,1225,158"/>
<area shape="poly" id="node27" href="fedwiki_AddMarkdownToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddMarkdownToPageArray" alt="" coords="1963,225,1960,222,1951,220,1937,218,1919,217,1899,217,1880,217,1862,218,1848,220,1839,222,1836,225,1839,227,1848,230,1862,231,1880,232,1899,233,1919,232,1937,231,1951,230,1960,227"/>
<area shape="poly" id="node30" href="fedwiki_AddVideoToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddVideoToPageArray" alt="" coords="1719,257,1716,254,1708,252,1696,250,1680,249,1663,249,1646,249,1630,250,1618,252,1610,254,1607,257,1610,259,1618,262,1630,263,1646,265,1663,265,1680,265,1696,263,1708,262,1716,259"/>
<area shape="poly" id="node73" href="fedwiki_ConstructLink%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructLink" alt="" coords="2323,225,2321,222,2315,220,2306,218,2294,217,2281,217,2269,217,2257,218,2248,220,2242,222,2240,225,2242,227,2248,230,2257,231,2269,232,2281,233,2294,232,2306,231,2315,230,2321,227"/>
<area shape="poly" id="node28" href="deconstruct_VideoSnippetArray%2Cc%2Cstack+%22lib_Youtube%22%2C1" title="deconstruct_VideoSnippetArray" alt="" coords="120,91,117,89,109,86,97,84,81,83,64,83,47,83,32,84,19,86,12,89,9,91,12,93,19,96,32,97,47,99,64,99,81,99,97,97,109,96,117,93"/>
<area shape="poly" id="node25" href="fedwiki_AddHtmlToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddHtmlToPageArray" alt="" coords="1827,225,1825,222,1817,220,1805,218,1790,217,1773,217,1756,217,1741,218,1729,220,1721,222,1719,225,1721,227,1729,230,1741,231,1756,232,1773,233,1790,232,1805,231,1817,230,1825,227"/>
<area shape="poly" id="node63" href="fedwiki_ConstructImageHtml%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructImageHtml" alt="" coords="1711,225,1708,222,1701,220,1689,218,1675,217,1659,217,1643,217,1628,218,1617,220,1609,222,1607,225,1609,227,1617,230,1628,231,1643,232,1659,233,1675,232,1689,231,1701,230,1708,227"/>
<area shape="poly" id="node13" href="set_PlayListPageTitle%2Cpc%2Cstack+%22lib_Youtube%22%2C1" title="set_PlayListPageTitle" alt="" coords="1106,155,1104,153,1098,150,1090,149,1079,148,1067,147,1055,148,1044,149,1035,150,1030,153,1028,155,1030,158,1035,160,1044,162,1055,163,1067,163,1079,163,1090,162,1098,160,1104,158"/>
<area shape="poly" id="node20" href="deconstruct_PlayListInfoArray%2Cpc%2Cstack+%22lib_Youtube%22%2C1" title="deconstruct_PlayListInfoArray" alt="" coords="1106,188,1103,186,1096,184,1084,182,1069,181,1052,180,1036,181,1021,182,1009,184,1001,186,999,188,1001,191,1009,193,1021,195,1036,196,1052,196,1069,196,1084,195,1096,193,1103,191"/>
<area shape="poly" id="node33" href="youtube_FetchPlayListInfoArray%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchPlayListInfoArray" alt="" coords="990,188,988,186,980,184,967,182,951,181,934,180,916,181,900,182,888,184,879,186,877,188,879,191,888,193,900,195,916,196,934,196,951,196,967,195,980,193,988,191"/>
<area shape="poly" id="node14" href="thumbnail_SetSmall%2Cpc%2Cstack+%22lib_Youtube%22%2C1" title="thumbnail_SetSmall" alt="" coords="1406,27,1405,24,1399,22,1391,20,1381,19,1370,19,1358,19,1348,20,1340,22,1335,24,1333,27,1335,29,1340,31,1348,33,1358,34,1370,35,1381,34,1391,33,1399,31,1405,29"/>
<area shape="poly" id="node15" href="thumbnail_SetStandard%2Cpc%2Cstack+%22lib_Youtube%22%2C1" title="thumbnail_SetStandard" alt="" coords="99,123,97,121,91,118,82,117,70,115,58,115,45,115,33,117,24,118,18,121,16,123,18,126,24,128,33,130,45,131,58,131,70,131,82,130,91,128,97,126"/>
<area shape="poly" id="node16" href="deconstruct_ChannelArray%2Cpc%2Cstack+%22lib_Youtube%22%2C1" title="deconstruct_ChannelArray" alt="" coords="494,123,492,121,485,118,475,117,461,115,447,115,432,115,419,117,409,118,402,121,400,123,402,126,409,128,419,130,432,131,447,131,461,131,475,130,485,128,492,126"/>
<area shape="poly" id="node17" href="add_PlayListArrayToOrderedSnippetArray%2Cpc%2Cstack+%22lib_Youtube%22%2C1" title="add_PlayListArrayToOrderedSnippetArray" alt="" coords="911,155,908,153,897,150,881,149,861,148,839,147,816,148,796,149,780,150,769,153,766,155,769,158,780,160,796,162,816,163,839,163,861,163,881,162,897,160,908,158"/>
<area shape="poly" id="node18" href="add_SearchArrayToOrderedSnippetArray%2Cpc%2Cstack+%22lib_Youtube%22%2C1" title="add_SearchArrayToOrderedSnippetArray" alt="" coords="758,155,754,153,744,150,729,149,709,148,687,147,666,148,646,149,630,150,620,153,617,155,620,158,630,160,646,162,666,163,687,163,709,163,729,162,744,160,754,158"/>
<area shape="poly" id="node19" href="thumbnail_SetMedium%2Cpc%2Cstack+%22lib_Youtube%22%2C1" title="thumbnail_SetMedium" alt="" coords="1325,27,1323,24,1317,22,1308,20,1297,19,1284,19,1271,19,1260,20,1251,22,1245,24,1243,27,1245,29,1251,31,1260,33,1271,34,1284,35,1297,34,1308,33,1317,31,1323,29"/>
<area shape="poly" id="node40" href="fedwiki_ConstructStoryParagraphArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryParagraphArray" alt="" coords="2249,257,2245,254,2236,252,2221,250,2202,249,2181,249,2160,249,2141,250,2126,252,2117,254,2113,257,2117,259,2126,262,2141,263,2160,265,2181,265,2202,265,2221,263,2236,262,2245,259"/>
<area shape="poly" id="node22" href="fedwiki_SetID%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_SetID" alt="" coords="1845,326,1844,323,1840,321,1834,319,1826,318,1818,318,1809,318,1801,319,1795,321,1791,323,1790,326,1791,328,1795,330,1801,332,1809,333,1818,334,1826,333,1834,332,1840,330,1844,328"/>
<area shape="poly" id="node23" href="fedwiki_AddToJournalArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddToJournalArray" alt="" coords="2103,293,2100,291,2093,289,2082,287,2068,286,2053,285,2037,286,2023,287,2012,289,2005,291,2002,293,2005,296,2012,298,2023,300,2037,301,2053,302,2068,301,2082,300,2093,298,2100,296"/>
<area shape="poly" id="node26" href="fedwiki_AddToEndOfIndexArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddToEndOfIndexArray" alt="" coords="2140,326,2137,323,2129,321,2116,319,2100,318,2082,318,2064,318,2048,319,2035,321,2027,323,2024,326,2027,328,2035,330,2048,332,2064,333,2082,334,2100,333,2116,332,2129,330,2137,328"/>
<area shape="poly" id="node24" href="fedwiki_AddFactoryToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddFactoryToPageArray" alt="" coords="2406,293,2403,291,2395,289,2382,287,2365,286,2347,285,2329,286,2313,287,2300,289,2292,291,2289,293,2292,296,2300,298,2313,300,2329,301,2347,302,2365,301,2382,300,2395,298,2403,296"/>
<area shape="poly" id="node72" href="fedwiki_ConstructStoryHtmlArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryHtmlArray" alt="" coords="1846,257,1843,254,1835,252,1821,250,1805,249,1786,249,1768,249,1751,250,1738,252,1730,254,1727,257,1730,259,1738,262,1751,263,1768,265,1786,265,1805,265,1821,263,1835,262,1843,259"/>
<area shape="poly" id="node29" href="fedwiki_PageArrayAddToEnd%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_PageArrayAddToEnd" alt="" coords="2105,257,2103,254,2095,252,2084,250,2069,249,2053,249,2036,249,2022,250,2010,252,2003,254,2000,257,2003,259,2010,262,2022,263,2036,265,2053,265,2069,265,2084,263,2095,262,2103,259"/>
<area shape="poly" id="node77" href="fedwiki_ConstructStoryMarkdownArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryMarkdownArray" alt="" coords="1992,257,1988,254,1979,252,1963,250,1944,249,1923,249,1902,249,1882,250,1867,252,1857,254,1854,257,1857,259,1867,262,1882,263,1902,265,1923,265,1944,265,1963,263,1979,262,1988,259"/>
<area shape="poly" id="node31" href="date_Convert8601%2Cc%2Cstack+%22lib_Youtube%22%2C1" title="date_Convert8601" alt="" coords="175,123,173,121,168,118,161,117,151,115,141,115,131,115,121,117,114,118,109,121,107,123,109,126,114,128,121,130,131,131,141,131,151,131,161,130,168,128,173,126"/>
<area shape="poly" id="node97" href="fedwiki_ConstructFactoryArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructFactoryArray" alt="" coords="1994,293,1992,291,1984,289,1972,287,1956,286,1939,285,1922,286,1907,287,1895,289,1887,291,1884,293,1887,296,1895,298,1907,300,1922,301,1939,302,1956,301,1972,300,1984,298,1992,296"/>
<area shape="poly" id="node75" href="fedwiki_ConstructVideoCodeArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructVideoCodeArray" alt="" coords="1740,293,1737,291,1728,289,1715,287,1698,286,1679,285,1660,286,1643,287,1630,289,1621,291,1618,293,1621,296,1630,298,1643,300,1660,301,1679,302,1698,301,1715,300,1728,298,1737,296"/>
<area shape="poly" id="node32" href="youtube_FetchPlayListPageJson%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchPlayListPageJson" alt="" coords="1339,91,1337,89,1329,86,1316,84,1301,83,1284,83,1266,83,1251,84,1239,86,1231,89,1228,91,1231,93,1239,96,1251,97,1266,99,1284,99,1301,99,1316,97,1329,96,1337,93"/>
<area shape="poly" id="node62" href="json_FromArray%2Cf%2Cstack+%22libOPN_JSON%22%2C1" title="json_FromArray" alt="" coords="1836,188,1835,186,1830,184,1824,182,1815,181,1806,180,1796,181,1787,182,1781,184,1776,186,1775,188,1776,191,1781,193,1787,195,1796,196,1806,196,1815,196,1824,195,1830,193,1835,191"/>
<area shape="poly" id="node84" href="youtube_FetchPlayListPageArray%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchPlayListPageArray" alt="" coords="1053,123,1050,121,1042,118,1029,117,1013,115,995,115,977,115,961,117,948,118,940,121,937,123,940,126,948,128,961,130,977,131,995,131,1013,131,1029,130,1042,128,1050,126"/>
<area shape="poly" id="node44" href="json_ToArray%2Cf%2Cstack+%22libOPN_JSON%22%2C1" title="json_ToArray" alt="" coords="1759,188,1757,186,1754,184,1748,182,1741,181,1732,180,1724,181,1717,182,1711,184,1707,186,1706,188,1707,191,1711,193,1717,195,1724,196,1732,196,1741,196,1748,195,1754,193,1757,191"/>
<area shape="poly" id="node34" href="youtube_FetchPlayListIndexPageArray%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchPlayListIndexPageArray" alt="" coords="1107,91,1103,89,1094,86,1079,84,1060,83,1040,83,1019,83,1000,84,986,86,976,89,973,91,976,93,986,96,1000,97,1019,99,1040,99,1060,99,1079,97,1094,96,1103,93"/>
<area shape="poly" id="node58" href="youtube_FetchAllPlayListArray%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchAllPlayListArray" alt="" coords="929,123,926,121,918,118,906,117,890,115,873,115,856,115,841,117,829,118,821,121,818,123,821,126,829,128,841,130,856,131,873,131,890,131,906,130,918,128,926,126"/>
<area shape="poly" id="node35" href="youtube_FetchChannelIndexPageJson%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchChannelIndexPageJson" alt="" coords="1196,59,1193,56,1184,54,1170,52,1152,51,1132,51,1112,51,1094,52,1079,54,1070,56,1067,59,1070,61,1079,64,1094,65,1112,67,1132,67,1152,67,1170,65,1184,64,1193,61"/>
<area shape="poly" id="node60" href="youtube_FetchChannelIndexPageArray%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchChannelIndexPageArray" alt="" coords="831,91,828,89,818,86,803,84,785,83,764,83,743,83,725,84,710,86,700,89,697,91,700,93,710,96,725,97,743,99,764,99,785,99,803,97,818,96,828,93"/>
<area shape="poly" id="node90" href="fedwiki_ConstructCreateArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructCreateArray" alt="" coords="2543,326,2540,323,2532,321,2521,319,2506,318,2489,318,2473,318,2458,319,2446,321,2439,323,2436,326,2439,328,2446,330,2458,332,2473,333,2489,334,2506,333,2521,332,2532,330,2540,328"/>
<area shape="poly" id="node37" href="youtube_FetchChannelUploadsPlayListID%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchChannelUploadsPlayListID" alt="" coords="375,91,371,89,361,86,345,84,325,83,303,83,281,83,261,84,245,86,235,89,232,91,235,93,245,96,261,97,281,99,303,99,325,99,345,97,361,96,371,93"/>
<area shape="poly" id="node82" href="youtube_FetchChannelArray%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchChannelArray" alt="" coords="602,123,600,121,593,118,582,117,568,115,552,115,537,115,523,117,511,118,504,121,502,123,504,126,511,128,523,130,537,131,552,131,568,131,582,130,593,128,600,126"/>
<area shape="poly" id="node38" href="youtube_FetchAllPlayListPageArray%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchAllPlayListPageArray" alt="" coords="965,91,962,89,953,86,939,84,921,83,902,83,882,83,865,84,851,86,842,89,839,91,842,93,851,96,865,97,882,99,902,99,921,99,939,97,953,96,962,93"/>
<area shape="poly" id="node39" href="google_GetSimpleBrowserApiKey%2Cf%2CMissing%2C1" title="google_GetSimpleBrowserApiKey" alt="" coords="2991,293,2988,291,2980,289,2967,287,2950,286,2931,285,2913,286,2896,287,2883,289,2874,291,2871,293,2874,296,2883,298,2896,300,2913,301,2931,302,2950,301,2967,300,2980,298,2988,296"/>
<area shape="poly" id="node41" href="youtube_FetchChannelUploadPageArray%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchChannelUploadPageArray" alt="" coords="689,91,686,89,676,86,660,84,641,83,620,83,598,83,579,84,563,86,553,89,550,91,553,93,563,96,579,97,598,99,620,99,641,99,660,97,676,96,686,93"/>
<area shape="poly" id="node42" href="youtube_FetchAllChannelUploadPageJson%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchAllChannelUploadPageJson" alt="" coords="667,27,663,24,653,22,637,20,616,19,594,19,572,19,552,20,536,22,525,24,522,27,525,29,536,31,552,33,572,34,594,35,616,34,637,33,653,31,663,29"/>
<area shape="poly" id="node78" href="youtube_FetchAllChannelUploadPageArray%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchAllChannelUploadPageArray" alt="" coords="616,59,612,56,602,54,585,52,565,51,541,51,518,51,498,52,481,54,471,56,467,59,471,61,481,64,498,65,518,67,541,67,565,67,585,65,602,64,612,61"/>
<area shape="poly" id="node43" href="youtube_FetchPlayListIndexPageJson%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchPlayListIndexPageJson" alt="" coords="1475,59,1471,56,1462,54,1448,52,1430,51,1410,51,1390,51,1372,52,1358,54,1348,56,1345,59,1348,61,1358,64,1372,65,1390,67,1410,67,1430,67,1448,65,1462,64,1471,61"/>
<area shape="poly" id="node65" href="mergJSONDecode%2Cf%2CMissing%2C1" title="mergJSONDecode" alt="" coords="2783,293,2782,291,2777,289,2769,287,2760,286,2749,285,2739,286,2729,287,2722,289,2717,291,2715,293,2717,296,2722,298,2729,300,2739,301,2749,302,2760,301,2769,300,2777,298,2782,296"/>
<area shape="poly" id="node45" href="json_ToArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="json_ToArray" alt="" coords="2536,257,2535,254,2531,252,2525,250,2518,249,2510,249,2502,249,2494,250,2488,252,2485,254,2483,257,2485,259,2488,262,2494,263,2502,265,2510,265,2518,265,2525,263,2531,262,2535,259"/>
<area shape="poly" id="node46" href="youtube_FetchChannelJson%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchChannelJson" alt="" coords="639,188,636,186,629,184,619,182,605,181,591,180,576,181,562,182,552,184,545,186,542,188,545,191,552,193,562,195,576,196,591,196,605,196,619,195,629,193,636,191"/>
<area shape="poly" id="node47" href="wcn_GetChannelID%2Cf%2CMissing%2C1" title="wcn_GetChannelID" alt="" coords="2863,293,2862,291,2857,289,2849,287,2839,286,2827,285,2816,286,2806,287,2798,289,2793,291,2791,293,2793,296,2798,298,2806,300,2816,301,2827,302,2839,301,2849,300,2857,298,2862,296"/>
<area shape="poly" id="node48" href="youtube_FetchUserUploadPageArray%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchUserUploadPageArray" alt="" coords="886,59,883,56,874,54,860,52,842,51,822,51,803,51,785,52,771,54,762,56,759,59,762,61,771,64,785,65,803,67,822,67,842,67,860,65,874,64,883,61"/>
<area shape="poly" id="node94" href="youtube_FetchUserChannelID%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchUserChannelID" alt="" coords="1220,91,1217,89,1210,86,1198,84,1184,83,1167,83,1151,83,1136,84,1125,86,1117,89,1115,91,1117,93,1125,96,1136,97,1151,99,1167,99,1184,99,1198,97,1210,96,1217,93"/>
<area shape="poly" id="node49" href="youtube_FetchVideoThumbPageArray%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchVideoThumbPageArray" alt="" coords="1359,123,1356,121,1347,118,1332,117,1314,115,1293,115,1273,115,1255,117,1240,118,1231,121,1228,123,1231,126,1240,128,1255,130,1273,131,1293,131,1314,131,1332,130,1347,128,1356,126"/>
<area shape="poly" id="node76" href="youtube_FetchVideoSnippetArray%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchVideoSnippetArray" alt="" coords="1486,155,1483,153,1475,150,1462,149,1445,148,1427,147,1409,148,1393,149,1380,150,1372,153,1369,155,1372,158,1380,160,1393,162,1409,163,1427,163,1445,163,1462,162,1475,160,1483,158"/>
<area shape="poly" id="node50" href="youtube_FetchUserChannelJson%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchUserChannelJson" alt="" coords="1214,123,1211,121,1203,118,1191,117,1176,115,1158,115,1141,115,1126,117,1113,118,1106,121,1103,123,1106,126,1113,128,1126,130,1141,131,1158,131,1176,131,1191,130,1203,128,1211,126"/>
<area shape="poly" id="node51" href="youtube_ConstructWatchUrl%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_ConstructWatchUrl" alt="" coords="1094,27,1091,24,1084,22,1073,20,1060,19,1044,19,1029,19,1015,20,1004,22,997,24,994,27,997,29,1004,31,1015,33,1029,34,1044,35,1060,34,1073,33,1084,31,1091,29"/>
<area shape="poly" id="node52" href="youtube_FetchSearchChannelArray%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchSearchChannelArray" alt="" coords="609,155,606,153,597,150,584,149,567,148,548,147,529,148,512,149,498,150,490,153,487,155,490,158,498,160,512,162,529,163,548,163,567,163,584,162,597,160,606,158"/>
<area shape="poly" id="node85" href="youtube_FetchSearchChannelJson%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchSearchChannelJson" alt="" coords="764,188,762,186,753,184,740,182,724,181,706,180,687,181,671,182,658,184,650,186,647,188,650,191,658,193,671,195,687,196,706,196,724,196,740,195,753,193,762,191"/>
<area shape="poly" id="node53" href="mergJSONEncode%2Cf%2CMissing%2C1" title="mergJSONEncode" alt="" coords="2707,293,2706,291,2701,289,2693,287,2684,286,2674,285,2663,286,2654,287,2646,289,2641,291,2640,293,2641,296,2646,298,2654,300,2663,301,2674,302,2684,301,2693,300,2701,298,2706,296"/>
<area shape="poly" id="node54" href="youtube_FetchPlayListInfoJson%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchPlayListInfoJson" alt="" coords="435,188,432,186,425,184,413,182,397,181,380,180,364,181,348,182,336,184,328,186,326,188,328,191,336,193,348,195,364,196,380,196,397,196,413,195,425,193,432,191"/>
<area shape="poly" id="node55" href="youtube_FetchAllUserUploadPageJson%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchAllUserUploadPageJson" alt="" coords="1235,27,1232,24,1223,22,1208,20,1189,19,1169,19,1148,19,1129,20,1115,22,1105,24,1102,27,1105,29,1115,31,1129,33,1148,34,1169,35,1189,34,1208,33,1223,31,1232,29"/>
<area shape="poly" id="node56" href="translate_ToGerman%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="translate_ToGerman" alt="" coords="1596,27,1595,24,1589,22,1581,20,1571,19,1560,19,1548,19,1538,20,1530,22,1525,24,1523,27,1525,29,1530,31,1538,33,1548,34,1560,35,1571,34,1581,33,1589,31,1595,29"/>
<area shape="poly" id="node57" href="youtube_FetchSearchJson%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchSearchJson" alt="" coords="535,188,532,186,526,184,516,182,503,181,489,180,475,181,462,182,452,184,445,186,443,188,445,191,452,193,462,195,475,196,489,196,503,196,516,195,526,193,532,191"/>
<area shape="poly" id="node69" href="youtube_FetchPlayListArray%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchPlayListArray" alt="" coords="1020,155,1018,153,1010,150,999,149,985,148,970,147,954,148,940,149,929,150,922,153,919,155,922,158,929,160,940,162,954,163,970,163,985,163,999,162,1010,160,1018,158"/>
<area shape="poly" id="node89" href="youtube_FetchAllSearchChannelArray%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchAllSearchChannelArray" alt="" coords="753,123,750,121,741,118,726,117,708,115,687,115,667,115,648,117,634,118,624,121,621,123,624,126,634,128,648,130,667,131,687,131,708,131,726,130,741,128,750,126"/>
<area shape="poly" id="node61" href="youtube_FetchChannelUploadPageJson%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchChannelUploadPageJson" alt="" coords="1058,59,1055,56,1045,54,1030,52,1011,51,991,51,970,51,951,52,936,54,927,56,923,59,927,61,936,64,951,65,970,67,991,67,1011,67,1030,65,1045,64,1055,61"/>
<area shape="poly" id="node64" href="json_FromArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="json_FromArray" alt="" coords="2475,257,2474,254,2470,252,2463,250,2454,249,2445,249,2435,249,2427,250,2420,252,2415,254,2414,257,2415,259,2420,262,2427,263,2435,265,2445,265,2454,265,2463,263,2470,262,2474,259"/>
<area shape="poly" id="node66" href="youtube_FetchPlayListJson%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchPlayListJson" alt="" coords="869,188,866,186,860,184,849,182,836,181,821,180,806,181,792,182,782,184,775,186,773,188,775,191,782,193,792,195,806,196,821,196,836,196,849,195,860,193,866,191"/>
<area shape="poly" id="node67" href="fedwiki_ConstructErrorJSON%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructErrorJSON" alt="" coords="2434,225,2431,222,2424,220,2413,218,2398,217,2382,217,2366,217,2352,218,2340,220,2333,222,2331,225,2333,227,2340,230,2352,231,2366,232,2382,233,2398,232,2413,231,2424,230,2431,227"/>
<area shape="poly" id="node80" href="fedwiki_ConstructNewPageArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructNewPageArray" alt="" coords="2406,257,2403,254,2395,252,2382,250,2365,249,2347,249,2329,249,2313,250,2300,252,2292,254,2289,257,2292,259,2300,262,2313,263,2329,265,2347,265,2365,265,2382,263,2395,262,2403,259"/>
<area shape="poly" id="node68" href="youtube_FetchVideoThumbPageJSON%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchVideoThumbPageJSON" alt="" coords="1479,91,1476,89,1467,86,1452,84,1434,83,1413,83,1393,83,1375,84,1360,86,1351,89,1348,91,1351,93,1360,96,1375,97,1393,99,1413,99,1434,99,1452,97,1467,96,1476,93"/>
<area shape="poly" id="node70" href="youtube_FetchVideoJson%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchVideoJson" alt="" coords="1254,188,1252,186,1246,184,1236,182,1224,181,1210,180,1196,181,1184,182,1174,184,1168,186,1166,188,1168,191,1174,193,1184,195,1196,196,1210,196,1224,196,1236,195,1246,193,1252,191"/>
<area shape="poly" id="node71" href="youtube_FindChannelID%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FindChannelID" alt="" coords="215,91,213,89,207,86,197,84,185,83,171,83,158,83,146,84,136,86,130,89,128,91,130,93,136,96,146,97,158,99,171,99,185,99,197,97,207,96,213,93"/>
<area shape="poly" id="node86" href="youtube_FindChannelArray%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FindChannelArray" alt="" coords="331,123,328,121,321,118,311,117,297,115,282,115,267,115,253,117,242,118,236,121,233,123,236,126,242,128,253,130,267,131,282,131,297,131,311,130,321,128,328,126"/>
<area shape="poly" id="node74" href="youtube_FetchVideoPageJSON%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchVideoPageJSON" alt="" coords="1596,91,1594,89,1586,86,1574,84,1559,83,1542,83,1525,83,1510,84,1498,86,1490,89,1487,91,1490,93,1498,96,1510,97,1525,99,1542,99,1559,99,1574,97,1586,96,1594,93"/>
<area shape="poly" id="node91" href="youtube_FetchVideoPageArray%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchVideoPageArray" alt="" coords="1476,123,1473,121,1465,118,1453,117,1438,115,1421,115,1405,115,1390,117,1378,118,1370,121,1367,123,1370,126,1378,128,1390,130,1405,131,1421,131,1438,131,1453,130,1465,128,1473,126"/>
<area shape="poly" id="node92" href="fedwiki_ConstructStoryItemArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryItemArray" alt="" coords="1876,293,1874,291,1865,289,1852,287,1836,286,1818,285,1799,286,1783,287,1770,289,1762,291,1759,293,1762,296,1770,298,1783,300,1799,301,1818,302,1836,301,1852,300,1865,298,1874,296"/>
<area shape="poly" id="node79" href="youtube_FetchAllUserUploadPageArray%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchAllUserUploadPageArray" alt="" coords="514,27,510,24,500,22,485,20,466,19,445,19,423,19,404,20,389,22,379,24,376,27,379,29,389,31,404,33,423,34,445,35,466,34,485,33,500,31,510,29"/>
<area shape="poly" id="node81" href="youtube_FetchSearchArray%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchSearchArray" alt="" coords="470,155,467,153,461,150,450,149,437,148,422,147,407,148,394,149,383,150,376,153,374,155,376,158,383,160,394,162,407,163,422,163,437,163,450,162,461,160,467,158"/>
<area shape="poly" id="node87" href="youtube_FetchAllPlayListPageJson%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchAllPlayListPageJson" alt="" coords="1330,59,1327,56,1318,54,1305,52,1288,51,1269,51,1250,51,1233,52,1220,54,1211,56,1208,59,1211,61,1220,64,1233,65,1250,67,1269,67,1288,67,1305,65,1318,64,1327,61"/>
<area shape="poly" id="node88" href="youtube_FetchChannelUploadPlayListArray%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchChannelUploadPlayListArray" alt="" coords="533,91,529,89,519,86,502,84,481,83,458,83,435,83,414,84,397,86,387,89,383,91,387,93,397,96,414,97,435,99,458,99,481,99,502,97,519,96,529,93"/>
<area shape="poly" id="node93" href="youtube_FetchNextPageJson%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchNextPageJson" alt="" coords="1515,27,1513,24,1505,22,1494,20,1480,19,1465,19,1449,19,1435,20,1424,22,1417,24,1414,27,1417,29,1424,31,1435,33,1449,34,1465,35,1480,34,1494,33,1505,31,1513,29"/>
<area shape="poly" id="node95" href="fedwiki_FetchMetadataArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_FetchMetadataArray" alt="" coords="2544,225,2542,222,2534,220,2523,218,2509,217,2493,217,2477,217,2463,218,2451,220,2444,222,2442,225,2444,227,2451,230,2463,231,2477,232,2493,233,2509,232,2523,231,2534,230,2542,227"/>
<area shape="poly" id="node96" href="youtube_FetchUserUploadPageJson%2Cf%2Cstack+%22lib_Youtube%22%2C1" title="youtube_FetchUserUploadPageJson" alt="" coords="882,27,879,24,871,22,857,20,840,19,821,19,802,19,784,20,771,22,762,24,759,27,762,29,771,31,784,33,802,34,821,35,840,34,857,33,871,31,879,29"/>
</map>
