<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="stack_Object%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Object" alt="" coords="2833,343,2832,341,2829,339,2823,337,2816,336,2808,335,2800,336,2793,337,2788,339,2784,341,2783,343,2784,346,2788,348,2793,350,2800,351,2808,352,2816,351,2823,350,2829,348,2832,346"/>
<area shape="poly" id="node38" href="object_ExtractStack%2Cf%2Cstack+%22lib_Common%22%2C1" title="object_ExtractStack" alt="" coords="2825,376,2823,373,2818,371,2810,369,2800,368,2789,368,2777,368,2767,369,2759,371,2754,373,2752,376,2754,378,2759,381,2767,382,2777,384,2789,384,2800,384,2810,382,2818,381,2823,378"/>
<area shape="poly" id="node2" href="object_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_Folder" alt="" coords="2510,27,2509,25,2505,22,2499,20,2492,19,2484,19,2475,19,2468,20,2462,22,2458,25,2457,27,2458,30,2462,32,2468,34,2475,35,2484,35,2492,35,2499,34,2505,32,2509,30"/>
<area shape="poly" id="node3" href="stackDataObjects_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="stackDataObjects_Folder" alt="" coords="2510,60,2508,58,2502,56,2492,54,2479,53,2466,52,2452,53,2439,54,2429,56,2423,58,2421,60,2423,63,2429,65,2439,67,2452,68,2466,68,2479,68,2492,67,2502,65,2508,63"/>
<area shape="poly" id="node57" href="folder_AddObjectBit%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="folder_AddObjectBit" alt="" coords="2598,60,2596,58,2590,56,2582,54,2571,53,2559,52,2547,53,2537,54,2528,56,2523,58,2521,60,2523,63,2528,65,2537,67,2547,68,2559,68,2571,68,2582,67,2590,65,2596,63"/>
<area shape="poly" id="node5" href="textStack_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_Folder" alt="" coords="2483,97,2482,95,2477,93,2470,91,2461,90,2452,89,2442,90,2433,91,2426,93,2421,95,2420,97,2421,100,2426,102,2433,104,2442,105,2452,105,2461,105,2470,104,2477,102,2482,100"/>
<area shape="poly" id="node30" href="folder_AddStackBit%2Cf%2Cstack+%22lib_Common%22%2C1" title="folder_AddStackBit" alt="" coords="2780,306,2778,304,2773,302,2765,300,2755,299,2744,298,2732,299,2722,300,2714,302,2709,304,2707,306,2709,309,2714,311,2722,313,2732,314,2744,315,2755,314,2765,313,2773,311,2778,309"/>
<area shape="poly" id="node4" href="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1" title="mainstack_File" alt="" coords="2257,131,2256,128,2251,126,2245,124,2237,123,2228,123,2219,123,2211,124,2205,126,2201,128,2199,131,2201,133,2205,135,2211,137,2219,138,2228,139,2237,138,2245,137,2251,135,2256,133"/>
<area shape="poly" id="node17" href="textStack_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_FindRoot" alt="" coords="2488,131,2486,128,2481,126,2473,124,2463,123,2452,123,2440,123,2430,124,2422,126,2417,128,2415,131,2417,133,2422,135,2430,137,2440,138,2452,139,2463,138,2473,137,2481,135,2486,133"/>
<area shape="poly" id="node6" href="library_HkeyToPublicShortHkey%2Cf%2Cstack+%22model_HandlerLibrary%22%2C1" title="library_HkeyToPublicShortHkey" alt="" coords="2841,131,2838,128,2830,126,2817,124,2801,123,2784,123,2766,123,2750,124,2737,126,2729,128,2726,131,2729,133,2737,135,2750,137,2766,138,2784,139,2801,138,2817,137,2830,135,2838,133"/>
<area shape="poly" id="node74" href="hkey_Deconstruct%2Cc%2Cstack+%22model_Hkey%22%2C1" title="hkey_Deconstruct" alt="" coords="2791,168,2789,165,2785,163,2777,161,2768,160,2758,160,2747,160,2738,161,2730,163,2726,165,2724,168,2726,170,2730,172,2738,174,2747,175,2758,176,2768,175,2777,174,2785,172,2789,170"/>
<area shape="poly" id="node7" href="hkey_Folder%2Cf%2Cstack+%22model_Hkey%22%2C1" title="hkey_Folder" alt="" coords="2867,237,2866,235,2863,232,2857,230,2850,229,2843,229,2835,229,2828,230,2823,232,2819,235,2818,237,2819,240,2823,242,2828,244,2835,245,2843,245,2850,245,2857,244,2863,242,2866,240"/>
<area shape="poly" id="node31" href="library_HkeyFolder%2Cf%2Cstack+%22model_Library%22%2C1" title="library_HkeyFolder" alt="" coords="2982,131,2980,128,2975,126,2967,124,2957,123,2946,123,2935,123,2925,124,2917,126,2911,128,2910,131,2911,133,2917,135,2925,137,2935,138,2946,139,2957,138,2967,137,2975,135,2980,133"/>
<area shape="poly" id="node43" href="objectFolder_HandlerFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="objectFolder_HandlerFolder" alt="" coords="2893,306,2890,304,2883,302,2872,300,2858,299,2843,298,2827,299,2813,300,2802,302,2795,304,2793,306,2795,309,2802,311,2813,313,2827,314,2843,315,2858,314,2872,313,2883,311,2890,309"/>
<area shape="poly" id="node8" href="fedwiki_ConstructStoryMarkdownArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryMarkdownArray" alt="" coords="1749,205,1746,202,1736,200,1721,198,1701,197,1680,196,1658,197,1639,198,1623,200,1613,202,1610,205,1613,207,1623,209,1639,211,1658,212,1680,213,1701,212,1721,211,1736,209,1746,207"/>
<area shape="poly" id="node47" href="fedwiki_ConstructStoryItemArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryItemArray" alt="" coords="1852,237,1849,235,1841,232,1828,230,1811,229,1793,229,1774,229,1758,230,1745,232,1736,235,1733,237,1736,240,1745,242,1758,244,1774,245,1793,245,1811,245,1828,244,1841,242,1849,240"/>
<area shape="poly" id="node9" href="daemon_GetPostData%2Cf%2CMissing%2C1" title="daemon_GetPostData" alt="" coords="455,205,453,202,447,200,439,198,428,197,416,196,403,197,392,198,384,200,378,202,376,205,378,207,384,209,392,211,403,212,416,213,428,212,439,211,447,209,453,207"/>
<area shape="poly" id="node10" href="library_FetchHandler%2Cf%2Cstack+%22model_Hkey%22%2C1" title="library_FetchHandler" alt="" coords="2716,168,2714,165,2708,163,2700,161,2689,160,2677,160,2665,160,2654,161,2645,163,2640,165,2638,168,2640,170,2645,172,2654,174,2665,175,2677,176,2689,175,2700,174,2708,172,2714,170"/>
<area shape="poly" id="node27" href="hkey_HandlerFile%2Cf%2Cstack+%22model_Hkey%22%2C1" title="hkey_HandlerFile" alt="" coords="2789,205,2787,202,2783,200,2775,198,2766,197,2756,196,2745,197,2736,198,2729,200,2724,202,2722,205,2724,207,2729,209,2736,211,2745,212,2756,213,2766,212,2775,211,2783,209,2787,207"/>
<area shape="poly" id="node71" href="hack_UpdateBinFile%2Cc%2Cstack+%22model_ScriptExport%22%2C1" title="hack_UpdateBinFile" alt="" coords="2627,205,2626,202,2620,200,2612,198,2602,197,2590,196,2578,197,2568,198,2560,200,2554,202,2552,205,2554,207,2560,209,2568,211,2578,212,2590,213,2602,212,2612,211,2620,209,2626,207"/>
<area shape="poly" id="node11" href="daemon_DeconstructHeaderArray%2Cf%2CMissing%2C1" title="daemon_DeconstructHeaderArray" alt="" coords="1169,205,1166,202,1158,200,1145,198,1128,197,1110,196,1092,197,1075,198,1062,200,1054,202,1051,205,1054,207,1062,209,1075,211,1092,212,1110,213,1128,212,1145,211,1158,209,1166,207"/>
<area shape="poly" id="node12" href="daemon_GetRouteHeaderArray%2Cf%2CMissing%2C1" title="daemon_GetRouteHeaderArray" alt="" coords="1288,205,1285,202,1277,200,1265,198,1250,197,1233,196,1215,197,1200,198,1188,200,1180,202,1177,205,1180,207,1188,209,1200,211,1215,212,1233,213,1250,212,1265,211,1277,209,1285,207"/>
<area shape="poly" id="node13" href="git_PathToCommandLine%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_PathToCommandLine" alt="" coords="2415,237,2412,235,2406,232,2396,230,2383,229,2369,229,2354,229,2342,230,2332,232,2325,235,2323,237,2325,240,2332,242,2342,244,2354,245,2369,245,2383,245,2396,244,2406,242,2412,240"/>
<area shape="poly" id="node34" href="pref_GetValue%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_GetValue" alt="" coords="2373,343,2371,341,2367,339,2361,337,2353,336,2345,335,2336,336,2328,337,2322,339,2318,341,2317,343,2318,346,2322,348,2328,350,2336,351,2345,352,2353,351,2361,350,2367,348,2371,346"/>
<area shape="poly" id="node14" href="fedwiki_ConstructCreateArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructCreateArray" alt="" coords="1994,237,1991,235,1983,232,1971,230,1956,229,1940,229,1923,229,1908,230,1896,232,1888,235,1886,237,1888,240,1896,242,1908,244,1923,245,1940,245,1956,245,1971,244,1983,242,1991,240"/>
<area shape="poly" id="node15" href="persona_SendToVerifierService%2Cf%2Cstack+%22lib_DaemonRouter%22%2C1" title="persona_SendToVerifierService" alt="" coords="808,97,806,95,798,93,786,91,770,90,753,89,737,90,721,91,709,93,701,95,699,97,701,100,709,102,721,104,737,105,753,105,770,105,786,104,798,102,806,100"/>
<area shape="poly" id="node29" href="json_FromArray%2Cf%2Cstack+%22libOPN_JSON%22%2C1" title="json_FromArray" alt="" coords="346,168,345,165,340,163,333,161,325,160,315,160,305,160,297,161,290,163,285,165,284,168,285,170,290,172,297,174,305,175,315,176,325,175,333,174,340,172,345,170"/>
<area shape="poly" id="node16" href="hkey_FolderName%2Cf%2Cstack+%22model_Hkey%22%2C1" title="hkey_FolderName" alt="" coords="2867,168,2866,165,2861,163,2853,161,2844,160,2833,160,2823,160,2813,161,2806,163,2801,165,2799,168,2801,170,2806,172,2813,174,2823,175,2833,176,2844,175,2853,174,2861,172,2866,170"/>
<area shape="poly" id="node20" href="checkout_ConstructDefaultFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_ConstructDefaultFolder" alt="" coords="2385,168,2382,165,2374,163,2361,161,2344,160,2326,160,2308,160,2292,161,2279,163,2270,165,2267,168,2270,170,2279,172,2292,174,2308,175,2326,176,2344,175,2361,174,2374,172,2382,170"/>
<area shape="poly" id="node48" href="rev_GetPluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_GetPluginFolder" alt="" coords="2689,306,2688,304,2682,302,2674,300,2663,299,2651,298,2639,299,2629,300,2620,302,2615,304,2613,306,2615,309,2620,311,2629,313,2639,314,2651,315,2663,314,2674,313,2682,311,2688,309"/>
<area shape="poly" id="node82" href="checkout_SetFolderAndRepotype%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_SetFolderAndRepotype" alt="" coords="2510,168,2507,165,2499,163,2486,161,2470,160,2452,160,2433,160,2417,161,2404,163,2396,165,2393,168,2396,170,2404,172,2417,174,2433,175,2452,176,2470,175,2486,174,2499,172,2507,170"/>
<area shape="poly" id="node18" href="daemon_ConstructHeaderArray%2Cf%2CMissing%2C1" title="daemon_ConstructHeaderArray" alt="" coords="120,205,117,202,109,200,97,198,82,197,64,196,47,197,32,198,20,200,12,202,9,205,12,207,20,209,32,211,47,212,64,213,82,212,97,211,109,209,117,207"/>
<area shape="poly" id="node19" href="shell_ExecuteAtRoot%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ExecuteAtRoot" alt="" coords="2598,306,2596,304,2591,302,2582,300,2571,299,2559,298,2547,299,2537,300,2528,302,2523,304,2521,306,2523,309,2528,311,2537,313,2547,314,2559,315,2571,314,2582,313,2591,311,2596,309"/>
<area shape="poly" id="node44" href="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_PluginFolder" alt="" coords="2685,343,2683,341,2677,339,2669,337,2658,336,2647,335,2635,336,2624,337,2616,339,2611,341,2609,343,2611,346,2616,348,2624,350,2635,351,2647,352,2658,351,2669,350,2677,348,2683,346"/>
<area shape="poly" id="node55" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="2889,376,2887,373,2884,371,2877,369,2870,368,2861,368,2853,368,2845,369,2839,371,2835,373,2834,376,2835,378,2839,381,2845,382,2853,384,2861,384,2870,384,2877,382,2884,381,2887,378"/>
<area shape="poly" id="node61" href="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="opn_Notify" alt="" coords="2582,343,2581,341,2578,339,2573,337,2566,336,2559,335,2552,336,2546,337,2541,339,2537,341,2536,343,2537,346,2541,348,2546,350,2552,351,2559,352,2566,351,2573,350,2578,348,2581,346"/>
<area shape="poly" id="node21" href="fedwiki_UrlPathToSlug%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="fedwiki_UrlPathToSlug" alt="" coords="688,168,686,165,680,163,670,161,658,160,645,160,632,160,620,161,611,163,605,165,603,168,605,170,611,172,620,174,632,175,645,176,658,175,670,174,680,172,686,170"/>
<area shape="poly" id="node22" href="fedwiki_ConstructStoryParagraphArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryParagraphArray" alt="" coords="2138,237,2135,235,2125,232,2110,230,2091,229,2070,229,2049,229,2030,230,2015,232,2005,235,2002,237,2005,240,2015,242,2030,244,2049,245,2070,245,2091,245,2110,244,2125,242,2135,240"/>
<area shape="poly" id="node23" href="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="version_IsEarlier" alt="" coords="2548,408,2546,406,2541,404,2534,402,2525,401,2516,400,2506,401,2497,402,2490,404,2485,406,2484,408,2485,411,2490,413,2497,415,2506,416,2516,416,2525,416,2534,415,2541,413,2546,411"/>
<area shape="poly" id="node36" href="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="_convertVersionToNumber" alt="" coords="2579,441,2577,438,2570,436,2559,434,2546,433,2531,433,2517,433,2503,434,2493,436,2486,438,2483,441,2486,443,2493,446,2503,447,2517,448,2531,449,2546,448,2559,447,2570,446,2577,443"/>
<area shape="poly" id="node24" href="fedwiki_ConstructFactoryArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructFactoryArray" alt="" coords="1725,237,1723,235,1715,232,1702,230,1687,229,1670,229,1652,229,1637,230,1625,232,1617,235,1614,237,1617,240,1625,242,1637,244,1652,245,1670,245,1687,245,1702,244,1715,242,1723,240"/>
<area shape="poly" id="node69" href="fedwiki_SetID%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_SetID" alt="" coords="1759,269,1758,267,1754,265,1747,263,1740,262,1731,261,1722,262,1714,263,1708,265,1704,267,1703,269,1704,272,1708,274,1714,276,1722,277,1731,278,1740,277,1747,276,1754,274,1758,272"/>
<area shape="poly" id="node25" href="daemon_GetRouteData%2Cf%2CMissing%2C1" title="daemon_GetRouteData" alt="" coords="1380,205,1378,202,1372,200,1363,198,1351,197,1338,196,1325,197,1313,198,1304,200,1298,202,1296,205,1298,207,1304,209,1313,211,1325,212,1338,213,1351,212,1363,211,1372,209,1378,207"/>
<area shape="poly" id="node26" href="git_Version%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_Version" alt="" coords="2315,237,2313,235,2310,232,2305,230,2299,229,2292,229,2284,229,2278,230,2273,232,2270,235,2269,237,2270,240,2273,242,2278,244,2284,245,2292,245,2299,245,2305,244,2310,242,2313,240"/>
<area shape="poly" id="node77" href="git_ExecuteShell%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_ExecuteShell" alt="" coords="2353,269,2352,267,2347,265,2340,263,2331,262,2321,261,2311,262,2303,263,2296,265,2291,267,2290,269,2291,272,2296,274,2303,276,2311,277,2321,278,2331,277,2340,276,2347,274,2352,272"/>
<area shape="poly" id="node28" href="fedwiki_ConstructJournalArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructJournalArray" alt="" coords="1997,205,1994,202,1987,200,1974,198,1959,197,1942,196,1925,197,1909,198,1897,200,1889,202,1887,205,1889,207,1897,209,1909,211,1925,212,1942,213,1959,212,1974,211,1987,209,1994,207"/>
<area shape="poly" id="node45" href="library_HandlerFolder%2Cf%2Cstack+%22model_Library%22%2C1" title="library_HandlerFolder" alt="" coords="2991,168,2989,165,2983,163,2974,161,2963,160,2950,160,2938,160,2927,161,2918,163,2912,165,2910,168,2912,170,2918,172,2927,174,2938,175,2950,176,2963,175,2974,174,2983,172,2989,170"/>
<area shape="poly" id="node32" href="request_ConstructHeaderArray%2Cf%2Cstack+%22lib_DaemonRouter%22%2C1" title="request_ConstructHeaderArray" alt="" coords="1327,97,1324,95,1316,93,1304,91,1289,90,1272,89,1255,90,1240,91,1228,93,1221,95,1218,97,1221,100,1228,102,1240,104,1255,105,1272,105,1289,105,1304,104,1316,102,1324,100"/>
<area shape="poly" id="node33" href="library_PluginFolder%2Cf%2Cstack+%22model_Library%22%2C1" title="library_PluginFolder" alt="" coords="2987,205,2985,202,2980,200,2971,198,2961,197,2949,196,2937,197,2927,198,2918,200,2913,202,2911,205,2913,207,2918,209,2927,211,2937,212,2949,213,2961,212,2971,211,2980,209,2985,207"/>
<area shape="poly" id="node35" href="fossil_FindCheckoutFolder%2Cf%2CMissing%2C1" title="fossil_FindCheckoutFolder" alt="" coords="1484,205,1482,202,1475,200,1465,198,1451,197,1436,196,1421,197,1408,198,1397,200,1390,202,1388,205,1390,207,1397,209,1408,211,1421,212,1436,213,1451,212,1465,211,1475,209,1482,207"/>
<area shape="poly" id="node37" href="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_Merge" alt="" coords="2530,376,2529,373,2526,371,2521,369,2514,368,2507,368,2500,368,2494,369,2489,371,2486,373,2485,376,2486,378,2489,381,2494,382,2500,384,2507,384,2514,384,2521,382,2526,381,2529,378"/>
<area shape="poly" id="node39" href="fedwiki_ConstructNewPageArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructNewPageArray" alt="" coords="2064,168,2061,165,2053,163,2040,161,2023,160,2005,160,1987,160,1970,161,1957,163,1949,165,1946,168,1949,170,1957,172,1970,174,1987,175,2005,176,2023,175,2040,174,2053,172,2061,170"/>
<area shape="poly" id="node76" href="fedwiki_AddParagraphToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddParagraphToPageArray" alt="" coords="2131,205,2128,202,2119,200,2105,198,2087,197,2068,196,2049,197,2031,198,2017,200,2008,202,2005,205,2008,207,2017,209,2031,211,2049,212,2068,213,2087,212,2105,211,2119,209,2128,207"/>
<area shape="poly" id="node83" href="fedwiki_AddFactoryToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddFactoryToPageArray" alt="" coords="2257,205,2254,202,2246,200,2232,198,2216,197,2198,196,2180,197,2163,198,2150,200,2142,202,2139,205,2142,207,2150,209,2163,211,2180,212,2198,213,2216,212,2232,211,2246,209,2254,207"/>
<area shape="poly" id="node40" href="git_GetCheckoutFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetCheckoutFolder" alt="" coords="2413,205,2411,202,2405,200,2395,198,2383,197,2370,196,2357,197,2346,198,2336,200,2330,202,2328,205,2330,207,2336,209,2346,211,2357,212,2370,213,2383,212,2395,211,2405,209,2411,207"/>
<area shape="poly" id="node79" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="2513,306,2511,304,2504,302,2495,300,2483,299,2469,298,2456,299,2444,300,2434,302,2428,304,2426,306,2428,309,2434,311,2444,313,2456,314,2469,315,2483,314,2495,313,2504,311,2511,309"/>
<area shape="poly" id="node41" href="text_IsQuoted%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_IsQuoted" alt="" coords="2473,343,2472,341,2468,339,2462,337,2454,336,2446,335,2437,336,2430,337,2424,339,2420,341,2419,343,2420,346,2424,348,2430,350,2437,351,2446,352,2454,351,2462,350,2468,348,2472,346"/>
<area shape="poly" id="node42" href="persona_ReplyToAssertion%2Cf%2Cstack+%22lib_DaemonRouter%22%2C1" title="persona_ReplyToAssertion" alt="" coords="912,97,910,95,903,93,892,91,879,90,864,89,850,90,836,91,826,93,819,95,816,97,819,100,826,102,836,104,850,105,864,105,879,105,892,104,903,102,910,100"/>
<area shape="poly" id="node68" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="2925,343,2923,341,2918,339,2910,337,2899,336,2888,335,2876,336,2866,337,2857,339,2852,341,2850,343,2852,346,2857,348,2866,350,2876,351,2888,352,2899,351,2910,350,2918,348,2923,346"/>
<area shape="poly" id="node46" href="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="kwote" alt="" coords="2584,408,2584,406,2582,404,2578,402,2574,401,2570,400,2566,401,2562,402,2559,404,2556,406,2556,408,2556,411,2559,413,2562,415,2566,416,2570,416,2574,416,2578,415,2582,413,2584,411"/>
<area shape="poly" id="node52" href="rev_ApplicationFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_ApplicationFolder" alt="" coords="2775,343,2773,341,2767,339,2758,337,2746,336,2734,335,2721,336,2710,337,2701,339,2695,341,2693,343,2695,346,2701,348,2710,350,2721,351,2734,352,2746,351,2758,350,2767,348,2773,346"/>
<area shape="poly" id="node49" href="json_ToArray%2Cf%2Cstack+%22libOPN_JSON%22%2C1" title="json_ToArray" alt="" coords="416,168,414,165,410,163,405,161,397,160,389,160,381,160,373,161,367,163,364,165,362,168,364,170,367,172,373,174,381,175,389,176,397,175,405,174,410,172,414,170"/>
<area shape="poly" id="node50" href="git_GetRootFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetRootFolder" alt="" coords="2356,306,2354,304,2349,302,2342,300,2332,299,2321,298,2311,299,2301,300,2293,302,2288,304,2287,306,2288,309,2293,311,2301,313,2311,314,2321,315,2332,314,2342,313,2349,311,2354,309"/>
<area shape="poly" id="node51" href="persona_ConstructAssertionCheck%2Cf%2Cstack+%22lib_DaemonRouter%22%2C1" title="persona_ConstructAssertionCheck" alt="" coords="1210,97,1207,95,1198,93,1185,91,1168,90,1150,89,1131,90,1114,91,1101,93,1093,95,1090,97,1093,100,1101,102,1114,104,1131,105,1150,105,1168,105,1185,104,1198,102,1207,100"/>
<area shape="poly" id="node53" href="daemon_GetServerETagArray%2Cf%2Cstack+%22lib_DaemonRouter%22%2C1" title="daemon_GetServerETagArray" alt="" coords="1082,97,1079,95,1072,93,1060,91,1045,90,1029,89,1012,90,998,91,986,93,978,95,976,97,978,100,986,102,998,104,1012,105,1029,105,1045,105,1060,104,1072,102,1079,100"/>
<area shape="poly" id="node54" href="fedwiki_ConstructStoryCodeArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryCodeArray" alt="" coords="1878,205,1876,202,1867,200,1854,198,1837,197,1818,196,1799,197,1782,198,1769,200,1760,202,1757,205,1760,207,1769,209,1782,211,1799,212,1818,213,1837,212,1854,211,1867,209,1876,207"/>
<area shape="poly" id="node56" href="persona_CheckAssertion%2Cc%2Cstack+%22lib_DaemonRouter%22%2C1" title="persona_CheckAssertion" alt="" coords="1054,168,1052,165,1046,163,1036,161,1024,160,1010,160,996,160,984,161,974,163,968,165,966,168,968,170,974,172,984,174,996,175,1010,176,1024,175,1036,174,1046,172,1052,170"/>
<area shape="poly" id="node58" href="daemon_SendOK%2Cc%2CMissing%2C1" title="daemon_SendOK" alt="" coords="1043,205,1041,202,1037,200,1029,198,1020,197,1010,196,1000,197,991,198,983,200,979,202,977,205,979,207,983,209,991,211,1000,212,1010,213,1020,212,1029,211,1037,209,1041,207"/>
<area shape="poly" id="node66" href="daemon_SetSession%2Cc%2CMissing%2C1" title="daemon_SetSession" alt="" coords="969,205,967,202,962,200,954,198,944,197,932,196,921,197,911,198,903,200,898,202,896,205,898,207,903,209,911,211,921,212,932,213,944,212,954,211,962,209,967,207"/>
<area shape="poly" id="node59" href="fedwiki_DoAction%2Cc%2CMissing%2C1" title="fedwiki_DoAction" alt="" coords="292,205,290,202,285,200,278,198,268,197,257,196,247,197,237,198,229,200,225,202,223,205,225,207,229,209,237,211,247,212,257,213,268,212,278,211,285,209,290,207"/>
<area shape="poly" id="node60" href="daemon_SendNotFound%2Cc%2CMissing%2C1" title="daemon_SendNotFound" alt="" coords="215,205,212,202,206,200,197,198,185,197,171,196,158,197,146,198,136,200,130,202,128,205,130,207,136,209,146,211,158,212,171,213,185,212,197,211,206,209,212,207"/>
<area shape="poly" id="node63" href="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="osx_Notify" alt="" coords="2584,376,2582,373,2579,371,2574,369,2568,368,2561,368,2554,368,2548,369,2543,371,2540,373,2539,376,2540,378,2543,381,2548,382,2554,384,2561,384,2568,384,2574,382,2579,381,2582,378"/>
<area shape="poly" id="node62" href="process_DELETE%2Cc%2Cstack+%22lib_DaemonRouter%22%2C1" title="process_DELETE" alt="" coords="765,131,764,128,759,126,752,124,742,123,732,123,721,123,712,124,705,126,700,128,698,131,700,133,705,135,712,137,721,138,732,139,742,138,752,137,759,135,764,133"/>
<area shape="poly" id="node64" href="daemon_SendJSON%2Cc%2CMissing%2C1" title="daemon_SendJSON" alt="" coords="536,205,535,202,529,200,521,198,511,197,500,196,488,197,478,198,470,200,465,202,463,205,465,207,470,209,478,211,488,212,500,213,511,212,521,211,529,209,535,207"/>
<area shape="poly" id="node65" href="fedwiki_AddCodeToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddCodeToPageArray" alt="" coords="1808,168,1805,165,1797,163,1785,161,1770,160,1753,160,1736,160,1720,161,1708,163,1700,165,1697,168,1700,170,1708,172,1720,174,1736,175,1753,176,1770,175,1785,174,1797,172,1805,170"/>
<area shape="poly" id="node67" href="convertCSS%2Cc%2Cstack+%22lib_DaemonRouter%22%2C1" title="convertCSS" alt="" coords="968,97,967,95,963,93,958,91,951,90,944,89,937,90,930,91,925,93,922,95,921,97,922,100,925,102,930,104,937,105,944,105,951,105,958,104,963,102,967,100"/>
<area shape="poly" id="node70" href="daemon_SendText%2Cc%2CMissing%2C1" title="daemon_SendText" alt="" coords="368,205,366,202,362,200,354,198,344,197,334,196,323,197,314,198,306,200,301,202,300,205,301,207,306,209,314,211,323,212,334,213,344,212,354,211,362,209,366,207"/>
<area shape="poly" id="node72" href="fedwiki_SendPageJSON%2Cc%2CMissing%2C1" title="fedwiki_SendPageJSON" alt="" coords="633,205,630,202,624,200,614,198,602,197,589,196,575,197,563,198,553,200,547,202,545,205,547,207,553,209,563,211,575,212,589,213,602,212,614,211,624,209,630,207"/>
<area shape="poly" id="node73" href="process_GET%2Cc%2Cstack+%22lib_DaemonRouter%22%2C1" title="process_GET" alt="" coords="1197,131,1196,128,1192,126,1187,124,1179,123,1171,123,1163,123,1156,124,1150,126,1146,128,1145,131,1146,133,1150,135,1156,137,1163,138,1171,139,1179,138,1187,137,1192,135,1196,133"/>
<area shape="poly" id="node75" href="fedwiki_SendSiteMap%2Cc%2CMissing%2C1" title="fedwiki_SendSiteMap" alt="" coords="721,205,719,202,713,200,705,198,693,197,681,196,669,197,657,198,648,200,643,202,641,205,643,207,648,209,657,211,669,212,681,213,693,212,705,211,713,209,719,207"/>
<area shape="poly" id="node78" href="daemon_SendHeaderArray%2Cc%2CMissing%2C1" title="daemon_SendHeaderArray" alt="" coords="825,205,823,202,816,200,806,198,792,197,777,196,763,197,749,198,739,200,732,202,729,205,732,207,739,209,749,211,763,212,777,213,792,212,806,211,816,209,823,207"/>
<area shape="poly" id="node85" href="daemon_Send%2Cc%2CMissing%2C1" title="daemon_Send" alt="" coords="888,205,887,202,883,200,877,198,869,197,861,196,852,197,845,198,839,200,835,202,834,205,835,207,839,209,845,211,852,212,861,213,869,212,877,211,883,209,887,207"/>
<area shape="poly" id="node88" href="fedwiki_AddMarkdownToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddMarkdownToPageArray" alt="" coords="1624,168,1621,165,1612,163,1597,161,1580,160,1560,160,1540,160,1522,161,1508,163,1499,165,1495,168,1499,170,1508,172,1522,174,1540,175,1560,176,1580,175,1597,174,1612,172,1621,170"/>
<area shape="poly" id="node80" href="process_PUT%2Cc%2Cstack+%22lib_DaemonRouter%22%2C1" title="process_PUT" alt="" coords="825,131,824,128,821,126,815,124,808,123,799,123,791,123,784,124,778,126,775,128,773,131,775,133,778,135,784,137,791,138,799,139,808,138,815,137,821,135,824,133"/>
<area shape="poly" id="node81" href="fedwiki_AddToEndOfIndexArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddToEndOfIndexArray" alt="" coords="1613,269,1611,267,1602,265,1589,263,1573,262,1555,261,1537,262,1520,263,1507,265,1499,267,1496,269,1499,272,1507,274,1520,276,1537,277,1555,278,1573,277,1589,276,1602,274,1611,272"/>
<area shape="poly" id="node84" href="fedwiki_PageArrayAddToEnd%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_PageArrayAddToEnd" alt="" coords="1602,205,1599,202,1591,200,1580,198,1565,197,1548,196,1532,197,1517,198,1505,200,1498,202,1495,205,1498,207,1505,209,1517,211,1532,212,1548,213,1565,212,1580,211,1591,209,1599,207"/>
<area shape="poly" id="node90" href="fedwiki_AddToJournalArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddToJournalArray" alt="" coords="1606,237,1603,235,1596,232,1585,230,1571,229,1555,229,1540,229,1525,230,1514,232,1507,235,1504,237,1507,240,1514,242,1525,244,1540,245,1555,245,1571,245,1585,244,1596,242,1603,240"/>
<area shape="poly" id="node86" href="process_UnGot%2Cc%2Cstack+%22lib_DaemonRouter%22%2C1" title="process_UnGot" alt="" coords="1393,97,1392,95,1388,93,1381,91,1373,90,1364,89,1355,90,1347,91,1340,93,1336,95,1335,97,1336,100,1340,102,1347,104,1355,105,1364,105,1373,105,1381,104,1388,102,1392,100"/>
<area shape="poly" id="node87" href="daemon_RouteRequest%2Cc%2Cstack+%22lib_DaemonRouter%22%2C1" title="daemon_RouteRequest" alt="" coords="1485,97,1482,95,1477,93,1467,91,1456,90,1443,89,1430,90,1419,91,1409,93,1404,95,1401,97,1404,100,1409,102,1419,104,1430,105,1443,105,1456,105,1467,104,1477,102,1482,100"/>
<area shape="poly" id="node89" href="request_DeconstructArray%2Cc%2Cstack+%22lib_DaemonRouter%22%2C1" title="request_DeconstructArray" alt="" coords="1407,131,1404,128,1398,126,1387,124,1374,123,1360,123,1346,123,1333,124,1322,126,1316,128,1313,131,1316,133,1322,135,1333,137,1346,138,1360,139,1374,138,1387,137,1398,135,1404,133"/>
<area shape="poly" id="node91" href="process_POST%2Cc%2Cstack+%22lib_DaemonRouter%22%2C1" title="process_POST" alt="" coords="1471,131,1470,128,1466,126,1460,124,1452,123,1443,123,1434,123,1426,124,1420,126,1416,128,1415,131,1416,133,1420,135,1426,137,1434,138,1443,139,1452,138,1460,137,1466,135,1470,133"/>
</map>
