<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="project_DependencyStackArray%2Cg%2Cstack+%22model_Project%22%2C1" title="project_DependencyStackArray" alt="" coords="231,238,226,234,211,230,189,226,161,224,129,224,98,224,70,226,47,230,33,234,28,238,33,243,47,247,70,250,98,252,129,253,161,252,189,250,211,247,226,243"/>
<area shape="poly" id="node2" href="project_ProcessedHkeyArray%2Cg%2Cstack+%22model_Project%22%2C1" title="project_ProcessedHkeyArray" alt="" coords="220,306,215,301,202,297,181,294,155,292,126,291,97,292,71,294,50,297,37,301,32,306,37,310,50,314,71,318,97,320,126,321,155,320,181,318,202,314,215,310"/>
<area shape="poly" id="node20" href="hkeyArray_ConstructObjectArray%2Cf%2Cstack+%22lib_HkeyArray%22%2C1" title="hkeyArray_ConstructObjectArray" alt="" coords="492,306,487,301,472,297,448,294,418,292,385,291,352,292,322,294,298,297,282,301,277,306,282,310,298,314,322,318,352,320,385,321,418,320,448,318,472,314,487,310"/>
<area shape="poly" id="node7" href="project_ProcessedHkeyArrayFile%2Cg%2Cstack+%22model_Project%22%2C1" title="project_ProcessedHkeyArrayFile" alt="" coords="231,373,226,369,211,364,188,361,158,359,126,358,93,359,64,361,41,364,26,369,21,373,26,378,41,382,64,385,93,387,126,388,158,387,188,385,211,382,226,378"/>
<area shape="poly" id="node41" href="array_Fetch%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="array_Fetch" alt="" coords="1213,117,1211,112,1204,108,1195,105,1183,103,1170,102,1156,103,1144,105,1135,108,1129,112,1127,117,1129,121,1135,125,1144,129,1156,131,1170,132,1183,131,1195,129,1204,125,1211,121"/>
<area shape="poly" id="node3" href="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1" title="mainstack_File" alt="" coords="493,508,490,503,483,499,471,496,456,494,440,493,424,494,409,496,397,499,390,503,387,508,390,512,397,517,409,520,424,522,440,523,456,522,471,520,483,517,490,512"/>
<area shape="poly" id="node10" href="stack_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_Object" alt="" coords="448,575,446,571,439,567,429,563,416,561,402,561,388,561,375,563,365,567,358,571,356,575,358,580,365,584,375,587,388,589,402,590,416,589,429,587,439,584,446,580"/>
<area shape="poly" id="node4" href="object_MetaDataFolder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_MetaDataFolder" alt="" coords="743,373,739,369,728,364,711,361,690,359,666,358,642,359,620,361,603,364,592,369,589,373,592,378,603,382,620,385,642,387,666,388,690,387,711,385,728,382,739,378"/>
<area shape="poly" id="node8" href="textStack_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_Folder" alt="" coords="688,441,685,436,677,432,664,429,648,426,630,426,612,426,596,429,583,432,575,436,572,441,575,445,583,449,596,452,612,455,630,455,648,455,664,452,677,449,685,445"/>
<area shape="poly" id="node31" href="mainstack_MetadataFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="mainstack_MetadataFolder" alt="" coords="877,441,873,436,861,432,841,429,817,426,790,426,763,426,739,429,719,432,707,436,703,441,707,445,719,449,739,452,763,455,790,455,817,455,841,452,861,449,873,445"/>
<area shape="poly" id="node5" href="mobile_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="mobile_Name" alt="" coords="1381,373,1379,369,1372,364,1361,361,1347,359,1332,358,1316,359,1303,361,1292,364,1285,369,1282,373,1285,378,1292,382,1303,385,1316,387,1332,388,1347,387,1361,385,1372,382,1379,378"/>
<area shape="poly" id="node57" href="object_SetShortStackName%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_SetShortStackName" alt="" coords="1458,441,1454,436,1442,432,1422,429,1397,426,1370,426,1343,426,1318,429,1299,432,1286,436,1282,441,1286,445,1299,449,1318,452,1343,455,1370,455,1397,455,1422,452,1442,449,1454,445"/>
<area shape="poly" id="node6" href="script_Markdown%2Cg%2Cstack+%22model_OverlayScript%22%2C1" title="script_Markdown" alt="" coords="1057,178,1054,173,1046,169,1032,166,1016,163,997,163,979,163,962,166,949,169,940,173,937,178,940,182,949,186,962,189,979,192,997,192,1016,192,1032,189,1046,186,1054,182"/>
<area shape="poly" id="node13" href="script_Help%2Cg%2Cstack+%22model_OverlayScript%22%2C1" title="script_Help" alt="" coords="1006,238,1004,234,998,230,989,226,977,224,964,224,951,224,939,226,930,230,924,234,922,238,924,243,930,247,939,250,951,252,964,253,977,252,989,250,998,247,1004,243"/>
<area shape="poly" id="node14" href="html_StripAllTags%2Cf%2Cstack+%22lib_HTML%22%2C1" title="html_StripAllTags" alt="" coords="1107,306,1104,301,1095,297,1081,294,1064,292,1045,291,1026,292,1008,294,994,297,985,301,982,306,985,310,994,314,1008,318,1026,320,1045,321,1064,320,1081,318,1095,314,1104,310"/>
<area shape="poly" id="node9" href="project_OverlayFolder%2Cg%2Cstack+%22model_Project%22%2C1" title="project_OverlayFolder" alt="" coords="200,441,197,436,186,432,170,429,149,426,126,426,103,426,82,429,66,432,55,436,51,441,55,445,66,449,82,452,103,455,126,455,149,455,170,452,186,449,197,445"/>
<area shape="poly" id="node26" href="textStack_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_FindRoot" alt="" coords="701,508,698,503,688,499,674,496,655,494,635,493,614,494,596,496,581,499,571,503,568,508,571,512,581,517,596,520,614,522,635,523,655,522,674,520,688,517,698,512"/>
<area shape="poly" id="node55" href="folder_CreateNested%2Cc%2Cstack+%22model_ScriptExport%22%2C1" title="folder_CreateNested" alt="" coords="1111,508,1107,503,1098,499,1083,496,1063,494,1042,493,1021,494,1002,496,987,499,977,503,974,508,977,512,987,517,1002,520,1021,522,1042,523,1063,522,1083,520,1098,517,1107,512"/>
<area shape="poly" id="node11" href="script_HelpFile%2Cg%2Cstack+%22lib_Script%22%2C1" title="script_HelpFile" alt="" coords="792,306,789,301,782,297,770,294,755,292,738,291,722,292,707,294,695,297,687,301,685,306,687,310,695,314,707,318,722,320,738,321,755,320,770,318,782,314,789,310"/>
<area shape="poly" id="node12" href="project_DependencyStacks%2Cg%2Cstack+%22model_Project%22%2C1" title="project_DependencyStacks" alt="" coords="231,178,227,173,215,169,195,166,171,163,144,163,117,163,93,166,73,169,61,173,57,178,61,182,73,186,93,189,117,192,144,192,171,192,195,189,215,186,227,182"/>
<area shape="poly" id="node60" href="hack_UpdateBinFile%2Cc%2Cstack+%22model_ScriptExport%22%2C1" title="hack_UpdateBinFile" alt="" coords="1263,508,1259,503,1250,499,1235,496,1215,494,1194,493,1173,494,1154,496,1139,499,1129,503,1126,508,1129,512,1139,517,1154,520,1173,522,1194,523,1215,522,1235,520,1250,517,1259,512"/>
<area shape="poly" id="node39" href="text_StripAllTags%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_StripAllTags" alt="" coords="2017,373,2014,369,2005,364,1992,361,1976,359,1957,358,1939,359,1922,361,1909,364,1900,369,1897,373,1900,378,1909,382,1922,385,1939,387,1957,388,1976,387,1992,385,2005,382,2014,378"/>
<area shape="poly" id="node15" href="server_GetSshUser%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_GetSshUser" alt="" coords="2706,306,2703,301,2694,297,2680,294,2662,292,2642,291,2622,292,2604,294,2590,297,2580,301,2577,306,2580,310,2590,314,2604,318,2622,320,2642,321,2662,320,2680,318,2694,314,2703,310"/>
<area shape="poly" id="node16" href="rig_ApplicationPath%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ApplicationPath" alt="" coords="2037,178,2033,173,2024,169,2009,166,1990,163,1969,163,1949,163,1930,166,1915,169,1905,173,1902,178,1905,182,1915,186,1930,189,1949,192,1969,192,1990,192,2009,189,2024,186,2033,182"/>
<area shape="poly" id="node40" href="rig_GetApplicationFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_GetApplicationFolder" alt="" coords="2150,238,2146,234,2134,230,2116,226,2092,224,2066,224,2040,224,2017,226,1999,230,1987,234,1983,238,1987,243,1999,247,2017,250,2040,252,2066,253,2092,252,2116,250,2134,247,2146,243"/>
<area shape="poly" id="node17" href="script_ConstructTemplateUrl%2Cf%2Cstack+%22lib_Scaffolding%22%2C1" title="script_ConstructTemplateUrl" alt="" coords="2356,306,2351,301,2338,297,2317,294,2292,292,2263,291,2234,292,2208,294,2188,297,2174,301,2170,306,2174,310,2188,314,2208,318,2234,320,2263,321,2292,320,2317,318,2338,314,2351,310"/>
<area shape="poly" id="node29" href="library_ScriptTemplateFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ScriptTemplateFolder" alt="" coords="1670,373,1666,369,1652,364,1631,361,1605,359,1576,358,1546,359,1520,361,1499,364,1486,369,1481,373,1486,378,1499,382,1520,385,1546,387,1576,388,1605,387,1631,385,1652,382,1666,378"/>
<area shape="poly" id="node18" href="rig_GetDependencyShortStackFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_GetDependencyShortStackFiles" alt="" coords="1887,178,1882,173,1866,169,1841,166,1809,163,1775,163,1740,163,1708,166,1683,169,1667,173,1662,178,1667,182,1683,186,1708,189,1740,192,1775,192,1809,192,1841,189,1866,186,1882,182"/>
<area shape="poly" id="node19" href="kwote%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="kwote" alt="" coords="1520,306,1519,301,1515,297,1510,294,1502,292,1494,291,1486,292,1479,294,1473,297,1470,301,1468,306,1470,310,1473,314,1479,318,1486,320,1494,321,1502,320,1510,318,1515,314,1519,310"/>
<area shape="poly" id="node34" href="array_AllNodes%2Cf%2Cstack+%22lib_HkeyArray%22%2C1" title="array_AllNodes" alt="" coords="440,373,437,369,429,364,417,361,402,359,385,358,368,359,353,361,341,364,333,369,330,373,333,378,341,382,353,385,368,387,385,388,402,387,417,385,429,382,437,378"/>
<area shape="poly" id="node59" href="line_Add%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Add" alt="" coords="1466,373,1465,369,1460,364,1452,361,1442,359,1431,358,1420,359,1410,361,1402,364,1397,369,1396,373,1397,378,1402,382,1410,385,1420,387,1431,388,1442,387,1452,385,1460,382,1465,378"/>
<area shape="poly" id="node21" href="server_GetURL%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_GetURL" alt="" coords="2830,306,2828,301,2820,297,2808,294,2793,292,2776,291,2759,292,2743,294,2731,297,2724,301,2721,306,2724,310,2731,314,2743,318,2759,320,2776,321,2793,320,2808,318,2820,314,2828,310"/>
<area shape="poly" id="node22" href="text_OffsetBefore%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_OffsetBefore" alt="" coords="1431,575,1428,571,1419,567,1406,563,1389,561,1370,561,1351,561,1335,563,1321,567,1313,571,1310,575,1313,580,1321,584,1335,587,1351,589,1370,590,1389,589,1406,587,1419,584,1428,580"/>
<area shape="poly" id="node23" href="text_IsQuoted%2Cf%2Cstack+%22lib_Shell%22%2C1" title="text_IsQuoted" alt="" coords="2953,575,2951,571,2944,567,2933,563,2919,561,2904,561,2889,561,2875,563,2864,567,2857,571,2854,575,2857,580,2864,584,2875,587,2889,589,2904,590,2919,589,2933,587,2944,584,2951,580"/>
<area shape="poly" id="node24" href="server_RigApplicationFolder%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_RigApplicationFolder" alt="" coords="2563,306,2558,301,2545,297,2524,294,2498,292,2469,291,2440,292,2414,294,2393,297,2380,301,2376,306,2380,310,2393,314,2414,318,2440,320,2469,321,2498,320,2524,318,2545,314,2558,310"/>
<area shape="poly" id="node62" href="text_AddTrailing%2Cc%2Cstack+%22lib_Text%22%2C1" title="text_AddTrailing" alt="" coords="2149,373,2146,369,2138,364,2125,361,2108,359,2090,358,2072,359,2056,361,2043,364,2035,369,2032,373,2035,378,2043,382,2056,385,2072,387,2090,388,2108,387,2125,385,2138,382,2146,378"/>
<area shape="poly" id="node25" href="script_HkeysFromAvailable%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="script_HkeysFromAvailable" alt="" coords="1967,238,1963,234,1950,230,1930,226,1905,224,1877,224,1849,224,1824,226,1804,230,1792,234,1787,238,1792,243,1804,247,1824,250,1849,252,1877,253,1905,252,1930,250,1950,247,1963,243"/>
<area shape="poly" id="node32" href="checkout_ConstructDefaultFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_ConstructDefaultFolder" alt="" coords="726,575,721,571,706,567,682,563,652,561,619,561,586,561,556,563,532,567,517,571,512,575,517,580,532,584,556,587,586,589,619,590,652,589,682,587,706,584,721,580"/>
<area shape="poly" id="node33" href="rev_GetPluginFolder%2Cf%2Cstack+%22lib_IdeHack%22%2C1" title="rev_GetPluginFolder" alt="" coords="1116,575,1113,571,1103,567,1087,563,1068,561,1046,561,1025,561,1005,563,990,567,980,571,977,575,980,580,990,584,1005,587,1025,589,1046,590,1068,589,1087,587,1103,584,1113,580"/>
<area shape="poly" id="node44" href="checkout_SetFolderAndRepotype%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_SetFolderAndRepotype" alt="" coords="954,575,949,571,934,567,910,563,881,561,848,561,815,561,785,563,761,567,746,571,741,575,746,580,761,584,785,587,815,589,848,590,881,589,910,587,934,584,949,580"/>
<area shape="poly" id="node27" href="script_GetTemplate%2Cf%2Cstack+%22lib_Scaffolding%22%2C1" title="script_GetTemplate" alt="" coords="2314,238,2311,234,2302,230,2287,226,2269,224,2249,224,2229,224,2210,226,2196,230,2186,234,2183,238,2186,243,2196,247,2210,250,2229,252,2249,253,2269,252,2287,250,2302,247,2311,243"/>
<area shape="poly" id="node28" href="rig_ExtractDependencies%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ExtractDependencies" alt="" coords="1388,238,1384,234,1372,230,1354,226,1331,224,1306,224,1281,224,1258,226,1240,230,1228,234,1224,238,1228,243,1240,247,1258,250,1281,252,1306,253,1331,252,1354,250,1372,247,1384,243"/>
<area shape="poly" id="node37" href="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_PluginFolder" alt="" coords="1645,441,1642,436,1632,432,1616,429,1597,426,1576,426,1554,426,1535,429,1520,432,1510,436,1506,441,1510,445,1520,449,1535,452,1554,455,1576,455,1597,455,1616,452,1632,449,1642,445"/>
<area shape="poly" id="node30" href="rig_ConstructControllerFromScript%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ConstructControllerFromScript" alt="" coords="1422,178,1417,173,1401,169,1376,166,1345,163,1311,163,1277,163,1246,166,1221,169,1205,173,1200,178,1205,182,1221,186,1246,189,1277,192,1311,192,1345,192,1376,189,1401,186,1417,182"/>
<area shape="poly" id="node35" href="rig_ExtractPublicHandlers%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ExtractPublicHandlers" alt="" coords="1772,238,1768,234,1756,230,1737,226,1713,224,1687,224,1660,224,1636,226,1617,230,1605,234,1601,238,1605,243,1617,247,1636,250,1660,252,1687,253,1713,252,1737,250,1756,247,1768,243"/>
<area shape="poly" id="node38" href="rig_ConstructInitScriptLines%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ConstructInitScriptLines" alt="" coords="1586,238,1582,234,1569,230,1548,226,1523,224,1494,224,1466,224,1440,226,1420,230,1407,234,1402,238,1407,243,1420,247,1440,250,1466,252,1494,253,1523,252,1548,250,1569,247,1582,243"/>
<area shape="poly" id="node61" href="text_Indent%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="text_Indent" alt="" coords="1209,238,1207,234,1202,230,1192,226,1181,224,1168,224,1155,224,1144,226,1135,230,1129,234,1127,238,1129,243,1135,247,1144,250,1155,252,1168,253,1181,252,1192,250,1202,247,1207,243"/>
<area shape="poly" id="node50" href="folder_AddObjectBit%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1" title="folder_AddObjectBit" alt="" coords="860,508,857,503,847,499,831,496,812,494,790,493,768,494,749,496,733,499,723,503,720,508,723,512,733,517,749,520,768,522,790,523,812,522,831,520,847,517,857,512"/>
<area shape="poly" id="node42" href="rev_ApplicationFolder%2Cf%2Cstack+%22lib_IdeHack%22%2C1" title="rev_ApplicationFolder" alt="" coords="1123,634,1120,630,1109,626,1093,623,1072,620,1049,620,1026,620,1005,623,989,626,978,630,974,634,978,639,989,643,1005,646,1026,649,1049,649,1072,649,1093,646,1109,643,1120,639"/>
<area shape="poly" id="node36" href="rig_ExtractControllerHandlers%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ExtractControllerHandlers" alt="" coords="1647,178,1643,173,1629,169,1607,166,1580,163,1550,163,1520,163,1493,166,1472,169,1458,173,1453,178,1458,182,1472,186,1493,189,1520,192,1550,192,1580,192,1607,189,1629,186,1643,182"/>
<area shape="poly" id="node48" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="1558,575,1555,571,1548,567,1537,563,1523,561,1507,561,1492,561,1478,563,1467,567,1460,571,1457,575,1460,580,1467,584,1478,587,1492,589,1507,590,1523,589,1537,587,1548,584,1555,580"/>
<area shape="poly" id="node54" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="1658,508,1655,503,1645,499,1630,496,1611,494,1590,493,1569,494,1549,496,1534,499,1525,503,1521,508,1525,512,1534,517,1549,520,1569,522,1590,523,1611,522,1630,520,1645,517,1655,512"/>
<area shape="poly" id="node45" href="text_AddTrailing%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="text_AddTrailing" alt="" coords="2125,306,2122,301,2114,297,2101,294,2084,292,2066,291,2048,292,2032,294,2019,297,2011,301,2008,306,2011,310,2019,314,2032,318,2048,320,2066,321,2084,320,2101,318,2114,314,2122,310"/>
<area shape="poly" id="node43" href="rig_ConstructControllerScript%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ConstructControllerScript" alt="" coords="1533,117,1528,112,1515,108,1494,105,1467,103,1438,102,1408,103,1381,105,1360,108,1347,112,1342,117,1347,121,1360,125,1381,129,1408,131,1438,132,1467,131,1494,129,1515,125,1528,121"/>
<area shape="poly" id="node46" href="folder_Format%2Cc%2Cstack+%22lib_LocalFedWiki%22%2C1" title="folder_Format" alt="" coords="1244,575,1241,571,1234,567,1223,563,1209,561,1194,561,1178,561,1164,563,1153,567,1146,571,1143,575,1146,580,1153,584,1164,587,1178,589,1194,590,1209,589,1223,587,1234,584,1241,580"/>
<area shape="poly" id="node47" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="2983,508,2979,503,2968,499,2950,496,2928,494,2904,493,2879,494,2857,496,2840,499,2828,503,2824,508,2828,512,2840,517,2857,520,2879,522,2904,523,2928,522,2950,520,2968,517,2979,512"/>
<area shape="poly" id="node49" href="shell_StoreFile%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_StoreFile" alt="" coords="2956,441,2954,436,2946,432,2935,429,2920,426,2904,426,2888,426,2873,429,2862,432,2854,436,2852,441,2854,445,2862,449,2873,452,2888,455,2904,455,2920,455,2935,452,2946,449,2954,445"/>
<area shape="poly" id="node51" href="rig_StoreController%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_StoreController" alt="" coords="2035,117,2031,112,2022,108,2008,105,1990,103,1969,102,1949,103,1931,105,1917,108,1907,112,1904,117,1907,121,1917,125,1931,129,1949,131,1969,132,1990,131,2008,129,2022,125,2031,121"/>
<area shape="poly" id="node63" href="rig_StoreData%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_StoreData" alt="" coords="2150,178,2148,173,2141,169,2130,166,2116,163,2101,163,2086,163,2072,166,2061,169,2054,173,2052,178,2054,182,2061,186,2072,189,2086,192,2101,192,2116,192,2130,189,2141,186,2148,182"/>
<area shape="poly" id="node52" href="server_StoreData%2Cc%2Cstack+%22lib_RemoteServer%22%2C1" title="server_StoreData" alt="" coords="2963,306,2960,301,2951,297,2938,294,2922,292,2904,291,2886,292,2869,294,2856,297,2848,301,2845,306,2848,310,2856,314,2869,318,2886,320,2904,321,2922,320,2938,318,2951,314,2960,310"/>
<area shape="poly" id="node53" href="server_StoreFile%2Cc%2Cstack+%22lib_RemoteServer%22%2C1" title="server_StoreFile" alt="" coords="2960,373,2957,369,2949,364,2937,361,2921,359,2904,358,2886,359,2871,361,2858,364,2850,369,2847,373,2850,378,2858,382,2871,385,2886,387,2904,388,2921,387,2937,385,2949,382,2957,378"/>
<area shape="poly" id="node56" href="menu_UploadController%2Cc%2Cstack+%22Global_Rig_Files_Menu%22%2C1" title="menu_UploadController" alt="" coords="1782,49,1779,45,1767,41,1750,37,1728,35,1703,35,1679,35,1656,37,1639,41,1628,45,1624,49,1628,54,1639,58,1656,61,1679,63,1703,64,1728,63,1750,61,1767,58,1779,54"/>
<area shape="poly" id="node58" href="object_StackNameOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_StackNameOffsets" alt="" coords="1454,508,1450,503,1438,499,1420,496,1396,494,1370,493,1344,494,1321,496,1302,499,1290,503,1286,508,1290,512,1302,517,1321,520,1344,522,1370,523,1396,522,1420,520,1438,517,1450,512"/>
</map>
