digraph dot_FromArray {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 802 3642.19 802 3642.19 0 ",
		bb="0,0,3642.2,802",
		size="31.2500,31.2500",
		xdotversion=1.7
	];
	node [label="\N"];
	subgraph g {
		node [color=white,
			fillcolor=grey50,
			style=filled
		];
		n14		 [URL="project_DependencyStackArray%2Cg%2Cstack+%22model_Project%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 153.19 516 123.6 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 153.19 511.8 0 179.59 28 -project_DependencyStackArray ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=project_DependencyStackArray,
			pos="153.19,516",
			style=filled,
			width=3.4319];
		n51		 [URL="project_ProcessedHkeyArray%2Cg%2Cstack+%22model_Project%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 149.19 434 114.45 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 149.19 429.8 0 164.83 26 -project_ProcessedHkeyArray ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=project_ProcessedHkeyArray,
			pos="149.19,434",
			style=filled,
			width=3.1729];
		n11		 [URL="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 531.19 188 64.28 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 531.19 183.8 0 85.54 14 -mainstack_File ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=mainstack_File,
			pos="531.19,188",
			style=filled,
			width=1.7816];
		n24		 [URL="object_MetaDataFolder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 806.19 352 94.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 806.19 347.8 0 132.95 21 -object_MetaDataFolder ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=object_MetaDataFolder,
			pos="806.19,352",
			style=filled,
			width=2.6136];
		n16		 [URL="mobile_Name%2Cg%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 1616.19 352 60.41 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1616.19 347.8 0 79.31 11 -mobile_Name ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=mobile_Name,
			pos="1616.2,352",
			style=filled,
			width=1.6724];
		n21		 [URL="script_Markdown%2Cg%2Cstack+%22model_OverlayScript%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 1209.19 590 72.97 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1209.19 585.8 0 99.54 15 -script_Markdown ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=script_Markdown,
			pos="1209.2,590",
			style=filled,
			width=2.0273];
		n60		 [URL="project_ProcessedHkeyArrayFile%2Cg%2Cstack+%22model_Project%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 149.19 352 127.96 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 149.19 347.8 0 186.61 30 -project_ProcessedHkeyArrayFile ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=project_ProcessedHkeyArrayFile,
			pos="149.19,352",
			style=filled,
			width=3.5551];
		n40		 [URL="textStack_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 762.19 270 70.55 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 762.19 265.8 0 95.65 16 -textStack_Folder ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=textStack_Folder,
			pos="762.19,270",
			style=filled,
			width=1.959];
		n63		 [URL="project_OverlayFolder%2Cg%2Cstack+%22model_Project%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 149.19 270 90.8 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 149.19 265.8 0 127.51 21 -project_OverlayFolder ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=project_OverlayFolder,
			pos="149.19,270",
			style=filled,
			width=2.5181];
		n12		 [URL="stack_Object%2Cg%2Cstack+%22lib_Stack%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 485.19 106 56.04 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 485.19 101.8 0 73.08 12 -stack_Object ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=stack_Object,
			pos="485.19,106",
			style=filled,
			width=1.5631];
		n23		 [URL="script_HelpFile%2Cg%2Cstack+%22lib_Script%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 894.19 434 65.25 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 894.19 429.8 0 87.1 15 -script_HelpFile ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=script_HelpFile,
			pos="894.19,434",
			style=filled,
			width=1.809];
		n13		 [URL="project_DependencyStacks%2Cg%2Cstack+%22model_Project%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 171.19 590 106.23 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 171.19 585.8 0 152.39 24 -project_DependencyStacks ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=project_DependencyStacks,
			pos="171.19,590",
			style=filled,
			width=2.9546];
		n44		 [URL="script_Help%2Cg%2Cstack+%22model_OverlayScript%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 1169.19 516 51.23 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1169.19 511.8 0 65.32 11 -script_Help ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=script_Help,
			pos="1169.2,516",
			style=filled,
			width=1.4268];
	}
	subgraph f {
		node [color=Green4,
			fillcolor=GreenYellow,
			style=filled
		];
		n1		 [URL="html_StripAllTags%2Cf%2Cstack+%22lib_HTML%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1267.19 434 75.63 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1267.19 429.8 0 104.02 17 -html_StripAllTags ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=html_StripAllTags,
			pos="1267.2,434",
			style=filled,
			width=2.106];
		n35		 [URL="server_GetSshUser%2Cf%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3210.19 434 78.26 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3210.19 429.8 0 108.08 17 -server_GetSshUser ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=server_GetSshUser,
			pos="3210.2,434",
			style=filled,
			width=2.1772];
		n49		 [URL="rig_ApplicationPath%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2392.19 590 81.65 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2392.19 585.8 0 113.54 19 -rig_ApplicationPath ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ApplicationPath,
			pos="2392.2,590",
			style=filled,
			width=2.2729];
		n29		 [URL="script_ConstructTemplateUrl%2Cf%2Cstack+%22lib_Scaffolding%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2749.19 434 113.26 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2749.19 429.8 0 163.09 27 -script_ConstructTemplateUrl ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=script_ConstructTemplateUrl,
			pos="2749.2,434",
			style=filled,
			width=3.1424];
		n22		 [URL="rig_GetDependencyShortStackFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2155.19 590 137.15 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2155.19 585.8 0 201.4 32 -rig_GetDependencyShortStackFiles ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_GetDependencyShortStackFiles,
			pos="2155.2,590",
			style=filled,
			width=3.8146];
		n43		 [URL="kwote%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1814.19 434 31.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1814.19 429.8 0 34.21 5 -kwote ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=kwote,
			pos="1814.2,434",
			style=filled,
			width=0.88108];
		n15		 [URL="hkeyArray_ConstructObjectArray%2Cf%2Cstack+%22lib_HkeyArray%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 464.19 434 130.85 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 464.19 429.8 0 191.27 30 -hkeyArray_ConstructObjectArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hkeyArray_ConstructObjectArray,
			pos="464.19,434",
			style=filled,
			width=3.6369];
		n36		 [URL="server_GetURL%2Cf%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3373.19 434 66.68 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3373.19 429.8 0 89.41 13 -server_GetURL ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=server_GetURL,
			pos="3373.2,434",
			style=filled,
			width=1.8497];
		n28		 [URL="text_OffsetBefore%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1663.19 106 73.59 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1663.19 101.8 0 100.82 17 -text_OffsetBefore ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_OffsetBefore,
			pos="1663.2,106",
			style=filled,
			width=2.0498];
		n31		 [URL="text_IsQuoted%2Cf%2Cstack+%22lib_Shell%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3529.19 106 60.42 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3529.19 101.8 0 79.32 13 -text_IsQuoted ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_IsQuoted,
			pos="3529.2,106",
			style=filled,
			width=1.6725];
		n25		 [URL="server_RigApplicationFolder%2Cf%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3000.19 434 114 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3000.19 429.8 0 164.08 27 -server_RigApplicationFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=server_RigApplicationFolder,
			pos="3000.2,434",
			style=filled,
			width=3.1597];
		n42		 [URL="script_HkeysFromAvailable%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2280.19 516 109.82 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2280.19 511.8 0 157.6 25 -script_HkeysFromAvailable ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=script_HkeysFromAvailable,
			pos="2280.2,516",
			style=filled,
			width=3.0461];
		n54		 [URL="textStack_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 768.19 188 80.71 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 768.19 183.8 0 112 18 -textStack_FindRoot ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=textStack_FindRoot,
			pos="768.19,188",
			style=filled,
			width=2.246];
		n7		 [URL="script_GetTemplate%2Cf%2Cstack+%22lib_Scaffolding%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2732.19 516 79.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2732.19 511.8 0 110.2 18 -script_GetTemplate ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=script_GetTemplate,
			pos="2732.2,516",
			style=filled,
			width=2.2144];
		n6		 [URL="rig_ExtractDependencies%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1585.19 516 99.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1585.19 511.8 0 141.49 23 -rig_ExtractDependencies ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ExtractDependencies,
			pos="1585.2,516",
			style=filled,
			width=2.7634];
		n32		 [URL="library_ScriptTemplateFolder%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1913.19 352 115.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1913.19 347.8 0 166.2 28 -library_ScriptTemplateFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_ScriptTemplateFolder,
			pos="1913.2,352",
			style=filled,
			width=3.1969];
		n3		 [URL="rig_ConstructControllerFromScript%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1591.19 590 135.26 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1591.19 585.8 0 198.32 33 -rig_ConstructControllerFromScript ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ConstructControllerFromScript,
			pos="1591.2,590",
			style=filled,
			width=3.7605];
		n41		 [URL="mainstack_MetadataFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 957.19 270 106.24 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 957.19 265.8 0 152.39 24 -mainstack_MetadataFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=mainstack_MetadataFolder,
			pos="957.19,270",
			style=filled,
			width=2.9547];
		n55		 [URL="checkout_ConstructDefaultFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 749.19 106 130.39 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 749.19 101.8 0 190.5 31 -checkout_ConstructDefaultFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=checkout_ConstructDefaultFolder,
			pos="749.19,106",
			style=filled,
			width=3.6234];
		n38		 [URL="rev_GetPluginFolder%2Cf%2Cstack+%22lib_IdeHack%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1269.19 106 84.55 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1269.19 101.8 0 118.21 19 -rev_GetPluginFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rev_GetPluginFolder,
			pos="1269.2,106",
			style=filled,
			width=2.3549];
		n18		 [URL="array_AllNodes%2Cf%2Cstack+%22lib_HkeyArray%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 464.19 352 66.68 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 464.19 347.8 0 89.41 14 -array_AllNodes ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=array_AllNodes,
			pos="464.19,352",
			style=filled,
			width=1.8497];
		n5		 [URL="rig_ExtractPublicHandlers%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2048.19 516 104.32 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2048.19 511.8 0 149.29 25 -rig_ExtractPublicHandlers ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ExtractPublicHandlers,
			pos="2048.2,516",
			style=filled,
			width=2.9003];
		n20		 [URL="rig_ExtractControllerHandlers%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1882.19 590 118.32 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1882.19 585.8 0 171.06 29 -rig_ExtractControllerHandlers ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ExtractControllerHandlers,
			pos="1882.2,590",
			style=filled,
			width=3.2822];
		n33		 [URL="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1913.19 270 84.08 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1913.19 265.8 0 117.43 20 -library_PluginFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_PluginFolder,
			pos="1913.2,270",
			style=filled,
			width=2.3413];
		n8		 [URL="rig_ConstructInitScriptLines%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1814.19 516 111.59 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1814.19 511.8 0 160.98 28 -rig_ConstructInitScriptLines ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ConstructInitScriptLines,
			pos="1814.2,516",
			style=filled,
			width=3.1054];
		n2		 [URL="text_StripAllTags%2Cf%2Cstack+%22lib_Text%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2377.19 352 72.72 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2377.19 347.8 0 99.35 17 -text_StripAllTags ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_StripAllTags,
			pos="2377.2,352",
			style=filled,
			width=2.0239];
		n52		 [URL="rig_GetApplicationFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2510.19 516 101.92 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2510.19 511.8 0 145.41 24 -rig_GetApplicationFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_GetApplicationFolder,
			pos="2510.2,516",
			style=filled,
			width=2.8323];
		n59		 [URL="array_Fetch%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1419.19 664 52.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1419.19 659.8 0 66.86 11 -array_Fetch ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=array_Fetch,
			pos="1419.2,664",
			style=filled,
			width=1.4538];
		n39		 [URL="rev_ApplicationFolder%2Cf%2Cstack+%22lib_IdeHack%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1272.19 34 90.82 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1272.19 29.8 0 127.52 21 -rev_ApplicationFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rev_ApplicationFolder,
			pos="1272.2,34",
			style=filled,
			width=2.5184];
		n19		 [URL="rig_ConstructControllerScript%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1745.19 664 116.43 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1745.19 659.8 0 167.98 29 -rig_ConstructControllerScript ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ConstructControllerScript,
			pos="1745.2,664",
			style=filled,
			width=3.2282];
	}
	subgraph c {
		node [color=Blue,
			fillcolor=LightBlue,
			style=filled
		];
		n56		 [URL="checkout_SetFolderAndRepotype%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1027.19 106 129.92 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1027.19 101.8 0 189.74 29 -checkout_SetFolderAndRepotype ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=checkout_SetFolderAndRepotype,
			pos="1027.2,106",
			style=filled,
			width=3.61];
		n53		 [URL="text_AddTrailing%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2510.19 434 71.4 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2510.19 429.8 0 96.71 16 -text_AddTrailing ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=text_AddTrailing,
			pos="2510.2,434",
			style=filled,
			width=1.9778];
		n62		 [URL="folder_Format%2Cc%2Cstack+%22lib_LocalFedWiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1448.19 106 61.38 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1448.19 101.8 0 80.87 13 -folder_Format ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_Format,
			pos="1448.2,106",
			style=filled,
			width=1.6997];
		n30		 [URL="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3529.19 188 96.6 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3529.19 183.8 0 136.85 21 -shell_BashParamEscape ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=shell_BashParamEscape,
			pos="3529.2,188",
			style=filled,
			width=2.682];
		n10		 [URL="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1830.19 106 61.38 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1830.19 101.8 0 80.87 13 -folder_Format ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_Format,
			pos="1830.2,106",
			style=filled,
			width=1.6997];
		n57		 [URL="shell_StoreFile%2Cc%2Cstack+%22lib_Shell%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3529.19 270 63.81 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3529.19 265.8 0 84.77 15 -shell_StoreFile ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=shell_StoreFile,
			pos="3529.2,270",
			style=filled,
			width=1.7682];
		n50		 [URL="folder_AddObjectBit%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 957.19 188 85.02 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 957.19 183.8 0 118.97 19 -folder_AddObjectBit ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_AddObjectBit,
			pos="957.19,188",
			style=filled,
			width=2.3683];
		n48		 [URL="rig_StoreController%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2392.19 664 79.24 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2392.19 659.8 0 109.65 19 -rig_StoreController ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rig_StoreController,
			pos="2392.2,664",
			style=filled,
			width=2.2047];
		n37		 [URL="server_StoreData%2Cc%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3529.19 434 71.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3529.19 429.8 0 97.18 16 -server_StoreData ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=server_StoreData,
			pos="3529.2,434",
			style=filled,
			width=1.9859];
		n47		 [URL="server_StoreFile%2Cc%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3529.19 352 68.61 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3529.19 347.8 0 92.53 16 -server_StoreFile ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=server_StoreFile,
			pos="3529.2,352",
			style=filled,
			width=1.9044];
		n9		 [URL="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1930.19 188 83.05 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1930.19 183.8 0 115.83 19 -folder_CreateNested ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_CreateNested,
			pos="1930.2,188",
			style=filled,
			width=2.3133];
		n61		 [URL="folder_CreateNested%2Cc%2Cstack+%22model_ScriptExport%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1264.19 188 83.05 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1264.19 183.8 0 115.83 19 -folder_CreateNested ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_CreateNested,
			pos="1264.2,188",
			style=filled,
			width=2.3133];
		n58		 [URL="menu_UploadController%2Cc%2Cstack+%22Global_Rig_Files_Menu%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2068.19 746 96.62 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2068.19 741.8 0 136.86 21 -menu_UploadController ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=menu_UploadController,
			pos="2068.2,746",
			style=filled,
			width=2.6822];
		n46		 [URL="object_SetShortStackName%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1663.19 270 107.23 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1663.19 265.8 0 153.97 24 -object_SetShortStackName ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=object_SetShortStackName,
			pos="1663.2,270",
			style=filled,
			width=2.9823];
		n27		 [URL="object_StackNameOffsets%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1663.19 188 102.07 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1663.19 183.8 0 145.93 23 -object_StackNameOffsets ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=object_StackNameOffsets,
			pos="1663.2,188",
			style=filled,
			width=2.8413];
		n17		 [URL="line_Add%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1737.19 352 43.04 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1737.19 347.8 0 52.1 8 -line_Add ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=line_Add,
			pos="1737.2,352",
			style=filled,
			width=1.195];
		n45		 [URL="hack_UpdateBinFile%2Cc%2Cstack+%22model_ScriptExport%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1449.19 188 83.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1449.19 183.8 0 115.86 18 -hack_UpdateBinFile ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=hack_UpdateBinFile,
			pos="1449.2,188",
			style=filled,
			width=2.3137];
		n4		 [URL="text_Indent%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1417.19 516 50.26 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1417.19 511.8 0 63.76 11 -text_Indent ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=text_Indent,
			pos="1417.2,516",
			style=filled,
			width=1.3995];
		n26		 [URL="text_AddTrailing%2Cc%2Cstack+%22lib_Text%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2539.19 352 71.4 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2539.19 347.8 0 96.71 16 -text_AddTrailing ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=text_AddTrailing,
			pos="2539.2,352",
			style=filled,
			width=1.9778];
		n34		 [URL="rig_StoreData%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2552.19 590 59.93 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2552.19 585.8 0 78.53 13 -rig_StoreData ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rig_StoreData,
			pos="2552.2,590",
			style=filled,
			width=1.6587];
	}
	subgraph cluster1 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1963.19 720 1963.19 794 2173.19 794 2173.19 720 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2068.19 778.8 0 182.92 29 -stack \"Global_Rig_Files_Menu\" ",
			bb="1963.2,720,2173.2,794",
			color=grey60,
			fillcolor=grey60,
			label="stack \"Global_Rig_Files_Menu\"",
			lheight=0.19,
			lp="2068.2,783",
			lwidth=2.54,
			style=filled
		];
		n58;
	}
	subgraph cluster2 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1548.19 80 1548.19 400 2036.19 400 2036.19 80 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1792.19 384.8 0 117.59 18 -stack \"lib_Common\" ",
			bb="1548.2,80,2036.2,400",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Common\"",
			lheight=0.19,
			lp="1792.2,389",
			lwidth=1.63,
			style=filled
		];
		n16;
		n46;
		n16 -> n46		 [_draw_="c 7 -#000000 B 4 1626.16 334.03 1632.51 323.22 1640.87 308.99 1648.04 296.79 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1651.19 298.34 1653.23 287.94 1645.15 294.79 ",
			pos="e,1653.2,287.94 1626.2,334.03 1632.5,323.22 1640.9,308.99 1648,296.79"];
		n28;
		n32;
		n33;
		n32 -> n33		 [_draw_="c 7 -#000000 B 4 1913.19 333.64 1913.19 323.3 1913.19 309.94 1913.19 298.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1916.69 298.05 1913.19 288.05 1909.69 298.05 ",
			pos="e,1913.2,288.05 1913.2,333.64 1913.2,323.3 1913.2,309.94 1913.2,298.22"];
		n10;
		n33 -> n10		 [_draw_="c 7 -#000000 B 7 1862.11 255.58 1852.78 250.86 1844.13 244.52 1838.19 236 1817.36 206.14 1819.72 162.3 1824.24 134.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1827.7 134.73 1826.04 124.27 1820.81 133.49 ",
			pos="e,1826,124.27 1862.1,255.58 1852.8,250.86 1844.1,244.52 1838.2,236 1817.4,206.14 1819.7,162.3 1824.2,134.21"];
		n9;
		n33 -> n9		 [_draw_="c 7 -#000000 B 4 1916.88 251.64 1919.1 241.19 1921.97 227.67 1924.48 215.86 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1927.91 216.56 1926.56 206.05 1921.06 215.1 ",
			pos="e,1926.6,206.05 1916.9,251.64 1919.1,241.19 1922,227.67 1924.5,215.86"];
		n9 -> n10		 [_draw_="c 7 -#000000 B 4 1909.47 170.42 1894.76 158.65 1874.82 142.71 1858.62 129.75 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1860.53 126.8 1850.54 123.28 1856.16 132.26 ",
			pos="e,1850.5,123.28 1909.5,170.42 1894.8,158.65 1874.8,142.71 1858.6,129.75"];
		n27;
		n46 -> n27		 [_draw_="c 7 -#000000 B 4 1663.19 251.64 1663.19 241.3 1663.19 227.94 1663.19 216.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1666.69 216.05 1663.19 206.05 1659.69 216.05 ",
			pos="e,1663.2,206.05 1663.2,251.64 1663.2,241.3 1663.2,227.94 1663.2,216.22"];
		n27 -> n28		 [_draw_="c 7 -#000000 B 4 1663.19 169.64 1663.19 159.3 1663.19 145.94 1663.19 134.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1666.69 134.05 1663.19 124.05 1659.69 134.05 ",
			pos="e,1663.2,124.05 1663.2,169.64 1663.2,159.3 1663.2,145.94 1663.2,134.22"];
		n17;
	}
	subgraph cluster3 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 325.19 326 325.19 482 603.19 482 603.19 326 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 464.19 466.8 0 128.45 21 -stack \"lib_HkeyArray\" ",
			bb="325.19,326,603.19,482",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_HkeyArray\"",
			lheight=0.19,
			lp="464.19,471",
			lwidth=1.78,
			style=filled
		];
		n15;
		n18;
		n15 -> n18		 [_draw_="c 7 -#000000 B 4 464.19 415.64 464.19 405.3 464.19 391.94 464.19 380.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 467.69 380.05 464.19 370.05 460.69 380.05 ",
			pos="e,464.19,370.05 464.19,415.64 464.19,405.3 464.19,391.94 464.19,380.22"];
	}
	subgraph cluster4 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1183.19 408 1183.19 482 1351.19 482 1351.19 408 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1267.19 466.8 0 105.14 16 -stack \"lib_HTML\" ",
			bb="1183.2,408,1351.2,482",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_HTML\"",
			lheight=0.19,
			lp="1267.2,471",
			lwidth=1.46,
			style=filled
		];
		n1;
	}
	subgraph cluster5 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1173.19 8 1173.19 154 1371.19 154 1371.19 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1272.19 138.8 0 112.89 19 -stack \"lib_IdeHack\" ",
			bb="1173.2,8,1371.2,154",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_IdeHack\"",
			lheight=0.19,
			lp="1272.2,143",
			lwidth=1.57,
			style=filled
		];
		n38;
		n39;
		n38 -> n39		 [_draw_="c 7 -#000000 B 4 1269.93 87.7 1270.26 79.98 1270.66 70.71 1271.03 62.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1274.52 62.25 1271.45 52.1 1267.53 61.95 ",
			pos="e,1271.5,52.104 1269.9,87.697 1270.3,79.983 1270.7,70.712 1271,62.112"];
	}
	subgraph cluster6 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1379.19 80 1379.19 154 1540.19 154 1540.19 80 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1459.69 138.8 0 145.78 24 -stack \"lib_LocalFedWiki\" ",
			bb="1379.2,80,1540.2,154",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_LocalFedWiki\"",
			lheight=0.19,
			lp="1459.7,143",
			lwidth=2.02,
			style=filled
		];
		n62;
	}
	subgraph cluster7 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 459.19 162 459.19 236 603.19 236 603.19 162 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 531.19 220.8 0 102.79 18 -stack \"lib_Object\" ",
			bb="459.19,162,603.19,236",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Object\"",
			lheight=0.19,
			lp="531.19,225",
			lwidth=1.43,
			style=filled
		];
		n11;
	}
	subgraph cluster8 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2878.19 326 2878.19 482 3608.19 482 3608.19 326 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3243.19 466.8 0 145.56 24 -stack \"lib_RemoteServer\" ",
			bb="2878.2,326,3608.2,482",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_RemoteServer\"",
			lheight=0.19,
			lp="3243.2,471",
			lwidth=2.02,
			style=filled
		];
		n35;
		n36;
		n25;
		n37;
		n47;
		n37 -> n47		 [_draw_="c 7 -#000000 B 4 3529.19 415.64 3529.19 405.3 3529.19 391.94 3529.19 380.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3532.69 380.05 3529.19 370.05 3525.69 380.05 ",
			pos="e,3529.2,370.05 3529.2,415.64 3529.2,405.3 3529.2,391.94 3529.2,380.22"];
	}
	subgraph cluster9 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1359.19 408 1359.19 712 2620.19 712 2620.19 408 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1989.69 696.8 0 125.34 22 -stack \"lib_RevIgniter\" ",
			bb="1359.2,408,2620.2,712",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_RevIgniter\"",
			lheight=0.19,
			lp="1989.7,701",
			lwidth=1.74,
			style=filled
		];
		n49;
		n52;
		n49 -> n52		 [_draw_="c 7 -#000000 B 4 2418.67 572.84 2434.99 562.89 2456.13 549.98 2473.98 539.09 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2476.26 541.8 2482.98 533.6 2472.62 535.82 ",
			pos="e,2483,533.6 2418.7,572.84 2435,562.89 2456.1,549.98 2474,539.09"];
		n22;
		n43;
		n42;
		n6;
		n3;
		n3 -> n6		 [_draw_="c 7 -#000000 B 4 1589.77 571.94 1589.09 563.81 1588.26 553.88 1587.5 544.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1590.96 544.12 1586.64 534.44 1583.98 544.7 ",
			pos="e,1586.6,534.44 1589.8,571.94 1589.1,563.81 1588.3,553.88 1587.5,544.7"];
		n5;
		n3 -> n5		 [_draw_="c 7 -#000000 B 10 1686.07 577.13 1704.03 575.18 1722.67 573.36 1740.19 572 1783.43 568.65 1892.84 573.36 1935.19 564 1960.38 558.43 \
1987.09 547.57 2008.21 537.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2009.99 540.72 2017.5 533.25 2006.97 534.41 ",
			pos="e,2017.5,533.25 1686.1,577.13 1704,575.18 1722.7,573.36 1740.2,572 1783.4,568.65 1892.8,573.36 1935.2,564 1960.4,558.43 1987.1,547.57 \
2008.2,537.7"];
		n8;
		n3 -> n8		 [_draw_="c 7 -#000000 B 7 1656.83 574.25 1669 571.14 1681.54 567.67 1693.19 564 1717.99 556.18 1745.03 545.86 1767.24 536.88 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1768.82 540.01 1776.76 532.99 1766.18 533.53 ",
			pos="e,1776.8,532.99 1656.8,574.25 1669,571.14 1681.5,567.67 1693.2,564 1718,556.18 1745,545.86 1767.2,536.88"];
		n4;
		n3 -> n4		 [_draw_="c 7 -#000000 B 7 1509.06 575.66 1498.08 572.54 1487.18 568.71 1477.19 564 1464.34 557.95 1451.72 548.71 1441.4 540.02 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1443.48 537.19 1433.65 533.25 1438.87 542.46 ",
			pos="e,1433.6,533.25 1509.1,575.66 1498.1,572.54 1487.2,568.71 1477.2,564 1464.3,557.95 1451.7,548.71 1441.4,540.02"];
		n20;
		n20 -> n42		 [_draw_="c 7 -#000000 B 10 1964.4 577.01 1979.28 575.12 1994.68 573.35 2009.19 572 2076.55 565.73 2095.09 578.39 2161.19 564 2187.68 558.23 \
2215.96 547.28 2238.31 537.4 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2239.82 540.55 2247.5 533.25 2236.94 534.17 ",
			pos="e,2247.5,533.25 1964.4,577.01 1979.3,575.12 1994.7,573.35 2009.2,572 2076.5,565.73 2095.1,578.39 2161.2,564 2187.7,558.23 2216,547.28 \
2238.3,537.4"];
		n8 -> n43		 [_draw_="c 7 -#000000 B 4 1814.19 497.64 1814.19 487.3 1814.19 473.94 1814.19 462.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1817.69 462.05 1814.19 452.05 1810.69 462.05 ",
			pos="e,1814.2,452.05 1814.2,497.64 1814.2,487.3 1814.2,473.94 1814.2,462.22"];
		n53;
		n52 -> n53		 [_draw_="c 7 -#000000 B 4 2510.19 497.64 2510.19 487.3 2510.19 473.94 2510.19 462.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2513.69 462.05 2510.19 452.05 2506.69 462.05 ",
			pos="e,2510.2,452.05 2510.2,497.64 2510.2,487.3 2510.2,473.94 2510.2,462.22"];
		n59;
		n19;
		n19 -> n22		 [_draw_="c 7 -#000000 B 7 1854.83 657.96 1902.6 654.39 1959.02 648.32 2009.19 638 2041.27 631.4 2076.22 620.29 2103.89 610.53 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2105.12 613.81 2113.35 607.15 2102.76 607.22 ",
			pos="e,2113.4,607.15 1854.8,657.96 1902.6,654.39 1959,648.32 2009.2,638 2041.3,631.4 2076.2,620.29 2103.9,610.53"];
		n19 -> n3		 [_draw_="c 7 -#000000 B 4 1710.24 646.66 1688.07 636.3 1659.19 622.79 1635.43 611.68 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1636.8 608.46 1626.26 607.4 1633.84 614.8 ",
			pos="e,1626.3,607.4 1710.2,646.66 1688.1,636.3 1659.2,622.79 1635.4,611.68"];
		n19 -> n5		 [_draw_="c 7 -#000000 B 10 1741.2 645.71 1737.56 624.94 1735.36 590.58 1755.19 572 1769.8 558.31 1915.65 568.36 1935.19 564 1960.37 558.39 \
1987.08 547.53 2008.2 537.66 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2009.98 540.69 2017.49 533.22 2006.96 534.38 ",
			pos="e,2017.5,533.22 1741.2,645.71 1737.6,624.94 1735.4,590.58 1755.2,572 1769.8,558.31 1915.6,568.36 1935.2,564 1960.4,558.39 1987.1,\
547.53 2008.2,537.66"];
		n19 -> n20		 [_draw_="c 7 -#000000 B 4 1776.62 646.48 1796.02 636.28 1821.11 623.1 1841.96 612.14 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1843.68 615.19 1850.9 607.44 1840.42 609 ",
			pos="e,1850.9,607.44 1776.6,646.48 1796,636.28 1821.1,623.1 1842,612.14"];
		n19 -> n4		 [_draw_="c 7 -#000000 B 7 1638.03 656.94 1555.63 651.81 1454.6 644.31 1447.19 638 1420.43 615.2 1415.55 572.62 1415.56 544.54 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1419.06 544.27 1415.78 534.2 1412.07 544.12 ",
			pos="e,1415.8,534.2 1638,656.94 1555.6,651.81 1454.6,644.31 1447.2,638 1420.4,615.2 1415.5,572.62 1415.6,544.54"];
		n48;
		n48 -> n49		 [_draw_="c 7 -#000000 B 4 2392.19 645.94 2392.19 637.81 2392.19 627.88 2392.19 618.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2395.69 618.44 2392.19 608.44 2388.69 618.44 ",
			pos="e,2392.2,608.44 2392.2,645.94 2392.2,637.81 2392.2,627.88 2392.2,618.7"];
		n34;
		n48 -> n34		 [_draw_="c 7 -#000000 B 7 2447.61 650.91 2459.61 647.44 2472.03 643.16 2483.19 638 2497.48 631.39 2512.07 621.93 2524.13 613.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2526.47 615.84 2532.42 607.07 2522.3 610.22 ",
			pos="e,2532.4,607.07 2447.6,650.91 2459.6,647.44 2472,643.16 2483.2,638 2497.5,631.39 2512.1,621.93 2524.1,613.22"];
	}
	subgraph cluster10 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2628.19 408 2628.19 564 2870.19 564 2870.19 408 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2749.19 548.8 0 130.55 23 -stack \"lib_Scaffolding\" ",
			bb="2628.2,408,2870.2,564",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Scaffolding\"",
			lheight=0.19,
			lp="2749.2,553",
			lwidth=1.81,
			style=filled
		];
		n29;
		n7;
		n7 -> n29		 [_draw_="c 7 -#000000 B 4 2735.88 497.64 2738.1 487.19 2740.97 473.67 2743.48 461.86 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2746.91 462.56 2745.56 452.05 2740.06 461.1 ",
			pos="e,2745.6,452.05 2735.9,497.64 2738.1,487.19 2741,473.67 2743.5,461.86"];
	}
	subgraph cluster11 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 821.19 408 821.19 482 967.19 482 967.19 408 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 894.19 466.8 0 98.92 18 -stack \"lib_Script\" ",
			bb="821.19,408,967.19,482",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Script\"",
			lheight=0.19,
			lp="894.19,471",
			lwidth=1.37,
			style=filled
		];
		n23;
	}
	subgraph cluster12 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 3424.19 80 3424.19 318 3634.19 318 3634.19 80 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3529.19 302.8 0 94.25 17 -stack \"lib_Shell\" ",
			bb="3424.2,80,3634.2,318",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Shell\"",
			lheight=0.19,
			lp="3529.2,307",
			lwidth=1.31,
			style=filled
		];
		n31;
		n30;
		n30 -> n31		 [_draw_="c 7 -#000000 B 4 3529.19 169.64 3529.19 159.3 3529.19 145.94 3529.19 134.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3532.69 134.05 3529.19 124.05 3525.69 134.05 ",
			pos="e,3529.2,124.05 3529.2,169.64 3529.2,159.3 3529.2,145.94 3529.2,134.22"];
		n57;
		n57 -> n30		 [_draw_="c 7 -#000000 B 4 3529.19 251.64 3529.19 241.3 3529.19 227.94 3529.19 216.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3532.69 216.05 3529.19 206.05 3525.69 216.05 ",
			pos="e,3529.2,206.05 3529.2,251.64 3529.2,241.3 3529.2,227.94 3529.2,216.22"];
	}
	subgraph cluster13 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 421.19 80 421.19 154 549.19 154 549.19 80 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 485.19 138.8 0 96.58 17 -stack \"lib_Stack\" ",
			bb="421.19,80,549.19,154",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Stack\"",
			lheight=0.19,
			lp="485.19,143",
			lwidth=1.34,
			style=filled
		];
		n12;
	}
	subgraph cluster14 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2296.19 326 2296.19 400 2618.19 400 2618.19 326 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2457.19 384.8 0 90.15 16 -stack \"lib_Text\" ",
			bb="2296.2,326,2618.2,400",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Text\"",
			lheight=0.19,
			lp="2457.2,389",
			lwidth=1.25,
			style=filled
		];
		n2;
		n26;
	}
	subgraph cluster15 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 611.19 80 611.19 400 1165.19 400 1165.19 80 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 888.19 384.8 0 175.09 28 -stack \"model_ObjectMetadata\" ",
			bb="611.19,80,1165.2,400",
			color=grey60,
			fillcolor=grey60,
			label="stack \"model_ObjectMetadata\"",
			lheight=0.19,
			lp="888.19,389",
			lwidth=2.43,
			style=filled
		];
		n24;
		n40;
		n24 -> n40		 [_draw_="c 7 -#000000 B 4 796.86 334.03 790.91 323.22 783.08 308.99 776.37 296.79 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 779.39 295.02 771.51 287.94 773.26 298.39 ",
			pos="e,771.51,287.94 796.86,334.03 790.91,323.22 783.08,308.99 776.37,296.79"];
		n41;
		n24 -> n41		 [_draw_="c 7 -#000000 B 4 836.74 334.81 860 322.49 892.2 305.43 917.46 292.05 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 919.22 295.08 926.42 287.3 915.94 288.89 ",
			pos="e,926.42,287.3 836.74,334.81 860,322.49 892.2,305.43 917.46,292.05"];
		n54;
		n40 -> n54		 [_draw_="c 7 -#000000 B 4 763.49 251.64 764.27 241.3 765.27 227.94 766.15 216.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 769.65 216.28 766.91 206.05 762.67 215.76 ",
			pos="e,766.91,206.05 763.49,251.64 764.27,241.3 765.27,227.94 766.15,216.22"];
		n55;
		n54 -> n55		 [_draw_="c 7 -#000000 B 4 764.07 169.64 761.58 159.19 758.37 145.67 755.57 133.86 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 758.95 132.97 753.24 124.05 752.14 134.59 ",
			pos="e,753.24,124.05 764.07,169.64 761.58,159.19 758.37,145.67 755.57,133.86"];
		n56;
		n54 -> n56		 [_draw_="c 7 -#000000 B 7 818.59 173.83 840.11 168.03 865.46 160.96 888.19 154 916.27 145.4 947.24 135.02 972.81 126.2 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 974.02 129.48 982.33 122.9 971.73 122.87 ",
			pos="e,982.33,122.9 818.59,173.83 840.11,168.03 865.46,160.96 888.19,154 916.27,145.4 947.24,135.02 972.81,126.2"];
		n50;
		n41 -> n50		 [_draw_="c 7 -#000000 B 4 957.19 251.64 957.19 241.3 957.19 227.94 957.19 216.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 960.69 216.05 957.19 206.05 953.69 216.05 ",
			pos="e,957.19,206.05 957.19,251.64 957.19,241.3 957.19,227.94 957.19,216.22"];
	}
	subgraph cluster16 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1110.19 490 1110.19 638 1290.19 638 1290.19 490 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1200.19 622.8 0 164.22 27 -stack \"model_OverlayScript\" ",
			bb="1110.2,490,1290.2,638",
			color=grey60,
			fillcolor=grey60,
			label="stack \"model_OverlayScript\"",
			lheight=0.19,
			lp="1200.2,627",
			lwidth=2.28,
			style=filled
		];
		n21;
		n44;
		n21 -> n44		 [_draw_="c 7 -#000000 B 4 1199.71 571.94 1194.88 563.24 1188.9 552.48 1183.52 542.79 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1186.52 540.98 1178.6 533.94 1180.4 544.38 ",
			pos="e,1178.6,533.94 1199.7,571.94 1194.9,563.24 1188.9,552.48 1183.5,542.79"];
	}
	subgraph cluster17 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 13.19 244 13.19 638 285.19 638 285.19 244 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 149.19 622.8 0 125.34 21 -stack \"model_Project\" ",
			bb="13.188,244,285.19,638",
			color=grey60,
			fillcolor=grey60,
			label="stack \"model_Project\"",
			lheight=0.19,
			lp="149.19,627",
			lwidth=1.74,
			style=filled
		];
		n14;
		n51;
		n14 -> n51		 [_draw_="c 7 -#000000 B 4 152.32 497.64 151.8 487.3 151.13 473.94 150.55 462.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 154.04 461.86 150.04 452.05 147.04 462.21 ",
			pos="e,150.04,452.05 152.32,497.64 151.8,487.3 151.13,473.94 150.55,462.22"];
		n60;
		n51 -> n60		 [_draw_="c 7 -#000000 B 4 149.19 415.64 149.19 405.3 149.19 391.94 149.19 380.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 152.69 380.05 149.19 370.05 145.69 380.05 ",
			pos="e,149.19,370.05 149.19,415.64 149.19,405.3 149.19,391.94 149.19,380.22"];
		n63;
		n60 -> n63		 [_draw_="c 7 -#000000 B 4 149.19 333.64 149.19 323.3 149.19 309.94 149.19 298.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 152.69 298.05 149.19 288.05 145.69 298.05 ",
			pos="e,149.19,288.05 149.19,333.64 149.19,323.3 149.19,309.94 149.19,298.22"];
		n13;
		n13 -> n14		 [_draw_="c 7 -#000000 B 4 166.92 571.94 164.87 563.72 162.35 553.66 160.04 544.41 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 163.37 543.29 157.55 534.44 156.58 544.99 ",
			pos="e,157.55,534.44 166.92,571.94 164.87,563.72 162.35,553.66 160.04,544.41"];
	}
	subgraph cluster18 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1173.19 162 1173.19 236 1540.19 236 1540.19 162 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1356.69 220.8 0 157.23 26 -stack \"model_ScriptExport\" ",
			bb="1173.2,162,1540.2,236",
			color=grey60,
			fillcolor=grey60,
			label="stack \"model_ScriptExport\"",
			lheight=0.19,
			lp="1356.7,225",
			lwidth=2.18,
			style=filled
		];
		n61;
		n45;
	}
	n14 -> n15	 [_draw_="c 7 -#000000 B 7 214.87 500.37 238.19 494.75 264.94 488.2 289.19 482 325.37 472.75 365.63 461.97 398.4 453.07 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 399.59 456.38 408.32 450.38 397.75 449.62 ",
		pos="e,408.32,450.38 214.87,500.37 238.19,494.75 264.94,488.2 289.19,482 325.37,472.75 365.63,461.97 398.4,453.07"];
	n51 -> n59	 [_draw_="c 7 -#000000 B 10 79.83 448.39 56.91 456.47 33.81 469.38 20.19 490 -17.13 546.48 -0.87 601.57 56.19 638 83.93 655.71 1093.31 661.52 \
1356.8 662.74 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1356.94 666.24 1366.95 662.78 1356.97 659.24 ",
		pos="e,1367,662.78 79.829,448.39 56.91,456.47 33.811,469.38 20.188,490 -17.131,546.48 -0.87183,601.57 56.188,638 83.932,655.71 1093.3,\
661.52 1356.8,662.74"];
	n11 -> n12	 [_draw_="c 7 -#000000 B 4 521.43 170.03 515.21 159.22 507.03 144.99 500.01 132.79 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 502.95 130.87 494.93 123.94 496.88 134.36 ",
		pos="e,494.93,123.94 521.43,170.03 515.21,159.22 507.03,144.99 500.01,132.79"];
	n24 -> n12	 [_draw_="c 7 -#000000 B 7 740.52 339.1 648.41 320.9 488.35 283.24 455.19 236 433.35 204.89 452.22 160.17 468.34 132.38 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 471.44 134.02 473.63 123.66 465.45 130.39 ",
		pos="e,473.63,123.66 740.52,339.1 648.41,320.9 488.35,283.24 455.19,236 433.35,204.89 452.22,160.17 468.34,132.38"];
	n21 -> n1	 [_draw_="c 7 -#000000 B 7 1224.1 572.12 1225.98 569.51 1227.75 566.76 1229.19 564 1246.44 530.92 1256.96 488.88 1262.43 461.95 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1265.87 462.56 1264.34 452.08 1259 461.23 ",
		pos="e,1264.3,452.08 1224.1,572.12 1226,569.51 1227.7,566.76 1229.2,564 1246.4,530.92 1257,488.88 1262.4,461.95"];
	n40 -> n11	 [_draw_="c 7 -#000000 B 7 700.77 260.92 671.7 255.85 636.93 247.94 607.19 236 591.13 229.55 574.63 219.8 561.13 210.84 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 562.96 207.85 552.72 205.12 559.02 213.64 ",
		pos="e,552.72,205.12 700.77,260.92 671.7,255.85 636.93,247.94 607.19,236 591.13,229.55 574.63,219.8 561.13,210.84"];
	n40 -> n12	 [_draw_="c 7 -#000000 B 10 718.11 255.76 704.69 250.68 690.29 244.11 678.19 236 640.32 210.63 644.42 188.29 607.19 162 584.25 145.8 555.78 \
132.64 532.12 123.26 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 533.22 119.94 522.63 119.6 530.7 126.47 ",
		pos="e,522.63,119.6 718.11,255.76 704.69,250.68 690.29,244.11 678.19,236 640.32,210.63 644.42,188.29 607.19,162 584.25,145.8 555.78,132.64 \
532.12,123.26"];
	n40 -> n61	 [_draw_="c 7 -#000000 B 10 800.32 254.71 813.4 250.45 828.26 246.3 842.19 244 913.9 232.16 1098.62 253.42 1169.19 236 1190.64 230.71 1212.87 \
220.04 1230.42 210.2 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1232.24 213.2 1239.15 205.17 1228.74 207.13 ",
		pos="e,1239.1,205.17 800.32,254.71 813.4,250.45 828.26,246.3 842.19,244 913.9,232.16 1098.6,253.42 1169.2,236 1190.6,230.71 1212.9,220.04 \
1230.4,210.2"];
	n23 -> n24	 [_draw_="c 7 -#000000 B 4 875.95 416.42 863.3 404.92 846.24 389.42 832.17 376.62 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 834.45 373.97 824.7 369.83 829.75 379.15 ",
		pos="e,824.7,369.83 875.95,416.42 863.3,404.92 846.24,389.42 832.17,376.62"];
	n13 -> n12	 [_draw_="c 7 -#000000 B 13 251.9 578.2 267.45 574.59 280.64 569.93 286.19 564 325.75 521.66 305.19 492.95 305.19 435 305.19 435 305.19 435 \
305.19 269 305.19 196.42 387.04 148.06 440.36 124.26 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 441.84 127.43 449.63 120.24 439.06 121.01 ",
		pos="e,449.63,120.24 251.9,578.2 267.45,574.59 280.64,569.93 286.19,564 325.75,521.66 305.19,492.95 305.19,435 305.19,435 305.19,435 \
305.19,269 305.19,196.42 387.04,148.06 440.36,124.26"];
	n44 -> n23	 [_draw_="c 7 -#000000 B 4 1130.95 503.88 1083.16 489.97 1001.1 466.1 947.25 450.44 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 948.11 447.04 937.53 447.61 946.16 453.76 ",
		pos="e,937.53,447.61 1131,503.88 1083.2,489.97 1001.1,466.1 947.25,450.44"];
	n44 -> n45	 [_draw_="c 7 -#000000 B 7 1166.89 497.91 1164.76 475.77 1163.87 436.62 1179.19 408 1230.78 311.57 1344.6 241.93 1406.72 209.47 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1408.57 212.45 1415.86 204.76 1405.37 206.23 ",
		pos="e,1415.9,204.76 1166.9,497.91 1164.8,475.77 1163.9,436.62 1179.2,408 1230.8,311.57 1344.6,241.93 1406.7,209.47"];
	n1 -> n2	 [_draw_="c 7 -#000000 B 10 1308.33 418.87 1322.94 414.51 1339.63 410.26 1355.19 408 1430.51 397.06 1964.29 405.71 2040.19 400 2134.18 392.93 \
2241.92 376.41 2309.76 364.97 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2310.61 368.38 2319.88 363.25 2309.44 361.48 ",
		pos="e,2319.9,363.25 1308.3,418.87 1322.9,414.51 1339.6,410.26 1355.2,408 1430.5,397.06 1964.3,405.71 2040.2,400 2134.2,392.93 2241.9,\
376.41 2309.8,364.97"];
	n29 -> n32	 [_draw_="c 7 -#000000 B 10 2688.8 418.73 2668.4 414.49 2645.41 410.36 2624.19 408 2477.49 391.69 2439.39 410.87 2292.19 400 2192.68 392.65 \
2079.19 377.7 2002.54 366.62 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2002.85 363.13 1992.45 365.16 2001.84 370.06 ",
		pos="e,1992.4,365.16 2688.8,418.73 2668.4,414.49 2645.4,410.36 2624.2,408 2477.5,391.69 2439.4,410.87 2292.2,400 2192.7,392.65 2079.2,\
377.7 2002.5,366.62"];
	n22 -> n13	 [_draw_="c 7 -#000000 B 10 2115.63 607.24 2084.83 619.68 2040.67 635.39 2000.19 642 1951.66 649.92 1164.34 643.35 1115.19 642 811.8 633.65 \
454.18 610.23 278.96 597.87 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 279.18 594.38 268.96 597.16 278.69 601.36 ",
		pos="e,268.96,597.16 2115.6,607.24 2084.8,619.68 2040.7,635.39 2000.2,642 1951.7,649.92 1164.3,643.35 1115.2,642 811.8,633.65 454.18,\
610.23 278.96,597.87"];
	n15 -> n16	 [_draw_="c 7 -#000000 B 10 573.04 423.94 642.78 418.46 735.26 411.83 817.19 408 973.5 400.69 1013.02 409.97 1169.19 400 1306.08 391.26 1465.74 \
372.36 1552.36 361.38 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1552.82 364.85 1562.3 360.11 1551.93 357.9 ",
		pos="e,1562.3,360.11 573.04,423.94 642.78,418.46 735.26,411.83 817.19,408 973.5,400.69 1013,409.97 1169.2,400 1306.1,391.26 1465.7,372.36 \
1552.4,361.38"];
	n15 -> n17	 [_draw_="c 7 -#000000 B 10 571.85 423.65 641.72 418.01 734.77 411.3 817.19 408 841.28 407.04 1662.73 408.77 1685.19 400 1697.59 395.16 1708.88 \
385.88 1717.76 376.83 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1720.41 379.12 1724.61 369.39 1715.26 374.37 ",
		pos="e,1724.6,369.39 571.85,423.65 641.72,418.01 734.77,411.3 817.19,408 841.28,407.04 1662.7,408.77 1685.2,400 1697.6,395.16 1708.9,\
385.88 1717.8,376.83"];
	n25 -> n26	 [_draw_="c 7 -#000000 B 7 2933.57 419.35 2914.42 415.55 2893.5 411.5 2874.19 408 2782.48 391.38 2676.25 374.31 2608.43 363.68 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2608.71 360.18 2598.29 362.1 2607.63 367.1 ",
		pos="e,2598.3,362.1 2933.6,419.35 2914.4,415.55 2893.5,411.5 2874.2,408 2782.5,391.38 2676.2,374.31 2608.4,363.68"];
	n54 -> n38	 [_draw_="c 7 -#000000 B 10 813.17 172.88 828.84 168.58 846.64 164.36 863.19 162 930.53 152.39 1103 169.69 1169.19 154 1191.7 148.66 1215.2 \
137.92 1233.76 128.05 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1235.62 131.02 1242.71 123.16 1232.26 124.88 ",
		pos="e,1242.7,123.16 813.17,172.88 828.84,168.58 846.64,164.36 863.19,162 930.53,152.39 1103,169.69 1169.2,154 1191.7,148.66 1215.2,137.92 \
1233.8,128.05"];
	n3 -> n7	 [_draw_="c 7 -#000000 B 10 1688.19 577.42 1710.19 575.22 1733.47 573.22 1755.19 572 1803.39 569.29 2576.97 574.06 2624.19 564 2648.7 558.78 \
2674.51 547.78 2694.74 537.74 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2696.59 540.72 2703.91 533.06 2693.41 534.49 ",
		pos="e,2703.9,533.06 1688.2,577.42 1710.2,575.22 1733.5,573.22 1755.2,572 1803.4,569.29 2577,574.06 2624.2,564 2648.7,558.78 2674.5,547.78 \
2694.7,537.74"];
	n52 -> n25	 [_draw_="c 7 -#000000 B 10 2565.21 500.79 2583.81 496.56 2604.78 492.42 2624.19 490 2679.35 483.13 2819.65 492.74 2874.19 482 2902.47 476.43 \
2932.79 465.3 2956.59 455.26 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2958.24 458.37 2966.04 451.2 2955.47 451.94 ",
		pos="e,2966,451.2 2565.2,500.79 2583.8,496.56 2604.8,492.42 2624.2,490 2679.3,483.13 2819.7,492.74 2874.2,482 2902.5,476.43 2932.8,465.3 \
2956.6,455.26"];
	n19 -> n21	 [_draw_="c 7 -#000000 B 10 1640.09 656.25 1591.43 653.13 1532.87 649.38 1480.19 646 1424.63 642.44 1409.88 648.39 1355.19 638 1321.14 631.53 \
1283.97 619.49 1255.66 609.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1256.63 605.85 1246.03 605.67 1254.21 612.41 ",
		pos="e,1246,605.67 1640.1,656.25 1591.4,653.13 1532.9,649.38 1480.2,646 1424.6,642.44 1409.9,648.39 1355.2,638 1321.1,631.53 1284,619.49 \
1255.7,609.22"];
	n47 -> n57	 [_draw_="c 7 -#000000 B 4 3529.19 333.64 3529.19 323.3 3529.19 309.94 3529.19 298.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3532.69 298.05 3529.19 288.05 3525.69 298.05 ",
		pos="e,3529.2,288.05 3529.2,333.64 3529.2,323.3 3529.2,309.94 3529.2,298.22"];
	n61 -> n62	 [_draw_="c 7 -#000000 B 7 1318.38 174.2 1336.82 168.99 1357.28 162.22 1375.19 154 1390.1 147.15 1405.53 137.63 1418.35 128.94 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1420.54 131.68 1426.76 123.11 1416.55 125.93 ",
		pos="e,1426.8,123.11 1318.4,174.2 1336.8,168.99 1357.3,162.22 1375.2,154 1390.1,147.15 1405.5,137.63 1418.3,128.94"];
	n58 -> n19	 [_draw_="c 7 -#000000 B 4 2012.66 731.25 1957.67 717.63 1873.34 696.74 1814.1 682.07 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1814.63 678.59 1804.08 679.59 1812.95 685.39 ",
		pos="e,1804.1,679.59 2012.7,731.25 1957.7,717.63 1873.3,696.74 1814.1,682.07"];
	n58 -> n48	 [_draw_="c 7 -#000000 B 4 2123.89 731.25 2181.44 717.04 2271.04 694.91 2330.65 680.19 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2331.82 683.51 2340.69 677.72 2330.14 676.72 ",
		pos="e,2340.7,677.72 2123.9,731.25 2181.4,717.04 2271,694.91 2330.7,680.19"];
	n34 -> n35	 [_draw_="c 7 -#000000 B 10 2611.83 588.64 2676.91 587.26 2783.89 582.1 2874.19 564 2988.43 541.1 3016.18 528.09 3123.19 482 3140.59 474.51 \
3159.15 464.74 3174.64 456.05 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3176.41 459.07 3183.37 451.09 3172.95 452.99 ",
		pos="e,3183.4,451.09 2611.8,588.64 2676.9,587.26 2783.9,582.1 2874.2,564 2988.4,541.1 3016.2,528.09 3123.2,482 3140.6,474.51 3159.1,464.74 \
3174.6,456.05"];
	n34 -> n36	 [_draw_="c 7 -#000000 B 10 2612.19 589.73 2698.71 589.86 2863.29 586.67 3001.19 564 3135.89 541.86 3172.1 536.67 3297.19 482 3312.81 475.17 \
3329.03 465.54 3342.45 456.77 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3344.46 459.64 3350.84 451.18 3340.58 453.82 ",
		pos="e,3350.8,451.18 2612.2,589.73 2698.7,589.86 2863.3,586.67 3001.2,564 3135.9,541.86 3172.1,536.67 3297.2,482 3312.8,475.17 3329,465.54 \
3342.5,456.77"];
	n34 -> n37	 [_draw_="c 7 -#000000 B 10 2611.95 588.24 2742.45 586.29 3049.45 580.11 3152.19 564 3287.47 542.79 3323.07 535.36 3449.19 482 3465.49 475.1 \
3482.55 465.46 3496.7 456.71 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3498.96 459.42 3505.54 451.12 3495.22 453.5 ",
		pos="e,3505.5,451.12 2612,588.24 2742.5,586.29 3049.4,580.11 3152.2,564 3287.5,542.79 3323.1,535.36 3449.2,482 3465.5,475.1 3482.5,465.46 \
3496.7,456.71"];
}
