<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="locked_View%2Cg%2Cstack+%22lib_View%22%2C1" title="locked_View" alt="" coords="728,285,724,278,713,271,696,266,675,263,652,261,629,263,608,266,591,271,580,278,576,285,580,293,591,299,608,305,629,308,652,309,675,308,696,305,713,299,724,293"/>
<area shape="poly" id="node2" href="view_Object%2Cg%2Cstack+%22lib_View%22%2C1" title="view_Object" alt="" coords="732,381,729,374,718,367,702,362,681,359,659,357,636,359,615,362,599,367,589,374,585,381,589,389,599,395,615,401,636,404,659,405,681,404,702,401,718,395,729,389"/>
<area shape="poly" id="node7" href="view_AboveTarget%2Cg%2Cstack+%22lib_View%22%2C1" title="view_AboveTarget" alt="" coords="770,480,765,473,750,466,727,461,699,457,667,456,635,457,606,461,583,466,568,473,563,480,568,487,583,494,606,499,635,503,667,504,699,503,727,499,750,494,765,487"/>
<area shape="poly" id="node3" href="uRIP%2Cg%2CMissing%2C1" title="uRIP" alt="" coords="819,589,817,582,812,575,804,570,793,567,781,565,770,567,759,570,751,575,745,582,744,589,745,597,751,603,759,609,770,612,781,613,793,612,804,609,812,603,817,597"/>
<area shape="poly" id="node4" href="dropped_TargetName%2Cg%2Cstack+%22lib_DragAndDrop%22%2C1" title="dropped_TargetName" alt="" coords="587,80,581,73,564,66,539,61,506,57,471,56,435,57,403,61,377,66,360,73,355,80,360,87,377,94,403,99,435,103,471,104,506,103,539,99,564,94,581,87"/>
<area shape="poly" id="node9" href="drag_GetDroppedTargetView%2Cf%2Cstack+%22lib_DragAndDrop%22%2C1" title="drag_GetDroppedTargetView" alt="" coords="772,176,764,169,743,162,709,157,666,153,619,152,571,153,529,157,495,162,473,169,465,176,473,183,495,190,529,195,571,199,619,200,666,199,709,195,743,190,764,183"/>
<area shape="poly" id="node5" href="view_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="view_Name" alt="" coords="965,480,962,473,952,466,936,461,916,457,895,456,873,457,853,461,838,466,828,473,824,480,828,487,838,494,853,499,873,503,895,504,916,503,936,499,952,494,962,487"/>
<area shape="poly" id="node6" href="dgProps%2Cg%2CMissing%2C1" title="dgProps" alt="" coords="947,589,944,582,937,575,925,570,911,567,895,565,879,567,864,570,852,575,845,582,843,589,845,597,852,603,864,609,879,612,895,613,911,612,925,609,937,603,944,597"/>
<area shape="poly" id="node8" href="drag_GetGlobalStatus%2Cf%2Cstack+%22lib_DragAndDrop%22%2C1" title="drag_GetGlobalStatus" alt="" coords="848,80,842,73,825,66,799,61,766,57,729,56,693,57,660,61,634,66,617,73,611,80,617,87,634,94,660,99,693,103,729,104,766,103,799,99,825,94,842,87"/>
<area shape="poly" id="node10" href="drag_SetGlobalStatus%2Cc%2Cstack+%22lib_DragAndDrop%22%2C1" title="drag_SetGlobalStatus" alt="" coords="388,176,383,169,366,162,340,157,308,153,272,152,236,153,204,157,178,162,161,169,156,176,161,183,178,190,204,195,236,199,272,200,308,199,340,195,366,190,383,183"/>
<area shape="poly" id="node11" href="dragEnter%2Cc%2Cstack+%22lib_DragAndDrop%22%2C1" title="dragEnter" alt="" coords="992,80,989,73,981,66,967,61,951,57,932,56,913,57,897,61,883,66,875,73,872,80,875,87,883,94,897,99,913,103,932,104,951,103,967,99,981,94,989,87"/>
<area shape="poly" id="node12" href="dragDrop%2Cc%2Cstack+%22lib_DragAndDrop%22%2C1" title="dragDrop" alt="" coords="331,80,328,73,319,66,306,61,290,57,272,56,254,57,238,61,225,66,216,73,213,80,216,87,225,94,238,99,254,103,272,104,290,103,306,99,319,94,328,87"/>
<area shape="poly" id="node13" href="drag_Dropped%2Cs%2Cstack+%22lib_DragAndDrop%22%2C1" title="drag_Dropped" alt="" coords="190,80,186,73,174,66,156,61,133,57,108,56,83,57,60,61,42,66,30,73,26,80,30,87,42,94,60,99,83,103,108,104,133,103,156,99,174,94,186,87"/>
</map>
