<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="control_Type%2CS%2Cstack+%22lib_ViewUpdate%22%2C1" title="control_Type" alt="" coords="193,101,192,98,188,96,182,94,175,93,167,92,158,93,151,94,145,96,141,98,140,101,141,103,145,106,151,108,158,109,167,109,175,109,182,108,188,106,192,103"/>
<area shape="poly" id="node2" href="urip_Type%2Cs%2Cstack+%22model_ObjectMetadata%22%2C1" title="urip_Type" alt="" coords="870,139,869,136,866,134,861,132,855,131,849,131,842,131,836,132,831,134,828,136,827,139,828,142,831,144,836,146,842,147,849,147,855,147,861,146,866,144,869,142"/>
<area shape="poly" id="node4" href="view_Colour%2Cs%2CMissing%2C1" title="view_Colour" alt="" coords="594,177,592,175,589,172,583,170,575,169,567,169,559,169,552,170,546,172,542,175,541,177,542,180,546,182,552,184,559,185,567,186,575,185,583,184,589,182,592,180"/>
<area shape="poly" id="node5" href="rect%2Cs%2CMissing%2C1" title="rect" alt="" coords="627,177,626,175,625,172,622,170,618,169,614,169,611,169,607,170,604,172,602,175,602,177,602,180,604,182,607,184,611,185,614,186,618,185,622,184,625,182,626,180"/>
<area shape="poly" id="node11" href="rect%2Cg%2CMissing%2C1" title="rect" alt="" coords="447,177,446,175,445,172,442,170,438,169,434,169,430,169,427,170,424,172,422,175,422,177,422,180,424,182,427,184,430,185,434,186,438,185,442,184,445,182,446,180"/>
<area shape="poly" id="node23" href="view_IndexChildren%2Cc%2CMissing%2C1" title="view_IndexChildren" alt="" coords="533,177,531,175,525,172,517,170,506,169,494,169,482,169,471,170,463,172,457,175,455,177,457,180,463,182,471,184,482,185,494,186,506,185,517,184,525,182,531,180"/>
<area shape="poly" id="node39" href="LayoutControl%2Cc%2CMissing%2C1" title="LayoutControl" alt="" coords="693,177,692,175,688,172,681,170,673,169,664,169,655,169,647,170,641,172,637,175,635,177,637,180,641,182,647,184,655,185,664,186,673,185,681,184,688,182,692,180"/>
<area shape="poly" id="node42" href="object_Delete%2Cc%2Cstack+%22lib_ViewUpdate%22%2C1" title="object_Delete" alt="" coords="193,139,192,136,188,134,182,132,174,131,166,131,157,131,149,132,143,134,139,136,138,139,139,142,143,144,149,146,157,147,166,147,174,147,182,146,188,144,192,142"/>
<area shape="poly" id="node79" href="control_ConstructCreateDoScript%2Cf%2Cstack+%22lib_ViewUpdate%22%2C1" title="control_ConstructCreateDoScript" alt="" coords="130,139,127,136,118,134,105,132,88,131,70,131,51,131,34,132,21,134,12,136,9,139,12,142,21,144,34,146,51,147,70,147,88,147,105,146,118,144,127,142"/>
<area shape="poly" id="node6" href="object_MetaData%2Cs%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_MetaData" alt="" coords="887,177,886,175,881,172,874,170,865,169,854,169,844,169,835,170,827,172,823,175,821,177,823,180,827,182,835,184,844,185,854,186,865,185,874,184,881,182,886,180"/>
<area shape="poly" id="node3" href="script_MetaData%2Cs%2Cstack+%22model_ScriptMetadata%22%2C1" title="script_MetaData" alt="" coords="655,216,653,213,649,211,642,209,633,208,623,207,613,208,604,209,597,211,592,213,591,216,592,218,597,220,604,222,613,224,623,224,633,224,642,222,649,220,653,218"/>
<area shape="poly" id="node25" href="script_SetMetadataArray%2Cc%2Cstack+%22model_ScriptMetadata%22%2C1" title="script_SetMetadataArray" alt="" coords="553,254,551,251,545,249,534,247,521,246,507,245,493,246,480,247,470,249,463,251,461,254,463,256,470,259,480,261,493,262,507,262,521,262,534,261,545,259,551,256"/>
<area shape="poly" id="node37" href="object_AddToGlobalArray%2Cc%2Cstack+%22model_ScriptExport%22%2C1" title="object_AddToGlobalArray" alt="" coords="1186,63,1183,60,1176,58,1165,56,1152,55,1137,54,1121,55,1108,56,1097,58,1090,60,1087,63,1090,65,1097,67,1108,69,1121,71,1137,71,1152,71,1165,69,1176,67,1183,65"/>
<area shape="poly" id="node19" href="object_MetaData%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_MetaData" alt="" coords="887,216,886,213,881,211,874,209,865,208,854,207,844,208,835,209,827,211,823,213,821,216,823,218,827,220,835,222,844,224,854,224,865,224,874,222,881,220,886,218"/>
<area shape="poly" id="node7" href="_parseDictionary%2Cpc%2Cstack+%22lib_LiveCodeDictionary%22%2C1" title="_parseDictionary" alt="" coords="2683,177,2682,175,2677,172,2670,170,2660,169,2650,169,2640,169,2631,170,2623,172,2619,175,2617,177,2619,180,2623,182,2631,184,2640,185,2650,186,2660,185,2670,184,2677,182,2682,180"/>
<area shape="poly" id="node8" href="handler_AddToCallArray%2Cpc%2Cstack+%22lib_HandlerCalls%22%2C1" title="handler_AddToCallArray" alt="" coords="2925,63,2923,60,2916,58,2906,56,2893,55,2878,54,2864,55,2851,56,2840,58,2833,60,2831,63,2833,65,2840,67,2851,69,2864,71,2878,71,2893,71,2906,69,2916,67,2923,65"/>
<area shape="poly" id="node9" href="_addMenuToHarray%2Cpc%2Cstack+%22model_ScriptExport%22%2C1" title="_addMenuToHarray" alt="" coords="1281,139,1279,136,1274,134,1265,132,1255,131,1243,131,1231,131,1221,132,1212,134,1207,136,1205,139,1207,142,1212,144,1221,146,1231,147,1243,147,1255,147,1265,146,1274,144,1279,142"/>
<area shape="poly" id="node10" href="rugged_ID%2Cg%2Cstack+%22lib_IdeHack%22%2C1" title="rugged_ID" alt="" coords="2685,292,2684,289,2680,287,2675,285,2669,284,2662,284,2655,284,2649,285,2644,287,2641,289,2640,292,2641,295,2644,297,2649,299,2655,300,2662,300,2669,300,2675,299,2680,297,2684,295"/>
<area shape="poly" id="node12" href="stack_IsTemplate%2Cg%2Cstack+%22lib_ViewTemplate%22%2C1" title="stack_IsTemplate" alt="" coords="373,216,372,213,367,211,359,209,350,208,340,207,329,208,320,209,313,211,308,213,306,216,308,218,313,220,320,222,329,224,340,224,350,224,359,222,367,220,372,218"/>
<area shape="poly" id="node20" href="stack_Name%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_Name" alt="" coords="749,292,748,289,744,287,739,285,732,284,724,284,716,284,709,285,704,287,700,289,699,292,700,295,704,297,709,299,716,300,724,300,732,300,739,299,744,297,748,295"/>
<area shape="poly" id="node60" href="library_ViewFolder%2Cf%2Cstack+%22model_Library%22%2C1" title="library_ViewFolder" alt="" coords="378,254,376,251,371,249,363,247,353,246,341,245,330,246,319,247,311,249,306,251,304,254,306,256,311,259,319,261,330,262,341,262,353,262,363,261,371,259,376,256"/>
<area shape="poly" id="node13" href="stack_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_Object" alt="" coords="810,292,809,289,805,287,799,285,792,284,784,284,776,284,768,285,763,287,759,289,758,292,759,295,763,297,768,299,776,300,784,300,792,300,799,299,805,297,809,295"/>
<area shape="poly" id="node14" href="view_Name%2Cg%2Cstack+%22lib_View%22%2C1" title="view_Name" alt="" coords="193,216,192,213,188,211,183,209,176,208,168,207,161,208,154,209,148,211,145,213,144,216,145,218,148,220,154,222,161,224,168,224,176,224,183,222,188,220,192,218"/>
<area shape="poly" id="node15" href="stackDataObjects_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="stackDataObjects_Folder" alt="" coords="988,177,986,175,980,172,969,170,956,169,942,169,928,169,915,170,904,172,898,175,896,177,898,180,904,182,915,184,928,185,942,186,956,185,969,184,980,182,986,180"/>
<area shape="poly" id="node17" href="textStack_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_Folder" alt="" coords="1046,216,1044,213,1040,211,1032,209,1023,208,1013,207,1003,208,994,209,986,211,982,213,980,216,982,218,986,220,994,222,1003,224,1013,224,1023,224,1032,222,1040,220,1044,218"/>
<area shape="poly" id="node50" href="folder_AddStackBit%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="folder_AddStackBit" alt="" coords="972,216,970,213,964,211,956,209,945,208,934,207,922,208,911,209,903,211,898,213,896,216,898,218,903,220,911,222,922,224,934,224,945,224,956,222,964,220,970,218"/>
<area shape="poly" id="node16" href="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1" title="mainstack_File" alt="" coords="761,254,759,251,755,249,748,247,740,246,731,245,721,246,713,247,706,249,702,251,701,254,702,256,706,259,713,261,721,262,731,262,740,262,748,261,755,259,759,256"/>
<area shape="poly" id="node100" href="textStack_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_FindRoot" alt="" coords="1051,254,1049,251,1044,249,1036,247,1025,246,1013,245,1002,246,991,247,983,249,977,251,976,254,977,256,983,259,991,261,1002,262,1013,262,1025,262,1036,261,1044,259,1049,256"/>
<area shape="poly" id="node18" href="view_IsTemplate%2Cg%2Cstack+%22lib_ViewTemplate%22%2C1" title="view_IsTemplate" alt="" coords="373,177,372,175,367,172,360,170,350,169,340,169,330,169,321,170,313,172,309,175,307,177,309,180,313,182,321,184,330,185,340,186,350,185,360,184,367,182,372,180"/>
<area shape="poly" id="node74" href="script_GetMetadataArray%2Cf%2Cstack+%22model_ScriptMetadata%22%2C1" title="script_GetMetadataArray" alt="" coords="655,254,653,251,646,249,636,247,623,246,608,245,594,246,581,247,570,249,564,251,562,254,564,256,570,259,581,261,594,262,608,262,623,262,636,261,646,259,653,256"/>
<area shape="poly" id="node21" href="object_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_Folder" alt="" coords="1064,139,1063,136,1059,134,1053,132,1045,131,1037,131,1028,131,1020,132,1014,134,1010,136,1009,139,1010,142,1014,144,1020,146,1028,147,1037,147,1045,147,1053,146,1059,144,1063,142"/>
<area shape="poly" id="node35" href="folder_AddObjectBit%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1" title="folder_AddObjectBit" alt="" coords="1076,177,1075,175,1069,172,1060,170,1049,169,1037,169,1024,169,1013,170,1005,172,999,175,997,177,999,180,1005,182,1013,184,1024,185,1037,186,1049,185,1060,184,1069,182,1075,180"/>
<area shape="poly" id="node22" href="line_Add%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Add" alt="" coords="2777,101,2776,98,2773,96,2768,94,2763,93,2756,92,2750,93,2745,94,2740,96,2737,98,2736,101,2737,103,2740,106,2745,108,2750,109,2756,109,2763,109,2768,108,2773,106,2776,103"/>
<area shape="poly" id="node24" href="script_SetSuiteOffsets%2Cc%2Cstack+%22model_ScriptSuite%22%2C1" title="script_SetSuiteOffsets" alt="" coords="684,369,682,366,677,364,667,362,656,361,643,360,630,361,619,362,609,364,603,366,601,369,603,371,609,374,619,375,630,377,643,377,656,377,667,375,677,374,682,371"/>
<area shape="poly" id="node33" href="script_DeconstructMetaDataSuite%2Cc%2Cstack+%22model_ScriptMetadata%22%2C1" title="script_DeconstructMetaDataSuite" alt="" coords="655,292,652,289,643,287,630,285,613,284,594,284,576,284,559,285,545,287,537,289,534,292,537,295,545,297,559,299,576,300,594,300,613,300,630,299,643,297,652,295"/>
<area shape="poly" id="node84" href="script_DeleteSuite%2Cf%2Cstack+%22model_ScriptSuite%22%2C1" title="script_DeleteSuite" alt="" coords="647,330,645,328,640,325,632,324,623,322,612,322,601,322,591,324,583,325,578,328,576,330,578,333,583,335,591,337,601,338,612,339,623,338,632,337,640,335,645,333"/>
<area shape="poly" id="node89" href="script_ConstuctMetaDataHeader%2Cf%2Cstack+%22model_ScriptMetadata%22%2C1" title="script_ConstuctMetaDataHeader" alt="" coords="525,292,522,289,514,287,501,285,485,284,467,284,448,284,432,285,419,287,411,289,408,292,411,295,419,297,432,299,448,300,467,300,485,300,501,299,514,297,522,295"/>
<area shape="poly" id="node26" href="hkey_NormalizeType%2Cc%2Cstack+%22model_ScriptExport%22%2C1" title="hkey_NormalizeType" alt="" coords="1366,216,1364,213,1359,211,1350,209,1338,208,1326,207,1313,208,1302,209,1293,211,1288,213,1286,216,1288,218,1293,220,1302,222,1313,224,1326,224,1338,224,1350,222,1359,220,1364,218"/>
<area shape="poly" id="node27" href="hArray_RemoveObjectFromHandlerArray%2Cc%2Cstack+%22model_Harray%22%2C1" title="hArray_RemoveObjectFromHandlerArray" alt="" coords="1846,216,1842,213,1831,211,1815,209,1794,208,1771,207,1747,208,1726,209,1710,211,1699,213,1696,216,1699,218,1710,220,1726,222,1747,224,1771,224,1794,224,1815,222,1831,220,1842,218"/>
<area shape="poly" id="node28" href="view_NormalizeName%2Cc%2Cstack+%22lib_View%22%2C1" title="view_NormalizeName" alt="" coords="135,216,133,213,127,211,118,209,106,208,93,207,80,208,69,209,59,211,53,213,51,216,53,218,59,220,69,222,80,224,93,224,106,224,118,222,127,220,133,218"/>
<area shape="poly" id="node29" href="object_AddToArray%2Cc%2Cstack+%22model_ScriptExport%22%2C1" title="object_AddToArray" alt="" coords="1365,101,1363,98,1358,96,1350,94,1339,93,1327,92,1316,93,1305,94,1297,96,1291,98,1289,101,1291,103,1297,106,1305,108,1316,109,1327,109,1339,109,1350,108,1358,106,1363,103"/>
<area shape="poly" id="node31" href="object_ExportScript%2Cc%2Cstack+%22model_ScriptExport%22%2C1" title="object_ExportScript" alt="" coords="1365,139,1363,136,1358,134,1350,132,1339,131,1327,131,1316,131,1305,132,1297,134,1291,136,1289,139,1291,142,1297,144,1305,146,1316,147,1327,147,1339,147,1350,146,1358,144,1363,142"/>
<area shape="poly" id="node32" href="hArray_AddHandlerHash%2Cc%2Cstack+%22lib_Deps%22%2C1" title="hArray_AddHandlerHash" alt="" coords="2308,139,2306,136,2299,134,2288,132,2275,131,2260,131,2246,131,2233,132,2222,134,2215,136,2213,139,2215,142,2222,144,2233,146,2246,147,2260,147,2275,147,2288,146,2299,144,2306,142"/>
<area shape="poly" id="node38" href="hArray_RemoveObjectFromArray%2Cc%2Cstack+%22model_Harray%22%2C1" title="hArray_RemoveObjectFromArray" alt="" coords="1602,177,1599,175,1590,172,1576,170,1559,169,1540,169,1521,169,1504,170,1490,172,1481,175,1478,177,1481,180,1490,182,1504,184,1521,185,1540,186,1559,185,1576,184,1590,182,1599,180"/>
<area shape="poly" id="node41" href="file_SetHomeRelative%2Cc%2Cstack+%22lib_Files%22%2C1" title="file_SetHomeRelative" alt="" coords="1477,139,1475,136,1469,134,1460,132,1449,131,1436,131,1423,131,1412,132,1403,134,1397,136,1395,139,1397,142,1403,144,1412,146,1423,147,1436,147,1449,147,1460,146,1469,144,1475,142"/>
<area shape="poly" id="node65" href="sha1_Hash%2Cf%2Cstack+%22lib_Deps%22%2C1" title="sha1_Hash" alt="" coords="2205,139,2204,136,2201,134,2196,132,2189,131,2182,131,2175,131,2169,132,2164,134,2160,136,2159,139,2160,142,2164,144,2169,146,2175,147,2182,147,2189,147,2196,146,2201,144,2204,142"/>
<area shape="poly" id="node30" href="script_ExportHandlersAndCalls%2Cc%2Cstack+%22model_ScriptExport%22%2C1" title="script_ExportHandlersAndCalls" alt="" coords="1384,177,1381,175,1373,172,1360,170,1344,169,1326,169,1308,169,1292,170,1279,172,1271,175,1268,177,1271,180,1279,182,1292,184,1308,185,1326,186,1344,185,1360,184,1373,182,1381,180"/>
<area shape="poly" id="node61" href="objectFolder_HandlerFolder%2Cf%2Cstack+%22model_Project%22%2C1" title="objectFolder_HandlerFolder" alt="" coords="2085,216,2083,213,2076,211,2064,209,2050,208,2034,207,2018,208,2003,209,1992,211,1985,213,1982,216,1985,218,1992,220,2003,222,2018,224,2034,224,2050,224,2064,222,2076,220,2083,218"/>
<area shape="poly" id="node72" href="object_FromScriptFolder%2Cf%2Cstack+%22model_Project%22%2C1" title="object_FromScriptFolder" alt="" coords="2283,216,2281,213,2274,211,2264,209,2251,208,2237,207,2222,208,2209,209,2199,211,2193,213,2190,216,2193,218,2199,220,2209,222,2222,224,2237,224,2251,224,2264,222,2274,220,2281,218"/>
<area shape="poly" id="node101" href="objectFolder_ScriptFile%2Cf%2Cstack+%22model_Project%22%2C1" title="objectFolder_ScriptFile" alt="" coords="2182,216,2180,213,2173,211,2164,209,2151,208,2138,207,2124,208,2112,209,2102,211,2096,213,2094,216,2096,218,2102,220,2112,222,2124,224,2138,224,2151,224,2164,222,2173,220,2180,218"/>
<area shape="poly" id="node46" href="hkey_AddToKeyWordArray%2Cc%2Cstack+%22model_ScriptExport%22%2C1" title="hkey_AddToKeyWordArray" alt="" coords="1384,63,1381,60,1374,58,1362,56,1348,55,1332,54,1316,55,1302,56,1290,58,1283,60,1280,63,1283,65,1290,67,1302,69,1316,71,1332,71,1348,71,1362,69,1374,67,1381,65"/>
<area shape="poly" id="node47" href="opn_Notify%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="opn_Notify" alt="" coords="2991,254,2989,251,2986,249,2981,247,2974,246,2967,245,2960,246,2953,247,2948,249,2944,251,2943,254,2944,256,2948,259,2953,261,2960,262,2967,262,2974,262,2981,261,2986,259,2989,256"/>
<area shape="poly" id="node52" href="kwote%2Cf%2Cstack+%22lib_XML%22%2C1" title="kwote" alt="" coords="2405,254,2405,251,2403,249,2399,247,2395,246,2391,245,2386,246,2382,247,2379,249,2377,251,2376,254,2377,256,2379,259,2382,261,2386,262,2391,262,2395,262,2399,261,2403,259,2405,256"/>
<area shape="poly" id="node53" href="outline_IncreaseIndent%2Cf%2Cstack+%22lib_XML%22%2C1" title="outline_IncreaseIndent" alt="" coords="2499,254,2497,251,2491,249,2481,247,2470,246,2456,245,2443,246,2431,247,2422,249,2416,251,2414,254,2416,256,2422,259,2431,261,2443,262,2456,262,2470,262,2481,261,2491,259,2497,256"/>
<area shape="poly" id="node63" href="handler_ConstructCallArray%2Cf%2Cstack+%22lib_HandlerCalls%22%2C1" title="handler_ConstructCallArray" alt="" coords="2824,28,2822,25,2815,23,2803,21,2789,20,2773,20,2757,20,2742,21,2731,23,2724,25,2721,28,2724,31,2731,33,2742,35,2757,36,2773,36,2789,36,2803,35,2815,33,2822,31"/>
<area shape="poly" id="node92" href="hArray_GetHandlerHash%2Cf%2Cstack+%22model_Harray%22%2C1" title="hArray_GetHandlerHash" alt="" coords="1953,177,1951,175,1944,172,1934,170,1921,169,1907,169,1893,169,1880,170,1869,172,1863,175,1861,177,1863,180,1869,182,1880,184,1893,185,1907,186,1921,185,1934,184,1944,182,1951,180"/>
<area shape="poly" id="node34" href="folder_CreateNested%2Cc%2Cstack+%22model_ScriptExport%22%2C1" title="folder_CreateNested" alt="" coords="1272,63,1270,60,1265,58,1256,56,1245,55,1233,54,1221,55,1210,56,1202,58,1196,60,1194,63,1196,65,1202,67,1210,69,1221,71,1233,71,1245,71,1256,69,1265,67,1270,65"/>
<area shape="poly" id="node48" href="folder_Format%2Cc%2Cstack+%22lib_LocalFedWiki%22%2C1" title="folder_Format" alt="" coords="2050,369,2048,366,2044,364,2038,362,2030,361,2021,360,2012,361,2004,362,1998,364,1994,366,1993,369,1994,371,1998,374,2004,375,2012,377,2021,377,2030,377,2038,375,2044,374,2048,371"/>
<area shape="poly" id="node36" href="hArray_RemoveObjectFromTypeArray%2Cc%2Cstack+%22model_Harray%22%2C1" title="hArray_RemoveObjectFromTypeArray" alt="" coords="1535,216,1532,213,1522,211,1506,209,1487,208,1465,207,1443,208,1424,209,1408,211,1398,213,1395,216,1398,218,1408,220,1424,222,1443,224,1465,224,1487,224,1506,222,1522,220,1532,218"/>
<area shape="poly" id="node40" href="hArray_RemoveSameNameTypeObjects%2Cc%2Cstack+%22model_Harray%22%2C1" title="hArray_RemoveSameNameTypeObjects" alt="" coords="1687,216,1684,213,1674,211,1658,209,1637,208,1615,207,1593,208,1573,209,1557,211,1547,213,1543,216,1547,218,1557,220,1573,222,1593,224,1615,224,1637,224,1658,222,1674,220,1684,218"/>
<area shape="poly" id="node45" href="delete%2Cc%2CMissing%2C1" title="delete" alt="" coords="413,177,413,175,411,172,407,170,403,169,399,169,394,169,390,170,387,172,385,175,384,177,385,180,387,182,390,184,394,185,399,186,403,185,407,184,411,182,413,180"/>
<area shape="poly" id="node43" href="checkout_SetFolderAndRepotype%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_SetFolderAndRepotype" alt="" coords="1075,292,1072,289,1064,287,1050,285,1034,284,1015,284,996,284,979,285,966,287,957,289,954,292,957,295,966,297,979,299,996,300,1015,300,1034,300,1050,299,1064,297,1072,295"/>
<area shape="poly" id="node44" href="osx_Notify%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="osx_Notify" alt="" coords="2990,292,2989,289,2986,287,2981,285,2974,284,2967,284,2960,284,2953,285,2948,287,2945,289,2944,292,2945,295,2948,297,2953,299,2960,300,2967,300,2974,300,2981,299,2986,297,2989,295"/>
<area shape="poly" id="node56" href="kwote%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="kwote" alt="" coords="2991,330,2990,328,2988,325,2984,324,2980,322,2976,322,2971,322,2967,324,2964,325,2962,328,2961,330,2962,333,2964,335,2967,337,2971,338,2976,339,2980,338,2984,337,2988,335,2990,333"/>
<area shape="poly" id="node95" href="version_IsEarlier%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="version_IsEarlier" alt="" coords="2952,330,2951,328,2946,325,2939,324,2930,322,2919,322,2909,322,2900,324,2892,325,2888,328,2886,330,2888,333,2892,335,2900,337,2909,338,2919,339,2930,338,2939,337,2946,335,2951,333"/>
<area shape="poly" id="node91" href="hkey_ConstructKeywords%2Cf%2Cstack+%22lib_Hkey%22%2C1" title="hkey_ConstructKeywords" alt="" coords="2414,101,2412,98,2405,96,2395,94,2381,93,2366,92,2352,93,2338,94,2328,96,2321,98,2319,101,2321,103,2328,106,2338,108,2352,109,2366,109,2381,109,2395,108,2405,106,2412,103"/>
<area shape="poly" id="node83" href="text_Merge%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="text_Merge" alt="" coords="2935,292,2934,289,2930,287,2925,285,2919,284,2911,284,2904,284,2897,285,2892,287,2889,289,2888,292,2889,295,2892,297,2897,299,2904,300,2911,300,2919,300,2925,299,2930,297,2934,295"/>
<area shape="poly" id="node49" href="script_DictionaryTerm%2Cf%2Cstack+%22lib_LiveCodeDictionary%22%2C1" title="script_DictionaryTerm" alt="" coords="2692,63,2690,60,2684,58,2674,56,2663,55,2650,54,2637,55,2625,56,2615,58,2609,60,2607,63,2609,65,2615,67,2625,69,2637,71,2650,71,2663,71,2674,69,2684,67,2690,65"/>
<area shape="poly" id="node77" href="rev_DictionaryTerms%2Cf%2Cstack+%22lib_LiveCodeDictionary%22%2C1" title="rev_DictionaryTerms" alt="" coords="2687,101,2685,98,2679,96,2670,94,2659,93,2647,92,2634,93,2623,94,2614,96,2609,98,2607,101,2609,103,2614,106,2623,108,2634,109,2647,109,2659,109,2670,108,2679,106,2685,103"/>
<area shape="poly" id="node51" href="rev_VersionIsLaterOrEqual%2Cf%2Cstack+%22lib_IdeHack%22%2C1" title="rev_VersionIsLaterOrEqual" alt="" coords="2794,292,2791,289,2784,287,2773,285,2759,284,2743,284,2728,284,2714,285,2703,287,2696,289,2693,292,2696,295,2703,297,2714,299,2728,300,2743,300,2759,300,2773,299,2784,297,2791,295"/>
<area shape="poly" id="node69" href="outline_DecreaseIndent%2Cf%2Cstack+%22lib_XML%22%2C1" title="outline_DecreaseIndent" alt="" coords="2541,292,2539,289,2533,287,2523,285,2511,284,2497,284,2483,284,2471,285,2462,287,2455,289,2453,292,2455,295,2462,297,2471,299,2483,300,2497,300,2511,300,2523,299,2533,297,2539,295"/>
<area shape="poly" id="node82" href="text_RepeatString%2Cf%2Cstack+%22lib_XML%22%2C1" title="text_RepeatString" alt="" coords="2445,292,2443,289,2438,287,2431,285,2421,284,2410,284,2400,284,2390,285,2382,287,2377,289,2376,292,2377,295,2382,297,2390,299,2400,300,2410,300,2421,300,2431,299,2438,297,2443,295"/>
<area shape="poly" id="node54" href="library_FetchArray%2Cf%2Cstack+%22model_Project%22%2C1" title="library_FetchArray" alt="" coords="2365,216,2363,213,2358,211,2350,209,2339,208,2328,207,2317,208,2307,209,2299,211,2293,213,2292,216,2293,218,2299,220,2307,222,2317,224,2328,224,2339,224,2350,222,2358,220,2363,218"/>
<area shape="poly" id="node62" href="library_ArrayFile%2Cf%2Cstack+%22model_Project%22%2C1" title="library_ArrayFile" alt="" coords="2058,254,2056,251,2051,249,2044,247,2034,246,2024,245,2014,246,2004,247,1997,249,1992,251,1990,254,1992,256,1997,259,2004,261,2014,262,2024,262,2034,262,2044,261,2051,259,2056,256"/>
<area shape="poly" id="node71" href="array_Fetch%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="array_Fetch" alt="" coords="2935,254,2934,251,2930,249,2925,247,2918,246,2910,245,2903,246,2896,247,2891,249,2887,251,2886,254,2887,256,2891,259,2896,261,2903,262,2910,262,2918,262,2925,261,2930,259,2934,256"/>
<area shape="poly" id="node55" href="ide_GetDictionaryTerms%2Cf%2Cstack+%22lib_LiveCodeDictionary%22%2C1" title="ide_GetDictionaryTerms" alt="" coords="2696,139,2694,136,2687,134,2677,132,2664,131,2650,131,2636,131,2623,132,2613,134,2607,136,2604,139,2607,142,2613,144,2623,146,2636,147,2650,147,2664,147,2677,146,2687,144,2694,142"/>
<area shape="poly" id="node75" href="ideDocsFetchLCSEntries%2Cf%2CMissing%2C1" title="ideDocsFetchLCSEntries" alt="" coords="795,177,793,175,786,172,776,170,763,169,748,169,734,169,721,170,711,172,704,175,702,177,704,180,711,182,721,184,734,185,748,186,763,185,776,184,786,182,793,180"/>
<area shape="poly" id="node57" href="library_FetchForgetArray%2Cf%2Cstack+%22model_HandlerLibrary%22%2C1" title="library_FetchForgetArray" alt="" coords="2546,101,2543,98,2537,96,2526,94,2513,93,2498,92,2484,93,2471,94,2460,96,2453,98,2451,101,2453,103,2460,106,2471,108,2484,109,2498,109,2513,109,2526,108,2537,106,2543,103"/>
<area shape="poly" id="node96" href="library_GetHandlerDatabaseMetadata%2Cf%2Cstack+%22model_HandlerLibrary%22%2C1" title="library_GetHandlerDatabaseMetadata" alt="" coords="2560,139,2557,136,2547,134,2533,132,2514,131,2493,131,2472,131,2453,132,2438,134,2429,136,2425,139,2429,142,2438,144,2453,146,2472,147,2493,147,2514,147,2533,146,2547,144,2557,142"/>
<area shape="poly" id="node58" href="script_ConstructSuiteHeader%2Cf%2Cstack+%22model_ScriptSuite%22%2C1" title="script_ConstructSuiteHeader" alt="" coords="568,330,565,328,558,325,546,324,532,322,516,322,499,322,485,324,473,325,466,328,463,330,466,333,473,335,485,337,499,338,516,339,532,338,546,337,558,335,565,333"/>
<area shape="poly" id="node59" href="rev_VersionIsLater%2Cf%2Cstack+%22lib_IdeHack%22%2C1" title="rev_VersionIsLater" alt="" coords="2875,292,2873,289,2868,287,2860,285,2850,284,2839,284,2827,284,2817,285,2809,287,2804,289,2802,292,2804,295,2809,297,2817,299,2827,300,2839,300,2850,300,2860,299,2868,297,2873,295"/>
<area shape="poly" id="node81" href="library_StandardViewFolder%2Cf%2Cstack+%22model_Library%22%2C1" title="library_StandardViewFolder" alt="" coords="394,292,392,289,384,287,373,285,358,284,342,284,326,284,312,285,300,287,293,289,291,292,293,295,300,297,312,299,326,300,342,300,358,300,373,299,384,297,392,295"/>
<area shape="poly" id="node80" href="library_ArrayFolder%2Cf%2Cstack+%22model_Project%22%2C1" title="library_ArrayFolder" alt="" coords="2060,292,2058,289,2052,287,2044,285,2033,284,2022,284,2010,284,1999,285,1991,287,1985,289,1983,292,1985,295,1991,297,1999,299,2010,300,2022,300,2033,300,2044,299,2052,297,2058,295"/>
<area shape="poly" id="node66" href="script_ExtractFunctionCalls%2Cf%2Cstack+%22lib_HandlerCalls%22%2C1" title="script_ExtractFunctionCalls" alt="" coords="2823,63,2820,60,2813,58,2802,56,2788,55,2772,54,2756,55,2742,56,2731,58,2723,60,2721,63,2723,65,2731,67,2742,69,2756,71,2772,71,2788,71,2802,69,2813,67,2820,65"/>
<area shape="poly" id="node93" href="library_ListForgetHkeys%2Cf%2Cstack+%22model_HandlerLibrary%22%2C1" title="library_ListForgetHkeys" alt="" coords="2555,63,2553,60,2546,58,2536,56,2524,55,2510,54,2496,55,2483,56,2473,58,2466,60,2464,63,2466,65,2473,67,2483,69,2496,71,2510,71,2524,71,2536,69,2546,67,2553,65"/>
<area shape="poly" id="node94" href="text_StripQuoted%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_StripQuoted" alt="" coords="2859,177,2857,175,2853,172,2845,170,2836,169,2826,169,2816,169,2806,170,2799,172,2794,175,2793,177,2794,180,2799,182,2806,184,2816,185,2826,186,2836,185,2845,184,2853,182,2857,180"/>
<area shape="poly" id="node64" href="rev_GetPluginFolder%2Cf%2Cstack+%22lib_IdeHack%22%2C1" title="rev_GetPluginFolder" alt="" coords="2631,292,2629,289,2624,287,2615,285,2604,284,2592,284,2580,284,2569,285,2560,287,2554,289,2552,292,2554,295,2560,297,2569,299,2580,300,2592,300,2604,300,2615,299,2624,297,2629,295"/>
<area shape="poly" id="node78" href="rev_ApplicationFolder%2Cf%2Cstack+%22lib_IdeHack%22%2C1" title="rev_ApplicationFolder" alt="" coords="2637,330,2635,328,2629,325,2619,324,2608,322,2595,322,2581,322,2570,324,2560,325,2554,328,2552,330,2554,333,2560,335,2570,337,2581,338,2595,339,2608,338,2619,337,2629,335,2635,333"/>
<area shape="poly" id="node67" href="checkout_ConstructDefaultFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_ConstructDefaultFolder" alt="" coords="946,292,943,289,934,287,921,285,904,284,885,284,866,284,849,285,836,287,827,289,824,292,827,295,836,297,849,299,866,300,885,300,904,300,921,299,934,297,943,295"/>
<area shape="poly" id="node68" href="library_PluginFolder%2Cf%2Cstack+%22model_Project%22%2C1" title="library_PluginFolder" alt="" coords="2060,330,2059,328,2053,325,2044,324,2033,322,2021,322,2009,322,1998,324,1989,325,1984,328,1982,330,1984,333,1989,335,1998,337,2009,338,2021,339,2033,338,2044,337,2053,335,2059,333"/>
<area shape="poly" id="node70" href="_convertVersionToNumber%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="_convertVersionToNumber" alt="" coords="2985,369,2983,366,2976,364,2965,362,2951,361,2936,360,2920,361,2906,362,2896,364,2888,366,2886,369,2888,371,2896,374,2906,375,2920,377,2936,377,2951,377,2965,375,2976,374,2983,371"/>
<area shape="poly" id="node73" href="library_FetchHandlerDatabaseArray%2Cf%2Cstack+%22model_HandlerLibrary%22%2C1" title="library_FetchHandlerDatabaseArray" alt="" coords="2557,177,2554,175,2544,172,2530,170,2512,169,2492,169,2472,169,2454,170,2439,172,2430,175,2427,177,2430,180,2439,182,2454,184,2472,185,2492,186,2512,185,2530,184,2544,182,2554,180"/>
<area shape="poly" id="node88" href="script_GetSuite%2Cf%2Cstack+%22model_ScriptSuite%22%2C1" title="script_GetSuite" alt="" coords="716,330,715,328,710,325,704,324,695,322,686,322,676,322,668,324,661,325,657,328,655,330,657,333,661,335,668,337,676,338,686,339,695,338,704,337,710,335,715,333"/>
<area shape="poly" id="node76" href="text_SplitIntoWords%2Cf%2Cstack+%22lib_Hkey%22%2C1" title="text_SplitIntoWords" alt="" coords="2409,139,2407,136,2402,134,2393,132,2383,131,2371,131,2359,131,2349,132,2340,134,2335,136,2333,139,2335,142,2340,144,2349,146,2359,147,2371,147,2383,147,2393,146,2402,144,2407,142"/>
<area shape="poly" id="node86" href="text_StartsWithCaps%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_StartsWithCaps" alt="" coords="2784,177,2783,175,2777,172,2768,170,2758,169,2746,169,2734,169,2723,170,2714,172,2709,175,2707,177,2709,180,2714,182,2723,184,2734,185,2746,186,2758,185,2768,184,2777,182,2783,180"/>
<area shape="poly" id="node97" href="view_GetTemplateObject%2Cf%2Cstack+%22lib_ViewTemplate%22%2C1" title="view_GetTemplateObject" alt="" coords="299,177,296,175,290,172,279,170,266,169,251,169,237,169,224,170,213,172,207,175,204,177,207,180,213,182,224,184,237,185,251,186,266,185,279,184,290,182,296,180"/>
<area shape="poly" id="node99" href="widget_ConstructCreateDoScript%2Cf%2Cstack+%22lib_ViewUpdate%22%2C1" title="widget_ConstructCreateDoScript" alt="" coords="129,177,126,175,118,172,105,170,88,169,70,169,51,169,34,170,21,172,13,175,10,177,13,180,21,182,34,184,51,185,70,186,88,185,105,184,118,182,126,180"/>
<area shape="poly" id="node87" href="library_PluginFolder%2Cf%2Cstack+%22model_Library%22%2C1" title="library_PluginFolder" alt="" coords="388,330,386,328,380,325,372,324,361,322,349,322,336,322,325,324,317,325,311,328,309,330,311,333,317,335,325,337,336,338,349,339,361,338,372,337,380,335,386,333"/>
<area shape="poly" id="node85" href="hArray_GetObjectArray%2Cf%2Cstack+%22model_Harray%22%2C1" title="hArray_GetObjectArray" alt="" coords="1950,292,1948,289,1941,287,1931,285,1919,284,1905,284,1891,284,1879,285,1869,287,1862,289,1860,292,1862,295,1869,297,1879,299,1891,300,1905,300,1919,300,1931,299,1941,297,1948,295"/>
<area shape="poly" id="node90" href="hArray_GetObjectData%2Cf%2Cstack+%22model_Harray%22%2C1" title="hArray_GetObjectData" alt="" coords="1948,254,1946,251,1940,249,1930,247,1918,246,1905,245,1892,246,1880,247,1870,249,1864,251,1862,254,1864,256,1870,259,1880,261,1892,262,1905,262,1918,262,1930,261,1940,259,1946,256"/>
<area shape="poly" id="node98" href="hArray_GetHkeyDataArray%2Cf%2Cstack+%22model_Harray%22%2C1" title="hArray_GetHkeyDataArray" alt="" coords="1956,216,1953,213,1946,211,1935,209,1921,208,1905,207,1889,208,1875,209,1864,211,1857,213,1854,216,1857,218,1864,220,1875,222,1889,224,1905,224,1921,224,1935,222,1946,220,1953,218"/>
</map>
