digraph dot_FromArray {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 1010 2491.04 1010 2491.04 0 ",
		bb="0,0,2491,1010",
		size="31.2500,31.2500",
		xdotversion=1.7
	];
	node [label="\N"];
	subgraph g {
		node [color=white,
			fillcolor=grey50,
			style=filled
		];
		n33		 [URL="project_OverlayFolder%2Cg%2Cstack+%22model_Project%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 1265 178 90.8 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1265 173.8 0 127.51 21 -project_OverlayFolder ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=project_OverlayFolder,
			pos="1265,178",
			style=filled,
			width=2.5181];
		n2		 [URL="object_MetaDataFolder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2029 642 94.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2029 637.8 0 132.95 21 -object_MetaDataFolder ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=object_MetaDataFolder,
			pos="2029,642",
			style=filled,
			width=2.6136];
		n27		 [URL="project_DependencyStackArray%2Cg%2Cstack+%22model_Project%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 1219 414 123.6 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1219 409.8 0 179.59 28 -project_DependencyStackArray ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=project_DependencyStackArray,
			pos="1219,414",
			style=filled,
			width=3.4319];
		n25		 [URL="project_DependencyStacks%2Cg%2Cstack+%22model_Project%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 1201 496 106.23 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1201 491.8 0 152.39 24 -project_DependencyStacks ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=project_DependencyStacks,
			pos="1201,496",
			style=filled,
			width=2.9546];
		n21		 [URL="script_Markdown%2Cg%2Cstack+%22libOPN_ScriptGraphModel%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 1664 880 72.97 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1664 875.8 0 99.54 15 -script_Markdown ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=script_Markdown,
			pos="1664,880",
			style=filled,
			width=2.0273];
		n36		 [URL="textStack_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2230 570 70.55 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2230 565.8 0 95.65 16 -textStack_Folder ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=textStack_Folder,
			pos="2230,570",
			style=filled,
			width=1.959];
		n42		 [URL="script_Help%2Cg%2Cstack+%22libOPN_ScriptGraphModel%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 1704 806 51.23 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1704 801.8 0 65.32 11 -script_Help ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=script_Help,
			pos="1704,806",
			style=filled,
			width=1.4268];
		n1		 [URL="script_HelpFile%2Cg%2Cstack+%22lib_Script%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 1976 724 65.25 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1976 719.8 0 87.1 15 -script_HelpFile ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=script_HelpFile,
			pos="1976,724",
			style=filled,
			width=1.809];
		n30		 [URL="project_ProcessedHkeyArray%2Cg%2Cstack+%22model_Project%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 1265 332 114.45 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1265 327.8 0 164.83 26 -project_ProcessedHkeyArray ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=project_ProcessedHkeyArray,
			pos="1265,332",
			style=filled,
			width=3.1729];
		n32		 [URL="project_ProcessedHkeyArrayFile%2Cg%2Cstack+%22model_Project%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 1265 250 127.96 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1265 245.8 0 186.61 30 -project_ProcessedHkeyArrayFile ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=project_ProcessedHkeyArrayFile,
			pos="1265,250",
			style=filled,
			width=3.5551];
		n26		 [URL="stack_Object%2Cg%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 1699 250 56.04 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1699 245.8 0 73.08 12 -stack_Object ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=stack_Object,
			pos="1699,250",
			style=filled,
			width=1.5631];
		n35		 [URL="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 1657 496 64.28 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1657 491.8 0 85.54 14 -mainstack_File ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=mainstack_File,
			pos="1657,496",
			style=filled,
			width=1.7816];
		n11		 [URL="mobile_Name%2Cg%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 621 250 60.41 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 621 245.8 0 79.31 11 -mobile_Name ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=mobile_Name,
			pos="621,250",
			style=filled,
			width=1.6724];
	}
	subgraph f {
		node [color=Green4,
			fillcolor=GreenYellow,
			style=filled
		];
		n28		 [URL="script_ConstructTemplateUrl%2Cf%2Cstack+%22lib_Scaffolding%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 550 332 113.26 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 550 327.8 0 163.09 27 -script_ConstructTemplateUrl ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=script_ConstructTemplateUrl,
			pos="550,332",
			style=filled,
			width=3.1424];
		n31		 [URL="hkeyArray_ConstructObjectArray%2Cf%2Cstack+%22lib_HkeyArray%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 940 332 130.85 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 940 327.8 0 191.27 30 -hkeyArray_ConstructObjectArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hkeyArray_ConstructObjectArray,
			pos="940,332",
			style=filled,
			width=3.6369];
		n45		 [URL="kwote%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 571 724 31.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 571 719.8 0 34.21 5 -kwote ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=kwote,
			pos="571,724",
			style=filled,
			width=0.88108];
		n18		 [URL="rev_ApplicationFolder%2Cf%2Cstack+%22libOPN_Rev%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1814 332 90.82 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1814 327.8 0 127.52 21 -rev_ApplicationFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rev_ApplicationFolder,
			pos="1814,332",
			style=filled,
			width=2.5184];
		n9		 [URL="mainstack_MetadataFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2035 570 106.24 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2035 565.8 0 152.39 24 -mainstack_MetadataFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=mainstack_MetadataFolder,
			pos="2035,570",
			style=filled,
			width=2.9547];
		n38		 [URL="array_Fetch%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1572 250 52.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1572 245.8 0 66.86 11 -array_Fetch ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=array_Fetch,
			pos="1572,250",
			style=filled,
			width=1.4538];
		n5		 [URL="rig_ExtractPublicHandlers%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 120 806 104.32 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 120 801.8 0 149.29 25 -rig_ExtractPublicHandlers ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ExtractPublicHandlers,
			pos="120,806",
			style=filled,
			width=2.9003];
		n40		 [URL="array_AllNodes%2Cf%2Cstack+%22lib_HkeyArray%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 940 250 66.68 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 940 245.8 0 89.41 14 -array_AllNodes ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=array_AllNodes,
			pos="940,250",
			style=filled,
			width=1.8497];
		n44		 [URL="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 419 178 84.08 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 419 173.8 0 117.43 20 -library_PluginFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_PluginFolder,
			pos="419,178",
			style=filled,
			width=2.3413];
		n14		 [URL="text_StripAllTags%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1491 724 72.72 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1491 719.8 0 99.35 17 -text_StripAllTags ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_StripAllTags,
			pos="1491,724",
			style=filled,
			width=2.0239];
		n7		 [URL="script_GetTemplate%2Cf%2Cstack+%22lib_Scaffolding%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 567 414 79.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 567 409.8 0 110.2 18 -script_GetTemplate ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=script_GetTemplate,
			pos="567,414",
			style=filled,
			width=2.2144];
		n3		 [URL="rig_ConstructControllerFromScript%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 338 880 135.26 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 338 875.8 0 198.32 33 -rig_ConstructControllerFromScript ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ConstructControllerFromScript,
			pos="338,880",
			style=filled,
			width=3.7605];
		n29		 [URL="library_ScriptTemplateFolder%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 428 250 115.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 428 245.8 0 166.2 28 -library_ScriptTemplateFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_ScriptTemplateFolder,
			pos="428,250",
			style=filled,
			width=3.1969];
		n46		 [URL="checkout_ConstructDefaultFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2059 414 130.39 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2059 409.8 0 190.5 31 -checkout_ConstructDefaultFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=checkout_ConstructDefaultFolder,
			pos="2059,414",
			style=filled,
			width=3.6234];
		n48		 [URL="script_HkeysFromAvailable%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 929 806 109.82 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 929 801.8 0 157.6 25 -script_HkeysFromAvailable ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=script_HkeysFromAvailable,
			pos="929,806",
			style=filled,
			width=3.0461];
		n22		 [URL="rig_GetDependencyShortStackFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 902 880 137.15 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 902 875.8 0 201.4 32 -rig_GetDependencyShortStackFiles ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_GetDependencyShortStackFiles,
			pos="902,880",
			style=filled,
			width=3.8146];
		n20		 [URL="rig_ExtractControllerHandlers%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 629 880 118.32 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 629 875.8 0 171.06 29 -rig_ExtractControllerHandlers ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ExtractControllerHandlers,
			pos="629,880",
			style=filled,
			width=3.2822];
		n19		 [URL="rig_ConstructControllerScript%2CF%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 560 954 116.43 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 560 949.8 0 167.98 29 -rig_ConstructControllerScript ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ConstructControllerScript,
			pos="560,954",
			style=filled,
			width=3.2282];
		n8		 [URL="rig_ConstructInitScriptLines%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 571 806 111.59 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 571 801.8 0 160.98 28 -rig_ConstructInitScriptLines ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ConstructInitScriptLines,
			pos="571,806",
			style=filled,
			width=3.1054];
		n6		 [URL="rig_ExtractDependencies%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 342 806 99.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 342 801.8 0 141.49 23 -rig_ExtractDependencies ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ExtractDependencies,
			pos="342,806",
			style=filled,
			width=2.7634];
		n37		 [URL="textStack_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2144 496 80.71 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2144 491.8 0 112 18 -textStack_FindRoot ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=textStack_FindRoot,
			pos="2144,496",
			style=filled,
			width=2.246];
		n41		 [URL="text_OffsetBefore%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 629 34 73.59 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 629 29.8 0 100.82 17 -text_OffsetBefore ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_OffsetBefore,
			pos="629,34",
			style=filled,
			width=2.0498];
		n17		 [URL="rev_GetPluginFolder%2Cf%2Cstack+%22libOPN_Rev%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1817 414 84.55 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1817 409.8 0 118.21 19 -rev_GetPluginFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rev_GetPluginFolder,
			pos="1817,414",
			style=filled,
			width=2.3549];
		n13		 [URL="html_StripAllTags%2Cf%2Cstack+%22lib_HTML%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1491 806 75.63 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1491 801.8 0 104.02 17 -html_StripAllTags ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=html_StripAllTags,
			pos="1491,806",
			style=filled,
			width=2.106];
	}
	subgraph c {
		node [color=Blue,
			fillcolor=LightBlue,
			style=filled
		];
		n47		 [URL="checkout_SetFolderAndRepotype%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2337 414 129.92 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2337 409.8 0 189.74 29 -checkout_SetFolderAndRepotype ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=checkout_SetFolderAndRepotype,
			pos="2337,414",
			style=filled,
			width=3.61];
		n23		 [URL="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 422 106 83.05 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 422 101.8 0 115.83 19 -folder_CreateNested ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_CreateNested,
			pos="422,106",
			style=filled,
			width=2.3133];
		n16		 [URL="text_AddTrailing%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1857 178 71.4 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1857 173.8 0 96.71 16 -text_AddTrailing ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=text_AddTrailing,
			pos="1857,178",
			style=filled,
			width=1.9778];
		n10		 [URL="folder_AddObjectBit%2Cc%2Cstack+%22model_Project%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1411 496 85.02 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1411 491.8 0 118.97 19 -folder_AddObjectBit ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_AddObjectBit,
			pos="1411,496",
			style=filled,
			width=2.3683];
		n34		 [URL="object_StackNameOffsets%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 629 106 102.07 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 629 101.8 0 145.93 23 -object_StackNameOffsets ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=object_StackNameOffsets,
			pos="629,106",
			style=filled,
			width=2.8413];
		n12		 [URL="object_SetShortStackName%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 629 178 107.23 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 629 173.8 0 153.97 24 -object_SetShortStackName ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=object_SetShortStackName,
			pos="629,178",
			style=filled,
			width=2.9823];
		n24		 [URL="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 398 34 61.38 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 398 29.8 0 80.87 13 -folder_Format ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_Format,
			pos="398,34",
			style=filled,
			width=1.6997];
		n39		 [URL="line_Add%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 742 250 43.04 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 742 245.8 0 52.1 8 -line_Add ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=line_Add,
			pos="742,250",
			style=filled,
			width=1.195];
		n4		 [URL="text_Indent%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 751 806 50.26 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 751 801.8 0 63.76 11 -text_Indent ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=text_Indent,
			pos="751,806",
			style=filled,
			width=1.3995];
		n43		 [URL="hack_UpdateBinFile%2Cc%2Cstack+%22model_ScriptExport%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1704 724 83.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1704 719.8 0 115.86 18 -hack_UpdateBinFile ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=hack_UpdateBinFile,
			pos="1704,724",
			style=filled,
			width=2.3137];
		n15		 [URL="folder_CreateNested%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1857 250 83.05 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1857 245.8 0 115.83 19 -folder_CreateNested ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_CreateNested,
			pos="1857,250",
			style=filled,
			width=2.3133];
	}
	subgraph cluster1 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 305 8 305 298 793 298 793 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 549 282.8 0 117.59 18 -stack \"lib_Common\" ",
			bb="305,8,793,298",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Common\"",
			lheight=0.19,
			lp="549,287",
			lwidth=1.63,
			style=filled
		];
		n11;
		n12;
		n11 -> n12		 [_draw_="c 7 -#000000 B 4 622.98 231.7 623.86 223.98 624.92 214.71 625.9 206.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 629.39 206.44 627.05 196.1 622.43 205.64 ",
			pos="e,627.05,196.1 622.98,231.7 623.86,223.98 624.92,214.71 625.9,206.11"];
		n44;
		n23;
		n44 -> n23		 [_draw_="c 7 -#000000 B 4 419.74 159.7 420.07 151.98 420.47 142.71 420.84 134.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 424.34 134.25 421.27 124.1 417.34 133.95 ",
			pos="e,421.27,124.1 419.74,159.7 420.07,151.98 420.47,142.71 420.84,134.11"];
		n24;
		n44 -> n24		 [_draw_="c 7 -#000000 B 10 376.11 162.4 358.56 154.06 340.04 141.67 330 124 322.09 110.09 322.98 102.38 330 88 336.45 74.8 347.95 63.93 359.68 \
55.54 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 361.81 58.33 368.2 49.88 357.93 52.5 ",
			pos="e,368.2,49.875 376.11,162.4 358.56,154.06 340.04,141.67 330,124 322.09,110.09 322.98,102.38 330,88 336.45,74.797 347.95,63.926 359.68,\
55.54"];
		n29;
		n29 -> n44		 [_draw_="c 7 -#000000 B 4 425.78 231.7 424.78 223.98 423.59 214.71 422.49 206.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 425.95 205.58 421.2 196.1 419 206.47 ",
			pos="e,421.2,196.1 425.78,231.7 424.78,223.98 423.59,214.71 422.49,206.11"];
		n41;
		n23 -> n24		 [_draw_="c 7 -#000000 B 4 416.07 87.7 413.39 79.9 410.17 70.51 407.2 61.83 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 410.42 60.43 403.86 52.1 403.8 62.7 ",
			pos="e,403.86,52.104 416.07,87.697 413.39,79.898 410.17,70.509 407.2,61.829"];
		n34;
		n34 -> n41		 [_draw_="c 7 -#000000 B 4 629 87.7 629 79.98 629 70.71 629 62.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 632.5 62.1 629 52.1 625.5 62.1 ",
			pos="e,629,52.104 629,87.697 629,79.983 629,70.712 629,62.112"];
		n12 -> n34		 [_draw_="c 7 -#000000 B 4 629 159.7 629 151.98 629 142.71 629 134.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 632.5 134.1 629 124.1 625.5 134.1 ",
			pos="e,629,124.1 629,159.7 629,151.98 629,142.71 629,134.11"];
		n39;
	}
	subgraph cluster2 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1410 698 1410 772 1572 772 1572 698 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1491 756.8 0 111.36 19 -stack \"lib_Fedwiki\" ",
			bb="1410,698,1572,772",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Fedwiki\"",
			lheight=0.19,
			lp="1491,761",
			lwidth=1.55,
			style=filled
		];
		n14;
	}
	subgraph cluster3 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 801 224 801 380 1079 380 1079 224 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 940 364.8 0 128.45 21 -stack \"lib_HkeyArray\" ",
			bb="801,224,1079,380",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_HkeyArray\"",
			lheight=0.19,
			lp="940,369",
			lwidth=1.78,
			style=filled
		];
		n31;
		n40;
		n31 -> n40		 [_draw_="c 7 -#000000 B 4 940 313.64 940 303.3 940 289.94 940 278.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 943.5 278.05 940 268.05 936.5 278.05 ",
			pos="e,940,268.05 940,313.64 940,303.3 940,289.94 940,278.22"];
	}
	subgraph cluster4 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1407 780 1407 854 1575 854 1575 780 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1491 838.8 0 105.14 16 -stack \"lib_HTML\" ",
			bb="1407,780,1575,854",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_HTML\"",
			lheight=0.19,
			lp="1491,843",
			lwidth=1.46,
			style=filled
		];
		n13;
	}
	subgraph cluster5 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1585 470 1585 544 1729 544 1729 470 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1657 528.8 0 102.79 18 -stack \"lib_Object\" ",
			bb="1585,470,1729,544",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Object\"",
			lheight=0.19,
			lp="1657,533",
			lwidth=1.43,
			style=filled
		];
		n35;
	}
	subgraph cluster6 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 8 698 8 1002 1047 1002 1047 698 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 527.5 986.8 0 125.34 22 -stack \"lib_RevIgniter\" ",
			bb="8,698,1047,1002",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_RevIgniter\"",
			lheight=0.19,
			lp="527.5,991",
			lwidth=1.74,
			style=filled
		];
		n45;
		n5;
		n3;
		n3 -> n5		 [_draw_="c 7 -#000000 B 7 270.44 864.37 258.22 861.27 245.66 857.78 234 854 210.51 846.39 185.05 836.09 164.16 827.08 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 165.47 823.83 154.9 823.04 162.67 830.25 ",
			pos="e,154.9,823.04 270.44,864.37 258.22,861.27 245.66,857.78 234,854 210.51,846.39 185.05,836.09 164.16,827.08"];
		n8;
		n3 -> n8		 [_draw_="c 7 -#000000 B 7 409.82 864.66 423.26 861.5 437.13 857.91 450 854 474.98 846.41 502.13 836.06 524.38 827.01 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 525.99 830.13 533.9 823.09 523.32 823.66 ",
			pos="e,533.9,823.09 409.82,864.66 423.26,861.5 437.13,857.91 450,854 474.98,846.41 502.13,836.06 524.38,827.01"];
		n6;
		n3 -> n6		 [_draw_="c 7 -#000000 B 4 338.95 861.94 339.4 853.81 339.95 843.88 340.46 834.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 343.97 834.62 341.03 824.44 336.98 834.23 ",
			pos="e,341.03,824.44 338.95,861.94 339.4,853.81 339.95,843.88 340.46,834.7"];
		n4;
		n3 -> n4		 [_draw_="c 7 -#000000 B 10 432.88 867.1 450.84 865.15 469.48 863.34 487 862 509.73 860.26 670.63 861.94 692 854 705.69 848.91 718.66 839.33 \
728.93 830.14 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 731.34 832.67 736.22 823.27 726.54 827.58 ",
			pos="e,736.22,823.27 432.88,867.1 450.84,865.15 469.48,863.34 487,862 509.73,860.26 670.63,861.94 692,854 705.69,848.91 718.66,839.33 \
728.93,830.14"];
		n48;
		n22;
		n20;
		n20 -> n48		 [_draw_="c 7 -#000000 B 7 714.79 867.61 759.13 861.64 805.05 855.3 810 854 835.55 847.29 863.03 836.68 885.15 827.23 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 886.81 830.32 894.59 823.13 884.02 823.9 ",
			pos="e,894.59,823.13 714.79,867.61 759.13,861.64 805.05,855.3 810,854 835.55,847.29 863.03,836.68 885.15,827.23"];
		n19;
		n19 -> n5		 [_draw_="c 7 -#000000 B 7 445.81 950.43 346.5 947.34 215.24 940.88 194 928 159.31 906.96 138.62 862.88 128.28 834.14 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 131.47 832.65 124.93 824.31 124.84 834.9 ",
			pos="e,124.93,824.31 445.81,950.43 346.5,947.34 215.24,940.88 194,928 159.31,906.96 138.62,862.88 128.28,834.14"];
		n19 -> n3		 [_draw_="c 7 -#000000 B 4 512.38 937.55 478.6 926.6 433.06 911.83 396.99 900.13 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 397.67 896.67 387.08 896.92 395.51 903.33 ",
			pos="e,387.08,896.92 512.38,937.55 478.6,926.6 433.06,911.83 396.99,900.13"];
		n19 -> n22		 [_draw_="c 7 -#000000 B 7 657.57 944.15 689.18 940.33 724.27 935.07 756 928 787.62 920.96 822.16 909.99 849.7 900.43 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 850.86 903.73 859.14 897.11 848.54 897.13 ",
			pos="e,859.14,897.11 657.57,944.15 689.18,940.33 724.27,935.07 756,928 787.62,920.96 822.16,909.99 849.7,900.43"];
		n19 -> n20		 [_draw_="c 7 -#000000 B 4 576.35 935.94 585.12 926.79 596.07 915.37 605.71 905.31 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 608.37 907.58 612.77 897.94 603.32 902.74 ",
			pos="e,612.77,897.94 576.35,935.94 585.12,926.79 596.07,915.37 605.71,905.31"];
		n19 -> n4		 [_draw_="c 7 -#000000 B 13 510.95 937.47 507.48 934.79 504.41 931.66 502 928 485.88 903.49 481.7 883.17 502 862 516.62 846.75 672.21 861.39 \
692 854 705.69 848.89 718.65 839.31 728.92 830.12 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 731.33 832.66 736.22 823.25 726.54 827.56 ",
			pos="e,736.22,823.25 510.95,937.47 507.48,934.79 504.41,931.66 502,928 485.88,903.49 481.7,883.17 502,862 516.62,846.75 672.21,861.39 \
692,854 705.69,848.89 718.65,839.31 728.92,830.12"];
		n8 -> n45		 [_draw_="c 7 -#000000 B 4 571 787.64 571 777.3 571 763.94 571 752.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 574.5 752.05 571 742.05 567.5 752.05 ",
			pos="e,571,742.05 571,787.64 571,777.3 571,763.94 571,752.22"];
	}
	subgraph cluster7 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 429 306 429 462 671 462 671 306 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 550 446.8 0 130.55 23 -stack \"lib_Scaffolding\" ",
			bb="429,306,671,462",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Scaffolding\"",
			lheight=0.19,
			lp="550,451",
			lwidth=1.81,
			style=filled
		];
		n28;
		n7;
		n7 -> n28		 [_draw_="c 7 -#000000 B 4 563.31 395.64 561.09 385.19 558.22 371.67 555.71 359.86 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 559.13 359.1 553.62 350.05 552.28 360.56 ",
			pos="e,553.62,350.05 563.31,395.64 561.09,385.19 558.22,371.67 555.71,359.86"];
	}
	subgraph cluster8 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1903 698 1903 772 2049 772 2049 698 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1976 756.8 0 98.92 18 -stack \"lib_Script\" ",
			bb="1903,698,2049,772",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Script\"",
			lheight=0.19,
			lp="1976,761",
			lwidth=1.37,
			style=filled
		];
		n1;
	}
	subgraph cluster9 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1715 306 1715 462 1913 462 1913 306 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1814 446.8 0 116.03 18 -stack \"libOPN_Rev\" ",
			bb="1715,306,1913,462",
			color=grey60,
			fillcolor=grey60,
			label="stack \"libOPN_Rev\"",
			lheight=0.19,
			lp="1814,451",
			lwidth=1.61,
			style=filled
		];
		n18;
		n17;
		n17 -> n18		 [_draw_="c 7 -#000000 B 4 1816.35 395.64 1815.96 385.3 1815.46 371.94 1815.02 360.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1818.51 359.91 1814.64 350.05 1811.52 360.17 ",
			pos="e,1814.6,350.05 1816.3,395.64 1816,385.3 1815.5,371.94 1815,360.22"];
	}
	subgraph cluster10 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1583 780 1583 928 1797 928 1797 780 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1690 912.8 0 198.46 31 -stack \"libOPN_ScriptGraphModel\" ",
			bb="1583,780,1797,928",
			color=grey60,
			fillcolor=grey60,
			label="stack \"libOPN_ScriptGraphModel\"",
			lheight=0.19,
			lp="1690,917",
			lwidth=2.76,
			style=filled
		];
		n21;
		n42;
		n21 -> n42		 [_draw_="c 7 -#000000 B 4 1673.48 861.94 1678.31 853.24 1684.29 842.48 1689.67 832.79 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1692.79 834.38 1694.59 823.94 1686.67 830.98 ",
			pos="e,1694.6,823.94 1673.5,861.94 1678.3,853.24 1684.3,842.48 1689.7,832.79"];
	}
	subgraph cluster11 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1921 388 1921 690 2475 690 2475 388 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2198 674.8 0 175.09 28 -stack \"model_ObjectMetadata\" ",
			bb="1921,388,2475,690",
			color=grey60,
			fillcolor=grey60,
			label="stack \"model_ObjectMetadata\"",
			lheight=0.19,
			lp="2198,679",
			lwidth=2.43,
			style=filled
		];
		n2;
		n36;
		n2 -> n36		 [_draw_="c 7 -#000000 B 4 2072.12 625.98 2103.93 614.9 2147.28 599.81 2180.5 588.24 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2181.73 591.52 2190.03 584.92 2179.43 584.9 ",
			pos="e,2190,584.92 2072.1,625.98 2103.9,614.9 2147.3,599.81 2180.5,588.24"];
		n9;
		n2 -> n9		 [_draw_="c 7 -#000000 B 4 2030.48 623.7 2031.14 615.98 2031.94 606.71 2032.68 598.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2036.17 598.37 2033.53 588.1 2029.19 597.77 ",
			pos="e,2033.5,588.1 2030.5,623.7 2031.1,615.98 2031.9,606.71 2032.7,598.11"];
		n37;
		n36 -> n37		 [_draw_="c 7 -#000000 B 4 2210.49 552.66 2199.02 543.06 2184.34 530.78 2171.7 520.19 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2173.65 517.26 2163.74 513.52 2169.16 522.63 ",
			pos="e,2163.7,513.52 2210.5,552.66 2199,543.06 2184.3,530.78 2171.7,520.19"];
		n46;
		n37 -> n46		 [_draw_="c 7 -#000000 B 4 2126.39 478.42 2114.36 467.1 2098.21 451.91 2084.75 439.23 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2086.86 436.41 2077.18 432.11 2082.06 441.51 ",
			pos="e,2077.2,432.11 2126.4,478.42 2114.4,467.1 2098.2,451.91 2084.7,439.23"];
		n47;
		n37 -> n47		 [_draw_="c 7 -#000000 B 4 2180.76 479.76 2211.22 467.14 2254.77 449.09 2288.16 435.24 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2289.83 438.34 2297.73 431.28 2287.15 431.87 ",
			pos="e,2297.7,431.28 2180.8,479.76 2211.2,467.14 2254.8,449.09 2288.2,435.24"];
	}
	subgraph cluster12 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1087 152 1087 544 1504 544 1504 152 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1295.5 528.8 0 125.34 21 -stack \"model_Project\" ",
			bb="1087,152,1504,544",
			color=grey60,
			fillcolor=grey60,
			label="stack \"model_Project\"",
			lheight=0.19,
			lp="1295.5,533",
			lwidth=1.74,
			style=filled
		];
		n33;
		n27;
		n30;
		n27 -> n30		 [_draw_="c 7 -#000000 B 4 1228.76 396.03 1234.98 385.22 1243.16 370.99 1250.17 358.79 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1253.31 360.36 1255.26 349.94 1247.24 356.87 ",
			pos="e,1255.3,349.94 1228.8,396.03 1235,385.22 1243.2,370.99 1250.2,358.79"];
		n25;
		n25 -> n27		 [_draw_="c 7 -#000000 B 4 1204.91 477.64 1207.26 467.19 1210.3 453.67 1212.96 441.86 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1216.38 442.57 1215.16 432.05 1209.55 441.04 ",
			pos="e,1215.2,432.05 1204.9,477.64 1207.3,467.19 1210.3,453.67 1213,441.86"];
		n32;
		n30 -> n32		 [_draw_="c 7 -#000000 B 4 1265 313.64 1265 303.3 1265 289.94 1265 278.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1268.5 278.05 1265 268.05 1261.5 278.05 ",
			pos="e,1265,268.05 1265,313.64 1265,303.3 1265,289.94 1265,278.22"];
		n32 -> n33		 [_draw_="c 7 -#000000 B 4 1265 231.7 1265 223.98 1265 214.71 1265 206.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1268.5 206.1 1265 196.1 1261.5 206.1 ",
			pos="e,1265,196.1 1265,231.7 1265,223.98 1265,214.71 1265,206.11"];
		n10;
	}
	subgraph cluster13 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1613 698 1613 772 1795 772 1795 698 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1704 756.8 0 157.23 26 -stack \"model_ScriptExport\" ",
			bb="1613,698,1795,772",
			color=grey60,
			fillcolor=grey60,
			label="stack \"model_ScriptExport\"",
			lheight=0.19,
			lp="1704,761",
			lwidth=2.18,
			style=filled
		];
		n43;
	}
	subgraph cluster14 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1512 152 1512 298 1948 298 1948 152 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1730 282.8 0 177.61 29 -stack \"Rescue Livecode World\" ",
			bb="1512,152,1948,298",
			color=grey60,
			fillcolor=grey60,
			label="stack \"Rescue Livecode World\"",
			lheight=0.19,
			lp="1730,287",
			lwidth=2.47,
			style=filled
		];
		n26;
		n38;
		n16;
		n15;
		n15 -> n16		 [_draw_="c 7 -#000000 B 4 1857 231.7 1857 223.98 1857 214.71 1857 206.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1860.5 206.1 1857 196.1 1853.5 206.1 ",
			pos="e,1857,196.1 1857,231.7 1857,223.98 1857,214.71 1857,206.11"];
	}
	n2 -> n26	 [_draw_="c 7 -#000000 B 13 1947.18 632.92 1833.12 620.09 1634.32 591.52 1581 544 1564.53 529.32 1565 519.07 1565 497 1565 497 1565 497 1565 \
413 1565 379.44 1634.16 310.48 1673.11 274.31 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1675.94 276.47 1680.93 267.12 1671.2 271.32 ",
		pos="e,1680.9,267.12 1947.2,632.92 1833.1,620.09 1634.3,591.52 1581,544 1564.5,529.32 1565,519.07 1565,497 1565,497 1565,497 1565,413 \
1565,379.44 1634.2,310.48 1673.1,274.31"];
	n27 -> n31	 [_draw_="c 7 -#000000 B 7 1155.07 398.59 1132.23 393.16 1106.36 386.66 1083 380 1053.68 371.64 1021.38 361.14 994.91 352.18 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 996.03 348.87 985.44 348.96 993.78 355.49 ",
		pos="e,985.44,348.96 1155.1,398.59 1132.2,393.16 1106.4,386.66 1083,380 1053.7,371.64 1021.4,361.14 994.91,352.18"];
	n25 -> n26	 [_draw_="c 7 -#000000 B 13 1263.96 481.4 1304.91 472.53 1350.93 462.51 1352 462 1453.68 414.13 1446.68 347.79 1551 306 1584.99 292.38 1598.7 \
310.83 1633 298 1647.74 292.49 1662.19 282.82 1673.8 273.68 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1676.21 276.23 1681.72 267.18 1671.77 270.82 ",
		pos="e,1681.7,267.18 1264,481.4 1304.9,472.53 1350.9,462.51 1352,462 1453.7,414.13 1446.7,347.79 1551,306 1585,292.38 1598.7,310.83 1633,\
298 1647.7,292.49 1662.2,282.82 1673.8,273.68"];
	n21 -> n13	 [_draw_="c 7 -#000000 B 7 1615.31 866.54 1603.28 862.95 1590.53 858.72 1579 854 1561.18 846.71 1542.24 836.89 1526.51 828.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1528.08 824.97 1517.66 823.08 1524.63 831.06 ",
		pos="e,1517.7,823.08 1615.3,866.54 1603.3,862.95 1590.5,858.72 1579,854 1561.2,846.71 1542.2,836.89 1526.5,828.11"];
	n36 -> n26	 [_draw_="c 7 -#000000 B 16 2291.7 561.23 2350.34 550.21 2435.4 523.93 2476 462 2494.03 434.49 2497.5 412.89 2476 388 2393.92 293 2041.94 \
318.42 1917 306 1883.34 302.65 1796.94 309.14 1765 298 1750.04 292.78 1735.46 283.05 1723.83 273.79 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1725.84 270.92 1715.92 267.21 1721.37 276.3 ",
		pos="e,1715.9,267.21 2291.7,561.23 2350.3,550.21 2435.4,523.93 2476,462 2494,434.49 2497.5,412.89 2476,388 2393.9,293 2041.9,318.42 1917,\
306 1883.3,302.65 1796.9,309.14 1765,298 1750,292.78 1735.5,283.05 1723.8,273.79"];
	n36 -> n35	 [_draw_="c 7 -#000000 B 10 2180.74 557 2170.63 554.97 2160.02 553.15 2150 552 2104.18 546.74 1779.31 556.78 1735 544 1717.26 538.88 1699.48 \
528.66 1685.38 519.05 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1687.3 516.11 1677.11 513.19 1683.25 521.83 ",
		pos="e,1677.1,513.19 2180.7,557 2170.6,554.97 2160,553.15 2150,552 2104.2,546.74 1779.3,556.78 1735,544 1717.3,538.88 1699.5,528.66 1685.4,\
519.05"];
	n36 -> n15	 [_draw_="c 7 -#000000 B 19 2179.82 557.32 2169.97 555.32 2159.69 553.43 2150 552 2107.64 545.76 2096.28 550.77 2054 544 2044.33 542.45 1717.07 \
469.69 1711 462 1689.53 434.79 1688.39 332.28 1711 306 1718.77 296.97 1752.65 301.62 1764 298 1783.92 291.64 1804.81 281.44 1821.74 \
272.17 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1823.69 275.09 1830.7 267.14 1820.27 268.98 ",
		pos="e,1830.7,267.14 2179.8,557.32 2170,555.32 2159.7,553.43 2150,552 2107.6,545.76 2096.3,550.77 2054,544 2044.3,542.45 1717.1,469.69 \
1711,462 1689.5,434.79 1688.4,332.28 1711,306 1718.8,296.97 1752.7,301.62 1764,298 1783.9,291.64 1804.8,281.44 1821.7,272.17"];
	n42 -> n1	 [_draw_="c 7 -#000000 B 4 1742.11 793.79 1789.36 779.9 1870.14 756.13 1923.31 740.5 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1924.62 743.76 1933.22 737.58 1922.64 737.05 ",
		pos="e,1933.2,737.58 1742.1,793.79 1789.4,779.9 1870.1,756.13 1923.3,740.5"];
	n42 -> n43	 [_draw_="c 7 -#000000 B 4 1704 787.64 1704 777.3 1704 763.94 1704 752.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1707.5 752.05 1704 742.05 1700.5 752.05 ",
		pos="e,1704,742.05 1704,787.64 1704,777.3 1704,763.94 1704,752.22"];
	n1 -> n2	 [_draw_="c 7 -#000000 B 4 1987.24 706.03 1994.48 695.11 2004.02 680.71 2012.15 668.43 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2015.17 670.21 2017.78 659.94 2009.34 666.34 ",
		pos="e,2017.8,659.94 1987.2,706.03 1994.5,695.11 2004,680.71 2012.2,668.43"];
	n30 -> n38	 [_draw_="c 7 -#000000 B 10 1343.63 318.82 1372.35 314.53 1405.12 309.83 1435 306 1467.37 301.85 1477.59 309.84 1508 298 1522.37 292.41 1536.4 \
282.73 1547.64 273.6 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1549.93 276.25 1555.3 267.12 1545.41 270.91 ",
		pos="e,1555.3,267.12 1343.6,318.82 1372.4,314.53 1405.1,309.83 1435,306 1467.4,301.85 1477.6,309.84 1508,298 1522.4,292.41 1536.4,282.73 \
1547.6,273.6"];
	n35 -> n26	 [_draw_="c 7 -#000000 B 7 1658.08 477.87 1660.43 444.47 1666.95 368.44 1681 306 1683.11 296.6 1686.17 286.52 1689.17 277.6 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1692.49 278.7 1692.47 268.1 1685.88 276.4 ",
		pos="e,1692.5,268.1 1658.1,477.87 1660.4,444.47 1667,368.44 1681,306 1683.1,296.6 1686.2,286.52 1689.2,277.6"];
	n28 -> n29	 [_draw_="c 7 -#000000 B 4 524.72 314.42 506.6 302.54 482 286.41 462.13 273.38 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 463.95 270.39 453.67 267.83 460.11 276.24 ",
		pos="e,453.67,267.83 524.72,314.42 506.6,302.54 482,286.41 462.13,273.38"];
	n31 -> n11	 [_draw_="c 7 -#000000 B 7 816.07 326.11 774.94 321.5 729.57 313.1 690 298 674.82 292.2 659.7 282.47 647.5 273.36 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 649.6 270.56 639.55 267.21 645.32 276.1 ",
		pos="e,639.55,267.21 816.07,326.11 774.94,321.5 729.57,313.1 690,298 674.82,292.2 659.7,282.47 647.5,273.36"];
	n31 -> n39	 [_draw_="c 7 -#000000 B 7 854.47 318.3 834.95 313.5 814.75 306.95 797 298 785.08 291.99 773.58 282.88 764.21 274.26 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 766.51 271.62 756.87 267.23 761.67 276.68 ",
		pos="e,756.87,267.23 854.47,318.3 834.95,313.5 814.75,306.95 797,298 785.08,291.99 773.58,282.88 764.21,274.26"];
	n9 -> n10	 [_draw_="c 7 -#000000 B 7 1928.35 569.56 1835.9 568.52 1698.82 563.3 1581 544 1541.15 537.47 1497.25 525.2 1464.05 514.83 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1464.69 511.37 1454.1 511.68 1462.58 518.04 ",
		pos="e,1454.1,511.68 1928.3,569.56 1835.9,568.52 1698.8,563.3 1581,544 1541.2,537.47 1497.3,525.2 1464,514.83"];
	n3 -> n7	 [_draw_="c 7 -#000000 B 16 435.44 867.46 457.31 865.27 480.43 863.27 502 862 517.14 861.11 1036.59 864 1048 854 1091.58 815.8 1067 782.95 \
1067 725 1067 725 1067 725 1067 569 1067 482.52 790.33 439.48 648.6 423.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 648.97 419.63 638.64 421.98 648.18 426.59 ",
		pos="e,638.64,421.98 435.44,867.46 457.31,865.27 480.43,863.27 502,862 517.14,861.11 1036.6,864 1048,854 1091.6,815.8 1067,782.95 1067,\
725 1067,725 1067,725 1067,569 1067,482.52 790.33,439.48 648.6,423.11"];
	n22 -> n25	 [_draw_="c 7 -#000000 B 13 1019.71 870.59 1046.29 866.88 1069.93 861.58 1081 854 1135.18 816.91 1153 790.66 1153 725 1153 725 1153 725 1153 \
641 1153 598.1 1172.41 551.52 1186.55 523.3 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1189.81 524.61 1191.29 514.12 1183.59 521.4 ",
		pos="e,1191.3,514.12 1019.7,870.59 1046.3,866.88 1069.9,861.58 1081,854 1135.2,816.91 1153,790.66 1153,725 1153,725 1153,725 1153,641 \
1153,598.1 1172.4,551.52 1186.5,523.3"];
	n19 -> n21	 [_draw_="c 7 -#000000 B 7 670.22 948.2 769.77 943.67 920.25 936.34 1051 928 1243.32 915.73 1469.28 897.39 1585.76 887.64 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1586.33 891.11 1596.01 886.79 1585.75 884.13 ",
		pos="e,1596,886.79 670.22,948.2 769.77,943.67 920.25,936.34 1051,928 1243.3,915.73 1469.3,897.39 1585.8,887.64"];
	n37 -> n17	 [_draw_="c 7 -#000000 B 7 2068.16 489.61 2023.46 485.05 1966.2 476.78 1917 462 1895.47 455.53 1872.69 445.13 1854.32 435.76 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1855.91 432.64 1845.42 431.12 1852.67 438.85 ",
		pos="e,1845.4,431.12 2068.2,489.61 2023.5,485.05 1966.2,476.78 1917,462 1895.5,455.53 1872.7,445.13 1854.3,435.76"];
	n13 -> n14	 [_draw_="c 7 -#000000 B 4 1491 787.64 1491 777.3 1491 763.94 1491 752.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1494.5 752.05 1491 742.05 1487.5 752.05 ",
		pos="e,1491,742.05 1491,787.64 1491,777.3 1491,763.94 1491,752.22"];
}
