<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="project_OverlayFolder%2Cg%2Cstack+%22model_Project%22%2C1" title="project_OverlayFolder" alt="" coords="1632,1004,1627,997,1611,991,1587,986,1557,983,1523,982,1490,983,1459,986,1435,991,1420,997,1415,1004,1420,1010,1435,1016,1459,1021,1490,1024,1523,1025,1557,1024,1587,1021,1611,1016,1627,1010"/>
<area shape="poly" id="node2" href="object_MetaDataFolder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_MetaDataFolder" alt="" coords="2553,447,2548,440,2532,434,2507,429,2475,426,2441,425,2406,426,2374,429,2349,434,2333,440,2328,447,2333,453,2349,459,2374,464,2406,467,2441,468,2475,467,2507,464,2532,459,2548,453"/>
<area shape="poly" id="node6" href="textStack_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_Folder" alt="" coords="2766,533,2762,526,2750,520,2732,516,2708,512,2682,511,2656,512,2632,516,2613,520,2601,526,2597,533,2601,540,2613,546,2632,550,2656,554,2682,555,2708,554,2732,550,2750,546,2762,540"/>
<area shape="poly" id="node11" href="stack_Object%2Cg%2Cstack+%22Rescue+Livecode+World%22%2C1" title="stack_Object" alt="" coords="2112,917,2109,910,2099,904,2084,900,2065,897,2044,896,2024,897,2005,900,1990,904,1980,910,1977,917,1980,924,1990,930,2005,935,2024,938,2044,939,2065,938,2084,935,2099,930,2109,924"/>
<area shape="poly" id="node18" href="mainstack_MetadataFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="mainstack_MetadataFolder" alt="" coords="2575,533,2569,526,2551,520,2523,516,2487,512,2448,511,2408,512,2373,516,2344,520,2326,526,2320,533,2326,540,2344,546,2373,550,2408,554,2448,555,2487,554,2523,550,2551,546,2569,540"/>
<area shape="poly" id="node3" href="project_DependencyStackArray%2Cg%2Cstack+%22model_Project%22%2C1" title="project_DependencyStackArray" alt="" coords="1616,720,1609,714,1588,708,1555,703,1514,700,1468,699,1422,700,1381,703,1348,708,1327,714,1320,720,1327,727,1348,733,1381,738,1422,741,1468,742,1514,741,1555,738,1588,733,1609,727"/>
<area shape="poly" id="node9" href="project_ProcessedHkeyArray%2Cg%2Cstack+%22model_Project%22%2C1" title="project_ProcessedHkeyArray" alt="" coords="1661,819,1654,812,1634,806,1604,801,1566,798,1523,797,1481,798,1443,801,1412,806,1393,812,1386,819,1393,825,1412,831,1443,836,1481,839,1523,840,1566,839,1604,836,1634,831,1654,825"/>
<area shape="poly" id="node15" href="hkeyArray_ConstructObjectArray%2Cf%2Cstack+%22lib_HkeyArray%22%2C1" title="hkeyArray_ConstructObjectArray" alt="" coords="1290,819,1283,812,1260,806,1226,801,1182,798,1133,797,1085,798,1041,801,1006,806,984,812,976,819,984,825,1006,831,1041,836,1085,839,1133,840,1182,839,1226,836,1260,831,1283,825"/>
<area shape="poly" id="node4" href="project_DependencyStacks%2Cg%2Cstack+%22model_Project%22%2C1" title="project_DependencyStacks" alt="" coords="1574,622,1568,615,1550,609,1522,604,1486,601,1447,600,1407,601,1372,604,1343,609,1325,615,1319,622,1325,629,1343,635,1372,639,1407,642,1447,643,1486,642,1522,639,1550,635,1568,629"/>
<area shape="poly" id="node5" href="script_Markdown%2Cg%2Cstack+%22libOPN_ScriptGraphModel%22%2C1" title="script_Markdown" alt="" coords="2090,161,2086,154,2073,148,2054,143,2029,140,2002,139,1975,140,1951,143,1931,148,1919,154,1915,161,1919,168,1931,174,1951,178,1975,181,2002,182,2029,181,2054,178,2073,174,2086,168"/>
<area shape="poly" id="node7" href="script_Help%2Cg%2Cstack+%22libOPN_ScriptGraphModel%22%2C1" title="script_Help" alt="" coords="2112,250,2109,243,2100,237,2087,232,2069,229,2050,228,2031,229,2014,232,2000,237,1992,243,1989,250,1992,256,2000,262,2014,267,2031,270,2050,271,2069,270,2087,267,2100,262,2109,256"/>
<area shape="poly" id="node37" href="html_StripAllTags%2Cf%2Cstack+%22lib_HTML%22%2C1" title="html_StripAllTags" alt="" coords="1886,250,1881,243,1868,237,1848,232,1823,229,1795,228,1767,229,1741,232,1721,237,1708,243,1704,250,1708,256,1721,262,1741,267,1767,270,1795,271,1823,270,1848,267,1868,262,1881,256"/>
<area shape="poly" id="node12" href="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1" title="mainstack_File" alt="" coords="2071,622,2067,615,2056,609,2039,604,2018,601,1994,600,1970,601,1949,604,1932,609,1921,615,1917,622,1921,629,1932,635,1949,639,1970,642,1994,643,2018,642,2039,639,2056,635,2067,629"/>
<area shape="poly" id="node34" href="textStack_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_FindRoot" alt="" coords="2676,622,2671,615,2657,609,2636,604,2609,601,2579,600,2549,601,2522,604,2500,609,2486,615,2482,622,2486,629,2500,635,2522,639,2549,642,2579,643,2609,642,2636,639,2657,635,2671,629"/>
<area shape="poly" id="node48" href="folder_CreateNested%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_CreateNested" alt="" coords="2334,917,2329,910,2315,904,2293,900,2265,897,2234,896,2203,897,2175,900,2153,904,2139,910,2134,917,2139,924,2153,930,2175,935,2203,938,2234,939,2265,938,2293,935,2315,930,2329,924"/>
<area shape="poly" id="node8" href="script_HelpFile%2Cg%2Cstack+%22lib_Script%22%2C1" title="script_HelpFile" alt="" coords="2455,348,2451,341,2440,335,2423,331,2401,328,2377,327,2353,328,2331,331,2314,335,2303,341,2299,348,2303,355,2314,361,2331,366,2353,369,2377,370,2401,369,2423,366,2440,361,2451,355"/>
<area shape="poly" id="node47" href="hack_UpdateBinFile%2Cc%2Cstack+%22model_ScriptExport%22%2C1" title="hack_UpdateBinFile" alt="" coords="2150,348,2145,341,2131,335,2109,331,2081,328,2050,327,2019,328,1992,331,1969,335,1955,341,1950,348,1955,355,1969,361,1992,366,2019,369,2050,370,2081,369,2109,366,2131,361,2145,355"/>
<area shape="poly" id="node10" href="project_ProcessedHkeyArrayFile%2Cg%2Cstack+%22model_Project%22%2C1" title="project_ProcessedHkeyArrayFile" alt="" coords="1677,917,1670,910,1648,904,1614,900,1571,897,1523,896,1476,897,1433,900,1399,904,1377,910,1370,917,1377,924,1399,930,1433,935,1476,938,1523,939,1571,938,1614,935,1648,930,1670,924"/>
<area shape="poly" id="node19" href="array_Fetch%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="array_Fetch" alt="" coords="1955,917,1952,910,1943,904,1929,900,1911,897,1892,896,1873,897,1855,900,1841,904,1832,910,1829,917,1832,924,1841,930,1855,935,1873,938,1892,939,1911,938,1929,935,1943,930,1952,924"/>
<area shape="poly" id="node13" href="mobile_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="mobile_Name" alt="" coords="823,917,819,910,809,904,793,900,773,897,750,896,728,897,708,900,692,904,682,910,678,917,682,924,692,930,708,935,728,938,750,939,773,938,793,935,809,930,819,924"/>
<area shape="poly" id="node43" href="object_SetShortStackName%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_SetShortStackName" alt="" coords="889,1004,882,997,864,991,836,986,800,983,760,982,720,983,684,986,656,991,637,997,631,1004,637,1010,656,1016,684,1021,720,1024,760,1025,800,1024,836,1021,864,1016,882,1010"/>
<area shape="poly" id="node14" href="script_ConstructTemplateUrl%2Cf%2Cstack+%22lib_Scaffolding%22%2C1" title="script_ConstructTemplateUrl" alt="" coords="801,819,794,812,775,806,745,801,707,798,665,797,623,798,585,801,555,806,536,812,529,819,536,825,555,831,585,836,623,839,665,840,707,839,745,836,775,831,794,825"/>
<area shape="poly" id="node26" href="library_ScriptTemplateFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ScriptTemplateFolder" alt="" coords="657,917,650,910,630,904,600,900,561,897,519,896,476,897,437,900,407,904,387,910,380,917,387,924,407,930,437,935,476,938,519,939,561,938,600,935,630,930,650,924"/>
<area shape="poly" id="node21" href="array_AllNodes%2Cf%2Cstack+%22lib_HkeyArray%22%2C1" title="array_AllNodes" alt="" coords="1213,917,1209,910,1198,904,1180,900,1158,897,1133,896,1109,897,1086,900,1069,904,1057,910,1053,917,1057,924,1069,930,1086,935,1109,938,1133,939,1158,938,1180,935,1198,930,1209,924"/>
<area shape="poly" id="node45" href="line_Add%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Add" alt="" coords="947,917,945,910,937,904,926,900,912,897,896,896,880,897,865,900,854,904,846,910,844,917,846,924,854,930,865,935,880,938,896,939,912,938,926,935,937,930,945,924"/>
<area shape="poly" id="node16" href="kwote%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="kwote" alt="" coords="728,348,726,341,721,335,713,331,702,328,690,327,678,328,668,331,659,335,654,341,652,348,654,355,659,361,668,366,678,369,690,370,702,369,713,366,721,361,726,355"/>
<area shape="poly" id="node17" href="rev_ApplicationFolder%2Cf%2Cstack+%22libOPN_Rev%22%2C1" title="rev_ApplicationFolder" alt="" coords="2291,819,2286,812,2270,806,2246,801,2216,798,2182,797,2149,798,2118,801,2094,806,2079,812,2074,819,2079,825,2094,831,2118,836,2149,839,2182,840,2216,839,2246,836,2270,831,2286,825"/>
<area shape="poly" id="node41" href="folder_AddObjectBit%2Cc%2Cstack+%22model_Project%22%2C1" title="folder_AddObjectBit" alt="" coords="1801,622,1796,615,1781,609,1759,604,1730,601,1699,600,1667,601,1638,604,1616,609,1601,615,1596,622,1601,629,1616,635,1638,639,1667,642,1699,643,1730,642,1759,639,1781,635,1796,629"/>
<area shape="poly" id="node20" href="rig_ExtractPublicHandlers%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ExtractPublicHandlers" alt="" coords="274,250,268,243,250,237,223,232,188,229,149,228,110,229,75,232,47,237,30,243,24,250,30,256,47,262,75,267,110,270,149,271,188,270,223,267,250,262,268,256"/>
<area shape="poly" id="node22" href="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_PluginFolder" alt="" coords="609,1004,604,997,590,991,567,986,539,983,508,982,477,983,448,986,426,991,412,997,407,1004,412,1010,426,1016,448,1021,477,1024,508,1025,539,1024,567,1021,590,1016,604,1010"/>
<area shape="poly" id="node39" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="611,1090,606,1083,592,1077,570,1073,542,1069,511,1068,481,1069,453,1073,431,1077,416,1083,411,1090,416,1097,431,1103,453,1107,481,1111,511,1112,542,1111,570,1107,592,1103,606,1097"/>
<area shape="poly" id="node44" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="556,1176,552,1170,542,1164,526,1159,505,1156,483,1155,460,1156,439,1159,423,1164,413,1170,409,1176,413,1183,423,1189,439,1194,460,1197,483,1198,505,1197,526,1194,542,1189,552,1183"/>
<area shape="poly" id="node23" href="text_StripAllTags%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="text_StripAllTags" alt="" coords="1882,348,1878,341,1865,335,1846,331,1822,328,1795,327,1768,328,1743,331,1724,335,1712,341,1707,348,1712,355,1724,361,1743,366,1768,369,1795,370,1822,369,1846,366,1865,361,1878,355"/>
<area shape="poly" id="node24" href="script_GetTemplate%2Cf%2Cstack+%22lib_Scaffolding%22%2C1" title="script_GetTemplate" alt="" coords="781,720,776,714,763,708,742,703,715,700,685,699,656,700,629,703,608,708,594,714,590,720,594,727,608,733,629,738,656,741,685,742,715,741,742,738,763,733,776,727"/>
<area shape="poly" id="node25" href="rig_ConstructControllerFromScript%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ConstructControllerFromScript" alt="" coords="573,161,565,154,542,148,506,143,461,140,411,139,360,140,315,143,279,148,256,154,248,161,256,168,279,174,315,178,360,181,411,182,461,181,506,178,542,174,565,168"/>
<area shape="poly" id="node32" href="rig_ConstructInitScriptLines%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ConstructInitScriptLines" alt="" coords="824,250,818,243,799,237,769,232,732,229,690,228,649,229,611,232,582,237,563,243,556,250,563,256,582,262,611,267,649,270,690,271,732,270,769,267,799,262,818,256"/>
<area shape="poly" id="node33" href="rig_ExtractDependencies%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ExtractDependencies" alt="" coords="535,250,529,243,512,237,486,232,452,229,415,228,378,229,345,232,319,237,302,243,296,250,302,256,319,262,345,267,378,270,415,271,452,270,486,267,512,262,529,256"/>
<area shape="poly" id="node46" href="text_Indent%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="text_Indent" alt="" coords="967,250,964,243,955,237,942,232,925,229,906,228,888,229,871,232,857,237,849,243,846,250,849,256,857,262,871,267,888,270,906,271,925,270,942,267,955,262,964,256"/>
<area shape="poly" id="node27" href="checkout_ConstructDefaultFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_ConstructDefaultFolder" alt="" coords="2633,720,2625,714,2603,708,2569,703,2525,700,2477,699,2428,700,2385,703,2350,708,2328,714,2320,720,2328,727,2350,733,2385,738,2428,741,2477,742,2525,741,2569,738,2603,733,2625,727"/>
<area shape="poly" id="node28" href="script_HkeysFromAvailable%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="script_HkeysFromAvailable" alt="" coords="1252,250,1245,243,1227,237,1197,232,1161,229,1120,228,1079,229,1043,232,1014,237,995,243,988,250,995,256,1014,262,1043,267,1079,270,1120,271,1161,270,1197,267,1227,262,1245,256"/>
<area shape="poly" id="node29" href="rig_GetDependencyShortStackFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_GetDependencyShortStackFiles" alt="" coords="1252,161,1244,154,1221,148,1185,143,1139,140,1088,139,1037,140,991,143,954,148,931,154,923,161,931,168,954,174,991,178,1037,181,1088,182,1139,181,1185,178,1221,174,1244,168"/>
<area shape="poly" id="node30" href="rig_ExtractControllerHandlers%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ExtractControllerHandlers" alt="" coords="902,161,895,154,875,148,843,143,804,140,760,139,716,140,677,143,645,148,625,154,618,161,625,168,645,174,677,178,716,181,760,182,804,181,843,178,875,174,895,168"/>
<area shape="poly" id="node31" href="rig_ConstructControllerScript%2CF%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ConstructControllerScript" alt="" coords="817,72,810,65,790,59,759,55,720,51,677,50,634,51,595,55,564,59,544,65,538,72,544,79,564,85,595,90,634,93,677,94,720,93,759,90,790,85,810,79"/>
<area shape="poly" id="node36" href="rev_GetPluginFolder%2Cf%2Cstack+%22libOPN_Rev%22%2C1" title="rev_GetPluginFolder" alt="" coords="2288,720,2283,714,2268,708,2246,703,2217,700,2186,699,2155,700,2126,703,2104,708,2089,714,2084,720,2089,727,2104,733,2126,738,2155,741,2186,742,2217,741,2246,738,2268,733,2283,727"/>
<area shape="poly" id="node38" href="checkout_SetFolderAndRepotype%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_SetFolderAndRepotype" alt="" coords="2966,720,2959,714,2936,708,2902,703,2858,700,2810,699,2762,700,2719,703,2684,708,2662,714,2654,720,2662,727,2684,733,2719,738,2762,741,2810,742,2858,741,2902,738,2936,733,2959,727"/>
<area shape="poly" id="node35" href="text_OffsetBefore%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_OffsetBefore" alt="" coords="848,1176,844,1170,832,1164,812,1159,787,1156,760,1155,733,1156,708,1159,688,1164,676,1170,671,1176,676,1183,688,1189,708,1194,733,1197,760,1198,787,1197,812,1194,832,1189,844,1183"/>
<area shape="poly" id="node40" href="text_AddTrailing%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_AddTrailing" alt="" coords="2320,1004,2315,997,2303,991,2284,986,2260,983,2234,982,2208,983,2184,986,2165,991,2153,997,2149,1004,2153,1010,2165,1016,2184,1021,2208,1024,2234,1025,2260,1024,2284,1021,2303,1016,2315,1010"/>
<area shape="poly" id="node42" href="object_StackNameOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_StackNameOffsets" alt="" coords="883,1090,877,1083,859,1077,832,1073,798,1069,760,1068,722,1069,688,1073,661,1077,643,1083,637,1090,643,1097,661,1103,688,1107,722,1111,760,1112,798,1111,832,1107,859,1103,877,1097"/>
</map>
