digraph dot_FromArray {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -0 0 -0 718 7904 718 7904 0 ",
		bb="0,0,7904,718",
		clusterrank=true,
		size="31.2500,31.2500",
		xdotversion=1.7
	];
	node [label="\N"];
	subgraph pf {
		n116		 [URL="_displayView%2Cpf%2Cstack+%22lib_Display%22%2C1",
			_draw_="c 7 -#000000 e 7171 662 58.91 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7171 657.8 0 76.93 12 -_displayView ",
			height=0.5,
			label=_displayView,
			pos="7171,662",
			width=1.6306];
	}
	subgraph pc {
		n18		 [URL="_setTitles%2Cpc%2Cstack+%22lib_Display%22%2C1",
			_draw_="c 7 -#000000 e 5622 506 44.37 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5622 501.8 0 53.95 10 -_setTitles ",
			height=0.5,
			label=_setTitles,
			pos="5622,506",
			width=1.2274];
	}
	subgraph s {
		node [color=white,
			fillcolor=grey,
			style=filled
		];
		n63		 [URL="tree_SortType%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 4894 178 60.15 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4894 173.8 0 79.11 13 -tree_SortType ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=tree_SortType,
			pos="4894,178",
			style=filled,
			width=1.6688];
		n82		 [URL="search_Folder%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 5184 178 60.4 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5184 173.8 0 79.3 13 -search_Folder ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=search_Folder,
			pos="5184,178",
			style=filled,
			width=1.6723];
		n14		 [URL="rect%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 4461 178 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4461 173.8 0 20.98 4 -rect ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=rect,
			pos="4461,178",
			style=filled,
			width=0.75];
		n64		 [URL="card_Margin%2Cs%2Cstack+%22lib_View%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 5744 342 55.75 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5744 337.8 0 72.06 11 -card_Margin ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=card_Margin,
			pos="5744,342",
			style=filled,
			width=1.5451];
		n4		 [URL="menu_BurntTitle%2Cs%2Cstack+%22lib_MenuButton%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 7325 424 70.92 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7325 419.8 0 95.94 15 -menu_BurntTitle ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=menu_BurntTitle,
			pos="7325,424",
			style=filled,
			width=1.9642];
		n99		 [URL="displayed_Data%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 5835 178 65.23 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5835 173.8 0 87.08 14 -displayed_Data ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=displayed_Data,
			pos="5835,178",
			style=filled,
			width=1.8088];
		n118		 [URL="svg_URL%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 6463 178 44.5 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6463 173.8 0 54.45 7 -svg_URL ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=svg_URL,
			pos="6463,178",
			style=filled,
			width=1.2361];
		n106		 [URL="displayed_File%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 6062 178 62.36 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6062 173.8 0 82.43 14 -displayed_File ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=displayed_File,
			pos="6062,178",
			style=filled,
			width=1.7272];
		n40		 [URL="multiple_Hilites%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 6210 178 67.67 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6210 173.8 0 90.99 16 -multiple_Hilites ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=multiple_Hilites,
			pos="6210,178",
			style=filled,
			width=1.8774];
		n44		 [URL="view_Text%2Cs%2Cstack+%22lib_View%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 6107 342 47.12 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6107 337.8 0 58.89 9 -view_Text ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=view_Text,
			pos="6107,342",
			style=filled,
			width=1.3141];
		n45		 [URL="uOPN%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 5950 178 32.44 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5950 173.8 0 35.01 4 -uOPN ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=uOPN,
			pos="5950,178",
			style=filled,
			width=0.89499];
		n101		 [URL="view_MenuArray%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 5441 178 72.95 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5441 173.8 0 99.52 14 -view_MenuArray ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=view_MenuArray,
			pos="5441,178",
			style=filled,
			width=2.0271];
		n100		 [URL="view_EventArray%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 5605 178 72.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5605 173.8 0 99.52 15 -view_EventArray ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=view_EventArray,
			pos="5605,178",
			style=filled,
			width=2.0269];
		n78		 [URL="view_HtmlText%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 6591 178 65.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6591 173.8 0 87.67 13 -view_HtmlText ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=view_HtmlText,
			pos="6591,178",
			style=filled,
			width=1.8191];
		n41		 [URL="selected_Index%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 4753 178 63.28 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4753 173.8 0 83.96 14 -selected_Index ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=selected_Index,
			pos="4753,178",
			style=filled,
			width=1.7539];
		n114		 [URL="title_Text%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 5306 178 43.74 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5306 173.8 0 53.45 10 -title_Text ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=title_Text,
			pos="5306,178",
			style=filled,
			width=1.2186];
		n3		 [URL="menu_Title%2Cs%2Cstack+%22lib_MenuButton%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 7315 506 50.63 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7315 501.8 0 64.05 10 -menu_Title ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=menu_Title,
			pos="7315,506",
			style=filled,
			width=1.4047];
		n84		 [URL="view_TextWrap%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 5039 178 66.69 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5039 173.8 0 89.43 13 -view_TextWrap ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=view_TextWrap,
			pos="5039,178",
			style=filled,
			width=1.8499];
		n62		 [URL="title_Colour%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 6348 178 52.7 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6348 173.8 0 67.66 12 -title_Colour ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=title_Colour,
			pos="6348,178",
			style=filled,
			width=1.468];
		n85		 [URL="view_Utf8%2Cs%2Cstack+%22lib_View%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 5994 342 47.86 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5994 337.8 0 59.88 9 -view_Utf8 ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=view_Utf8,
			pos="5994,342",
			style=filled,
			width=1.3314];
	}
	subgraph g {
		node [color=white,
			fillcolor=grey50,
			style=filled
		];
		n92		 [URL="view_AboveTarget%2Cg%2Cstack+%22lib_View%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 5802 260 77.7 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5802 255.8 0 106.85 16 -view_AboveTarget ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=view_AboveTarget,
			pos="5802,260",
			style=filled,
			width=2.1555];
		n9		 [URL="mobile_Name%2Cg%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 1901 260 60.41 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1901 255.8 0 79.31 11 -mobile_Name ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=mobile_Name,
			pos="1901,260",
			style=filled,
			width=1.6724];
		n25		 [URL="view_Object%2Cg%2Cstack+%22lib_View%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 5873 342 55.08 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5873 337.8 0 71.53 11 -view_Object ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=view_Object,
			pos="5873,342",
			style=filled,
			width=1.5359];
		n58		 [URL="card_Object%2Cg%2Cstack+%22lib_Stack%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 3592 588 53.14 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3592 583.8 0 68.41 11 -card_Object ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=card_Object,
			pos="3592,588",
			style=filled,
			width=1.4811];
		n111		 [URL="rect%2Cg%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 4293 178 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4293 173.8 0 20.98 4 -rect ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=rect,
			pos="4293,178",
			style=filled,
			width=0.75];
		n109		 [URL="dgProps%2Cg%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 4377 178 39.2 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4377 173.8 0 45.9 7 -dgProps ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=dgProps,
			pos="4377,178",
			style=filled,
			width=1.0861];
		n55		 [URL="stack_Name%2Cg%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2336 260 53.63 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2336 255.8 0 69.19 10 -stack_Name ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=stack_Name,
			pos="2336,260",
			style=filled,
			width=1.4949];
		n15		 [URL="stack_Object%2Cg%2Cstack+%22lib_Stack%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 3579 424 56.04 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3579 419.8 0 73.08 12 -stack_Object ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=stack_Object,
			pos="3579,424",
			style=filled,
			width=1.5631];
		n108		 [URL="uRIP%2Cg%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 5724 178 28.08 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5724 173.8 0 28.79 4 -uRIP ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=uRIP,
			pos="5724,178",
			style=filled,
			width=0.78584];
		n89		 [URL="view_Name%2Cg%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 3022 260 52.67 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3022 255.8 0 67.64 9 -view_Name ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=view_Name,
			pos="3022,260",
			style=filled,
			width=1.4676];
	}
	subgraph c {
		node [color=Blue,
			fillcolor=LightBlue,
			style=filled
		];
		n54		 [URL="setDisplayStackRect%2Cc%2CMissing%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 4589 178 83.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4589 173.8 0 115.86 19 -setDisplayStackRect ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=setDisplayStackRect,
			pos="4589,178",
			style=filled,
			width=2.3137];
		n33		 [URL="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 4109 260 49.81 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4109 255.8 0 63 10 -osx_Notify ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=osx_Notify,
			pos="4109,260",
			style=filled,
			width=1.3862];
		n60		 [URL="display_Array%2Cc%2Cstack+%22lib_Display%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 6336 662 60.9 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6336 657.8 0 80.09 13 -display_Array ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=display_Array,
			pos="6336,662",
			style=filled,
			width=1.686];
		n102		 [URL="display_Behaviors%2Cc%2Cstack+%22lib_Display%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 5329 662 75.86 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5329 657.8 0 104.21 17 -display_Behaviors ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=display_Behaviors,
			pos="5329,662",
			style=filled,
			width=2.1092];
		n10		 [URL="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 4119 342 50.77 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4119 337.8 0 64.55 10 -opn_Notify ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=opn_Notify,
			pos="4119,342",
			style=filled,
			width=1.4134];
		n8		 [URL="hArray_SetObjectTypeArray%2Cc%2Cstack+%22model_Harray%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 129 260 112.75 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 129 255.8 0 162.29 25 -hArray_SetObjectTypeArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=hArray_SetObjectTypeArray,
			pos="129,260",
			style=filled,
			width=3.1284];
		n20		 [URL="hArray_SetObjectTypeData%2Cc%2Cstack+%22model_Harray%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 125 178 108.89 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 125 173.8 0 156.07 24 -hArray_SetObjectTypeData ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=hArray_SetObjectTypeData,
			pos="125,178",
			style=filled,
			width=3.0193];
		n48		 [URL="object_StackNameOffsets%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3005 106 102.07 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3005 101.8 0 145.93 23 -object_StackNameOffsets ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=object_StackNameOffsets,
			pos="3005,106",
			style=filled,
			width=2.8413];
		n117		 [URL="display_SVG%2Cc%2Cstack+%22lib_Display%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 7037 662 57.53 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7037 657.8 0 75.45 11 -display_SVG ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=display_SVG,
			pos="7037,662",
			style=filled,
			width=1.6046];
		n74		 [URL="view_NormalizeName%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2854 178 90.31 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2854 173.8 0 126.72 18 -view_NormalizeName ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=view_NormalizeName,
			pos="2854,178",
			style=filled,
			width=2.5043];
		n37		 [URL="display_ScriptTemplate%2Cc%2Cstack+%22lib_Display%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 5837 662 93.95 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5837 657.8 0 132.77 22 -display_ScriptTemplate ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=display_ScriptTemplate,
			pos="5837,662",
			style=filled,
			width=2.6104];
		n53		 [URL="display_SetText%2Cc%2Cstack+%22libOPN_Display%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 7731 424 66.93 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7731 419.8 0 90.01 15 -display_SetText ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=display_SetText,
			pos="7731,424",
			style=filled,
			width=1.8601];
		n57		 [URL="display_Menus%2Cc%2Cstack+%22lib_Display%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 6627 662 64.3 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6627 657.8 0 85.55 13 -display_Menus ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=display_Menus,
			pos="6627,662",
			style=filled,
			width=1.7819];
		n83		 [URL="display_HTML%2Cc%2Cstack+%22lib_Display%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 6480 662 65.26 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6480 657.8 0 87.1 12 -display_HTML ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=display_HTML,
			pos="6480,662",
			style=filled,
			width=1.8091];
		n79		 [URL="rect_SetHeight%2Cc%2Cstack+%22lib_Geometry%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1207 178 63.3 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1207 173.8 0 83.97 14 -rect_SetHeight ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rect_SetHeight,
			pos="1207,178",
			style=filled,
			width=1.7542];
		n17		 [URL="view_CreateHiddenStack%2Cc%2Cstack+%22lib_Stack%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3754 424 100.45 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3754 419.8 0 143.06 22 -view_CreateHiddenStack ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=view_CreateHiddenStack,
			pos="3754,424",
			style=filled,
			width=2.791];
		n65		 [URL="view_CloneShow%2Cc%2Cstack+%22lib_Display%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 5306 506 72.98 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5306 501.8 0 99.55 14 -view_CloneShow ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=view_CloneShow,
			pos="5306,506",
			style=filled,
			width=2.0275];
		n91		 [URL="stack_Clone%2Cc%2Cstack+%22lib_Display%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 5671 662 53.65 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5671 657.8 0 69.21 11 -stack_Clone ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=stack_Clone,
			pos="5671,662",
			style=filled,
			width=1.4951];
		n13		 [URL="stack_Create%2Cc%2Cstack+%22lib_Stack%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3579 506 55.55 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3579 501.8 0 72.3 12 -stack_Create ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=stack_Create,
			pos="3579,506",
			style=filled,
			width=1.5493];
		n70		 [URL="object_SetShortStackName%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2080 178 107.23 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2080 173.8 0 153.97 24 -object_SetShortStackName ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=object_SetShortStackName,
			pos="2080,178",
			style=filled,
			width=2.9823];
		n77		 [URL="html_AddParaTags%2Cc%2Cstack+%22libOPN_Html%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 7736 342 78.02 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7736 337.8 0 107.89 16 -html_AddParaTags ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=html_AddParaTags,
			pos="7736,342",
			style=filled,
			width=2.1739];
		n52		 [URL="display_Text%2Cc%2Cstack+%22lib_Display%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 6005 662 55.83 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6005 657.8 0 72.12 12 -display_Text ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=display_Text,
			pos="6005,662",
			style=filled,
			width=1.5462];
		n56		 [URL="view_CloneStack%2Cc%2Cstack+%22lib_Stack%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3767 588 72.48 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3767 583.8 0 98.76 15 -view_CloneStack ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=view_CloneStack,
			pos="3767,588",
			style=filled,
			width=2.0136];
		n95		 [URL="rect_SetWidth%2Cc%2Cstack+%22lib_Geometry%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1349 178 60.67 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1349 173.8 0 80.31 13 -rect_SetWidth ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rect_SetWidth,
			pos="1349,178",
			style=filled,
			width=1.6899];
		n66		 [URL="view_SetCloneData%2Cc%2Cstack+%22lib_Display%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 5479 506 80.67 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5479 501.8 0 111.97 17 -view_SetCloneData ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=view_SetCloneData,
			pos="5479,506",
			style=filled,
			width=2.2455];
		n16		 [URL="stack_SetDimensions%2Cc%2Cstack+%22lib_Geometry%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1471 260 86.01 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1471 255.8 0 120.54 19 -stack_SetDimensions ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=stack_SetDimensions,
			pos="1471,260",
			style=filled,
			width=2.3959];
		n46		 [URL="display_Lines%2Cc%2Cstack+%22lib_Display%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 6769 662 59.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6769 657.8 0 78.54 13 -display_Lines ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=display_Lines,
			pos="6769,662",
			style=filled,
			width=1.6589];
		n76		 [URL="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1921 34 61.38 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1921 29.8 0 80.87 13 -folder_Format ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_Format,
			pos="1921,34",
			style=filled,
			width=1.6997];
		n39		 [URL="display_LoadedStacks%2Cc%2Cstack+%22lib_Display%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 6168 662 89.86 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6168 657.8 0 125.97 20 -display_LoadedStacks ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=display_LoadedStacks,
			pos="6168,662",
			style=filled,
			width=2.4911];
		n30		 [URL="opnMenus_EditScript%2Cc%2Cstack+%22lib_Display%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 5511 662 87.96 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5511 657.8 0 122.88 19 -opnMenus_EditScript ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=opnMenus_EditScript,
			pos="5511,662",
			style=filled,
			width=2.4369];
		n81		 [URL="display_Files%2Cc%2Cstack+%22lib_Display%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 6904 662 57.05 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6904 657.8 0 74.67 13 -display_Files ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=display_Files,
			pos="6904,662",
			style=filled,
			width=1.5909];
		n94		 [URL="margin_Normalize%2Cc%2Cstack+%22lib_Geometry%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1039 106 76.99 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1039 101.8 0 105.49 16 -margin_Normalize ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=margin_Normalize,
			pos="1039,106",
			style=filled,
			width=2.1318];
		n93		 [URL="rect_SubtractMargins%2Cc%2Cstack+%22lib_Geometry%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1039 178 86.64 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1039 173.8 0 121.05 20 -rect_SubtractMargins ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rect_SubtractMargins,
			pos="1039,178",
			style=filled,
			width=2.4048];
		n42		 [URL="stack_CloneInvisible%2Cc%2Cstack+%22lib_Display%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 5024 506 84.54 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5024 501.8 0 118.2 20 -stack_CloneInvisible ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=stack_CloneInvisible,
			pos="5024,506",
			style=filled,
			width=2.3548];
		n27		 [URL="text_AddTrailing%2Cc%2Cstack+%22lib_Sitemap%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 7784 506 71.4 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7784 501.8 0 96.71 16 -text_AddTrailing ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=text_AddTrailing,
			pos="7784,506",
			style=filled,
			width=1.9778];
		n115		 [URL="opnScripts_EditScript%2Cc%2Cstack+%22lib_Display%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 5147 662 88.44 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5147 657.8 0 123.66 21 -opnScripts_EditScript ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=opnScripts_EditScript,
			pos="5147,662",
			style=filled,
			width=2.4506];
		n47		 [URL="display_Index%2Cc%2Cstack+%22lib_Display%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 5550 588 60.42 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5550 583.8 0 79.32 13 -display_Index ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=display_Index,
			pos="5550,588",
			style=filled,
			width=1.6725];
		n75		 [URL="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1870 106 83.05 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1870 101.8 0 115.83 19 -folder_CreateNested ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_CreateNested,
			pos="1870,106",
			style=filled,
			width=2.3133];
		n112		 [URL="rect_Normalize%2Cc%2Cstack+%22lib_Geometry%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1513 178 65.2 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1513 173.8 0 87.06 14 -rect_Normalize ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rect_Normalize,
			pos="1513,178",
			style=filled,
			width=1.8084];
		n38		 [URL="display_TextFile%2Cc%2Cstack+%22lib_Display%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 7161 588 69.34 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7161 583.8 0 93.9 16 -display_TextFile ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=display_TextFile,
			pos="7161,588",
			style=filled,
			width=1.9283];
	}
	subgraph f {
		node [color=Green4,
			fillcolor=GreenYellow,
			style=filled
		];
		n97		 [URL="behavior_ListNames%2Cf%2Cstack+%22lib_Behavior%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2427 588 83.57 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2427 583.8 0 116.63 18 -behavior_ListNames ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=behavior_ListNames,
			pos="2427,588",
			style=filled,
			width=2.3273];
		n96		 [URL="project_GetCurrentName%2Cf%2Cstack+%22model_Project%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4294 342 99.96 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4294 337.8 0 142.28 22 -project_GetCurrentName ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=project_GetCurrentName,
			pos="4294,342",
			style=filled,
			width=2.7772];
		n43		 [URL="view_GetTemplateControl%2Cf%2Cstack+%22lib_Display%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4936 662 104.07 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4936 657.8 0 149.09 23 -view_GetTemplateControl ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=view_GetTemplateControl,
			pos="4936,662",
			style=filled,
			width=2.8968];
		n24		 [URL="stack_ClonedStackNames%2Cf%2Cstack+%22lib_Stack%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3728 260 102.4 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3728 255.8 0 146.19 22 -stack_ClonedStackNames ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=stack_ClonedStackNames,
			pos="3728,260",
			style=filled,
			width=2.8458];
		n69		 [URL="hArray_GetObjectArray%2Cf%2Cstack+%22model_Harray%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 587 178 96.58 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 587 173.8 0 136.83 21 -hArray_GetObjectArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hArray_GetObjectArray,
			pos="587,178",
			style=filled,
			width=2.6816];
		n71		 [URL="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1870 178 84.08 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1870 173.8 0 117.43 20 -library_PluginFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_PluginFolder,
			pos="1870,178",
			style=filled,
			width=2.3413];
		n59		 [URL="text_TokenOffset%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2480 260 71.92 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2480 255.8 0 97.52 16 -text_TokenOffset ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_TokenOffset,
			pos="2480,260",
			style=filled,
			width=1.9919];
		n21		 [URL="library_FetchSetData%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3964 342 85.99 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3964 337.8 0 119.74 20 -library_FetchSetData ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_FetchSetData,
			pos="3964,342",
			style=filled,
			width=2.3817];
		n1		 [URL="project_FetchValue%2Cf%2Cstack+%22model_Project%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4303 506 78.73 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4303 501.8 0 108.85 18 -project_FetchValue ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=project_FetchValue,
			pos="4303,506",
			style=filled,
			width=2.1907];
		n113		 [URL="rect_SubtractMargin%2Cf%2Cstack+%22lib_Geometry%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1679 178 83.26 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1679 173.8 0 115.6 19 -rect_SubtractMargin ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rect_SubtractMargin,
			pos="1679,178",
			style=filled,
			width=2.3092];
		n86		 [URL="opn_Ask%2Cf%2Cstack+%22lib_Text%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3457 342 42.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3457 337.8 0 50.56 7 -opn_Ask ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=opn_Ask,
			pos="3457,342",
			style=filled,
			width=1.1679];
		n32		 [URL="library_ArrayFolder%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2803 106 81.63 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2803 101.8 0 113.52 19 -library_ArrayFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_ArrayFolder,
			pos="2803,106",
			style=filled,
			width=2.2726];
		n87		 [URL="script_GetTemplate%2Cf%2Cstack+%22lib_Script%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3259 342 79.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3259 337.8 0 110.2 18 -script_GetTemplate ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=script_GetTemplate,
			pos="3259,342",
			style=filled,
			width=2.2144];
		n61		 [URL="script_CallingObject%2Cf%2Cstack+%22libOPN_Data%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4724 506 83.57 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4724 501.8 0 116.64 20 -script_CallingObject ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=script_CallingObject,
			pos="4724,506",
			style=filled,
			width=2.3274];
		n12		 [URL="library_ScriptTemplateFolder%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2149 260 115.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2149 255.8 0 166.2 28 -library_ScriptTemplateFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_ScriptTemplateFolder,
			pos="2149,260",
			style=filled,
			width=3.1969];
		n5		 [URL="hArray_ConstructNameObjectArray%2Cf%2Cstack+%22model_Harray%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 545 342 139.05 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 545 337.8 0 204.48 31 -hArray_ConstructNameObjectArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hArray_ConstructNameObjectArray,
			pos="545,342",
			style=filled,
			width=3.8687];
		n98		 [URL="hArray_ListBehaviorNames%2Cf%2Cstack+%22lib_Behavior%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2289 506 110.11 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2289 501.8 0 158.62 24 -hArray_ListBehaviorNames ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hArray_ListBehaviorNames,
			pos="2289,506",
			style=filled,
			width=3.064];
		n49		 [URL="char%2Cf%2CMissing%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4221 178 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4221 173.8 0 24.09 4 -char ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=char,
			pos="4221,178",
			style=filled,
			width=0.75];
		n110		 [URL="loc_WithinWhichScreenRect%2Cf%2Cstack+%22lib_Geometry%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 821 178 113.27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 821 173.8 0 163.5 25 -loc_WithinWhichScreenRect ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=loc_WithinWhichScreenRect,
			pos="821,178",
			style=filled,
			width=3.1495];
		n2		 [URL="project_FetchArray%2Cf%2Cstack+%22model_Project%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4294 424 79.2 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4294 419.8 0 109.62 18 -project_FetchArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=project_FetchArray,
			pos="4294,424",
			style=filled,
			width=2.2042];
		n36		 [URL="hArray_GetObjectTypeData%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2548 34 110.32 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2548 29.8 0 158.4 24 -hArray_GetObjectTypeData ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hArray_GetObjectTypeData,
			pos="2548,34",
			style=filled,
			width=3.06];
		n105		 [URL="array_Fetch%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2694 178 52.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2694 173.8 0 66.86 11 -array_Fetch ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=array_Fetch,
			pos="2694,178",
			style=filled,
			width=1.4538];
		n31		 [URL="library_ArrayFile%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3035 178 72.46 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3035 173.8 0 98.75 17 -library_ArrayFile ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_ArrayFile,
			pos="3035,178",
			style=filled,
			width=2.0134];
		n80		 [URL="rect_GetCentre%2Cf%2Cstack+%22lib_Geometry%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1349 106 64.24 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1349 101.8 0 85.51 14 -rect_GetCentre ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rect_GetCentre,
			pos="1349,106",
			style=filled,
			width=1.7812];
		n90		 [URL="object_ExtractStack%2Cf%2Cstack+%22lib_Object%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3026 342 81.13 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3026 337.8 0 112.73 19 -object_ExtractStack ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=object_ExtractStack,
			pos="3026,342",
			style=filled,
			width=2.2588];
		n26		 [URL="file_ConstructFolderArray%2Cf%2Cstack+%22lib_Files%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 7784 588 103.86 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7784 583.8 0 148.53 25 -file_ConstructFolderArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=file_ConstructFolderArray,
			pos="7784,588",
			style=filled,
			width=2.887];
		n73		 [URL="hArray_GetNamedObjectType%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2505 178 119.01 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2505 173.8 0 172.4 25 -hArray_GetNamedObjectType ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hArray_GetNamedObjectType,
			pos="2505,178",
			style=filled,
			width=3.3057];
		n22		 [URL="library_FetchArray%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2873 260 78.24 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2873 255.8 0 108.07 18 -library_FetchArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_FetchArray,
			pos="2873,260",
			style=filled,
			width=2.177];
		n6		 [URL="hArray_GetObjectTypeArray%2Cf%2Cstack+%22model_Harray%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 374 260 114.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 374 255.8 0 164.62 25 -hArray_GetObjectTypeArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hArray_GetObjectTypeArray,
			pos="374,260",
			style=filled,
			width=3.1692];
		n7		 [URL="hArray_GetUripArray%2Cf%2Cstack+%22model_Harray%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 595 260 89.35 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 595 255.8 0 125.17 19 -hArray_GetUripArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hArray_GetUripArray,
			pos="595,260",
			style=filled,
			width=2.4771];
		n88		 [URL="view_GetTemplateObject%2Cf%2Cstack+%22lib_ViewTemplate%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2820 342 100.67 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2820 337.8 0 143.63 22 -view_GetTemplateObject ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=view_GetTemplateObject,
			pos="2820,342",
			style=filled,
			width=2.801];
		n28		 [URL="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4099 178 71.01 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4099 173.8 0 96.41 17 -version_IsEarlier ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=version_IsEarlier,
			pos="4099,178",
			style=filled,
			width=1.9724];
		n35		 [URL="hArray_GetObjectTypeArray%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2547 106 114.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2547 101.8 0 164.62 25 -hArray_GetObjectTypeArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hArray_GetObjectTypeArray,
			pos="2547,106",
			style=filled,
			width=3.1692];
		n104		 [URL="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3978 178 31.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3978 173.8 0 34.21 5 -kwote ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=kwote,
			pos="3978,178",
			style=filled,
			width=0.88108];
		n34		 [URL="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3990 260 50.93 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3990 255.8 0 64.29 10 -text_Merge ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_Merge,
			pos="3990,260",
			style=filled,
			width=1.4087];
		n103		 [URL="hArray_ListViewBehaviorNames%2Cf%2Cstack+%22lib_Behavior%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2196 588 128.86 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2196 583.8 0 188.11 28 -hArray_ListViewBehaviorNames ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hArray_ListViewBehaviorNames,
			pos="2196,588",
			style=filled,
			width=3.5815];
		n67		 [URL="hArray_GetUripArray%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2324 106 89.35 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2324 101.8 0 125.17 19 -hArray_GetUripArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hArray_GetUripArray,
			pos="2324,106",
			style=filled,
			width=2.4771];
		n11		 [URL="script_ConstructTemplateUrl%2Cf%2Cstack+%22lib_Script%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3244 260 113.26 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3244 255.8 0 163.09 27 -script_ConstructTemplateUrl ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=script_ConstructTemplateUrl,
			pos="3244,260",
			style=filled,
			width=3.1424];
		n68		 [URL="hArray_GetObjectArray%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2323 34 96.58 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2323 29.8 0 136.83 21 -hArray_GetObjectArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hArray_GetObjectArray,
			pos="2323,34",
			style=filled,
			width=2.6816];
		n72		 [URL="hArray_GetViewTemplate%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2673 260 103.99 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2673 255.8 0 148.24 22 -hArray_GetViewTemplate ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hArray_GetViewTemplate,
			pos="2673,260",
			style=filled,
			width=2.8818];
		n23		 [URL="stack_ConstructNewCloneName%2Cf%2Cstack+%22lib_Stack%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3728 342 126.05 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3728 337.8 0 183.51 27 -stack_ConstructNewCloneName ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=stack_ConstructNewCloneName,
			pos="3728,342",
			style=filled,
			width=3.5007];
		n51		 [URL="hArray_ListObjectNamesOfType%2Cf%2Cstack+%22model_Harray%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 550 424 128.19 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 550 419.8 0 187.18 28 -hArray_ListObjectNamesOfType ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hArray_ListObjectNamesOfType,
			pos="550,424",
			style=filled,
			width=3.5651];
		n29		 [URL="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4064 106 106.5 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4064 101.8 0 152.2 23 -_convertVersionToNumber ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=_convertVersionToNumber,
			pos="4064,106",
			style=filled,
			width=2.9514];
		n50		 [URL="text_OffsetBefore%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3005 34 73.59 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3005 29.8 0 100.82 17 -text_OffsetBefore ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_OffsetBefore,
			pos="3005,34",
			style=filled,
			width=2.0498];
		n107		 [URL="object_ExtractStack%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2287 178 81.13 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2287 173.8 0 112.73 19 -object_ExtractStack ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=object_ExtractStack,
			pos="2287,178",
			style=filled,
			width=2.2588];
		n19		 [URL="hArray_GetObjectTypeData%2Cf%2Cstack+%22model_Harray%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 362 178 110.32 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 362 173.8 0 158.4 24 -hArray_GetObjectTypeData ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hArray_GetObjectTypeData,
			pos="362,178",
			style=filled,
			width=3.06];
	}
	subgraph cluster1 {
		graph [_draw_="c 7 -#ff0000 C 7 -#ffa500 P 4 4186 152 4186 226 6664 226 6664 152 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5425 210.8 0 45.12 7 -Missing ",
			bb="4186,152,6664,226",
			color=red,
			fillcolor=orange,
			label=Missing,
			lheight=0.19,
			lp="5425,215",
			lwidth=0.63,
			style=filled
		];
		n63;
		n82;
		n14;
		n99;
		n118;
		n106;
		n40;
		n45;
		n101;
		n100;
		n78;
		n41;
		n114;
		n84;
		n62;
		n111;
		n109;
		n108;
		n54;
		n49;
	}
	subgraph cluster2 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2059 480 2059 636 2519 636 2519 480 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2289 620.8 0 116.79 20 -stack \"lib_Behavior\" ",
			bb="2059,480,2519,636",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Behavior\"",
			lheight=0.19,
			lp="2289,625",
			lwidth=1.62,
			style=filled
		];
		n97;
		n98;
		n97 -> n98		 [_draw_="c 7 -#000000 B 4 2399.41 571 2378.43 558.85 2349.37 542 2326.32 528.64 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2327.9 525.51 2317.5 523.52 2324.39 531.56 ",
			pos="e,2317.5,523.52 2399.4,571 2378.4,558.85 2349.4,542 2326.3,528.64"];
		n103;
	}
	subgraph cluster3 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1778 8 1778 308 3115 308 3115 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2446.5 292.8 0 117.59 18 -stack \"lib_Common\" ",
			bb="1778,8,3115,308",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Common\"",
			lheight=0.19,
			lp="2446.5,297",
			lwidth=1.63,
			style=filled
		];
		n9;
		n70;
		n9 -> n70		 [_draw_="c 7 -#000000 B 4 1933 244.7 1961.25 232.07 2002.76 213.52 2034.47 199.35 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2036.27 202.38 2043.97 195.1 2033.41 195.99 ",
			pos="e,2044,195.1 1933,244.7 1961.3,232.07 2002.8,213.52 2034.5,199.35"];
		n55;
		n107;
		n55 -> n107		 [_draw_="c 7 -#000000 B 4 2325.61 242.03 2318.98 231.22 2310.27 216.99 2302.79 204.79 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2305.58 202.64 2297.38 195.94 2299.62 206.3 ",
			pos="e,2297.4,195.94 2325.6,242.03 2319,231.22 2310.3,216.99 2302.8,204.79"];
		n89;
		n48;
		n50;
		n48 -> n50		 [_draw_="c 7 -#000000 B 4 3005 87.7 3005 79.98 3005 70.71 3005 62.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3008.5 62.1 3005 52.1 3001.5 62.1 ",
			pos="e,3005,52.104 3005,87.697 3005,79.983 3005,70.712 3005,62.112"];
		n74;
		n70 -> n48		 [_draw_="c 7 -#000000 B 10 2137.39 162.7 2156.26 158.55 2177.42 154.47 2197 152 2504.6 113.25 2585.4 153.74 2894 124 2903.82 123.05 2914.1 \
121.82 2924.27 120.44 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2924.97 123.88 2934.39 119.02 2924 116.95 ",
			pos="e,2934.4,119.02 2137.4,162.7 2156.3,158.55 2177.4,154.47 2197,152 2504.6,113.25 2585.4,153.74 2894,124 2903.8,123.05 2914.1,121.82 \
2924.3,120.44"];
		n76;
		n75;
		n75 -> n76		 [_draw_="c 7 -#000000 B 4 1882.35 88.05 1888.48 79.63 1896.02 69.28 1902.81 59.97 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1905.71 61.93 1908.77 51.79 1900.05 57.81 ",
			pos="e,1908.8,51.789 1882.3,88.055 1888.5,79.629 1896,69.28 1902.8,59.966"];
		n71;
		n71 -> n76		 [_draw_="c 7 -#000000 B 10 1914.77 162.52 1932.77 154.25 1951.67 141.87 1962 124 1971.79 107.07 1969.06 98.24 1962 80 1958.99 72.24 1953.96 \
64.99 1948.43 58.68 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1950.71 56.01 1941.27 51.22 1945.66 60.86 ",
			pos="e,1941.3,51.219 1914.8,162.52 1932.8,154.25 1951.7,141.87 1962,124 1971.8,107.07 1969.1,98.236 1962,80 1959,72.239 1954,64.994 1948.4,\
58.683"];
		n71 -> n75		 [_draw_="c 7 -#000000 B 4 1870 159.7 1870 151.98 1870 142.71 1870 134.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1873.5 134.1 1870 124.1 1866.5 134.1 ",
			pos="e,1870,124.1 1870,159.7 1870,151.98 1870,142.71 1870,134.11"];
		n59;
		n32;
		n12;
		n12 -> n71		 [_draw_="c 7 -#000000 B 7 2060.2 248.46 2029.27 243.4 1994.66 236.16 1964 226 1944.13 219.41 1923.18 209.29 1906.12 200.12 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1907.52 196.9 1897.07 195.15 1904.16 203.03 ",
			pos="e,1897.1,195.15 2060.2,248.46 2029.3,243.4 1994.7,236.16 1964,226 1944.1,219.41 1923.2,209.29 1906.1,200.12"];
		n36;
		n105;
		n31;
		n31 -> n32		 [_draw_="c 7 -#000000 B 7 2991.18 163.6 2978.83 159.84 2965.39 155.75 2953 152 2922.04 142.64 2887.46 132.26 2859.31 123.83 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2860.22 120.45 2849.64 120.93 2858.21 127.15 ",
			pos="e,2849.6,120.93 2991.2,163.6 2978.8,159.84 2965.4,155.75 2953,152 2922,142.64 2887.5,132.26 2859.3,123.83"];
		n73;
		n35;
		n73 -> n35		 [_draw_="c 7 -#000000 B 4 2515.17 160.05 2520.05 151.92 2526 142 2531.43 132.94 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2534.49 134.65 2536.63 124.28 2528.49 131.05 ",
			pos="e,2536.6,124.28 2515.2,160.05 2520,151.92 2526,142 2531.4,132.94"];
		n67;
		n73 -> n67		 [_draw_="c 7 -#000000 B 4 2463.47 160.94 2436.59 150.54 2401.44 136.95 2373.16 126.01 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2374.06 122.61 2363.47 122.26 2371.53 129.14 ",
			pos="e,2363.5,122.26 2463.5,160.94 2436.6,150.54 2401.4,136.95 2373.2,126.01"];
		n22;
		n22 -> n105		 [_draw_="c 7 -#000000 B 10 2826.56 245.4 2813.46 241.64 2799.19 237.6 2786 234 2772.27 230.26 2767.78 232.25 2755 226 2742.2 219.75 2729.5 \
210.56 2719.02 201.96 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2721.02 199.07 2711.13 195.26 2716.49 204.41 ",
			pos="e,2711.1,195.26 2826.6,245.4 2813.5,241.64 2799.2,237.6 2786,234 2772.3,230.26 2767.8,232.25 2755,226 2742.2,219.75 2729.5,210.56 \
2719,201.96"];
		n22 -> n31		 [_draw_="c 7 -#000000 B 7 2911.7 244.21 2924.96 238.84 2939.78 232.48 2953 226 2968.98 218.16 2986.15 208.53 3000.62 200.03 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3002.43 203.02 3009.25 194.91 2998.86 197 ",
			pos="e,3009.2,194.91 2911.7,244.21 2925,238.84 2939.8,232.48 2953,226 2969,218.16 2986.1,208.53 3000.6,200.03"];
		n35 -> n36		 [_draw_="c 7 -#000000 B 4 2547.25 87.7 2547.36 79.98 2547.49 70.71 2547.61 62.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2551.11 62.15 2547.76 52.1 2544.11 62.05 ",
			pos="e,2547.8,52.104 2547.2,87.697 2547.4,79.983 2547.5,70.712 2547.6,62.112"];
		n68;
		n67 -> n68		 [_draw_="c 7 -#000000 B 4 2323.75 87.7 2323.64 79.98 2323.51 70.71 2323.39 62.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2326.89 62.05 2323.24 52.1 2319.89 62.15 ",
			pos="e,2323.2,52.104 2323.8,87.697 2323.6,79.983 2323.5,70.712 2323.4,62.112"];
		n72;
		n72 -> n74		 [_draw_="c 7 -#000000 B 7 2713.24 243.37 2726.6 238.03 2741.51 231.91 2755 226 2773.97 217.69 2794.7 207.95 2812.27 199.5 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2814.2 202.46 2821.68 194.95 2811.15 196.15 ",
			pos="e,2821.7,194.95 2713.2,243.37 2726.6,238.03 2741.5,231.91 2755,226 2774,217.69 2794.7,207.95 2812.3,199.5"];
		n72 -> n73		 [_draw_="c 7 -#000000 B 4 2639 242.81 2612.9 230.38 2576.67 213.13 2548.47 199.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2549.77 196.44 2539.23 195.3 2546.76 202.76 ",
			pos="e,2539.2,195.3 2639,242.81 2612.9,230.38 2576.7,213.13 2548.5,199.7"];
	}
	subgraph cluster4 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 4824 480 4824 710 7238 710 7238 480 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6031 694.8 0 109.03 19 -stack \"lib_Display\" ",
			bb="4824,480,7238,710",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Display\"",
			lheight=0.19,
			lp="6031,699",
			lwidth=1.51,
			style=filled
		];
		n116;
		n18;
		n60;
		n102;
		n117;
		n37;
		n38;
		n37 -> n38		 [_draw_="c 7 -#000000 B 7 5902.23 649.04 5914.73 647.08 5927.74 645.28 5940 644 6368.92 599.1 6886.37 590.83 7081.44 589.32 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 7081.63 592.82 7091.6 589.25 7081.58 585.82 ",
			pos="e,7091.6,589.25 5902.2,649.04 5914.7,647.08 5927.7,645.28 5940,644 6368.9,599.1 6886.4,590.83 7081.4,589.32"];
		n57;
		n47;
		n57 -> n47		 [_draw_="c 7 -#000000 B 7 6581.67 649.16 6572.56 647.14 6563.02 645.29 6554 644 6206.49 594.4 5785.45 588.79 5620.81 588.66 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5620.34 585.16 5610.34 588.66 5620.33 592.16 ",
			pos="e,5610.3,588.66 6581.7,649.16 6572.6,647.14 6563,645.29 6554,644 6206.5,594.4 5785.5,588.79 5620.8,588.66"];
		n83;
		n65;
		n91;
		n52;
		n66;
		n46;
		n46 -> n47		 [_draw_="c 7 -#000000 B 7 6726.56 649.18 6717.84 647.13 6708.67 645.26 6700 644 6489.83 613.38 5836.08 595.69 5620.07 590.57 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5619.89 587.07 5609.81 590.33 5619.72 594.06 ",
			pos="e,5609.8,590.33 6726.6,649.18 6717.8,647.13 6708.7,645.26 6700,644 6489.8,613.38 5836.1,595.69 5620.1,590.57"];
		n39;
		n30;
		n81;
		n42;
		n115;
		n47 -> n18		 [_draw_="c 7 -#000000 B 4 5564.92 570.42 5575.22 558.98 5589.08 543.58 5600.56 530.82 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5603.26 533.06 5607.35 523.28 5598.06 528.37 ",
			pos="e,5607.3,523.28 5564.9,570.42 5575.2,558.98 5589.1,543.58 5600.6,530.82"];
		n47 -> n65		 [_draw_="c 7 -#000000 B 7 5495.52 580.18 5463.76 575.14 5423.33 566.87 5389 554 5371.54 547.45 5353.37 537.57 5338.51 528.55 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5340.05 525.39 5329.71 523.09 5336.36 531.34 ",
			pos="e,5329.7,523.09 5495.5,580.18 5463.8,575.14 5423.3,566.87 5389,554 5371.5,547.45 5353.4,537.57 5338.5,528.55"];
		n47 -> n66		 [_draw_="c 7 -#000000 B 4 5535.29 570.42 5525.27 559.13 5511.83 543.99 5500.59 531.33 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5503.19 528.99 5493.94 523.83 5497.96 533.63 ",
			pos="e,5493.9,523.83 5535.3,570.42 5525.3,559.13 5511.8,543.99 5500.6,531.33"];
		n47 -> n42		 [_draw_="c 7 -#000000 B 7 5491.69 583.39 5426.23 578.81 5317 569.57 5224 554 5176.33 546.02 5123.08 533.32 5083.52 523.13 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5084.33 519.72 5073.77 520.6 5082.57 526.5 ",
			pos="e,5073.8,520.6 5491.7,583.39 5426.2,578.81 5317,569.57 5224,554 5176.3,546.02 5123.1,533.32 5083.5,523.13"];
		n43;
	}
	subgraph cluster5 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 7672 562 7672 636 7896 636 7896 562 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7784 620.8 0 92.7 17 -stack \"lib_Files\" ",
			bb="7672,562,7896,636",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Files\"",
			lheight=0.19,
			lp="7784,625",
			lwidth=1.29,
			style=filled
		];
		n26;
	}
	subgraph cluster6 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 700 80 700 308 1770 308 1770 80 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1235 292.8 0 121.45 20 -stack \"lib_Geometry\" ",
			bb="700,80,1770,308",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Geometry\"",
			lheight=0.19,
			lp="1235,297",
			lwidth=1.69,
			style=filled
		];
		n79;
		n80;
		n79 -> n80		 [_draw_="c 7 -#000000 B 4 1237.11 162.15 1258.15 151.78 1286.45 137.83 1309.33 126.56 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1311.02 129.63 1318.44 122.07 1307.92 123.35 ",
			pos="e,1318.4,122.07 1237.1,162.15 1258.2,151.78 1286.5,137.83 1309.3,126.56"];
		n95;
		n95 -> n80		 [_draw_="c 7 -#000000 B 4 1349 159.7 1349 151.98 1349 142.71 1349 134.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1352.5 134.1 1349 124.1 1345.5 134.1 ",
			pos="e,1349,124.1 1349,159.7 1349,151.98 1349,142.71 1349,134.11"];
		n16;
		n16 -> n79		 [_draw_="c 7 -#000000 B 7 1391.97 252.75 1356.52 248.11 1314.73 240.03 1279 226 1263.53 219.93 1247.91 210.25 1235.18 201.25 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1237.01 198.25 1226.87 195.18 1232.88 203.9 ",
			pos="e,1226.9,195.18 1392,252.75 1356.5,248.11 1314.7,240.03 1279,226 1263.5,219.93 1247.9,210.25 1235.2,201.25"];
		n16 -> n95		 [_draw_="c 7 -#000000 B 4 1446.02 242.62 1427.43 230.43 1401.91 213.69 1381.7 200.44 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1383.4 197.37 1373.12 194.82 1379.56 203.23 ",
			pos="e,1373.1,194.82 1446,242.62 1427.4,230.43 1401.9,213.69 1381.7,200.44"];
		n93;
		n16 -> n93		 [_draw_="c 7 -#000000 B 7 1384.86 258.93 1316.04 256.89 1217.75 249.49 1135 226 1114.02 220.04 1092.07 209.65 1074.47 200.15 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1076.13 197.07 1065.68 195.29 1072.74 203.2 ",
			pos="e,1065.7,195.29 1384.9,258.93 1316,256.89 1217.7,249.49 1135,226 1114,220.04 1092.1,209.65 1074.5,200.15"];
		n112;
		n16 -> n112		 [_draw_="c 7 -#000000 B 4 1479.91 242.03 1485.53 231.32 1492.91 217.27 1499.27 205.15 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1502.56 206.42 1504.11 195.94 1496.36 203.17 ",
			pos="e,1504.1,195.94 1479.9,242.03 1485.5,231.32 1492.9,217.27 1499.3,205.15"];
		n113;
		n16 -> n113		 [_draw_="c 7 -#000000 B 7 1525.14 245.95 1544.89 240.58 1567.22 233.78 1587 226 1605.73 218.63 1625.72 208.69 1642.26 199.85 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1643.95 202.92 1651.07 195.08 1640.61 196.77 ",
			pos="e,1651.1,195.08 1525.1,245.95 1544.9,240.58 1567.2,233.78 1587,226 1605.7,218.63 1625.7,208.69 1642.3,199.85"];
		n110;
		n16 -> n110		 [_draw_="c 7 -#000000 B 7 1385.93 256.83 1258.67 253.05 1024.93 243.9 943 226 916.03 220.11 887.15 209.21 864.26 199.38 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 865.41 196.06 854.84 195.26 862.6 202.48 ",
			pos="e,854.84,195.26 1385.9,256.83 1258.7,253.05 1024.9,243.9 943,226 916.03,220.11 887.15,209.21 864.26,199.38"];
		n16 -> n80		 [_draw_="c 7 -#000000 B 10 1451.56 242.22 1446.9 237.38 1442.31 231.83 1439 226 1422.16 196.38 1439.12 179.49 1419 152 1411.6 141.89 1401.18 \
133.46 1390.64 126.74 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1392.2 123.6 1381.82 121.5 1388.63 129.62 ",
			pos="e,1381.8,121.5 1451.6,242.22 1446.9,237.38 1442.3,231.83 1439,226 1422.2,196.38 1439.1,179.49 1419,152 1411.6,141.89 1401.2,133.46 \
1390.6,126.74"];
		n94;
		n93 -> n94		 [_draw_="c 7 -#000000 B 4 1039 159.7 1039 151.98 1039 142.71 1039 134.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1042.5 134.1 1039 124.1 1035.5 134.1 ",
			pos="e,1039,124.1 1039,159.7 1039,151.98 1039,142.71 1039,134.11"];
	}
	subgraph cluster7 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 7246 398 7246 554 7404 554 7404 398 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7325 538.8 0 136.25 22 -stack \"lib_MenuButton\" ",
			bb="7246,398,7404,554",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_MenuButton\"",
			lheight=0.19,
			lp="7325,543",
			lwidth=1.89,
			style=filled
		];
		n4;
		n3;
		n3 -> n4		 [_draw_="c 7 -#000000 B 4 7317.17 487.64 7318.46 477.3 7320.13 463.94 7321.6 452.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 7325.1 452.41 7322.87 442.05 7318.16 451.54 ",
			pos="e,7322.9,442.05 7317.2,487.64 7318.5,477.3 7320.1,463.94 7321.6,452.22"];
	}
	subgraph cluster8 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2937 316 2937 390 3115 390 3115 316 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3026 374.8 0 102.79 18 -stack \"lib_Object\" ",
			bb="2937,316,3115,390",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Object\"",
			lheight=0.19,
			lp="3026,379",
			lwidth=1.43,
			style=filled
		];
		n90;
	}
	subgraph cluster9 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 3123 234 3123 390 3365 390 3365 234 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3244 374.8 0 98.92 18 -stack \"lib_Script\" ",
			bb="3123,234,3365,390",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Script\"",
			lheight=0.19,
			lp="3244,379",
			lwidth=1.37,
			style=filled
		];
		n87;
		n11;
		n87 -> n11		 [_draw_="c 7 -#000000 B 4 3255.75 323.64 3253.81 313.3 3251.3 299.94 3249.1 288.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3252.48 287.23 3247.2 278.05 3245.6 288.52 ",
			pos="e,3247.2,278.05 3255.7,323.64 3253.8,313.3 3251.3,299.94 3249.1,288.22"];
	}
	subgraph cluster10 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 7705 480 7705 554 7863 554 7863 480 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7784 538.8 0 111.36 19 -stack \"lib_Sitemap\" ",
			bb="7705,480,7863,554",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Sitemap\"",
			lheight=0.19,
			lp="7784,543",
			lwidth=1.55,
			style=filled
		];
		n27;
	}
	subgraph cluster11 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 3515 234 3515 636 3862 636 3862 234 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3688.5 620.8 0 96.58 17 -stack \"lib_Stack\" ",
			bb="3515,234,3862,636",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Stack\"",
			lheight=0.19,
			lp="3688.5,625",
			lwidth=1.34,
			style=filled
		];
		n58;
		n15;
		n17;
		n23;
		n17 -> n23		 [_draw_="c 7 -#000000 B 4 3748.36 405.64 3744.96 395.19 3740.57 381.67 3736.73 369.86 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3739.96 368.48 3733.54 360.05 3733.3 370.64 ",
			pos="e,3733.5,360.05 3748.4,405.64 3745,395.19 3740.6,381.67 3736.7,369.86"];
		n13;
		n13 -> n15		 [_draw_="c 7 -#000000 B 4 3579 487.64 3579 477.3 3579 463.94 3579 452.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3582.5 452.05 3579 442.05 3575.5 452.05 ",
			pos="e,3579,442.05 3579,487.64 3579,477.3 3579,463.94 3579,452.22"];
		n13 -> n17		 [_draw_="c 7 -#000000 B 4 3609.88 490.88 3637.63 478.2 3678.68 459.43 3709.88 445.17 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3711.58 448.24 3719.22 440.9 3708.67 441.87 ",
			pos="e,3719.2,440.9 3609.9,490.88 3637.6,478.2 3678.7,459.43 3709.9,445.17"];
		n56;
		n56 -> n13		 [_draw_="c 7 -#000000 B 4 3732.08 572.14 3700.57 558.73 3654.17 538.99 3620.72 524.75 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3621.8 521.41 3611.22 520.71 3619.05 527.85 ",
			pos="e,3611.2,520.71 3732.1,572.14 3700.6,558.73 3654.2,538.99 3620.7,524.75"];
		n24;
		n23 -> n24		 [_draw_="c 7 -#000000 B 4 3728 323.64 3728 313.3 3728 299.94 3728 288.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3731.5 288.05 3728 278.05 3724.5 288.05 ",
			pos="e,3728,278.05 3728,323.64 3728,313.3 3728,299.94 3728,288.22"];
	}
	subgraph cluster12 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 3401 316 3401 390 3507 390 3507 316 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3454 374.8 0 90.15 16 -stack \"lib_Text\" ",
			bb="3401,316,3507,390",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Text\"",
			lheight=0.19,
			lp="3454,379",
			lwidth=1.25,
			style=filled
		];
		n86;
	}
	subgraph cluster13 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 5680 234 5680 390 6162 390 6162 234 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5921 374.8 0 94.96 16 -stack \"lib_View\" ",
			bb="5680,234,6162,390",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_View\"",
			lheight=0.19,
			lp="5921,379",
			lwidth=1.32,
			style=filled
		];
		n64;
		n44;
		n85;
		n92;
		n25;
		n25 -> n92		 [_draw_="c 7 -#000000 B 4 5858.29 324.42 5848.27 313.13 5834.83 297.99 5823.59 285.33 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5826.19 282.99 5816.94 277.83 5820.96 287.63 ",
			pos="e,5816.9,277.83 5858.3,324.42 5848.3,313.13 5834.8,297.99 5823.6,285.33"];
	}
	subgraph cluster14 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2711 316 2711 390 2929 390 2929 316 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2820 374.8 0 146.85 24 -stack \"lib_ViewTemplate\" ",
			bb="2711,316,2929,390",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_ViewTemplate\"",
			lheight=0.19,
			lp="2820,379",
			lwidth=2.04,
			style=filled
		];
		n88;
	}
	subgraph cluster15 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 4632 480 4632 554 4816 554 4816 480 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4724 538.8 0 119.91 19 -stack \"libOPN_Data\" ",
			bb="4632,480,4816,554",
			color=grey60,
			fillcolor=grey60,
			label="stack \"libOPN_Data\"",
			lheight=0.19,
			lp="4724,543",
			lwidth=1.67,
			style=filled
		];
		n61;
	}
	subgraph cluster16 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 7655 398 7655 472 7808 472 7808 398 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7731.5 456.8 0 137.03 22 -stack \"libOPN_Display\" ",
			bb="7655,398,7808,472",
			color=grey60,
			fillcolor=grey60,
			label="stack \"libOPN_Display\"",
			lheight=0.19,
			lp="7731.5,461",
			lwidth=1.90,
			style=filled
		];
		n53;
	}
	subgraph cluster17 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 7650 316 7650 390 7822 390 7822 316 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7736 374.8 0 122.26 19 -stack \"libOPN_Html\" ",
			bb="7650,316,7822,390",
			color=grey60,
			fillcolor=grey60,
			label="stack \"libOPN_Html\"",
			lheight=0.19,
			lp="7736,379",
			lwidth=1.70,
			style=filled
		];
		n77;
	}
	subgraph cluster18 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 8 152 8 472 692 472 692 152 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 350 456.8 0 124.55 20 -stack \"model_Harray\" ",
			bb="8,152,692,472",
			color=grey60,
			fillcolor=grey60,
			label="stack \"model_Harray\"",
			lheight=0.19,
			lp="350,461",
			lwidth=1.73,
			style=filled
		];
		n8;
		n20;
		n8 -> n20		 [_draw_="c 7 -#000000 B 4 128.13 241.64 127.61 231.3 126.95 217.94 126.36 206.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 129.85 205.86 125.85 196.05 122.86 206.21 ",
			pos="e,125.85,196.05 128.13,241.64 127.61,231.3 126.95,217.94 126.36,206.22"];
		n19;
		n8 -> n19		 [_draw_="c 7 -#000000 B 7 183.83 244.26 202.71 238.89 223.89 232.52 243 226 266.99 217.81 293.24 207.58 314.96 198.76 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 316.36 201.97 324.29 194.95 313.71 195.49 ",
			pos="e,324.29,194.95 183.83,244.26 202.71,238.89 223.89,232.52 243,226 266.99,217.81 293.24,207.58 314.96,198.76"];
		n69;
		n5;
		n5 -> n8		 [_draw_="c 7 -#000000 B 7 419.67 334.04 367.04 329.29 305.51 321.32 251 308 224.47 301.52 195.93 290.74 173.13 281.15 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 174.3 277.84 163.73 277.12 171.55 284.28 ",
			pos="e,163.73,277.12 419.67,334.04 367.04,329.29 305.51,321.32 251,308 224.47,301.52 195.93,290.74 173.13,281.15"];
		n6;
		n5 -> n6		 [_draw_="c 7 -#000000 B 4 509.57 324.42 483.03 312.01 446.54 294.94 418.11 281.64 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 419.34 278.35 408.8 277.28 416.38 284.69 ",
			pos="e,408.8,277.28 509.57,324.42 483.03,312.01 446.54,294.94 418.11,281.64"];
		n7;
		n5 -> n7		 [_draw_="c 7 -#000000 B 4 555.6 324.03 562.43 313.11 571.43 298.71 579.11 286.43 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 582.08 288.28 584.41 277.94 576.14 284.57 ",
			pos="e,584.41,277.94 555.6,324.03 562.43,313.11 571.43,298.71 579.11,286.43"];
		n6 -> n19		 [_draw_="c 7 -#000000 B 4 371.4 241.64 369.84 231.3 367.84 217.94 366.08 206.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 369.5 205.42 364.56 196.05 362.58 206.46 ",
			pos="e,364.56,196.05 371.4,241.64 369.84,231.3 367.84,217.94 366.08,206.22"];
		n7 -> n69		 [_draw_="c 7 -#000000 B 4 593.26 241.64 592.23 231.3 590.89 217.94 589.72 206.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 593.18 205.65 588.71 196.05 586.22 206.35 ",
			pos="e,588.71,196.05 593.26,241.64 592.23,231.3 590.89,217.94 589.72,206.22"];
		n51;
		n51 -> n5		 [_draw_="c 7 -#000000 B 4 548.92 405.64 548.27 395.3 547.43 381.94 546.7 370.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 550.18 369.81 546.07 360.05 543.2 370.25 ",
			pos="e,546.07,360.05 548.92,405.64 548.27,395.3 547.43,381.94 546.7,370.22"];
	}
	subgraph cluster19 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 4186 316 4186 554 4402 554 4402 316 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4294 538.8 0 125.34 21 -stack \"model_Project\" ",
			bb="4186,316,4402,554",
			color=grey60,
			fillcolor=grey60,
			label="stack \"model_Project\"",
			lheight=0.19,
			lp="4294,543",
			lwidth=1.74,
			style=filled
		];
		n96;
		n1;
		n2;
		n1 -> n2		 [_draw_="c 7 -#000000 B 4 4301.05 487.64 4299.88 477.3 4298.38 463.94 4297.06 452.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4300.51 451.6 4295.92 442.05 4293.56 452.38 ",
			pos="e,4295.9,442.05 4301,487.64 4299.9,477.3 4298.4,463.94 4297.1,452.22"];
		n2 -> n96		 [_draw_="c 7 -#000000 B 4 4294 405.64 4294 395.3 4294 381.94 4294 370.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4297.5 370.05 4294 360.05 4290.5 370.05 ",
			pos="e,4294,360.05 4294,405.64 4294,395.3 4294,381.94 4294,370.22"];
	}
	subgraph cluster20 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 3870 80 3870 390 4178 390 4178 80 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4024 374.8 0 177.61 29 -stack \"Rescue Livecode World\" ",
			bb="3870,80,4178,390",
			color=grey60,
			fillcolor=grey60,
			label="stack \"Rescue Livecode World\"",
			lheight=0.19,
			lp="4024,379",
			lwidth=2.47,
			style=filled
		];
		n33;
		n28;
		n33 -> n28		 [_draw_="c 7 -#000000 B 4 4106.83 241.64 4105.54 231.3 4103.87 217.94 4102.4 206.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4105.84 205.54 4101.13 196.05 4098.9 206.41 ",
			pos="e,4101.1,196.05 4106.8,241.64 4105.5,231.3 4103.9,217.94 4102.4,206.22"];
		n104;
		n33 -> n104		 [_draw_="c 7 -#000000 B 10 4079.32 245.41 4070.04 241.44 4059.69 237.28 4050 234 4036.52 229.43 4031.11 233.47 4019 226 4009.6 220.2 4001.18 \
211.56 3994.46 203.26 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3997.16 201.04 3988.32 195.2 3991.59 205.28 ",
			pos="e,3988.3,195.2 4079.3,245.41 4070,241.44 4059.7,237.28 4050,234 4036.5,229.43 4031.1,233.47 4019,226 4009.6,220.2 4001.2,211.56 \
3994.5,203.26"];
		n10;
		n10 -> n33		 [_draw_="c 7 -#000000 B 4 4116.83 323.64 4115.54 313.3 4113.87 299.94 4112.4 288.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4115.84 287.54 4111.13 278.05 4108.9 288.41 ",
			pos="e,4111.1,278.05 4116.8,323.64 4115.5,313.3 4113.9,299.94 4112.4,288.22"];
		n34;
		n10 -> n34		 [_draw_="c 7 -#000000 B 7 4087.67 327.77 4075.58 322.22 4061.85 315.35 4050 308 4038.29 300.73 4026.18 291.6 4015.93 283.32 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4018.09 280.57 4008.15 276.92 4013.64 285.98 ",
			pos="e,4008.1,276.92 4087.7,327.77 4075.6,322.22 4061.8,315.35 4050,308 4038.3,300.73 4026.2,291.6 4015.9,283.32"];
		n21;
		n29;
		n28 -> n29		 [_draw_="c 7 -#000000 B 4 4090.53 160.05 4086.5 152.01 4081.6 142.2 4077.11 133.23 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4080.24 131.65 4072.64 124.28 4073.98 134.78 ",
			pos="e,4072.6,124.28 4090.5,160.05 4086.5,152.01 4081.6,142.2 4077.1,133.23"];
	}
	n64 -> n45	 [_draw_="c 7 -#000000 B 10 5775.2 327.06 5785.74 322.87 5797.71 318.68 5809 316 5826.38 311.87 5874.4 318.3 5889 308 5922.86 284.11 5938.52 \
236.36 5945.3 206.14 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5948.75 206.74 5947.34 196.24 5941.89 205.33 ",
		pos="e,5947.3,196.24 5775.2,327.06 5785.7,322.87 5797.7,318.68 5809,316 5826.4,311.87 5874.4,318.3 5889,308 5922.9,284.11 5938.5,236.36 \
5945.3,206.14"];
	n64 -> n58	 [_draw_="c 7 -#000000 B 13 5689.63 345.82 5526.8 355.1 5029.54 389.39 4628 480 4526.55 502.89 4508.57 536.77 4406 554 4327.1 567.25 3765.27 \
551.19 3686 562 3670.5 564.11 3653.91 567.97 3639.05 572.03 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3637.74 568.77 3629.07 574.86 3639.65 575.5 ",
		pos="e,3629.1,574.86 5689.6,345.82 5526.8,355.1 5029.5,389.39 4628,480 4526.5,502.89 4508.6,536.77 4406,554 4327.1,567.25 3765.3,551.19 \
3686,562 3670.5,564.11 3653.9,567.97 3639.1,572.03"];
	n4 -> n25	 [_draw_="c 7 -#000000 B 7 7254.1 422.49 6979.72 420.39 5999.74 411.39 5937 390 5922.3 384.99 5908.14 375.29 5896.9 365.99 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5899.11 363.27 5889.26 359.37 5894.52 368.56 ",
		pos="e,5889.3,359.37 7254.1,422.49 6979.7,420.39 5999.7,411.39 5937,390 5922.3,384.99 5908.1,375.29 5896.9,365.99"];
	n44 -> n45	 [_draw_="c 7 -#000000 B 7 6090.1 324.99 6067.17 303.1 6025.15 262.4 5991 226 5983.93 218.46 5976.43 210.01 5969.8 202.37 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5972.2 199.79 5963.02 194.49 5966.89 204.35 ",
		pos="e,5963,194.49 6090.1,324.99 6067.2,303.1 6025.1,262.4 5991,226 5983.9,218.46 5976.4,210.01 5969.8,202.37"];
	n85 -> n45	 [_draw_="c 7 -#000000 B 4 5989.37 323.97 5981.77 295.97 5966.56 239.96 5957.43 206.35 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5960.69 205.02 5954.7 196.29 5953.94 206.86 ",
		pos="e,5954.7,196.29 5989.4,323.97 5981.8,295.97 5966.6,239.96 5957.4,206.35"];
	n92 -> n108	 [_draw_="c 7 -#000000 B 7 5779.93 242.74 5773.57 237.66 5766.78 231.85 5761 226 5754.18 219.1 5747.4 210.98 5741.56 203.44 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5743.98 200.85 5735.17 194.97 5738.4 205.07 ",
		pos="e,5735.2,194.97 5779.9,242.74 5773.6,237.66 5766.8,231.85 5761,226 5754.2,219.1 5747.4,210.98 5741.6,203.44"];
	n58 -> n59	 [_draw_="c 7 -#000000 B 13 3540.11 583.78 3397.32 573.25 2989.03 531.9 2686 390 2637.53 367.3 2639.02 339.62 2591 316 2578.23 309.72 2573.15 \
313.43 2560 308 2543.64 301.24 2526.57 291.62 2512.43 282.84 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2513.92 279.64 2503.6 277.23 2510.16 285.55 ",
		pos="e,2503.6,277.23 3540.1,583.78 3397.3,573.25 2989,531.9 2686,390 2637.5,367.3 2639,339.62 2591,316 2578.2,309.72 2573.2,313.43 2560,\
308 2543.6,301.24 2526.6,291.62 2512.4,282.84"];
	n15 -> n90	 [_draw_="c 7 -#000000 B 7 3523.08 421.74 3417.68 418.91 3193.57 410.62 3119 390 3098.55 384.35 3077.32 374.01 3060.31 364.46 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3061.74 361.25 3051.33 359.28 3058.24 367.31 ",
		pos="e,3051.3,359.28 3523.1,421.74 3417.7,418.91 3193.6,410.62 3119,390 3098.6,384.35 3077.3,374.01 3060.3,364.46"];
	n89 -> n109	 [_draw_="c 7 -#000000 B 10 3059.35 247.08 3077.2 241.98 3099 236.6 3119 234 3152.33 229.66 4297.92 238.8 4329 226 4340.68 221.19 4351.06 \
212.04 4359.16 203.08 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4361.89 205.27 4365.66 195.37 4356.54 200.76 ",
		pos="e,4365.7,195.37 3059.4,247.08 3077.2,241.98 3099,236.6 3119,234 3152.3,229.66 4297.9,238.8 4329,226 4340.7,221.19 4351.1,212.04 \
4359.2,203.08"];
	n89 -> n108	 [_draw_="c 7 -#000000 B 10 3059.35 247.05 3077.2 241.94 3098.99 236.57 3119 234 3136.69 231.73 5670.97 233.81 5687 226 5696.56 221.34 5704.39 \
212.89 5710.35 204.42 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5713.45 206.06 5715.87 195.75 5707.55 202.3 ",
		pos="e,5715.9,195.75 3059.3,247.05 3077.2,241.94 3099,236.57 3119,234 3136.7,231.73 5671,233.81 5687,226 5696.6,221.34 5704.4,212.89 \
5710.4,204.42"];
	n60 -> n63	 [_draw_="c 7 -#000000 B 22 6293.97 648.97 6285.13 646.91 6275.82 645.09 6267 644 6255.08 642.52 4546.63 643.18 4537 636 4488.99 600.19 4498 \
566.9 4498 507 4498 507 4498 507 4498 341 4498 290.68 4494.42 263.76 4535 234 4548 224.47 4809.66 230.96 4825 226 4840.69 220.93 \
4856.06 211.08 4868.29 201.71 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4870.61 204.34 4876.23 195.36 4866.24 198.87 ",
		pos="e,4876.2,195.36 6294,648.97 6285.1,646.91 6275.8,645.09 6267,644 6255.1,642.52 4546.6,643.18 4537,636 4489,600.19 4498,566.9 4498,\
507 4498,507 4498,507 4498,341 4498,290.68 4494.4,263.76 4535,234 4548,224.47 4809.7,230.96 4825,226 4840.7,220.93 4856.1,211.08 \
4868.3,201.71"];
	n60 -> n62	 [_draw_="c 7 -#000000 B 22 6378.28 649.07 6387.35 646.98 6396.94 645.12 6406 644 6421.27 642.12 7501.06 644.33 7514 636 7596.18 583.09 7576 \
522.74 7576 425 7576 425 7576 425 7576 341 7576 292.26 7589.94 264.59 7552 234 7539.64 224.04 6424.01 231.17 6409 226 6394.9 221.14 \
6381.5 211.59 6370.88 202.36 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 6373.06 199.62 6363.32 195.45 6368.34 204.78 ",
		pos="e,6363.3,195.45 6378.3,649.07 6387.4,646.98 6396.9,645.12 6406,644 6421.3,642.12 7501.1,644.33 7514,636 7596.2,583.09 7576,522.74 \
7576,425 7576,425 7576,425 7576,341 7576,292.26 7589.9,264.59 7552,234 7539.6,224.04 6424,231.17 6409,226 6394.9,221.14 6381.5,211.59 \
6370.9,202.36"];
	n60 -> n61	 [_draw_="c 7 -#000000 B 13 6293.96 649.01 6285.13 646.95 6275.81 645.12 6267 644 6180.35 633.04 5568.14 641.83 5481 636 5185.63 616.24 5103.72 \
638.47 4820 554 4799.1 547.78 4777.16 537.36 4759.54 527.92 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4761.19 524.84 4750.74 523.09 4757.83 530.97 ",
		pos="e,4750.7,523.09 6294,649.01 6285.1,646.95 6275.8,645.12 6267,644 6180.4,633.04 5568.1,641.83 5481,636 5185.6,616.24 5103.7,638.47 \
4820,554 4799.1,547.78 4777.2,537.36 4759.5,527.92"];
	n102 -> n97	 [_draw_="c 7 -#000000 B 10 5276.64 648.87 5265.9 646.85 5254.63 645.07 5244 644 5168.85 636.45 2598.62 652.86 2525 636 2502.91 630.94 2479.99 \
620.29 2461.87 610.4 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2463.29 607.19 2452.86 605.34 2459.86 613.29 ",
		pos="e,2452.9,605.34 5276.6,648.87 5265.9,646.85 5254.6,645.07 5244,644 5168.9,636.45 2598.6,652.86 2525,636 2502.9,630.94 2480,620.29 \
2461.9,610.4"];
	n102 -> n103	 [_draw_="c 7 -#000000 B 10 5276.64 648.87 5265.9 646.85 5254.63 645.07 5244 644 5163.57 635.92 2413.73 649.32 2334 636 2302.54 630.75 2268.61 \
619.27 2242.27 608.98 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2243.51 605.71 2232.93 605.26 2240.92 612.21 ",
		pos="e,2232.9,605.26 5276.6,648.87 5265.9,646.85 5254.6,645.07 5244,644 5163.6,635.92 2413.7,649.32 2334,636 2302.5,630.75 2268.6,619.27 \
2242.3,608.98"];
	n48 -> n49	 [_draw_="c 7 -#000000 B 7 3106.76 107.83 3373.8 110.45 4081.03 120.31 4182 152 4186.74 153.49 4191.46 155.71 4195.9 158.23 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4194.2 161.3 4204.52 163.67 4197.93 155.38 ",
		pos="e,4204.5,163.67 3106.8,107.83 3373.8,110.45 4081,120.31 4182,152 4186.7,153.49 4191.5,155.71 4195.9,158.23"];
	n117 -> n118	 [_draw_="c 7 -#000000 B 19 7077.56 649.06 7085.9 647.03 7094.68 645.19 7103 644 7212.17 628.37 7242.52 655.82 7351 636 7461.88 615.74 7525.43 \
645.69 7591 554 7632.39 496.12 7633.09 281.37 7580 234 7568.98 224.17 6530.81 231.23 6517 226 6504.29 221.19 6492.58 211.91 6483.34 \
202.86 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 6485.64 200.2 6476.19 195.41 6480.59 205.05 ",
		pos="e,6476.2,195.41 7077.6,649.06 7085.9,647.03 7094.7,645.19 7103,644 7212.2,628.37 7242.5,655.82 7351,636 7461.9,615.74 7525.4,645.69 \
7591,554 7632.4,496.12 7633.1,281.37 7580,234 7569,224.17 6530.8,231.23 6517,226 6504.3,221.19 6492.6,211.91 6483.3,202.86"];
	n37 -> n12	 [_draw_="c 7 -#000000 B 16 5772.91 648.79 5760.07 646.8 5746.64 645.05 5734 644 5691.69 640.48 2717.1 649.96 2677 636 2597.71 608.39 2539 \
590.96 2539 507 2539 507 2539 507 2539 423 2539 413.91 2304.97 321.69 2199.49 280.59 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2200.59 277.26 2190 276.89 2198.05 283.78 ",
		pos="e,2190,276.89 5772.9,648.79 5760.1,646.8 5746.6,645.05 5734,644 5691.7,640.48 2717.1,649.96 2677,636 2597.7,608.39 2539,590.96 2539,\
507 2539,507 2539,507 2539,423 2539,413.91 2305,321.69 2199.5,280.59"];
	n53 -> n44	 [_draw_="c 7 -#000000 B 7 7672.63 415.06 7629.01 409.43 7567.88 402.15 7514 398 6990.76 357.69 6355.66 346.31 6164.25 343.69 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 6164.19 340.18 6154.14 343.55 6164.09 347.18 ",
		pos="e,6154.1,343.55 7672.6,415.06 7629,409.43 7567.9,402.15 7514,398 6990.8,357.69 6355.7,346.31 6164.3,343.69"];
	n53 -> n78	 [_draw_="c 7 -#000000 B 13 7789.53 414.86 7803.72 409.98 7817.3 402.24 7826 390 7845.06 363.2 7843.85 343.62 7826 316 7777.84 241.49 7730.22 \
254.89 7644 234 7458.43 189.03 6876.1 180.83 6666.84 179.33 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 6666.58 175.83 6656.56 179.26 6666.54 182.83 ",
		pos="e,6656.6,179.26 7789.5,414.86 7803.7,409.98 7817.3,402.24 7826,390 7845.1,363.2 7843.9,343.62 7826,316 7777.8,241.49 7730.2,254.89 \
7644,234 7458.4,189.03 6876.1,180.83 6666.8,179.33"];
	n53 -> n77	 [_draw_="c 7 -#000000 B 4 7732.08 405.64 7732.73 395.3 7733.57 381.94 7734.3 370.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 7737.8 370.25 7734.93 360.05 7730.82 369.81 ",
		pos="e,7734.9,360.05 7732.1,405.64 7732.7,395.3 7733.6,381.94 7734.3,370.22"];
	n83 -> n84	 [_draw_="c 7 -#000000 B 22 6434.88 648.97 6425.41 646.91 6415.43 645.09 6406 644 6381.05 641.12 4619.23 649.42 4598 636 4544.23 602.02 4536 \
570.61 4536 507 4536 507 4536 507 4536 341 4536 286.04 4550.68 261.96 4598 234 4615.46 223.68 4943.55 231.76 4963 226 4980.08 220.94 \
4997.13 210.96 5010.74 201.5 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5013.11 204.11 5019.16 195.41 5009 198.44 ",
		pos="e,5019.2,195.41 6434.9,648.97 6425.4,646.91 6415.4,645.09 6406,644 6381.1,641.12 4619.2,649.42 4598,636 4544.2,602.02 4536,570.61 \
4536,507 4536,507 4536,507 4536,341 4536,286.04 4550.7,261.96 4598,234 4615.5,223.68 4943.6,231.76 4963,226 4980.1,220.94 4997.1,\
210.96 5010.7,201.5"];
	n83 -> n85	 [_draw_="c 7 -#000000 B 19 6525.13 649.02 6534.6 646.96 6544.58 645.12 6554 644 6629.58 634.98 7164.38 651.02 7239 636 7333.99 616.88 7386.88 \
634.37 7441 554 7479.72 496.49 7489.88 447.17 7441 398 7427.39 384.31 6069.15 396.58 6051 390 6037.68 385.17 6025.24 375.76 6015.4 \
366.62 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 6017.69 363.96 6008.1 359.44 6012.78 368.95 ",
		pos="e,6008.1,359.44 6525.1,649.02 6534.6,646.96 6544.6,645.12 6554,644 6629.6,634.98 7164.4,651.02 7239,636 7334,616.88 7386.9,634.37 \
7441,554 7479.7,496.49 7489.9,447.17 7441,398 7427.4,384.31 6069.2,396.58 6051,390 6037.7,385.17 6025.2,375.76 6015.4,366.62"];
	n17 -> n64	 [_draw_="c 7 -#000000 B 7 3846.64 416.97 3933.31 411.47 4066.38 403.41 4182 398 4200.99 397.11 5384.93 355.59 5678.62 345.29 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5678.82 348.79 5688.69 344.94 5678.58 341.79 ",
		pos="e,5688.7,344.94 3846.6,416.97 3933.3,411.47 4066.4,403.41 4182,398 4201,397.11 5384.9,355.59 5678.6,345.29"];
	n17 -> n89	 [_draw_="c 7 -#000000 B 16 3701.25 408.59 3683.23 404.32 3662.87 400.2 3644 398 3631.07 396.49 2716.16 399.24 2707 390 2683.84 366.64 2684.11 \
339.62 2707 316 2716.79 305.9 2946.74 312.69 2960 308 2974.21 302.97 2987.8 293.4 2998.63 284.2 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3001.2 286.59 3006.33 277.32 2996.54 281.37 ",
		pos="e,3006.3,277.32 3701.2,408.59 3683.2,404.32 3662.9,400.2 3644,398 3631.1,396.49 2716.2,399.24 2707,390 2683.8,366.64 2684.1,339.62 \
2707,316 2716.8,305.9 2946.7,312.69 2960,308 2974.2,302.97 2987.8,293.4 2998.6,284.2"];
	n17 -> n86	 [_draw_="c 7 -#000000 B 10 3699.78 408.83 3682.11 404.71 3662.32 400.62 3644 398 3614.69 393.82 3538.41 401.21 3511 390 3498.42 384.86 3486.73 \
375.53 3477.47 366.53 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3479.77 363.88 3470.29 359.15 3474.75 368.76 ",
		pos="e,3470.3,359.15 3699.8,408.83 3682.1,404.71 3662.3,400.62 3644,398 3614.7,393.82 3538.4,401.21 3511,390 3498.4,384.86 3486.7,375.53 \
3477.5,366.53"];
	n17 -> n87	 [_draw_="c 7 -#000000 B 10 3700.66 408.72 3682.78 404.51 3662.65 400.4 3644 398 3535.06 383.99 3505.05 409.7 3397 390 3364.96 384.16 3330.25 \
372.31 3303.66 361.97 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3304.84 358.68 3294.26 358.25 3302.26 365.18 ",
		pos="e,3294.3,358.25 3700.7,408.72 3682.8,404.51 3662.6,400.4 3644,398 3535.1,383.99 3505.1,409.7 3397,390 3365,384.16 3330.3,372.31 \
3303.7,361.97"];
	n17 -> n88	 [_draw_="c 7 -#000000 B 10 3701.24 408.62 3683.23 404.35 3662.87 400.22 3644 398 3565.54 388.75 3010.39 405.91 2933 390 2907.44 384.75 2880.39 \
373.71 2859.17 363.66 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2860.68 360.5 2850.16 359.28 2857.62 366.8 ",
		pos="e,2850.2,359.28 3701.2,408.62 3683.2,404.35 3662.9,400.22 3644,398 3565.5,388.75 3010.4,405.91 2933,390 2907.4,384.75 2880.4,373.71 \
2859.2,363.66"];
	n65 -> n114	 [_draw_="c 7 -#000000 B 4 5306 487.93 5306 434.8 5306 272.02 5306 206.62 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5309.5 206.29 5306 196.29 5302.5 206.29 ",
		pos="e,5306,196.29 5306,487.93 5306,434.8 5306,272.02 5306,206.62"];
	n91 -> n23	 [_draw_="c 7 -#000000 B 16 5633.01 649.07 5624.84 646.97 5616.19 645.11 5608 644 5539.85 634.74 4437.78 647.67 4370 636 4151.14 598.33 4063.24 \
620.38 3898 472 3870.93 447.69 3889.42 423.01 3863 398 3845.39 381.33 3822.05 369.44 3799.74 361.07 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3800.85 357.76 3790.26 357.7 3798.51 364.35 ",
		pos="e,3790.3,357.7 5633,649.07 5624.8,646.97 5616.2,645.11 5608,644 5539.8,634.74 4437.8,647.67 4370,636 4151.1,598.33 4063.2,620.38 \
3898,472 3870.9,447.69 3889.4,423.01 3863,398 3845.4,381.33 3822.1,369.44 3799.7,361.07"];
	n13 -> n14	 [_draw_="c 7 -#000000 B 16 3539.15 493.18 3494.89 477.63 3425.9 445.54 3397 390 3381.82 360.82 3378.24 343.01 3397 316 3456.52 230.29 3514.4 \
253.02 3617 234 3639.07 229.91 4404.92 236.04 4425 226 4434.42 221.29 4442.06 212.83 4447.84 204.37 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4450.91 206.06 4453.19 195.71 4444.96 202.38 ",
		pos="e,4453.2,195.71 3539.1,493.18 3494.9,477.63 3425.9,445.54 3397,390 3381.8,360.82 3378.2,343.01 3397,316 3456.5,230.29 3514.4,253.02 \
3617,234 3639.1,229.91 4404.9,236.04 4425,226 4434.4,221.29 4442.1,212.83 4447.8,204.37"];
	n13 -> n16	 [_draw_="c 7 -#000000 B 7 3526.11 500.11 3308.99 479.85 2465.05 399.26 1774 308 1696.01 297.7 1607.1 283.63 1545.86 273.58 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1546.33 270.11 1535.89 271.94 1545.19 277.01 ",
		pos="e,1535.9,271.94 3526.1,500.11 3309,479.85 2465.1,399.26 1774,308 1696,297.7 1607.1,283.63 1545.9,273.58"];
	n52 -> n55	 [_draw_="c 7 -#000000 B 22 5965.79 649.05 5957.36 646.96 5948.44 645.1 5940 644 5806.19 626.57 3645.61 645.47 3511 636 3406.5 628.64 2577 \
611.76 2577 507 2577 507 2577 507 2577 423 2577 374.26 2590.24 347.44 2553 316 2539.91 304.95 2415.12 313.82 2399 308 2384.68 302.83 \
2370.88 293.24 2359.86 284.07 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2361.85 281.15 2352.01 277.21 2357.24 286.43 ",
		pos="e,2352,277.21 5965.8,649.05 5957.4,646.96 5948.4,645.1 5940,644 5806.2,626.57 3645.6,645.47 3511,636 3406.5,628.64 2577,611.76 2577,\
507 2577,507 2577,507 2577,423 2577,374.26 2590.2,347.44 2553,316 2539.9,304.95 2415.1,313.82 2399,308 2384.7,302.83 2370.9,293.24 \
2359.9,284.07"];
	n52 -> n54	 [_draw_="c 7 -#000000 B 16 5965.78 649.06 5957.36 646.97 5948.44 645.11 5940 644 5929.75 642.65 4459.42 643.19 4452 636 4387.85 573.82 4393.63 \
299.85 4454 234 4467.14 219.67 4478.6 232.26 4497 226 4516.48 219.37 4536.98 209.24 4553.68 200.08 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4555.52 203.06 4562.53 195.12 4552.09 196.95 ",
		pos="e,4562.5,195.12 5965.8,649.06 5957.4,646.97 5948.4,645.11 5940,644 5929.8,642.65 4459.4,643.19 4452,636 4387.9,573.82 4393.6,299.85 \
4454,234 4467.1,219.67 4478.6,232.26 4497,226 4516.5,219.37 4537,209.24 4553.7,200.08"];
	n52 -> n53	 [_draw_="c 7 -#000000 B 10 6043.95 648.98 6052.14 646.93 6060.8 645.1 6069 644 6133.43 635.37 7174.94 647 7239 636 7422.31 604.54 7619.67 \
493.33 7697.1 446.28 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 7699.24 449.07 7705.94 440.87 7695.59 443.1 ",
		pos="e,7705.9,440.87 6043.9,648.98 6052.1,646.93 6060.8,645.1 6069,644 6133.4,635.37 7174.9,647 7239,636 7422.3,604.54 7619.7,493.33 \
7697.1,446.28"];
	n52 -> n56	 [_draw_="c 7 -#000000 B 10 5965.78 649.06 5957.36 646.97 5948.44 645.11 5940 644 5853.52 632.65 4457.15 639.61 4370 636 4180.07 628.12 3957.21 \
607.88 3842.98 596.7 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3843.23 593.21 3832.93 595.72 3842.54 600.18 ",
		pos="e,3832.9,595.72 5965.8,649.06 5957.4,646.97 5948.4,645.11 5940,644 5853.5,632.65 4457.1,639.61 4370,636 4180.1,628.12 3957.2,607.88 \
3843,596.7"];
	n66 -> n99	 [_draw_="c 7 -#000000 B 13 5501.82 488.71 5508.07 483.72 5514.6 477.96 5520 472 5604.97 378.32 5567.67 299.27 5676 234 5692.25 224.21 5743.05 \
232.15 5761 226 5777.42 220.38 5793.89 210.44 5807.11 201.15 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5809.28 203.9 5815.3 195.18 5805.16 198.24 ",
		pos="e,5815.3,195.18 5501.8,488.71 5508.1,483.72 5514.6,477.96 5520,472 5605,378.32 5567.7,299.27 5676,234 5692.3,224.21 5743.1,232.15 \
5761,226 5777.4,220.38 5793.9,210.44 5807.1,201.15"];
	n66 -> n101	 [_draw_="c 7 -#000000 B 7 5470.52 487.89 5468.37 482.88 5466.31 477.32 5465 472 5441.47 376.46 5439.77 258.65 5440.36 206.3 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5443.87 206.2 5440.52 196.15 5436.87 206.09 ",
		pos="e,5440.5,196.15 5470.5,487.89 5468.4,482.88 5466.3,477.32 5465,472 5441.5,376.46 5439.8,258.65 5440.4,206.3"];
	n66 -> n100	 [_draw_="c 7 -#000000 B 4 5485.6 487.93 5506.22 434.58 5569.57 270.67 5594.63 205.82 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5597.98 206.88 5598.32 196.29 5591.45 204.36 ",
		pos="e,5598.3,196.29 5485.6,487.93 5506.2,434.58 5569.6,270.67 5594.6,205.82"];
	n16 -> n14	 [_draw_="c 7 -#000000 B 10 1546.23 251.12 1607.48 245.11 1696.22 237.32 1774 234 1792.39 233.21 4408.5 234.17 4425 226 4434.43 221.33 4442.08 \
212.87 4447.86 204.4 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4450.94 206.09 4453.21 195.74 4444.98 202.41 ",
		pos="e,4453.2,195.74 1546.2,251.12 1607.5,245.11 1696.2,237.32 1774,234 1792.4,233.21 4408.5,234.17 4425,226 4434.4,221.33 4442.1,212.87 \
4447.9,204.4"];
	n16 -> n111	 [_draw_="c 7 -#000000 B 10 1546.23 251.13 1607.48 245.12 1696.22 237.33 1774 234 1791.23 233.26 4241.55 233.66 4257 226 4266.43 221.32 4274.08 \
212.87 4279.86 204.4 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4282.93 206.09 4285.21 195.74 4276.98 202.41 ",
		pos="e,4285.2,195.74 1546.2,251.13 1607.5,245.12 1696.2,237.33 1774,234 1791.2,233.26 4241.6,233.66 4257,226 4266.4,221.32 4274.1,212.87 \
4279.9,204.4"];
	n39 -> n40	 [_draw_="c 7 -#000000 B 25 6229.22 648.8 6241.36 646.82 6254.05 645.08 6266 644 6319.84 639.14 7185.77 645.43 7239 636 7399.15 607.63 7538 \
587.65 7538 425 7538 425 7538 425 7538 341 7538 311.29 7504.76 323.47 7476 316 7192.46 242.39 7114.23 254.44 6822 234 6792.29 231.92 \
6314.58 234.36 6286 226 6268.9 221 6251.85 211.03 6238.24 201.55 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 6239.98 198.49 6229.83 195.45 6235.87 204.16 ",
		pos="e,6229.8,195.45 6229.2,648.8 6241.4,646.82 6254,645.08 6266,644 6319.8,639.14 7185.8,645.43 7239,636 7399.2,607.63 7538,587.65 7538,\
425 7538,425 7538,425 7538,341 7538,311.29 7504.8,323.47 7476,316 7192.5,242.39 7114.2,254.44 6822,234 6792.3,231.92 6314.6,234.36 \
6286,226 6268.9,221 6251.8,211.03 6238.2,201.55"];
	n39 -> n41	 [_draw_="c 7 -#000000 B 22 6106.78 648.77 6094.64 646.8 6081.95 645.06 6070 644 6059.03 643.03 4492.45 643.06 4484 636 4439.24 598.61 4460 \
565.32 4460 507 4460 507 4460 507 4460 341 4460 292.26 4446.58 265.22 4484 234 4500.82 219.96 4660.13 232.67 4681 226 4697.17 220.83 \
4713.19 210.97 4725.99 201.62 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4728.47 204.13 4734.31 195.28 4724.23 198.56 ",
		pos="e,4734.3,195.28 6106.8,648.77 6094.6,646.8 6082,645.06 6070,644 6059,643.03 4492.5,643.06 4484,636 4439.2,598.61 4460,565.32 4460,\
507 4460,507 4460,507 4460,341 4460,292.26 4446.6,265.22 4484,234 4500.8,219.96 4660.1,232.67 4681,226 4697.2,220.83 4713.2,210.97 \
4726,201.62"];
	n39 -> n1	 [_draw_="c 7 -#000000 B 10 6106.78 648.76 6094.64 646.8 6081.95 645.06 6070 644 6047.53 642.01 4467.03 644.14 4446 636 4392.14 615.14 4345.85 \
563.69 4321.44 532.43 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4324 530.02 4315.15 524.19 4318.44 534.27 ",
		pos="e,4315.1,524.19 6106.8,648.76 6094.6,646.8 6082,645.06 6070,644 6047.5,642.01 4467,644.14 4446,636 4392.1,615.14 4345.8,563.69 4321.4,\
532.43"];
	n81 -> n82	 [_draw_="c 7 -#000000 B 19 6864.17 649.06 6855.61 646.97 6846.57 645.11 6838 644 6763.24 634.3 5556.29 639.83 5481 636 5286.03 626.07 4612 \
702.23 4612 507 4612 507 4612 507 4612 341 4612 111.68 4904.81 317.7 5115 226 5129.54 219.66 5144.26 210.15 5156.34 201.34 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5158.75 203.91 5164.64 195.1 5154.54 198.31 ",
		pos="e,5164.6,195.1 6864.2,649.06 6855.6,646.97 6846.6,645.11 6838,644 6763.2,634.3 5556.3,639.83 5481,636 5286,626.07 4612,702.23 4612,\
507 4612,507 4612,507 4612,341 4612,111.68 4904.8,317.7 5115,226 5129.5,219.66 5144.3,210.15 5156.3,201.34"];
	n81 -> n26	 [_draw_="c 7 -#000000 B 10 6944.19 649.02 6952.64 646.96 6961.55 645.12 6970 644 7114.96 624.73 7483.46 658.2 7628 636 7664.2 630.44 7703.69 \
618.48 7733.88 608.02 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 7735.07 611.31 7743.34 604.68 7732.75 604.71 ",
		pos="e,7743.3,604.68 6944.2,649.02 6952.6,646.96 6961.6,645.12 6970,644 7115,624.73 7483.5,658.2 7628,636 7664.2,630.44 7703.7,618.48 \
7733.9,608.02"];
	n42 -> n23	 [_draw_="c 7 -#000000 B 13 4957.1 494.93 4917.37 489.42 4865.93 483.09 4820 480 4749.27 475.24 4252.27 481.42 4182 472 4173.01 470.8 3874.69 \
392.6 3866 390 3837.94 381.59 3807.06 371.19 3781.63 362.3 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3782.76 358.99 3772.17 358.98 3780.44 365.59 ",
		pos="e,3772.2,358.98 4957.1,494.93 4917.4,489.42 4865.9,483.09 4820,480 4749.3,475.24 4252.3,481.42 4182,472 4173,470.8 3874.7,392.6 \
3866,390 3837.9,381.59 3807.1,371.19 3781.6,362.3"];
	n47 -> n64	 [_draw_="c 7 -#000000 B 13 5610.1 586.07 5928.49 581.15 7403.97 558.11 7408 554 7456.59 504.54 7456.9 447.15 7408 398 7392.34 382.26 5830.11 \
396.89 5809 390 5793.98 385.1 5779.51 375.31 5768.04 365.93 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5770.13 363.11 5760.27 359.24 5765.57 368.42 ",
		pos="e,5760.3,359.24 5610.1,586.07 5928.5,581.15 7404,558.11 7408,554 7456.6,504.54 7456.9,447.15 7408,398 7392.3,382.26 5830.1,396.89 \
5809,390 5794,385.1 5779.5,375.31 5768,365.93"];
	n47 -> n61	 [_draw_="c 7 -#000000 B 7 5489.63 587.43 5338.31 587.99 4945.99 586.2 4820 554 4798.57 548.52 4776.28 537.95 4758.57 528.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4760.19 525.12 4749.77 523.24 4756.75 531.21 ",
		pos="e,4749.8,523.24 5489.6,587.43 5338.3,587.99 4946,586.2 4820,554 4798.6,548.52 4776.3,537.95 4758.6,528.22"];
	n38 -> n106	 [_draw_="c 7 -#000000 B 16 7228.11 583.29 7306.03 578.33 7425.88 568.47 7441 554 7482.97 513.84 7462 483.09 7462 425 7462 425 7462 425 7462 \
341 7462 192.78 6272.95 274.8 6133 226 6117.24 220.5 6101.56 210.71 6088.97 201.48 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 6090.85 198.51 6080.78 195.24 6086.61 204.08 ",
		pos="e,6080.8,195.24 7228.1,583.29 7306,578.33 7425.9,568.47 7441,554 7483,513.84 7462,483.09 7462,425 7462,425 7462,425 7462,341 7462,\
192.78 6273,274.8 6133,226 6117.2,220.5 6101.6,210.71 6089,201.48"];
	n38 -> n3	 [_draw_="c 7 -#000000 B 7 7199.57 572.98 7213.22 567.57 7228.53 561 7242 554 7256.56 546.43 7271.94 536.8 7284.81 528.23 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 7286.95 531 7293.27 522.5 7283.03 525.2 ",
		pos="e,7293.3,522.5 7199.6,572.98 7213.2,567.57 7228.5,561 7242,554 7256.6,546.43 7271.9,536.8 7284.8,528.23"];
	n21 -> n22	 [_draw_="c 7 -#000000 B 10 3917.59 326.72 3901.42 322.4 3883.06 318.22 3866 316 3816.08 309.51 3008.74 320.55 2960 308 2940.4 302.95 2920.41 \
292.59 2904.54 282.88 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2906.02 279.67 2895.7 277.28 2902.28 285.59 ",
		pos="e,2895.7,277.28 3917.6,326.72 3901.4,322.4 3883.1,318.22 3866,316 3816.1,309.51 3008.7,320.55 2960,308 2940.4,302.95 2920.4,292.59 \
2904.5,282.88"];
	n5 -> n9	 [_draw_="c 7 -#000000 B 7 683.46 339.83 982.35 336.93 1669.54 328.16 1774 308 1804.06 302.2 1836.4 290.14 1860.92 279.69 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1862.47 282.83 1870.25 275.63 1859.68 276.41 ",
		pos="e,1870.2,275.63 683.46,339.83 982.35,336.93 1669.5,328.16 1774,308 1804.1,302.2 1836.4,290.14 1860.9,279.69"];
	n5 -> n10	 [_draw_="c 7 -#000000 B 10 680.26 346.37 1021.57 357.14 1945.53 384.77 2716 394 2753.05 394.44 4013.75 401.69 4050 394 4067.98 390.18 4084.56 \
378.1 4096.96 366.55 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4099.45 369.01 4104.12 359.5 4094.54 364.02 ",
		pos="e,4104.1,359.5 680.26,346.37 1021.6,357.14 1945.5,384.77 2716,394 2753.1,394.44 4013.8,401.69 4050,394 4068,390.18 4084.6,378.1 \
4097,366.55"];
	n98 -> n51	 [_draw_="c 7 -#000000 B 4 2184.46 500.19 1882.79 486.31 1011.28 446.22 679.94 430.98 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 679.97 427.48 669.82 430.51 679.65 434.47 ",
		pos="e,669.82,430.51 2184.5,500.19 1882.8,486.31 1011.3,446.22 679.94,430.98"];
	n2 -> n21	 [_draw_="c 7 -#000000 B 7 4218.31 418.54 4171.59 414.28 4110.86 406.01 4059 390 4038.68 383.72 4017.34 373.53 4000.04 364.24 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4001.33 360.96 3990.88 359.2 3997.96 367.09 ",
		pos="e,3990.9,359.2 4218.3,418.54 4171.6,414.28 4110.9,406.01 4059,390 4038.7,383.72 4017.3,373.53 4000,364.24"];
	n26 -> n27	 [_draw_="c 7 -#000000 B 4 7784 569.64 7784 559.3 7784 545.94 7784 534.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 7787.5 534.05 7784 524.05 7780.5 534.05 ",
		pos="e,7784,524.05 7784,569.64 7784,559.3 7784,545.94 7784,534.22"];
	n88 -> n74	 [_draw_="c 7 -#000000 B 16 2875.14 326.89 2893.43 322.73 2913.99 318.59 2933 316 2949.65 313.73 3072.44 320.19 3084 308 3106.63 284.14 3106.53 \
257.96 3084 234 3074.09 223.46 2968.02 229.59 2954 226 2931.9 220.35 2908.76 209.81 2890.31 200.14 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2891.85 196.99 2881.38 195.34 2888.53 203.16 ",
		pos="e,2881.4,195.34 2875.1,326.89 2893.4,322.73 2914,318.59 2933,316 2949.6,313.73 3072.4,320.19 3084,308 3106.6,284.14 3106.5,257.96 \
3084,234 3074.1,223.46 2968,229.59 2954,226 2931.9,220.35 2908.8,209.81 2890.3,200.14"];
	n88 -> n72	 [_draw_="c 7 -#000000 B 4 2789.9 324.62 2767.4 312.38 2736.46 295.54 2712.06 282.26 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2713.52 279.07 2703.06 277.36 2710.17 285.21 ",
		pos="e,2703.1,277.36 2789.9,324.62 2767.4,312.38 2736.5,295.54 2712.1,282.26"];
	n11 -> n12	 [_draw_="c 7 -#000000 B 10 3210.05 277.22 3183.57 289.65 3145.44 305.36 3110 312 3087.39 316.23 2304.6 316.26 2282 312 2250.78 306.11 2217.5 \
293.09 2192.03 281.55 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2193.22 278.25 2182.68 277.22 2190.28 284.6 ",
		pos="e,2182.7,277.22 3210.1,277.22 3183.6,289.65 3145.4,305.36 3110,312 3087.4,316.23 2304.6,316.26 2282,312 2250.8,306.11 2217.5,293.09 \
2192,281.55"];
}
