<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="stack_Object%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Object" alt="" coords="2641,56,2640,54,2637,51,2632,50,2625,49,2618,48,2611,49,2604,50,2599,51,2596,54,2594,56,2596,58,2599,60,2604,62,2611,63,2618,63,2625,63,2632,62,2637,60,2640,58"/>
<area shape="poly" id="node41" href="object_ExtractStack%2Cf%2Cstack+%22lib_Common%22%2C1" title="object_ExtractStack" alt="" coords="2662,86,2661,84,2656,81,2648,80,2639,79,2628,78,2618,79,2608,80,2601,81,2596,84,2594,86,2596,88,2601,90,2608,92,2618,93,2628,93,2639,93,2648,92,2656,90,2661,88"/>
<area shape="poly" id="node2" href="object_Controls%2Cg%2CMissing%2C1" title="object_Controls" alt="" coords="2788,56,2786,54,2782,51,2776,50,2769,49,2760,48,2751,49,2744,50,2738,51,2734,54,2732,56,2734,58,2738,60,2744,62,2751,63,2760,63,2769,63,2776,62,2782,60,2786,58"/>
<area shape="poly" id="node3" href="formatted_Height%2Cg%2Cstack+%22lib_View%22%2C1" title="formatted_Height" alt="" coords="2925,56,2924,54,2920,51,2913,50,2904,49,2895,48,2886,49,2877,50,2870,51,2866,54,2865,56,2866,58,2870,60,2877,62,2886,63,2895,63,2904,63,2913,62,2920,60,2924,58"/>
<area shape="poly" id="node4" href="inner_Rect%2Cg%2Cstack+%22lib_Geometry%22%2C1" title="inner_Rect" alt="" coords="1429,56,1428,54,1425,51,1421,50,1415,49,1409,48,1403,49,1397,50,1392,51,1390,54,1389,56,1390,58,1392,60,1397,62,1403,63,1409,63,1415,63,1421,62,1425,60,1428,58"/>
<area shape="poly" id="node68" href="rect_SubtractMargins%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SubtractMargins" alt="" coords="1441,86,1439,84,1434,81,1426,80,1416,79,1405,78,1394,79,1384,80,1376,81,1370,84,1369,86,1370,88,1376,90,1384,92,1394,93,1405,93,1416,93,1426,92,1434,90,1439,88"/>
<area shape="poly" id="node5" href="stack_Dimensions%2Cg%2Cstack+%22lib_Geometry%22%2C1" title="stack_Dimensions" alt="" coords="1986,25,1985,23,1980,21,1973,19,1965,18,1955,18,1945,18,1936,19,1930,21,1925,23,1924,25,1925,27,1930,29,1936,31,1945,32,1955,33,1965,32,1973,31,1980,29,1985,27"/>
<area shape="poly" id="node6" href="formatted_Width%2Cg%2Cstack+%22lib_View%22%2C1" title="formatted_Width" alt="" coords="2857,56,2855,54,2851,51,2845,50,2837,49,2827,48,2818,49,2810,50,2804,51,2799,54,2798,56,2799,58,2804,60,2810,62,2818,63,2827,63,2837,63,2845,62,2851,60,2855,58"/>
<area shape="poly" id="node7" href="box_Rect%2Cg%2Cstack+%22lib_Geometry%22%2C1" title="box_Rect" alt="" coords="2510,25,2509,23,2506,21,2502,19,2497,18,2491,18,2486,18,2480,19,2476,21,2474,23,2473,25,2474,27,2476,29,2480,31,2486,32,2491,33,2497,32,2502,31,2506,29,2509,27"/>
<area shape="poly" id="node8" href="bigger_Rect%2Cg%2Cstack+%22lib_Geometry%22%2C1" title="bigger_Rect" alt="" coords="1552,56,1551,54,1548,51,1543,50,1537,49,1530,48,1523,49,1517,50,1512,51,1509,54,1508,56,1509,58,1512,60,1517,62,1523,63,1530,63,1537,63,1543,62,1548,60,1551,58"/>
<area shape="poly" id="node80" href="rect_AddMargins%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_AddMargins" alt="" coords="1565,86,1563,84,1559,81,1552,80,1544,79,1534,78,1525,79,1517,80,1510,81,1506,84,1504,86,1506,88,1510,90,1517,92,1525,93,1534,93,1544,93,1552,92,1559,90,1563,88"/>
<area shape="poly" id="node9" href="scaled_Height%2Cg%2Cstack+%22lib_Geometry%22%2C1" title="scaled_Height" alt="" coords="144,25,142,23,139,21,133,19,126,18,118,18,111,18,103,19,98,21,94,23,93,25,94,27,98,29,103,31,111,32,118,33,126,32,133,31,139,29,142,27"/>
<area shape="poly" id="node30" href="scale_Height%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="scale_Height" alt="" coords="151,56,149,54,146,51,141,50,134,49,127,48,120,49,113,50,108,51,105,54,104,56,105,58,108,60,113,62,120,63,127,63,134,63,141,62,146,60,149,58"/>
<area shape="poly" id="node10" href="rect%2Cg%2CMissing%2C1" title="rect" alt="" coords="2725,56,2724,54,2722,51,2720,50,2717,49,2713,48,2710,49,2707,50,2704,51,2703,54,2702,56,2703,58,2704,60,2707,62,2710,63,2713,63,2717,63,2720,62,2722,60,2724,58"/>
<area shape="poly" id="node11" href="top_Controls%2Cg%2Cstack+%22lib_ViewUpdate%22%2C1" title="top_Controls" alt="" coords="2982,56,2981,54,2978,51,2973,50,2966,49,2959,48,2951,49,2945,50,2940,51,2936,54,2935,56,2936,58,2940,60,2945,62,2951,63,2959,63,2966,63,2973,62,2978,60,2981,58"/>
<area shape="poly" id="node12" href="smaller_Rect%2Cg%2Cstack+%22lib_Geometry%22%2C1" title="smaller_Rect" alt="" coords="1484,56,1483,54,1480,51,1475,50,1468,49,1461,48,1453,49,1447,50,1441,51,1438,54,1437,56,1438,58,1441,60,1447,62,1453,63,1461,63,1468,63,1475,62,1480,60,1483,58"/>
<area shape="poly" id="node13" href="loc_GetTranslation%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="loc_GetTranslation" alt="" coords="2400,25,2398,23,2393,21,2386,19,2377,18,2367,18,2357,18,2348,19,2341,21,2336,23,2334,25,2336,27,2341,29,2348,31,2357,32,2367,33,2377,32,2386,31,2393,29,2398,27"/>
<area shape="poly" id="node14" href="rect_ScaleFromCentre%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_ScaleFromCentre" alt="" coords="1113,56,1111,54,1105,51,1097,50,1087,49,1075,48,1064,49,1053,50,1045,51,1040,54,1038,56,1040,58,1045,60,1053,62,1064,63,1075,63,1087,63,1097,62,1105,60,1111,58"/>
<area shape="poly" id="node35" href="rect_TranslateByVector%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_TranslateByVector" alt="" coords="1180,86,1179,84,1173,81,1164,80,1153,79,1141,78,1129,79,1118,80,1110,81,1104,84,1102,86,1104,88,1110,90,1118,92,1129,93,1141,93,1153,93,1164,92,1173,90,1179,88"/>
<area shape="poly" id="node47" href="rect_ScaleByVectors%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_ScaleByVectors" alt="" coords="1095,86,1093,84,1088,81,1080,80,1071,79,1060,78,1049,79,1039,80,1031,81,1027,84,1025,86,1027,88,1031,90,1039,92,1049,93,1060,93,1071,93,1080,92,1088,90,1093,88"/>
<area shape="poly" id="node15" href="rect_FromTopLeft%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_FromTopLeft" alt="" coords="83,86,82,84,77,81,71,80,62,79,52,78,42,79,34,80,27,81,22,84,21,86,22,88,27,90,34,92,42,93,52,93,62,93,71,92,77,90,82,88"/>
<area shape="poly" id="node16" href="rect_GetMinimumBoundary%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_GetMinimumBoundary" alt="" coords="2327,25,2325,23,2318,21,2308,19,2295,18,2281,18,2266,18,2254,19,2243,21,2237,23,2235,25,2237,27,2243,29,2254,31,2266,32,2281,33,2295,32,2308,31,2318,29,2325,27"/>
<area shape="poly" id="node17" href="rect_FitToWidth%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_FitToWidth" alt="" coords="493,56,492,54,488,51,481,50,473,49,465,48,456,49,448,50,442,51,437,54,436,56,437,58,442,60,448,62,456,63,465,63,473,63,481,62,488,60,492,58"/>
<area shape="poly" id="node22" href="rect_LocWidthHeight%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_LocWidthHeight" alt="" coords="468,86,466,84,461,81,453,80,443,79,432,78,420,79,410,80,402,81,397,84,395,86,397,88,402,90,410,92,420,93,432,93,443,93,453,92,461,90,466,88"/>
<area shape="poly" id="node28" href="rect_GetCentre%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_GetCentre" alt="" coords="811,86,810,84,806,81,800,80,793,79,785,78,776,79,769,80,763,81,759,84,758,86,759,88,763,90,769,92,776,93,785,93,793,93,800,92,806,90,810,88"/>
<area shape="poly" id="node69" href="rect_ExtractDimensions%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_ExtractDimensions" alt="" coords="284,86,282,84,276,81,268,80,257,79,244,78,232,79,221,80,212,81,206,84,204,86,206,88,212,90,221,92,232,93,244,93,257,93,268,92,276,90,282,88"/>
<area shape="poly" id="node18" href="rect_GetFitAndSetTopLeft%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_GetFitAndSetTopLeft" alt="" coords="96,56,94,54,88,51,78,50,66,49,52,48,39,49,26,50,17,51,10,54,8,56,10,58,17,60,26,62,39,63,52,63,66,63,78,62,88,60,94,58"/>
<area shape="poly" id="node19" href="loc_WithinWhichScreenRect%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="loc_WithinWhichScreenRect" alt="" coords="1014,56,1011,54,1005,51,994,50,981,49,966,48,952,49,939,50,928,51,921,54,919,56,921,58,928,60,939,62,952,63,966,63,981,63,994,62,1005,60,1011,58"/>
<area shape="poly" id="node20" href="loc_TranslationVector%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="loc_TranslationVector" alt="" coords="1312,86,1310,84,1305,81,1296,80,1286,79,1275,78,1263,79,1253,80,1245,81,1240,84,1238,86,1240,88,1245,90,1253,92,1263,93,1275,93,1286,93,1296,92,1305,90,1310,88"/>
<area shape="poly" id="node65" href="loc_SetTranslationVector%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="loc_SetTranslationVector" alt="" coords="1316,116,1314,114,1308,111,1299,110,1288,109,1275,108,1262,109,1250,110,1241,111,1235,114,1233,116,1235,118,1241,120,1250,122,1262,123,1275,123,1288,123,1299,122,1308,120,1314,118"/>
<area shape="poly" id="node21" href="loc_TranslateByVector%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="loc_TranslateByVector" alt="" coords="2227,25,2225,23,2220,21,2211,19,2201,18,2189,18,2177,18,2167,19,2158,21,2153,23,2151,25,2153,27,2158,29,2167,31,2177,32,2189,33,2201,32,2211,31,2220,29,2225,27"/>
<area shape="poly" id="node23" href="margins_Add%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="margins_Add" alt="" coords="1497,86,1496,84,1492,81,1487,80,1480,79,1473,78,1465,79,1458,80,1453,81,1450,84,1448,86,1450,88,1453,90,1458,92,1465,93,1473,93,1480,93,1487,92,1492,90,1496,88"/>
<area shape="poly" id="node56" href="margin_Normalize%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="margin_Normalize" alt="" coords="1505,116,1503,114,1499,111,1492,110,1483,109,1473,108,1463,109,1454,110,1447,111,1442,114,1441,116,1442,118,1447,120,1454,122,1463,123,1473,123,1483,123,1492,122,1499,120,1503,118"/>
<area shape="poly" id="node24" href="rect_SetDimensions%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetDimensions" alt="" coords="718,25,716,23,712,21,704,19,695,18,684,18,674,18,664,19,657,21,652,23,650,25,652,27,657,29,664,31,674,32,684,33,695,32,704,31,712,29,716,27"/>
<area shape="poly" id="node40" href="rect_SubtractMargin%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_SubtractMargin" alt="" coords="1248,56,1246,54,1241,51,1233,50,1224,49,1213,48,1202,49,1193,50,1185,51,1180,54,1178,56,1180,58,1185,60,1193,62,1202,63,1213,63,1224,63,1233,62,1241,60,1246,58"/>
<area shape="poly" id="node64" href="rect_Normalize%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_Normalize" alt="" coords="793,56,792,54,788,51,782,50,774,49,766,48,758,49,750,50,744,51,740,54,739,56,740,58,744,60,750,62,758,63,766,63,774,63,782,62,788,60,792,58"/>
<area shape="poly" id="node75" href="rect_SetWidth%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetWidth" alt="" coords="851,56,850,54,846,51,841,50,834,49,826,48,818,49,811,50,805,51,802,54,801,56,802,58,805,60,811,62,818,63,826,63,834,63,841,62,846,60,850,58"/>
<area shape="poly" id="node77" href="rect_SetHeight%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetHeight" alt="" coords="911,56,910,54,906,51,901,50,893,49,885,48,877,49,870,50,864,51,860,54,859,56,860,58,864,60,870,62,877,63,885,63,893,63,901,62,906,60,910,58"/>
<area shape="poly" id="node25" href="stack_GetDimensions%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="stack_GetDimensions" alt="" coords="1447,25,1445,23,1440,21,1432,19,1421,18,1410,18,1399,18,1389,19,1381,21,1375,23,1374,25,1375,27,1381,29,1389,31,1399,32,1410,33,1421,32,1432,31,1440,29,1445,27"/>
<area shape="poly" id="node63" href="rect_ShiftWithin%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_ShiftWithin" alt="" coords="1313,56,1311,54,1307,51,1301,50,1293,49,1284,48,1275,49,1267,50,1261,51,1257,54,1255,56,1257,58,1261,60,1267,62,1275,63,1284,63,1293,63,1301,62,1307,60,1311,58"/>
<area shape="poly" id="node26" href="rect_Limit%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_Limit" alt="" coords="542,25,541,23,538,21,533,19,528,18,522,18,516,18,510,19,506,21,503,23,502,25,503,27,506,29,510,31,516,32,522,33,528,32,533,31,538,29,541,27"/>
<area shape="poly" id="node52" href="number_NormalizeRange%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="number_NormalizeRange" alt="" coords="585,56,583,54,577,51,568,50,556,49,543,48,530,49,518,50,509,51,503,54,501,56,503,58,509,60,518,62,530,63,543,63,556,63,568,62,577,60,583,58"/>
<area shape="poly" id="node27" href="rect_GetGroupBoundary%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_GetGroupBoundary" alt="" coords="2144,25,2142,23,2136,21,2127,19,2115,18,2103,18,2090,18,2079,19,2070,21,2064,23,2062,25,2064,27,2070,29,2079,31,2090,32,2103,33,2115,32,2127,31,2136,29,2142,27"/>
<area shape="poly" id="node29" href="rect_GetFitInside%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_GetFitInside" alt="" coords="1514,25,1513,23,1509,21,1502,19,1494,18,1484,18,1475,18,1467,19,1460,21,1456,23,1454,25,1456,27,1460,29,1467,31,1475,32,1484,33,1494,32,1502,31,1509,29,1513,27"/>
<area shape="poly" id="node43" href="rect_SetCentre%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetCentre" alt="" coords="1381,56,1380,54,1376,51,1370,50,1363,49,1355,48,1347,49,1339,50,1334,51,1330,54,1329,56,1330,58,1334,60,1339,62,1347,63,1355,63,1363,63,1370,62,1376,60,1380,58"/>
<area shape="poly" id="node31" href="rect_ScaleByVector%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_ScaleByVector" alt="" coords="1093,116,1092,114,1087,111,1079,110,1070,109,1060,108,1049,109,1040,110,1033,111,1028,114,1026,116,1028,118,1033,120,1040,122,1049,123,1060,123,1070,123,1079,122,1087,120,1092,118"/>
<area shape="poly" id="node32" href="rect_FitInside%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_FitInside" alt="" coords="306,56,304,54,301,51,295,50,288,49,281,48,273,49,266,50,261,51,257,54,256,56,257,58,261,60,266,62,273,63,281,63,288,63,295,62,301,60,304,58"/>
<area shape="poly" id="node33" href="loc_Normalise%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="loc_Normalise" alt="" coords="1761,25,1760,23,1756,21,1750,19,1743,18,1735,18,1727,18,1720,19,1714,21,1711,23,1709,25,1711,27,1714,29,1720,31,1727,32,1735,33,1743,32,1750,31,1756,29,1760,27"/>
<area shape="poly" id="node34" href="rect_GetInner%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_GetInner" alt="" coords="1702,25,1701,23,1697,21,1692,19,1685,18,1677,18,1670,18,1663,19,1657,21,1654,23,1653,25,1654,27,1657,29,1663,31,1670,32,1677,33,1685,32,1692,31,1697,29,1701,27"/>
<area shape="poly" id="node59" href="rect_AddVector%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_AddVector" alt="" coords="713,116,711,114,707,111,701,110,694,109,685,108,677,109,669,110,663,111,659,114,658,116,659,118,663,120,669,122,677,123,685,123,694,123,701,122,707,120,711,118"/>
<area shape="poly" id="node36" href="rect_CentreLeft%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_CentreLeft" alt="" coords="648,56,647,54,643,51,637,50,629,49,621,48,612,49,604,50,598,51,594,54,593,56,594,58,598,60,604,62,612,63,621,63,629,63,637,62,643,60,647,58"/>
<area shape="poly" id="node67" href="rect_SetLeft%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetLeft" alt="" coords="648,86,647,84,644,81,639,80,632,79,626,78,619,79,612,80,607,81,604,84,603,86,604,88,607,90,612,92,619,93,626,93,632,93,639,92,644,90,647,88"/>
<area shape="poly" id="node37" href="rect_Scale%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_Scale" alt="" coords="1645,25,1644,23,1641,21,1637,19,1632,18,1626,18,1620,18,1614,19,1610,21,1607,23,1606,25,1607,27,1610,29,1614,31,1620,32,1626,33,1632,32,1637,31,1641,29,1644,27"/>
<area shape="poly" id="node38" href="rect_GetRectBoundary%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_GetRectBoundary" alt="" coords="1598,25,1597,23,1591,21,1583,19,1572,18,1560,18,1548,18,1538,19,1529,21,1524,23,1522,25,1524,27,1529,29,1538,31,1548,32,1560,33,1572,32,1583,31,1591,29,1597,27"/>
<area shape="poly" id="node39" href="rect_GetInnerTabMenu%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_GetInnerTabMenu" alt="" coords="1846,25,1844,23,1839,21,1830,19,1819,18,1807,18,1795,18,1785,19,1776,21,1770,23,1769,25,1770,27,1776,29,1785,31,1795,32,1807,33,1819,32,1830,31,1839,29,1844,27"/>
<area shape="poly" id="node42" href="rect_AddMargin%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_AddMargin" alt="" coords="1617,56,1616,54,1612,51,1605,50,1597,49,1589,48,1580,49,1572,50,1565,51,1561,54,1560,56,1561,58,1565,60,1572,62,1580,63,1589,63,1597,63,1605,62,1612,60,1616,58"/>
<area shape="poly" id="node44" href="rect_ScaleToFitInside%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_ScaleToFitInside" alt="" coords="224,25,222,23,217,21,209,19,199,18,188,18,176,18,166,19,158,21,153,23,151,25,153,27,158,29,166,31,176,32,188,33,199,32,209,31,217,29,222,27"/>
<area shape="poly" id="node45" href="rect_Resize%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_Resize" alt="" coords="1163,56,1162,54,1159,51,1154,50,1148,49,1141,48,1135,49,1129,50,1124,51,1121,54,1120,56,1121,58,1124,60,1129,62,1135,63,1141,63,1148,63,1154,62,1159,60,1162,58"/>
<area shape="poly" id="node46" href="loc_DistanceBetween%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="loc_DistanceBetween" alt="" coords="1366,25,1364,23,1359,21,1351,19,1341,18,1330,18,1319,18,1308,19,1300,21,1295,23,1293,25,1295,27,1300,29,1308,31,1319,32,1330,33,1341,32,1351,31,1359,29,1364,27"/>
<area shape="poly" id="node48" href="rect_CentreRight%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_CentreRight" alt="" coords="715,56,713,54,709,51,702,50,694,49,685,48,676,49,668,50,661,51,657,54,656,56,657,58,661,60,668,62,676,63,685,63,694,63,702,62,709,60,713,58"/>
<area shape="poly" id="node74" href="rect_SetRight%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetRight" alt="" coords="710,86,708,84,705,81,699,80,693,79,685,78,678,79,671,80,665,81,662,84,661,86,662,88,665,90,671,92,678,93,685,93,693,93,699,92,705,90,708,88"/>
<area shape="poly" id="node49" href="rect_FitToFill%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_FitToFill" alt="" coords="362,56,361,54,357,51,352,50,345,49,338,48,330,49,323,50,318,51,314,54,313,56,314,58,318,60,323,62,330,63,338,63,345,63,352,62,357,60,361,58"/>
<area shape="poly" id="node50" href="rect_ShrinkByVector%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_ShrinkByVector" alt="" coords="1286,25,1284,23,1279,21,1271,19,1262,18,1251,18,1240,18,1230,19,1222,21,1217,23,1215,25,1217,27,1222,29,1230,31,1240,32,1251,33,1262,32,1271,31,1279,29,1284,27"/>
<area shape="poly" id="node51" href="rect_RelativeRect%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_RelativeRect" alt="" coords="1208,25,1206,23,1202,21,1195,19,1187,18,1177,18,1168,18,1159,19,1152,21,1148,23,1147,25,1148,27,1152,29,1159,31,1168,32,1177,33,1187,32,1195,31,1202,29,1206,27"/>
<area shape="poly" id="node53" href="rect_FitToHeight%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_FitToHeight" alt="" coords="429,56,427,54,423,51,417,50,408,49,399,48,390,49,382,50,375,51,371,54,370,56,371,58,375,60,382,62,390,63,399,63,408,63,417,62,423,60,427,58"/>
<area shape="poly" id="node54" href="rect_FromWidthAndHeight%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_FromWidthAndHeight" alt="" coords="1139,25,1137,23,1131,21,1121,19,1108,18,1094,18,1080,18,1068,19,1058,21,1052,23,1049,25,1052,27,1058,29,1068,31,1080,32,1094,33,1108,32,1121,31,1131,29,1137,27"/>
<area shape="poly" id="node55" href="rect_GetGlobal%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_GetGlobal" alt="" coords="1042,25,1040,23,1037,21,1031,19,1023,18,1015,18,1006,18,999,19,993,21,989,23,988,25,989,27,993,29,999,31,1006,32,1015,33,1023,32,1031,31,1037,29,1040,27"/>
<area shape="poly" id="node57" href="card_SpaceControls%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="card_SpaceControls" alt="" coords="2585,25,2583,23,2578,21,2571,19,2561,18,2551,18,2540,18,2531,19,2523,21,2519,23,2517,25,2519,27,2523,29,2531,31,2540,32,2551,33,2561,32,2571,31,2578,29,2583,27"/>
<area shape="poly" id="node58" href="angle_RadiansToDegrees%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="angle_RadiansToDegrees" alt="" coords="901,25,899,23,893,21,883,19,872,18,859,18,846,18,834,19,825,21,819,23,817,25,819,27,825,29,834,31,846,32,859,33,872,32,883,31,893,29,899,27"/>
<area shape="poly" id="node70" href="rect_Translate%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_Translate" alt="" coords="744,146,743,144,740,141,734,140,727,139,719,138,711,139,704,140,699,141,695,144,694,146,695,148,699,150,704,152,711,153,719,153,727,153,734,152,740,150,743,148"/>
<area shape="poly" id="node60" href="angle_DegreesToRadians%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="angle_DegreesToRadians" alt="" coords="809,25,807,23,801,21,792,19,781,18,768,18,755,18,743,19,734,21,728,23,726,25,728,27,734,29,743,31,755,32,768,33,781,32,792,31,801,29,807,27"/>
<area shape="poly" id="node61" href="rect_SubtractVector%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SubtractVector" alt="" coords="787,116,785,114,781,111,773,110,764,109,753,108,743,109,734,110,726,111,722,114,720,116,722,118,726,120,734,122,743,123,753,123,764,123,773,122,781,120,785,118"/>
<area shape="poly" id="node62" href="rect_FitAndSetTopLeft%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_FitAndSetTopLeft" alt="" coords="86,25,84,23,78,21,70,19,59,18,47,18,35,18,24,19,16,21,10,23,9,25,10,27,16,29,24,31,35,32,47,33,59,32,70,31,78,29,84,27"/>
<area shape="poly" id="node66" href="rect_ScaleGroup%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_ScaleGroup" alt="" coords="2465,25,2464,23,2460,21,2453,19,2445,18,2436,18,2427,18,2419,19,2413,21,2409,23,2407,25,2409,27,2413,29,2419,31,2427,32,2436,33,2445,32,2453,31,2460,29,2464,27"/>
<area shape="poly" id="node71" href="rect_CentreWidthAndHeight%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_CentreWidthAndHeight" alt="" coords="643,25,640,23,634,21,623,19,610,18,596,18,581,18,568,19,558,21,551,23,549,25,551,27,558,29,568,31,581,32,596,33,610,32,623,31,634,29,640,27"/>
<area shape="poly" id="node72" href="rect_SetScaleVectors%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetScaleVectors" alt="" coords="495,25,493,23,488,21,480,19,470,18,459,18,448,18,438,19,431,21,426,23,424,25,426,27,431,29,438,31,448,32,459,33,470,32,480,31,488,29,493,27"/>
<area shape="poly" id="node73" href="rect_SetMaxWidthAndHeight%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetMaxWidthAndHeight" alt="" coords="416,25,414,23,407,21,396,19,383,18,368,18,353,18,339,19,329,21,322,23,319,25,322,27,329,29,339,31,353,32,368,33,383,32,396,31,407,29,414,27"/>
<area shape="poly" id="node76" href="loc_GetPercentagePoints%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="loc_GetPercentagePoints" alt="" coords="249,56,247,54,241,51,232,50,220,49,208,48,195,49,183,50,174,51,168,54,166,56,168,58,174,60,183,62,195,63,208,63,220,63,232,62,241,60,247,58"/>
<area shape="poly" id="node78" href="rect_SetMinimumWidth%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetMinimumWidth" alt="" coords="312,25,310,23,304,21,295,19,284,18,272,18,259,18,248,19,239,21,234,23,232,25,234,27,239,29,248,31,259,32,272,33,284,32,295,31,304,29,310,27"/>
<area shape="poly" id="node79" href="stack_SetDimensions%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="stack_SetDimensions" alt="" coords="980,25,978,23,973,21,965,19,955,18,944,18,933,18,923,19,915,21,910,23,908,25,910,27,915,29,923,31,933,32,944,33,955,32,965,31,973,29,978,27"/>
<area shape="poly" id="node81" href="stack_RectWithin%2Cs%2Cstack+%22lib_Geometry%22%2C1" title="stack_RectWithin" alt="" coords="2055,25,2053,23,2049,21,2042,19,2033,18,2024,18,2015,18,2006,19,1999,21,1995,23,1994,25,1995,27,1999,29,2006,31,2015,32,2024,33,2033,32,2042,31,2049,29,2053,27"/>
<area shape="poly" id="node82" href="rect%2Cs%2CMissing%2C1" title="rect" alt="" coords="2695,56,2694,54,2692,51,2690,50,2687,49,2683,48,2680,49,2677,50,2674,51,2673,54,2672,56,2673,58,2674,60,2677,62,2680,63,2683,63,2687,63,2690,62,2692,60,2694,58"/>
<area shape="poly" id="node83" href="stack_Dimensions%2Cs%2Cstack+%22lib_Geometry%22%2C1" title="stack_Dimensions" alt="" coords="1916,25,1915,23,1910,21,1903,19,1894,18,1885,18,1875,18,1866,19,1860,21,1855,23,1854,25,1855,27,1860,29,1866,31,1875,32,1885,33,1894,32,1903,31,1910,29,1915,27"/>
</map>
