digraph dot_FromArray {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 802 3536 802 3536 0 ",
		bb="0,0,3536,802",
		clusterrank=true,
		size="31.2500,31.2500",
		xdotversion=1.7
	];
	node [label="\N"];
	subgraph g {
		node [color=white,
			fillcolor=grey50,
			style=filled
		];
		n14		 [URL="project_DependencyStackArray%2Cg%2Cstack+%22model_Project%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2398 434 123.6 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2398 429.8 0 179.59 28 -project_DependencyStackArray ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=project_DependencyStackArray,
			pos="2398,434",
			style=filled,
			width=3.4319];
		n62		 [URL="project_OverlayFolder%2Cg%2Cstack+%22model_Project%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2402 188 90.8 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2402 183.8 0 127.51 21 -project_OverlayFolder ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=project_OverlayFolder,
			pos="2402,188",
			style=filled,
			width=2.5181];
		n50		 [URL="project_ProcessedHkeyArray%2Cg%2Cstack+%22model_Project%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2398 352 114.45 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2398 347.8 0 164.83 26 -project_ProcessedHkeyArray ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=project_ProcessedHkeyArray,
			pos="2398,352",
			style=filled,
			width=3.1729];
		n11		 [URL="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2688 188 64.28 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2688 183.8 0 85.54 14 -mainstack_File ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=mainstack_File,
			pos="2688,188",
			style=filled,
			width=1.7816];
		n24		 [URL="object_MetaDataFolder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2870 352 94.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2870 347.8 0 132.95 21 -object_MetaDataFolder ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=object_MetaDataFolder,
			pos="2870,352",
			style=filled,
			width=2.6136];
		n61		 [URL="project_ProcessedHkeyArrayFile%2Cg%2Cstack+%22model_Project%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2402 270 127.96 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2402 265.8 0 186.61 30 -project_ProcessedHkeyArrayFile ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=project_ProcessedHkeyArrayFile,
			pos="2402,270",
			style=filled,
			width=3.5551];
		n16		 [URL="mobile_Name%2Cg%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 728 270 60.41 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 728 265.8 0 79.31 11 -mobile_Name ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=mobile_Name,
			pos="728,270",
			style=filled,
			width=1.6724];
		n21		 [URL="script_Markdown%2Cg%2Cstack+%22libOPN_ScriptGraphModel%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2798 590 72.97 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2798 585.8 0 99.54 15 -script_Markdown ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=script_Markdown,
			pos="2798,590",
			style=filled,
			width=2.0273];
		n27		 [URL="script_Help%2Cg%2Cstack+%22libOPN_ScriptGraphModel%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2798 516 51.23 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2798 511.8 0 65.32 11 -script_Help ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=script_Help,
			pos="2798,516",
			style=filled,
			width=1.4268];
		n40		 [URL="textStack_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2847 270 70.55 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2847 265.8 0 95.65 16 -textStack_Folder ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=textStack_Folder,
			pos="2847,270",
			style=filled,
			width=1.959];
		n12		 [URL="stack_Object%2Cg%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2511 106 56.04 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2511 101.8 0 73.08 12 -stack_Object ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=stack_Object,
			pos="2511,106",
			style=filled,
			width=1.5631];
		n23		 [URL="script_HelpFile%2Cg%2Cstack+%22lib_Script%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2760 434 65.25 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2760 429.8 0 87.1 15 -script_HelpFile ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=script_HelpFile,
			pos="2760,434",
			style=filled,
			width=1.809];
		n13		 [URL="project_DependencyStacks%2Cg%2Cstack+%22model_Project%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2398 516 106.23 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2398 511.8 0 152.39 24 -project_DependencyStacks ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=project_DependencyStacks,
			pos="2398,516",
			style=filled,
			width=2.9546];
	}
	subgraph f {
		node [color=Green4,
			fillcolor=GreenYellow,
			style=filled
		];
		n56		 [URL="checkout_ConstructDefaultFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2906 106 130.39 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2906 101.8 0 190.5 31 -checkout_ConstructDefaultFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=checkout_ConstructDefaultFolder,
			pos="2906,106",
			style=filled,
			width=3.6234];
		n1		 [URL="html_StripAllTags%2Cf%2Cstack+%22lib_HTML%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3074 516 75.63 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3074 511.8 0 104.02 17 -html_StripAllTags ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=html_StripAllTags,
			pos="3074,516",
			style=filled,
			width=2.106];
		n53		 [URL="rev_GetPluginFolder%2Cf%2Cstack+%22libOPN_Rev%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3426 106 84.55 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3426 101.8 0 118.21 19 -rev_GetPluginFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rev_GetPluginFolder,
			pos="3426,106",
			style=filled,
			width=2.3549];
		n49		 [URL="rig_ApplicationPath%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1225 590 81.65 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1225 585.8 0 113.54 19 -rig_ApplicationPath ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ApplicationPath,
			pos="1225,590",
			style=filled,
			width=2.2729];
		n30		 [URL="text_OffsetBefore%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 736 34 73.59 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 736 29.8 0 100.82 17 -text_OffsetBefore ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_OffsetBefore,
			pos="736,34",
			style=filled,
			width=2.0498];
		n22		 [URL="rig_GetDependencyShortStackFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2110 590 137.15 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2110 585.8 0 201.4 32 -rig_GetDependencyShortStackFiles ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_GetDependencyShortStackFiles,
			pos="2110,590",
			style=filled,
			width=3.8146];
		n15		 [URL="hkeyArray_ConstructObjectArray%2Cf%2Cstack+%22lib_HkeyArray%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1136 352 130.85 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1136 347.8 0 191.27 30 -hkeyArray_ConstructObjectArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hkeyArray_ConstructObjectArray,
			pos="1136,352",
			style=filled,
			width=3.6369];
		n36		 [URL="server_GetSshUser%2Cf%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 407 434 78.26 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 407 429.8 0 108.08 17 -server_GetSshUser ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=server_GetSshUser,
			pos="407,434",
			style=filled,
			width=2.1772];
		n51		 [URL="rig_GetApplicationFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1107 516 101.92 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1107 511.8 0 145.41 24 -rig_GetApplicationFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_GetApplicationFolder,
			pos="1107,516",
			style=filled,
			width=2.8323];
		n28		 [URL="script_ConstructTemplateUrl%2Cf%2Cstack+%22lib_Scaffolding%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 868 352 113.26 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 868 347.8 0 163.09 27 -script_ConstructTemplateUrl ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=script_ConstructTemplateUrl,
			pos="868,352",
			style=filled,
			width=3.1424];
		n25		 [URL="server_RigApplicationFolder%2Cf%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 617 434 114 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 617 429.8 0 164.08 27 -server_RigApplicationFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=server_RigApplicationFolder,
			pos="617,434",
			style=filled,
			width=3.1597];
		n42		 [URL="kwote%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2020 434 31.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2020 429.8 0 34.21 5 -kwote ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=kwote,
			pos="2020,434",
			style=filled,
			width=0.88108];
		n54		 [URL="rev_ApplicationFolder%2Cf%2Cstack+%22libOPN_Rev%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3429 34 90.82 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3429 29.8 0 127.52 21 -rev_ApplicationFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rev_ApplicationFolder,
			pos="3429,34",
			style=filled,
			width=2.5184];
		n7		 [URL="script_GetTemplate%2Cf%2Cstack+%22lib_Scaffolding%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 884 434 79.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 884 429.8 0 110.2 18 -script_GetTemplate ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=script_GetTemplate,
			pos="884,434",
			style=filled,
			width=2.2144];
		n37		 [URL="server_GetURL%2Cf%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 83 434 66.68 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 83 429.8 0 89.41 13 -server_GetURL ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=server_GetURL,
			pos="83,434",
			style=filled,
			width=1.8497];
		n6		 [URL="rig_ExtractDependencies%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1791 516 99.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1791 511.8 0 141.49 23 -rig_ExtractDependencies ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ExtractDependencies,
			pos="1791,516",
			style=filled,
			width=2.7634];
		n32		 [URL="text_IsQuoted%2Cf%2Cstack+%22lib_Shell%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 239 106 60.42 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 239 101.8 0 79.32 13 -text_IsQuoted ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_IsQuoted,
			pos="239,106",
			style=filled,
			width=1.6725];
		n3		 [URL="rig_ConstructControllerFromScript%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1791 590 135.26 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1791 585.8 0 198.32 33 -rig_ConstructControllerFromScript ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ConstructControllerFromScript,
			pos="1791,590",
			style=filled,
			width=3.7605];
		n41		 [URL="mainstack_MetadataFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3076 270 106.24 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3076 265.8 0 152.39 24 -mainstack_MetadataFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=mainstack_MetadataFolder,
			pos="3076,270",
			style=filled,
			width=2.9547];
		n55		 [URL="textStack_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2927 188 80.71 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2927 183.8 0 112 18 -textStack_FindRoot ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=textStack_FindRoot,
			pos="2927,188",
			style=filled,
			width=2.246];
		n18		 [URL="array_AllNodes%2Cf%2Cstack+%22lib_HkeyArray%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1136 270 66.68 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1136 265.8 0 89.41 14 -array_AllNodes ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=array_AllNodes,
			pos="1136,270",
			style=filled,
			width=1.8497];
		n5		 [URL="rig_ExtractPublicHandlers%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1569 516 104.32 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1569 511.8 0 149.29 25 -rig_ExtractPublicHandlers ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ExtractPublicHandlers,
			pos="1569,516",
			style=filled,
			width=2.9003];
		n20		 [URL="rig_ExtractControllerHandlers%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1458 590 118.32 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1458 585.8 0 171.06 29 -rig_ExtractControllerHandlers ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ExtractControllerHandlers,
			pos="1458,590",
			style=filled,
			width=3.2822];
		n33		 [URL="library_ScriptTemplateFolder%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 535 270 115.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 535 265.8 0 166.2 28 -library_ScriptTemplateFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_ScriptTemplateFolder,
			pos="535,270",
			style=filled,
			width=3.1969];
		n8		 [URL="rig_ConstructInitScriptLines%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2020 516 111.59 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2020 511.8 0 160.98 28 -rig_ConstructInitScriptLines ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ConstructInitScriptLines,
			pos="2020,516",
			style=filled,
			width=3.1054];
		n60		 [URL="array_Fetch%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2384 106 52.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2384 101.8 0 66.86 11 -array_Fetch ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=array_Fetch,
			pos="2384,106",
			style=filled,
			width=1.4538];
		n2		 [URL="text_StripAllTags%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3112 434 72.72 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3112 429.8 0 99.35 17 -text_StripAllTags ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_StripAllTags,
			pos="3112,434",
			style=filled,
			width=2.0239];
		n39		 [URL="script_HkeysFromAvailable%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1337 516 109.82 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1337 511.8 0 157.6 25 -script_HkeysFromAvailable ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=script_HkeysFromAvailable,
			pos="1337,516",
			style=filled,
			width=3.0461];
		n19		 [URL="rig_ConstructControllerScript%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1791 664 116.43 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1791 659.8 0 167.98 29 -rig_ConstructControllerScript ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ConstructControllerScript,
			pos="1791,664",
			style=filled,
			width=3.2282];
		n34		 [URL="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 526 188 84.08 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 526 183.8 0 117.43 20 -library_PluginFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_PluginFolder,
			pos="526,188",
			style=filled,
			width=2.3413];
	}
	subgraph c {
		node [color=Blue,
			fillcolor=LightBlue,
			style=filled
		];
		n35		 [URL="rig_StoreData%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1065 590 59.93 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1065 585.8 0 78.53 13 -rig_StoreData ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rig_StoreData,
			pos="1065,590",
			style=filled,
			width=1.6587];
		n29		 [URL="object_StackNameOffsets%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 736 106 102.07 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 736 101.8 0 145.93 23 -object_StackNameOffsets ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=object_StackNameOffsets,
			pos="736,106",
			style=filled,
			width=2.8413];
		n10		 [URL="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 545 34 61.38 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 545 29.8 0 80.87 13 -folder_Format ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_Format,
			pos="545,34",
			style=filled,
			width=1.6997];
		n43		 [URL="hack_UpdateBinFile%2Cc%2Cstack+%22model_ScriptExport%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2932 434 83.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2932 429.8 0 115.86 18 -hack_UpdateBinFile ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=hack_UpdateBinFile,
			pos="2932,434",
			style=filled,
			width=2.3137];
		n57		 [URL="checkout_SetFolderAndRepotype%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3184 106 129.92 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3184 101.8 0 189.74 29 -checkout_SetFolderAndRepotype ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=checkout_SetFolderAndRepotype,
			pos="3184,106",
			style=filled,
			width=3.61];
		n48		 [URL="rig_StoreController%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1225 664 79.24 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1225 659.8 0 109.65 19 -rig_StoreController ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rig_StoreController,
			pos="1225,664",
			style=filled,
			width=2.2047];
		n31		 [URL="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 239 188 96.6 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 239 183.8 0 136.85 21 -shell_BashParamEscape ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=shell_BashParamEscape,
			pos="239,188",
			style=filled,
			width=2.682];
		n47		 [URL="folder_AddObjectBit%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3111 188 85.02 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3111 183.8 0 118.97 19 -folder_AddObjectBit ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_AddObjectBit,
			pos="3111,188",
			style=filled,
			width=2.3683];
		n9		 [URL="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 508 106 83.05 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 508 101.8 0 115.83 19 -folder_CreateNested ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_CreateNested,
			pos="508,106",
			style=filled,
			width=2.3133];
		n38		 [URL="server_StoreData%2Cc%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 239 434 71.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 239 429.8 0 97.18 16 -server_StoreData ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=server_StoreData,
			pos="239,434",
			style=filled,
			width=1.9859];
		n58		 [URL="shell_StoreFile%2Cc%2Cstack+%22lib_Shell%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 239 270 63.81 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 239 265.8 0 84.77 15 -shell_StoreFile ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=shell_StoreFile,
			pos="239,270",
			style=filled,
			width=1.7682];
		n46		 [URL="folder_CreateNested%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2669 106 83.05 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2669 101.8 0 115.83 19 -folder_CreateNested ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_CreateNested,
			pos="2669,106",
			style=filled,
			width=2.3133];
		n17		 [URL="line_Add%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 849 270 43.04 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 849 265.8 0 52.1 8 -line_Add ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=line_Add,
			pos="849,270",
			style=filled,
			width=1.195];
		n52		 [URL="text_AddTrailing%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1107 434 71.4 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1107 429.8 0 96.71 16 -text_AddTrailing ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=text_AddTrailing,
			pos="1107,434",
			style=filled,
			width=1.9778];
		n59		 [URL="menu_UploadController%2Cc%2Cstack+%22Global_Rig_Files_Menu%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1508 746 96.62 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1508 741.8 0 136.86 21 -menu_UploadController ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=menu_UploadController,
			pos="1508,746",
			style=filled,
			width=2.6822];
		n45		 [URL="server_StoreFile%2Cc%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 239 352 68.61 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 239 347.8 0 92.53 16 -server_StoreFile ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=server_StoreFile,
			pos="239,352",
			style=filled,
			width=1.9044];
		n4		 [URL="text_Indent%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2200 516 50.26 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2200 511.8 0 63.76 11 -text_Indent ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=text_Indent,
			pos="2200,516",
			style=filled,
			width=1.3995];
		n26		 [URL="text_AddTrailing%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2536 34 71.4 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2536 29.8 0 96.71 16 -text_AddTrailing ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=text_AddTrailing,
			pos="2536,34",
			style=filled,
			width=1.9778];
		n44		 [URL="object_SetShortStackName%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 736 188 107.23 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 736 183.8 0 153.97 24 -object_SetShortStackName ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=object_SetShortStackName,
			pos="736,188",
			style=filled,
			width=2.9823];
	}
	subgraph cluster1 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1403 720 1403 794 1613 794 1613 720 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1508 778.8 0 182.92 29 -stack \"Global_Rig_Files_Menu\" ",
			bb="1403,720,1613,794",
			color=grey60,
			fillcolor=grey60,
			label="stack \"Global_Rig_Files_Menu\"",
			lheight=0.19,
			lp="1508,783",
			lwidth=2.54,
			style=filled
		];
		n59;
	}
	subgraph cluster2 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 412 8 412 318 900 318 900 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 656 302.8 0 117.59 18 -stack \"lib_Common\" ",
			bb="412,8,900,318",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Common\"",
			lheight=0.19,
			lp="656,307",
			lwidth=1.63,
			style=filled
		];
		n16;
		n44;
		n16 -> n44		 [_draw_="c 7 -#000000 B 4 729.74 251.64 730.77 241.3 732.11 227.94 733.28 216.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 736.78 216.35 734.29 206.05 729.82 215.65 ",
			pos="e,734.29,206.05 729.74,251.64 730.77,241.3 732.11,227.94 733.28,216.22"];
		n30;
		n33;
		n34;
		n33 -> n34		 [_draw_="c 7 -#000000 B 4 533.05 251.64 531.88 241.3 530.38 227.94 529.06 216.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 532.51 215.6 527.92 206.05 525.56 216.38 ",
			pos="e,527.92,206.05 533.05,251.64 531.88,241.3 530.38,227.94 529.06,216.22"];
		n10;
		n34 -> n10		 [_draw_="c 7 -#000000 B 10 577.19 173.53 586.22 168.82 594.49 162.5 600 154 617.9 126.41 614.08 109.72 600 80 595.73 70.99 588.68 63.19 581.03 \
56.73 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 582.65 53.56 572.59 50.25 578.39 59.12 ",
			pos="e,572.59,50.248 577.19,173.53 586.22,168.82 594.49,162.5 600,154 617.9,126.41 614.08,109.72 600,80 595.73,70.994 588.68,63.191 581.03,\
56.728"];
		n9;
		n34 -> n9		 [_draw_="c 7 -#000000 B 4 522.09 169.64 519.74 159.19 516.7 145.67 514.04 133.86 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 517.45 133.04 511.84 124.05 510.62 134.57 ",
			pos="e,511.84,124.05 522.09,169.64 519.74,159.19 516.7,145.67 514.04,133.86"];
		n29;
		n29 -> n30		 [_draw_="c 7 -#000000 B 4 736 87.7 736 79.98 736 70.71 736 62.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 739.5 62.1 736 52.1 732.5 62.1 ",
			pos="e,736,52.104 736,87.697 736,79.983 736,70.712 736,62.112"];
		n9 -> n10		 [_draw_="c 7 -#000000 B 4 516.96 88.05 521.21 80.01 526.39 70.2 531.14 61.23 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 534.29 62.75 535.87 52.28 528.1 59.48 ",
			pos="e,535.87,52.275 516.96,88.055 521.21,80.007 526.39,70.205 531.14,61.226"];
		n17;
		n44 -> n29		 [_draw_="c 7 -#000000 B 4 736 169.64 736 159.3 736 145.94 736 134.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 739.5 134.05 736 124.05 732.5 134.05 ",
			pos="e,736,124.05 736,169.64 736,159.3 736,145.94 736,134.22"];
	}
	subgraph cluster3 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 3031 408 3031 482 3193 482 3193 408 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3112 466.8 0 111.36 19 -stack \"lib_Fedwiki\" ",
			bb="3031,408,3193,482",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Fedwiki\"",
			lheight=0.19,
			lp="3112,471",
			lwidth=1.55,
			style=filled
		];
		n2;
	}
	subgraph cluster4 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 997 244 997 400 1275 400 1275 244 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1136 384.8 0 128.45 21 -stack \"lib_HkeyArray\" ",
			bb="997,244,1275,400",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_HkeyArray\"",
			lheight=0.19,
			lp="1136,389",
			lwidth=1.78,
			style=filled
		];
		n15;
		n18;
		n15 -> n18		 [_draw_="c 7 -#000000 B 4 1136 333.64 1136 323.3 1136 309.94 1136 298.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1139.5 298.05 1136 288.05 1132.5 298.05 ",
			pos="e,1136,288.05 1136,333.64 1136,323.3 1136,309.94 1136,298.22"];
	}
	subgraph cluster5 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2990 490 2990 564 3158 564 3158 490 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3074 548.8 0 105.14 16 -stack \"lib_HTML\" ",
			bb="2990,490,3158,564",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_HTML\"",
			lheight=0.19,
			lp="3074,553",
			lwidth=1.46,
			style=filled
		];
		n1;
	}
	subgraph cluster6 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2616 162 2616 236 2760 236 2760 162 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2688 220.8 0 102.79 18 -stack \"lib_Object\" ",
			bb="2616,162,2760,236",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Object\"",
			lheight=0.19,
			lp="2688,225",
			lwidth=1.43,
			style=filled
		];
		n11;
	}
	subgraph cluster7 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 8 326 8 482 739 482 739 326 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 373.5 466.8 0 145.56 24 -stack \"lib_RemoteServer\" ",
			bb="8,326,739,482",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_RemoteServer\"",
			lheight=0.19,
			lp="373.5,471",
			lwidth=2.02,
			style=filled
		];
		n36;
		n25;
		n37;
		n38;
		n45;
		n38 -> n45		 [_draw_="c 7 -#000000 B 4 239 415.64 239 405.3 239 391.94 239 380.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 242.5 380.05 239 370.05 235.5 380.05 ",
			pos="e,239,370.05 239,415.64 239,405.3 239,391.94 239,380.22"];
	}
	subgraph cluster8 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 997 408 997 712 2258 712 2258 408 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1627.5 696.8 0 125.34 22 -stack \"lib_RevIgniter\" ",
			bb="997,408,2258,712",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_RevIgniter\"",
			lheight=0.19,
			lp="1627.5,701",
			lwidth=1.74,
			style=filled
		];
		n49;
		n51;
		n49 -> n51		 [_draw_="c 7 -#000000 B 4 1198.52 572.84 1182.2 562.89 1161.06 549.98 1143.2 539.09 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1144.57 535.82 1134.21 533.6 1140.93 541.8 ",
			pos="e,1134.2,533.6 1198.5,572.84 1182.2,562.89 1161.1,549.98 1143.2,539.09"];
		n22;
		n52;
		n51 -> n52		 [_draw_="c 7 -#000000 B 4 1107 497.64 1107 487.3 1107 473.94 1107 462.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1110.5 462.05 1107 452.05 1103.5 462.05 ",
			pos="e,1107,452.05 1107,497.64 1107,487.3 1107,473.94 1107,462.22"];
		n42;
		n6;
		n3;
		n3 -> n6		 [_draw_="c 7 -#000000 B 4 1791 571.94 1791 563.81 1791 553.88 1791 544.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1794.5 544.44 1791 534.44 1787.5 544.44 ",
			pos="e,1791,534.44 1791,571.94 1791,563.81 1791,553.88 1791,544.7"];
		n5;
		n3 -> n5		 [_draw_="c 7 -#000000 B 7 1720.83 574.52 1708.14 571.4 1695.1 567.87 1683 564 1659.39 556.46 1633.82 546.12 1612.89 537.07 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1614.19 533.82 1603.63 533.01 1611.38 540.23 ",
			pos="e,1603.6,533.01 1720.8,574.52 1708.1,571.4 1695.1,567.87 1683,564 1659.4,556.46 1633.8,546.12 1612.9,537.07"];
		n8;
		n3 -> n8		 [_draw_="c 7 -#000000 B 7 1860.24 574.52 1873.21 571.37 1886.59 567.83 1899 564 1923.95 556.31 1951.1 545.95 1973.35 536.92 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1974.96 540.04 1982.88 533.01 1972.3 533.57 ",
			pos="e,1982.9,533.01 1860.2,574.52 1873.2,571.37 1886.6,567.83 1899,564 1924,556.31 1951.1,545.95 1973.3,536.92"];
		n4;
		n3 -> n4		 [_draw_="c 7 -#000000 B 10 1887.64 577.37 1906.95 575.34 1927.1 573.42 1946 572 1967.62 570.37 2120.68 571.57 2141 564 2154.69 558.9 2167.65 \
549.32 2177.92 540.13 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2180.34 542.66 2185.22 533.26 2175.54 537.57 ",
			pos="e,2185.2,533.26 1887.6,577.37 1907,575.34 1927.1,573.42 1946,572 1967.6,570.37 2120.7,571.57 2141,564 2154.7,558.9 2167.7,549.32 \
2177.9,540.13"];
		n20;
		n39;
		n20 -> n39		 [_draw_="c 7 -#000000 B 4 1430.24 572.48 1413.33 562.42 1391.54 549.45 1373.28 538.59 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1375.01 535.55 1364.63 533.44 1371.43 541.56 ",
			pos="e,1364.6,533.44 1430.2,572.48 1413.3,562.42 1391.5,549.45 1373.3,538.59"];
		n8 -> n42		 [_draw_="c 7 -#000000 B 4 2020 497.64 2020 487.3 2020 473.94 2020 462.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2023.5 462.05 2020 452.05 2016.5 462.05 ",
			pos="e,2020,452.05 2020,497.64 2020,487.3 2020,473.94 2020,462.22"];
		n19;
		n19 -> n22		 [_draw_="c 7 -#000000 B 7 1878.79 652.13 1903.87 648.36 1931.14 643.65 1956 638 1989.06 630.49 2025.37 619.55 2054.42 610.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2055.56 613.42 2063.97 606.97 2053.38 606.77 ",
			pos="e,2064,606.97 1878.8,652.13 1903.9,648.36 1931.1,643.65 1956,638 1989.1,630.49 2025.4,619.55 2054.4,610.11"];
		n19 -> n3		 [_draw_="c 7 -#000000 B 4 1791 645.94 1791 637.81 1791 627.88 1791 618.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1794.5 618.44 1791 608.44 1787.5 618.44 ",
			pos="e,1791,608.44 1791,645.94 1791,637.81 1791,627.88 1791,618.7"];
		n19 -> n5		 [_draw_="c 7 -#000000 B 7 1699.13 652.92 1676.69 649.16 1656.41 644.24 1647 638 1612.85 615.38 1590.46 572.14 1578.77 543.94 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1581.88 542.31 1574.94 534.3 1575.38 544.89 ",
			pos="e,1574.9,534.3 1699.1,652.92 1676.7,649.16 1656.4,644.24 1647,638 1612.9,615.38 1590.5,572.14 1578.8,543.94"];
		n19 -> n20		 [_draw_="c 7 -#000000 B 7 1701.22 652.5 1674.32 648.69 1644.83 643.85 1618 638 1583.16 630.41 1544.81 619.24 1514.39 609.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1515.39 606.34 1504.8 606.66 1513.28 613.02 ",
			pos="e,1504.8,606.66 1701.2,652.5 1674.3,648.69 1644.8,643.85 1618,638 1583.2,630.41 1544.8,619.24 1514.4,609.7"];
		n19 -> n4		 [_draw_="c 7 -#000000 B 13 1885.8 653.47 1907.34 649.76 1926.41 644.73 1935 638 1960.23 618.25 1937.57 590.12 1964 572 1980.24 560.87 2122.57 \
570.92 2141 564 2154.68 558.87 2167.64 549.28 2177.91 540.1 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2180.32 542.64 2185.21 533.24 2175.53 537.54 ",
			pos="e,2185.2,533.24 1885.8,653.47 1907.3,649.76 1926.4,644.73 1935,638 1960.2,618.25 1937.6,590.12 1964,572 1980.2,560.87 2122.6,570.92 \
2141,564 2154.7,558.87 2167.6,549.28 2177.9,540.1"];
		n35;
		n48;
		n48 -> n49		 [_draw_="c 7 -#000000 B 4 1225 645.94 1225 637.81 1225 627.88 1225 618.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1228.5 618.44 1225 608.44 1221.5 618.44 ",
			pos="e,1225,608.44 1225,645.94 1225,637.81 1225,627.88 1225,618.7"];
		n48 -> n35		 [_draw_="c 7 -#000000 B 7 1169.58 650.91 1157.58 647.44 1145.15 643.16 1134 638 1119.71 631.39 1105.12 621.93 1093.06 613.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1094.89 610.22 1084.77 607.07 1090.71 615.84 ",
			pos="e,1084.8,607.07 1169.6,650.91 1157.6,647.44 1145.2,643.16 1134,638 1119.7,631.39 1105.1,621.93 1093.1,613.22"];
	}
	subgraph cluster9 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 747 326 747 482 989 482 989 326 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 868 466.8 0 130.55 23 -stack \"lib_Scaffolding\" ",
			bb="747,326,989,482",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Scaffolding\"",
			lheight=0.19,
			lp="868,471",
			lwidth=1.81,
			style=filled
		];
		n28;
		n7;
		n7 -> n28		 [_draw_="c 7 -#000000 B 4 880.53 415.64 878.44 405.19 875.73 391.67 873.37 379.86 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 876.8 379.17 871.41 370.05 869.94 380.54 ",
			pos="e,871.41,370.05 880.53,415.64 878.44,405.19 875.73,391.67 873.37,379.86"];
	}
	subgraph cluster10 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2687 408 2687 482 2833 482 2833 408 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2760 466.8 0 98.92 18 -stack \"lib_Script\" ",
			bb="2687,408,2833,482",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Script\"",
			lheight=0.19,
			lp="2760,471",
			lwidth=1.37,
			style=filled
		];
		n23;
	}
	subgraph cluster11 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 134 80 134 318 344 318 344 80 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 239 302.8 0 94.25 17 -stack \"lib_Shell\" ",
			bb="134,80,344,318",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Shell\"",
			lheight=0.19,
			lp="239,307",
			lwidth=1.31,
			style=filled
		];
		n32;
		n31;
		n31 -> n32		 [_draw_="c 7 -#000000 B 4 239 169.64 239 159.3 239 145.94 239 134.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 242.5 134.05 239 124.05 235.5 134.05 ",
			pos="e,239,124.05 239,169.64 239,159.3 239,145.94 239,134.22"];
		n58;
		n58 -> n31		 [_draw_="c 7 -#000000 B 4 239 251.64 239 241.3 239 227.94 239 216.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 242.5 216.05 239 206.05 235.5 216.05 ",
			pos="e,239,206.05 239,251.64 239,241.3 239,227.94 239,216.22"];
	}
	subgraph cluster12 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 3330 8 3330 154 3528 154 3528 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3429 138.8 0 116.03 18 -stack \"libOPN_Rev\" ",
			bb="3330,8,3528,154",
			color=grey60,
			fillcolor=grey60,
			label="stack \"libOPN_Rev\"",
			lheight=0.19,
			lp="3429,143",
			lwidth=1.61,
			style=filled
		];
		n53;
		n54;
		n53 -> n54		 [_draw_="c 7 -#000000 B 4 3426.74 87.7 3427.07 79.98 3427.47 70.71 3427.84 62.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3431.34 62.25 3428.27 52.1 3424.34 61.95 ",
			pos="e,3428.3,52.104 3426.7,87.697 3427.1,79.983 3427.5,70.712 3427.8,62.112"];
	}
	subgraph cluster13 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2705 490 2705 638 2919 638 2919 490 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2812 622.8 0 198.46 31 -stack \"libOPN_ScriptGraphModel\" ",
			bb="2705,490,2919,638",
			color=grey60,
			fillcolor=grey60,
			label="stack \"libOPN_ScriptGraphModel\"",
			lheight=0.19,
			lp="2812,627",
			lwidth=2.76,
			style=filled
		];
		n21;
		n27;
		n21 -> n27		 [_draw_="c 7 -#000000 B 4 2798 571.94 2798 563.81 2798 553.88 2798 544.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2801.5 544.44 2798 534.44 2794.5 544.44 ",
			pos="e,2798,534.44 2798,571.94 2798,563.81 2798,553.88 2798,544.7"];
	}
	subgraph cluster14 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2768 80 2768 400 3322 400 3322 80 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3045 384.8 0 175.09 28 -stack \"model_ObjectMetadata\" ",
			bb="2768,80,3322,400",
			color=grey60,
			fillcolor=grey60,
			label="stack \"model_ObjectMetadata\"",
			lheight=0.19,
			lp="3045,389",
			lwidth=2.43,
			style=filled
		];
		n24;
		n40;
		n24 -> n40		 [_draw_="c 7 -#000000 B 4 2865.01 333.64 2862.01 323.19 2858.12 309.67 2854.72 297.86 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2858.03 296.69 2851.9 288.05 2851.3 298.63 ",
			pos="e,2851.9,288.05 2865,333.64 2862,323.19 2858.1,309.67 2854.7,297.86"];
		n41;
		n24 -> n41		 [_draw_="c 7 -#000000 B 4 2909.72 335.58 2942.74 322.75 2989.93 304.42 3025.61 290.57 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3027.29 293.67 3035.35 286.79 3024.76 287.15 ",
			pos="e,3035.3,286.79 2909.7,335.58 2942.7,322.75 2989.9,304.42 3025.6,290.57"];
		n55;
		n40 -> n55		 [_draw_="c 7 -#000000 B 4 2863.58 252.42 2874.98 241.02 2890.3 225.7 2903.03 212.97 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2905.57 215.38 2910.17 205.83 2900.62 210.43 ",
			pos="e,2910.2,205.83 2863.6,252.42 2875,241.02 2890.3,225.7 2903,212.97"];
		n56;
		n47;
		n41 -> n47		 [_draw_="c 7 -#000000 B 4 3083.42 252.03 3088.11 241.32 3094.26 227.27 3099.56 215.15 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3102.79 216.51 3103.59 205.94 3096.37 213.7 ",
			pos="e,3103.6,205.94 3083.4,252.03 3088.1,241.32 3094.3,227.27 3099.6,215.15"];
		n55 -> n56		 [_draw_="c 7 -#000000 B 4 2922.44 169.64 2919.7 159.19 2916.15 145.67 2913.05 133.86 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2916.4 132.83 2910.48 124.05 2909.63 134.61 ",
			pos="e,2910.5,124.05 2922.4,169.64 2919.7,159.19 2916.2,145.67 2913.1,133.86"];
		n57;
		n55 -> n57		 [_draw_="c 7 -#000000 B 7 2975.6 173.54 3004.98 165.38 3038.06 156.14 3045 154 3072.95 145.37 3103.79 135.03 3129.31 126.24 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3130.5 129.53 3138.81 122.96 3128.22 122.92 ",
			pos="e,3138.8,122.96 2975.6,173.54 3005,165.38 3038.1,156.14 3045,154 3073,145.37 3103.8,135.03 3129.3,126.24"];
	}
	subgraph cluster15 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2266 162 2266 564 2538 564 2538 162 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2402 548.8 0 125.34 21 -stack \"model_Project\" ",
			bb="2266,162,2538,564",
			color=grey60,
			fillcolor=grey60,
			label="stack \"model_Project\"",
			lheight=0.19,
			lp="2402,553",
			lwidth=1.74,
			style=filled
		];
		n14;
		n50;
		n14 -> n50		 [_draw_="c 7 -#000000 B 4 2398 415.64 2398 405.3 2398 391.94 2398 380.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2401.5 380.05 2398 370.05 2394.5 380.05 ",
			pos="e,2398,370.05 2398,415.64 2398,405.3 2398,391.94 2398,380.22"];
		n62;
		n61;
		n50 -> n61		 [_draw_="c 7 -#000000 B 4 2398.87 333.64 2399.39 323.3 2400.05 309.94 2400.64 298.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2404.14 298.21 2401.15 288.05 2397.15 297.86 ",
			pos="e,2401.1,288.05 2398.9,333.64 2399.4,323.3 2400.1,309.94 2400.6,298.22"];
		n61 -> n62		 [_draw_="c 7 -#000000 B 4 2402 251.64 2402 241.3 2402 227.94 2402 216.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2405.5 216.05 2402 206.05 2398.5 216.05 ",
			pos="e,2402,206.05 2402,251.64 2402,241.3 2402,227.94 2402,216.22"];
		n13;
		n13 -> n14		 [_draw_="c 7 -#000000 B 4 2398 497.64 2398 487.3 2398 473.94 2398 462.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2401.5 462.05 2398 452.05 2394.5 462.05 ",
			pos="e,2398,452.05 2398,497.64 2398,487.3 2398,473.94 2398,462.22"];
	}
	subgraph cluster16 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2841 408 2841 482 3023 482 3023 408 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2932 466.8 0 157.23 26 -stack \"model_ScriptExport\" ",
			bb="2841,408,3023,482",
			color=grey60,
			fillcolor=grey60,
			label="stack \"model_ScriptExport\"",
			lheight=0.19,
			lp="2932,471",
			lwidth=2.18,
			style=filled
		];
		n43;
	}
	subgraph cluster17 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2324 8 2324 154 2760 154 2760 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2542 138.8 0 177.61 29 -stack \"Rescue Livecode World\" ",
			bb="2324,8,2760,154",
			color=grey60,
			fillcolor=grey60,
			label="stack \"Rescue Livecode World\"",
			lheight=0.19,
			lp="2542,143",
			lwidth=2.47,
			style=filled
		];
		n12;
		n60;
		n46;
		n26;
		n46 -> n26		 [_draw_="c 7 -#000000 B 4 2638.82 89.12 2619.81 79.11 2595.09 66.1 2574.66 55.34 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2576.08 52.14 2565.6 50.58 2572.82 58.33 ",
			pos="e,2565.6,50.58 2638.8,89.116 2619.8,79.112 2595.1,66.101 2574.7,55.345"];
	}
	n14 -> n15	 [_draw_="c 7 -#000000 B 7 2330.82 418.82 2308.97 414.7 2284.54 410.61 2262 408 1908.9 367.11 1490.08 356.55 1276.51 353.87 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1276.54 350.37 1266.5 353.75 1276.45 357.37 ",
		pos="e,1266.5,353.75 2330.8,418.82 2309,414.7 2284.5,410.61 2262,408 1908.9,367.11 1490.1,356.55 1276.5,353.87"];
	n50 -> n60	 [_draw_="c 7 -#000000 B 10 2316.76 339.3 2293.36 334.17 2272.18 327.18 2265 318 2221.1 261.87 2255.99 216.41 2302 162 2314.21 147.56 2331.13 \
135.35 2346.43 126.13 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2348.3 129.09 2355.2 121.05 2344.8 123.03 ",
		pos="e,2355.2,121.05 2316.8,339.3 2293.4,334.17 2272.2,327.18 2265,318 2221.1,261.87 2256,216.41 2302,162 2314.2,147.56 2331.1,135.35 \
2346.4,126.13"];
	n11 -> n12	 [_draw_="c 7 -#000000 B 10 2648.49 173.72 2636.21 169.76 2622.59 165.54 2610 162 2595.47 157.92 2590.73 160.27 2577 154 2563 147.61 2548.9 \
138.09 2537.36 129.29 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2539.46 126.49 2529.44 123.06 2535.14 131.99 ",
		pos="e,2529.4,123.06 2648.5,173.72 2636.2,169.76 2622.6,165.54 2610,162 2595.5,157.92 2590.7,160.27 2577,154 2563,147.61 2548.9,138.09 \
2537.4,129.29"];
	n24 -> n12	 [_draw_="c 7 -#000000 B 10 2811.61 337.84 2754.31 322.25 2667.64 291.15 2612 236 2585.45 209.68 2595.11 191.39 2572 162 2562.64 150.09 2550.54 \
138.6 2539.6 129.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2541.81 126.51 2531.88 122.8 2537.32 131.89 ",
		pos="e,2531.9,122.8 2811.6,337.84 2754.3,322.25 2667.6,291.15 2612,236 2585.4,209.68 2595.1,191.39 2572,162 2562.6,150.09 2550.5,138.6 \
2539.6,129.22"];
	n21 -> n1	 [_draw_="c 7 -#000000 B 7 2855.53 578.8 2876.84 574.68 2901.13 569.58 2923 564 2956.7 555.41 2994.03 543.81 3023.13 534.29 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3024.27 537.6 3032.67 531.14 3022.08 530.95 ",
		pos="e,3032.7,531.14 2855.5,578.8 2876.8,574.68 2901.1,569.58 2923,564 2956.7,555.41 2994,543.81 3023.1,534.29"];
	n27 -> n23	 [_draw_="c 7 -#000000 B 4 2789.94 498.03 2784.85 487.32 2778.18 473.27 2772.42 461.15 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2775.5 459.47 2768.05 451.94 2769.18 462.48 ",
		pos="e,2768,451.94 2789.9,498.03 2784.9,487.32 2778.2,473.27 2772.4,461.15"];
	n27 -> n43	 [_draw_="c 7 -#000000 B 4 2822.89 500.14 2843.47 487.85 2872.96 470.25 2896.1 456.43 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2898.15 459.29 2904.94 451.15 2894.56 453.28 ",
		pos="e,2904.9,451.15 2822.9,500.14 2843.5,487.85 2873,470.25 2896.1,456.43"];
	n40 -> n11	 [_draw_="c 7 -#000000 B 7 2807.53 254.94 2793.55 249.53 2777.85 242.97 2764 236 2749.14 228.52 2733.39 219.06 2720.1 210.59 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2721.64 207.42 2711.34 204.92 2717.84 213.29 ",
		pos="e,2711.3,204.92 2807.5,254.94 2793.5,249.53 2777.9,242.97 2764,236 2749.1,228.52 2733.4,219.06 2720.1,210.59"];
	n40 -> n12	 [_draw_="c 7 -#000000 B 13 2815.31 253.76 2807.58 248.91 2799.86 242.97 2794 236 2771.15 208.85 2793 182.45 2764 162 2747 150.01 2596.67 \
160.75 2577 154 2562.01 148.85 2547.43 139.13 2535.81 129.86 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2537.82 126.99 2527.9 123.27 2533.34 132.36 ",
		pos="e,2527.9,123.27 2815.3,253.76 2807.6,248.91 2799.9,242.97 2794,236 2771.2,208.85 2793,182.45 2764,162 2747,150.01 2596.7,160.75 \
2577,154 2562,148.85 2547.4,139.13 2535.8,129.86"];
	n40 -> n46	 [_draw_="c 7 -#000000 B 10 2840.46 251.68 2829.91 224.61 2808.84 174.14 2794 162 2783.32 153.26 2776.91 158.86 2764 154 2744.53 146.67 2723.73 \
136.65 2706.57 127.74 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2707.92 124.5 2697.44 122.93 2704.65 130.69 ",
		pos="e,2697.4,122.93 2840.5,251.68 2829.9,224.61 2808.8,174.14 2794,162 2783.3,153.26 2776.9,158.86 2764,154 2744.5,146.67 2723.7,136.65 \
2706.6,127.74"];
	n23 -> n24	 [_draw_="c 7 -#000000 B 4 2782 417 2798.27 405.17 2820.66 388.89 2838.78 375.71 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2841.26 378.23 2847.29 369.52 2837.14 372.57 ",
		pos="e,2847.3,369.52 2782,417 2798.3,405.17 2820.7,388.89 2838.8,375.71"];
	n13 -> n12	 [_draw_="c 7 -#000000 B 13 2473.9 503.33 2498.86 498.02 2522.42 490.91 2531 482 2571.65 439.82 2558 411.58 2558 353 2558 353 2558 353 2558 \
269 2558 219.59 2537.58 164.93 2523.66 133.41 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2526.72 131.69 2519.4 124.03 2520.35 134.58 ",
		pos="e,2519.4,124.03 2473.9,503.33 2498.9,498.02 2522.4,490.91 2531,482 2571.6,439.82 2558,411.58 2558,353 2558,353 2558,353 2558,269 \
2558,219.59 2537.6,164.93 2523.7,133.41"];
	n1 -> n2	 [_draw_="c 7 -#000000 B 4 3082.06 498.03 3087.15 487.32 3093.82 473.27 3099.58 461.15 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3102.82 462.48 3103.95 451.94 3096.5 459.47 ",
		pos="e,3104,451.94 3082.1,498.03 3087.1,487.32 3093.8,473.27 3099.6,461.15"];
	n22 -> n13	 [_draw_="c 7 -#000000 B 7 2201.75 576.49 2221.74 573.05 2242.69 568.89 2262 564 2291.21 556.61 2323.07 545.75 2348.62 536.33 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2349.93 539.58 2358.08 532.81 2347.48 533.02 ",
		pos="e,2358.1,532.81 2201.7,576.49 2221.7,573.05 2242.7,568.89 2262,564 2291.2,556.61 2323.1,545.75 2348.6,536.33"];
	n15 -> n16	 [_draw_="c 7 -#000000 B 10 1065.71 336.81 1042.64 332.66 1016.81 328.56 993 326 949.66 321.35 838.39 331.69 797 318 781.35 312.82 765.98 \
302.97 753.74 293.61 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 755.8 290.78 745.8 287.28 751.43 296.25 ",
		pos="e,745.8,287.28 1065.7,336.81 1042.6,332.66 1016.8,328.56 993,326 949.66,321.35 838.39,331.69 797,318 781.35,312.82 765.98,302.97 \
753.74,293.61"];
	n15 -> n17	 [_draw_="c 7 -#000000 B 7 1068.04 336.61 1044.19 331.22 1017.3 324.76 993 318 958.1 308.3 919.06 295.43 890.44 285.61 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 891.38 282.23 880.78 282.27 889.09 288.84 ",
		pos="e,880.78,282.27 1068,336.61 1044.2,331.22 1017.3,324.76 993,318 958.1,308.3 919.06,295.43 890.44,285.61"];
	n51 -> n25	 [_draw_="c 7 -#000000 B 7 1006.23 513.06 932.52 509.9 830.55 501.92 743 482 715.39 475.72 685.66 464.84 662.01 455.13 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 663.18 451.82 652.61 451.2 660.48 458.28 ",
		pos="e,652.61,451.2 1006.2,513.06 932.52,509.9 830.55,501.92 743,482 715.39,475.72 685.66,464.84 662.01,455.13"];
	n28 -> n33	 [_draw_="c 7 -#000000 B 10 804.63 337.02 784.95 333.03 763.14 328.97 743 326 705.9 320.54 695.53 326.5 659 318 631.8 311.67 602.54 300.79 \
579.28 291.09 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 580.6 287.85 570.03 287.16 577.86 294.29 ",
		pos="e,570.03,287.16 804.63,337.02 784.95,333.03 763.14,328.97 743,326 705.9,320.54 695.53,326.5 659,318 631.8,311.67 602.54,300.79 579.28,\
291.09"];
	n25 -> n26	 [_draw_="c 7 -#000000 B 13 630.67 415.75 651.71 390.69 694.7 345.11 743 326 776.31 312.82 870.62 331.01 904 318 951.93 299.32 945.91 264.7 \
993 244 1261.31 126.06 2182.1 57.97 2457.55 39.9 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2458.1 43.37 2467.86 39.22 2457.65 36.38 ",
		pos="e,2467.9,39.225 630.67,415.75 651.71,390.69 694.7,345.11 743,326 776.31,312.82 870.62,331.01 904,318 951.93,299.32 945.91,264.7 \
993,244 1261.3,126.06 2182.1,57.971 2457.6,39.897"];
	n3 -> n7	 [_draw_="c 7 -#000000 B 10 1684.7 578.82 1652.69 576.14 1617.44 573.56 1585 572 1568.66 571.22 1010.84 570.89 996 564 949.92 542.61 915.37 \
492.09 897.54 461 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 900.47 459.07 892.55 452.03 894.35 462.47 ",
		pos="e,892.55,452.03 1684.7,578.82 1652.7,576.14 1617.4,573.56 1585,572 1568.7,571.22 1010.8,570.89 996,564 949.92,542.61 915.37,492.09 \
897.54,461"];
	n55 -> n53	 [_draw_="c 7 -#000000 B 10 2970.02 172.74 2984.75 168.48 3001.44 164.33 3017 162 3084.93 151.84 3259.16 169.84 3326 154 3348.52 148.67 3372.01 \
137.92 3390.57 128.05 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3392.43 131.03 3399.52 123.16 3389.07 124.89 ",
		pos="e,3399.5,123.16 2970,172.74 2984.8,168.48 3001.4,164.33 3017,162 3084.9,151.84 3259.2,169.84 3326,154 3348.5,148.67 3372,137.92 \
3390.6,128.05"];
	n19 -> n21	 [_draw_="c 7 -#000000 B 7 1901.46 658.21 1996.95 653.82 2138.66 646.68 2262 638 2425.9 626.47 2617.61 608.59 2721.54 598.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2722.01 602.01 2731.63 597.56 2721.34 595.04 ",
		pos="e,2731.6,597.56 1901.5,658.21 1997,653.82 2138.7,646.68 2262,638 2425.9,626.47 2617.6,608.59 2721.5,598.54"];
	n35 -> n36	 [_draw_="c 7 -#000000 B 10 1013.57 580.7 984.83 575.99 948.39 569.86 916 564 727.99 529.97 673.89 546.37 494 482 475.62 475.42 456.41 465.42 \
440.73 456.33 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 442.32 453.21 431.94 451.11 438.75 459.23 ",
		pos="e,431.94,451.11 1013.6,580.7 984.83,575.99 948.39,569.86 916,564 727.99,529.97 673.89,546.37 494,482 475.62,475.42 456.41,465.42 \
440.73,456.33"];
	n35 -> n37	 [_draw_="c 7 -#000000 B 7 1005.28 588.25 843.68 586.05 405.66 578.77 342 564 253.73 543.53 161.27 487.86 114.34 456.76 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 116.11 453.73 105.85 451.07 112.21 459.54 ",
		pos="e,105.85,451.07 1005.3,588.25 843.68,586.05 405.66,578.77 342,564 253.73,543.53 161.27,487.86 114.34,456.76"];
	n35 -> n38	 [_draw_="c 7 -#000000 B 13 1005.31 588.83 884 588.05 612.52 584.06 522 564 437.55 545.29 422.66 521.23 342 490 332.3 486.24 329.43 486.41 \
320 482 304.05 474.54 287.1 464.99 272.85 456.44 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 274.28 453.21 263.92 451 270.64 459.19 ",
		pos="e,263.92,451 1005.3,588.83 884,588.05 612.52,584.06 522,564 437.55,545.29 422.66,521.23 342,490 332.3,486.24 329.43,486.41 320,482 \
304.05,474.54 287.1,464.99 272.85,456.44"];
	n59 -> n19	 [_draw_="c 7 -#000000 B 4 1558.92 730.61 1606.21 717.24 1676.8 697.28 1727.7 682.89 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1728.93 686.18 1737.6 680.09 1727.03 679.45 ",
		pos="e,1737.6,680.09 1558.9,730.61 1606.2,717.24 1676.8,697.28 1727.7,682.89"];
	n59 -> n48	 [_draw_="c 7 -#000000 B 4 1457.08 730.61 1408 716.73 1333.83 695.76 1282.61 681.29 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1283.26 677.83 1272.69 678.48 1281.36 684.57 ",
		pos="e,1272.7,678.48 1457.1,730.61 1408,716.73 1333.8,695.76 1282.6,681.29"];
	n45 -> n58	 [_draw_="c 7 -#000000 B 4 239 333.64 239 323.3 239 309.94 239 298.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 242.5 298.05 239 288.05 235.5 298.05 ",
		pos="e,239,288.05 239,333.64 239,323.3 239,309.94 239,298.22"];
}
