<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="project_DependencyStackArray%2Cg%2Cstack+%22model_Project%22%2C1" title="project_DependencyStackArray" alt="" coords="2138,315,2133,310,2118,306,2095,303,2066,300,2033,300,2001,300,1972,303,1949,306,1934,310,1929,315,1934,320,1949,324,1972,327,2001,329,2033,330,2066,329,2095,327,2118,324,2133,320"/>
<area shape="poly" id="node3" href="project_ProcessedHkeyArray%2Cg%2Cstack+%22model_Project%22%2C1" title="project_ProcessedHkeyArray" alt="" coords="2130,384,2125,380,2112,375,2090,372,2063,370,2033,369,2003,370,1976,372,1955,375,1941,380,1937,384,1941,389,1955,393,1976,397,2003,399,2033,400,2063,399,2090,397,2112,393,2125,389"/>
<area shape="poly" id="node20" href="hkeyArray_ConstructObjectArray%2Cf%2Cstack+%22lib_HkeyArray%22%2C1" title="hkeyArray_ConstructObjectArray" alt="" coords="1076,384,1070,380,1055,375,1030,372,999,370,965,369,931,370,900,372,875,375,860,380,854,384,860,389,875,393,900,397,931,399,965,400,999,399,1030,397,1055,393,1070,389"/>
<area shape="poly" id="node2" href="project_OverlayFolder%2Cg%2Cstack+%22model_Project%22%2C1" title="project_OverlayFolder" alt="" coords="2113,523,2110,518,2099,514,2082,511,2060,509,2037,508,2013,509,1992,511,1975,514,1964,518,1960,523,1964,528,1975,532,1992,535,2013,538,2037,538,2060,538,2082,535,2099,532,2110,528"/>
<area shape="poly" id="node6" href="project_ProcessedHkeyArrayFile%2Cg%2Cstack+%22model_Project%22%2C1" title="project_ProcessedHkeyArrayFile" alt="" coords="2145,454,2140,449,2124,445,2100,441,2070,439,2037,438,2003,439,1973,441,1949,445,1934,449,1928,454,1934,458,1949,463,1973,466,2003,468,2037,469,2070,468,2100,466,2124,463,2140,458"/>
<area shape="poly" id="node39" href="array_Fetch%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="array_Fetch" alt="" coords="2066,593,2064,588,2057,584,2047,580,2035,578,2021,577,2008,578,1995,580,1986,584,1979,588,1977,593,1979,597,1986,602,1995,605,2008,607,2021,608,2035,607,2047,605,2057,602,2064,597"/>
<area shape="poly" id="node4" href="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1" title="mainstack_File" alt="" coords="2333,523,2330,518,2323,514,2311,511,2296,509,2279,508,2262,509,2247,511,2235,514,2227,518,2224,523,2227,528,2235,532,2247,535,2262,538,2279,538,2296,538,2311,535,2323,532,2330,528"/>
<area shape="poly" id="node11" href="stack_Object%2Cg%2Cstack+%22Rescue+Livecode+World%22%2C1" title="stack_Object" alt="" coords="2177,593,2174,588,2167,584,2157,580,2144,578,2129,577,2114,578,2101,580,2090,584,2084,588,2081,593,2084,597,2090,602,2101,605,2114,607,2129,608,2144,607,2157,605,2167,602,2174,597"/>
<area shape="poly" id="node5" href="object_MetaDataFolder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_MetaDataFolder" alt="" coords="2512,384,2509,380,2497,375,2480,372,2457,370,2433,369,2408,370,2386,372,2368,375,2357,380,2353,384,2357,389,2368,393,2386,397,2408,399,2433,400,2457,399,2480,397,2497,393,2509,389"/>
<area shape="poly" id="node10" href="textStack_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_Folder" alt="" coords="2473,454,2470,449,2462,445,2448,441,2432,439,2413,438,2395,439,2378,441,2365,445,2357,449,2354,454,2357,458,2365,463,2378,466,2395,468,2413,469,2432,468,2448,466,2462,463,2470,458"/>
<area shape="poly" id="node32" href="mainstack_MetadataFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="mainstack_MetadataFolder" alt="" coords="2697,454,2693,449,2680,445,2660,441,2635,439,2607,438,2579,439,2554,441,2534,445,2522,449,2517,454,2522,458,2534,463,2554,466,2579,468,2607,469,2635,468,2660,466,2680,463,2693,458"/>
<area shape="poly" id="node7" href="mobile_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="mobile_Name" alt="" coords="671,454,668,449,661,445,650,441,635,439,620,438,604,439,590,441,578,445,571,449,569,454,571,458,578,463,590,466,604,468,620,469,635,468,650,466,661,463,668,458"/>
<area shape="poly" id="node62" href="object_SetShortStackName%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_SetShortStackName" alt="" coords="717,523,713,518,700,514,680,511,654,509,626,508,598,509,573,511,553,514,540,518,536,523,540,528,553,532,573,535,598,538,626,538,654,538,680,535,700,532,713,528"/>
<area shape="poly" id="node8" href="script_Markdown%2Cg%2Cstack+%22libOPN_ScriptGraphModel%22%2C1" title="script_Markdown" alt="" coords="2434,183,2431,178,2422,174,2408,171,2391,168,2372,168,2353,168,2336,171,2322,174,2313,178,2310,183,2313,188,2322,192,2336,195,2353,197,2372,198,2391,197,2408,195,2422,192,2431,188"/>
<area shape="poly" id="node9" href="script_Help%2Cg%2Cstack+%22libOPN_ScriptGraphModel%22%2C1" title="script_Help" alt="" coords="2415,245,2413,241,2407,237,2397,233,2385,231,2372,230,2358,231,2346,233,2337,237,2331,241,2328,245,2331,250,2337,254,2346,258,2358,260,2372,261,2385,260,2397,258,2407,254,2413,250"/>
<area shape="poly" id="node15" href="html_StripAllTags%2Cf%2Cstack+%22lib_HTML%22%2C1" title="html_StripAllTags" alt="" coords="2670,245,2667,241,2657,237,2643,233,2625,231,2606,230,2586,231,2568,233,2554,237,2544,241,2541,245,2544,250,2554,254,2568,258,2586,260,2606,261,2625,260,2643,258,2657,254,2667,250"/>
<area shape="poly" id="node12" href="script_HelpFile%2Cg%2Cstack+%22lib_Script%22%2C1" title="script_HelpFile" alt="" coords="2395,315,2392,310,2384,306,2372,303,2357,300,2340,300,2323,300,2307,303,2295,306,2287,310,2285,315,2287,320,2295,324,2307,327,2323,329,2340,330,2357,329,2372,327,2384,324,2392,320"/>
<area shape="poly" id="node47" href="hack_UpdateBinFile%2Cc%2Cstack+%22model_ScriptExport%22%2C1" title="hack_UpdateBinFile" alt="" coords="2556,315,2552,310,2542,306,2527,303,2507,300,2485,300,2464,300,2444,303,2428,306,2418,310,2415,315,2418,320,2428,324,2444,327,2464,329,2485,330,2507,329,2527,327,2542,324,2552,320"/>
<area shape="poly" id="node33" href="textStack_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_FindRoot" alt="" coords="2550,523,2546,518,2536,514,2521,511,2502,509,2481,508,2460,509,2441,511,2426,514,2416,518,2413,523,2416,528,2426,532,2441,535,2460,538,2481,538,2502,538,2521,535,2536,532,2546,528"/>
<area shape="poly" id="node55" href="folder_CreateNested%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_CreateNested" alt="" coords="2333,593,2330,588,2320,584,2304,580,2284,578,2263,577,2241,578,2221,580,2206,584,2196,588,2192,593,2196,597,2206,602,2221,605,2241,607,2263,608,2284,607,2304,605,2320,602,2330,597"/>
<area shape="poly" id="node13" href="project_DependencyStacks%2Cg%2Cstack+%22model_Project%22%2C1" title="project_DependencyStacks" alt="" coords="2123,245,2119,241,2106,237,2086,233,2061,231,2033,230,2005,231,1980,233,1960,237,1948,241,1943,245,1948,250,1960,254,1980,258,2005,260,2033,261,2061,260,2086,258,2106,254,2119,250"/>
<area shape="poly" id="node14" href="checkout_ConstructDefaultFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_ConstructDefaultFolder" alt="" coords="2574,593,2568,588,2553,584,2528,580,2497,578,2463,577,2429,578,2398,580,2374,584,2358,588,2353,593,2358,597,2374,602,2398,605,2429,607,2463,608,2497,607,2528,605,2553,602,2568,597"/>
<area shape="poly" id="node40" href="text_StripAllTags%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="text_StripAllTags" alt="" coords="2699,315,2696,310,2688,306,2674,303,2657,300,2638,300,2619,300,2601,303,2588,306,2579,310,2576,315,2579,320,2588,324,2601,327,2619,329,2638,330,2657,329,2674,327,2688,324,2696,320"/>
<area shape="poly" id="node16" href="rev_GetPluginFolder%2Cf%2Cstack+%22libOPN_Rev%22%2C1" title="rev_GetPluginFolder" alt="" coords="2975,593,2972,588,2962,584,2946,580,2926,578,2903,577,2881,578,2861,580,2845,584,2835,588,2832,593,2835,597,2845,602,2861,605,2881,607,2903,608,2926,607,2946,605,2962,602,2972,597"/>
<area shape="poly" id="node26" href="rev_ApplicationFolder%2Cf%2Cstack+%22libOPN_Rev%22%2C1" title="rev_ApplicationFolder" alt="" coords="2983,653,2979,649,2968,645,2951,641,2930,639,2906,638,2882,639,2861,641,2844,645,2833,649,2829,653,2833,658,2844,662,2861,666,2882,668,2906,669,2930,668,2951,666,2968,662,2979,658"/>
<area shape="poly" id="node17" href="rig_ApplicationPath%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ApplicationPath" alt="" coords="1110,183,1106,178,1096,174,1081,171,1062,168,1040,168,1019,168,1000,171,984,174,974,178,971,183,974,188,984,192,1000,195,1019,197,1040,198,1062,197,1081,195,1096,192,1106,188"/>
<area shape="poly" id="node22" href="rig_GetApplicationFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_GetApplicationFolder" alt="" coords="1027,245,1023,241,1010,237,991,233,967,231,940,230,914,231,890,233,871,237,858,241,854,245,858,250,871,254,890,258,914,260,940,261,967,260,991,258,1010,254,1023,250"/>
<area shape="poly" id="node18" href="text_OffsetBefore%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_OffsetBefore" alt="" coords="689,653,686,649,677,645,663,641,646,639,626,638,607,639,590,641,576,645,567,649,564,653,567,658,576,662,590,666,607,668,626,669,646,668,663,666,677,662,686,658"/>
<area shape="poly" id="node19" href="rig_GetDependencyShortStackFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_GetDependencyShortStackFiles" alt="" coords="1906,183,1900,178,1884,174,1858,171,1825,168,1790,168,1754,168,1721,171,1695,174,1679,178,1673,183,1679,188,1695,192,1721,195,1754,197,1790,198,1825,197,1858,195,1884,192,1900,188"/>
<area shape="poly" id="node34" href="array_AllNodes%2Cf%2Cstack+%22lib_HkeyArray%22%2C1" title="array_AllNodes" alt="" coords="1021,454,1019,449,1011,445,998,441,982,439,965,438,948,439,932,441,919,445,911,449,909,454,911,458,919,463,932,466,948,468,965,469,982,468,998,466,1011,463,1019,458"/>
<area shape="poly" id="node56" href="line_Add%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Add" alt="" coords="758,454,757,449,752,445,743,441,733,439,722,438,711,439,701,441,693,445,687,449,686,454,687,458,693,463,701,466,711,468,722,469,733,468,743,466,752,463,757,458"/>
<area shape="poly" id="node21" href="server_GetSshUser%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_GetSshUser" alt="" coords="414,315,411,310,402,306,387,303,368,300,348,300,327,300,309,303,294,306,285,310,282,315,285,320,294,324,309,327,327,329,348,330,368,329,387,327,402,324,411,320"/>
<area shape="poly" id="node24" href="server_RigApplicationFolder%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_RigApplicationFolder" alt="" coords="622,315,617,310,604,306,582,303,555,300,526,300,496,300,469,303,448,306,434,310,429,315,434,320,448,324,469,327,496,329,526,330,555,329,582,327,604,324,617,320"/>
<area shape="poly" id="node57" href="text_AddTrailing%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="text_AddTrailing" alt="" coords="1001,315,998,310,989,306,976,303,959,300,940,300,922,300,905,303,892,306,883,310,880,315,883,320,892,324,905,327,922,329,940,330,959,329,976,327,989,324,998,320"/>
<area shape="poly" id="node23" href="script_ConstructTemplateUrl%2Cf%2Cstack+%22lib_Scaffolding%22%2C1" title="script_ConstructTemplateUrl" alt="" coords="834,384,829,380,816,375,794,372,768,370,738,369,709,370,682,372,661,375,647,380,642,384,647,389,661,393,682,397,709,399,738,400,768,399,794,397,816,393,829,389"/>
<area shape="poly" id="node37" href="library_ScriptTemplateFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ScriptTemplateFolder" alt="" coords="554,454,549,449,535,445,514,441,486,439,456,438,426,439,399,441,377,445,364,449,359,454,364,458,377,463,399,466,426,468,456,469,486,468,514,466,535,463,549,458"/>
<area shape="poly" id="node61" href="text_AddTrailing%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_AddTrailing" alt="" coords="2210,653,2207,649,2199,645,2186,641,2169,639,2150,638,2131,639,2115,641,2101,645,2093,649,2090,653,2093,658,2101,662,2115,666,2131,668,2150,669,2169,668,2186,666,2199,662,2207,658"/>
<area shape="poly" id="node25" href="kwote%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="kwote" alt="" coords="1740,315,1739,310,1735,306,1729,303,1722,300,1713,300,1705,300,1698,303,1692,306,1688,310,1686,315,1688,320,1692,324,1698,327,1705,329,1713,330,1722,329,1729,327,1735,324,1739,320"/>
<area shape="poly" id="node27" href="script_GetTemplate%2Cf%2Cstack+%22lib_Scaffolding%22%2C1" title="script_GetTemplate" alt="" coords="819,315,816,310,806,306,791,303,773,300,752,300,731,300,712,303,697,306,688,310,684,315,688,320,697,324,712,327,731,329,752,330,773,329,791,327,806,324,816,320"/>
<area shape="poly" id="node28" href="server_GetURL%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_GetURL" alt="" coords="130,315,127,310,119,306,107,303,91,300,74,300,56,300,41,303,28,306,20,310,17,315,20,320,28,324,41,327,56,329,74,330,91,329,107,327,119,324,127,320"/>
<area shape="poly" id="node29" href="rig_ExtractDependencies%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ExtractDependencies" alt="" coords="1604,245,1600,241,1588,237,1569,233,1545,231,1519,230,1493,231,1470,233,1451,237,1439,241,1435,245,1439,250,1451,254,1470,258,1493,260,1519,261,1545,260,1569,258,1588,254,1600,250"/>
<area shape="poly" id="node30" href="text_IsQuoted%2Cf%2Cstack+%22lib_Shell%22%2C1" title="text_IsQuoted" alt="" coords="257,593,254,588,247,584,236,580,221,578,206,577,190,578,176,580,164,584,157,588,155,593,157,597,164,602,176,605,190,607,206,608,221,607,236,605,247,602,254,597"/>
<area shape="poly" id="node31" href="rig_ConstructControllerFromScript%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ConstructControllerFromScript" alt="" coords="1634,183,1628,178,1612,174,1587,171,1555,168,1519,168,1484,168,1452,171,1427,174,1410,178,1405,183,1410,188,1427,192,1452,195,1484,197,1519,198,1555,197,1587,195,1612,192,1628,188"/>
<area shape="poly" id="node35" href="rig_ExtractPublicHandlers%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ExtractPublicHandlers" alt="" coords="1420,245,1416,241,1403,237,1383,233,1359,231,1332,230,1304,231,1280,233,1260,237,1247,241,1243,245,1247,250,1260,254,1280,258,1304,260,1332,261,1359,260,1383,258,1403,254,1416,250"/>
<area shape="poly" id="node38" href="rig_ConstructInitScriptLines%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ConstructInitScriptLines" alt="" coords="1808,245,1803,241,1790,237,1769,233,1743,231,1713,230,1684,231,1658,233,1637,237,1623,241,1619,245,1623,250,1637,254,1658,258,1684,260,1713,261,1743,260,1769,258,1790,254,1803,250"/>
<area shape="poly" id="node60" href="text_Indent%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="text_Indent" alt="" coords="1908,245,1906,241,1900,237,1891,233,1879,231,1866,230,1853,231,1841,233,1831,237,1825,241,1823,245,1825,250,1831,254,1841,258,1853,260,1866,261,1879,260,1891,258,1900,254,1906,250"/>
<area shape="poly" id="node51" href="folder_AddObjectBit%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1" title="folder_AddObjectBit" alt="" coords="2709,523,2705,518,2695,514,2679,511,2659,509,2637,508,2615,509,2594,511,2578,514,2568,518,2565,523,2568,528,2578,532,2594,535,2615,538,2637,538,2659,538,2679,535,2695,532,2705,528"/>
<area shape="poly" id="node48" href="checkout_SetFolderAndRepotype%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_SetFolderAndRepotype" alt="" coords="2809,593,2803,588,2788,584,2763,580,2733,578,2699,577,2665,578,2634,580,2610,584,2594,588,2589,593,2594,597,2610,602,2634,605,2665,607,2699,608,2733,607,2763,605,2788,602,2803,597"/>
<area shape="poly" id="node36" href="rig_ExtractControllerHandlers%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ExtractControllerHandlers" alt="" coords="1338,183,1333,178,1319,174,1296,171,1268,168,1238,168,1207,168,1179,171,1157,174,1142,178,1138,183,1142,188,1157,192,1179,195,1207,197,1238,198,1268,197,1296,195,1319,192,1333,188"/>
<area shape="poly" id="node41" href="script_HkeysFromAvailable%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="script_HkeysFromAvailable" alt="" coords="1228,245,1223,241,1210,237,1190,233,1164,231,1135,230,1106,231,1081,233,1060,237,1047,241,1042,245,1047,250,1060,254,1081,258,1106,260,1135,261,1164,260,1190,258,1210,254,1223,250"/>
<area shape="poly" id="node43" href="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_PluginFolder" alt="" coords="520,523,517,518,506,514,491,511,471,509,449,508,427,509,407,511,391,514,381,518,377,523,381,528,391,532,407,535,427,538,449,538,471,538,491,535,506,532,517,528"/>
<area shape="poly" id="node42" href="rig_ConstructControllerScript%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ConstructControllerScript" alt="" coords="1618,120,1613,115,1599,111,1577,108,1550,106,1519,105,1489,106,1462,108,1440,111,1426,115,1421,120,1426,125,1440,129,1462,133,1489,135,1519,135,1550,135,1577,133,1599,129,1613,125"/>
<area shape="poly" id="node46" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="517,653,514,649,507,645,495,641,481,639,465,638,449,639,434,641,423,645,415,649,413,653,415,658,423,662,434,666,449,668,465,669,481,668,495,666,507,662,514,658"/>
<area shape="poly" id="node52" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="504,593,500,588,490,584,475,580,455,578,433,577,412,578,392,580,376,584,366,588,363,593,366,597,376,602,392,605,412,607,433,608,455,607,475,605,490,602,500,597"/>
<area shape="poly" id="node44" href="rig_StoreData%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_StoreData" alt="" coords="955,183,953,178,946,174,935,171,921,168,905,168,889,168,875,171,864,174,857,178,854,183,857,188,864,192,875,195,889,197,905,198,921,197,935,195,946,192,953,188"/>
<area shape="poly" id="node53" href="server_StoreData%2Cc%2Cstack+%22lib_RemoteServer%22%2C1" title="server_StoreData" alt="" coords="266,315,263,310,255,306,241,303,224,300,206,300,187,300,170,303,157,306,148,310,145,315,148,320,157,324,170,327,187,329,206,330,224,329,241,327,255,324,263,320"/>
<area shape="poly" id="node45" href="object_StackNameOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_StackNameOffsets" alt="" coords="713,593,709,588,696,584,677,580,653,578,626,577,600,578,576,580,556,584,544,588,540,593,544,597,556,602,576,605,600,607,626,608,653,607,677,605,696,602,709,597"/>
<area shape="poly" id="node49" href="rig_StoreController%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_StoreController" alt="" coords="1108,120,1104,115,1095,111,1080,108,1061,106,1040,105,1020,106,1001,108,986,111,976,115,973,120,976,125,986,129,1001,133,1020,135,1040,135,1061,135,1080,133,1095,129,1104,125"/>
<area shape="poly" id="node50" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="287,523,283,518,272,514,254,511,231,509,206,508,180,509,158,511,140,514,128,518,124,523,128,528,140,532,158,535,180,538,206,538,231,538,254,535,272,532,283,528"/>
<area shape="poly" id="node59" href="server_StoreFile%2Cc%2Cstack+%22lib_RemoteServer%22%2C1" title="server_StoreFile" alt="" coords="264,384,261,380,253,375,240,372,224,370,206,369,188,370,172,372,159,375,151,380,148,384,151,389,159,393,172,397,188,399,206,400,224,399,240,397,253,393,261,389"/>
<area shape="poly" id="node54" href="shell_StoreFile%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_StoreFile" alt="" coords="260,454,257,449,249,445,237,441,222,439,206,438,189,439,174,441,162,445,154,449,152,454,154,458,162,463,174,466,189,468,206,469,222,468,237,466,249,463,257,458"/>
<area shape="poly" id="node58" href="menu_UploadController%2Cc%2Cstack+%22Global_Rig_Files_Menu%22%2C1" title="menu_UploadController" alt="" coords="1362,51,1358,46,1346,42,1328,38,1305,36,1280,36,1255,36,1232,38,1214,42,1202,46,1198,51,1202,55,1214,60,1232,63,1255,65,1280,66,1305,65,1328,63,1346,60,1358,55"/>
</map>
