<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="log_Name%2Cs%2Cstack+%22lib_Log%22%2C1" title="log_Name" alt="" coords="1537,875,1534,867,1525,861,1511,855,1494,852,1475,851,1455,852,1438,855,1424,861,1415,867,1412,875,1415,882,1424,889,1438,894,1455,897,1475,899,1494,897,1511,894,1525,889,1534,882"/>
<area shape="poly" id="node2" href="displayed_Log%2Cs%2CMissing%2C1" title="displayed_Log" alt="" coords="1853,299,1849,291,1837,285,1818,279,1795,276,1769,275,1744,276,1720,279,1702,285,1690,291,1686,299,1690,306,1702,313,1720,318,1744,321,1769,323,1795,321,1818,318,1837,313,1849,306"/>
<area shape="poly" id="node3" href="daemon_Log%2Cpc%2Cstack+%22lib_DaemonMiddleware%22%2C1" title="daemon_Log" alt="" coords="1246,80,1243,73,1232,66,1215,61,1194,57,1171,56,1147,57,1126,61,1109,66,1099,73,1095,80,1099,87,1109,94,1126,99,1147,103,1171,104,1194,103,1215,99,1232,94,1243,87"/>
<area shape="poly" id="node5" href="live_Logging%2Cg%2Cstack+%22lib_DaemonLog%22%2C1" title="live_Logging" alt="" coords="884,189,880,182,869,175,852,170,830,167,807,165,783,167,761,170,744,175,733,182,730,189,733,197,744,203,761,209,783,212,807,213,830,212,852,209,869,203,880,197"/>
<area shape="poly" id="node9" href="display_ServerLog%2Cc%2Cstack+%22lib_Log%22%2C1" title="display_ServerLog" alt="" coords="1597,189,1591,182,1577,175,1554,170,1525,167,1493,165,1461,167,1433,170,1410,175,1395,182,1390,189,1395,197,1410,203,1433,209,1461,212,1493,213,1525,212,1554,209,1577,203,1591,197"/>
<area shape="poly" id="node13" href="log_SetTimeStampEntry%2Cc%2Cstack+%22lib_Log%22%2C1" title="log_SetTimeStampEntry" alt="" coords="1301,189,1295,182,1276,175,1247,170,1211,167,1171,165,1130,167,1094,170,1065,175,1047,182,1040,189,1047,197,1065,203,1094,209,1130,212,1171,213,1211,212,1247,209,1276,203,1295,197"/>
<area shape="poly" id="node4" href="log_View%2Cg%2Cstack+%22lib_Log%22%2C1" title="log_View" alt="" coords="1495,299,1492,291,1484,285,1471,279,1454,276,1436,275,1418,276,1401,279,1388,285,1380,291,1377,299,1380,306,1388,313,1401,318,1418,321,1436,323,1454,321,1471,318,1484,313,1492,306"/>
<area shape="poly" id="node6" href="log_View%2Cg%2Cstack+%22lib_DaemonMiddleware%22%2C1" title="log_View" alt="" coords="1071,80,1068,73,1060,66,1047,61,1030,57,1012,56,994,57,977,61,964,66,956,73,953,80,956,87,964,94,977,99,994,103,1012,104,1030,103,1047,99,1060,94,1068,87"/>
<area shape="poly" id="node7" href="log_Text%2Cg%2Cstack+%22lib_Log%22%2C1" title="log_Text" alt="" coords="1654,299,1651,291,1643,285,1631,279,1616,276,1599,275,1582,276,1566,279,1554,285,1546,291,1543,299,1546,306,1554,313,1566,318,1582,321,1599,323,1616,321,1631,318,1643,313,1651,306"/>
<area shape="poly" id="node19" href="log_Get%2Cf%2Cstack+%22lib_Log%22%2C1" title="log_Get" alt="" coords="1618,395,1616,387,1608,381,1597,375,1583,372,1567,371,1551,372,1536,375,1525,381,1518,387,1515,395,1518,402,1525,409,1536,414,1551,417,1567,419,1583,417,1597,414,1608,409,1616,402"/>
<area shape="poly" id="node8" href="log_Name%2Cg%2Cstack+%22lib_Log%22%2C1" title="log_Name" alt="" coords="1537,779,1534,771,1525,765,1511,759,1494,756,1475,755,1455,756,1438,759,1424,765,1415,771,1412,779,1415,786,1424,793,1438,798,1455,801,1475,803,1494,801,1511,798,1525,793,1534,786"/>
<area shape="poly" id="node10" href="dameon_AddToMiddlewareArray%2Cc%2Cstack+%22lib_DaemonMiddleware%22%2C1" title="dameon_AddToMiddlewareArray" alt="" coords="928,80,920,73,895,66,857,61,808,57,755,56,701,57,653,61,614,66,589,73,581,80,589,87,614,94,653,99,701,103,755,104,808,103,857,99,895,94,920,87"/>
<area shape="poly" id="node11" href="middleware_DeleteArray%2Cc%2Cstack+%22lib_DaemonMiddleware%22%2C1" title="middleware_DeleteArray" alt="" coords="557,80,551,73,532,66,502,61,465,57,424,56,383,57,346,61,316,66,297,73,291,80,297,87,316,94,346,99,383,103,424,104,465,103,502,99,532,94,551,87"/>
<area shape="poly" id="node12" href="log_SetTemporaryLogFile%2Cc%2Cstack+%22lib_Log%22%2C1" title="log_SetTemporaryLogFile" alt="" coords="1613,587,1606,579,1587,573,1556,567,1517,564,1475,563,1432,564,1393,567,1363,573,1343,579,1336,587,1343,594,1363,601,1393,606,1432,609,1475,611,1517,609,1556,606,1587,601,1606,594"/>
<area shape="poly" id="node15" href="log_SetFile%2Cc%2Cstack+%22lib_Log%22%2C1" title="log_SetFile" alt="" coords="1272,683,1269,675,1259,669,1244,663,1225,660,1204,659,1183,660,1164,663,1149,669,1139,675,1136,683,1139,690,1149,697,1164,702,1183,705,1204,707,1225,705,1244,702,1259,697,1269,690"/>
<area shape="poly" id="node20" href="log_ConstructTemporaryFileName%2Cf%2Cstack+%22lib_Log%22%2C1" title="log_ConstructTemporaryFileName" alt="" coords="1653,683,1644,675,1619,669,1579,663,1530,660,1475,659,1420,660,1370,663,1330,669,1305,675,1296,683,1305,690,1330,697,1370,702,1420,705,1475,707,1530,705,1579,702,1619,697,1644,690"/>
<area shape="poly" id="node14" href="log_SetLatestLine%2Cc%2Cstack+%22lib_Log%22%2C1" title="log_SetLatestLine" alt="" coords="1116,299,1111,291,1097,285,1075,279,1047,276,1016,275,985,276,957,279,935,285,921,291,916,299,921,306,935,313,957,318,985,321,1016,323,1047,321,1075,318,1097,313,1111,306"/>
<area shape="poly" id="node17" href="log_ConstructEntry%2Cf%2Cstack+%22lib_Log%22%2C1" title="log_ConstructEntry" alt="" coords="1353,299,1348,291,1333,285,1309,279,1280,276,1247,275,1214,276,1184,279,1161,285,1145,291,1140,299,1145,306,1161,313,1184,318,1214,321,1247,323,1280,321,1309,318,1333,313,1348,306"/>
<area shape="poly" id="node16" href="middleware_GetArray%2Cf%2Cstack+%22lib_DaemonMiddleware%22%2C1" title="middleware_GetArray" alt="" coords="266,80,260,73,243,66,217,61,184,57,147,56,110,57,76,61,50,66,33,73,27,80,33,87,50,94,76,99,110,103,147,104,184,103,217,99,243,94,260,87"/>
<area shape="poly" id="node18" href="log_GetFile%2Cf%2Cstack+%22lib_Log%22%2C1" title="log_GetFile" alt="" coords="1575,491,1572,483,1562,477,1546,471,1527,468,1505,467,1484,468,1464,471,1449,477,1439,483,1436,491,1439,498,1449,505,1464,510,1484,513,1505,515,1527,513,1546,510,1562,505,1572,498"/>
</map>
