digraph dot_FromArray {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 554 4123 554 4123 0 ",
		bb="0,0,4123,554",
		clusterrank=true,
		size="31.2500,31.2500",
		xdotversion=1.7
	];
	node [label="\N"];
	subgraph g {
		node [color=white,
			fillcolor=grey50,
			style=filled
		];
		n10		 [URL="backcolor%2Cg%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 3607 34 44.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3607 29.8 0 55.19 9 -backcolor ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=backcolor,
			pos="3607,34",
			style=filled,
			width=1.2492];
		n12		 [URL="backpixel%2Cg%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 3500 34 44.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3500 29.8 0 54.42 9 -backpixel ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=backpixel,
			pos="3500,34",
			style=filled,
			width=1.2356];
	}
	subgraph f {
		node [color=Green4,
			fillcolor=GreenYellow,
			style=filled
		];
		n33		 [URL="opml_ConstructXml%2Cf%2Cstack+%22lib_Feed%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1974 498 82.64 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1974 493.8 0 115.11 17 -opml_ConstructXml ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=opml_ConstructXml,
			pos="1974,498",
			style=filled,
			width=2.3005];
		n2		 [URL="outline_DecreaseIndent%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2867 188 94.16 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2867 183.8 0 132.94 22 -outline_DecreaseIndent ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=outline_DecreaseIndent,
			pos="2867,188",
			style=filled,
			width=2.6134];
		n28		 [URL="opml_ConstructLine%2Cf%2Cstack+%22lib_Feed%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1083 424 83.11 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1083 419.8 0 115.88 18 -opml_ConstructLine ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=opml_ConstructLine,
			pos="1083,424",
			style=filled,
			width=2.314];
		n31		 [URL="rss_FeedName%2Cf%2Cstack+%22lib_Feed%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2768 498 62.83 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2768 493.8 0 83.2 12 -rss_FeedName ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rss_FeedName,
			pos="2768,498",
			style=filled,
			width=1.7406];
		n27		 [URL="opml_ConvertOutline%2Cf%2Cstack+%22lib_Feed%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 724 498 87.95 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 724 493.8 0 122.88 19 -opml_ConvertOutline ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=opml_ConvertOutline,
			pos="724,498",
			style=filled,
			width=2.4368];
		n25		 [URL="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3934 342 50.93 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3934 337.8 0 64.29 10 -text_Merge ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_Merge,
			pos="3934,342",
			style=filled,
			width=1.4087];
		n9		 [URL="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4001 188 106.5 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4001 183.8 0 152.2 23 -_convertVersionToNumber ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=_convertVersionToNumber,
			pos="4001,188",
			style=filled,
			width=2.9514];
		n21		 [URL="html_ConstructColouredText%2Cf%2Cstack+%22lib_HTML%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3468 342 113.77 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3468 337.8 0 163.89 26 -html_ConstructColouredText ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=html_ConstructColouredText,
			pos="3468,342",
			style=filled,
			width=3.1565];
		n44		 [URL="rss_TreeItemValue%2Cf%2Cstack+%22lib_Feed%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2372 498 76.68 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2372 493.8 0 105.25 17 -rss_TreeItemValue ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rss_TreeItemValue,
			pos="2372,498",
			style=filled,
			width=2.1275];
		n14		 [URL="outline_TabLevel%2Cf%2Cstack+%22libOPN_Outline%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 88 424 72.2 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 88 419.8 0 98.54 16 -outline_TabLevel ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=outline_TabLevel,
			pos="88,424",
			style=filled,
			width=2.0098];
		n16		 [URL="rss_ConstructArray%2Cf%2Cstack+%22lib_Feed%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 909 498 79.24 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 909 493.8 0 109.65 18 -rss_ConstructArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rss_ConstructArray,
			pos="909,498",
			style=filled,
			width=2.2047];
		n7		 [URL="colour_TranslateName%2Cf%2Cstack+%22lib_Colour%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3768 116 90.66 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3768 111.8 0 127.79 20 -colour_TranslateName ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=colour_TranslateName,
			pos="3768,116",
			style=filled,
			width=2.523];
		n1		 [URL="opml_ExtractTitleOutline%2Cf%2Cstack+%22lib_Feed%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2176 498 101.32 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2176 493.8 0 144.14 24 -opml_ExtractTitleOutline ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=opml_ExtractTitleOutline,
			pos="2176,498",
			style=filled,
			width=2.81];
		n3		 [URL="xml_TreeRecurse%2Cf%2Cstack+%22lib_XmlExtras%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 539 424 72.82 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 539 419.8 0 99.03 15 -xml_TreeRecurse ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=xml_TreeRecurse,
			pos="539,424",
			style=filled,
			width=2.0183];
		n29		 [URL="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3915 260 31.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3915 255.8 0 34.21 5 -kwote ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=kwote,
			pos="3915,260",
			style=filled,
			width=0.88108];
		n32		 [URL="opml_ConstructHeader%2Cf%2Cstack+%22lib_Feed%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1781 498 92.75 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1781 493.8 0 130.63 20 -opml_ConstructHeader ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=opml_ConstructHeader,
			pos="1781,498",
			style=filled,
			width=2.5729];
		n34		 [URL="outline_IncreaseIndent%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2788 260 91.27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2788 255.8 0 128.28 22 -outline_IncreaseIndent ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=outline_IncreaseIndent,
			pos="2788,260",
			style=filled,
			width=2.5316];
		n46		 [URL="text_RepeatString%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2681 188 73.93 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2681 183.8 0 101.09 17 -text_RepeatString ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_RepeatString,
			pos="2681,188",
			style=filled,
			width=2.0545];
		n26		 [URL="opml_RecurseOutlineNodes%2Cf%2Cstack+%22lib_Feed%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2577 498 110.13 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2577 493.8 0 158.63 24 -opml_RecurseOutlineNodes ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=opml_RecurseOutlineNodes,
			pos="2577,498",
			style=filled,
			width=3.0642];
		n22		 [URL="kwote%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2929 260 31.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2929 255.8 0 34.21 5 -kwote ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=kwote,
			pos="2929,260",
			style=filled,
			width=0.88108];
		n20		 [URL="html_ConstructNameLink%2Cf%2Cstack+%22lib_HTML%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3568 424 102.9 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3568 419.8 0 146.98 22 -html_ConstructNameLink ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=html_ConstructNameLink,
			pos="3568,424",
			style=filled,
			width=2.8597];
		n19		 [URL="xml_TreeNodeAttributeArray%2Cf%2Cstack+%22lib_XmlExtras%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 332 424 115.77 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 332 419.8 0 167.45 26 -xml_TreeNodeAttributeArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=xml_TreeNodeAttributeArray,
			pos="332,424",
			style=filled,
			width=3.219];
		n8		 [URL="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4036 260 71.01 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4036 255.8 0 96.41 17 -version_IsEarlier ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=version_IsEarlier,
			pos="4036,260",
			style=filled,
			width=1.9724];
		n39		 [URL="colour_RgbToHex%2Cf%2Cstack+%22lib_Colour%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3373 188 75.61 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3373 183.8 0 104 15 -colour_RgbToHex ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=colour_RgbToHex,
			pos="3373,188",
			style=filled,
			width=2.1056];
		n4		 [URL="colour_NameToRgb%2Cf%2Cstack+%22lib_Colour%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3549 188 82.37 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3549 183.8 0 114.11 16 -colour_NameToRgb ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=colour_NameToRgb,
			pos="3549,188",
			style=filled,
			width=2.2829];
		n6		 [URL="colour_IsRgb%2Cf%2Cstack+%22lib_Colour%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3355 116 58.5 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3355 111.8 0 76.21 12 -colour_IsRgb ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=colour_IsRgb,
			pos="3355,116",
			style=filled,
			width=1.618];
		n35		 [URL="rss_TreeFeedProperty%2Cf%2Cstack+%22lib_Feed%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1478 498 87.79 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1478 493.8 0 123.14 20 -rss_TreeFeedProperty ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rss_TreeFeedProperty,
			pos="1478,498",
			style=filled,
			width=2.4415];
		n41		 [URL="opml_FromOutline%2Cf%2Cstack+%22lib_Feed%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1294 498 78.3 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1294 493.8 0 108.11 16 -opml_FromOutline ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=opml_FromOutline,
			pos="1294,498",
			style=filled,
			width=2.1777];
		n15		 [URL="char%2Cf%2CMissing%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3142 34 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3142 29.8 0 24.09 4 -char ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=char,
			pos="3142,34",
			style=filled,
			width=0.75];
		n17		 [URL="xml_ConvertXMLNodeToArray%2Cf%2CMissing%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3312 34 125.33 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3312 29.8 0 182.54 25 -xml_ConvertXMLNodeToArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=xml_ConvertXMLNodeToArray,
			pos="3312,34",
			style=filled,
			width=3.4837];
	}
	subgraph c {
		node [color=Blue,
			fillcolor=LightBlue,
			style=filled
		];
		n45		 [URL="line_Insert%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2631 260 47.85 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2631 255.8 0 59.87 11 -line_Insert ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=line_Insert,
			pos="2631,260",
			style=filled,
			width=1.3312];
		n23		 [URL="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3934 424 50.77 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3934 419.8 0 64.55 10 -opn_Notify ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=opn_Notify,
			pos="3934,424",
			style=filled,
			width=1.4134];
		n18		 [URL="xml_ExtractEncoding%2Cc%2Cstack+%22lib_XML%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3155 424 87.92 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3155 419.8 0 122.86 19 -xml_ExtractEncoding ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=xml_ExtractEncoding,
			pos="3155,424",
			style=filled,
			width=2.4364];
		n38		 [URL="xml_Escape%2Cc%2Cstack+%22lib_Sitemap%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1083 342 53.15 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1083 337.8 0 68.42 10 -xml_Escape ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=xml_Escape,
			pos="1083,342",
			style=filled,
			width=1.4813];
		n5		 [URL="colour_ConvertEnglishName%2Cc%2Cstack+%22lib_Colour%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3545 116 114 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3545 111.8 0 164.08 25 -colour_ConvertEnglishName ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=colour_ConvertEnglishName,
			pos="3545,116",
			style=filled,
			width=3.1597];
		n36		 [URL="rss_DeconstructItem%2Cc%2Cstack+%22lib_Feed%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1627 424 83.08 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1627 419.8 0 115.86 19 -rss_DeconstructItem ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rss_DeconstructItem,
			pos="1627,424",
			style=filled,
			width=2.3136];
		n40		 [URL="rss_ConstructItemArray%2Cc%2Cstack+%22lib_Feed%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1102 498 95.65 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1102 493.8 0 135.3 22 -rss_ConstructItemArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rss_ConstructItemArray,
			pos="1102,498",
			style=filled,
			width=2.6549];
		n42		 [URL="html_DeconstructLink%2Cc%2Cstack+%22lib_HTML%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3357 424 90.35 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3357 419.8 0 126.75 20 -html_DeconstructLink ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=html_DeconstructLink,
			pos="3357,424",
			style=filled,
			width=2.5048];
		n30		 [URL="colour_HexNormalise%2Cc%2Cstack+%22lib_Colour%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3468 260 88.88 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3468 255.8 0 124.41 19 -colour_HexNormalise ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=colour_HexNormalise,
			pos="3468,260",
			style=filled,
			width=2.4637];
		n24		 [URL="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 4053 342 49.81 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4053 337.8 0 63 10 -osx_Notify ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=osx_Notify,
			pos="4053,342",
			style=filled,
			width=1.3862];
		n37		 [URL="opml_ConvertToOutline%2Cc%2Cstack+%22lib_Feed%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2946 498 96.86 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2946 493.8 0 137.45 21 -opml_ConvertToOutline ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=opml_ConvertToOutline,
			pos="2946,498",
			style=filled,
			width=2.6925];
		n43		 [URL="rss_Parse%2Cc%2Cstack+%22lib_Feed%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1627 498 43.52 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1627 493.8 0 52.88 9 -rss_Parse ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rss_Parse,
			pos="1627,498",
			style=filled,
			width=1.2087];
	}
	subgraph s {
		node [color=white,
			fillcolor=grey,
			style=filled
		];
		n11		 [URL="backcolor%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 3821 34 44.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3821 29.8 0 55.19 9 -backcolor ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=backcolor,
			pos="3821,34",
			style=filled,
			width=1.2492];
		n13		 [URL="backpixel%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 3714 34 44.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3714 29.8 0 54.42 9 -backpixel ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=backpixel,
			pos="3714,34",
			style=filled,
			width=1.2356];
	}
	subgraph cluster1 {
		graph [_draw_="c 7 -#ff0000 C 7 -#ffa500 P 4 3107 8 3107 82 3874 82 3874 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3490.5 66.8 0 45.12 7 -Missing ",
			bb="3107,8,3874,82",
			color=red,
			fillcolor=orange,
			label=Missing,
			lheight=0.19,
			lp="3490.5,71",
			lwidth=0.63,
			style=filled
		];
		n10;
		n12;
		n15;
		n17;
		n11;
		n13;
	}
	subgraph cluster2 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 3289 90 3289 308 3867 308 3867 90 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3578 292.8 0 104.36 18 -stack \"lib_Colour\" ",
			bb="3289,90,3867,308",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Colour\"",
			lheight=0.19,
			lp="3578,297",
			lwidth=1.45,
			style=filled
		];
		n7;
		n39;
		n4;
		n4 -> n7		 [_draw_="c 7 -#000000 B 4 3593.32 172.83 3627.74 161.83 3675.67 146.51 3712.62 134.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3713.78 138 3722.24 131.63 3711.65 131.34 ",
			pos="e,3722.2,131.63 3593.3,172.83 3627.7,161.83 3675.7,146.51 3712.6,134.7"];
		n6;
		n4 -> n6		 [_draw_="c 7 -#000000 B 4 3508.33 172.33 3477.02 161.03 3433.71 145.4 3401.11 133.64 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3401.96 130.22 3391.36 130.12 3399.58 136.81 ",
			pos="e,3391.4,130.12 3508.3,172.33 3477,161.03 3433.7,145.4 3401.1,133.64"];
		n5;
		n4 -> n5		 [_draw_="c 7 -#000000 B 4 3548.01 169.7 3547.57 161.98 3547.04 152.71 3546.55 144.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3550.04 143.89 3545.98 134.1 3543.05 144.29 ",
			pos="e,3546,134.1 3548,169.7 3547.6,161.98 3547,152.71 3546.5,144.11"];
		n30;
		n30 -> n39		 [_draw_="c 7 -#000000 B 4 3445.49 242.41 3432.85 233.1 3416.93 221.37 3403.22 211.27 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3405.15 208.34 3395.02 205.23 3401 213.98 ",
			pos="e,3395,205.23 3445.5,242.41 3432.9,233.1 3416.9,221.37 3403.2,211.27"];
		n30 -> n4		 [_draw_="c 7 -#000000 B 4 3487.2 242.41 3497.61 233.41 3510.65 222.14 3522.07 212.27 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3524.38 214.9 3529.66 205.71 3519.81 209.6 ",
			pos="e,3529.7,205.71 3487.2,242.41 3497.6,233.41 3510.7,222.14 3522.1,212.27"];
	}
	subgraph cluster3 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2575 162 2575 308 2969 308 2969 162 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2772 292.8 0 117.59 18 -stack \"lib_Common\" ",
			bb="2575,162,2969,308",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Common\"",
			lheight=0.19,
			lp="2772,297",
			lwidth=1.63,
			style=filled
		];
		n2;
		n34;
		n34 -> n2		 [_draw_="c 7 -#000000 B 4 2807.12 242.05 2817.12 233.2 2829.51 222.22 2840.42 212.55 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2842.89 215.04 2848.05 205.79 2838.25 209.8 ",
			pos="e,2848.1,205.79 2807.1,242.05 2817.1,233.2 2829.5,222.22 2840.4,212.55"];
		n46;
		n34 -> n46		 [_draw_="c 7 -#000000 B 4 2762.91 242.59 2748.32 233.04 2729.75 220.9 2713.99 210.58 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2715.85 207.61 2705.56 205.07 2712.01 213.47 ",
			pos="e,2705.6,205.07 2762.9,242.59 2748.3,233.04 2729.8,220.9 2714,210.58"];
		n22;
		n45;
	}
	subgraph cluster4 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 628 398 628 546 3051 546 3051 398 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1839.5 530.8 0 92.69 16 -stack \"lib_Feed\" ",
			bb="628,398,3051,546",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Feed\"",
			lheight=0.19,
			lp="1839.5,535",
			lwidth=1.29,
			style=filled
		];
		n33;
		n28;
		n31;
		n27;
		n27 -> n28		 [_draw_="c 7 -#000000 B 4 784.49 484.87 847.98 472.14 947.61 452.15 1014.08 438.82 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1014.93 442.22 1024.05 436.82 1013.56 435.36 ",
			pos="e,1024,436.82 784.49,484.87 847.98,472.14 947.61,452.15 1014.1,438.82"];
		n44;
		n16;
		n1;
		n32;
		n26;
		n35;
		n41;
		n36;
		n40;
		n37;
		n43;
		n43 -> n36		 [_draw_="c 7 -#000000 B 4 1627 479.94 1627 471.81 1627 461.88 1627 452.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1630.5 452.44 1627 442.44 1623.5 452.44 ",
			pos="e,1627,442.44 1627,479.94 1627,471.81 1627,461.88 1627,452.7"];
	}
	subgraph cluster5 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 3259 316 3259 472 3679 472 3679 316 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3469 456.8 0 105.14 16 -stack \"lib_HTML\" ",
			bb="3259,316,3679,472",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_HTML\"",
			lheight=0.19,
			lp="3469,461",
			lwidth=1.46,
			style=filled
		];
		n21;
		n20;
		n20 -> n21		 [_draw_="c 7 -#000000 B 4 3546.79 406.03 3532.34 394.47 3513.02 379.02 3497.13 366.3 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3499.17 363.46 3489.18 359.94 3494.8 368.92 ",
			pos="e,3489.2,359.94 3546.8,406.03 3532.3,394.47 3513,379.02 3497.1,366.3"];
		n42;
	}
	subgraph cluster6 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1020 316 1020 390 1147 390 1147 316 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1083.5 374.8 0 111.36 19 -stack \"lib_Sitemap\" ",
			bb="1020,316,1147,390",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Sitemap\"",
			lheight=0.19,
			lp="1083.5,379",
			lwidth=1.55,
			style=filled
		];
		n38;
	}
	subgraph cluster7 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 3059 398 3059 472 3251 472 3251 398 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3155 456.8 0 96.58 15 -stack \"lib_XML\" ",
			bb="3059,398,3251,472",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_XML\"",
			lheight=0.19,
			lp="3155,461",
			lwidth=1.34,
			style=filled
		];
		n18;
	}
	subgraph cluster8 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 208 398 208 472 620 472 620 398 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 414 456.8 0 126.13 21 -stack \"lib_XmlExtras\" ",
			bb="208,398,620,472",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_XmlExtras\"",
			lheight=0.19,
			lp="414,461",
			lwidth=1.75,
			style=filled
		];
		n3;
		n19;
	}
	subgraph cluster9 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 8 398 8 472 168 472 168 398 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 88 456.8 0 135.47 22 -stack \"libOPN_Outline\" ",
			bb="8,398,168,472",
			color=grey60,
			fillcolor=grey60,
			label="stack \"libOPN_Outline\"",
			lheight=0.19,
			lp="88,461",
			lwidth=1.88,
			style=filled
		];
		n14;
	}
	subgraph cluster10 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 3875 162 3875 472 4115 472 4115 162 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3995 456.8 0 177.61 29 -stack \"Rescue Livecode World\" ",
			bb="3875,162,4115,472",
			color=grey60,
			fillcolor=grey60,
			label="stack \"Rescue Livecode World\"",
			lheight=0.19,
			lp="3995,461",
			lwidth=2.47,
			style=filled
		];
		n25;
		n9;
		n29;
		n8;
		n8 -> n9		 [_draw_="c 7 -#000000 B 4 4027.53 242.05 4023.5 234.01 4018.6 224.2 4014.11 215.23 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4017.24 213.65 4009.64 206.28 4010.98 216.78 ",
			pos="e,4009.6,206.28 4027.5,242.05 4023.5,234.01 4018.6,224.2 4014.1,215.23"];
		n23;
		n23 -> n25		 [_draw_="c 7 -#000000 B 4 3934 405.64 3934 395.3 3934 381.94 3934 370.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3937.5 370.05 3934 360.05 3930.5 370.05 ",
			pos="e,3934,360.05 3934,405.64 3934,395.3 3934,381.94 3934,370.22"];
		n24;
		n23 -> n24		 [_draw_="c 7 -#000000 B 7 3962.06 408.84 3972.33 403.33 3983.91 396.72 3994 390 4005.15 382.57 4016.82 373.57 4026.8 365.44 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4029.27 367.94 4034.75 358.87 4024.81 362.54 ",
			pos="e,4034.7,358.87 3962.1,408.84 3972.3,403.33 3983.9,396.72 3994,390 4005.2,382.57 4016.8,373.57 4026.8,365.44"];
		n24 -> n29		 [_draw_="c 7 -#000000 B 10 4023.71 327.27 4014.36 323.24 4003.87 319.1 3994 316 3977.53 310.83 3970.89 316.73 3956 308 3946.47 302.41 3938.03 \
293.82 3931.32 285.5 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3934.02 283.27 3925.21 277.39 3928.43 287.48 ",
			pos="e,3925.2,277.39 4023.7,327.27 4014.4,323.24 4003.9,319.1 3994,316 3977.5,310.83 3970.9,316.73 3956,308 3946.5,302.41 3938,293.82 \
3931.3,285.5"];
		n24 -> n8		 [_draw_="c 7 -#000000 B 4 4049.39 324.03 4047.18 313.6 4044.29 300.01 4041.76 288.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4045.16 287.27 4039.66 278.22 4038.31 288.73 ",
			pos="e,4039.7,278.22 4049.4,324.03 4047.2,313.6 4044.3,300.01 4041.8,288.11"];
	}
	n33 -> n34	 [_draw_="c 7 -#000000 B 7 2032.94 485.18 2156.52 459.58 2450.93 394.29 2688 308 2708.42 300.57 2730.34 290.51 2748.44 281.61 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2750.14 284.67 2757.53 277.08 2747.02 278.41 ",
		pos="e,2757.5,277.08 2032.9,485.18 2156.5,459.58 2450.9,394.29 2688,308 2708.4,300.57 2730.3,290.51 2748.4,281.61"];
	n28 -> n22	 [_draw_="c 7 -#000000 B 7 1162.23 418.36 1507.98 398.07 2868.34 317.71 2888 308 2898.05 303.04 2906.67 294.41 2913.38 285.88 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2916.4 287.69 2919.44 277.54 2910.73 283.58 ",
		pos="e,2919.4,277.54 1162.2,418.36 1508,398.07 2868.3,317.71 2888,308 2898,303.04 2906.7,294.41 2913.4,285.88"];
	n28 -> n38	 [_draw_="c 7 -#000000 B 4 1083 405.64 1083 395.3 1083 381.94 1083 370.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1086.5 370.05 1083 360.05 1079.5 370.05 ",
		pos="e,1083,360.05 1083,405.64 1083,395.3 1083,381.94 1083,370.22"];
	n27 -> n14	 [_draw_="c 7 -#000000 B 7 636.16 497.81 503.42 498.22 258.28 495.58 174 472 154.82 466.64 135.21 456.35 119.56 446.77 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 121.16 443.64 110.84 441.25 117.42 449.56 ",
		pos="e,110.84,441.25 636.16,497.81 503.42,498.22 258.28,495.58 174,472 154.82,466.64 135.21,456.35 119.56,446.77"];
	n21 -> n22	 [_draw_="c 7 -#000000 B 4 3388.18 329.15 3271.34 311.81 3058.01 280.15 2969.33 266.99 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2969.8 263.52 2959.4 265.51 2968.78 270.44 ",
		pos="e,2959.4,265.51 3388.2,329.15 3271.3,311.81 3058,280.15 2969.3,266.99"];
	n21 -> n30	 [_draw_="c 7 -#000000 B 4 3468 323.64 3468 313.3 3468 299.94 3468 288.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3471.5 288.05 3468 278.05 3464.5 288.05 ",
		pos="e,3468,278.05 3468,323.64 3468,313.3 3468,299.94 3468,288.22"];
	n14 -> n15	 [_draw_="c 7 -#000000 B 13 93.54 405.71 102.46 376.31 119 314.55 119 261 119 261 119 261 119 187 119 137.44 131.41 115.34 174 90 240.11 50.66 \
2766.32 36.85 3104.68 35.18 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3104.72 38.68 3114.7 35.13 3104.68 31.68 ",
		pos="e,3114.7,35.129 93.542,405.71 102.46,376.31 119,314.55 119,261 119,261 119,261 119,187 119,137.44 131.41,115.34 174,90 240.11,50.661 \
2766.3,36.852 3104.7,35.178"];
	n16 -> n19	 [_draw_="c 7 -#000000 B 10 854.29 484.95 843.32 482.95 831.83 481.16 821 480 740.55 471.41 536.44 487.34 457 472 428.89 466.57 398.81 455.44 \
375.21 445.38 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 376.41 442.08 365.84 441.3 373.61 448.5 ",
		pos="e,365.84,441.3 854.29,484.95 843.32,482.95 831.83,481.16 821,480 740.55,471.41 536.44,487.34 457,472 428.89,466.57 398.81,455.44 \
375.21,445.38"];
	n16 -> n17	 [_draw_="c 7 -#000000 B 19 854.3 484.87 843.33 482.88 831.84 481.11 821 480 803.95 478.26 216.77 483.43 204 472 160.96 433.47 188 400.77 \
188 343 188 343 188 343 188 187 188 20.79 3014.66 112.77 3178 82 3208.08 76.33 3240.49 65.11 3265.91 55.05 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3267.32 58.26 3275.29 51.27 3264.7 51.76 ",
		pos="e,3275.3,51.269 854.3,484.87 843.33,482.88 831.84,481.11 821,480 803.95,478.26 216.77,483.43 204,472 160.96,433.47 188,400.77 188,\
343 188,343 188,343 188,187 188,20.786 3014.7,112.77 3178,82 3208.1,76.334 3240.5,65.111 3265.9,55.053"];
	n16 -> n18	 [_draw_="c 7 -#000000 B 10 963.69 484.79 974.67 482.81 986.16 481.06 997 480 1053.9 474.44 2999.23 484.57 3055 472 3077.57 466.91 3101.07 \
456.19 3119.62 446.26 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3121.5 449.22 3128.57 441.33 3118.12 443.09 ",
		pos="e,3128.6,441.33 963.69,484.79 974.67,482.81 986.16,481.06 997,480 1053.9,474.44 2999.2,484.57 3055,472 3077.6,466.91 3101.1,456.19 \
3119.6,446.26"];
	n7 -> n10	 [_draw_="c 7 -#000000 B 7 3710.38 102.01 3693.86 97.04 3676.2 90.46 3661 82 3649.74 75.74 3638.75 66.84 3629.65 58.47 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3631.83 55.71 3622.19 51.33 3626.99 60.77 ",
		pos="e,3622.2,51.332 3710.4,102.01 3693.9,97.036 3676.2,90.458 3661,82 3649.7,75.738 3638.8,66.843 3629.7,58.473"];
	n7 -> n12	 [_draw_="c 7 -#000000 B 10 3718.76 100.87 3702.7 96.75 3684.7 92.65 3668 90 3642.7 85.99 3576.62 91.92 3553 82 3540.77 76.87 3529.45 67.72 \
3520.43 58.85 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3522.88 56.35 3513.43 51.56 3517.83 61.2 ",
		pos="e,3513.4,51.564 3718.8,100.87 3702.7,96.747 3684.7,92.648 3668,90 3642.7,85.989 3576.6,91.916 3553,82 3540.8,76.868 3529.4,67.722 \
3520.4,58.854"];
	n7 -> n11	 [_draw_="c 7 -#000000 B 4 3779.24 98.03 3786.53 87.04 3796.15 72.51 3804.32 60.18 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3807.35 61.94 3809.96 51.67 3801.52 58.07 ",
		pos="e,3810,51.667 3779.2,98.034 3786.5,87.036 3796.1,72.513 3804.3,60.179"];
	n7 -> n13	 [_draw_="c 7 -#000000 B 4 3756.55 98.03 3749.12 87.04 3739.32 72.51 3731 60.18 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3733.75 58 3725.25 51.67 3727.94 61.91 ",
		pos="e,3725.3,51.667 3756.5,98.034 3749.1,87.036 3739.3,72.513 3731,60.179"];
	n1 -> n2	 [_draw_="c 7 -#000000 B 16 2244.76 484.78 2258.39 482.81 2272.61 481.07 2286 480 2295.67 479.23 3676.16 478.88 3683 472 3731.89 422.83 3731.53 \
365.52 3683 316 3675.26 308.1 3295.94 309.64 3285 308 3148.86 287.6 2994.46 235.84 2916.97 207.77 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2918.06 204.44 2907.46 204.31 2915.66 211.02 ",
		pos="e,2907.5,204.31 2244.8,484.78 2258.4,482.81 2272.6,481.07 2286,480 2295.7,479.23 3676.2,478.88 3683,472 3731.9,422.83 3731.5,365.52 \
3683,316 3675.3,308.1 3295.9,309.64 3285,308 3148.9,287.6 2994.5,235.84 2917,207.77"];
	n1 -> n3	 [_draw_="c 7 -#000000 B 10 2107.24 484.78 2093.61 482.81 2079.39 481.07 2066 480 2026.07 476.82 662.76 482.12 624 472 604.77 466.98 585.23 \
456.62 569.74 446.9 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 571.41 443.81 561.12 441.3 567.6 449.68 ",
		pos="e,561.12,441.3 2107.2,484.78 2093.6,482.81 2079.4,481.07 2066,480 2026.1,476.82 662.76,482.12 624,472 604.77,466.98 585.23,456.62 \
569.74,446.9"];
	n3 -> n45	 [_draw_="c 7 -#000000 B 10 582.5 409.48 595.76 405.56 610.42 401.41 624 398 796.63 354.63 839.29 337.33 1016 316 1326.6 278.51 2321.83 264.6 \
2573 261.64 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2573.06 265.14 2583.02 261.52 2572.98 258.14 ",
		pos="e,2583,261.52 582.5,409.48 595.76,405.56 610.42,401.41 624,398 796.63,354.63 839.29,337.33 1016,316 1326.6,278.51 2321.8,264.6 2573,\
261.64"];
	n26 -> n20	 [_draw_="c 7 -#000000 B 10 2652.06 484.75 2666.6 482.81 2681.75 481.09 2696 480 2738.1 476.79 3414.65 480.55 3456 472 3481.25 466.78 3507.93 \
455.82 3528.91 445.8 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3530.69 448.83 3538.13 441.29 3527.61 442.54 ",
		pos="e,3538.1,441.29 2652.1,484.75 2666.6,482.81 2681.7,481.09 2696,480 2738.1,476.79 3414.7,480.55 3456,472 3481.2,466.78 3507.9,455.82 \
3528.9,445.8"];
	n20 -> n22	 [_draw_="c 7 -#000000 B 10 3512.19 408.84 3494.34 404.77 3474.43 400.71 3456 398 3407.06 390.82 3393.61 399.16 3345 390 3200.17 362.7 3034.72 \
302.19 2964.02 274.87 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2964.87 271.44 2954.28 271.08 2962.34 277.97 ",
		pos="e,2954.3,271.08 3512.2,408.84 3494.3,404.77 3474.4,400.71 3456,398 3407.1,390.82 3393.6,399.16 3345,390 3200.2,362.7 3034.7,302.19 \
2964,274.87"];
	n41 -> n14	 [_draw_="c 7 -#000000 B 10 1239.93 484.83 1229.08 482.84 1217.72 481.08 1207 480 1151.56 474.41 258.65 482.88 204 472 177.15 466.66 148.63 \
455.19 126.59 444.92 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 128.09 441.76 117.56 440.61 125.08 448.07 ",
		pos="e,117.56,440.61 1239.9,484.83 1229.1,482.84 1217.7,481.08 1207,480 1151.6,474.41 258.65,482.88 204,472 177.15,466.66 148.63,455.19 \
126.59,444.92"];
	n41 -> n42	 [_draw_="c 7 -#000000 B 10 1348.06 484.8 1358.92 482.81 1370.28 481.06 1381 480 1432.8 474.87 3204.18 483.26 3255 472 3278.07 466.89 3302.15 \
456.09 3321.12 446.13 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3322.86 449.16 3329.99 441.33 3319.53 443.01 ",
		pos="e,3330,441.33 1348.1,484.8 1358.9,482.81 1370.3,481.06 1381,480 1432.8,474.87 3204.2,483.26 3255,472 3278.1,466.89 3302.1,456.09 \
3321.1,446.13"];
	n37 -> n23	 [_draw_="c 7 -#000000 B 7 3042.38 495.99 3218.56 493.78 3586.12 487.44 3713 472 3772.79 464.73 3840.36 449.27 3884.86 438.06 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3886 441.39 3894.83 435.53 3884.28 434.6 ",
		pos="e,3894.8,435.53 3042.4,495.99 3218.6,493.78 3586.1,487.44 3713,472 3772.8,464.73 3840.4,449.27 3884.9,438.06"];
}
