<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="backcolor%2Cg%2CMissing%2C1" title="backcolor" alt="" coords="2655,381,2653,376,2649,373,2642,370,2632,368,2622,367,2612,368,2603,370,2596,373,2591,376,2590,381,2591,385,2596,388,2603,391,2612,393,2622,394,2632,393,2642,391,2649,388,2653,385"/>
<area shape="poly" id="node2" href="backpixel%2Cg%2CMissing%2C1" title="backpixel" alt="" coords="2577,381,2575,376,2571,373,2564,370,2555,368,2545,367,2535,368,2526,370,2519,373,2514,376,2512,381,2514,385,2519,388,2526,391,2535,393,2545,394,2555,393,2564,391,2571,388,2575,385"/>
<area shape="poly" id="node3" href="opml_ConstructXml%2Cf%2Cstack+%22lib_Feed%22%2C1" title="opml_ConstructXml" alt="" coords="1497,44,1494,40,1485,36,1472,33,1455,31,1436,31,1418,31,1401,33,1388,36,1379,40,1376,44,1379,48,1388,51,1401,54,1418,56,1436,57,1455,56,1472,54,1485,51,1494,48"/>
<area shape="poly" id="node19" href="outline_IncreaseIndent%2Cf%2Cstack+%22lib_Common%22%2C1" title="outline_IncreaseIndent" alt="" coords="2094,216,2091,212,2081,209,2066,206,2048,204,2028,203,2007,204,1989,206,1974,209,1965,212,1961,216,1965,220,1974,224,1989,227,2007,229,2028,229,2048,229,2066,227,2081,224,2091,220"/>
<area shape="poly" id="node4" href="outline_DecreaseIndent%2Cf%2Cstack+%22lib_Common%22%2C1" title="outline_DecreaseIndent" alt="" coords="2153,269,2150,265,2140,261,2125,258,2106,256,2085,256,2064,256,2045,258,2030,261,2020,265,2017,269,2020,273,2030,276,2045,279,2064,281,2085,282,2106,281,2125,279,2140,276,2150,273"/>
<area shape="poly" id="node5" href="opml_ConstructLine%2Cf%2Cstack+%22lib_Feed%22%2C1" title="opml_ConstructLine" alt="" coords="850,97,847,93,838,90,825,87,808,85,789,84,771,85,754,87,740,90,732,93,729,97,732,101,740,105,754,108,771,110,789,110,808,110,825,108,838,105,847,101"/>
<area shape="poly" id="node22" href="kwote%2Cf%2Cstack+%22lib_Common%22%2C1" title="kwote" alt="" coords="2153,216,2152,212,2149,209,2144,206,2137,204,2130,203,2123,204,2116,206,2111,209,2108,212,2107,216,2108,220,2111,224,2116,227,2123,229,2130,229,2137,229,2144,227,2149,224,2152,220"/>
<area shape="poly" id="node36" href="xml_Escape%2Cc%2Cstack+%22lib_Sitemap%22%2C1" title="xml_Escape" alt="" coords="828,157,826,153,821,149,812,146,801,144,789,144,777,144,767,146,758,149,753,153,751,157,753,161,758,165,767,167,777,169,789,170,801,169,812,167,821,165,826,161"/>
<area shape="poly" id="node6" href="rss_FeedName%2Cf%2Cstack+%22lib_Feed%22%2C1" title="rss_FeedName" alt="" coords="2059,44,2056,40,2050,36,2040,33,2027,31,2013,31,1999,31,1986,33,1976,36,1970,40,1968,44,1970,48,1976,51,1986,54,1999,56,2013,57,2027,56,2040,54,2050,51,2056,48"/>
<area shape="poly" id="node7" href="opml_ConvertOutline%2Cf%2Cstack+%22lib_Feed%22%2C1" title="opml_ConvertOutline" alt="" coords="592,44,589,40,580,36,566,33,548,31,529,31,509,31,491,33,477,36,468,40,465,44,468,48,477,51,491,54,509,56,529,57,548,56,566,54,580,51,589,48"/>
<area shape="poly" id="node12" href="outline_TabLevel%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_TabLevel" alt="" coords="119,97,117,93,109,90,98,87,83,85,67,84,51,85,36,87,24,90,17,93,14,97,17,101,24,105,36,108,51,110,67,110,83,110,98,108,109,105,117,101"/>
<area shape="poly" id="node8" href="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_Merge" alt="" coords="2897,157,2895,153,2890,149,2881,146,2871,144,2860,144,2848,144,2838,146,2830,149,2825,153,2823,157,2825,161,2830,165,2838,167,2848,169,2860,170,2871,169,2881,167,2890,165,2895,161"/>
<area shape="poly" id="node9" href="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="_convertVersionToNumber" alt="" coords="2986,269,2982,265,2971,261,2954,258,2932,256,2908,256,2885,256,2863,258,2846,261,2835,265,2831,269,2835,273,2846,276,2863,279,2885,281,2908,282,2932,281,2954,279,2971,276,2982,273"/>
<area shape="poly" id="node10" href="html_ConstructColouredText%2Cf%2Cstack+%22lib_HTML%22%2C1" title="html_ConstructColouredText" alt="" coords="2604,157,2600,153,2588,149,2570,146,2547,144,2521,144,2496,144,2473,146,2455,149,2443,153,2439,157,2443,161,2455,165,2473,167,2496,169,2521,170,2547,169,2570,167,2588,165,2600,161"/>
<area shape="poly" id="node41" href="colour_HexNormalise%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_HexNormalise" alt="" coords="2586,216,2583,212,2574,209,2559,206,2541,204,2521,203,2502,204,2484,206,2469,209,2460,212,2457,216,2460,220,2469,224,2484,227,2502,229,2521,229,2541,229,2559,227,2574,224,2583,220"/>
<area shape="poly" id="node11" href="rss_TreeItemValue%2Cf%2Cstack+%22lib_Feed%22%2C1" title="rss_TreeItemValue" alt="" coords="1781,44,1778,40,1770,36,1758,33,1743,31,1725,31,1708,31,1693,33,1680,36,1673,40,1670,44,1673,48,1680,51,1693,54,1708,56,1725,57,1743,56,1758,54,1770,51,1778,48"/>
<area shape="poly" id="node31" href="char%2Cf%2CMissing%2C1" title="char" alt="" coords="2304,381,2303,376,2301,373,2296,370,2291,368,2285,367,2279,368,2273,370,2269,373,2266,376,2265,381,2266,385,2269,388,2273,391,2279,393,2285,394,2291,393,2296,391,2301,388,2303,385"/>
<area shape="poly" id="node13" href="rss_ConstructArray%2Cf%2Cstack+%22lib_Feed%22%2C1" title="rss_ConstructArray" alt="" coords="721,44,718,40,710,36,697,33,681,31,663,31,645,31,629,33,616,36,608,40,605,44,608,48,616,51,629,54,645,56,663,57,681,56,697,54,710,51,718,48"/>
<area shape="poly" id="node24" href="xml_TreeNodeAttributeArray%2Cf%2Cstack+%22lib_XmlExtras%22%2C1" title="xml_TreeNodeAttributeArray" alt="" coords="328,97,324,93,312,90,293,87,270,85,244,84,218,85,195,87,176,90,164,93,160,97,164,101,176,105,195,108,218,110,244,110,270,110,293,108,312,105,324,101"/>
<area shape="poly" id="node32" href="xml_ConvertXMLNodeToArray%2Cf%2CMissing%2C1" title="xml_ConvertXMLNodeToArray" alt="" coords="2499,381,2495,376,2482,373,2462,370,2436,368,2408,367,2380,368,2355,370,2334,373,2322,376,2317,381,2322,385,2334,388,2355,391,2380,393,2408,394,2436,393,2462,391,2482,388,2495,385"/>
<area shape="poly" id="node35" href="xml_ExtractEncoding%2Cc%2Cstack+%22lib_XML%22%2C1" title="xml_ExtractEncoding" alt="" coords="2358,97,2355,93,2346,90,2332,87,2314,85,2294,84,2274,85,2257,87,2243,90,2234,93,2230,97,2234,101,2243,105,2257,108,2274,110,2294,110,2314,110,2332,108,2346,105,2355,101"/>
<area shape="poly" id="node14" href="colour_TranslateName%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_TranslateName" alt="" coords="2805,321,2802,317,2793,313,2778,310,2760,309,2739,308,2719,309,2701,310,2686,313,2677,317,2673,321,2677,325,2686,329,2701,332,2719,333,2739,334,2760,333,2778,332,2793,329,2802,325"/>
<area shape="poly" id="node45" href="backcolor%2Cs%2CMissing%2C1" title="backcolor" alt="" coords="2810,381,2809,376,2804,373,2797,370,2788,368,2778,367,2768,368,2759,370,2751,373,2747,376,2745,381,2747,385,2751,388,2759,391,2768,393,2778,394,2788,393,2797,391,2804,388,2809,385"/>
<area shape="poly" id="node46" href="backpixel%2Cs%2CMissing%2C1" title="backpixel" alt="" coords="2732,381,2731,376,2726,373,2719,370,2710,368,2700,367,2690,368,2681,370,2674,373,2669,376,2668,381,2669,385,2674,388,2681,391,2690,393,2700,394,2710,393,2719,391,2726,388,2731,385"/>
<area shape="poly" id="node15" href="opml_ExtractTitleOutline%2Cf%2Cstack+%22lib_Feed%22%2C1" title="opml_ExtractTitleOutline" alt="" coords="1657,44,1653,40,1643,36,1626,33,1606,31,1583,31,1560,31,1540,33,1524,36,1513,40,1510,44,1513,48,1524,51,1540,54,1560,56,1583,57,1606,56,1626,54,1643,51,1653,48"/>
<area shape="poly" id="node16" href="xml_TreeRecurse%2Cf%2Cstack+%22lib_XmlExtras%22%2C1" title="xml_TreeRecurse" alt="" coords="447,97,445,93,437,90,425,87,411,85,394,84,378,85,363,87,352,90,344,93,342,97,344,101,352,105,363,108,378,110,394,110,411,110,425,108,437,105,445,101"/>
<area shape="poly" id="node33" href="line_Insert%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Insert" alt="" coords="1948,216,1947,212,1942,209,1934,206,1924,204,1914,203,1903,204,1893,206,1885,209,1880,212,1879,216,1880,220,1885,224,1893,227,1903,229,1914,229,1924,229,1934,227,1942,224,1947,220"/>
<area shape="poly" id="node17" href="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="kwote" alt="" coords="2869,216,2868,212,2865,209,2860,206,2853,204,2846,203,2839,204,2833,206,2827,209,2824,212,2823,216,2824,220,2827,224,2833,227,2839,229,2846,229,2853,229,2860,227,2865,224,2868,220"/>
<area shape="poly" id="node18" href="opml_ConstructHeader%2Cf%2Cstack+%22lib_Feed%22%2C1" title="opml_ConstructHeader" alt="" coords="1364,44,1360,40,1351,36,1336,33,1317,31,1296,31,1276,31,1257,33,1242,36,1232,40,1229,44,1232,48,1242,51,1257,54,1276,56,1296,57,1317,56,1336,54,1351,51,1360,48"/>
<area shape="poly" id="node20" href="text_RepeatString%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_RepeatString" alt="" coords="2004,269,2001,265,1993,261,1981,258,1966,256,1950,256,1933,256,1918,258,1906,261,1899,265,1896,269,1899,273,1906,276,1918,279,1933,281,1950,282,1966,281,1981,279,1993,276,2001,273"/>
<area shape="poly" id="node21" href="opml_RecurseOutlineNodes%2Cf%2Cstack+%22lib_Feed%22%2C1" title="opml_RecurseOutlineNodes" alt="" coords="1954,44,1951,40,1939,36,1921,33,1899,31,1874,31,1850,31,1827,33,1810,36,1798,40,1794,44,1798,48,1810,51,1827,54,1850,56,1874,57,1899,56,1921,54,1939,51,1951,48"/>
<area shape="poly" id="node23" href="html_ConstructNameLink%2Cf%2Cstack+%22lib_HTML%22%2C1" title="html_ConstructNameLink" alt="" coords="2669,97,2665,93,2655,90,2638,87,2617,85,2594,84,2571,85,2550,87,2534,90,2523,93,2519,97,2523,101,2534,105,2550,108,2571,110,2594,110,2617,110,2638,108,2655,105,2665,101"/>
<area shape="poly" id="node25" href="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="version_IsEarlier" alt="" coords="2985,216,2983,212,2976,209,2964,206,2950,204,2934,203,2918,204,2904,206,2892,209,2885,212,2882,216,2885,220,2892,224,2904,227,2918,229,2934,229,2950,229,2964,227,2976,224,2983,220"/>
<area shape="poly" id="node26" href="colour_RgbToHex%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_RgbToHex" alt="" coords="2507,269,2505,265,2497,261,2485,258,2469,256,2452,256,2435,256,2420,258,2408,261,2400,265,2397,269,2400,273,2408,276,2420,279,2435,281,2452,282,2469,281,2485,279,2497,276,2505,273"/>
<area shape="poly" id="node27" href="colour_NameToRgb%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_NameToRgb" alt="" coords="2640,269,2637,265,2629,261,2615,258,2599,256,2580,256,2562,256,2545,258,2532,261,2523,265,2521,269,2523,273,2532,276,2545,279,2562,281,2580,282,2599,281,2615,279,2629,276,2637,273"/>
<area shape="poly" id="node28" href="colour_IsRgb%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_IsRgb" alt="" coords="2482,321,2480,317,2474,313,2464,310,2452,309,2439,308,2426,309,2414,310,2405,313,2399,317,2397,321,2399,325,2405,329,2414,332,2426,333,2439,334,2452,333,2464,332,2474,329,2480,325"/>
<area shape="poly" id="node37" href="colour_ConvertEnglishName%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_ConvertEnglishName" alt="" coords="2660,321,2656,317,2644,313,2626,310,2603,309,2577,308,2552,309,2529,310,2511,313,2499,317,2495,321,2499,325,2511,329,2529,332,2552,333,2577,334,2603,333,2626,332,2644,329,2656,325"/>
<area shape="poly" id="node29" href="rss_TreeFeedProperty%2Cf%2Cstack+%22lib_Feed%22%2C1" title="rss_TreeFeedProperty" alt="" coords="1140,44,1137,40,1128,36,1114,33,1096,31,1076,31,1057,31,1039,33,1025,36,1016,40,1012,44,1016,48,1025,51,1039,54,1057,56,1076,57,1096,56,1114,54,1128,51,1137,48"/>
<area shape="poly" id="node30" href="opml_FromOutline%2Cf%2Cstack+%22lib_Feed%22%2C1" title="opml_FromOutline" alt="" coords="1000,44,997,40,989,36,976,33,960,31,943,31,925,31,909,33,897,36,888,40,886,44,888,48,897,51,909,54,925,56,943,57,960,56,976,54,989,51,997,48"/>
<area shape="poly" id="node40" href="html_DeconstructLink%2Cc%2Cstack+%22lib_HTML%22%2C1" title="html_DeconstructLink" alt="" coords="2506,97,2503,93,2494,90,2479,87,2461,85,2441,84,2421,85,2402,87,2388,90,2379,93,2375,97,2379,101,2388,105,2402,108,2421,110,2441,110,2461,110,2479,108,2494,105,2503,101"/>
<area shape="poly" id="node34" href="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="opn_Notify" alt="" coords="2897,97,2895,93,2890,90,2882,87,2871,85,2860,84,2848,85,2838,87,2830,90,2825,93,2823,97,2825,101,2830,105,2838,108,2848,110,2860,110,2871,110,2882,108,2890,105,2895,101"/>
<area shape="poly" id="node42" href="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="osx_Notify" alt="" coords="2982,157,2981,153,2976,149,2968,146,2957,144,2946,144,2935,144,2925,146,2917,149,2912,153,2910,157,2912,161,2917,165,2925,167,2935,169,2946,170,2957,169,2968,167,2976,165,2981,161"/>
<area shape="poly" id="node38" href="rss_DeconstructItem%2Cc%2Cstack+%22lib_Feed%22%2C1" title="rss_DeconstructItem" alt="" coords="1245,97,1242,93,1233,90,1220,87,1203,85,1184,84,1166,85,1149,87,1136,90,1127,93,1124,97,1127,101,1136,105,1149,108,1166,110,1184,110,1203,110,1220,108,1233,105,1242,101"/>
<area shape="poly" id="node39" href="rss_ConstructItemArray%2Cc%2Cstack+%22lib_Feed%22%2C1" title="rss_ConstructItemArray" alt="" coords="873,44,869,40,859,36,844,33,825,31,803,31,782,31,762,33,747,36,737,40,734,44,737,48,747,51,762,54,782,56,803,57,825,56,844,54,859,51,869,48"/>
<area shape="poly" id="node43" href="opml_ConvertToOutline%2Cc%2Cstack+%22lib_Feed%22%2C1" title="opml_ConvertToOutline" alt="" coords="2213,44,2209,40,2199,36,2184,33,2164,31,2142,31,2121,31,2101,33,2085,36,2075,40,2072,44,2075,48,2085,51,2101,54,2121,56,2142,57,2164,56,2184,54,2199,51,2209,48"/>
<area shape="poly" id="node44" href="rss_Parse%2Cc%2Cstack+%22lib_Feed%22%2C1" title="rss_Parse" alt="" coords="1216,44,1215,40,1210,36,1203,33,1194,31,1184,31,1175,31,1166,33,1159,36,1154,40,1153,44,1154,48,1159,51,1166,54,1175,56,1184,57,1194,56,1203,54,1210,51,1215,48"/>
</map>
