<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="menu_Controller%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_Controller" alt="" coords="1550,167,1549,165,1545,163,1539,161,1531,160,1522,160,1514,160,1506,161,1500,163,1496,165,1495,167,1496,169,1500,171,1506,173,1514,174,1522,174,1531,174,1539,173,1545,171,1549,169"/>
<area shape="poly" id="node2" href="burnt_MenuController%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="burnt_MenuController" alt="" coords="1558,199,1556,197,1551,195,1543,193,1533,192,1522,192,1511,192,1502,193,1494,195,1489,197,1487,199,1489,201,1494,203,1502,205,1511,206,1522,206,1533,206,1543,205,1551,203,1556,201"/>
<area shape="poly" id="node3" href="card_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="card_Object" alt="" coords="892,199,891,197,888,195,883,193,877,192,871,192,864,192,858,193,854,195,851,197,850,199,851,201,854,203,858,205,864,206,871,206,877,206,883,205,888,203,891,201"/>
<area shape="poly" id="node55" href="text_TokenOffset%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_TokenOffset" alt="" coords="840,231,839,229,835,227,829,226,821,225,812,224,803,225,795,226,789,227,785,229,784,231,785,234,789,235,795,237,803,238,812,238,821,238,829,237,835,235,839,234"/>
<area shape="poly" id="node4" href="menu_Table%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_Table" alt="" coords="1210,109,1209,106,1206,104,1201,103,1195,102,1189,101,1182,102,1176,103,1172,104,1169,106,1168,109,1169,111,1172,113,1176,114,1182,115,1189,116,1195,115,1201,114,1206,113,1209,111"/>
<area shape="poly" id="node46" href="menu_GetTable%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetTable" alt="" coords="281,167,280,165,276,163,270,161,263,160,255,160,247,160,240,161,234,163,230,165,229,167,230,169,234,171,240,173,247,174,255,174,263,174,270,173,276,171,280,169"/>
<area shape="poly" id="node5" href="menu_DataArray%2Cg%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_DataArray" alt="" coords="148,167,147,165,143,163,137,161,129,160,120,160,111,160,103,161,97,163,93,165,92,167,93,169,97,171,103,173,111,174,120,174,129,174,137,173,143,171,147,169"/>
<area shape="poly" id="node45" href="menu_GetDataArray%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetDataArray" alt="" coords="153,199,152,197,147,195,139,193,130,192,120,192,110,192,101,193,93,195,88,197,87,199,88,201,93,203,101,205,110,206,120,206,130,206,139,205,147,203,152,201"/>
<area shape="poly" id="node6" href="uRIP%2Cg%2CMissing%2C1" title="uRIP" alt="" coords="2939,199,2939,197,2937,195,2935,193,2931,192,2928,192,2925,192,2921,193,2919,195,2917,197,2917,199,2917,201,2919,203,2921,205,2925,206,2928,206,2931,206,2935,205,2937,203,2939,201"/>
<area shape="poly" id="node7" href="mobile_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="mobile_Name" alt="" coords="2482,264,2481,261,2478,259,2473,258,2466,257,2459,256,2451,257,2445,258,2440,259,2436,261,2435,264,2436,266,2440,268,2445,269,2451,270,2459,271,2466,270,2473,269,2478,268,2481,266"/>
<area shape="poly" id="node65" href="object_SetShortStackName%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_SetShortStackName" alt="" coords="2501,292,2499,290,2493,288,2484,286,2472,285,2459,285,2446,285,2434,286,2425,288,2419,290,2416,292,2419,294,2425,296,2434,298,2446,299,2459,299,2472,299,2484,298,2493,296,2499,294"/>
<area shape="poly" id="node8" href="view_Object%2Cg%2Cstack+%22lib_View%22%2C1" title="view_Object" alt="" coords="2427,138,2425,135,2422,134,2418,132,2412,131,2405,131,2398,131,2392,132,2387,134,2384,135,2383,138,2384,140,2387,142,2392,143,2398,144,2405,145,2412,144,2418,143,2422,142,2425,140"/>
<area shape="poly" id="node11" href="view_AboveTarget%2Cg%2Cstack+%22lib_View%22%2C1" title="view_AboveTarget" alt="" coords="2426,167,2425,165,2420,163,2414,161,2405,160,2396,160,2386,160,2378,161,2371,163,2367,165,2365,167,2367,169,2371,171,2378,173,2386,174,2396,174,2405,174,2414,173,2420,171,2425,169"/>
<area shape="poly" id="node9" href="menu_SubStackCard%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_SubStackCard" alt="" coords="1258,167,1256,165,1252,163,1244,161,1235,160,1225,160,1214,160,1205,161,1198,163,1193,165,1191,167,1193,169,1198,171,1205,173,1214,174,1225,174,1235,174,1244,173,1252,171,1256,169"/>
<area shape="poly" id="node16" href="stack_SubName%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_SubName" alt="" coords="952,199,951,197,947,195,941,193,933,192,925,192,917,192,910,193,904,195,900,197,899,199,900,201,904,203,910,205,917,206,925,206,933,206,941,205,947,203,951,201"/>
<area shape="poly" id="node10" href="stack_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_Object" alt="" coords="947,231,946,229,943,227,938,226,932,225,925,224,918,225,912,226,907,227,904,229,903,231,904,234,907,235,912,237,918,238,925,238,932,238,938,237,943,235,946,234"/>
<area shape="poly" id="node12" href="view_Name%2Cg%2Cstack+%22lib_View%22%2C1" title="view_Name" alt="" coords="2316,138,2315,135,2312,134,2308,132,2302,131,2295,131,2289,131,2283,132,2279,134,2276,135,2275,138,2276,140,2279,142,2283,143,2289,144,2295,145,2302,144,2308,143,2312,142,2315,140"/>
<area shape="poly" id="node19" href="object_MetaData%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_MetaData" alt="" coords="2265,167,2264,165,2260,163,2254,161,2246,160,2237,160,2229,160,2221,161,2215,163,2211,165,2209,167,2211,169,2215,171,2221,173,2229,174,2237,174,2246,174,2254,173,2260,171,2264,169"/>
<area shape="poly" id="node13" href="menu_BurntTitle%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_BurntTitle" alt="" coords="1722,80,1720,78,1716,76,1710,75,1703,74,1694,73,1685,74,1678,75,1671,76,1667,78,1666,80,1667,82,1671,84,1678,86,1685,87,1694,87,1703,87,1710,86,1716,84,1720,82"/>
<area shape="poly" id="node14" href="menu_DefaultTitle%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_DefaultTitle" alt="" coords="1790,80,1788,78,1784,76,1777,75,1769,74,1759,73,1750,74,1741,75,1735,76,1730,78,1729,80,1730,82,1735,84,1741,86,1750,87,1759,87,1769,87,1777,86,1784,84,1788,82"/>
<area shape="poly" id="node35" href="menu_TitleFromViewName%2Cf%2Cstack+%22lib_Common%22%2C1" title="menu_TitleFromViewName" alt="" coords="2752,199,2750,197,2744,195,2735,193,2723,192,2709,192,2696,192,2684,193,2674,195,2668,197,2666,199,2668,201,2674,203,2684,205,2696,206,2709,206,2723,206,2735,205,2744,203,2750,201"/>
<area shape="poly" id="node15" href="view_Hierarchy%2Cg%2Cstack+%22lib_View%22%2C1" title="view_Hierarchy" alt="" coords="2376,138,2375,135,2371,134,2365,132,2358,131,2350,131,2342,131,2334,132,2328,134,2325,135,2323,138,2325,140,2328,142,2334,143,2342,144,2350,145,2358,144,2365,143,2371,142,2375,140"/>
<area shape="poly" id="node52" href="view_ConstructHierarchy%2Cf%2Cstack+%22lib_View%22%2C1" title="view_ConstructHierarchy" alt="" coords="2358,167,2356,165,2351,163,2342,161,2331,160,2318,160,2306,160,2295,161,2286,163,2280,165,2278,167,2280,169,2286,171,2295,173,2306,174,2318,174,2331,174,2342,173,2351,171,2356,169"/>
<area shape="poly" id="node17" href="menu_CheckTarget%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_CheckTarget" alt="" coords="1024,138,1022,135,1018,134,1011,132,1002,131,993,131,983,131,974,132,967,134,963,135,961,138,963,140,967,142,974,143,983,144,993,145,1002,144,1011,143,1018,142,1022,140"/>
<area shape="poly" id="node18" href="menu_ScriptTitles%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_ScriptTitles" alt="" coords="1962,199,1961,197,1957,195,1950,193,1942,192,1933,192,1924,192,1915,193,1909,195,1905,197,1903,199,1905,201,1909,203,1915,205,1924,206,1933,206,1942,206,1950,205,1957,203,1961,201"/>
<area shape="poly" id="node63" href="script_ExtractMenuSuiteTitles%2Cf%2Cstack+%22model_ScriptSuite%22%2C1" title="script_ExtractMenuSuiteTitles" alt="" coords="2188,231,2186,229,2179,227,2169,226,2156,225,2141,224,2127,225,2114,226,2104,227,2097,229,2095,231,2097,234,2104,235,2114,237,2127,238,2141,238,2156,238,2169,237,2179,235,2186,234"/>
<area shape="poly" id="node54" href="script_GetMetadataArray%2Cf%2Cstack+%22model_ScriptMetadata%22%2C1" title="script_GetMetadataArray" alt="" coords="2840,199,2839,197,2833,195,2824,193,2813,192,2801,192,2789,192,2778,193,2769,195,2763,197,2761,199,2763,201,2769,203,2778,205,2789,206,2801,206,2813,206,2824,205,2833,203,2839,201"/>
<area shape="poly" id="node20" href="rugged_ID%2Cg%2Cstack+%22lib_IdeHack%22%2C1" title="rugged_ID" alt="" coords="161,264,161,261,158,259,154,258,148,257,142,256,137,257,131,258,127,259,124,261,123,264,124,266,127,268,131,269,137,270,142,271,148,270,154,269,158,268,161,266"/>
<area shape="poly" id="node21" href="menu_Button%2Cg%2CMissing%2C1" title="menu_Button" alt="" coords="2992,199,2991,197,2988,195,2983,193,2976,192,2969,192,2962,192,2956,193,2951,195,2948,197,2946,199,2948,201,2951,203,2956,205,2962,206,2969,206,2976,206,2983,205,2988,203,2991,201"/>
<area shape="poly" id="node22" href="object_IsMenuButton%2Cg%2Cstack+%22lib_Common%22%2C1" title="object_IsMenuButton" alt="" coords="2659,199,2657,197,2652,195,2645,193,2635,192,2625,192,2614,192,2605,193,2597,195,2592,197,2590,199,2592,201,2597,203,2605,205,2614,206,2625,206,2635,206,2645,205,2652,203,2657,201"/>
<area shape="poly" id="node23" href="menu_Title%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_Title" alt="" coords="1746,52,1746,50,1743,48,1738,46,1733,45,1727,45,1720,45,1715,46,1710,48,1708,50,1707,52,1708,54,1710,56,1715,58,1720,59,1727,59,1733,59,1738,58,1743,56,1746,54"/>
<area shape="poly" id="node24" href="menu_GetGlobalArray%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetGlobalArray" alt="" coords="442,199,440,197,435,195,427,193,417,192,406,192,394,192,384,193,376,195,371,197,370,199,371,201,376,203,384,205,394,206,406,206,417,206,427,205,435,203,440,201"/>
<area shape="poly" id="node25" href="script_GetSuite%2Cf%2Cstack+%22model_ScriptSuite%22%2C1" title="script_GetSuite" alt="" coords="2246,231,2245,229,2241,227,2235,226,2228,225,2220,224,2212,225,2205,226,2200,227,2196,229,2195,231,2196,234,2200,235,2205,237,2212,238,2220,238,2228,238,2235,237,2241,235,2245,234"/>
<area shape="poly" id="node67" href="script_SetSuiteOffsets%2Cc%2Cstack+%22model_ScriptSuite%22%2C1" title="script_SetSuiteOffsets" alt="" coords="2246,264,2244,261,2239,259,2231,258,2222,257,2211,256,2200,257,2190,258,2183,259,2178,261,2176,264,2178,266,2183,268,2190,269,2200,270,2211,271,2222,270,2231,269,2239,268,2244,266"/>
<area shape="poly" id="node26" href="menu_GetTitleTableArrayGlobal%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetTitleTableArrayGlobal" alt="" coords="139,231,137,229,129,227,118,226,104,225,89,224,73,225,59,226,48,227,41,229,39,231,41,234,48,235,59,237,73,238,89,238,104,238,118,237,129,235,137,234"/>
<area shape="poly" id="node27" href="menu_GetDefaultController%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_GetDefaultController" alt="" coords="1687,138,1685,135,1679,134,1669,132,1657,131,1644,131,1631,131,1619,132,1609,134,1603,135,1601,138,1603,140,1609,142,1619,143,1631,144,1644,145,1657,144,1669,143,1679,142,1685,140"/>
<area shape="poly" id="node39" href="menu_GetTableTitles%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetTableTitles" alt="" coords="356,167,354,165,350,163,342,161,333,160,322,160,312,160,302,161,295,163,290,165,288,167,290,169,295,171,302,173,312,174,322,174,333,174,342,173,350,171,354,169"/>
<area shape="poly" id="node40" href="menu_GetGlobalController%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetGlobalController" alt="" coords="448,167,446,165,440,163,430,161,419,160,406,160,393,160,381,161,371,163,365,165,363,167,365,169,371,171,381,173,393,174,406,174,419,174,430,173,440,171,446,169"/>
<area shape="poly" id="node90" href="menu_SearchViewHierarchy%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_SearchViewHierarchy" alt="" coords="1854,167,1852,165,1846,163,1836,161,1824,160,1810,160,1796,160,1784,161,1774,163,1768,165,1766,167,1768,169,1774,171,1784,173,1796,174,1810,174,1824,174,1836,173,1846,171,1852,169"/>
<area shape="poly" id="node28" href="menu_GetTargetOveride%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetTargetOveride" alt="" coords="85,167,83,165,78,163,69,161,58,160,46,160,35,160,24,161,15,163,10,165,8,167,10,169,15,171,24,173,35,174,46,174,58,174,69,173,78,171,83,169"/>
<area shape="poly" id="node42" href="menu_GetTitleTargetOveride%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_GetTitleTargetOveride" alt="" coords="1051,24,1049,21,1043,19,1033,18,1020,17,1006,17,992,17,980,18,970,19,964,21,961,24,964,26,970,28,980,29,992,30,1006,31,1020,30,1033,29,1043,28,1049,26"/>
<area shape="poly" id="node44" href="menu_GetItemTargetOveride%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_GetItemTargetOveride" alt="" coords="1148,24,1146,21,1139,19,1129,18,1117,17,1103,17,1089,17,1077,18,1067,19,1060,21,1058,24,1060,26,1067,28,1077,29,1089,30,1103,31,1117,30,1129,29,1139,28,1146,26"/>
<area shape="poly" id="node29" href="menu_GetLineNum%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_GetLineNum" alt="" coords="1662,231,1660,229,1656,227,1649,226,1640,225,1630,224,1620,225,1612,226,1604,227,1600,229,1598,231,1600,234,1604,235,1612,237,1620,238,1630,238,1640,238,1649,237,1656,235,1660,234"/>
<area shape="poly" id="node50" href="menu_CleanMarks%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_CleanMarks" alt="" coords="1661,264,1659,261,1655,259,1648,258,1640,257,1630,256,1621,257,1612,258,1606,259,1601,261,1600,264,1601,266,1606,268,1612,269,1621,270,1630,271,1640,270,1648,269,1655,268,1659,266"/>
<area shape="poly" id="node30" href="menu_MenuTextFromTitle%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_MenuTextFromTitle" alt="" coords="1507,109,1505,106,1499,104,1489,103,1478,102,1465,101,1452,102,1440,103,1431,104,1425,106,1423,109,1425,111,1431,113,1440,114,1452,115,1465,116,1478,115,1489,114,1499,113,1505,111"/>
<area shape="poly" id="node31" href="script_MenuTitleArrayFromSuiteTitles%2Cf%2Cstack+%22lib_Common%22%2C1" title="script_MenuTitleArrayFromSuiteTitles" alt="" coords="2413,199,2411,197,2402,195,2389,193,2373,192,2355,192,2337,192,2320,193,2307,195,2299,197,2296,199,2299,201,2307,203,2320,205,2337,206,2355,206,2373,206,2389,205,2402,203,2411,201"/>
<area shape="poly" id="node32" href="outline_DecreaseIndent%2Cf%2Cstack+%22lib_XML%22%2C1" title="outline_DecreaseIndent" alt="" coords="611,199,610,197,604,195,596,193,586,192,574,192,563,192,553,193,544,195,539,197,537,199,539,201,544,203,553,205,563,206,574,206,586,206,596,205,604,203,610,201"/>
<area shape="poly" id="node33" href="menu_GetTextFromTitleTable%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_GetTextFromTitleTable" alt="" coords="1552,80,1550,78,1543,76,1533,75,1520,74,1506,73,1491,74,1478,75,1468,76,1462,78,1459,80,1462,82,1468,84,1478,86,1491,87,1506,87,1520,87,1533,86,1543,84,1550,82"/>
<area shape="poly" id="node59" href="menu_ConvertTable%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_ConvertTable" alt="" coords="1578,109,1577,106,1572,104,1565,103,1556,102,1546,101,1536,102,1527,103,1520,104,1515,106,1514,109,1515,111,1520,113,1527,114,1536,115,1546,116,1556,115,1565,114,1572,113,1577,111"/>
<area shape="poly" id="node34" href="version_IsEarlier%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="version_IsEarlier" alt="" coords="742,231,741,229,737,227,730,226,723,225,714,224,705,225,698,226,691,227,687,229,686,231,687,234,691,235,698,237,705,238,714,238,723,238,730,237,737,235,741,234"/>
<area shape="poly" id="node51" href="_convertVersionToNumber%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="_convertVersionToNumber" alt="" coords="770,264,768,261,762,259,752,258,741,257,728,256,715,257,703,258,694,259,688,261,686,264,688,266,694,268,703,269,715,270,728,271,741,270,752,269,762,268,768,266"/>
<area shape="poly" id="node36" href="menu_GetTargetObject%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetTargetObject" alt="" coords="528,167,526,165,521,163,513,161,503,160,491,160,480,160,470,161,462,163,457,165,455,167,457,169,462,171,470,173,480,174,491,174,503,174,513,173,521,171,526,169"/>
<area shape="poly" id="node37" href="menu_CleanLine%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_CleanLine" alt="" coords="1759,167,1757,165,1754,163,1747,161,1740,160,1731,160,1722,160,1715,161,1708,163,1704,165,1703,167,1704,169,1708,171,1715,173,1722,174,1731,174,1740,174,1747,173,1754,171,1757,169"/>
<area shape="poly" id="node38" href="text_OffsetBefore%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_OffsetBefore" alt="" coords="2488,349,2486,346,2482,344,2476,343,2468,342,2459,341,2450,342,2442,343,2435,344,2431,346,2430,349,2431,351,2435,353,2442,354,2450,355,2459,356,2468,355,2476,354,2482,353,2486,351"/>
<area shape="poly" id="node41" href="menu_SetCheckedLine%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_SetCheckedLine" alt="" coords="1742,231,1740,229,1735,227,1727,226,1717,225,1705,224,1694,225,1684,226,1676,227,1671,229,1669,231,1671,234,1676,235,1684,237,1694,238,1705,238,1717,238,1727,237,1735,235,1740,234"/>
<area shape="poly" id="node43" href="text_RepeatString%2Cf%2Cstack+%22lib_XML%22%2C1" title="text_RepeatString" alt="" coords="677,199,675,197,671,195,665,193,657,192,648,192,639,192,630,193,624,195,620,197,618,199,620,201,624,203,630,205,639,206,648,206,657,206,665,205,671,203,675,201"/>
<area shape="poly" id="node96" href="menu_SetTitleTableArrayGlobal%2Cc%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_SetTitleTableArrayGlobal" alt="" coords="246,231,243,229,236,227,225,226,211,225,196,224,181,225,167,226,156,227,149,229,146,231,149,234,156,235,167,237,181,238,196,238,211,238,225,237,236,235,243,234"/>
<area shape="poly" id="node47" href="menu_TargetFromGlobal%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_TargetFromGlobal" alt="" coords="1773,138,1771,135,1765,134,1757,132,1746,131,1734,131,1722,131,1711,132,1702,134,1696,135,1694,138,1696,140,1702,142,1711,143,1722,144,1734,145,1746,144,1757,143,1765,142,1771,140"/>
<area shape="poly" id="node48" href="_GetDefaultMenuTarget%2Cf%2Cstack+%22lib_Common%22%2C1" title="_GetDefaultMenuTarget" alt="" coords="2497,199,2495,197,2489,195,2481,193,2470,192,2459,192,2447,192,2436,193,2428,195,2422,197,2421,199,2422,201,2428,203,2436,205,2447,206,2459,206,2470,206,2481,205,2489,203,2495,201"/>
<area shape="poly" id="node49" href="menu_TitlePathFromPath%2Cf%2Cstack+%22lib_Common%22%2C1" title="menu_TitlePathFromPath" alt="" coords="2583,199,2582,197,2576,195,2567,193,2556,192,2544,192,2531,192,2520,193,2511,195,2506,197,2504,199,2506,201,2511,203,2520,205,2531,206,2544,206,2556,206,2567,205,2576,203,2582,201"/>
<area shape="poly" id="node56" href="menu_GetTopController%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_GetTopController" alt="" coords="1633,167,1631,165,1626,163,1618,161,1607,160,1595,160,1583,160,1573,161,1564,163,1559,165,1557,167,1559,169,1564,171,1573,173,1583,174,1595,174,1607,174,1618,173,1626,171,1631,169"/>
<area shape="poly" id="node58" href="addThenReturn%2Cf%2Cstack+%22lib_Common%22%2C1" title="addThenReturn" alt="" coords="2484,231,2483,229,2479,227,2474,226,2467,225,2459,224,2451,225,2444,226,2438,227,2434,229,2433,231,2434,234,2438,235,2444,237,2451,238,2459,238,2467,238,2474,237,2479,235,2483,234"/>
<area shape="poly" id="node92" href="menu_DeconstructPath%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_DeconstructPath" alt="" coords="2085,24,2083,21,2078,19,2070,18,2060,17,2049,17,2038,17,2027,18,2019,19,2014,21,2012,24,2014,26,2019,28,2027,29,2038,30,2049,31,2060,30,2070,29,2078,28,2083,26"/>
<area shape="poly" id="node93" href="menu_CleanCheckMarks%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_CleanCheckMarks" alt="" coords="1670,292,1668,290,1662,288,1653,286,1642,285,1630,285,1618,285,1607,286,1598,288,1593,290,1591,292,1593,294,1598,296,1607,298,1618,299,1630,299,1642,299,1653,298,1662,296,1668,294"/>
<area shape="poly" id="node53" href="outline_IncreaseIndent%2Cf%2Cstack+%22lib_XML%22%2C1" title="outline_IncreaseIndent" alt="" coords="632,167,630,165,625,163,617,161,607,160,596,160,585,160,575,161,567,163,562,165,560,167,562,169,567,171,575,173,585,174,596,174,607,174,617,173,625,171,630,169"/>
<area shape="poly" id="node68" href="script_DeconstructMetaDataSuite%2Cc%2Cstack+%22model_ScriptMetadata%22%2C1" title="script_DeconstructMetaDataSuite" alt="" coords="2864,231,2861,229,2854,227,2843,226,2829,225,2813,224,2797,225,2783,226,2771,227,2764,229,2762,231,2764,234,2771,235,2783,237,2797,238,2813,238,2829,238,2843,237,2854,235,2861,234"/>
<area shape="poly" id="node57" href="menu_CheckDisabled%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_CheckDisabled" alt="" coords="1261,138,1259,135,1254,134,1246,132,1237,131,1226,131,1215,131,1205,132,1198,134,1193,135,1191,138,1193,140,1198,142,1205,143,1215,144,1226,145,1237,144,1246,143,1254,142,1259,140"/>
<area shape="poly" id="node62" href="menu_CheckDisabledItem%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_CheckDisabledItem" alt="" coords="1350,138,1348,135,1342,134,1333,132,1322,131,1309,131,1296,131,1285,132,1276,134,1270,135,1268,138,1270,140,1276,142,1285,143,1296,144,1309,145,1322,144,1333,143,1342,142,1348,140"/>
<area shape="poly" id="node69" href="menu_TidyText%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_TidyText" alt="" coords="1409,138,1408,135,1404,134,1398,132,1391,131,1383,131,1375,131,1368,132,1362,134,1358,135,1357,138,1358,140,1362,142,1368,143,1375,144,1383,145,1391,144,1398,143,1404,142,1408,140"/>
<area shape="poly" id="node73" href="menu_InsertSubMenu%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_InsertSubMenu" alt="" coords="1184,138,1182,135,1177,134,1170,132,1160,131,1149,131,1138,131,1129,132,1121,134,1116,135,1114,138,1116,140,1121,142,1129,143,1138,144,1149,145,1160,144,1170,143,1177,142,1182,140"/>
<area shape="poly" id="node74" href="menu_Init%2Cc%2CMissing%2C1" title="menu_Init" alt="" coords="2910,199,2909,197,2906,195,2902,193,2897,192,2891,192,2886,192,2881,193,2877,195,2874,197,2873,199,2874,201,2877,203,2881,205,2886,206,2891,206,2897,206,2902,205,2906,203,2909,201"/>
<area shape="poly" id="node77" href="menu_FetchCustomMenuItems%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_FetchCustomMenuItems" alt="" coords="1594,138,1592,135,1585,134,1574,132,1561,131,1546,131,1531,131,1518,132,1507,134,1501,135,1498,138,1501,140,1507,142,1518,143,1531,144,1546,145,1561,144,1574,143,1585,142,1592,140"/>
<area shape="poly" id="node81" href="menu_InsertFixed%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_InsertFixed" alt="" coords="1838,138,1837,135,1833,134,1826,132,1818,131,1809,131,1800,131,1792,132,1786,134,1781,135,1780,138,1781,140,1786,142,1792,143,1800,144,1809,145,1818,144,1826,143,1833,142,1837,140"/>
<area shape="poly" id="node83" href="menu_DeconstructTableLine%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_DeconstructTableLine" alt="" coords="1934,138,1932,135,1926,134,1916,132,1904,131,1890,131,1876,131,1864,132,1854,134,1848,135,1846,138,1848,140,1854,142,1864,143,1876,144,1890,145,1904,144,1916,143,1926,142,1932,140"/>
<area shape="poly" id="node84" href="menu_AddBooleanLine%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_AddBooleanLine" alt="" coords="1491,138,1489,135,1484,134,1476,132,1465,131,1454,131,1442,131,1432,132,1423,134,1418,135,1416,138,1418,140,1423,142,1432,143,1442,144,1454,145,1465,144,1476,143,1484,142,1489,140"/>
<area shape="poly" id="node89" href="menu_IncludeMenuText%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_IncludeMenuText" alt="" coords="1107,138,1105,135,1100,134,1091,132,1081,131,1069,131,1057,131,1046,132,1038,134,1033,135,1031,138,1033,140,1038,142,1046,143,1057,144,1069,145,1081,144,1091,143,1100,142,1105,140"/>
<area shape="poly" id="node91" href="menu_DisableLine%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_DisableLine" alt="" coords="2002,138,2001,135,1996,134,1990,132,1981,131,1972,131,1962,131,1954,132,1947,134,1943,135,1941,138,1943,140,1947,142,1954,143,1962,144,1972,145,1981,144,1990,143,1996,142,2001,140"/>
<area shape="poly" id="node95" href="addToMenuActiveArray%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="addToMenuActiveArray" alt="" coords="2085,138,2083,135,2078,134,2070,132,2059,131,2047,131,2035,131,2025,132,2016,134,2011,135,2009,138,2011,140,2016,142,2025,143,2035,144,2047,145,2059,144,2070,143,2078,142,2083,140"/>
<area shape="poly" id="node60" href="script_GetSuiteTitles%2Cf%2Cstack+%22model_ScriptSuite%22%2C1" title="script_GetSuiteTitles" alt="" coords="2169,264,2167,261,2162,259,2155,258,2146,257,2135,256,2125,257,2116,258,2108,259,2104,261,2102,264,2104,266,2108,268,2116,269,2125,270,2135,271,2146,270,2155,269,2162,268,2167,266"/>
<area shape="poly" id="node61" href="kwote%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="kwote" alt="" coords="774,231,773,229,772,227,769,226,765,225,762,224,758,225,754,226,752,227,750,229,749,231,750,234,752,235,754,237,758,238,762,238,765,238,769,237,772,235,773,234"/>
<area shape="poly" id="node64" href="text_Merge%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="text_Merge" alt="" coords="728,199,727,197,724,195,719,193,714,192,708,192,702,192,696,193,692,195,689,197,688,199,689,201,692,203,696,205,702,206,708,206,714,206,719,205,724,203,727,201"/>
<area shape="poly" id="node86" href="object_StackNameOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_StackNameOffsets" alt="" coords="2499,320,2497,318,2491,316,2482,314,2471,313,2459,313,2446,313,2435,314,2426,316,2420,318,2418,320,2420,322,2426,324,2435,326,2446,327,2459,327,2471,327,2482,326,2491,324,2497,322"/>
<area shape="poly" id="node66" href="menu_SetTopController%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_SetTopController" alt="" coords="1872,80,1870,78,1865,76,1856,75,1846,74,1834,73,1823,74,1812,75,1804,76,1799,78,1797,80,1799,82,1804,84,1812,86,1823,87,1834,87,1846,87,1856,86,1865,84,1870,82"/>
<area shape="poly" id="node70" href="osx_Notify%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="osx_Notify" alt="" coords="774,199,773,197,770,195,766,193,761,192,755,192,748,192,743,193,739,195,736,197,735,199,736,201,739,203,743,205,748,206,755,206,761,206,766,205,770,203,773,201"/>
<area shape="poly" id="node71" href="menu_CheckSub%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_CheckSub" alt="" coords="1696,167,1694,165,1690,163,1684,161,1677,160,1668,160,1659,160,1652,161,1646,163,1642,165,1640,167,1642,169,1646,171,1652,173,1659,174,1668,174,1677,174,1684,173,1690,171,1694,169"/>
<area shape="poly" id="node94" href="menu_SetCheckedItem%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_SetCheckedItem" alt="" coords="1704,199,1703,197,1697,195,1689,193,1679,192,1668,192,1657,192,1647,193,1639,195,1633,197,1632,199,1633,201,1639,203,1647,205,1657,206,1668,206,1679,206,1689,205,1697,203,1703,201"/>
<area shape="poly" id="node72" href="opn_Notify%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="opn_Notify" alt="" coords="774,167,773,165,770,163,766,161,760,160,754,160,748,160,742,161,738,163,735,165,734,167,735,169,738,171,742,173,748,174,754,174,760,174,766,173,770,171,773,169"/>
<area shape="poly" id="node75" href="menu_SetTargetObject%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_SetTargetObject" alt="" coords="1951,80,1949,78,1944,76,1936,75,1926,74,1915,73,1904,74,1894,75,1886,76,1881,78,1879,80,1881,82,1886,84,1894,86,1904,87,1915,87,1926,87,1936,86,1944,84,1949,82"/>
<area shape="poly" id="node76" href="menu_SetSentPath%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_SetSentPath" alt="" coords="1990,167,1989,165,1984,163,1978,161,1969,160,1960,160,1951,160,1942,161,1935,163,1931,165,1930,167,1931,169,1935,171,1942,173,1951,174,1960,174,1969,174,1978,173,1984,171,1989,169"/>
<area shape="poly" id="node78" href="line_Add%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Add" alt="" coords="2289,199,2288,197,2286,195,2282,193,2277,192,2272,192,2267,192,2262,193,2259,195,2256,197,2255,199,2256,201,2259,203,2262,205,2267,206,2272,206,2277,206,2282,205,2286,203,2288,201"/>
<area shape="poly" id="node79" href="menu_SetActiveText%2Cc%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_SetActiveText" alt="" coords="222,167,220,165,215,163,208,161,199,160,188,160,178,160,169,161,161,163,157,165,155,167,157,169,161,171,169,173,178,174,188,174,199,174,208,173,215,171,220,169"/>
<area shape="poly" id="node80" href="menu_SetItemTargetOveride%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_SetItemTargetOveride" alt="" coords="2086,167,2083,165,2077,163,2067,161,2055,160,2041,160,2028,160,2015,161,2006,163,1999,165,1997,167,1999,169,2006,171,2015,173,2028,174,2041,174,2055,174,2067,173,2077,171,2083,169"/>
<area shape="poly" id="node82" href="line_Insert%2Cc%2Cstack+%22lib_XML%22%2C1" title="line_Insert" alt="" coords="677,167,676,165,673,163,669,161,664,160,658,160,652,160,647,161,642,163,640,165,639,167,640,169,642,171,647,173,652,174,658,174,664,174,669,173,673,171,676,169"/>
<area shape="poly" id="node85" href="menu_SetTitlePath%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_SetTitlePath" alt="" coords="1922,167,1921,165,1917,163,1910,161,1901,160,1892,160,1882,160,1874,161,1867,163,1863,165,1861,167,1863,169,1867,171,1874,173,1882,174,1892,174,1901,174,1910,173,1917,171,1921,169"/>
<area shape="poly" id="node87" href="menu_PullDown%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_PullDown" alt="" coords="1902,24,1901,21,1897,19,1891,18,1883,17,1875,17,1866,17,1858,18,1852,19,1848,21,1847,24,1848,26,1852,28,1858,29,1866,30,1875,31,1883,30,1891,29,1897,28,1901,26"/>
<area shape="poly" id="node97" href="menu_TextFromTitle%2Cs%2Cstack+%22lib_MenuButton%22%2C1" title="menu_TextFromTitle" alt="" coords="1908,52,1906,50,1902,48,1894,46,1885,45,1875,45,1864,45,1855,46,1847,48,1843,50,1841,52,1843,54,1847,56,1855,58,1864,59,1875,59,1885,59,1894,58,1902,56,1906,54"/>
<area shape="poly" id="node88" href="menu_ClearTargetGlobals%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_ClearTargetGlobals" alt="" coords="2085,80,2083,78,2078,76,2069,75,2057,74,2045,73,2032,74,2021,75,2012,76,2006,78,2004,80,2006,82,2012,84,2021,86,2032,87,2045,87,2057,87,2069,86,2078,84,2083,82"/>
<area shape="poly" id="node98" href="menu_Text%2Cs%2Cstack+%22lib_MenuButton%22%2C1" title="menu_Text" alt="" coords="1997,80,1996,78,1993,76,1989,75,1984,74,1978,73,1972,74,1966,75,1962,76,1959,78,1958,80,1959,82,1962,84,1966,86,1972,87,1978,87,1984,87,1989,86,1993,84,1996,82"/>
</map>
