<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="daemon_RouterLibrary%2Cg%2Cstack+%22lib_DaemonUtils%22%2C1" title="daemon_RouterLibrary" alt="" coords="2179,26,2177,24,2172,22,2163,20,2151,19,2138,18,2126,19,2114,20,2105,22,2100,24,2098,26,2100,29,2105,31,2114,33,2126,34,2138,34,2151,34,2163,33,2172,31,2177,29"/>
<area shape="poly" id="node2" href="card_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="card_Object" alt="" coords="2362,95,2361,93,2358,90,2353,89,2346,87,2339,87,2332,87,2325,89,2320,90,2317,93,2315,95,2317,97,2320,100,2325,101,2332,102,2339,103,2346,102,2353,101,2358,100,2361,97"/>
<area shape="poly" id="node25" href="text_TokenOffset%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_TokenOffset" alt="" coords="2259,131,2258,129,2253,126,2246,125,2237,123,2228,123,2218,123,2209,125,2202,126,2198,129,2196,131,2198,133,2202,136,2209,137,2218,139,2228,139,2237,139,2246,137,2253,136,2258,133"/>
<area shape="poly" id="node3" href="daemon_RouteHandlers%2Cg%2Cstack+%22lib_DaemonUtils%22%2C1" title="daemon_RouteHandlers" alt="" coords="2089,26,2087,24,2081,22,2072,20,2060,19,2047,18,2034,19,2023,20,2013,22,2008,24,2005,26,2008,29,2013,31,2023,33,2034,34,2047,34,2060,34,2072,33,2081,31,2087,29"/>
<area shape="poly" id="node4" href="script_MessageHandlers%2Cg%2Cstack+%22lib_DaemonUtils%22%2C1" title="script_MessageHandlers" alt="" coords="1997,26,1995,24,1989,22,1980,20,1968,19,1955,18,1942,19,1930,20,1920,22,1914,24,1912,26,1914,29,1920,31,1930,33,1942,34,1955,34,1968,34,1980,33,1989,31,1995,29"/>
<area shape="poly" id="node5" href="fedwiki_Files%2Cg%2Cstack+%22lib_DaemonUtils%22%2C1" title="fedwiki_Files" alt="" coords="896,26,895,24,891,22,886,20,878,19,870,18,862,19,855,20,849,22,846,24,845,26,846,29,849,31,855,33,862,34,870,34,878,34,886,33,891,31,895,29"/>
<area shape="poly" id="node31" href="folder_ShortFiles%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="folder_ShortFiles" alt="" coords="2517,59,2515,56,2511,54,2504,53,2495,51,2485,51,2475,51,2467,53,2460,54,2455,56,2454,59,2455,61,2460,64,2467,65,2475,66,2485,67,2495,66,2504,65,2511,64,2515,61"/>
<area shape="poly" id="node6" href="daemon_LogLibrary%2Cg%2Cstack+%22lib_DaemonUtils%22%2C1" title="daemon_LogLibrary" alt="" coords="1816,26,1814,24,1809,22,1800,20,1790,19,1779,18,1768,19,1757,20,1749,22,1744,24,1742,26,1744,29,1749,31,1757,33,1768,34,1779,34,1790,34,1800,33,1809,31,1814,29"/>
<area shape="poly" id="node7" href="daemon_MiddlewareLibrary%2Cg%2Cstack+%22lib_DaemonUtils%22%2C1" title="daemon_MiddlewareLibrary" alt="" coords="1734,26,1732,24,1725,22,1714,20,1700,19,1685,18,1670,19,1656,20,1646,22,1639,24,1636,26,1639,29,1646,31,1656,33,1670,34,1685,34,1700,34,1714,33,1725,31,1732,29"/>
<area shape="poly" id="node8" href="behavior_Objects%2Cg%2Cstack+%22lib_Behavior%22%2C1" title="behavior_Objects" alt="" coords="2980,95,2978,93,2974,90,2967,89,2958,87,2948,87,2938,87,2929,89,2922,90,2918,93,2916,95,2918,97,2922,100,2929,101,2938,102,2948,103,2958,102,2967,101,2974,100,2978,97"/>
<area shape="poly" id="node21" href="behavior_GetHierarchy%2Cf%2Cstack+%22lib_Behavior%22%2C1" title="behavior_GetHierarchy" alt="" coords="2991,131,2989,129,2983,126,2974,125,2963,123,2950,123,2937,123,2926,125,2917,126,2911,129,2909,131,2911,133,2917,136,2926,137,2937,139,2950,139,2963,139,2974,137,2983,136,2989,133"/>
<area shape="poly" id="node9" href="daemon_Library%2Cg%2Cstack+%22lib_DaemonUtils%22%2C1" title="daemon_Library" alt="" coords="1628,26,1627,24,1622,22,1616,20,1607,19,1598,18,1588,19,1580,20,1573,22,1569,24,1567,26,1569,29,1573,31,1580,33,1588,34,1598,34,1607,34,1616,33,1622,31,1627,29"/>
<area shape="poly" id="node10" href="stack_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Name" alt="" coords="2315,131,2313,129,2310,126,2305,125,2298,123,2291,123,2284,123,2277,125,2272,126,2268,129,2267,131,2268,133,2272,136,2277,137,2284,139,2291,139,2298,139,2305,137,2310,136,2313,133"/>
<area shape="poly" id="node32" href="object_ExtractStack%2Cf%2Cstack+%22lib_Common%22%2C1" title="object_ExtractStack" alt="" coords="2327,163,2325,160,2320,158,2312,156,2302,155,2291,155,2280,155,2270,156,2262,158,2257,160,2255,163,2257,165,2262,167,2270,169,2280,170,2291,171,2302,170,2312,169,2320,167,2325,165"/>
<area shape="poly" id="node11" href="behavior_Hierarchy%2Cg%2Cstack+%22lib_Behavior%22%2C1" title="behavior_Hierarchy" alt="" coords="2982,59,2981,56,2976,54,2968,53,2958,51,2947,51,2936,51,2926,53,2918,54,2913,56,2911,59,2913,61,2918,64,2926,65,2936,66,2947,67,2958,66,2968,65,2976,64,2981,61"/>
<area shape="poly" id="node12" href="request_UrlPath%2Cf%2Cstack+%22lib_DaemonUtils%22%2C1" title="request_UrlPath" alt="" coords="1559,26,1558,24,1554,22,1547,20,1539,19,1530,18,1520,19,1512,20,1506,22,1501,24,1500,26,1501,29,1506,31,1512,33,1520,34,1530,34,1539,34,1547,33,1554,31,1558,29"/>
<area shape="poly" id="node13" href="fedwiki_LocalSiteJsonFile%2Cf%2Cstack+%22lib_DaemonUtils%22%2C1" title="fedwiki_LocalSiteJsonFile" alt="" coords="357,26,355,24,349,22,338,20,325,19,311,18,297,19,284,20,274,22,267,24,265,26,267,29,274,31,284,33,297,34,311,34,325,34,338,33,349,31,355,29"/>
<area shape="poly" id="node28" href="fedwiki_GetLocalSiteJsonFolder%2Cf%2Cstack+%22lib_DaemonUtils%22%2C1" title="fedwiki_GetLocalSiteJsonFolder" alt="" coords="638,59,635,56,627,54,615,53,599,51,582,51,565,51,549,53,537,54,529,56,526,59,529,61,537,64,549,65,565,66,582,67,599,66,615,65,627,64,635,61"/>
<area shape="poly" id="node14" href="fedwiki_GetFileData%2Cf%2Cstack+%22lib_DaemonUtils%22%2C1" title="fedwiki_GetFileData" alt="" coords="83,26,82,24,76,22,68,20,58,19,46,18,35,19,24,20,16,22,11,24,9,26,11,29,16,31,24,33,35,34,46,34,58,34,68,33,76,31,82,29"/>
<area shape="poly" id="node18" href="fedwiki_GetFile%2Cf%2Cstack+%22lib_DaemonUtils%22%2C1" title="fedwiki_GetFile" alt="" coords="123,59,121,56,117,54,110,53,102,51,93,51,84,51,75,53,69,54,64,56,63,59,64,61,69,64,75,65,84,66,93,67,102,66,110,65,117,64,121,61"/>
<area shape="poly" id="node15" href="daemon_GetRouteData%2Cf%2CMissing%2C1" title="daemon_GetRouteData" alt="" coords="2898,59,2896,56,2890,54,2881,53,2870,51,2857,51,2844,51,2833,53,2824,54,2818,56,2816,59,2818,61,2824,64,2833,65,2844,66,2857,67,2870,66,2881,65,2890,64,2896,61"/>
<area shape="poly" id="node16" href="pref_GetValue%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_GetValue" alt="" coords="2244,95,2243,93,2239,90,2233,89,2226,87,2217,87,2209,87,2201,89,2195,90,2191,93,2190,95,2191,97,2195,100,2201,101,2209,102,2217,103,2226,102,2233,101,2239,100,2243,97"/>
<area shape="poly" id="node17" href="fedwiki_GetWelcomeHtml%2Cf%2Cstack+%22lib_DaemonUtils%22%2C1" title="fedwiki_GetWelcomeHtml" alt="" coords="240,59,238,56,231,54,221,53,208,51,194,51,179,51,167,53,156,54,150,56,147,59,150,61,156,64,167,65,179,66,194,67,208,66,221,65,231,64,238,61"/>
<area shape="poly" id="node30" href="fedwiki_GetWelcomeFile%2Cf%2Cstack+%22lib_DaemonUtils%22%2C1" title="fedwiki_GetWelcomeFile" alt="" coords="238,95,236,93,230,90,220,89,208,87,194,87,180,87,168,89,158,90,152,93,149,95,152,97,158,100,168,101,180,102,194,103,208,102,220,101,230,100,236,97"/>
<area shape="poly" id="node34" href="fedwiki_GetWelcomeFolder%2Cf%2Cstack+%22lib_DaemonUtils%22%2C1" title="fedwiki_GetWelcomeFolder" alt="" coords="141,95,139,93,132,90,121,89,108,87,93,87,78,87,64,89,53,90,47,93,44,95,47,97,53,100,64,101,78,102,93,103,108,102,121,101,132,100,139,97"/>
<area shape="poly" id="node19" href="request_Method%2Cf%2Cstack+%22lib_DaemonUtils%22%2C1" title="request_Method" alt="" coords="1347,26,1345,24,1341,22,1334,20,1326,19,1317,18,1308,19,1299,20,1293,22,1289,24,1287,26,1289,29,1293,31,1299,33,1308,34,1317,34,1326,34,1334,33,1341,31,1345,29"/>
<area shape="poly" id="node20" href="persona_ConstructAssertionCheckReply%2Cf%2CMissing%2C1" title="persona_ConstructAssertionCheckReply" alt="" coords="2808,59,2805,56,2795,54,2780,53,2762,51,2741,51,2720,51,2701,53,2686,54,2676,56,2673,59,2676,61,2686,64,2701,65,2720,66,2741,67,2762,66,2780,65,2795,64,2805,61"/>
<area shape="poly" id="node22" href="fedwiki_GetRootFolder%2Cf%2Cstack+%22lib_DaemonUtils%22%2C1" title="fedwiki_GetRootFolder" alt="" coords="185,131,183,129,177,126,168,125,156,123,143,123,130,123,119,125,110,126,104,129,102,131,104,133,110,136,119,137,130,139,143,139,156,139,168,137,177,136,183,133"/>
<area shape="poly" id="node23" href="daemon_ConstructDotHandler%2Cf%2Cstack+%22lib_DaemonUtils%22%2C1" title="daemon_ConstructDotHandler" alt="" coords="1279,26,1277,24,1269,22,1258,20,1243,19,1227,18,1211,19,1197,20,1185,22,1178,24,1175,26,1178,29,1185,31,1197,33,1211,34,1227,34,1243,34,1258,33,1269,31,1277,29"/>
<area shape="poly" id="node24" href="fedwiki_GetBinaryFile%2Cf%2Cstack+%22lib_DaemonUtils%22%2C1" title="fedwiki_GetBinaryFile" alt="" coords="1436,26,1434,24,1428,22,1419,20,1408,19,1395,18,1383,19,1371,20,1362,22,1357,24,1355,26,1357,29,1362,31,1371,33,1383,34,1395,34,1408,34,1419,33,1428,31,1434,29"/>
<area shape="poly" id="node41" href="fedwiki_Log%2Cc%2CMissing%2C1" title="fedwiki_Log" alt="" coords="2665,59,2664,56,2660,54,2655,53,2648,51,2640,51,2633,51,2626,53,2621,54,2617,56,2616,59,2617,61,2621,64,2626,65,2633,66,2640,67,2648,66,2655,65,2660,64,2664,61"/>
<area shape="poly" id="node26" href="request_SocketID%2Cf%2Cstack+%22lib_DaemonUtils%22%2C1" title="request_SocketID" alt="" coords="1080,26,1078,24,1074,22,1066,20,1057,19,1047,18,1037,19,1028,20,1021,22,1017,24,1015,26,1017,29,1021,31,1028,33,1037,34,1047,34,1057,34,1066,33,1074,31,1078,29"/>
<area shape="poly" id="node27" href="fedwiki_GetRouteData%2Cf%2Cstack+%22lib_DaemonUtils%22%2C1" title="fedwiki_GetRouteData" alt="" coords="1904,26,1902,24,1896,22,1888,20,1876,19,1864,18,1851,19,1840,20,1831,22,1825,24,1823,26,1825,29,1831,31,1840,33,1851,34,1864,34,1876,34,1888,33,1896,31,1902,29"/>
<area shape="poly" id="node29" href="fedwiki_GetTextFile%2Cf%2Cstack+%22lib_DaemonUtils%22%2C1" title="fedwiki_GetTextFile" alt="" coords="165,26,163,24,158,22,150,20,139,19,128,18,117,19,106,20,98,22,93,24,91,26,93,29,98,31,106,33,117,34,128,34,139,34,150,33,158,31,163,29"/>
<area shape="poly" id="node33" href="request_QueryString%2Cf%2Cstack+%22lib_DaemonUtils%22%2C1" title="request_QueryString" alt="" coords="836,26,835,24,829,22,821,20,811,19,800,18,788,19,778,20,770,22,765,24,763,26,765,29,770,31,778,33,788,34,800,34,811,34,821,33,829,31,835,29"/>
<area shape="poly" id="node35" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="2396,163,2394,160,2391,158,2385,156,2377,155,2369,155,2360,155,2353,156,2347,158,2343,160,2342,163,2343,165,2347,167,2353,169,2360,170,2369,171,2377,170,2385,169,2391,167,2394,165"/>
<area shape="poly" id="node36" href="test_PersonaServer%2Cc%2Cstack+%22lib_DaemonUtils%22%2C1" title="test_PersonaServer" alt="" coords="755,26,753,24,748,22,741,20,731,19,720,18,710,19,700,20,693,22,688,24,686,26,688,29,693,31,700,33,710,34,720,34,731,34,741,33,748,31,753,29"/>
<area shape="poly" id="node37" href="fedwiki_SetLocalSiteJsonFolder%2Cc%2Cstack+%22lib_DaemonUtils%22%2C1" title="fedwiki_SetLocalSiteJsonFolder" alt="" coords="475,26,473,24,465,22,453,20,437,19,420,18,403,19,388,20,376,22,368,24,365,26,368,29,376,31,388,33,403,34,420,34,437,34,453,33,465,31,473,29"/>
<area shape="poly" id="node46" href="pref_SetValue%2Cc%2Cstack+%22model_Prefs%22%2C1" title="pref_SetValue" alt="" coords="2305,95,2304,93,2300,90,2294,89,2287,87,2279,87,2271,87,2263,89,2257,90,2254,93,2252,95,2254,97,2257,100,2263,101,2271,102,2279,103,2287,102,2294,101,2300,100,2304,97"/>
<area shape="poly" id="node38" href="fedwiki_SetRouteData%2Cc%2Cstack+%22lib_DaemonUtils%22%2C1" title="fedwiki_SetRouteData" alt="" coords="1167,26,1165,24,1160,22,1151,20,1140,19,1127,18,1115,19,1104,20,1095,22,1090,24,1088,26,1090,29,1095,31,1104,33,1115,34,1127,34,1140,34,1151,33,1160,31,1165,29"/>
<area shape="poly" id="node47" href="daemon_SetRouteData%2Cc%2CMissing%2C1" title="daemon_SetRouteData" alt="" coords="2608,59,2606,56,2601,54,2592,53,2580,51,2568,51,2555,51,2544,53,2535,54,2530,56,2528,59,2530,61,2535,64,2544,65,2555,66,2568,67,2580,66,2592,65,2601,64,2606,61"/>
<area shape="poly" id="node39" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="2396,131,2394,129,2389,126,2381,125,2370,123,2359,123,2348,123,2338,125,2330,126,2324,129,2323,131,2324,133,2330,136,2338,137,2348,139,2359,139,2370,139,2381,137,2389,136,2394,133"/>
<area shape="poly" id="node40" href="fedwiki_SetLocalFolders%2Cc%2Cstack+%22lib_DaemonUtils%22%2C1" title="fedwiki_SetLocalFolders" alt="" coords="571,26,569,24,562,22,553,20,541,19,527,18,514,19,501,20,492,22,485,24,483,26,485,29,492,31,501,33,514,34,527,34,541,34,553,33,562,31,569,29"/>
<area shape="poly" id="node45" href="fedwiki_SetBigDataFolder%2Cc%2Cstack+%22libOPN_FedWiki%22%2C1" title="fedwiki_SetBigDataFolder" alt="" coords="2412,59,2410,56,2404,54,2393,53,2380,51,2366,51,2352,51,2339,53,2329,54,2322,56,2320,59,2322,61,2329,64,2339,65,2352,66,2366,67,2380,66,2393,65,2404,64,2410,61"/>
<area shape="poly" id="node42" href="object_GoTo%2Cc%2Cstack+%22lib_Object%22%2C1" title="object_GoTo" alt="" coords="2310,59,2308,56,2305,54,2299,53,2292,51,2285,51,2277,51,2270,53,2265,54,2261,56,2260,59,2261,61,2265,64,2270,65,2277,66,2285,67,2292,66,2299,65,2305,64,2308,61"/>
<area shape="poly" id="node43" href="daemon_OpenBehaviorStacks%2Cc%2Cstack+%22lib_DaemonUtils%22%2C1" title="daemon_OpenBehaviorStacks" alt="" coords="1007,26,1005,24,997,22,986,20,972,19,956,18,940,19,925,20,914,22,907,24,904,26,907,29,914,31,925,33,940,34,956,34,972,34,986,33,997,31,1005,29"/>
<area shape="poly" id="node44" href="fedwiki_NormlizeRoute%2Cc%2Cstack+%22lib_DaemonUtils%22%2C1" title="fedwiki_NormlizeRoute" alt="" coords="257,26,255,24,249,22,240,20,228,19,215,18,202,19,190,20,181,22,175,24,173,26,175,29,181,31,190,33,202,34,215,34,228,34,240,33,249,31,255,29"/>
<area shape="poly" id="node48" href="demo_Reply%2Cc%2Cstack+%22lib_DaemonUtils%22%2C1" title="demo_Reply" alt="" coords="1492,26,1491,24,1487,22,1482,20,1475,19,1468,18,1460,19,1453,20,1448,22,1445,24,1443,26,1445,29,1448,31,1453,33,1460,34,1468,34,1475,34,1482,33,1487,31,1491,29"/>
<area shape="poly" id="node49" href="fedwiki_SetLocalWikiFolder%2Cc%2Cstack+%22lib_DaemonUtils%22%2C1" title="fedwiki_SetLocalWikiFolder" alt="" coords="678,26,676,24,669,22,658,20,644,19,629,18,613,19,599,20,588,22,581,24,579,26,581,29,588,31,599,33,613,34,629,34,644,34,658,33,669,31,676,29"/>
</map>
