script "lib_ProjectMove"
--> MetaData
-
copyright: David Bovill
license: GPLv3
name: lib_ProjectMove
type: library
version: 0.1

/*
This project is about moving files (particulalry stacks) around the LCW environment.

One of the main purposes of modularity, is to enable the loose coupling of location fromm the working of elements.
We should be able to move an elemment inside a project and between projects as easily as possible.
This aids the working process, where we start with somethign simple and slowly migrate to many compinents.
*/


--> Working on
-


--> Project | Move
-


--> Deps
-
