<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="_displayView%2Cpf%2Cstack+%22lib_Display%22%2C1" title="_displayView" alt="" coords="222,129,220,127,217,124,211,123,204,122,196,121,188,122,181,123,176,124,172,127,171,129,172,131,176,134,181,135,188,136,196,137,204,136,211,135,217,134,220,131"/>
<area shape="poly" id="node2" href="table_ParseSection%2Cpc%2Cstack+%22lib_SivaSiva%22%2C1" title="table_ParseSection" alt="" coords="994,129,993,127,988,124,981,123,971,122,961,121,951,122,941,123,934,124,929,127,927,129,929,131,934,134,941,135,951,136,961,137,971,136,981,135,988,134,993,131"/>
<area shape="poly" id="node3" href="displayed_Data%2Cs%2CMissing%2C1" title="displayed_Data" alt="" coords="463,129,462,127,458,124,452,123,444,122,435,121,426,122,419,123,412,124,408,127,407,129,408,131,412,134,419,135,426,136,435,137,444,136,452,135,458,134,462,131"/>
<area shape="poly" id="node4" href="title_Colour%2Cs%2CMissing%2C1" title="title_Colour" alt="" coords="659,129,658,127,655,124,650,123,643,122,636,121,629,122,623,123,618,124,614,127,613,129,614,131,618,134,623,135,629,136,636,137,643,136,650,135,655,134,658,131"/>
<area shape="poly" id="node5" href="view_EventArray%2Cs%2CMissing%2C1" title="view_EventArray" alt="" coords="534,129,533,127,528,124,521,123,513,122,503,121,493,122,484,123,477,124,473,127,471,129,473,131,477,134,484,135,493,136,503,137,513,136,521,135,528,134,533,131"/>
<area shape="poly" id="node6" href="title_Text%2Cs%2CMissing%2C1" title="title_Text" alt="" coords="399,129,398,127,396,124,391,123,386,122,380,121,374,122,369,123,365,124,362,127,361,129,362,131,365,134,369,135,374,136,380,137,386,136,391,135,396,134,398,131"/>
<area shape="poly" id="node7" href="view_MenuArray%2Cs%2CMissing%2C1" title="view_MenuArray" alt="" coords="605,129,604,127,599,124,592,123,584,122,574,121,564,122,555,123,548,124,544,127,542,129,544,131,548,134,555,135,564,136,574,137,584,136,592,135,599,134,604,131"/>
<area shape="poly" id="node8" href="tree_SortType%2Cs%2CMissing%2C1" title="tree_SortType" alt="" coords="719,129,718,127,714,124,708,123,701,122,693,121,685,122,678,123,672,124,668,127,667,129,668,131,672,134,678,135,685,136,693,137,701,136,708,135,714,134,718,131"/>
<area shape="poly" id="node9" href="xml_AddHeaderLine%2Cc%2Cstack+%22lib_XML%22%2C1" title="xml_AddHeaderLine" alt="" coords="2880,58,2878,56,2873,53,2865,52,2854,51,2843,50,2831,51,2821,52,2813,53,2808,56,2806,58,2808,60,2813,63,2821,64,2831,65,2843,66,2854,65,2865,64,2873,63,2878,60"/>
<area shape="poly" id="node35" href="kwote%2Cf%2Cstack+%22lib_XML%22%2C1" title="kwote" alt="" coords="2857,94,2856,91,2854,89,2851,87,2847,86,2843,86,2839,86,2835,87,2832,89,2830,91,2829,94,2830,96,2832,98,2835,100,2839,101,2843,101,2847,101,2851,100,2854,98,2856,96"/>
<area shape="poly" id="node10" href="sivasiva_SaveChapterTitleArray%2Cc%2Cstack+%22lib_SivaSiva%22%2C1" title="sivasiva_SaveChapterTitleArray" alt="" coords="1485,26,1482,24,1475,21,1463,20,1447,19,1431,18,1414,19,1399,20,1387,21,1379,24,1376,26,1379,28,1387,31,1399,32,1414,33,1431,34,1447,33,1463,32,1475,31,1482,28"/>
<area shape="poly" id="node22" href="project_SaveValue%2Cc%2Cstack+%22model_Project%22%2C1" title="project_SaveValue" alt="" coords="2171,94,2169,91,2165,89,2157,87,2148,86,2138,86,2128,86,2118,87,2111,89,2106,91,2105,94,2106,96,2111,98,2118,100,2128,101,2138,101,2148,101,2157,100,2165,98,2169,96"/>
<area shape="poly" id="node11" href="xml_FindNextSibling%2Cc%2Cstack+%22lib_SivaSiva%22%2C1" title="xml_FindNextSibling" alt="" coords="827,94,825,91,820,89,811,87,801,86,789,86,777,86,767,87,758,89,753,91,751,94,753,96,758,98,767,100,777,101,789,101,801,101,811,100,820,98,825,96"/>
<area shape="poly" id="node12" href="library_StoreArray%2Cc%2Cstack+%22model_Project%22%2C1" title="library_StoreArray" alt="" coords="2322,94,2320,91,2315,89,2308,87,2298,86,2288,86,2278,86,2268,87,2261,89,2256,91,2255,94,2256,96,2261,98,2268,100,2278,101,2288,101,2298,101,2308,100,2315,98,2320,96"/>
<area shape="poly" id="node13" href="array_Save%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="array_Save" alt="" coords="2733,165,2732,162,2729,160,2724,158,2718,157,2711,157,2704,157,2698,158,2694,160,2691,162,2690,165,2691,167,2694,169,2698,171,2704,172,2711,172,2718,172,2724,171,2729,169,2732,167"/>
<area shape="poly" id="node14" href="display_IndexedBookArray%2Cc%2Cstack+%22lib_SivaSiva%22%2C1" title="display_IndexedBookArray" alt="" coords="823,26,821,24,814,21,804,20,790,19,776,18,761,19,748,20,738,21,731,24,729,26,731,28,738,31,748,32,761,33,776,34,790,33,804,32,814,31,821,28"/>
<area shape="poly" id="node18" href="display_Array%2Cc%2Cstack+%22lib_Display%22%2C1" title="display_Array" alt="" coords="231,58,230,56,226,53,220,52,213,51,205,50,197,51,189,52,184,53,180,56,179,58,180,60,184,63,189,64,197,65,205,66,213,65,220,64,226,63,230,60"/>
<area shape="poly" id="node15" href="book_ParseDivArray%2Cc%2Cstack+%22lib_SivaSiva%22%2C1" title="book_ParseDivArray" alt="" coords="1824,26,1823,24,1817,21,1809,20,1799,19,1788,18,1776,19,1766,20,1758,21,1752,24,1751,26,1752,28,1758,31,1766,32,1776,33,1788,34,1799,33,1809,32,1817,31,1823,28"/>
<area shape="poly" id="node16" href="view_SetCloneData%2Cc%2Cstack+%22lib_Display%22%2C1" title="view_SetCloneData" alt="" coords="231,94,229,91,224,89,217,87,207,86,196,86,185,86,176,87,168,89,163,91,161,94,163,96,168,98,176,100,185,101,196,101,207,101,217,100,224,98,229,96"/>
<area shape="poly" id="node17" href="view_CloneShow%2Cc%2Cstack+%22lib_Display%22%2C1" title="view_CloneShow" alt="" coords="72,94,70,91,66,89,59,87,50,86,40,86,31,86,22,87,15,89,10,91,9,94,10,96,15,98,22,100,31,101,40,101,50,101,59,100,66,98,70,96"/>
<area shape="poly" id="node50" href="view_GetTemplateControl%2Cf%2Cstack+%22lib_Display%22%2C1" title="view_GetTemplateControl" alt="" coords="99,129,97,127,90,124,80,123,68,122,54,121,40,122,27,123,17,124,11,127,9,129,11,131,17,134,27,135,40,136,54,137,68,136,80,135,90,134,97,131"/>
<area shape="poly" id="node30" href="stack_CloneInvisible%2Cc%2Cstack+%22lib_Display%22%2C1" title="stack_CloneInvisible" alt="" coords="153,94,151,91,146,89,138,87,128,86,116,86,105,86,95,87,87,89,82,91,80,94,82,96,87,98,95,100,105,101,116,101,128,101,138,100,146,98,151,96"/>
<area shape="poly" id="node32" href="script_CallingObject%2Cf%2Cstack+%22libOPN_Data%22%2C1" title="script_CallingObject" alt="" coords="328,94,326,91,321,89,313,87,303,86,292,86,281,86,271,87,263,89,257,91,256,94,257,96,263,98,271,100,281,101,292,101,303,101,313,100,321,98,326,96"/>
<area shape="poly" id="node19" href="text_DecodeUTF8%2Cc%2Cstack+%22lib_SivaSiva%22%2C1" title="text_DecodeUTF8" alt="" coords="900,94,899,91,894,89,887,87,878,86,867,86,857,86,848,87,841,89,836,91,834,94,836,96,841,98,848,100,857,101,867,101,878,101,887,100,894,98,899,96"/>
<area shape="poly" id="node20" href="shell_AddBashParam%2Cc%2Cstack+%22lib_XML%22%2C1" title="shell_AddBashParam" alt="" coords="2820,94,2818,91,2813,89,2805,87,2794,86,2783,86,2771,86,2761,87,2752,89,2747,91,2745,94,2747,96,2752,98,2761,100,2771,101,2783,101,2794,101,2805,100,2813,98,2818,96"/>
<area shape="poly" id="node26" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_XML%22%2C1" title="shell_BashParamEscape" alt="" coords="2827,129,2825,127,2819,124,2810,123,2798,122,2785,121,2772,122,2761,123,2751,124,2745,127,2743,129,2745,131,2751,134,2761,135,2772,136,2785,137,2798,136,2810,135,2819,134,2825,131"/>
<area shape="poly" id="node21" href="sivasiva_SaveBookArray%2Cc%2Cstack+%22lib_SivaSiva%22%2C1" title="sivasiva_SaveBookArray" alt="" coords="1369,26,1367,24,1361,21,1351,20,1339,19,1325,18,1312,19,1300,20,1290,21,1284,24,1282,26,1284,28,1290,31,1300,32,1312,33,1325,34,1339,33,1351,32,1361,31,1367,28"/>
<area shape="poly" id="node25" href="project_SaveArray%2Cc%2Cstack+%22model_Project%22%2C1" title="project_SaveArray" alt="" coords="2188,129,2187,127,2182,124,2175,123,2165,122,2155,121,2145,122,2136,123,2128,124,2123,127,2122,129,2123,131,2128,134,2136,135,2145,136,2155,137,2165,136,2175,135,2182,134,2187,131"/>
<area shape="poly" id="node23" href="folder_Format%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_Format" alt="" coords="2682,165,2681,162,2677,160,2671,158,2663,157,2655,157,2647,157,2640,158,2634,160,2630,162,2629,165,2630,167,2634,169,2640,171,2647,172,2655,172,2663,172,2671,171,2677,169,2681,167"/>
<area shape="poly" id="node27" href="text_AddTrailing%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_AddTrailing" alt="" coords="2624,196,2623,193,2618,191,2612,189,2603,188,2593,188,2584,188,2575,189,2568,191,2564,193,2563,196,2564,198,2568,200,2575,202,2584,203,2593,204,2603,203,2612,202,2618,200,2623,198"/>
<area shape="poly" id="node24" href="library_StoreSetData%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="library_StoreSetData" alt="" coords="2488,165,2486,162,2481,160,2472,158,2462,157,2451,157,2440,157,2429,158,2421,160,2416,162,2414,165,2416,167,2421,169,2429,171,2440,172,2451,172,2462,172,2472,171,2481,169,2486,167"/>
<area shape="poly" id="node33" href="project_GetCurrentName%2Cf%2Cstack+%22model_Project%22%2C1" title="project_GetCurrentName" alt="" coords="2192,165,2189,162,2183,160,2174,158,2162,157,2148,157,2135,157,2123,158,2113,160,2107,162,2105,165,2107,167,2113,169,2123,171,2135,172,2148,172,2162,172,2174,171,2183,169,2189,167"/>
<area shape="poly" id="node51" href="text_IsQuoted%2Cf%2Cstack+%22lib_XML%22%2C1" title="text_IsQuoted" alt="" coords="2811,165,2810,162,2806,160,2801,158,2793,157,2785,157,2777,157,2770,158,2764,160,2760,162,2759,165,2760,167,2764,169,2770,171,2777,172,2785,172,2793,172,2801,171,2806,169,2810,167"/>
<area shape="poly" id="node28" href="folder_CreateNested%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_CreateNested" alt="" coords="2568,165,2566,162,2561,160,2553,158,2543,157,2531,157,2520,157,2510,158,2502,160,2497,162,2495,165,2497,167,2502,169,2510,171,2520,172,2531,172,2543,172,2553,171,2561,169,2566,167"/>
<area shape="poly" id="node29" href="sivasiva_SaveChapters%2Cc%2Cstack+%22lib_SivaSiva%22%2C1" title="sivasiva_SaveChapters" alt="" coords="1743,26,1741,24,1735,21,1726,20,1715,19,1703,18,1691,19,1680,20,1671,21,1665,24,1663,26,1665,28,1671,31,1680,32,1691,33,1703,34,1715,33,1726,32,1735,31,1741,28"/>
<area shape="poly" id="node59" href="stack_ConstructNewCloneName%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ConstructNewCloneName" alt="" coords="351,129,348,127,340,124,328,123,313,122,296,121,279,122,264,123,252,124,244,127,242,129,244,131,252,134,264,135,279,136,296,137,313,136,328,135,340,134,348,131"/>
<area shape="poly" id="node31" href="stack_ClonedStackNames%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ClonedStackNames" alt="" coords="341,165,338,162,332,160,322,158,310,157,296,157,282,157,270,158,260,160,254,162,252,165,254,167,260,169,270,171,282,172,296,172,310,172,322,171,332,169,338,167"/>
<area shape="poly" id="node34" href="sivasiva_ExtractDivs%2Cf%2Cstack+%22lib_SivaSiva%22%2C1" title="sivasiva_ExtractDivs" alt="" coords="1566,26,1565,24,1559,21,1551,20,1541,19,1529,18,1518,19,1508,20,1500,21,1494,24,1493,26,1494,28,1500,31,1508,32,1518,33,1529,34,1541,33,1551,32,1559,31,1565,28"/>
<area shape="poly" id="node36" href="sivasiva_FetchChapters%2Cf%2Cstack+%22lib_SivaSiva%22%2C1" title="sivasiva_FetchChapters" alt="" coords="1656,26,1654,24,1648,21,1639,20,1627,19,1615,18,1602,19,1591,20,1582,21,1576,24,1574,26,1576,28,1582,31,1591,32,1602,33,1615,34,1627,33,1639,32,1648,31,1654,28"/>
<area shape="poly" id="node60" href="project_FetchValue%2Cf%2Cstack+%22model_Project%22%2C1" title="project_FetchValue" alt="" coords="2097,94,2095,91,2091,89,2083,87,2073,86,2063,86,2052,86,2043,87,2035,89,2030,91,2029,94,2030,96,2035,98,2043,100,2052,101,2063,101,2073,101,2083,100,2091,98,2095,96"/>
<area shape="poly" id="node37" href="array_Fetch%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="array_Fetch" alt="" coords="2621,165,2620,162,2616,160,2611,158,2605,157,2598,157,2591,157,2585,158,2580,160,2577,162,2575,165,2577,167,2580,169,2585,171,2591,172,2598,172,2605,172,2611,171,2616,169,2620,167"/>
<area shape="poly" id="node38" href="project_FetchArray%2Cf%2Cstack+%22model_Project%22%2C1" title="project_FetchArray" alt="" coords="2114,129,2113,127,2108,124,2100,123,2090,122,2080,121,2069,122,2060,123,2052,124,2047,127,2045,129,2047,131,2052,134,2060,135,2069,136,2080,137,2090,136,2100,135,2108,134,2113,131"/>
<area shape="poly" id="node45" href="library_FetchSetData%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="library_FetchSetData" alt="" coords="2406,165,2404,162,2399,160,2391,158,2381,157,2369,157,2358,157,2347,158,2339,160,2334,162,2332,165,2334,167,2339,169,2347,171,2358,172,2369,172,2381,172,2391,171,2399,169,2404,167"/>
<area shape="poly" id="node39" href="library_ArrayFile%2Cf%2Cstack+%22model_Project%22%2C1" title="library_ArrayFile" alt="" coords="2279,129,2278,127,2273,124,2266,123,2258,122,2248,121,2238,122,2229,123,2222,124,2218,127,2216,129,2218,131,2222,134,2229,135,2238,136,2248,137,2258,136,2266,135,2273,134,2278,131"/>
<area shape="poly" id="node58" href="library_ArrayFolder%2Cf%2Cstack+%22model_Project%22%2C1" title="library_ArrayFolder" alt="" coords="2304,165,2302,162,2297,160,2289,158,2279,157,2268,157,2257,157,2247,158,2240,160,2234,162,2233,165,2234,167,2240,169,2247,171,2257,172,2268,172,2279,172,2289,171,2297,169,2302,167"/>
<area shape="poly" id="node40" href="sivasiva_ParseXhtml%2Cf%2Cstack+%22lib_SivaSiva%22%2C1" title="sivasiva_ParseXhtml" alt="" coords="904,26,902,24,897,21,889,20,879,19,867,18,856,19,846,20,838,21,832,24,831,26,832,28,838,31,846,32,856,33,867,34,879,33,889,32,897,31,902,28"/>
<area shape="poly" id="node53" href="sivasiva_ExtractChapterArray%2Cf%2Cstack+%22lib_SivaSiva%22%2C1" title="sivasiva_ExtractChapterArray" alt="" coords="918,58,916,56,908,53,897,52,883,51,867,50,852,51,838,52,826,53,819,56,817,58,819,60,826,63,838,64,852,65,867,66,883,65,897,64,908,63,916,60"/>
<area shape="poly" id="node41" href="sivasiva_ExtractDataFromXml%2Cf%2Cstack+%22lib_SivaSiva%22%2C1" title="sivasiva_ExtractDataFromXml" alt="" coords="1274,26,1272,24,1265,21,1253,20,1239,19,1222,18,1206,19,1192,20,1180,21,1173,24,1170,26,1173,28,1180,31,1192,32,1206,33,1222,34,1239,33,1253,32,1265,31,1272,28"/>
<area shape="poly" id="node42" href="shell_XmlTidy%2Cf%2Cstack+%22lib_XML%22%2C1" title="shell_XmlTidy" alt="" coords="2798,58,2797,56,2793,53,2787,52,2779,51,2770,50,2762,51,2754,52,2748,53,2744,56,2743,58,2744,60,2748,63,2754,64,2762,65,2770,66,2779,65,2787,64,2793,63,2797,60"/>
<area shape="poly" id="node43" href="sivasiva_FetchBookArray%2Cf%2Cstack+%22lib_SivaSiva%22%2C1" title="sivasiva_FetchBookArray" alt="" coords="1308,58,1306,56,1300,53,1290,52,1278,51,1264,50,1250,51,1238,52,1228,53,1222,56,1220,58,1222,60,1228,63,1238,64,1250,65,1264,66,1278,65,1290,64,1300,63,1306,60"/>
<area shape="poly" id="node44" href="table_ConstructArrayFromTree%2Cf%2Cstack+%22lib_SivaSiva%22%2C1" title="table_ConstructArrayFromTree" alt="" coords="1014,94,1011,91,1004,89,992,87,977,86,961,86,945,86,930,87,918,89,911,91,908,94,911,96,918,98,930,100,945,101,961,101,977,101,992,100,1004,98,1011,96"/>
<area shape="poly" id="node55" href="library_FetchArray%2Cf%2Cstack+%22model_Project%22%2C1" title="library_FetchArray" alt="" coords="2247,94,2245,91,2240,89,2233,87,2223,86,2213,86,2202,86,2193,87,2185,89,2180,91,2179,94,2180,96,2185,98,2193,100,2202,101,2213,101,2223,101,2233,100,2240,98,2245,96"/>
<area shape="poly" id="node46" href="sivasiva_GetTestXML%2Cf%2Cstack+%22lib_SivaSiva%22%2C1" title="sivasiva_GetTestXML" alt="" coords="2018,26,2016,24,2011,21,2002,20,1991,19,1979,18,1967,19,1956,20,1948,21,1942,24,1940,26,1942,28,1948,31,1956,32,1967,33,1979,34,1991,33,2002,32,2011,31,2016,28"/>
<area shape="poly" id="node54" href="script_GetCommentAboveMe%2Cf%2Cstack+%22lib_Script%22%2C1" title="script_GetCommentAboveMe" alt="" coords="2991,58,2989,56,2982,53,2971,52,2956,51,2941,50,2925,51,2911,52,2900,53,2892,56,2890,58,2892,60,2900,63,2911,64,2925,65,2941,66,2956,65,2971,64,2982,63,2989,60"/>
<area shape="poly" id="node47" href="library_PluginFolder%2Cf%2Cstack+%22model_Project%22%2C1" title="library_PluginFolder" alt="" coords="2322,196,2320,193,2315,191,2307,189,2296,188,2285,188,2274,188,2264,189,2256,191,2250,193,2249,196,2250,198,2256,200,2264,202,2274,203,2285,204,2296,203,2307,202,2315,200,2320,198"/>
<area shape="poly" id="node48" href="sivasiva_ExtractTables%2Cf%2Cstack+%22lib_SivaSiva%22%2C1" title="sivasiva_ExtractTables" alt="" coords="1064,26,1062,24,1057,21,1048,20,1037,19,1025,18,1012,19,1001,20,992,21,987,24,985,26,987,28,992,31,1001,32,1012,33,1025,34,1037,33,1048,32,1057,31,1062,28"/>
<area shape="poly" id="node49" href="sivasiva_GetXML%2Cf%2Cstack+%22lib_SivaSiva%22%2C1" title="sivasiva_GetXML" alt="" coords="977,26,975,24,971,21,964,20,955,19,944,18,934,19,925,20,918,21,913,24,912,26,913,28,918,31,925,32,934,33,944,34,955,33,964,32,971,31,975,28"/>
<area shape="poly" id="node52" href="sivasiva_GetChapterArray%2Cf%2Cstack+%22lib_SivaSiva%22%2C1" title="sivasiva_GetChapterArray" alt="" coords="1162,26,1160,24,1154,21,1144,20,1131,19,1117,18,1103,19,1091,20,1081,21,1074,24,1072,26,1074,28,1081,31,1091,32,1103,33,1117,34,1131,33,1144,32,1154,31,1160,28"/>
<area shape="poly" id="node57" href="sivasiva_FetchChapterTitleArray%2Cf%2Cstack+%22lib_SivaSiva%22%2C1" title="sivasiva_FetchChapterTitleArray" alt="" coords="1573,58,1571,56,1563,53,1551,52,1535,51,1518,50,1501,51,1486,52,1473,53,1466,56,1463,58,1466,60,1473,63,1486,64,1501,65,1518,66,1535,65,1551,64,1563,63,1571,60"/>
<area shape="poly" id="node56" href="sivasiva_FetchOldBookArray%2Cf%2Cstack+%22lib_SivaSiva%22%2C1" title="sivasiva_FetchOldBookArray" alt="" coords="1932,26,1930,24,1923,21,1912,20,1898,19,1882,18,1867,19,1853,20,1842,21,1835,24,1832,26,1835,28,1842,31,1853,32,1867,33,1882,34,1898,33,1912,32,1923,31,1930,28"/>
</map>
