<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="_constructApiUrl%2Cpf%2Cstack+%22lib_GitHub%22%2C1" title="_constructApiUrl" alt="" coords="310,434,307,429,298,425,286,422,269,420,251,419,233,420,217,422,204,425,195,429,192,434,195,438,204,442,217,445,233,448,251,448,269,448,286,445,298,442,307,438"/>
<area shape="poly" id="node2" href="_setAuthHeaders%2Cpc%2Cstack+%22lib_GitHub%22%2C1" title="_setAuthHeaders" alt="" coords="510,492,507,488,499,484,486,480,470,478,452,478,434,478,418,480,406,484,397,488,394,492,397,497,406,501,418,504,434,506,452,507,470,506,486,504,499,501,507,497"/>
<area shape="poly" id="node37" href="pref_GetValue%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_GetValue" alt="" coords="1546,559,1543,555,1536,550,1525,547,1511,545,1496,544,1480,545,1466,547,1455,550,1448,555,1445,559,1448,564,1455,568,1466,571,1480,573,1496,574,1511,573,1525,571,1536,568,1543,564"/>
<area shape="poly" id="node3" href="rig_SaveControllerToLocalProject%2Cc%2Cstack+%22lib_GistIgniter%22%2C1" title="rig_SaveControllerToLocalProject" alt="" coords="1889,49,1883,44,1868,40,1844,37,1814,35,1781,34,1747,35,1717,37,1694,40,1678,44,1673,49,1678,53,1694,58,1717,61,1747,63,1781,64,1814,63,1844,61,1868,58,1883,53"/>
<area shape="poly" id="node4" href="rig_DeleteGistController%2Cc%2Cstack+%22lib_GistIgniter%22%2C1" title="rig_DeleteGistController" alt="" coords="992,49,988,44,977,40,959,37,937,35,912,34,887,35,865,37,847,40,836,44,832,49,836,53,847,58,865,61,887,63,912,64,937,63,959,61,977,58,988,53"/>
<area shape="poly" id="node8" href="gist_Delete%2Cc%2Cstack+%22lib_Gist%22%2C1" title="gist_Delete" alt="" coords="202,116,200,111,195,107,186,104,174,102,161,101,149,102,137,104,128,107,122,111,120,116,122,120,128,124,137,128,149,130,161,130,174,130,186,128,195,124,200,120"/>
<area shape="poly" id="node69" href="gist_FindInListArray%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_FindInListArray" alt="" coords="378,116,375,111,365,107,350,104,330,102,309,101,287,102,268,104,253,107,243,111,239,116,243,120,253,124,268,128,287,130,309,130,330,130,350,128,365,124,375,120"/>
<area shape="poly" id="node5" href="rig_DeleteGistControllers%2Cc%2Cstack+%22lib_GistIgniter%22%2C1" title="rig_DeleteGistControllers" alt="" coords="1343,49,1339,44,1327,40,1309,37,1286,35,1260,34,1234,35,1211,37,1193,40,1181,44,1177,49,1181,53,1193,58,1211,61,1234,63,1260,64,1286,63,1309,61,1327,58,1339,53"/>
<area shape="poly" id="node48" href="server_GetURL%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_GetURL" alt="" coords="1004,300,1001,295,993,291,981,288,966,286,949,285,933,286,918,288,906,291,898,295,895,300,898,304,906,309,918,312,933,314,949,315,966,314,981,312,993,309,1001,304"/>
<area shape="poly" id="node56" href="rig_ListControllerFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ListControllerFiles" alt="" coords="1554,116,1550,111,1540,107,1523,104,1502,102,1479,101,1456,102,1435,104,1419,107,1408,111,1405,116,1408,120,1419,124,1435,128,1456,130,1479,130,1502,130,1523,128,1540,124,1550,120"/>
<area shape="poly" id="node6" href="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="opn_Notify" alt="" coords="2884,116,2882,111,2876,107,2867,104,2856,102,2843,101,2830,102,2818,104,2809,107,2803,111,2801,116,2803,120,2809,124,2818,128,2830,130,2843,130,2856,130,2867,128,2876,124,2882,120"/>
<area shape="poly" id="node7" href="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="osx_Notify" alt="" coords="2980,174,2978,170,2973,166,2964,163,2952,160,2940,160,2927,160,2916,163,2907,166,2901,170,2899,174,2901,179,2907,183,2916,186,2927,188,2940,189,2952,188,2964,186,2973,183,2978,179"/>
<area shape="poly" id="node42" href="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_Merge" alt="" coords="2884,174,2882,170,2876,166,2867,163,2855,160,2843,160,2830,160,2818,163,2809,166,2803,170,2801,174,2803,179,2809,183,2818,186,2830,188,2843,189,2855,188,2867,186,2876,183,2882,179"/>
<area shape="poly" id="node32" href="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="kwote" alt="" coords="2853,233,2852,229,2848,224,2842,221,2835,219,2827,218,2819,219,2812,221,2806,224,2803,229,2801,233,2803,238,2806,242,2812,245,2819,247,2827,248,2835,247,2842,245,2848,242,2852,238"/>
<area shape="poly" id="node55" href="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="version_IsEarlier" alt="" coords="2984,233,2981,229,2973,224,2960,221,2944,219,2926,218,2908,219,2892,221,2879,224,2871,229,2868,233,2871,238,2879,242,2892,245,2908,247,2926,248,2944,247,2960,245,2973,242,2981,238"/>
<area shape="poly" id="node27" href="github_RestDelete%2Cc%2Cstack+%22lib_GitHub%22%2C1" title="github_RestDelete" alt="" coords="140,367,137,362,128,358,115,355,97,353,78,352,59,353,42,355,28,358,19,362,16,367,19,371,28,375,42,379,59,381,78,381,97,381,115,379,128,375,137,371"/>
<area shape="poly" id="node9" href="_setScriptStackGistHelp%2Cc%2CMissing%2C1" title="_setScriptStackGistHelp" alt="" coords="2782,300,2778,295,2767,291,2749,288,2727,286,2703,285,2678,286,2656,288,2639,291,2627,295,2623,300,2627,304,2639,309,2656,312,2678,314,2703,315,2727,314,2749,312,2767,309,2778,304"/>
<area shape="poly" id="node10" href="gist_DeconstructFileArray%2Cc%2Cstack+%22lib_Gist%22%2C1" title="gist_DeconstructFileArray" alt="" coords="585,233,581,229,568,224,550,221,526,219,500,218,473,219,450,221,431,224,419,229,414,233,419,238,431,242,450,245,473,247,500,248,526,247,550,245,568,242,581,238"/>
<area shape="poly" id="node11" href="shell_DeconstructLS%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_DeconstructLS" alt="" coords="2478,434,2474,429,2465,425,2450,422,2430,420,2409,419,2388,420,2369,422,2354,425,2344,429,2340,434,2344,438,2354,442,2369,445,2388,448,2409,448,2430,448,2450,445,2465,442,2474,438"/>
<area shape="poly" id="node47" href="date_MonthToMonthNumber%2Cf%2Cstack+%22lib_Shell%22%2C1" title="date_MonthToMonthNumber" alt="" coords="2503,492,2498,488,2485,484,2464,480,2438,478,2409,478,2380,478,2354,480,2334,484,2320,488,2316,492,2320,497,2334,501,2354,504,2380,506,2409,507,2438,506,2464,504,2485,501,2498,497"/>
<area shape="poly" id="node57" href="shell_InterpretFileMode%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_InterpretFileMode" alt="" coords="2301,492,2297,488,2286,484,2269,480,2247,478,2222,478,2198,478,2176,480,2159,484,2148,488,2144,492,2148,497,2159,501,2176,504,2198,506,2222,507,2247,506,2269,504,2286,501,2297,497"/>
<area shape="poly" id="node12" href="rig_SaveGistStacks%2Cc%2Cstack+%22lib_GistIgniter%22%2C1" title="rig_SaveGistStacks" alt="" coords="1658,49,1655,44,1646,40,1631,37,1613,35,1593,34,1573,35,1555,37,1541,40,1532,44,1529,49,1532,53,1541,58,1555,61,1573,63,1593,64,1613,63,1631,61,1646,58,1655,53"/>
<area shape="poly" id="node38" href="rig_FetchStack%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchStack" alt="" coords="1818,116,1815,111,1808,107,1797,104,1782,102,1766,101,1750,102,1736,104,1724,107,1717,111,1714,116,1717,120,1724,124,1736,128,1750,130,1766,130,1782,130,1797,128,1808,124,1815,120"/>
<area shape="poly" id="node13" href="github_RestPost%2Cc%2Cstack+%22lib_GitHub%22%2C1" title="github_RestPost" alt="" coords="399,367,396,362,388,358,376,355,360,353,343,352,326,353,310,355,298,358,290,362,288,367,290,371,298,375,310,379,326,381,343,381,360,381,376,379,388,375,396,371"/>
<area shape="poly" id="node14" href="server_LoadDetails%2Cc%2Cstack+%22lib_RemoteServer%22%2C1" title="server_LoadDetails" alt="" coords="1148,300,1145,295,1135,291,1121,288,1103,286,1083,285,1063,286,1045,288,1031,291,1022,295,1018,300,1022,304,1031,309,1045,312,1063,314,1083,315,1103,314,1121,312,1135,309,1145,304"/>
<area shape="poly" id="node54" href="pref_FetchValue%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_FetchValue" alt="" coords="1672,559,1669,555,1661,550,1649,547,1633,545,1616,544,1599,545,1583,547,1571,550,1563,555,1560,559,1563,564,1571,568,1583,571,1599,573,1616,574,1633,573,1649,571,1661,568,1669,564"/>
<area shape="poly" id="node15" href="shell_RemoteExecute%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_RemoteExecute" alt="" coords="2195,434,2191,429,2181,425,2166,422,2146,420,2124,419,2102,420,2082,422,2066,425,2056,429,2053,434,2056,438,2066,442,2082,445,2102,448,2124,448,2146,448,2166,445,2181,442,2191,438"/>
<area shape="poly" id="node16" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="1827,856,1824,851,1814,847,1799,844,1781,842,1760,841,1739,842,1720,844,1705,847,1695,851,1692,856,1695,860,1705,864,1720,868,1739,870,1760,870,1781,870,1799,868,1814,864,1824,860"/>
<area shape="poly" id="node19" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="1809,914,1807,910,1800,906,1789,903,1775,900,1760,900,1744,900,1730,903,1719,906,1712,910,1710,914,1712,919,1719,923,1730,926,1744,928,1760,929,1775,928,1789,926,1800,923,1807,919"/>
<area shape="poly" id="node17" href="gist_SaveOrUpdate%2Cc%2Cstack+%22lib_Gist%22%2C1" title="gist_SaveOrUpdate" alt="" coords="723,116,720,111,711,107,697,104,679,102,659,101,639,102,620,104,606,107,597,111,594,116,597,120,606,124,620,128,639,130,659,130,679,130,697,128,711,124,720,120"/>
<area shape="poly" id="node20" href="gist_Create%2Cc%2Cstack+%22lib_Gist%22%2C1" title="gist_Create" alt="" coords="700,174,698,170,693,166,683,163,672,160,659,160,647,160,635,163,626,166,620,170,618,174,620,179,626,183,635,186,647,188,659,189,672,188,683,186,693,183,698,179"/>
<area shape="poly" id="node24" href="gist_Edit%2Cc%2Cstack+%22lib_Gist%22%2C1" title="gist_Edit" alt="" coords="604,174,602,170,597,166,590,163,580,160,570,160,559,160,550,163,542,166,537,170,535,174,537,179,542,183,550,186,559,188,570,189,580,188,590,186,597,183,602,179"/>
<area shape="poly" id="node18" href="text_AddTrailing%2Cc%2Cstack+%22lib_Sitemap%22%2C1" title="text_AddTrailing" alt="" coords="2638,367,2635,362,2627,358,2614,355,2598,353,2580,352,2562,353,2546,355,2533,358,2525,362,2522,367,2525,371,2533,375,2546,379,2562,381,2580,381,2598,381,2614,379,2627,375,2635,371"/>
<area shape="poly" id="node66" href="kwote%2Cf%2Cstack+%22lib_Common%22%2C1" title="kwote" alt="" coords="1994,856,1993,851,1989,847,1983,844,1976,842,1968,841,1960,842,1953,844,1947,847,1944,851,1942,856,1944,860,1947,864,1953,868,1960,870,1968,870,1976,870,1983,868,1989,864,1993,860"/>
<area shape="poly" id="node21" href="gist_SearchListArray%2Cc%2Cstack+%22lib_Gist%22%2C1" title="gist_SearchListArray" alt="" coords="249,174,246,170,236,166,220,163,201,160,179,160,158,160,138,163,123,166,113,170,109,174,113,179,123,183,138,186,158,188,179,189,201,188,220,186,236,183,246,179"/>
<area shape="poly" id="node50" href="gist_FetchListArray%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_FetchListArray" alt="" coords="400,233,396,229,387,224,372,221,354,219,333,218,313,219,294,221,280,224,270,229,267,233,270,238,280,242,294,245,313,247,333,248,354,247,372,245,387,242,396,238"/>
<area shape="poly" id="node22" href="line_Delete%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Delete" alt="" coords="2092,856,2090,851,2084,847,2075,844,2063,842,2051,841,2038,842,2026,844,2017,847,2011,851,2009,856,2011,860,2017,864,2026,868,2038,870,2051,870,2063,870,2075,868,2084,864,2090,860"/>
<area shape="poly" id="node23" href="rig_SaveGistControllers%2Cc%2Cstack+%22lib_GistIgniter%22%2C1" title="rig_SaveGistControllers" alt="" coords="1514,49,1510,44,1499,40,1482,37,1460,35,1436,34,1412,35,1390,37,1373,40,1362,44,1358,49,1362,53,1373,58,1390,61,1412,63,1436,64,1460,63,1482,61,1499,58,1510,53"/>
<area shape="poly" id="node39" href="gist_ShortFileToKey%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_ShortFileToKey" alt="" coords="875,116,872,111,862,107,847,104,828,102,807,101,786,102,767,104,751,107,742,111,738,116,742,120,751,124,767,128,786,130,807,130,828,130,847,128,862,124,872,120"/>
<area shape="poly" id="node71" href="rig_FetchController%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchController" alt="" coords="1700,116,1696,111,1687,107,1673,104,1654,102,1634,101,1614,102,1596,104,1581,107,1572,111,1569,116,1572,120,1581,124,1596,128,1614,130,1634,130,1654,130,1673,128,1687,124,1696,120"/>
<area shape="poly" id="node79" href="_setControllerHelp%2Cf%2CMissing%2C1" title="_setControllerHelp" alt="" coords="2609,300,2606,295,2597,291,2583,288,2565,286,2545,285,2526,286,2508,288,2494,291,2485,295,2482,300,2485,304,2494,309,2508,312,2526,314,2545,315,2565,314,2583,312,2597,309,2606,304"/>
<area shape="poly" id="node26" href="github_RestPatch%2Cc%2Cstack+%22lib_GitHub%22%2C1" title="github_RestPatch" alt="" coords="273,367,270,362,261,358,248,355,232,353,214,352,195,353,179,355,166,358,157,362,154,367,157,371,166,375,179,379,195,381,214,381,232,381,248,379,261,375,270,371"/>
<area shape="poly" id="node59" href="gist_ConstructEditJSON%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_ConstructEditJSON" alt="" coords="875,233,871,229,860,224,842,221,820,219,795,218,771,219,749,221,731,224,720,229,716,233,720,238,731,242,749,245,771,247,795,248,820,247,842,245,860,242,871,238"/>
<area shape="poly" id="node25" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="2331,367,2327,362,2315,358,2298,355,2276,353,2252,352,2228,353,2206,355,2188,358,2177,362,2173,367,2177,371,2188,375,2206,379,2228,381,2252,381,2276,381,2298,379,2315,375,2327,371"/>
<area shape="poly" id="node53" href="text_IsQuoted%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_IsQuoted" alt="" coords="2620,434,2618,429,2611,425,2600,422,2586,420,2571,419,2556,420,2542,422,2532,425,2525,429,2522,434,2525,438,2532,442,2542,445,2556,448,2571,448,2586,448,2600,445,2611,442,2618,438"/>
<area shape="poly" id="node28" href="rig_GetApplicationFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_GetApplicationFolder" alt="" coords="1909,233,1905,229,1893,224,1874,221,1851,219,1826,218,1800,219,1777,221,1758,224,1747,229,1742,233,1747,238,1758,242,1777,245,1800,247,1826,248,1851,247,1874,245,1893,242,1905,238"/>
<area shape="poly" id="node35" href="server_RigApplicationFolder%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_RigApplicationFolder" alt="" coords="1945,300,1941,295,1927,291,1907,288,1881,286,1852,285,1824,286,1798,288,1777,291,1764,295,1760,300,1764,304,1777,309,1798,312,1824,314,1852,315,1881,314,1907,312,1927,309,1941,304"/>
<area shape="poly" id="node29" href="github_RestGetFromUrl%2Cf%2Cstack+%22lib_GitHub%22%2C1" title="github_RestGetFromUrl" alt="" coords="520,434,517,429,505,425,488,422,466,420,442,419,417,420,395,422,378,425,367,429,363,434,367,438,378,442,395,445,417,448,442,448,466,448,488,445,505,442,517,438"/>
<area shape="poly" id="node30" href="project_GetCurrentName%2Cf%2Cstack+%22model_Project%22%2C1" title="project_GetCurrentName" alt="" coords="2216,678,2212,674,2200,669,2182,666,2160,664,2134,663,2109,664,2087,666,2069,669,2057,674,2053,678,2057,683,2069,687,2087,690,2109,692,2134,693,2160,692,2182,690,2200,687,2212,683"/>
<area shape="poly" id="node31" href="gist_ConstructTypeFilter%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_ConstructTypeFilter" alt="" coords="876,174,872,170,860,166,843,163,820,160,795,160,771,160,748,163,731,166,719,170,715,174,719,179,731,183,748,186,771,188,795,189,820,188,843,186,860,183,872,179"/>
<area shape="poly" id="node33" href="pref_Folder%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_Folder" alt="" coords="1649,856,1647,851,1641,847,1631,844,1619,842,1606,841,1593,842,1582,844,1572,847,1566,851,1564,856,1566,860,1572,864,1582,868,1593,870,1606,870,1619,870,1631,868,1641,864,1647,860"/>
<area shape="poly" id="node46" href="pref_WindowsFolder%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_WindowsFolder" alt="" coords="1673,914,1669,910,1659,906,1644,903,1625,900,1603,900,1582,900,1562,903,1547,906,1537,910,1533,914,1537,919,1547,923,1562,926,1582,928,1603,929,1625,928,1644,926,1659,923,1669,919"/>
<area shape="poly" id="node34" href="server_FetchFileList%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_FetchFileList" alt="" coords="1575,367,1571,362,1562,358,1547,355,1528,353,1507,352,1486,353,1467,355,1452,358,1442,362,1439,367,1442,371,1452,375,1467,379,1486,381,1507,381,1528,381,1547,379,1562,375,1571,371"/>
<area shape="poly" id="node36" href="gist_FetchJson%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_FetchJson" alt="" coords="701,233,699,229,692,224,680,221,666,219,650,218,635,219,620,221,609,224,602,229,599,233,602,238,609,242,620,245,635,247,650,248,666,247,680,245,692,242,699,238"/>
<area shape="poly" id="node52" href="rig_FetchFile%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchFile" alt="" coords="1499,174,1496,170,1490,166,1479,163,1466,160,1452,160,1437,160,1424,163,1413,166,1407,170,1404,174,1407,179,1413,183,1424,186,1437,188,1452,189,1466,188,1479,186,1490,183,1496,179"/>
<area shape="poly" id="node70" href="rig_GetFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_GetFolder" alt="" coords="1845,174,1842,170,1835,166,1824,163,1811,160,1795,160,1780,160,1767,163,1756,166,1749,170,1746,174,1749,179,1756,183,1767,186,1780,188,1795,189,1811,188,1824,186,1835,183,1842,179"/>
<area shape="poly" id="node40" href="json_FromArray%2Cf%2Cstack+%22libOPN_JSON%22%2C1" title="json_FromArray" alt="" coords="2291,300,2288,295,2280,291,2268,288,2252,286,2235,285,2217,286,2202,288,2189,291,2181,295,2178,300,2181,304,2189,309,2202,312,2217,314,2235,315,2252,314,2268,312,2280,309,2288,304"/>
<area shape="poly" id="node41" href="github_RestGet%2Cf%2Cstack+%22lib_GitHub%22%2C1" title="github_RestGet" alt="" coords="520,367,518,362,510,358,498,355,484,353,467,352,450,353,436,355,424,358,416,362,414,367,416,371,424,375,436,379,450,381,467,381,484,381,498,379,510,375,518,371"/>
<area shape="poly" id="node43" href="array_Fetch%2Cf%2Cstack+%22lib_Common%22%2C1" title="array_Fetch" alt="" coords="1928,856,1926,851,1920,847,1910,844,1898,842,1885,841,1872,842,1860,844,1851,847,1845,851,1842,856,1845,860,1851,864,1860,868,1872,870,1885,870,1898,870,1910,868,1920,864,1926,860"/>
<area shape="poly" id="node44" href="gist_FetchContent%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_FetchContent" alt="" coords="526,116,523,111,515,107,501,104,484,102,465,101,446,102,429,104,416,107,407,111,404,116,407,120,416,124,429,128,446,130,465,130,484,130,501,128,515,124,523,120"/>
<area shape="poly" id="node72" href="gist_ExtractContent%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_ExtractContent" alt="" coords="396,174,393,170,383,166,369,163,350,160,330,160,310,160,291,163,277,166,267,170,264,174,267,179,277,183,291,186,310,188,330,189,350,188,369,186,383,183,393,179"/>
<area shape="poly" id="node80" href="gist_FetchArray%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_FetchArray" alt="" coords="520,174,518,170,510,166,498,163,482,160,465,160,448,160,433,163,421,166,413,170,410,174,413,179,421,183,433,186,448,188,465,189,482,188,498,186,510,183,518,179"/>
<area shape="poly" id="node45" href="server_FetchFileArray%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_FetchFileArray" alt="" coords="1580,300,1577,295,1566,291,1550,288,1530,286,1507,285,1484,286,1464,288,1447,291,1437,295,1433,300,1437,304,1447,309,1464,312,1484,314,1507,315,1530,314,1550,312,1566,309,1577,304"/>
<area shape="poly" id="node81" href="shell_ConstructLSArray%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ConstructLSArray" alt="" coords="2502,367,2499,362,2487,358,2470,355,2448,353,2424,352,2399,353,2378,355,2360,358,2349,362,2345,367,2349,371,2360,375,2378,379,2399,381,2424,381,2448,381,2470,379,2487,375,2499,371"/>
<area shape="poly" id="node49" href="pref_FetchData%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_FetchData" alt="" coords="1669,678,1667,674,1659,669,1647,666,1633,664,1616,663,1600,664,1585,666,1573,669,1566,674,1563,678,1566,683,1573,687,1585,690,1600,692,1616,693,1633,692,1647,690,1659,687,1667,683"/>
<area shape="poly" id="node75" href="pref_File%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_File" alt="" coords="1648,737,1647,732,1642,728,1634,725,1624,723,1614,722,1603,723,1593,725,1586,728,1581,732,1579,737,1581,741,1586,745,1593,749,1603,751,1614,751,1624,751,1634,749,1642,745,1647,741"/>
<area shape="poly" id="node62" href="json_ToArray%2Cf%2Cstack+%22libOPN_JSON%22%2C1" title="json_ToArray" alt="" coords="2149,300,2147,295,2140,291,2129,288,2116,286,2101,285,2086,286,2073,288,2062,291,2055,295,2053,300,2055,304,2062,309,2073,312,2086,314,2101,315,2116,314,2129,312,2140,309,2147,304"/>
<area shape="poly" id="node63" href="gist_FetchListJson%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_FetchListJson" alt="" coords="462,300,459,295,451,291,437,288,419,286,400,285,381,286,364,288,350,291,341,295,338,300,341,304,350,309,364,312,381,314,400,315,419,314,437,312,451,309,459,304"/>
<area shape="poly" id="node51" href="rig_SortAndFilterCodeFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_SortAndFilterCodeFiles" alt="" coords="1728,233,1724,229,1711,224,1691,221,1666,219,1639,218,1611,219,1587,221,1567,224,1554,229,1550,233,1554,238,1567,242,1587,245,1611,247,1639,248,1666,247,1691,245,1711,242,1724,238"/>
<area shape="poly" id="node60" href="server_GetSshUser%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_GetSshUser" alt="" coords="1418,300,1415,295,1406,291,1392,288,1374,286,1355,285,1335,286,1317,288,1303,291,1294,295,1291,300,1294,304,1303,309,1317,312,1335,314,1355,315,1374,314,1392,312,1406,309,1415,304"/>
<area shape="poly" id="node74" href="server_FetchFile%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_FetchFile" alt="" coords="1276,300,1273,295,1265,291,1253,288,1237,286,1219,285,1202,286,1186,288,1173,291,1165,295,1163,300,1165,304,1173,309,1186,312,1202,314,1219,315,1237,314,1253,312,1265,309,1273,304"/>
<area shape="poly" id="node76" href="pref_FetchArray%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_FetchArray" alt="" coords="1672,618,1670,613,1662,609,1649,606,1634,604,1616,603,1599,604,1583,606,1571,609,1563,613,1560,618,1563,622,1571,626,1583,630,1599,632,1616,632,1634,632,1649,630,1662,626,1670,622"/>
<area shape="poly" id="node68" href="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="_convertVersionToNumber" alt="" coords="2984,300,2980,295,2967,291,2948,288,2924,286,2897,285,2871,286,2846,288,2827,291,2815,295,2811,300,2815,304,2827,309,2846,312,2871,314,2897,315,2924,314,2948,312,2967,309,2980,304"/>
<area shape="poly" id="node67" href="rig_ListFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ListFiles" alt="" coords="1644,174,1642,170,1635,166,1626,163,1613,160,1599,160,1585,160,1573,163,1563,166,1556,170,1554,174,1556,179,1563,183,1573,186,1585,188,1599,189,1613,188,1626,186,1635,183,1642,179"/>
<area shape="poly" id="node58" href="server_GetSshKeyPath%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_GetSshKeyPath" alt="" coords="1745,300,1741,295,1731,291,1714,288,1693,286,1670,285,1647,286,1626,288,1609,291,1599,295,1595,300,1599,304,1609,309,1626,312,1647,314,1670,315,1693,314,1714,312,1731,309,1741,304"/>
<area shape="poly" id="node61" href="shell_FetchFile%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_FetchFile" alt="" coords="2159,367,2156,362,2149,358,2137,355,2122,353,2106,352,2090,353,2075,355,2063,358,2056,362,2053,367,2056,371,2063,375,2075,379,2090,381,2106,381,2122,381,2137,379,2149,375,2156,371"/>
<area shape="poly" id="node64" href="library_PrefFolder%2Cf%2Cstack+%22model_Prefs%22%2C1" title="library_PrefFolder" alt="" coords="1672,795,1669,791,1660,787,1647,784,1630,781,1610,781,1591,781,1574,784,1560,787,1552,791,1549,795,1552,800,1560,804,1574,807,1591,809,1610,810,1630,809,1647,807,1660,804,1669,800"/>
<area shape="poly" id="node65" href="rigGetFileNames%2Cf%2CMissing%2C1" title="rigGetFileNames" alt="" coords="2467,300,2464,295,2456,291,2443,288,2427,286,2409,285,2391,286,2375,288,2362,291,2354,295,2351,300,2354,304,2362,309,2375,312,2391,314,2409,315,2427,314,2443,312,2456,309,2464,304"/>
<area shape="poly" id="node77" href="rig_ListServerFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ListServerFiles" alt="" coords="2051,233,2048,229,2039,224,2025,221,2007,219,1987,218,1967,219,1949,221,1935,224,1926,229,1923,233,1926,238,1935,242,1949,245,1967,247,1987,248,2007,247,2025,245,2039,242,2048,238"/>
<area shape="poly" id="node78" href="rig_FetchPathArray%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchPathArray" alt="" coords="1535,233,1532,229,1522,224,1508,221,1490,219,1469,218,1449,219,1431,221,1416,224,1407,229,1404,233,1407,238,1416,242,1431,245,1449,247,1469,248,1490,247,1508,245,1522,242,1532,238"/>
<area shape="poly" id="node73" href="rig_FetchGistController%2Cf%2Cstack+%22lib_GistIgniter%22%2C1" title="rig_FetchGistController" alt="" coords="1162,49,1158,44,1147,40,1130,37,1109,35,1085,34,1061,35,1039,37,1022,40,1011,44,1007,49,1011,53,1022,58,1039,61,1061,63,1085,64,1109,63,1130,61,1147,58,1158,53"/>
</map>
