<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="_convertVersionToNumber" alt="" coords="2900,298,2897,294,2886,290,2870,288,2850,286,2827,285,2804,286,2784,288,2768,290,2757,294,2754,298,2757,301,2768,305,2784,308,2804,309,2827,310,2850,309,2870,308,2886,305,2897,301"/>
<area shape="poly" id="node2" href="date_MonthToMonthNumber%2Cf%2Cstack+%22lib_Shell%22%2C1" title="date_MonthToMonthNumber" alt="" coords="2255,149,2251,145,2240,142,2223,139,2201,137,2176,136,2152,137,2130,139,2112,142,2101,145,2097,149,2101,153,2112,156,2130,159,2152,161,2176,161,2201,161,2223,159,2240,156,2251,153"/>
<area shape="poly" id="node3" href="shell_ConvertHtmlToXML%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ConvertHtmlToXML" alt="" coords="1516,41,1512,38,1502,34,1486,31,1465,30,1442,29,1420,30,1399,31,1383,34,1373,38,1369,41,1373,45,1383,49,1399,51,1420,53,1442,54,1465,53,1486,51,1502,49,1512,45"/>
<area shape="poly" id="node17" href="shell_Tidy%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_Tidy" alt="" coords="1650,92,1649,88,1644,85,1637,82,1628,81,1617,80,1607,81,1598,82,1591,85,1586,88,1585,92,1586,96,1591,100,1598,102,1607,104,1617,105,1628,104,1637,102,1644,100,1649,96"/>
<area shape="poly" id="node4" href="shell_GetBashHistory%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_GetBashHistory" alt="" coords="2558,41,2555,38,2546,34,2533,31,2516,30,2497,29,2478,30,2461,31,2448,34,2439,38,2436,41,2439,45,2448,49,2461,51,2478,53,2497,54,2516,53,2533,51,2546,49,2555,45"/>
<area shape="poly" id="node5" href="shell_ConstructLSArray%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ConstructLSArray" alt="" coords="2294,41,2290,38,2281,34,2266,31,2248,30,2227,29,2207,30,2188,31,2173,34,2164,38,2161,41,2164,45,2173,49,2188,51,2207,53,2227,54,2248,53,2266,51,2281,49,2290,45"/>
<area shape="poly" id="node41" href="shell_DeconstructLS%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_DeconstructLS" alt="" coords="2285,92,2282,88,2274,85,2261,82,2245,81,2227,80,2209,81,2193,82,2180,85,2172,88,2169,92,2172,96,2180,100,2193,102,2209,104,2227,105,2245,104,2261,102,2274,100,2282,96"/>
<area shape="poly" id="node6" href="shell_GetBashPathExtraItems%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_GetBashPathExtraItems" alt="" coords="2047,41,2043,38,2031,34,2014,31,1991,30,1967,29,1942,30,1920,31,1902,34,1891,38,1887,41,1891,45,1902,49,1920,51,1942,53,1967,54,1991,53,2014,51,2031,49,2043,45"/>
<area shape="poly" id="node13" href="shell_GetBashProfile%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_GetBashProfile" alt="" coords="2025,92,2023,88,2014,85,2001,82,1985,81,1967,80,1949,81,1932,82,1919,85,1911,88,1908,92,1911,96,1919,100,1932,102,1949,104,1967,105,1985,104,2001,102,2014,100,2023,96"/>
<area shape="poly" id="node7" href="OSSL%2Cf%2CMissing%2C1" title="OSSL" alt="" coords="2891,92,2890,88,2887,85,2882,82,2876,81,2869,80,2862,81,2856,82,2851,85,2848,88,2847,92,2848,96,2851,100,2856,102,2862,104,2869,105,2876,104,2882,102,2887,100,2890,96"/>
<area shape="poly" id="node8" href="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="version_IsEarlier" alt="" coords="2876,248,2874,244,2867,241,2856,238,2842,236,2827,236,2812,236,2798,238,2788,241,2781,244,2778,248,2781,252,2788,255,2798,258,2812,260,2827,260,2842,260,2856,258,2867,255,2874,252"/>
<area shape="poly" id="node9" href="shell_ManPage%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ManPage" alt="" coords="2148,41,2146,38,2140,34,2130,31,2118,30,2104,29,2090,30,2078,31,2068,34,2061,38,2059,41,2061,45,2068,49,2078,51,2090,53,2104,54,2118,53,2130,51,2140,49,2146,45"/>
<area shape="poly" id="node10" href="shell_ExecuteAtRoot%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ExecuteAtRoot" alt="" coords="2424,41,2421,38,2413,34,2400,31,2383,30,2365,29,2347,30,2330,31,2317,34,2309,38,2306,41,2309,45,2317,49,2330,51,2347,53,2365,54,2383,53,2400,51,2413,49,2421,45"/>
<area shape="poly" id="node21" href="library_PluginFolder%2Cf%2Cstack+%22model_Project%22%2C1" title="library_PluginFolder" alt="" coords="2809,92,2806,88,2798,85,2785,82,2769,81,2751,80,2733,81,2717,82,2704,85,2695,88,2693,92,2695,96,2704,100,2717,102,2733,104,2751,105,2769,104,2785,102,2798,100,2806,96"/>
<area shape="poly" id="node49" href="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="opn_Notify" alt="" coords="2986,149,2984,145,2979,142,2972,139,2962,137,2951,136,2940,137,2930,139,2923,142,2918,145,2916,149,2918,153,2923,156,2930,159,2940,161,2951,161,2962,161,2972,159,2979,156,2984,153"/>
<area shape="poly" id="node11" href="shell_ConvertHtmlToXHTML%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ConvertHtmlToXHTML" alt="" coords="1874,41,1870,38,1858,34,1840,31,1818,30,1792,29,1767,30,1744,31,1726,34,1715,38,1711,41,1715,45,1726,49,1744,51,1767,53,1792,54,1818,53,1840,51,1858,49,1870,45"/>
<area shape="poly" id="node12" href="shell_EscapeFile%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_EscapeFile" alt="" coords="1018,92,1016,88,1009,85,998,82,985,81,970,80,955,81,942,82,931,85,924,88,922,92,924,96,931,100,942,102,955,104,970,105,985,104,998,102,1009,100,1016,96"/>
<area shape="poly" id="node28" href="shell_GetBashProfileUrl%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_GetBashProfileUrl" alt="" coords="2034,149,2030,145,2021,142,2006,139,1987,137,1967,136,1946,137,1927,139,1913,142,1903,145,1900,149,1903,153,1913,156,1927,159,1946,161,1967,161,1987,161,2006,159,2021,156,2030,153"/>
<area shape="poly" id="node14" href="shell_InterpretFileMode%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_InterpretFileMode" alt="" coords="2400,149,2397,145,2387,142,2373,139,2354,137,2334,136,2313,137,2295,139,2280,142,2271,145,2268,149,2271,153,2280,156,2295,159,2313,161,2334,161,2354,161,2373,159,2387,156,2397,153"/>
<area shape="poly" id="node15" href="ijwAPLIB_MakeOSXShellPath%2Cf%2Cstack+%22lib_Shell%22%2C1" title="ijwAPLIB_MakeOSXShellPath" alt="" coords="1698,41,1694,38,1682,34,1663,31,1640,30,1613,29,1587,30,1563,31,1545,34,1533,38,1529,41,1533,45,1545,49,1563,51,1587,53,1613,54,1640,53,1663,51,1682,49,1694,45"/>
<area shape="poly" id="node16" href="shell_FetchFile%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_FetchFile" alt="" coords="837,41,835,38,829,34,819,31,807,30,793,29,779,30,767,31,757,34,751,38,748,41,751,45,757,49,767,51,779,53,793,54,807,53,819,51,829,49,835,45"/>
<area shape="poly" id="node43" href="shell_RemoteExecute%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_RemoteExecute" alt="" coords="749,92,746,88,737,85,724,82,707,81,689,80,670,81,654,82,640,85,632,88,629,92,632,96,640,100,654,102,670,104,689,105,707,104,724,102,737,100,746,96"/>
<area shape="poly" id="node18" href="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_Merge" alt="" coords="2986,198,2984,195,2979,191,2972,188,2962,187,2951,186,2940,187,2931,188,2923,191,2918,195,2916,198,2918,202,2923,206,2931,208,2940,210,2951,211,2962,210,2972,208,2979,206,2984,202"/>
<area shape="poly" id="node19" href="shell_ListProcesses%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ListProcesses" alt="" coords="485,198,483,195,475,191,463,188,447,187,431,186,414,187,398,188,386,191,379,195,376,198,379,202,386,206,398,208,414,210,431,211,447,210,463,208,475,206,483,202"/>
<area shape="poly" id="node44" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="328,248,325,244,316,241,301,238,282,236,262,236,241,236,223,238,208,241,199,244,195,248,199,252,208,255,223,258,241,260,262,260,282,260,301,258,316,255,325,252"/>
<area shape="poly" id="node20" href="text_IsQuoted%2Cf%2Cstack+%22lib_Shell%22%2C1" title="text_IsQuoted" alt="" coords="303,298,301,294,295,290,286,288,275,286,262,285,249,286,237,288,228,290,222,294,220,298,222,301,228,305,237,308,249,309,262,310,275,309,286,308,295,305,301,301"/>
<area shape="poly" id="node35" href="folder_CreateNested%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_CreateNested" alt="" coords="2904,149,2901,145,2893,142,2880,139,2864,137,2846,136,2829,137,2813,139,2800,142,2792,145,2789,149,2792,153,2800,156,2813,159,2829,161,2846,161,2864,161,2880,159,2893,156,2901,153"/>
<area shape="poly" id="node50" href="folder_Format%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_Format" alt="" coords="2777,149,2775,145,2769,142,2760,139,2748,137,2735,136,2722,137,2710,139,2701,142,2695,145,2693,149,2695,153,2701,156,2710,159,2722,161,2735,161,2748,161,2760,159,2769,156,2775,153"/>
<area shape="poly" id="node22" href="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="kwote" alt="" coords="2932,248,2931,244,2928,241,2923,238,2917,236,2910,236,2904,236,2898,238,2893,241,2890,244,2889,248,2890,252,2893,255,2898,258,2904,260,2910,260,2917,260,2923,258,2928,255,2931,252"/>
<area shape="poly" id="node23" href="sha1_HashFile%2Cf%2Cstack+%22lib_Shell%22%2C1" title="sha1_HashFile" alt="" coords="1357,41,1355,38,1349,34,1339,31,1327,30,1314,29,1300,30,1288,31,1279,34,1273,38,1270,41,1273,45,1279,49,1288,51,1300,53,1314,54,1327,53,1339,51,1349,49,1355,45"/>
<area shape="poly" id="node24" href="socket_ListUsedPorts%2Cf%2Cstack+%22lib_Shell%22%2C1" title="socket_ListUsedPorts" alt="" coords="1258,41,1255,38,1247,34,1233,31,1217,30,1198,29,1179,30,1163,31,1149,34,1141,38,1138,41,1141,45,1149,49,1163,51,1179,53,1198,54,1217,53,1233,51,1247,49,1255,45"/>
<area shape="poly" id="node27" href="osx_DaemonArray%2Cf%2Cstack+%22lib_Shell%22%2C1" title="osx_DaemonArray" alt="" coords="1251,92,1249,88,1241,85,1229,82,1214,81,1198,80,1181,81,1167,82,1155,85,1147,88,1145,92,1147,96,1155,100,1167,102,1181,104,1198,105,1214,104,1229,102,1241,100,1249,96"/>
<area shape="poly" id="node25" href="sha1_HashString%2Cf%2Cstack+%22lib_Shell%22%2C1" title="sha1_HashString" alt="" coords="1125,41,1123,38,1116,34,1105,31,1092,30,1077,29,1062,30,1048,31,1037,34,1030,38,1028,41,1030,45,1037,49,1048,51,1062,53,1077,54,1092,53,1105,51,1116,49,1123,45"/>
<area shape="poly" id="node26" href="linux_CheckMounted%2Cf%2Cstack+%22lib_Shell%22%2C1" title="linux_CheckMounted" alt="" coords="532,92,529,88,520,85,507,82,490,81,472,80,453,81,437,82,423,85,415,88,412,92,415,96,423,100,437,102,453,104,472,105,490,104,507,102,520,100,529,96"/>
<area shape="poly" id="node29" href="shell_Md5Hash%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_Md5Hash" alt="" coords="1015,41,1013,38,1007,34,997,31,984,30,970,29,956,30,943,31,933,34,927,38,924,41,927,45,933,49,943,51,956,53,970,54,984,53,997,51,1007,49,1013,45"/>
<area shape="poly" id="node30" href="sudo_Kill%2Cc%2Cstack+%22lib_Shell%22%2C1" title="sudo_Kill" alt="" coords="912,41,911,38,906,34,899,31,891,30,881,29,871,30,863,31,856,34,852,38,850,41,852,45,856,49,863,51,871,53,881,54,891,53,899,51,906,49,911,45"/>
<area shape="poly" id="node31" href="shell_DeleteFile%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_DeleteFile" alt="" coords="736,41,733,38,727,34,716,31,703,30,689,29,674,30,661,31,651,34,644,38,642,41,644,45,651,49,661,51,674,53,689,54,703,53,716,51,727,49,733,45"/>
<area shape="poly" id="node32" href="shell_StoreFile%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_StoreFile" alt="" coords="363,198,361,195,355,191,345,188,333,187,320,186,306,187,294,188,284,191,278,195,276,198,278,202,284,206,294,208,306,210,320,211,333,210,345,208,355,206,361,202"/>
<area shape="poly" id="node33" href="linux_Mount%2Cc%2Cstack+%22lib_Shell%22%2C1" title="linux_Mount" alt="" coords="511,41,509,38,503,34,495,31,484,30,472,29,460,30,449,31,440,34,435,38,433,41,435,45,440,49,449,51,460,53,472,54,484,53,495,51,503,49,509,45"/>
<area shape="poly" id="node34" href="shell_AddBashParam%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_AddBashParam" alt="" coords="264,198,261,195,252,191,239,188,222,187,204,186,185,187,169,188,156,191,147,195,144,198,147,202,156,206,169,208,185,210,204,211,222,210,239,208,252,206,261,202"/>
<area shape="poly" id="node36" href="text_AddTrailing%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_AddTrailing" alt="" coords="2807,198,2804,195,2797,191,2786,188,2773,187,2758,186,2742,187,2729,188,2718,191,2711,195,2708,198,2711,202,2718,206,2729,208,2742,210,2758,211,2773,210,2786,208,2797,206,2804,202"/>
<area shape="poly" id="node37" href="shell_Chmod%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_Chmod" alt="" coords="132,198,130,195,124,191,115,188,104,187,92,186,80,187,69,188,60,191,55,195,53,198,55,202,60,206,69,208,80,210,92,211,104,210,115,208,124,206,130,202"/>
<area shape="poly" id="node38" href="shell_DeleteFolder%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_DeleteFolder" alt="" coords="630,41,627,38,620,34,608,31,593,30,577,29,560,30,545,31,533,34,526,38,523,41,526,45,533,49,545,51,560,53,577,54,593,53,608,51,620,49,627,45"/>
<area shape="poly" id="node39" href="bonjour_RegisterPortMapper%2Cc%2Cstack+%22lib_Shell%22%2C1" title="bonjour_RegisterPortMapper" alt="" coords="171,41,167,38,156,34,138,31,117,30,92,29,68,30,46,31,29,34,18,38,14,41,18,45,29,49,46,51,68,53,92,54,117,53,138,51,156,49,167,45"/>
<area shape="poly" id="node40" href="shell_ExecuteInBackground%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_ExecuteInBackground" alt="" coords="168,92,165,88,154,85,137,82,116,81,92,80,69,81,48,82,31,85,20,88,16,92,20,96,31,100,48,102,69,104,92,105,116,104,137,102,154,100,165,96"/>
<area shape="poly" id="node46" href="shell_MakeExecutable%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_MakeExecutable" alt="" coords="155,149,152,145,143,142,129,139,112,137,92,136,73,137,56,139,42,142,33,145,30,149,33,153,42,156,56,159,73,161,92,161,112,161,129,159,143,156,152,153"/>
<area shape="poly" id="node42" href="linux_Sudo%2Cc%2Cstack+%22lib_Shell%22%2C1" title="linux_Sudo" alt="" coords="421,41,419,38,414,34,406,31,397,30,386,29,375,30,365,31,357,34,352,38,351,41,352,45,357,49,365,51,375,53,386,54,397,53,406,51,414,49,419,45"/>
<area shape="poly" id="node45" href="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="osx_Notify" alt="" coords="2903,198,2902,195,2897,191,2889,188,2880,187,2869,186,2858,187,2849,188,2841,191,2836,195,2835,198,2836,202,2841,206,2849,208,2858,210,2869,211,2880,210,2889,208,2897,206,2902,202"/>
<area shape="poly" id="node47" href="shell_AddBashProfileToPath%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_AddBashProfileToPath" alt="" coords="338,41,334,38,323,34,306,31,284,30,260,29,236,30,215,31,198,34,187,38,183,41,187,45,198,49,215,51,236,53,260,54,284,53,306,51,323,49,334,45"/>
<area shape="poly" id="node48" href="sha1_AskHashFile%2Cc%2Cstack+%22lib_Shell%22%2C1" title="sha1_AskHashFile" alt="" coords="2676,41,2674,38,2666,34,2654,31,2640,30,2623,29,2607,30,2592,31,2580,34,2573,38,2570,41,2573,45,2580,49,2592,51,2607,53,2623,54,2640,53,2654,51,2666,49,2674,45"/>
</map>
