<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="_addPageMapXML%2Cpc%2Cstack+%22lib_Sitemap%22%2C1" title="_addPageMapXML" alt="" coords="1794,90,1791,86,1784,83,1771,80,1756,78,1739,78,1722,78,1707,80,1695,83,1687,86,1684,90,1687,94,1695,97,1707,100,1722,102,1739,102,1756,102,1771,100,1784,97,1791,94"/>
<area shape="poly" id="node2" href="_addImageXML%2Cpc%2Cstack+%22lib_Sitemap%22%2C1" title="_addImageXML" alt="" coords="1371,90,1368,86,1362,83,1351,80,1338,78,1323,78,1309,78,1296,80,1285,83,1279,86,1276,90,1279,94,1285,97,1296,100,1309,102,1323,102,1338,102,1351,100,1362,97,1368,94"/>
<area shape="poly" id="node42" href="xml_Enclose%2Cf%2Cstack+%22lib_XML%22%2C1" title="xml_Enclose" alt="" coords="2822,140,2820,137,2814,133,2806,130,2795,129,2783,128,2771,129,2761,130,2752,133,2747,137,2745,140,2747,144,2752,148,2761,150,2771,152,2783,153,2795,152,2806,150,2814,148,2820,144"/>
<area shape="poly" id="node3" href="_addPriorityXML%2Cpc%2Cstack+%22lib_Sitemap%22%2C1" title="_addPriorityXML" alt="" coords="1907,90,1904,86,1897,83,1886,80,1872,78,1856,78,1841,78,1827,80,1816,83,1808,86,1806,90,1808,94,1816,97,1827,100,1841,102,1856,102,1872,102,1886,100,1897,97,1904,94"/>
<area shape="poly" id="node4" href="_setPageMapXML%2Cpc%2Cstack+%22lib_Sitemap%22%2C1" title="_setPageMapXML" alt="" coords="1672,90,1669,86,1662,83,1650,80,1636,78,1619,78,1603,78,1588,80,1577,83,1569,86,1567,90,1569,94,1577,97,1588,100,1603,102,1619,102,1636,102,1650,100,1662,97,1669,94"/>
<area shape="poly" id="node5" href="text_Utf8Encode%2Cc%2Cstack+%22lib_Sitemap%22%2C1" title="text_Utf8Encode" alt="" coords="1468,189,1466,186,1459,182,1449,180,1435,178,1420,177,1405,178,1392,180,1381,182,1375,186,1372,189,1375,193,1381,197,1392,199,1405,201,1420,202,1435,201,1449,199,1459,197,1466,193"/>
<area shape="poly" id="node6" href="date_Convert8601%2Cc%2Cstack+%22lib_Sitemap%22%2C1" title="date_Convert8601" alt="" coords="2230,41,2228,37,2220,34,2209,31,2195,29,2179,29,2163,29,2149,31,2137,34,2130,37,2127,41,2130,45,2137,48,2149,51,2163,53,2179,53,2195,53,2209,51,2220,48,2228,45"/>
<area shape="poly" id="node7" href="rigDbOrWhere%2Cc%2CMissing%2C1" title="rigDbOrWhere" alt="" coords="2500,140,2497,137,2491,133,2482,130,2470,129,2456,128,2443,129,2431,130,2421,133,2415,137,2413,140,2415,144,2421,148,2431,150,2443,152,2456,153,2470,152,2482,150,2491,148,2497,144"/>
<area shape="poly" id="node8" href="sitemap_EntityEscape%2Cc%2Cstack+%22lib_Sitemap%22%2C1" title="sitemap_EntityEscape" alt="" coords="1529,140,1526,137,1518,133,1504,130,1487,129,1469,128,1450,129,1433,130,1420,133,1411,137,1408,140,1411,144,1420,148,1433,150,1450,152,1469,153,1487,152,1504,150,1518,148,1526,144"/>
<area shape="poly" id="node14" href="xml_Escape%2Cc%2Cstack+%22lib_Sitemap%22%2C1" title="xml_Escape" alt="" coords="1553,189,1552,186,1546,182,1538,180,1528,178,1517,177,1506,178,1496,180,1488,182,1482,186,1481,189,1482,193,1488,197,1496,199,1506,201,1517,202,1528,201,1538,199,1546,197,1552,193"/>
<area shape="poly" id="node9" href="xml_AddHeaderLine%2Cc%2Cstack+%22lib_XML%22%2C1" title="xml_AddHeaderLine" alt="" coords="2950,140,2948,137,2939,133,2926,130,2910,129,2892,128,2874,129,2858,130,2845,133,2837,137,2834,140,2837,144,2845,148,2858,150,2874,152,2892,153,2910,152,2926,150,2939,148,2948,144"/>
<area shape="poly" id="node41" href="kwote%2Cf%2Cstack+%22lib_XML%22%2C1" title="kwote" alt="" coords="2925,189,2924,186,2921,182,2916,180,2910,178,2903,177,2897,178,2891,180,2886,182,2883,186,2882,189,2883,193,2886,197,2891,199,2897,201,2903,202,2910,201,2916,199,2921,197,2924,193"/>
<area shape="poly" id="node10" href="rigDB_ItemByMediaType%2Cc%2Cstack+%22lib_Sitemap%22%2C1" title="rigDB_ItemByMediaType" alt="" coords="861,90,858,86,848,83,832,80,812,78,791,78,769,78,749,80,734,83,724,86,720,90,724,94,734,97,749,100,769,102,791,102,812,102,832,100,848,97,858,94"/>
<area shape="poly" id="node15" href="rigDbFrom%2Cc%2CMissing%2C1" title="rigDbFrom" alt="" coords="2314,140,2313,137,2308,133,2300,130,2291,129,2280,128,2270,129,2260,130,2253,133,2248,137,2246,140,2248,144,2253,148,2260,150,2270,152,2280,153,2291,152,2300,150,2308,148,2313,144"/>
<area shape="poly" id="node16" href="rigDbWhere%2Cc%2CMissing%2C1" title="rigDbWhere" alt="" coords="2400,140,2399,137,2393,133,2385,130,2375,129,2363,128,2352,129,2342,130,2334,133,2328,137,2326,140,2328,144,2334,148,2342,150,2352,152,2363,153,2375,152,2385,150,2393,148,2399,144"/>
<area shape="poly" id="node11" href="rigDbJoin%2Cc%2CMissing%2C1" title="rigDbJoin" alt="" coords="2729,140,2728,137,2723,133,2716,130,2708,129,2698,128,2689,129,2680,130,2673,133,2669,137,2667,140,2669,144,2673,148,2680,150,2689,152,2698,153,2708,152,2716,150,2723,148,2728,144"/>
<area shape="poly" id="node12" href="text_AddTrailing%2Cc%2Cstack+%22lib_Sitemap%22%2C1" title="text_AddTrailing" alt="" coords="111,90,108,86,101,83,91,80,77,78,62,78,47,78,33,80,23,83,16,86,13,90,16,94,23,97,33,100,47,102,62,102,77,102,91,100,101,97,108,94"/>
<area shape="poly" id="node13" href="date_Wc3Datetime%2Cc%2Cstack+%22lib_Sitemap%22%2C1" title="date_Wc3Datetime" alt="" coords="2115,41,2112,37,2105,34,2093,31,2078,29,2062,29,2045,29,2030,31,2018,34,2011,37,2008,41,2011,45,2018,48,2030,51,2045,53,2062,53,2078,53,2093,51,2105,48,2112,45"/>
<area shape="poly" id="node17" href="rigDbSelect%2Cc%2CMissing%2C1" title="rigDbSelect" alt="" coords="2583,140,2581,137,2576,133,2568,130,2559,129,2547,128,2536,129,2527,130,2519,133,2514,137,2512,140,2514,144,2519,148,2527,150,2536,152,2547,153,2559,152,2568,150,2576,148,2581,144"/>
<area shape="poly" id="node18" href="sitemap_Save%2Cc%2Cstack+%22lib_Sitemap%22%2C1" title="sitemap_Save" alt="" coords="1557,41,1555,37,1550,34,1541,31,1530,29,1517,29,1505,29,1493,31,1484,34,1479,37,1477,41,1479,45,1484,48,1493,51,1505,53,1517,53,1530,53,1541,51,1550,48,1555,45"/>
<area shape="poly" id="node25" href="sitemap_ConstructFilePath%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="sitemap_ConstructFilePath" alt="" coords="2230,90,2226,86,2216,83,2200,80,2180,78,2158,78,2135,78,2115,80,2099,83,2089,86,2085,90,2089,94,2099,97,2115,100,2135,102,2158,102,2180,102,2200,100,2216,97,2226,94"/>
<area shape="poly" id="node19" href="text_TopAndTail%2Cc%2Cstack+%22lib_Sitemap%22%2C1" title="text_TopAndTail" alt="" coords="218,90,216,86,209,83,199,80,185,78,170,78,156,78,142,80,132,83,125,86,122,90,125,94,132,97,142,100,156,102,170,102,185,102,199,100,209,97,216,94"/>
<area shape="poly" id="node20" href="rigDB_GetPhotoData%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="rigDB_GetPhotoData" alt="" coords="1688,41,1685,37,1677,34,1664,31,1647,29,1629,29,1611,29,1594,31,1581,34,1573,37,1570,41,1573,45,1581,48,1594,51,1611,53,1629,53,1647,53,1664,51,1677,48,1685,45"/>
<area shape="poly" id="node21" href="rigDB_GetData%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="rigDB_GetData" alt="" coords="708,90,706,86,700,83,690,80,677,78,663,78,649,78,637,80,627,83,620,86,618,90,620,94,627,97,637,100,649,102,663,102,677,102,690,100,700,97,706,94"/>
<area shape="poly" id="node35" href="rigDB_ExtractFirstThing%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="rigDB_ExtractFirstThing" alt="" coords="731,140,728,137,718,133,703,130,684,129,663,128,642,129,623,130,608,133,599,137,595,140,599,144,608,148,623,150,642,152,663,153,684,152,703,150,718,148,728,144"/>
<area shape="poly" id="node22" href="rigDB_GetArtData%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="rigDB_GetArtData" alt="" coords="717,41,714,37,707,34,695,31,680,29,664,29,647,29,633,31,621,34,613,37,611,41,613,45,621,48,633,51,647,53,664,53,680,53,695,51,707,48,714,45"/>
<area shape="poly" id="node23" href="sitemap_Fetch%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="sitemap_Fetch" alt="" coords="1464,41,1462,37,1456,34,1447,31,1435,29,1422,29,1409,29,1398,31,1388,34,1382,37,1380,41,1382,45,1388,48,1398,51,1409,53,1422,53,1435,53,1447,51,1456,48,1462,45"/>
<area shape="poly" id="node24" href="sitemap_FileIDsFromMediaType%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="sitemap_FileIDsFromMediaType" alt="" coords="1047,90,1043,86,1031,83,1011,80,987,78,960,78,933,78,909,80,890,83,877,86,873,90,877,94,890,97,909,100,933,102,960,102,987,102,1011,100,1031,97,1043,94"/>
<area shape="poly" id="node31" href="rigDbGet%2Cf%2CMissing%2C1" title="rigDbGet" alt="" coords="2655,140,2653,137,2649,133,2643,130,2634,129,2625,128,2616,129,2608,130,2601,133,2597,137,2596,140,2597,144,2601,148,2608,150,2616,152,2625,153,2634,152,2643,150,2649,148,2653,144"/>
<area shape="poly" id="node26" href="outline_IncreaseIndent%2Cf%2Cstack+%22lib_XML%22%2C1" title="outline_IncreaseIndent" alt="" coords="2869,189,2866,186,2857,182,2844,180,2826,178,2807,177,2788,178,2771,180,2757,182,2748,186,2745,189,2748,193,2757,197,2771,199,2788,201,2807,202,2826,201,2844,199,2857,197,2866,193"/>
<area shape="poly" id="node33" href="outline_DecreaseIndent%2Cf%2Cstack+%22lib_XML%22%2C1" title="outline_DecreaseIndent" alt="" coords="2873,239,2870,235,2861,231,2847,229,2829,227,2809,226,2789,227,2771,229,2757,231,2748,235,2745,239,2748,242,2757,246,2771,248,2789,250,2809,251,2829,250,2847,248,2861,246,2870,242"/>
<area shape="poly" id="node46" href="text_RepeatString%2Cf%2Cstack+%22lib_XML%22%2C1" title="text_RepeatString" alt="" coords="2986,239,2984,235,2977,231,2966,229,2952,227,2936,226,2920,227,2906,229,2895,231,2888,235,2886,239,2888,242,2895,246,2906,248,2920,250,2936,251,2952,250,2966,248,2977,246,2984,242"/>
<area shape="poly" id="node27" href="date_Construct8601%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="date_Construct8601" alt="" coords="2052,140,2049,137,2041,133,2029,130,2013,129,1996,128,1979,129,1964,130,1951,133,1943,137,1941,140,1943,144,1951,148,1964,150,1979,152,1996,153,2013,152,2029,150,2041,148,2049,144"/>
<area shape="poly" id="node28" href="date_ConstructWc3Datetime%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="date_ConstructWc3Datetime" alt="" coords="2073,90,2069,86,2058,83,2041,80,2020,78,1996,78,1972,78,1951,80,1934,83,1923,86,1919,90,1923,94,1934,97,1951,100,1972,102,1996,102,2020,102,2041,100,2058,97,2069,94"/>
<area shape="poly" id="node29" href="sitemap_ConstructShortFileName%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="sitemap_ConstructShortFileName" alt="" coords="409,90,404,86,392,83,372,80,347,78,320,78,292,78,267,80,248,83,235,86,231,90,235,94,248,97,267,100,292,102,320,102,347,102,372,100,392,97,404,94"/>
<area shape="poly" id="node30" href="sitemap_ListIndexURLs%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="sitemap_ListIndexURLs" alt="" coords="483,41,479,37,470,34,455,31,437,29,416,29,396,29,378,31,363,34,353,37,350,41,353,45,363,48,378,51,396,53,416,53,437,53,455,51,470,48,479,45"/>
<area shape="poly" id="node44" href="sitemap_ListHapRefinementNames%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="sitemap_ListHapRefinementNames" alt="" coords="606,90,601,86,588,83,568,80,542,78,513,78,485,78,459,80,438,83,425,86,421,90,425,94,438,97,459,100,485,102,513,102,542,102,568,100,588,97,601,94"/>
<area shape="poly" id="node32" href="rigDB_GetVideoData%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="rigDB_GetVideoData" alt="" coords="849,41,846,37,837,34,824,31,808,29,789,29,771,29,754,31,741,34,733,37,730,41,733,45,741,48,754,51,771,53,789,53,808,53,824,51,837,48,846,45"/>
<area shape="poly" id="node34" href="sitemap_Build%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="sitemap_Build" alt="" coords="1368,41,1366,37,1360,34,1351,31,1339,29,1326,29,1313,29,1302,31,1292,34,1286,37,1284,41,1286,45,1292,48,1302,51,1313,53,1326,53,1339,53,1351,51,1360,48,1366,45"/>
<area shape="poly" id="node43" href="sitemap_ConstructHapMediaUrl%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="sitemap_ConstructHapMediaUrl" alt="" coords="1554,90,1550,86,1538,83,1519,80,1495,78,1469,78,1442,78,1418,80,1399,83,1387,86,1383,90,1387,94,1399,97,1418,100,1442,102,1469,102,1495,102,1519,100,1538,97,1550,94"/>
<area shape="poly" id="node36" href="url_Construct%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="url_Construct" alt="" coords="156,41,154,37,148,34,139,31,128,29,116,29,103,29,92,31,83,34,78,37,76,41,78,45,83,48,92,51,103,53,116,53,128,53,139,51,148,48,154,45"/>
<area shape="poly" id="node37" href="sitemap_ConstructIndexXml%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="sitemap_ConstructIndexXml" alt="" coords="1853,41,1849,37,1839,34,1822,31,1800,29,1777,29,1753,29,1732,31,1715,34,1704,37,1700,41,1704,45,1715,48,1732,51,1753,53,1777,53,1800,53,1822,51,1839,48,1849,45"/>
<area shape="poly" id="node38" href="sitemap_HapRefinementToMediaTypes%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="sitemap_HapRefinementToMediaTypes" alt="" coords="1264,90,1259,86,1245,83,1222,80,1194,78,1162,78,1130,78,1102,80,1079,83,1065,86,1060,90,1065,94,1079,97,1102,100,1130,102,1162,102,1194,102,1222,100,1245,97,1259,94"/>
<area shape="poly" id="node39" href="sitemap_ListFileIDs%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="sitemap_ListFileIDs" alt="" coords="1061,41,1058,37,1050,34,1038,31,1022,29,1005,29,987,29,972,31,959,34,951,37,948,41,951,45,959,48,972,51,987,53,1005,53,1022,53,1038,51,1050,48,1058,45"/>
<area shape="poly" id="node40" href="sitemap_BuildFromUrls%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="sitemap_BuildFromUrls" alt="" coords="1996,41,1993,37,1984,34,1969,31,1951,29,1931,29,1910,29,1892,31,1878,34,1868,37,1865,41,1868,45,1878,48,1892,51,1910,53,1931,53,1951,53,1969,51,1984,48,1993,45"/>
<area shape="poly" id="node45" href="sitemap_BuildImageSiteMap%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="sitemap_BuildImageSiteMap" alt="" coords="1272,41,1268,37,1257,34,1240,31,1219,29,1195,29,1171,29,1149,31,1132,34,1121,37,1117,41,1121,45,1132,48,1149,51,1171,53,1195,53,1219,53,1240,51,1257,48,1268,45"/>
</map>
