<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="meta_Script%2Cs%2Cstack+%22lib_Common%22%2C1" title="meta_Script" alt="" coords="1900,26,1899,23,1895,21,1890,19,1884,18,1877,18,1870,18,1864,19,1859,21,1856,23,1855,26,1856,28,1859,30,1864,32,1870,33,1877,33,1884,33,1890,32,1895,30,1899,28"/>
<area shape="poly" id="node5" href="object_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_Folder" alt="" coords="2473,92,2471,90,2468,87,2462,86,2455,85,2447,84,2440,85,2433,86,2427,87,2423,90,2422,92,2423,94,2427,96,2433,98,2440,99,2447,100,2455,99,2462,98,2468,96,2471,94"/>
<area shape="poly" id="node2" href="object_UripArray%2Cs%2Cstack+%22lib_Common%22%2C1" title="object_UripArray" alt="" coords="2252,26,2250,23,2246,21,2239,19,2231,18,2221,18,2211,18,2203,19,2196,21,2191,23,2190,26,2191,28,2196,30,2203,32,2211,33,2221,33,2231,33,2239,32,2246,30,2250,28"/>
<area shape="poly" id="node3" href="_parseDictionary%2Cpc%2Cstack+%22lib_LiveCodeDictionary%22%2C1" title="_parseDictionary" alt="" coords="2878,379,2876,376,2872,374,2865,372,2857,371,2848,371,2838,371,2830,372,2823,374,2819,376,2817,379,2819,381,2823,383,2830,385,2838,386,2848,386,2857,386,2865,385,2872,383,2876,381"/>
<area shape="poly" id="node4" href="object_IsMenuButton%2Cg%2Cstack+%22lib_Common%22%2C1" title="object_IsMenuButton" alt="" coords="2182,26,2181,23,2175,21,2167,19,2157,18,2145,18,2134,18,2123,19,2115,21,2110,23,2108,26,2110,28,2115,30,2123,32,2134,33,2145,33,2157,33,2167,32,2175,30,2181,28"/>
<area shape="poly" id="node23" href="stackDataObjects_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="stackDataObjects_Folder" alt="" coords="2446,123,2444,121,2438,119,2429,117,2417,116,2404,116,2391,116,2379,117,2370,119,2364,121,2362,123,2364,126,2370,128,2379,130,2391,131,2404,131,2417,131,2429,130,2438,128,2444,126"/>
<area shape="poly" id="node38" href="folder_AddObjectBit%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="folder_AddObjectBit" alt="" coords="2668,123,2666,121,2661,119,2653,117,2643,116,2632,116,2621,116,2611,117,2603,119,2597,121,2596,123,2597,126,2603,128,2611,130,2621,131,2632,131,2643,131,2653,130,2661,128,2666,126"/>
<area shape="poly" id="node6" href="textStack_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_Folder" alt="" coords="2540,92,2539,90,2535,87,2528,86,2520,85,2510,84,2501,85,2493,86,2486,87,2482,90,2480,92,2482,94,2486,96,2493,98,2501,99,2510,100,2520,99,2528,98,2535,96,2539,94"/>
<area shape="poly" id="node11" href="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1" title="mainstack_File" alt="" coords="2735,123,2733,121,2729,119,2723,117,2716,116,2707,116,2699,116,2691,117,2685,119,2681,121,2680,123,2681,126,2685,128,2691,130,2699,131,2707,131,2716,131,2723,130,2729,128,2733,126"/>
<area shape="poly" id="node22" href="stack_Object%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Object" alt="" coords="1094,185,1092,182,1089,180,1084,178,1077,177,1070,177,1062,177,1056,178,1050,180,1047,182,1046,185,1047,187,1050,189,1056,191,1062,192,1070,192,1077,192,1084,191,1089,189,1092,187"/>
<area shape="poly" id="node152" href="textStack_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_FindRoot" alt="" coords="2534,123,2533,121,2528,119,2520,117,2511,116,2500,116,2489,116,2480,117,2472,119,2467,121,2466,123,2467,126,2472,128,2480,130,2489,131,2500,131,2511,131,2520,130,2528,128,2533,126"/>
<area shape="poly" id="node7" href="script_Handler%2Cg%2Cstack+%22lib_Common%22%2C1" title="script_Handler" alt="" coords="2248,441,2247,438,2243,436,2237,435,2230,434,2222,433,2214,434,2206,435,2200,436,2196,438,2195,441,2196,443,2200,445,2206,447,2214,448,2222,448,2230,448,2237,447,2243,445,2247,443"/>
<area shape="poly" id="node136" href="hkey_ExtractHandlerFromObject%2Cf%2Cstack+%22lib_Common%22%2C1" title="hkey_ExtractHandlerFromObject" alt="" coords="2276,476,2274,473,2266,471,2254,469,2239,468,2222,468,2205,468,2190,469,2178,471,2170,473,2167,476,2170,478,2178,480,2190,482,2205,483,2222,483,2239,483,2254,482,2266,480,2274,478"/>
<area shape="poly" id="node8" href="uRIP%2Cg%2CMissing%2C1" title="uRIP" alt="" coords="2574,379,2573,376,2572,374,2569,372,2565,371,2562,371,2558,371,2555,372,2552,374,2550,376,2550,379,2550,381,2552,383,2555,385,2558,386,2562,386,2565,386,2569,385,2572,383,2573,381"/>
<area shape="poly" id="node9" href="object_Metadata%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_Metadata" alt="" coords="2415,92,2413,90,2409,87,2402,86,2394,85,2385,84,2376,85,2368,86,2361,87,2357,90,2356,92,2357,94,2361,96,2368,98,2376,99,2385,100,2394,99,2402,98,2409,96,2413,94"/>
<area shape="poly" id="node10" href="stack_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Name" alt="" coords="1002,185,1001,182,998,180,992,178,986,177,979,177,972,177,966,178,960,180,957,182,956,185,957,187,960,189,966,191,972,192,979,192,986,192,992,191,998,189,1001,187"/>
<area shape="poly" id="node72" href="object_ExtractStack%2Cf%2Cstack+%22lib_Common%22%2C1" title="object_ExtractStack" alt="" coords="1035,216,1034,214,1029,212,1021,210,1011,209,1001,208,990,209,980,210,973,212,968,214,966,216,968,219,973,221,980,222,990,223,1001,224,1011,223,1021,222,1029,221,1034,219"/>
<area shape="poly" id="node12" href="view_IsTemplate%2Cg%2Cstack+%22lib_Common%22%2C1" title="view_IsTemplate" alt="" coords="2346,247,2344,244,2340,242,2333,241,2325,239,2315,239,2306,239,2298,241,2291,242,2287,244,2285,247,2287,249,2291,251,2298,253,2306,254,2315,254,2325,254,2333,253,2340,251,2344,249"/>
<area shape="poly" id="node19" href="view_Template%2Cg%2Cstack+%22lib_ViewTemplate%22%2C1" title="view_Template" alt="" coords="2706,282,2704,279,2701,277,2694,275,2687,274,2678,274,2670,274,2662,275,2656,277,2652,279,2651,282,2652,284,2656,286,2662,288,2670,289,2678,289,2687,289,2694,288,2701,286,2704,284"/>
<area shape="poly" id="node150" href="view_GetTemplateObject%2Cf%2Cstack+%22lib_ViewTemplate%22%2C1" title="view_GetTemplateObject" alt="" coords="2643,282,2641,279,2635,277,2626,275,2614,274,2600,274,2587,274,2575,275,2566,277,2560,279,2558,282,2560,284,2566,286,2575,288,2587,289,2600,289,2614,289,2626,288,2635,286,2641,284"/>
<area shape="poly" id="node13" href="stackDataObjects_Folder%2Cg%2Cstack+%22lib_Common%22%2C1" title="stackDataObjects_Folder" alt="" coords="1992,26,1990,23,1984,21,1974,19,1963,18,1950,18,1936,18,1925,19,1915,21,1909,23,1907,26,1909,28,1915,30,1925,32,1936,33,1950,33,1963,33,1974,32,1984,30,1990,28"/>
<area shape="poly" id="node14" href="stack_SubName%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_SubName" alt="" coords="1136,154,1134,152,1130,150,1124,148,1116,147,1107,146,1098,147,1090,148,1084,150,1080,152,1078,154,1080,156,1084,159,1090,160,1098,161,1107,162,1116,161,1124,160,1130,159,1134,156"/>
<area shape="poly" id="node15" href="mainstack_File%2Cg%2Cstack+%22lib_Common%22%2C1" title="mainstack_File" alt="" coords="1019,154,1018,152,1014,150,1008,148,1000,147,992,146,983,147,976,148,970,150,966,152,964,154,966,156,970,159,976,160,983,161,992,162,1000,161,1008,160,1014,159,1018,156"/>
<area shape="poly" id="node16" href="view_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="view_Name" alt="" coords="2179,247,2178,244,2174,242,2170,241,2163,239,2156,239,2149,239,2143,241,2138,242,2135,244,2134,247,2135,249,2138,251,2143,253,2149,254,2156,254,2163,254,2170,253,2174,251,2178,249"/>
<area shape="poly" id="node17" href="view_Hierarchy%2Cg%2Cstack+%22lib_Common%22%2C1" title="view_Hierarchy" alt="" coords="1646,26,1645,23,1641,21,1634,19,1626,18,1618,18,1609,18,1601,19,1595,21,1591,23,1589,26,1591,28,1595,30,1601,32,1609,33,1618,33,1626,33,1634,32,1641,30,1645,28"/>
<area shape="poly" id="node97" href="view_ConstructHierarchy%2Cf%2Cstack+%22lib_Common%22%2C1" title="view_ConstructHierarchy" alt="" coords="1661,57,1659,55,1653,53,1643,51,1631,50,1618,49,1604,50,1592,51,1583,53,1577,55,1574,57,1577,59,1583,62,1592,63,1604,64,1618,65,1631,64,1643,63,1653,62,1659,59"/>
<area shape="poly" id="node18" href="rugged_ID%2Cg%2Cstack+%22lib_Common%22%2C1" title="rugged_ID" alt="" coords="1749,185,1748,182,1745,180,1740,178,1735,177,1728,177,1722,177,1716,178,1712,180,1709,182,1708,185,1709,187,1712,189,1716,191,1722,192,1728,192,1735,192,1740,191,1745,189,1748,187"/>
<area shape="poly" id="node20" href="mobile_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="mobile_Name" alt="" coords="774,92,773,90,769,87,763,86,756,85,748,84,740,85,733,86,728,87,724,90,723,92,724,94,728,96,733,98,740,99,748,100,756,99,763,98,769,96,773,94"/>
<area shape="poly" id="node55" href="object_SetShortStackName%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_SetShortStackName" alt="" coords="1272,123,1270,121,1264,119,1253,117,1241,116,1227,116,1213,116,1200,117,1190,119,1183,121,1181,123,1183,126,1190,128,1200,130,1213,131,1227,131,1241,131,1253,130,1264,128,1270,126"/>
<area shape="poly" id="node21" href="main_Stack%2Cg%2Cstack+%22lib_Common%22%2C1" title="main_Stack" alt="" coords="1071,154,1070,152,1067,150,1062,148,1056,147,1049,146,1042,147,1036,148,1031,150,1028,152,1027,154,1028,156,1031,159,1036,160,1042,161,1049,162,1056,161,1062,160,1067,159,1070,156"/>
<area shape="poly" id="node96" href="folder_AddStackBit%2Cf%2Cstack+%22lib_Common%22%2C1" title="folder_AddStackBit" alt="" coords="1477,154,1475,152,1470,150,1462,148,1453,147,1442,146,1431,147,1422,148,1414,150,1409,152,1407,154,1409,156,1414,159,1422,160,1431,161,1442,162,1453,161,1462,160,1470,159,1475,156"/>
<area shape="poly" id="node24" href="rev_SetSelectedHandlerTreeLineNum%2Cc%2Cstack+%22lib_Common%22%2C1" title="rev_SetSelectedHandlerTreeLineNum" alt="" coords="1288,57,1285,55,1277,53,1263,51,1246,50,1227,49,1208,50,1190,51,1177,53,1168,55,1165,57,1168,59,1177,62,1190,63,1208,64,1227,65,1246,64,1263,63,1277,62,1285,59"/>
<area shape="poly" id="node41" href="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="opn_Notify" alt="" coords="2692,511,2691,508,2688,506,2683,504,2677,503,2671,503,2664,503,2658,504,2653,506,2650,508,2649,511,2650,513,2653,515,2658,517,2664,518,2671,518,2677,518,2683,517,2688,515,2691,513"/>
<area shape="poly" id="node149" href="rev_HandlerTreeField%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_HandlerTreeField" alt="" coords="1137,92,1135,90,1129,87,1121,86,1111,85,1099,84,1087,85,1077,86,1069,87,1063,90,1061,92,1063,94,1069,96,1077,98,1087,99,1099,100,1111,99,1121,98,1129,96,1135,94"/>
<area shape="poly" id="node25" href="line_Insert%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Insert" alt="" coords="71,92,70,90,67,87,62,86,57,85,50,84,44,85,38,86,34,87,31,90,30,92,31,94,34,96,38,98,44,99,50,100,57,99,62,98,67,96,70,94"/>
<area shape="poly" id="node26" href="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="osx_Notify" alt="" coords="2667,541,2666,539,2663,537,2658,535,2653,534,2646,534,2639,534,2634,535,2629,537,2626,539,2625,541,2626,544,2629,546,2634,547,2639,548,2646,549,2653,548,2658,547,2663,546,2666,544"/>
<area shape="poly" id="node111" href="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="kwote" alt="" coords="2651,572,2650,569,2648,567,2645,566,2642,565,2637,564,2633,565,2630,566,2627,567,2625,569,2624,572,2625,574,2627,576,2630,578,2633,579,2637,579,2642,579,2645,578,2648,576,2650,574"/>
<area shape="poly" id="node147" href="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="version_IsEarlier" alt="" coords="2719,572,2718,569,2713,567,2707,566,2698,565,2689,564,2680,565,2671,566,2665,567,2660,569,2659,572,2660,574,2665,576,2671,578,2680,579,2689,579,2698,579,2707,578,2713,576,2718,574"/>
<area shape="poly" id="node27" href="handler_AddToCallArray%2Cc%2Cstack+%22lib_Common%22%2C1" title="handler_AddToCallArray" alt="" coords="1349,247,1347,244,1341,242,1331,241,1319,239,1306,239,1293,239,1281,241,1271,242,1265,244,1263,247,1265,249,1271,251,1281,253,1293,254,1306,254,1319,254,1331,253,1341,251,1347,249"/>
<area shape="poly" id="node28" href="object_AddToArray%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_AddToArray" alt="" coords="1763,154,1761,152,1756,150,1749,148,1739,147,1728,146,1718,147,1708,148,1700,150,1695,152,1694,154,1695,156,1700,159,1708,160,1718,161,1728,162,1739,161,1749,160,1756,159,1761,156"/>
<area shape="poly" id="node31" href="object_ExportScript%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_ExportScript" alt="" coords="1292,409,1291,407,1286,405,1278,403,1268,402,1258,402,1247,402,1237,403,1230,405,1225,407,1223,409,1225,412,1230,414,1237,415,1247,417,1258,417,1268,417,1278,415,1286,414,1291,412"/>
<area shape="poly" id="node45" href="hArray_RemoveObjectFromArray%2Cc%2Cstack+%22lib_Common%22%2C1" title="hArray_RemoveObjectFromArray" alt="" coords="1892,185,1889,182,1881,180,1869,178,1853,177,1836,177,1819,177,1803,178,1790,180,1782,182,1780,185,1782,187,1790,189,1803,191,1819,192,1836,192,1853,192,1869,191,1881,189,1889,187"/>
<area shape="poly" id="node58" href="hArray_AddHandlerHash%2Cc%2Cstack+%22lib_Common%22%2C1" title="hArray_AddHandlerHash" alt="" coords="1677,185,1675,182,1669,180,1659,178,1647,177,1634,177,1620,177,1608,178,1599,180,1593,182,1591,185,1593,187,1599,189,1608,191,1620,192,1634,192,1647,192,1659,191,1669,189,1675,187"/>
<area shape="poly" id="node68" href="file_SetHomeRelative%2Cc%2Cstack+%22lib_Common%22%2C1" title="file_SetHomeRelative" alt="" coords="1975,185,1973,182,1968,180,1960,178,1949,177,1938,177,1926,177,1916,178,1907,180,1902,182,1900,185,1902,187,1907,189,1916,191,1926,192,1938,192,1949,192,1960,191,1968,189,1973,187"/>
<area shape="poly" id="node98" href="sha1_Hash%2Cf%2Cstack+%22lib_Common%22%2C1" title="sha1_Hash" alt="" coords="1497,247,1496,244,1493,242,1489,241,1483,239,1476,239,1470,239,1464,241,1460,242,1457,244,1456,247,1457,249,1460,251,1464,253,1470,254,1476,254,1483,254,1489,253,1493,251,1496,249"/>
<area shape="poly" id="node129" href="script_GetMetadataArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="script_GetMetadataArray" alt="" coords="2346,185,2344,182,2338,180,2328,178,2316,177,2303,177,2290,177,2278,178,2268,180,2262,182,2260,185,2262,187,2268,189,2278,191,2290,192,2303,192,2316,192,2328,191,2338,189,2344,187"/>
<area shape="poly" id="node29" href="object_AddToGlobalArray%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_AddToGlobalArray" alt="" coords="1173,123,1171,121,1165,119,1155,117,1142,116,1128,116,1115,116,1102,117,1092,119,1086,121,1084,123,1086,126,1092,128,1102,130,1115,131,1128,131,1142,131,1155,130,1165,128,1171,126"/>
<area shape="poly" id="node30" href="script_ExportHandlersAndCalls%2Cc%2Cstack+%22lib_Common%22%2C1" title="script_ExportHandlersAndCalls" alt="" coords="1395,441,1392,438,1385,436,1373,435,1359,434,1342,433,1326,434,1311,435,1300,436,1292,438,1290,441,1292,443,1300,445,1311,447,1326,448,1342,448,1359,448,1373,447,1385,445,1392,443"/>
<area shape="poly" id="node47" href="hkey_NormalizeType%2Cc%2Cstack+%22lib_Common%22%2C1" title="hkey_NormalizeType" alt="" coords="1465,476,1463,473,1458,471,1450,469,1440,468,1428,468,1417,468,1407,469,1399,471,1393,473,1391,476,1393,478,1399,480,1407,482,1417,483,1428,483,1440,483,1450,482,1458,480,1463,478"/>
<area shape="poly" id="node80" href="objectFolder_HandlerFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="objectFolder_HandlerFolder" alt="" coords="1384,476,1382,473,1375,471,1365,469,1351,468,1337,468,1322,468,1309,469,1299,471,1292,473,1290,476,1292,478,1299,480,1309,482,1322,483,1337,483,1351,483,1365,482,1375,480,1382,478"/>
<area shape="poly" id="node156" href="object_FromScriptFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="object_FromScriptFolder" alt="" coords="1557,476,1555,473,1549,471,1540,469,1528,468,1515,468,1502,468,1490,469,1481,471,1475,473,1473,476,1475,478,1481,480,1490,482,1502,483,1515,483,1528,483,1540,482,1549,480,1555,478"/>
<area shape="poly" id="node157" href="objectFolder_ScriptFile%2Cf%2Cstack+%22lib_Common%22%2C1" title="objectFolder_ScriptFile" alt="" coords="1273,476,1272,473,1266,471,1257,469,1246,468,1233,468,1221,468,1210,469,1201,471,1195,473,1193,476,1195,478,1201,480,1210,482,1221,483,1233,483,1246,483,1257,482,1266,480,1272,478"/>
<area shape="poly" id="node49" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="1357,511,1356,508,1351,506,1343,504,1333,503,1322,503,1311,503,1301,504,1293,506,1288,508,1287,511,1288,513,1293,515,1301,517,1311,518,1322,518,1333,518,1343,517,1351,515,1356,513"/>
<area shape="poly" id="node32" href="stack_CreateSubStack%2Cc%2Cstack+%22lib_Common%22%2C1" title="stack_CreateSubStack" alt="" coords="1076,123,1074,121,1069,119,1060,117,1050,116,1038,116,1026,116,1016,117,1007,119,1002,121,1000,123,1002,126,1007,128,1016,130,1026,131,1038,131,1050,131,1060,130,1069,128,1074,126"/>
<area shape="poly" id="node33" href="object_StackNameOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_StackNameOffsets" alt="" coords="2113,154,2111,152,2105,150,2095,148,2083,147,2069,146,2056,147,2044,148,2034,150,2028,152,2026,154,2028,156,2034,159,2044,160,2056,161,2069,162,2083,161,2095,160,2105,159,2111,156"/>
<area shape="poly" id="node131" href="char%2Cf%2CMissing%2C1" title="char" alt="" coords="2604,379,2604,376,2602,374,2600,372,2596,371,2593,371,2589,371,2586,372,2584,374,2582,376,2581,379,2582,381,2584,383,2586,385,2589,386,2593,386,2596,386,2600,385,2602,383,2604,381"/>
<area shape="poly" id="node34" href="custom_DeleteSet%2Cc%2Cstack+%22lib_Common%22%2C1" title="custom_DeleteSet" alt="" coords="1360,57,1358,55,1354,53,1347,51,1338,50,1328,49,1318,50,1309,51,1302,53,1298,55,1296,57,1298,59,1302,62,1309,63,1318,64,1328,65,1338,64,1347,63,1354,62,1358,59"/>
<area shape="poly" id="node65" href="line_Delete%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Delete" alt="" coords="1380,92,1379,90,1376,87,1371,86,1365,85,1358,84,1351,85,1345,86,1341,87,1338,90,1336,92,1338,94,1341,96,1345,98,1351,99,1358,100,1365,99,1371,98,1376,96,1379,94"/>
<area shape="poly" id="node35" href="hArray_RemoveObjectFromTypeArray%2Cc%2Cstack+%22lib_Common%22%2C1" title="hArray_RemoveObjectFromTypeArray" alt="" coords="1900,216,1897,214,1888,212,1873,210,1856,209,1836,208,1816,209,1798,210,1784,212,1775,214,1772,216,1775,219,1784,221,1798,222,1816,223,1836,224,1856,223,1873,222,1888,221,1897,219"/>
<area shape="poly" id="node36" href="text_SetOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="text_SetOffsets" alt="" coords="150,92,148,90,144,87,138,86,131,85,122,84,114,85,106,86,100,87,96,90,95,92,96,94,100,96,106,98,114,99,122,100,131,99,138,98,144,96,148,94"/>
<area shape="poly" id="node144" href="text_OffsetAfter%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_OffsetAfter" alt="" coords="151,123,150,121,146,119,139,117,131,116,122,116,113,116,105,117,99,119,94,121,93,123,94,126,99,128,105,130,113,131,122,131,131,131,139,130,146,128,150,126"/>
<area shape="poly" id="node37" href="menu_DeconstructPath%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_DeconstructPath" alt="" coords="2870,57,2868,55,2862,53,2853,51,2842,50,2830,49,2818,50,2807,51,2798,53,2793,55,2791,57,2793,59,2798,62,2807,63,2818,64,2830,65,2842,64,2853,63,2862,62,2868,59"/>
<area shape="poly" id="node39" href="line_Add%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Add" alt="" coords="1146,282,1145,279,1143,277,1139,275,1134,274,1128,274,1122,274,1117,275,1113,277,1111,279,1110,282,1111,284,1113,286,1117,288,1122,289,1128,289,1134,289,1139,288,1143,286,1145,284"/>
<area shape="poly" id="node40" href="hkey_AddToKeyWordArray%2Cc%2Cstack+%22lib_Common%22%2C1" title="hkey_AddToKeyWordArray" alt="" coords="1579,216,1577,214,1570,212,1559,210,1546,209,1532,208,1517,209,1504,210,1494,212,1487,214,1484,216,1487,219,1494,221,1504,222,1517,223,1532,224,1546,223,1559,222,1570,221,1577,219"/>
<area shape="poly" id="node148" href="hkey_ConstructKeywords%2Cf%2Cstack+%22lib_Common%22%2C1" title="hkey_ConstructKeywords" alt="" coords="1592,247,1590,244,1584,242,1574,241,1562,239,1548,239,1535,239,1523,241,1513,242,1507,244,1505,247,1507,249,1513,251,1523,253,1535,254,1548,254,1562,254,1574,253,1584,251,1590,249"/>
<area shape="poly" id="node92" href="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_Merge" alt="" coords="2718,541,2717,539,2714,537,2709,535,2703,534,2697,534,2690,534,2684,535,2679,537,2676,539,2675,541,2676,544,2679,546,2684,547,2690,548,2697,549,2703,548,2709,547,2714,546,2717,544"/>
<area shape="poly" id="node42" href="script_SetHandlerOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="script_SetHandlerOffsets" alt="" coords="326,57,324,55,318,53,309,51,297,50,284,49,271,50,259,51,250,53,244,55,242,57,244,59,250,62,259,63,271,64,284,65,297,64,309,63,318,62,324,59"/>
<area shape="poly" id="node64" href="text_EscapeRegularExpression%2Cc%2Cstack+%22lib_Common%22%2C1" title="text_EscapeRegularExpression" alt="" coords="339,92,336,90,329,87,318,86,303,85,288,84,272,85,258,86,246,87,239,90,237,92,239,94,246,96,258,98,272,99,288,100,303,99,318,98,329,96,336,94"/>
<area shape="poly" id="node101" href="script_MatchEnd%2Cf%2Cstack+%22lib_Common%22%2C1" title="script_MatchEnd" alt="" coords="411,92,409,90,405,87,398,86,390,85,380,84,371,85,363,86,356,87,352,90,350,92,352,94,356,96,363,98,371,99,380,100,390,99,398,98,405,96,409,94"/>
<area shape="poly" id="node43" href="hArray_RemoveSameNameTypeObjects%2Cc%2Cstack+%22lib_Common%22%2C1" title="hArray_RemoveSameNameTypeObjects" alt="" coords="2337,216,2334,214,2325,212,2310,210,2292,209,2272,208,2251,209,2233,210,2218,212,2209,214,2206,216,2209,219,2218,221,2233,222,2251,223,2272,224,2292,223,2310,222,2325,221,2334,219"/>
<area shape="poly" id="node44" href="rev_ActivateScriptEditorTab%2Cc%2Cstack+%22lib_Common%22%2C1" title="rev_ActivateScriptEditorTab" alt="" coords="1058,57,1055,55,1049,53,1038,51,1025,50,1010,49,995,50,982,51,971,53,965,55,962,57,965,59,971,62,982,63,995,64,1010,65,1025,64,1038,63,1049,62,1055,59"/>
<area shape="poly" id="node54" href="rev_SetScriptEditorField%2Cc%2Cstack+%22lib_Common%22%2C1" title="rev_SetScriptEditorField" alt="" coords="1054,92,1052,90,1046,87,1036,86,1025,85,1012,84,999,85,987,86,978,87,972,90,970,92,972,94,978,96,987,98,999,99,1012,100,1025,99,1036,98,1046,96,1052,94"/>
<area shape="poly" id="node108" href="rev_ListTabScriptObjects%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_ListTabScriptObjects" alt="" coords="1230,92,1228,90,1222,87,1212,86,1200,85,1187,84,1174,85,1162,86,1152,87,1146,90,1144,92,1146,94,1152,96,1162,98,1174,99,1187,100,1200,99,1212,98,1222,96,1228,94"/>
<area shape="poly" id="node125" href="rev_ScriptEditorGroup%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_ScriptEditorGroup" alt="" coords="1358,123,1356,121,1351,119,1342,117,1331,116,1319,116,1307,116,1296,117,1287,119,1282,121,1280,123,1282,126,1287,128,1296,130,1307,131,1319,131,1331,131,1342,130,1351,128,1356,126"/>
<area shape="poly" id="node165" href="rev_GetCachedScript%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_GetCachedScript" alt="" coords="1311,92,1309,90,1304,87,1296,86,1286,85,1274,84,1263,85,1253,86,1245,87,1239,90,1238,92,1239,94,1245,96,1253,98,1263,99,1274,100,1286,99,1296,98,1304,96,1309,94"/>
<area shape="poly" id="node70" href="hArray_RemoveObjectFromHandlerArray%2Cc%2Cstack+%22lib_Common%22%2C1" title="hArray_RemoveObjectFromHandlerArray" alt="" coords="2044,216,2041,214,2031,212,2016,210,1997,209,1976,208,1955,209,1936,210,1921,212,1911,214,1907,216,1911,219,1921,221,1936,222,1955,223,1976,224,1997,223,2016,222,2031,221,2041,219"/>
<area shape="poly" id="node46" href="script_SetSuiteOffsets%2Cc%2Cstack+%22model_ScriptSuite%22%2C1" title="script_SetSuiteOffsets" alt="" coords="2821,247,2819,244,2814,242,2806,241,2795,239,2783,239,2772,239,2761,241,2753,242,2747,244,2746,247,2747,249,2753,251,2761,253,2772,254,2783,254,2795,254,2806,253,2814,251,2819,249"/>
<area shape="poly" id="node48" href="custom_DeleteProperty%2Cc%2Cstack+%22lib_Common%22%2C1" title="custom_DeleteProperty" alt="" coords="1138,26,1136,23,1130,21,1121,19,1110,18,1098,18,1085,18,1074,19,1065,21,1060,23,1058,26,1060,28,1065,30,1074,32,1085,33,1098,33,1110,33,1121,32,1130,30,1136,28"/>
<area shape="poly" id="node60" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="1391,541,1390,539,1386,537,1381,535,1373,534,1365,534,1357,534,1350,535,1344,537,1341,539,1339,541,1341,544,1344,546,1350,547,1357,548,1365,549,1373,548,1381,547,1386,546,1390,544"/>
<area shape="poly" id="node50" href="rev_MarkStackEdited%2Cc%2Cstack+%22lib_Common%22%2C1" title="rev_MarkStackEdited" alt="" coords="1847,26,1845,23,1840,21,1831,19,1821,18,1810,18,1798,18,1788,19,1779,21,1774,23,1772,26,1774,28,1779,30,1788,32,1798,33,1810,33,1821,33,1831,32,1840,30,1845,28"/>
<area shape="poly" id="node51" href="checkout_SetFolderAndRepotype%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_SetFolderAndRepotype" alt="" coords="2585,154,2582,152,2574,150,2562,148,2547,147,2529,146,2512,147,2497,148,2485,150,2477,152,2474,154,2477,156,2485,159,2497,160,2512,161,2529,162,2547,161,2562,160,2574,159,2582,156"/>
<area shape="poly" id="node73" href="fossil_FindCheckoutFolder%2Cf%2CMissing%2C1" title="fossil_FindCheckoutFolder" alt="" coords="2703,379,2701,376,2694,374,2684,372,2672,371,2657,371,2643,371,2631,372,2621,374,2614,376,2612,379,2614,381,2621,383,2631,385,2643,386,2657,386,2672,386,2684,385,2694,383,2701,381"/>
<area shape="poly" id="node132" href="git_GetCheckoutFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetCheckoutFolder" alt="" coords="2492,344,2490,341,2484,339,2475,338,2464,336,2452,336,2440,336,2429,338,2420,339,2414,341,2412,344,2414,346,2420,348,2429,350,2440,351,2452,351,2464,351,2475,350,2484,348,2490,346"/>
<area shape="poly" id="node52" href="script_DeconstructMetaDataSuite%2Cc%2Cstack+%22lib_Common%22%2C1" title="script_DeconstructMetaDataSuite" alt="" coords="1764,26,1762,23,1754,21,1742,19,1726,18,1709,18,1692,18,1677,19,1664,21,1657,23,1654,26,1657,28,1664,30,1677,32,1692,33,1709,33,1726,33,1742,32,1754,30,1762,28"/>
<area shape="poly" id="node53" href="git_ExecuteShell%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_ExecuteShell" alt="" coords="2491,409,2489,407,2485,405,2479,403,2470,402,2461,402,2452,402,2443,403,2437,405,2432,407,2431,409,2432,412,2437,414,2443,415,2452,417,2461,417,2470,417,2479,415,2485,414,2489,412"/>
<area shape="poly" id="node94" href="git_GetRootFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetRootFolder" alt="" coords="2494,441,2492,438,2487,436,2480,435,2471,434,2461,433,2451,434,2442,435,2434,436,2430,438,2428,441,2430,443,2434,445,2442,447,2451,448,2461,448,2471,448,2480,447,2487,445,2492,443"/>
<area shape="poly" id="node164" href="shell_ExecuteAtRoot%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ExecuteAtRoot" alt="" coords="2577,441,2575,438,2570,436,2562,435,2552,434,2540,433,2529,434,2519,435,2511,436,2506,438,2504,441,2506,443,2511,445,2519,447,2529,448,2540,448,2552,448,2562,447,2570,445,2575,443"/>
<area shape="poly" id="node56" href="hkey_Deconstruct%2Cc%2Cstack+%22lib_Common%22%2C1" title="hkey_Deconstruct" alt="" coords="2110,511,2108,508,2104,506,2097,504,2088,503,2078,503,2068,503,2059,504,2052,506,2048,508,2046,511,2048,513,2052,515,2059,517,2068,518,2078,518,2088,518,2097,517,2104,515,2108,513"/>
<area shape="poly" id="node57" href="hkey_EditFoundHandler%2Cc%2Cstack+%22lib_Common%22%2C1" title="hkey_EditFoundHandler" alt="" coords="1050,26,1048,23,1042,21,1033,19,1022,18,1009,18,996,18,984,19,975,21,969,23,967,26,969,28,975,30,984,32,996,33,1009,33,1022,33,1033,32,1042,30,1048,28"/>
<area shape="poly" id="node62" href="script_HandlerTableOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="script_HandlerTableOffsets" alt="" coords="1157,57,1155,55,1148,53,1138,51,1125,50,1111,49,1097,50,1084,51,1074,53,1068,55,1066,57,1068,59,1074,62,1084,63,1097,64,1111,65,1125,64,1138,63,1148,62,1155,59"/>
<area shape="poly" id="node67" href="hArray_RemoveObject%2Cc%2Cstack+%22lib_Common%22%2C1" title="hArray_RemoveObject" alt="" coords="1456,57,1454,55,1448,53,1440,51,1429,50,1416,49,1404,50,1393,51,1385,53,1379,55,1377,57,1379,59,1385,62,1393,63,1404,64,1416,65,1429,64,1440,63,1448,62,1454,59"/>
<area shape="poly" id="node107" href="rev_ScriptEditorIsOpen%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_ScriptEditorIsOpen" alt="" coords="955,57,953,55,947,53,938,51,927,50,914,49,902,50,891,51,882,53,876,55,874,57,876,59,882,62,891,63,902,64,914,65,927,64,938,63,947,62,953,59"/>
<area shape="poly" id="node140" href="kwote%2Cf%2Cstack+%22lib_Common%22%2C1" title="kwote" alt="" coords="1658,511,1658,508,1656,506,1653,504,1649,503,1645,503,1641,503,1637,504,1634,506,1632,508,1631,511,1632,513,1634,515,1637,517,1641,518,1645,518,1649,518,1653,517,1656,515,1658,513"/>
<area shape="poly" id="node141" href="hArray_GetHandlerHash%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetHandlerHash" alt="" coords="1764,216,1762,214,1756,212,1747,210,1735,209,1722,208,1709,209,1698,210,1688,212,1682,214,1680,216,1682,219,1688,221,1698,222,1709,223,1722,224,1735,223,1747,222,1756,221,1762,219"/>
<area shape="poly" id="node145" href="outline_IncreaseIndent%2Cf%2Cstack+%22lib_Common%22%2C1" title="outline_IncreaseIndent" alt="" coords="1673,216,1671,214,1665,212,1657,210,1646,209,1634,208,1622,209,1611,210,1602,212,1597,214,1595,216,1597,219,1602,221,1611,222,1622,223,1634,224,1646,223,1657,222,1665,221,1671,219"/>
<area shape="poly" id="node162" href="handler_ConstructCallArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="handler_ConstructCallArray" alt="" coords="1399,216,1397,214,1390,212,1380,210,1367,209,1352,208,1338,209,1324,210,1314,212,1307,214,1305,216,1307,219,1314,221,1324,222,1338,223,1352,224,1367,223,1380,222,1390,221,1397,219"/>
<area shape="poly" id="node59" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="2667,441,2665,438,2659,436,2650,435,2638,434,2626,433,2613,434,2601,435,2592,436,2587,438,2585,441,2587,443,2592,445,2601,447,2613,448,2626,448,2638,448,2650,447,2659,445,2665,443"/>
<area shape="poly" id="node115" href="text_IsQuoted%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_IsQuoted" alt="" coords="2651,476,2650,473,2646,471,2640,469,2633,468,2625,468,2617,468,2610,469,2604,471,2601,473,2600,476,2601,478,2604,480,2610,482,2617,483,2625,483,2633,483,2640,482,2646,480,2650,478"/>
<area shape="poly" id="node61" href="script_HandlerFromTableOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="script_HandlerFromTableOffsets" alt="" coords="2276,511,2273,508,2265,506,2254,504,2238,503,2222,503,2205,503,2190,504,2178,506,2171,508,2168,511,2171,513,2178,515,2190,517,2205,518,2222,518,2238,518,2254,517,2265,515,2273,513"/>
<area shape="poly" id="node63" href="script_SetPrivateHandlerOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="script_SetPrivateHandlerOffsets" alt="" coords="440,57,438,55,430,53,418,51,404,50,387,49,371,50,356,51,344,53,337,55,334,57,337,59,344,62,356,63,371,64,387,65,404,64,418,63,430,62,438,59"/>
<area shape="poly" id="node66" href="folder_AddObjectBit%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_AddObjectBit" alt="" coords="1582,26,1580,23,1575,21,1567,19,1557,18,1545,18,1534,18,1524,19,1516,21,1511,23,1509,26,1511,28,1516,30,1524,32,1534,33,1545,33,1557,33,1567,32,1575,30,1580,28"/>
<area shape="poly" id="node69" href="view_NormalizeName%2Cc%2Cstack+%22lib_Common%22%2C1" title="view_NormalizeName" alt="" coords="2263,247,2261,244,2256,242,2247,241,2237,239,2225,239,2213,239,2202,241,2194,242,2188,244,2186,247,2188,249,2194,251,2202,253,2213,254,2225,254,2237,254,2247,253,2256,251,2261,249"/>
<area shape="poly" id="node110" href="hArray_GetObjectData%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectData" alt="" coords="2015,282,2013,279,2008,277,1999,275,1988,274,1976,274,1964,274,1953,275,1944,277,1938,279,1936,282,1938,284,1944,286,1953,288,1964,289,1976,289,1988,289,1999,288,2008,286,2013,284"/>
<area shape="poly" id="node71" href="script_GetSuiteTitles%2Cf%2Cstack+%22model_ScriptSuite%22%2C1" title="script_GetSuiteTitles" alt="" coords="2881,216,2879,214,2874,212,2866,210,2856,209,2845,208,2834,209,2823,210,2815,212,2810,214,2809,216,2810,219,2815,221,2823,222,2834,223,2845,224,2856,223,2866,222,2874,221,2879,219"/>
<area shape="poly" id="node74" href="text_InitialCaps%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_InitialCaps" alt="" coords="1209,312,1207,310,1203,308,1197,306,1189,305,1180,305,1172,305,1164,306,1157,308,1153,310,1152,312,1153,315,1157,317,1164,318,1172,320,1180,320,1189,320,1197,318,1203,317,1207,315"/>
<area shape="poly" id="node75" href="param_IsBoolean%2Cf%2Cstack+%22lib_Common%22%2C1" title="param_IsBoolean" alt="" coords="1501,26,1500,23,1495,21,1489,19,1480,18,1470,18,1461,18,1452,19,1445,21,1441,23,1440,26,1441,28,1445,30,1452,32,1461,33,1470,33,1480,33,1489,32,1495,30,1500,28"/>
<area shape="poly" id="node76" href="hkey_Construct%2Cf%2Cstack+%22lib_Common%22%2C1" title="hkey_Construct" alt="" coords="1432,26,1430,23,1426,21,1420,19,1412,18,1404,18,1395,18,1387,19,1381,21,1377,23,1376,26,1377,28,1381,30,1387,32,1395,33,1404,33,1412,33,1420,32,1426,30,1430,28"/>
<area shape="poly" id="node77" href="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_PluginFolder" alt="" coords="1637,476,1635,473,1630,471,1622,469,1612,468,1601,468,1590,468,1580,469,1572,471,1567,473,1565,476,1567,478,1572,480,1580,482,1590,483,1601,483,1612,483,1622,482,1630,480,1635,478"/>
<area shape="poly" id="node78" href="library_FetchHandlerDatabaseArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_FetchHandlerDatabaseArray" alt="" coords="1574,344,1571,341,1562,339,1549,338,1533,336,1514,336,1496,336,1479,338,1466,339,1458,341,1455,344,1458,346,1466,348,1479,350,1496,351,1514,351,1533,351,1549,350,1562,348,1571,346"/>
<area shape="poly" id="node116" href="library_FetchArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_FetchArray" alt="" coords="1560,379,1559,376,1554,374,1547,372,1537,371,1527,371,1517,371,1507,372,1500,374,1495,376,1494,379,1495,381,1500,383,1507,385,1517,386,1527,386,1537,386,1547,385,1554,383,1559,381"/>
<area shape="poly" id="node79" href="script_MenuTitleArrayFromSuiteTitles%2Cf%2Cstack+%22lib_Common%22%2C1" title="script_MenuTitleArrayFromSuiteTitles" alt="" coords="1368,26,1365,23,1356,21,1342,19,1324,18,1304,18,1285,18,1267,19,1253,21,1244,23,1241,26,1244,28,1253,30,1267,32,1285,33,1304,33,1324,33,1342,32,1356,30,1365,28"/>
<area shape="poly" id="node81" href="rev_GetIcon%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_GetIcon" alt="" coords="1938,511,1937,508,1933,506,1928,504,1922,503,1915,503,1907,503,1901,504,1896,506,1893,508,1892,511,1893,513,1896,515,1901,517,1907,518,1915,518,1922,518,1928,517,1933,515,1937,513"/>
<area shape="poly" id="node82" href="script_GetSuite%2Cf%2Cstack+%22model_ScriptSuite%22%2C1" title="script_GetSuite" alt="" coords="2801,216,2800,214,2796,212,2790,210,2782,209,2773,208,2765,209,2757,210,2751,212,2747,214,2746,216,2747,219,2751,221,2757,222,2765,223,2773,224,2782,223,2790,222,2796,221,2800,219"/>
<area shape="poly" id="node83" href="ideDocsFetchLCSEntries%2Cf%2CMissing%2C1" title="ideDocsFetchLCSEntries" alt="" coords="2796,379,2794,376,2788,374,2778,372,2766,371,2753,371,2740,371,2728,372,2719,374,2713,376,2711,379,2713,381,2719,383,2728,385,2740,386,2753,386,2766,386,2778,385,2788,383,2794,381"/>
<area shape="poly" id="node84" href="text_StartsWithCaps%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_StartsWithCaps" alt="" coords="1367,312,1365,310,1360,308,1352,306,1343,305,1332,305,1321,305,1311,306,1303,308,1298,310,1296,312,1298,315,1303,317,1311,318,1321,320,1332,320,1343,320,1352,318,1360,317,1365,315"/>
<area shape="poly" id="node85" href="script_ExtractFunctionCalls%2Cf%2Cstack+%22lib_Common%22%2C1" title="script_ExtractFunctionCalls" alt="" coords="1240,247,1237,244,1231,242,1220,241,1207,239,1193,239,1179,239,1166,241,1155,242,1149,244,1147,247,1149,249,1155,251,1166,253,1179,254,1193,254,1207,254,1220,253,1231,251,1237,249"/>
<area shape="poly" id="node113" href="script_DictionaryTerm%2Cf%2Cstack+%22lib_Common%22%2C1" title="script_DictionaryTerm" alt="" coords="1560,282,1558,279,1552,277,1544,275,1533,274,1521,274,1509,274,1498,275,1490,277,1484,279,1483,282,1484,284,1490,286,1498,288,1509,289,1521,289,1533,289,1544,288,1552,286,1558,284"/>
<area shape="poly" id="node170" href="text_StripQuoted%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_StripQuoted" alt="" coords="1275,282,1273,279,1269,277,1262,275,1254,274,1245,274,1235,274,1227,275,1220,277,1216,279,1214,282,1216,284,1220,286,1227,288,1235,289,1245,289,1254,289,1262,288,1269,286,1273,284"/>
<area shape="poly" id="node86" href="_GetDefaultMenuTarget%2Cf%2Cstack+%22lib_Common%22%2C1" title="_GetDefaultMenuTarget" alt="" coords="659,26,657,23,651,21,642,19,630,18,617,18,605,18,593,19,584,21,578,23,576,26,578,28,584,30,593,32,605,33,617,33,630,33,642,32,651,30,657,28"/>
<area shape="poly" id="node114" href="addThenReturn%2Cf%2Cstack+%22lib_Common%22%2C1" title="addThenReturn" alt="" coords="645,57,644,55,640,53,634,51,626,50,617,49,609,50,601,51,595,53,591,55,590,57,591,59,595,62,601,63,609,64,617,65,626,64,634,63,640,62,644,59"/>
<area shape="poly" id="node87" href="rev_ApplicationFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_ApplicationFolder" alt="" coords="859,92,857,90,852,87,843,86,832,85,820,84,808,85,798,86,789,87,784,90,782,92,784,94,789,96,798,98,808,99,820,100,832,99,843,98,852,96,857,94"/>
<area shape="poly" id="node88" href="rev_TopScriptEditor%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_TopScriptEditor" alt="" coords="957,154,955,152,950,150,942,148,932,147,922,146,911,147,901,148,893,150,888,152,886,154,888,156,893,159,901,160,911,161,922,162,932,161,942,160,950,159,955,156"/>
<area shape="poly" id="node89" href="menu_TitlePathFromPath%2Cf%2Cstack+%22lib_Common%22%2C1" title="menu_TitlePathFromPath" alt="" coords="2346,26,2344,23,2337,21,2328,19,2316,18,2303,18,2289,18,2277,19,2268,21,2262,23,2260,26,2262,28,2268,30,2277,32,2289,33,2303,33,2316,33,2328,32,2337,30,2344,28"/>
<area shape="poly" id="node90" href="hArray_GetObjectTypeArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectTypeArray" alt="" coords="2212,282,2209,279,2202,277,2192,275,2178,274,2163,274,2148,274,2135,275,2124,277,2117,279,2115,282,2117,284,2124,286,2135,288,2148,289,2163,289,2178,289,2192,288,2202,286,2209,284"/>
<area shape="poly" id="node121" href="hArray_GetObjectTypeData%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectTypeData" alt="" coords="2210,312,2208,310,2201,308,2191,306,2178,305,2164,305,2149,305,2136,306,2126,308,2119,310,2117,312,2119,315,2126,317,2136,318,2149,320,2164,320,2178,320,2191,318,2201,317,2208,315"/>
<area shape="poly" id="node91" href="textStack_FindRoot%2Cf%2Cstack+%22lib_Common%22%2C1" title="textStack_FindRoot" alt="" coords="735,26,733,23,729,21,721,19,711,18,701,18,690,18,681,19,673,21,668,23,666,26,668,28,673,30,681,32,690,33,701,33,711,33,721,32,729,30,733,28"/>
<area shape="poly" id="node118" href="checkout_ConstructDefaultFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="checkout_ConstructDefaultFolder" alt="" coords="764,57,761,55,753,53,741,51,726,50,708,49,691,50,676,51,664,53,656,55,653,57,656,59,664,62,676,63,691,64,708,65,726,64,741,63,753,62,761,59"/>
<area shape="poly" id="node160" href="rev_GetPluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_GetPluginFolder" alt="" coords="856,57,855,55,849,53,842,51,831,50,820,49,809,50,799,51,791,53,786,55,784,57,786,59,791,62,799,63,809,64,820,65,831,64,842,63,849,62,855,59"/>
<area shape="poly" id="node93" href="library_ScriptTemplateFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ScriptTemplateFolder" alt="" coords="1559,441,1556,438,1549,436,1538,435,1525,434,1510,433,1494,434,1481,435,1470,436,1463,438,1461,441,1463,443,1470,445,1481,447,1494,448,1510,448,1525,448,1538,447,1549,445,1556,443"/>
<area shape="poly" id="node120" href="pref_GetValue%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_GetValue" alt="" coords="2759,476,2758,473,2754,471,2749,469,2741,468,2733,468,2725,468,2718,469,2712,471,2708,473,2707,476,2708,478,2712,480,2718,482,2725,483,2733,483,2741,483,2749,482,2754,480,2758,478"/>
<area shape="poly" id="node95" href="hArray_GetNamedObjectType%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetNamedObjectType" alt="" coords="2126,247,2124,244,2116,242,2105,241,2091,239,2075,239,2060,239,2046,241,2034,242,2027,244,2025,247,2027,249,2034,251,2046,253,2060,254,2075,254,2091,254,2105,253,2116,251,2124,249"/>
<area shape="poly" id="node105" href="hArray_GetUripArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetUripArray" alt="" coords="2106,282,2104,279,2099,277,2091,275,2080,274,2068,274,2056,274,2046,275,2038,277,2032,279,2030,282,2032,284,2038,286,2046,288,2056,289,2068,289,2080,289,2091,288,2099,286,2104,284"/>
<area shape="poly" id="node99" href="text_RepeatString%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_RepeatString" alt="" coords="1758,247,1757,244,1752,242,1745,241,1737,239,1727,239,1717,239,1708,241,1702,242,1697,244,1696,247,1697,249,1702,251,1708,253,1717,254,1727,254,1737,254,1745,253,1752,251,1757,249"/>
<area shape="poly" id="node100" href="script_MenuToolModeArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="script_MenuToolModeArray" alt="" coords="1564,57,1562,55,1555,53,1544,51,1531,50,1516,49,1502,50,1488,51,1478,53,1471,55,1469,57,1471,59,1478,62,1488,63,1502,64,1516,65,1531,64,1544,63,1555,62,1562,59"/>
<area shape="poly" id="node102" href="text_TokenOffset%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_TokenOffset" alt="" coords="960,26,958,23,954,21,947,19,939,18,929,18,920,18,911,19,905,21,900,23,899,26,900,28,905,30,911,32,920,33,929,33,939,33,947,32,954,30,958,28"/>
<area shape="poly" id="node103" href="library_FetchForgetArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_FetchForgetArray" alt="" coords="1475,282,1473,279,1467,277,1457,275,1445,274,1432,274,1418,274,1406,275,1397,277,1391,279,1389,282,1391,284,1397,286,1406,288,1418,289,1432,289,1445,289,1457,288,1467,286,1473,284"/>
<area shape="poly" id="node173" href="library_GetHandlerDatabaseMetadata%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_GetHandlerDatabaseMetadata" alt="" coords="1550,312,1547,310,1538,308,1524,306,1507,305,1488,305,1469,305,1452,306,1439,308,1430,310,1427,312,1430,315,1439,317,1452,318,1469,320,1488,320,1507,320,1524,318,1538,317,1547,315"/>
<area shape="poly" id="node104" href="git_Version%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_Version" alt="" coords="2399,379,2398,376,2395,374,2390,372,2384,371,2378,371,2371,371,2365,372,2360,374,2357,376,2356,379,2357,381,2360,383,2365,385,2371,386,2378,386,2384,386,2390,385,2395,383,2398,381"/>
<area shape="poly" id="node134" href="hArray_GetObjectArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectArray" alt="" coords="2109,312,2107,310,2101,308,2092,306,2080,305,2068,305,2055,305,2044,306,2035,308,2029,310,2027,312,2029,315,2035,317,2044,318,2055,320,2068,320,2080,320,2092,318,2101,317,2107,315"/>
<area shape="poly" id="node106" href="error_mTopController%2Cf%2Cstack+%22lib_Common%22%2C1" title="error_mTopController" alt="" coords="891,26,889,23,884,21,876,19,865,18,853,18,842,18,831,19,823,21,818,23,816,26,818,28,823,30,831,32,842,33,853,33,865,33,876,32,884,30,889,28"/>
<area shape="poly" id="node167" href="rev_OpenScriptEditorNames%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_OpenScriptEditorNames" alt="" coords="962,92,960,90,953,87,943,86,929,85,914,84,900,85,886,86,876,87,869,90,866,92,869,94,876,96,886,98,900,99,914,100,929,99,943,98,953,96,960,94"/>
<area shape="poly" id="node109" href="target_IsReference%2Cf%2Cstack+%22lib_Common%22%2C1" title="target_IsReference" alt="" coords="808,26,807,23,802,21,795,19,786,18,776,18,766,18,756,19,749,21,745,23,743,26,745,28,749,30,756,32,766,33,776,33,786,33,795,32,802,30,807,28"/>
<area shape="poly" id="node112" href="library_ListForgetHkeys%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ListForgetHkeys" alt="" coords="1440,247,1438,244,1432,242,1422,241,1411,239,1398,239,1385,239,1374,241,1365,242,1359,244,1357,247,1359,249,1365,251,1374,253,1385,254,1398,254,1411,254,1422,253,1432,251,1438,249"/>
<area shape="poly" id="node130" href="rev_DictionaryTerms%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_DictionaryTerms" alt="" coords="2019,312,2017,310,2012,308,2004,306,1994,305,1983,305,1971,305,1961,306,1953,308,1948,310,1946,312,1948,315,1953,317,1961,318,1971,320,1983,320,1994,320,2004,318,2012,317,2017,315"/>
<area shape="poly" id="node142" href="array_Fetch%2Cf%2Cstack+%22lib_Common%22%2C1" title="array_Fetch" alt="" coords="1549,409,1548,407,1545,405,1540,403,1534,402,1527,402,1520,402,1514,403,1509,405,1506,407,1505,409,1506,412,1509,414,1514,415,1520,417,1527,417,1534,417,1540,415,1545,414,1548,412"/>
<area shape="poly" id="node161" href="library_ArrayFile%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ArrayFile" alt="" coords="1625,409,1624,407,1619,405,1612,403,1604,402,1594,402,1585,402,1576,403,1569,405,1565,407,1563,409,1565,412,1569,414,1576,415,1585,417,1594,417,1604,417,1612,415,1619,414,1624,412"/>
<area shape="poly" id="node117" href="script_GetCommand%2Cf%2Cstack+%22lib_Common%22%2C1" title="script_GetCommand" alt="" coords="186,26,185,23,179,21,172,19,162,18,151,18,140,18,130,19,122,21,117,23,115,26,117,28,122,30,130,32,140,33,151,33,162,33,172,32,179,30,185,28"/>
<area shape="poly" id="node119" href="text_ExtractQuoted%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_ExtractQuoted" alt="" coords="84,57,82,55,78,53,70,51,61,50,50,49,40,50,30,51,23,53,18,55,16,57,18,59,23,62,30,63,40,64,50,65,61,64,70,63,78,62,82,59"/>
<area shape="poly" id="node122" href="hArray_GetViewTemplate%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetViewTemplate" alt="" coords="2198,216,2196,214,2190,212,2180,210,2168,209,2154,208,2141,209,2128,210,2118,212,2112,214,2110,216,2112,219,2118,221,2128,222,2141,223,2154,224,2168,223,2180,222,2190,221,2196,219"/>
<area shape="poly" id="node123" href="script_OrderedMenuTitles%2Cf%2Cstack+%22lib_Common%22%2C1" title="script_OrderedMenuTitles" alt="" coords="1233,26,1231,23,1225,21,1215,19,1203,18,1189,18,1176,18,1163,19,1154,21,1147,23,1145,26,1147,28,1154,30,1163,32,1176,33,1189,33,1203,33,1215,32,1225,30,1231,28"/>
<area shape="poly" id="node124" href="outline_DecreaseIndent%2Cf%2Cstack+%22lib_Common%22%2C1" title="outline_DecreaseIndent" alt="" coords="1688,247,1686,244,1680,242,1671,241,1660,239,1648,239,1635,239,1624,241,1615,242,1610,244,1608,247,1610,249,1615,251,1624,253,1635,254,1648,254,1660,254,1671,253,1680,251,1686,249"/>
<area shape="poly" id="node126" href="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="_convertVersionToNumber" alt="" coords="2719,602,2717,600,2711,598,2701,596,2688,595,2674,595,2660,595,2648,596,2638,598,2631,600,2629,602,2631,605,2638,607,2648,609,2660,610,2674,610,2688,610,2701,609,2711,607,2717,605"/>
<area shape="poly" id="node127" href="checkout_ConstructDefaultFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_ConstructDefaultFolder" alt="" coords="2467,154,2464,152,2456,150,2444,148,2428,147,2411,146,2394,147,2379,148,2366,150,2358,152,2356,154,2358,156,2366,159,2379,160,2394,161,2411,162,2428,161,2444,160,2456,159,2464,156"/>
<area shape="poly" id="node128" href="text_SplitIntoWords%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_SplitIntoWords" alt="" coords="1637,282,1635,279,1630,277,1622,275,1613,274,1602,274,1591,274,1581,275,1574,277,1569,279,1567,282,1569,284,1574,286,1581,288,1591,289,1602,289,1613,289,1622,288,1630,286,1635,284"/>
<area shape="poly" id="node133" href="ide_GetDictionaryTerms%2Cf%2Cstack+%22lib_LiveCodeDictionary%22%2C1" title="ide_GetDictionaryTerms" alt="" coords="2889,344,2887,341,2881,339,2872,338,2861,336,2848,336,2835,336,2823,338,2814,339,2808,341,2806,344,2808,346,2814,348,2823,350,2835,351,2848,351,2861,351,2872,350,2881,348,2887,346"/>
<area shape="poly" id="node159" href="rev_VersionIsLaterOrEqual%2Cf%2Cstack+%22libOPN_Rev%22%2C1" title="rev_VersionIsLaterOrEqual" alt="" coords="2991,344,2989,341,2983,339,2973,338,2960,336,2946,336,2931,336,2919,338,2908,339,2902,341,2900,344,2902,346,2908,348,2919,350,2931,351,2946,351,2960,351,2973,350,2983,348,2989,346"/>
<area shape="poly" id="node154" href="git_PathToCommandLine%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_PathToCommandLine" alt="" coords="2494,379,2492,376,2485,374,2476,372,2464,371,2450,371,2437,371,2425,372,2415,374,2409,376,2407,379,2409,381,2415,383,2425,385,2437,386,2450,386,2464,386,2476,385,2485,383,2492,381"/>
<area shape="poly" id="node135" href="script_ExtractSwitchSection%2Cf%2Cstack+%22lib_Common%22%2C1" title="script_ExtractSwitchSection" alt="" coords="186,57,184,55,177,53,166,51,153,50,139,49,124,50,111,51,101,53,94,55,92,57,94,59,101,62,111,63,124,64,139,65,153,64,166,63,177,62,184,59"/>
<area shape="poly" id="node137" href="rev_ScriptEditorField%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_ScriptEditorField" alt="" coords="715,92,713,90,708,87,700,86,690,85,678,84,667,85,656,86,648,87,643,90,641,92,643,94,648,96,656,98,667,99,678,100,690,99,700,98,708,96,713,94"/>
<area shape="poly" id="node166" href="rev_ScriptEditorStack%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_ScriptEditorStack" alt="" coords="992,123,990,121,984,119,976,117,966,116,954,116,942,116,932,117,923,119,918,121,916,123,918,126,923,128,932,130,942,131,954,131,966,131,976,130,984,128,990,126"/>
<area shape="poly" id="node138" href="menu_TitleFromViewName%2Cf%2Cstack+%22lib_Common%22%2C1" title="menu_TitleFromViewName" alt="" coords="569,26,566,23,560,21,549,19,536,18,522,18,508,18,495,19,484,21,478,23,475,26,478,28,484,30,495,32,508,33,522,33,536,33,549,32,560,30,566,28"/>
<area shape="poly" id="node139" href="library_ArrayFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ArrayFolder" alt="" coords="1636,441,1634,438,1629,436,1622,435,1612,434,1601,433,1590,434,1581,435,1573,436,1568,438,1566,441,1568,443,1573,445,1581,447,1590,448,1601,448,1612,448,1622,447,1629,445,1634,443"/>
<area shape="poly" id="node163" href="hArray_GetHkeyDataArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetHkeyDataArray" alt="" coords="1913,247,1911,244,1904,242,1894,241,1881,239,1867,239,1853,239,1840,241,1830,242,1823,244,1821,247,1823,249,1830,251,1840,253,1853,254,1867,254,1881,254,1894,253,1904,251,1911,249"/>
<area shape="poly" id="node143" href="script_GetGetProp%2Cf%2Cstack+%22lib_Common%22%2C1" title="script_GetGetProp" alt="" coords="468,26,466,23,462,21,454,19,445,18,435,18,425,18,416,19,409,21,404,23,403,26,404,28,409,30,416,32,425,33,435,33,445,33,454,32,462,30,466,28"/>
<area shape="poly" id="node146" href="rev_ConstructHkeyTitle%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_ConstructHkeyTitle" alt="" coords="1955,476,1953,473,1948,471,1939,469,1927,468,1915,468,1902,468,1891,469,1882,471,1876,473,1874,476,1876,478,1882,480,1891,482,1902,483,1915,483,1927,483,1939,482,1948,480,1953,478"/>
<area shape="poly" id="node151" href="text_SplitCaps%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_SplitCaps" alt="" coords="1207,282,1205,279,1202,277,1196,275,1188,274,1180,274,1172,274,1165,275,1159,277,1155,279,1154,282,1155,284,1159,286,1165,288,1172,289,1180,289,1188,289,1196,288,1202,286,1205,284"/>
<area shape="poly" id="node153" href="param_IsObject%2Cf%2Cstack+%22lib_Common%22%2C1" title="param_IsObject" alt="" coords="395,26,394,23,390,21,383,19,376,18,367,18,358,18,350,19,344,21,340,23,338,26,340,28,344,30,350,32,358,33,367,33,376,33,383,32,390,30,394,28"/>
<area shape="poly" id="node155" href="rev_VersionIsLater%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_VersionIsLater" alt="" coords="331,26,329,23,325,21,317,19,308,18,298,18,288,18,278,19,271,21,266,23,265,26,266,28,271,30,278,32,288,33,298,33,308,33,317,32,325,30,329,28"/>
<area shape="poly" id="node158" href="text_OffsetBefore%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_OffsetBefore" alt="" coords="257,26,255,23,251,21,244,19,235,18,225,18,216,18,207,19,200,21,196,23,194,26,196,28,200,30,207,32,216,33,225,33,235,33,244,32,251,30,255,28"/>
<area shape="poly" id="node168" href="script_ExtractMenuSuiteTitles%2Cf%2Cstack+%22lib_Common%22%2C1" title="script_ExtractMenuSuiteTitles" alt="" coords="2100,26,2098,23,2091,21,2080,19,2065,18,2050,18,2034,18,2020,19,2009,21,2002,23,2000,26,2002,28,2009,30,2020,32,2034,33,2050,33,2065,33,2080,32,2091,30,2098,28"/>
<area shape="poly" id="node169" href="script_ParamToHandlerName%2Cf%2Cstack+%22lib_Common%22%2C1" title="script_ParamToHandlerName" alt="" coords="1381,282,1378,279,1372,277,1361,275,1347,274,1332,274,1317,274,1303,275,1292,277,1285,279,1283,282,1285,284,1292,286,1303,288,1317,289,1332,289,1347,289,1361,288,1372,286,1378,284"/>
<area shape="poly" id="node171" href="target_IsView%2Cf%2Cstack+%22lib_Common%22%2C1" title="target_IsView" alt="" coords="2102,216,2101,214,2098,212,2092,210,2085,209,2077,208,2069,209,2062,210,2057,212,2053,214,2052,216,2053,219,2057,221,2062,222,2069,223,2077,224,2085,223,2092,222,2098,221,2101,219"/>
<area shape="poly" id="node172" href="rev_ScriptObject%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_ScriptObject" alt="" coords="909,123,907,121,903,119,896,117,888,116,879,116,869,116,861,117,854,119,850,121,849,123,850,126,854,128,861,130,869,131,879,131,888,131,896,130,903,128,907,126"/>
<area shape="poly" id="node174" href="script_ExtractCaseConditions%2Cf%2Cstack+%22lib_Common%22%2C1" title="script_ExtractCaseConditions" alt="" coords="107,26,105,23,98,21,87,19,73,18,58,18,43,18,29,19,18,21,11,23,9,26,11,28,18,30,29,32,43,33,58,33,73,33,87,32,98,30,105,28"/>
</map>
