<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="daysBetween%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="daysBetween" alt="" coords="2986,43,2984,39,2978,35,2969,32,2958,30,2945,30,2933,30,2921,32,2912,35,2907,39,2905,43,2907,47,2912,50,2921,53,2933,55,2945,55,2958,55,2969,53,2978,50,2984,47"/>
<area shape="poly" id="node2" href="date_Round%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="date_Round" alt="" coords="427,196,425,192,420,188,412,186,401,184,390,183,378,184,368,186,359,188,354,192,352,196,354,200,359,203,368,206,378,208,390,209,401,208,412,206,420,203,425,200"/>
<area shape="poly" id="node3" href="day_Round%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="day_Round" alt="" coords="2892,43,2890,39,2885,35,2877,32,2867,30,2856,30,2845,30,2835,32,2827,35,2822,39,2820,43,2822,47,2827,50,2835,53,2845,55,2856,55,2867,55,2877,53,2885,50,2890,47"/>
<area shape="poly" id="node4" href="month_GetPeriod%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="month_GetPeriod" alt="" coords="2807,43,2804,39,2797,35,2786,32,2771,30,2755,30,2739,30,2725,32,2713,35,2706,39,2703,43,2706,47,2713,50,2725,53,2739,55,2755,55,2771,55,2786,53,2797,50,2804,47"/>
<area shape="poly" id="node5" href="date_FirstOfNextMonth%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="date_FirstOfNextMonth" alt="" coords="307,145,304,141,294,137,279,134,260,133,239,132,218,133,199,134,184,137,175,141,171,145,175,149,184,152,199,155,218,157,239,158,260,157,279,155,294,152,304,149"/>
<area shape="poly" id="node6" href="hour_GetPeriod%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="hour_GetPeriod" alt="" coords="2690,43,2688,39,2681,35,2671,32,2658,30,2643,30,2628,30,2615,32,2605,35,2598,39,2596,43,2598,47,2605,50,2615,53,2628,55,2643,55,2658,55,2671,53,2681,50,2688,47"/>
<area shape="poly" id="node7" href="day_AbreviatedName%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="day_AbreviatedName" alt="" coords="2583,43,2580,39,2571,35,2558,32,2540,30,2521,30,2502,30,2484,32,2471,35,2462,39,2459,43,2462,47,2471,50,2484,53,2502,55,2521,55,2540,55,2558,53,2571,50,2580,47"/>
<area shape="poly" id="node8" href="addDays%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="addDays" alt="" coords="632,196,630,192,626,188,620,186,611,184,602,183,593,184,585,186,579,188,575,192,573,196,575,200,579,203,585,206,593,208,602,209,611,208,620,206,626,203,630,200"/>
<area shape="poly" id="node9" href="weekNum%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="weekNum" alt="" coords="2433,43,2432,39,2427,35,2420,32,2411,30,2400,30,2390,30,2381,32,2374,35,2369,39,2367,43,2369,47,2374,50,2381,53,2390,55,2400,55,2411,55,2420,53,2427,50,2432,47"/>
<area shape="poly" id="node17" href="convertDate%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="convertDate" alt="" coords="2446,145,2444,141,2439,137,2430,134,2420,133,2408,132,2397,133,2386,134,2378,137,2372,141,2370,145,2372,149,2378,152,2386,155,2397,157,2408,158,2420,157,2430,155,2439,152,2444,149"/>
<area shape="poly" id="node37" href="dayNum%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="dayNum" alt="" coords="2416,94,2414,90,2410,86,2404,83,2396,82,2387,81,2378,82,2370,83,2364,86,2360,90,2358,94,2360,98,2364,101,2370,104,2378,106,2387,106,2396,106,2404,104,2410,101,2414,98"/>
<area shape="poly" id="node10" href="date_ConstructWc3Datetime%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="date_ConstructWc3Datetime" alt="" coords="2355,43,2351,39,2340,35,2322,32,2300,30,2275,30,2250,30,2228,32,2210,35,2199,39,2195,43,2199,47,2210,50,2228,53,2250,55,2275,55,2300,55,2322,53,2340,50,2351,47"/>
<area shape="poly" id="node16" href="date_Construct8601%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="date_Construct8601" alt="" coords="2333,94,2330,90,2322,86,2309,83,2293,82,2275,81,2257,82,2241,83,2228,86,2220,90,2217,94,2220,98,2228,101,2241,104,2257,106,2275,106,2293,106,2309,104,2322,101,2330,98"/>
<area shape="poly" id="node11" href="month_Name%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="month_Name" alt="" coords="2182,43,2180,39,2174,35,2165,32,2153,30,2141,30,2128,30,2116,32,2107,35,2101,39,2099,43,2101,47,2107,50,2116,53,2128,55,2141,55,2153,55,2165,53,2174,50,2180,47"/>
<area shape="poly" id="node12" href="day_Name%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="day_Name" alt="" coords="2086,43,2085,39,2080,35,2072,32,2063,30,2052,30,2041,30,2032,32,2024,35,2019,39,2018,43,2019,47,2024,50,2032,53,2041,55,2052,55,2063,55,2072,53,2080,50,2085,47"/>
<area shape="poly" id="node13" href="day_Number%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="day_Number" alt="" coords="2005,43,2003,39,1997,35,1988,32,1977,30,1965,30,1952,30,1941,32,1932,35,1927,39,1925,43,1927,47,1932,50,1941,53,1952,55,1965,55,1977,55,1988,53,1997,50,2003,47"/>
<area shape="poly" id="node14" href="date_NextFinancialYear%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="date_NextFinancialYear" alt="" coords="1912,43,1909,39,1899,35,1884,32,1865,30,1844,30,1823,30,1804,32,1789,35,1780,39,1776,43,1780,47,1789,50,1804,53,1823,55,1844,55,1865,55,1884,53,1899,50,1909,47"/>
<area shape="poly" id="node15" href="day_Suffix%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="day_Suffix" alt="" coords="1763,43,1761,39,1757,35,1749,32,1739,30,1728,30,1718,30,1708,32,1700,35,1695,39,1694,43,1695,47,1700,50,1708,53,1718,55,1728,55,1739,55,1749,53,1757,50,1761,47"/>
<area shape="poly" id="node18" href="date_ConvertEnglish%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="date_ConvertEnglish" alt="" coords="1681,43,1678,39,1669,35,1656,32,1639,30,1621,30,1602,30,1585,32,1572,35,1563,39,1560,43,1563,47,1572,50,1585,53,1602,55,1621,55,1639,55,1656,53,1669,50,1678,47"/>
<area shape="poly" id="node19" href="date_FirstOfMonth%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="date_FirstOfMonth" alt="" coords="234,94,231,90,223,86,211,83,195,82,178,81,161,82,145,83,133,86,125,90,122,94,125,98,133,101,145,104,161,106,178,106,195,106,211,104,223,101,231,98"/>
<area shape="poly" id="node20" href="day_DaysBefore%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="day_DaysBefore" alt="" coords="801,196,799,192,792,188,781,186,767,184,752,183,737,184,723,186,712,188,705,192,703,196,705,200,712,203,723,206,737,208,752,209,767,208,781,206,792,203,799,200"/>
<area shape="poly" id="node21" href="date_EndOfMonth%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="date_EndOfMonth" alt="" coords="375,94,372,90,365,86,353,83,337,82,321,81,304,82,289,83,277,86,269,90,266,94,269,98,277,101,289,104,304,106,321,106,337,106,353,104,365,101,372,98"/>
<area shape="poly" id="node22" href="date_ExtractYear%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="date_ExtractYear" alt="" coords="1548,43,1545,39,1538,35,1527,32,1513,30,1497,30,1482,30,1468,32,1456,35,1449,39,1447,43,1449,47,1456,50,1468,53,1482,55,1497,55,1513,55,1527,53,1538,50,1545,47"/>
<area shape="poly" id="node23" href="date_IsLeapYear%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="date_IsLeapYear" alt="" coords="947,145,945,141,938,137,927,134,913,133,898,132,882,133,869,134,858,137,851,141,848,145,851,149,858,152,869,155,882,157,898,158,913,157,927,155,938,152,945,149"/>
<area shape="poly" id="node24" href="addHours%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="addHours" alt="" coords="1434,43,1432,39,1428,35,1421,32,1412,30,1402,30,1392,30,1384,32,1377,35,1372,39,1371,43,1372,47,1377,50,1384,53,1392,55,1402,55,1412,55,1421,53,1428,50,1432,47"/>
<area shape="poly" id="node25" href="day_MondayBefore%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="day_MondayBefore" alt="" coords="702,145,699,141,691,137,678,134,662,133,644,132,627,133,611,134,598,137,590,141,587,145,590,149,598,152,611,155,627,157,644,158,662,157,678,155,691,152,699,149"/>
<area shape="poly" id="node26" href="date_ExtractMonthName%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="date_ExtractMonthName" alt="" coords="1358,43,1354,39,1344,35,1329,32,1309,30,1287,30,1265,30,1246,32,1230,35,1220,39,1217,43,1220,47,1230,50,1246,53,1265,55,1287,55,1309,55,1329,53,1344,50,1354,47"/>
<area shape="poly" id="node27" href="isLater%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="isLater" alt="" coords="1204,43,1203,39,1199,35,1194,32,1187,30,1179,30,1172,30,1165,32,1159,35,1156,39,1155,43,1156,47,1159,50,1165,53,1172,55,1179,55,1187,55,1194,53,1199,50,1203,47"/>
<area shape="poly" id="node28" href="date_CombineWithTime%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="date_CombineWithTime" alt="" coords="1142,43,1139,39,1129,35,1113,32,1094,30,1073,30,1051,30,1032,32,1017,35,1007,39,1004,43,1007,47,1017,50,1032,53,1051,55,1073,55,1094,55,1113,53,1129,50,1139,47"/>
<area shape="poly" id="node29" href="day_MondayAfter%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="day_MondayAfter" alt="" coords="835,145,833,141,825,137,813,134,798,133,782,132,765,133,750,134,739,137,731,141,728,145,731,149,739,152,750,155,765,157,782,158,798,157,813,155,825,152,833,149"/>
<area shape="poly" id="node30" href="date_PadTwoZeros%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="date_PadTwoZeros" alt="" coords="991,43,988,39,980,35,968,32,952,30,935,30,918,30,903,32,890,35,882,39,880,43,882,47,890,50,903,53,918,55,935,55,952,55,968,53,980,50,988,47"/>
<area shape="poly" id="node31" href="weeksBetween%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="weeksBetween" alt="" coords="867,43,865,39,859,35,849,32,836,30,822,30,809,30,796,32,786,35,780,39,778,43,780,47,786,50,796,53,809,55,822,55,836,55,849,53,859,50,865,47"/>
<area shape="poly" id="node32" href="date_IsEarlier%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="date_IsEarlier" alt="" coords="765,43,763,39,757,35,747,32,735,30,722,30,709,30,697,32,688,35,682,39,680,43,682,47,688,50,697,53,709,55,722,55,735,55,747,53,757,50,763,47"/>
<area shape="poly" id="node33" href="date_MaxDaysInMonth%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="date_MaxDaysInMonth" alt="" coords="909,94,905,90,896,86,881,83,862,82,842,81,821,82,802,83,787,86,778,90,774,94,778,98,787,101,802,104,821,106,842,106,862,106,881,104,896,101,905,98"/>
<area shape="poly" id="node34" href="day_SundayAfter%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="day_SundayAfter" alt="" coords="560,145,558,141,550,137,539,134,525,133,509,132,493,133,479,134,467,137,460,141,457,145,460,149,467,152,479,155,493,157,509,158,525,157,539,155,550,152,558,149"/>
<area shape="poly" id="node35" href="year_Number%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="year_Number" alt="" coords="667,43,665,39,660,35,650,32,639,30,626,30,613,30,601,32,592,35,586,39,584,43,586,47,592,50,601,53,613,55,626,55,639,55,650,53,660,50,665,47"/>
<area shape="poly" id="node36" href="day_SundayBefore%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="day_SundayBefore" alt="" coords="445,145,442,141,434,137,422,134,407,133,390,132,372,133,357,134,345,137,337,141,334,145,337,149,345,152,357,155,372,157,390,158,407,157,422,155,434,152,442,149"/>
<area shape="poly" id="node38" href="addWeeks%2Cf%2Cstack+%22lib_DateTime%22%2C1" title="addWeeks" alt="" coords="571,43,570,39,565,35,558,32,549,30,539,30,528,30,519,32,512,35,507,39,506,43,507,47,512,50,519,53,528,55,539,55,549,55,558,53,565,50,570,47"/>
<area shape="poly" id="node39" href="date_AddMonth%2Cc%2Cstack+%22lib_DateTime%22%2C1" title="date_AddMonth" alt="" coords="493,43,491,39,484,35,473,32,460,30,445,30,430,30,417,32,406,35,399,39,397,43,399,47,406,50,417,53,430,55,445,55,460,55,473,53,484,50,491,47"/>
<area shape="poly" id="node40" href="period_MonthStarting%2Cc%2Cstack+%22lib_DateTime%22%2C1" title="period_MonthStarting" alt="" coords="384,43,381,39,372,35,358,32,340,30,321,30,301,30,284,32,270,35,261,39,258,43,261,47,270,50,284,53,301,55,321,55,340,55,358,53,372,50,381,47"/>
<area shape="poly" id="node41" href="date_Convert8601%2Cc%2Cstack+%22lib_DateTime%22%2C1" title="date_Convert8601" alt="" coords="245,43,242,39,235,35,223,32,208,30,192,30,175,30,160,32,148,35,141,39,138,43,141,47,148,50,160,53,175,55,192,55,208,55,223,53,235,50,242,47"/>
<area shape="poly" id="node42" href="period_WeekStarting%2Cc%2Cstack+%22lib_DateTime%22%2C1" title="period_WeekStarting" alt="" coords="733,94,730,90,721,86,708,83,691,82,673,81,654,82,637,83,624,86,615,90,612,94,615,98,624,101,637,104,654,106,673,106,691,106,708,104,721,101,730,98"/>
<area shape="poly" id="node43" href="date_Wc3Datetime%2Cc%2Cstack+%22lib_DateTime%22%2C1" title="date_Wc3Datetime" alt="" coords="125,43,122,39,115,35,102,32,87,30,70,30,52,30,37,32,25,35,17,39,14,43,17,47,25,50,37,53,52,55,70,55,87,55,102,53,115,50,122,47"/>
</map>
