<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="server_PreferenceArray%2Cg%2Cstack+%22lib_RemoteServer%22%2C1" title="server_PreferenceArray" alt="" coords="2980,59,2975,53,2962,48,2942,45,2916,42,2887,41,2859,42,2833,45,2812,48,2799,53,2795,59,2799,64,2812,69,2833,73,2859,76,2887,76,2916,76,2942,73,2962,69,2975,64"/>
<area shape="poly" id="node2" href="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="kwote" alt="" coords="277,705,275,700,271,695,264,691,255,688,246,688,236,688,228,691,221,695,216,700,215,705,216,711,221,716,228,719,236,722,246,723,255,722,264,719,271,716,275,711"/>
<area shape="poly" id="node3" href="array_Fetch%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="array_Fetch" alt="" coords="474,564,472,559,465,554,453,550,439,547,423,547,407,547,393,550,382,554,374,559,372,564,374,570,382,575,393,578,407,581,423,582,439,581,453,578,465,575,472,570"/>
<area shape="poly" id="node4" href="pref_FetchValue%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_FetchValue" alt="" coords="813,210,810,204,801,199,786,195,767,193,746,192,726,193,707,195,692,199,682,204,679,210,682,215,692,220,707,224,726,226,746,227,767,226,786,224,801,220,810,215"/>
<area shape="poly" id="node23" href="pref_FetchArray%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_FetchArray" alt="" coords="814,280,811,275,801,270,786,266,767,263,746,262,725,263,707,266,692,270,682,275,679,280,682,286,692,290,707,294,725,297,746,298,767,297,786,294,801,290,811,286"/>
<area shape="poly" id="node25" href="project_GetCurrentName%2Cf%2Cstack+%22model_Prefs%22%2C1" title="project_GetCurrentName" alt="" coords="875,351,870,345,856,340,834,336,807,334,777,333,746,334,719,336,697,340,684,345,679,351,684,356,697,361,719,365,746,367,777,368,807,367,834,365,856,361,870,356"/>
<area shape="poly" id="node5" href="server_ConstructPrefArray%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_ConstructPrefArray" alt="" coords="2778,59,2772,53,2758,48,2735,45,2706,42,2674,41,2642,42,2613,45,2590,48,2575,53,2570,59,2575,64,2590,69,2613,73,2642,76,2674,76,2706,76,2735,73,2758,69,2772,64"/>
<area shape="poly" id="node6" href="server_FetchFile%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_FetchFile" alt="" coords="2187,59,2183,53,2174,48,2159,45,2140,42,2119,41,2097,42,2078,45,2063,48,2054,53,2050,59,2054,64,2063,69,2078,73,2097,76,2119,76,2140,76,2159,73,2174,69,2183,64"/>
<area shape="poly" id="node13" href="shell_FetchFile%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_FetchFile" alt="" coords="2182,210,2179,204,2170,199,2156,195,2138,193,2119,192,2099,193,2081,195,2067,199,2058,204,2055,210,2058,215,2067,220,2081,224,2099,226,2119,227,2138,226,2156,224,2170,220,2179,215"/>
<area shape="poly" id="node7" href="server_GetIPaddress%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_GetIPaddress" alt="" coords="2368,59,2364,53,2352,48,2334,45,2311,42,2286,41,2261,42,2238,45,2220,48,2208,53,2204,59,2208,64,2220,69,2238,73,2261,76,2286,76,2311,76,2334,73,2352,69,2364,64"/>
<area shape="poly" id="node8" href="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="version_IsEarlier" alt="" coords="434,705,430,700,421,695,405,691,386,688,364,688,343,688,323,691,308,695,298,700,295,705,298,711,308,716,323,719,343,722,364,723,386,722,405,719,421,716,430,711"/>
<area shape="poly" id="node33" href="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="_convertVersionToNumber" alt="" coords="468,776,463,770,449,765,426,761,397,759,364,758,332,759,303,761,280,765,265,770,260,776,265,781,280,786,303,790,332,792,364,793,397,792,426,790,449,786,463,781"/>
<area shape="poly" id="node9" href="pref_File%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_File" alt="" coords="1056,421,1054,416,1048,411,1039,407,1028,404,1015,404,1002,404,990,407,981,411,975,416,973,421,975,427,981,432,990,435,1002,438,1015,439,1028,438,1039,435,1048,432,1054,427"/>
<area shape="poly" id="node10" href="library_PrefFolder%2Cf%2Cstack+%22model_Prefs%22%2C1" title="library_PrefFolder" alt="" coords="921,492,917,486,906,481,890,477,869,475,846,474,823,475,803,477,786,481,776,486,772,492,776,497,786,502,803,506,823,508,846,509,869,508,890,506,906,502,917,497"/>
<area shape="poly" id="node32" href="pref_Folder%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_Folder" alt="" coords="897,564,895,559,887,554,876,550,862,547,846,547,831,547,816,550,805,554,798,559,795,564,798,570,805,575,816,578,831,581,846,582,862,581,876,578,887,575,895,570"/>
<area shape="poly" id="node53" href="folder_CreateNested%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_CreateNested" alt="" coords="656,564,652,559,640,554,622,550,599,547,574,547,549,547,526,550,508,554,496,559,492,564,496,570,508,575,526,578,549,581,574,582,599,581,622,578,640,575,652,570"/>
<area shape="poly" id="node11" href="server_FetchFileArray%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_FetchFileArray" alt="" coords="1149,59,1145,53,1132,48,1113,45,1088,42,1061,41,1033,42,1009,45,989,48,977,53,972,59,977,64,989,69,1009,73,1033,76,1061,76,1088,76,1113,73,1132,69,1145,64"/>
<area shape="poly" id="node27" href="server_FetchFileList%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_FetchFileList" alt="" coords="1157,129,1153,124,1141,119,1123,115,1101,113,1075,112,1050,113,1027,115,1009,119,998,124,994,129,998,135,1009,140,1027,144,1050,146,1075,147,1101,146,1123,144,1141,140,1153,135"/>
<area shape="poly" id="node30" href="shell_ConstructLSArray%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ConstructLSArray" alt="" coords="2025,210,2020,204,2007,199,1986,195,1960,193,1930,192,1901,193,1875,195,1854,199,1841,204,1836,210,1841,215,1854,220,1875,224,1901,226,1930,227,1960,226,1986,224,2007,220,2020,215"/>
<area shape="poly" id="node12" href="server_FetchPrefArray%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_FetchPrefArray" alt="" coords="785,129,780,124,768,119,748,115,723,113,695,112,668,113,643,115,623,119,611,124,606,129,611,135,623,140,643,144,668,146,695,147,723,146,748,144,768,140,780,135"/>
<area shape="poly" id="node37" href="shell_RemoteExecute%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_RemoteExecute" alt="" coords="2204,280,2200,275,2188,270,2169,266,2145,263,2119,262,2092,263,2068,266,2049,270,2037,275,2033,280,2037,286,2049,290,2068,294,2092,297,2119,298,2145,297,2169,294,2188,290,2200,286"/>
<area shape="poly" id="node14" href="server_GetSshUser%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_GetSshUser" alt="" coords="2033,59,2029,53,2018,48,2001,45,1980,42,1956,41,1932,42,1911,45,1894,48,1883,53,1879,59,1883,64,1894,69,1911,73,1932,76,1956,76,1980,76,2001,73,2018,69,2029,64"/>
<area shape="poly" id="node15" href="server_GetSshKeyPath%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_GetSshKeyPath" alt="" coords="1861,59,1857,53,1844,48,1824,45,1799,42,1771,41,1743,42,1718,45,1698,48,1685,53,1681,59,1685,64,1698,69,1718,73,1743,76,1771,76,1799,76,1824,73,1844,69,1857,64"/>
<area shape="poly" id="node16" href="pref_FetchData%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_FetchData" alt="" coords="1163,351,1160,345,1151,340,1136,336,1119,334,1099,333,1079,334,1061,336,1047,340,1038,345,1035,351,1038,356,1047,361,1061,365,1079,367,1099,368,1119,367,1136,365,1151,361,1160,356"/>
<area shape="poly" id="node17" href="server_GetDropletName%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_GetDropletName" alt="" coords="1663,59,1658,53,1645,48,1624,45,1597,42,1568,41,1539,42,1512,45,1491,48,1478,53,1473,59,1478,64,1491,69,1512,73,1539,76,1568,76,1597,76,1624,73,1645,69,1658,64"/>
<area shape="poly" id="node18" href="server_RigApplicationFolder%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_RigApplicationFolder" alt="" coords="243,59,237,53,221,48,197,45,166,42,131,41,97,42,66,45,41,48,25,53,20,59,25,64,41,69,66,73,97,76,131,76,166,76,197,73,221,69,237,64"/>
<area shape="poly" id="node54" href="text_AddTrailing%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_AddTrailing" alt="" coords="577,635,574,629,564,624,548,620,529,618,507,617,486,618,466,620,451,624,441,629,438,635,441,640,451,645,466,649,486,651,507,652,529,651,548,649,564,645,574,640"/>
<area shape="poly" id="node19" href="shell_InterpretFileMode%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_InterpretFileMode" alt="" coords="2204,351,2199,345,2186,340,2165,336,2139,334,2110,333,2081,334,2054,336,2034,340,2020,345,2016,351,2020,356,2034,361,2054,365,2081,367,2110,368,2139,367,2165,365,2186,361,2199,356"/>
<area shape="poly" id="node20" href="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_Merge" alt="" coords="239,635,236,629,229,624,218,620,204,618,189,617,174,618,160,620,149,624,142,629,139,635,142,640,149,645,160,649,174,651,189,652,204,651,218,649,229,645,236,640"/>
<area shape="poly" id="node21" href="rig_StackPath%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_StackPath" alt="" coords="586,210,584,204,575,199,562,195,546,193,528,192,510,193,494,195,481,199,472,204,469,210,472,215,481,220,494,224,510,226,528,227,546,226,562,224,575,220,584,215"/>
<area shape="poly" id="node28" href="rig_GetApplicationFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_GetApplicationFolder" alt="" coords="648,280,643,275,629,270,607,266,579,263,548,262,518,263,490,266,468,270,454,275,449,280,454,286,468,290,490,294,518,297,548,298,579,297,607,294,629,290,643,286"/>
<area shape="poly" id="node22" href="text_IsQuoted%2Cf%2Cstack+%22lib_XML%22%2C1" title="text_IsQuoted" alt="" coords="389,280,386,275,378,270,365,266,348,263,330,262,312,263,295,266,282,270,274,275,271,280,274,286,282,290,295,294,312,297,330,298,348,297,365,294,378,290,386,286"/>
<area shape="poly" id="node24" href="pref_WindowsFolder%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_WindowsFolder" alt="" coords="930,635,926,629,914,624,895,620,872,618,846,617,820,618,797,620,779,624,767,629,763,635,767,640,779,645,797,649,820,651,846,652,872,651,895,649,914,645,926,640"/>
<area shape="poly" id="node26" href="date_MonthToMonthNumber%2Cf%2Cstack+%22lib_Shell%22%2C1" title="date_MonthToMonthNumber" alt="" coords="1998,351,1992,345,1976,340,1951,336,1920,334,1885,333,1851,334,1819,336,1795,340,1779,345,1773,351,1779,356,1795,361,1819,365,1851,367,1885,368,1920,367,1951,365,1976,361,1992,356"/>
<area shape="poly" id="node39" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_XML%22%2C1" title="shell_BashParamEscape" alt="" coords="425,210,420,204,407,199,386,195,359,193,330,192,301,193,274,195,254,199,240,204,236,210,240,215,254,220,274,224,301,226,330,227,359,226,386,224,407,220,420,215"/>
<area shape="poly" id="node48" href="text_AddTrailing%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="text_AddTrailing" alt="" coords="618,351,615,345,605,340,589,336,570,334,548,333,527,334,507,336,492,340,482,345,479,351,482,356,492,361,507,365,527,367,548,368,570,367,589,365,605,361,615,356"/>
<area shape="poly" id="node29" href="server_GetURL%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_GetURL" alt="" coords="1297,59,1294,53,1285,48,1270,45,1252,42,1232,41,1212,42,1194,45,1179,48,1170,53,1167,59,1170,64,1179,69,1194,73,1212,76,1232,76,1252,76,1270,73,1285,69,1294,64"/>
<area shape="poly" id="node35" href="shell_DeconstructLS%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_DeconstructLS" alt="" coords="2013,280,2009,275,1997,270,1979,266,1956,263,1930,262,1905,263,1882,266,1864,270,1852,275,1848,280,1852,286,1864,290,1882,294,1905,297,1930,298,1956,297,1979,294,1997,290,2009,286"/>
<area shape="poly" id="node31" href="text_IsQuoted%2Cf%2Cstack+%22lib_Shell%22%2C1" title="text_IsQuoted" alt="" coords="1755,351,1752,345,1744,340,1731,336,1715,334,1696,333,1678,334,1662,336,1649,340,1640,345,1637,351,1640,356,1649,361,1662,365,1678,367,1696,368,1715,367,1731,365,1744,361,1752,356"/>
<area shape="poly" id="node34" href="server_FileInfoArray%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_FileInfoArray" alt="" coords="2553,59,2549,53,2537,48,2518,45,2495,42,2469,41,2443,42,2420,45,2402,48,2390,53,2386,59,2390,64,2402,69,2420,73,2443,76,2469,76,2495,76,2518,73,2537,69,2549,64"/>
<area shape="poly" id="node36" href="array_Save%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="array_Save" alt="" coords="354,564,352,559,345,554,334,550,321,547,306,547,290,547,277,550,266,554,259,559,257,564,259,570,266,575,277,578,290,581,306,582,321,581,334,578,345,575,352,570"/>
<area shape="poly" id="node38" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="1827,280,1823,275,1809,270,1788,266,1762,263,1733,262,1703,263,1677,266,1656,270,1643,275,1638,280,1643,286,1656,290,1677,294,1703,297,1733,298,1762,297,1788,294,1809,290,1823,286"/>
<area shape="poly" id="node40" href="server_UploadStack%2Cc%2Cstack+%22lib_RemoteServer%22%2C1" title="server_UploadStack" alt="" coords="386,129,382,124,370,119,353,115,330,113,306,112,281,113,258,115,241,119,229,124,225,129,229,135,241,140,258,144,281,146,306,147,330,146,353,144,370,140,382,135"/>
<area shape="poly" id="node43" href="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="opn_Notify" alt="" coords="239,564,236,559,229,554,218,550,204,547,189,547,174,547,160,550,149,554,142,559,139,564,142,570,149,575,160,578,174,581,189,582,204,581,218,578,229,575,236,570"/>
<area shape="poly" id="node41" href="server_SaveDetails%2Cc%2Cstack+%22lib_RemoteServer%22%2C1" title="server_SaveDetails" alt="" coords="772,59,768,53,757,48,741,45,719,42,695,41,672,42,650,45,633,48,622,53,619,59,622,64,633,69,650,73,672,76,695,76,719,76,741,73,757,69,768,64"/>
<area shape="poly" id="node52" href="server_SavePrefArray%2Cc%2Cstack+%22lib_RemoteServer%22%2C1" title="server_SavePrefArray" alt="" coords="976,129,972,124,960,119,940,115,916,113,889,112,862,113,838,115,819,119,807,124,802,129,807,135,819,140,838,144,862,146,889,147,916,146,940,144,960,140,972,135"/>
<area shape="poly" id="node42" href="server_StoreData%2Cc%2Cstack+%22lib_RemoteServer%22%2C1" title="server_StoreData" alt="" coords="1455,59,1452,53,1442,48,1426,45,1407,42,1385,41,1363,42,1344,45,1328,48,1318,53,1315,59,1318,64,1328,69,1344,73,1363,76,1385,76,1407,76,1426,73,1442,69,1452,64"/>
<area shape="poly" id="node46" href="server_StoreFile%2Cc%2Cstack+%22lib_RemoteServer%22%2C1" title="server_StoreFile" alt="" coords="1611,129,1607,124,1598,119,1583,115,1564,113,1544,112,1523,113,1504,115,1489,119,1480,124,1476,129,1480,135,1489,140,1504,144,1523,146,1544,147,1564,146,1583,144,1598,140,1607,135"/>
<area shape="poly" id="node57" href="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="osx_Notify" alt="" coords="354,635,352,629,345,624,334,620,321,618,306,617,290,618,277,620,266,624,259,629,257,635,259,640,266,645,277,649,290,651,306,652,321,651,334,649,345,645,352,640"/>
<area shape="poly" id="node44" href="pref_StoreData%2Cc%2Cstack+%22model_Prefs%22%2C1" title="pref_StoreData" alt="" coords="1018,351,1015,345,1006,340,992,336,974,334,955,333,936,334,918,336,904,340,895,345,892,351,895,356,904,361,918,365,936,367,955,368,974,367,992,365,1006,361,1015,356"/>
<area shape="poly" id="node45" href="server_UploadStacks%2Cc%2Cstack+%22lib_RemoteServer%22%2C1" title="server_UploadStacks" alt="" coords="427,59,423,53,411,48,393,45,370,42,344,41,318,42,295,45,276,48,264,53,260,59,264,64,276,69,295,73,318,76,344,76,370,76,393,73,411,69,423,64"/>
<area shape="poly" id="node56" href="shell_StoreFile%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_StoreFile" alt="" coords="1779,210,1776,204,1767,199,1754,195,1736,193,1717,192,1698,193,1680,195,1667,199,1658,204,1655,210,1658,215,1667,220,1680,224,1698,226,1717,227,1736,226,1754,224,1767,220,1776,215"/>
<area shape="poly" id="node47" href="server_DeleteDetails%2Cc%2Cstack+%22lib_RemoteServer%22%2C1" title="server_DeleteDetails" alt="" coords="955,59,951,53,939,48,921,45,898,42,873,41,847,42,824,45,806,48,794,53,790,59,794,64,806,69,824,73,847,76,873,76,898,76,921,73,939,69,951,64"/>
<area shape="poly" id="node49" href="pref_SaveValue%2Cc%2Cstack+%22model_Prefs%22%2C1" title="pref_SaveValue" alt="" coords="975,210,971,204,962,199,948,195,930,193,910,192,890,193,872,195,858,199,848,204,845,210,848,215,858,220,872,224,890,226,910,227,930,226,948,224,962,220,971,215"/>
<area shape="poly" id="node50" href="pref_StoreArray%2Cc%2Cstack+%22model_Prefs%22%2C1" title="pref_StoreArray" alt="" coords="1120,280,1116,275,1107,270,1092,266,1073,263,1053,262,1032,263,1014,266,999,270,989,275,986,280,989,286,999,290,1014,294,1032,297,1053,298,1073,297,1092,294,1107,290,1116,286"/>
<area shape="poly" id="node51" href="pref_SetValue%2Cc%2Cstack+%22model_Prefs%22%2C1" title="pref_SetValue" alt="" coords="969,280,966,275,958,270,945,266,928,263,910,262,892,263,875,266,862,270,854,275,851,280,854,286,862,290,875,294,892,297,910,298,928,297,945,294,958,290,966,286"/>
<area shape="poly" id="node55" href="server_LoadDetails%2Cc%2Cstack+%22lib_RemoteServer%22%2C1" title="server_LoadDetails" alt="" coords="601,59,597,53,586,48,569,45,547,42,523,41,499,42,477,45,460,48,449,53,445,59,449,64,460,69,477,73,499,76,523,76,547,76,569,73,586,69,597,64"/>
<area shape="poly" id="node58" href="server_PreferenceArray%2Cs%2Cstack+%22lib_RemoteServer%22%2C1" title="server_PreferenceArray" alt="" coords="588,129,584,124,571,119,550,115,524,113,496,112,467,113,441,115,421,119,408,124,403,129,408,135,421,140,441,144,467,146,496,147,524,146,550,144,571,140,584,135"/>
</map>
