<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="autoCommitComment%2Cpf%2Cstack+%22lib_Git%22%2C1" title="autoCommitComment" alt="" coords="1559,16,1559,16,1557,15,1555,15,1552,14,1548,14,1545,14,1542,15,1540,15,1538,16,1538,16,1538,17,1540,18,1542,18,1545,18,1548,19,1552,18,1555,18,1557,18,1559,17"/>
<area shape="poly" id="node36" href="mobile_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="mobile_Name" alt="" coords="502,66,502,66,501,65,499,64,497,64,495,64,492,64,490,64,489,65,488,66,487,66,488,67,489,68,490,68,492,68,495,68,497,68,499,68,501,68,502,67"/>
<area shape="poly" id="node2" href="git_DeconstructOtherLine%2Cpc%2Cstack+%22lib_Git%22%2C1" title="git_DeconstructOtherLine" alt="" coords="2254,7,2254,7,2252,6,2249,6,2246,5,2242,5,2238,5,2234,6,2232,6,2230,7,2229,7,2230,8,2232,9,2234,9,2238,9,2242,9,2246,9,2249,9,2252,9,2254,8"/>
<area shape="poly" id="node3" href="git_DeconstructAtLine%2Cpc%2Cstack+%22lib_Git%22%2C1" title="git_DeconstructAtLine" alt="" coords="1492,76,1491,76,1490,75,1487,74,1484,74,1481,74,1477,74,1474,74,1472,75,1470,76,1470,76,1470,77,1472,78,1474,78,1477,78,1481,78,1484,78,1487,78,1490,78,1491,77"/>
<area shape="poly" id="node4" href="_DisplayStackSave%2Cpc%2Cstack+%22lib_Git%22%2C1" title="_DisplayStackSave" alt="" coords="1640,7,1640,7,1639,6,1636,6,1634,5,1631,5,1628,5,1625,6,1623,6,1622,7,1621,7,1622,8,1623,9,1625,9,1628,9,1631,9,1634,9,1636,9,1639,9,1640,8"/>
<area shape="poly" id="node124" href="display_StackSave+stackObject%2Cc%2CMissing%2C1" title="display_StackSave stackObject" alt="" coords="803,76,802,76,800,75,797,74,793,74,788,74,784,74,780,74,776,75,774,76,774,76,774,77,776,78,780,78,784,78,788,78,793,78,797,78,800,78,802,77"/>
<area shape="poly" id="node5" href="outline_AddHtmlPathLinksPath%2Cpc%2Cstack+%22libOPN_Outline%22%2C1" title="outline_AddHtmlPathLinksPath" alt="" coords="2933,56,2932,56,2930,55,2927,54,2922,54,2918,54,2913,54,2909,54,2905,55,2903,56,2903,56,2903,57,2905,58,2909,58,2913,58,2918,58,2922,58,2927,58,2930,58,2932,57"/>
<area shape="poly" id="node191" href="outline_SetChildrenOffsets%2Cc%2Cstack+%22libOPN_Outline%22%2C1" title="outline_SetChildrenOffsets" alt="" coords="2931,66,2930,66,2928,65,2925,64,2922,64,2918,64,2914,64,2910,64,2907,65,2905,66,2905,66,2905,67,2907,68,2910,68,2914,68,2918,68,2922,68,2925,68,2928,68,2930,67"/>
<area shape="poly" id="node6" href="event_TriggerArray%2Cs%2Cstack+%22libOPN_MVC%22%2C1" title="event_TriggerArray" alt="" coords="87,36,86,36,85,35,83,35,80,34,77,34,74,34,71,35,69,35,68,36,67,36,68,37,69,38,71,38,74,38,77,38,80,38,83,38,85,38,86,37"/>
<area shape="poly" id="node7" href="view_ControllerArray%2Cs%2Cstack+%22model_View%22%2C1" title="view_ControllerArray" alt="" coords="67,46,67,46,65,45,63,44,60,44,57,44,53,44,50,44,48,45,46,46,46,46,46,47,48,48,50,48,53,48,57,48,60,48,63,48,65,48,67,47"/>
<area shape="poly" id="node56" href="view_ControllerArray%2Cg%2Cstack+%22model_View%22%2C1" title="view_ControllerArray" alt="" coords="91,46,91,46,89,45,87,44,84,44,80,44,77,44,74,44,72,45,70,46,70,46,70,47,72,48,74,48,77,48,80,48,84,48,87,48,89,48,91,47"/>
<area shape="poly" id="node29" href="view_Array%2Cs%2Cstack+%22model_View%22%2C1" title="view_Array" alt="" coords="67,56,67,56,66,55,65,54,63,54,61,54,59,54,57,54,56,55,55,56,55,56,55,57,56,58,57,58,59,58,61,58,63,58,65,58,66,58,67,57"/>
<area shape="poly" id="node8" href="uOPN_NamedViewArray%2Cs%2CMissing%2C1" title="uOPN_NamedViewArray" alt="" coords="893,76,893,76,891,75,888,74,885,74,881,74,877,74,874,74,871,75,869,76,869,76,869,77,871,78,874,78,877,78,881,78,885,78,888,78,891,78,893,77"/>
<area shape="poly" id="node9" href="event_Trigger%2Cs%2Cstack+%22libOPN_MVC%22%2C1" title="event_Trigger" alt="" coords="87,26,86,26,85,25,84,25,82,24,79,24,77,24,75,25,73,25,72,26,72,26,72,27,73,28,75,28,77,28,79,28,82,28,84,28,85,28,86,27"/>
<area shape="poly" id="node24" href="controller_Table%2Cs%2Cstack+%22libOPN_MVCExtras%22%2C1" title="controller_Table" alt="" coords="1317,36,1317,36,1316,35,1314,35,1312,34,1309,34,1307,34,1304,35,1302,35,1301,36,1301,36,1301,37,1302,38,1304,38,1307,38,1309,38,1312,38,1314,38,1316,38,1317,37"/>
<area shape="poly" id="node138" href="hkey_Deconstruct%2Cc%2Cstack+%22model_Hkey%22%2C1" title="hkey_Deconstruct" alt="" coords="1389,36,1389,36,1388,35,1386,35,1383,34,1380,34,1377,34,1375,35,1373,35,1372,36,1371,36,1372,37,1373,38,1375,38,1377,38,1380,38,1383,38,1386,38,1388,38,1389,37"/>
<area shape="poly" id="node267" href="controller_ConstructRecord%2Cf%2Cstack+%22libOPN_MVCExtras%22%2C1" title="controller_ConstructRecord" alt="" coords="1299,36,1298,36,1296,35,1293,35,1289,34,1285,34,1281,34,1278,35,1275,35,1273,36,1272,36,1273,37,1275,38,1278,38,1281,38,1285,38,1289,38,1293,38,1296,38,1298,37"/>
<area shape="poly" id="node10" href="displayed_File%2Cs%2CMissing%2C1" title="displayed_File" alt="" coords="1287,76,1287,76,1286,75,1284,74,1282,74,1280,74,1277,74,1275,74,1274,75,1272,76,1272,76,1272,77,1274,78,1275,78,1277,78,1280,78,1282,78,1284,78,1286,78,1287,77"/>
<area shape="poly" id="node11" href="title_Text%2Cs%2CMissing%2C1" title="title_Text" alt="" coords="1270,76,1270,76,1269,75,1268,74,1266,74,1265,74,1263,74,1261,74,1260,75,1259,76,1259,76,1259,77,1260,78,1261,78,1263,78,1265,78,1266,78,1268,78,1269,78,1270,77"/>
<area shape="poly" id="node12" href="menu_BurntTitle%2Cs%2Cstack+%22lib_MenuButton%22%2C1" title="menu_BurntTitle" alt="" coords="1368,46,1368,46,1367,45,1365,44,1362,44,1360,44,1357,44,1355,44,1353,45,1351,46,1351,46,1351,47,1353,48,1355,48,1357,48,1360,48,1362,48,1365,48,1367,48,1368,47"/>
<area shape="poly" id="node55" href="view_Object%2Cg%2Cstack+%22lib_View%22%2C1" title="view_Object" alt="" coords="2461,56,2460,56,2459,55,2458,54,2456,54,2454,54,2452,54,2450,54,2449,55,2448,56,2447,56,2448,57,2449,58,2450,58,2452,58,2454,58,2456,58,2458,58,2459,58,2460,57"/>
<area shape="poly" id="node13" href="backcolor%2Cs%2CMissing%2C1" title="backcolor" alt="" coords="1127,76,1127,76,1126,75,1125,74,1124,74,1122,74,1120,74,1119,74,1117,75,1117,76,1116,76,1117,77,1117,78,1119,78,1120,78,1122,78,1124,78,1125,78,1126,78,1127,77"/>
<area shape="poly" id="node14" href="body_TextFont%2Cs%2CMissing%2C1" title="body_TextFont" alt="" coords="1305,76,1305,76,1304,75,1302,74,1300,74,1297,74,1295,74,1293,74,1291,75,1290,76,1289,76,1290,77,1291,78,1293,78,1295,78,1297,78,1300,78,1302,78,1304,78,1305,77"/>
<area shape="poly" id="node15" href="tree_Display%2Cs%2CMissing%2C1" title="tree_Display" alt="" coords="970,76,970,76,969,75,968,74,966,74,964,74,962,74,960,74,958,75,957,76,957,76,957,77,958,78,960,78,962,78,964,78,966,78,968,78,969,78,970,77"/>
<area shape="poly" id="node16" href="git_FileIsTracked%2Cs%2Cstack+%22lib_Git%22%2C1" title="git_FileIsTracked" alt="" coords="2212,26,2212,26,2211,25,2209,25,2206,24,2204,24,2201,24,2198,25,2196,25,2195,26,2195,26,2195,27,2196,28,2198,28,2201,28,2204,28,2206,28,2209,28,2211,28,2212,27"/>
<area shape="poly" id="node69" href="script_File%2Cg%2Cstack+%22lib_Script%22%2C1" title="script_File" alt="" coords="2292,36,2291,36,2291,35,2289,35,2288,34,2286,34,2284,34,2283,35,2281,35,2280,36,2280,36,2280,37,2281,38,2283,38,2284,38,2286,38,2288,38,2289,38,2291,38,2291,37"/>
<area shape="poly" id="node165" href="git_AddFile%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_AddFile" alt="" coords="1741,36,1740,36,1739,35,1738,35,1736,34,1734,34,1732,34,1730,35,1729,35,1728,36,1728,36,1728,37,1729,38,1730,38,1732,38,1734,38,1736,38,1738,38,1739,38,1740,37"/>
<area shape="poly" id="node17" href="card_Margin%2Cs%2Cstack+%22lib_View%22%2C1" title="card_Margin" alt="" coords="2476,56,2476,56,2475,55,2474,54,2472,54,2470,54,2468,54,2466,54,2464,55,2463,56,2463,56,2463,57,2464,58,2466,58,2468,58,2470,58,2472,58,2474,58,2475,58,2476,57"/>
<area shape="poly" id="node28" href="uOPN%2Cs%2CMissing%2C1" title="uOPN" alt="" coords="1315,76,1315,76,1314,75,1313,74,1312,74,1311,74,1310,74,1309,74,1308,75,1307,76,1307,76,1307,77,1308,78,1309,78,1310,78,1311,78,1312,78,1313,78,1314,78,1315,77"/>
<area shape="poly" id="node87" href="card_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="card_Object" alt="" coords="2376,46,2376,46,2375,45,2374,44,2372,44,2370,44,2368,44,2366,44,2365,45,2364,46,2363,46,2364,47,2365,48,2366,48,2368,48,2370,48,2372,48,2374,48,2375,48,2376,47"/>
<area shape="poly" id="node18" href="object_DataBaseArray%2Cs%2Cstack+%22libOPN_Model%22%2C1" title="object_DataBaseArray" alt="" coords="2619,46,2618,46,2617,45,2614,44,2611,44,2608,44,2604,44,2601,44,2599,45,2597,46,2597,46,2597,47,2599,48,2601,48,2604,48,2608,48,2611,48,2614,48,2617,48,2618,47"/>
<area shape="poly" id="node330" href="array_FetchFromDataBase%2Cf%2CMissing%2C1" title="array_FetchFromDataBase" alt="" coords="1406,76,1405,76,1404,75,1401,74,1397,74,1393,74,1389,74,1386,74,1383,75,1381,76,1380,76,1381,77,1383,78,1386,78,1389,78,1393,78,1397,78,1401,78,1404,78,1405,77"/>
<area shape="poly" id="node19" href="backpixel%2Cs%2CMissing%2C1" title="backpixel" alt="" coords="1101,76,1101,76,1100,75,1099,74,1097,74,1096,74,1094,74,1093,74,1091,75,1091,76,1090,76,1091,77,1091,78,1093,78,1094,78,1096,78,1097,78,1099,78,1100,78,1101,77"/>
<area shape="poly" id="node20" href="rect%2Cs%2CMissing%2C1" title="rect" alt="" coords="1378,76,1378,76,1378,75,1377,74,1376,74,1375,74,1374,74,1373,74,1372,75,1372,76,1372,76,1372,77,1372,78,1373,78,1374,78,1375,78,1376,78,1377,78,1378,78,1378,77"/>
<area shape="poly" id="node21" href="view_CardArray%2Cs%2Cstack+%22model_View%22%2C1" title="view_CardArray" alt="" coords="72,66,72,66,70,65,69,64,66,64,64,64,61,64,59,64,57,65,56,66,55,66,56,67,57,68,59,68,61,68,64,68,66,68,69,68,70,68,72,67"/>
<area shape="poly" id="node58" href="uOPN_NamedViewArray%2Cg%2CMissing%2C1" title="uOPN_NamedViewArray" alt="" coords="920,76,920,76,918,75,915,74,912,74,908,74,904,74,901,74,898,75,896,76,895,76,896,77,898,78,901,78,904,78,908,78,912,78,915,78,918,78,920,77"/>
<area shape="poly" id="node22" href="view_Text%2Cs%2Cstack+%22lib_View%22%2C1" title="view_Text" alt="" coords="2530,56,2529,56,2528,55,2527,54,2526,54,2524,54,2522,54,2520,54,2519,55,2518,56,2518,56,2518,57,2519,58,2520,58,2522,58,2524,58,2526,58,2527,58,2528,58,2529,57"/>
<area shape="poly" id="node23" href="object_FileArray%2Cs%2Cstack+%22libOPN_Model%22%2C1" title="object_FileArray" alt="" coords="2595,46,2594,46,2593,45,2591,44,2589,44,2586,44,2583,44,2581,44,2579,45,2578,46,2577,46,2578,47,2579,48,2581,48,2583,48,2586,48,2589,48,2591,48,2593,48,2594,47"/>
<area shape="poly" id="node195" href="array_Save%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_Save" alt="" coords="2553,56,2553,56,2552,55,2551,54,2549,54,2547,54,2545,54,2544,54,2542,55,2541,56,2541,56,2541,57,2542,58,2544,58,2545,58,2547,58,2549,58,2551,58,2552,58,2553,57"/>
<area shape="poly" id="node44" href="view_ToolMode%2Cg%2Cstack+%22libOPN_MVCExtras%22%2C1" title="view_ToolMode" alt="" coords="1296,46,1295,46,1294,45,1292,44,1290,44,1287,44,1285,44,1283,44,1281,45,1280,46,1279,46,1280,47,1281,48,1283,48,1285,48,1287,48,1290,48,1292,48,1294,48,1295,47"/>
<area shape="poly" id="node142" href="controller_SetTable%2Cc%2Cstack+%22libOPN_MVCExtras%22%2C1" title="controller_SetTable" alt="" coords="1317,46,1317,46,1316,45,1313,44,1311,44,1308,44,1305,44,1302,44,1300,45,1298,46,1298,46,1298,47,1300,48,1302,48,1305,48,1308,48,1311,48,1313,48,1316,48,1317,47"/>
<area shape="poly" id="node25" href="displayed_Scroll%2Cs%2CMissing%2C1" title="displayed_Scroll" alt="" coords="1228,76,1228,76,1227,75,1225,74,1222,74,1220,74,1217,74,1215,74,1213,75,1212,76,1211,76,1212,77,1213,78,1215,78,1217,78,1220,78,1222,78,1225,78,1227,78,1228,77"/>
<area shape="poly" id="node26" href="menu_Title%2Cs%2Cstack+%22lib_MenuButton%22%2C1" title="menu_Title" alt="" coords="1368,36,1368,36,1367,35,1366,35,1364,34,1362,34,1360,34,1358,35,1357,35,1356,36,1356,36,1356,37,1357,38,1358,38,1360,38,1362,38,1364,38,1366,38,1367,38,1368,37"/>
<area shape="poly" id="node27" href="view_TextWrap%2Cs%2CMissing%2C1" title="view_TextWrap" alt="" coords="1347,76,1346,76,1345,75,1343,74,1341,74,1339,74,1336,74,1334,74,1332,75,1331,76,1331,76,1331,77,1332,78,1334,78,1336,78,1339,78,1341,78,1343,78,1345,78,1346,77"/>
<area shape="poly" id="node30" href="stack_Type%2Cs%2Cstack+%22lib_Stack%22%2C1" title="stack_Type" alt="" coords="2361,46,2361,46,2360,45,2359,44,2357,44,2355,44,2353,44,2351,44,2350,45,2349,46,2349,46,2349,47,2350,48,2351,48,2353,48,2355,48,2357,48,2359,48,2360,48,2361,47"/>
<area shape="poly" id="node46" href="stack_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_Object" alt="" coords="2336,56,2336,56,2335,55,2333,54,2332,54,2329,54,2327,54,2325,54,2324,55,2323,56,2323,56,2323,57,2324,58,2325,58,2327,58,2329,58,2332,58,2333,58,2335,58,2336,57"/>
<area shape="poly" id="node31" href="git_Tree%2Cg%2Cstack+%22libOPN_GIT%22%2C1" title="git_Tree" alt="" coords="2979,76,2978,76,2978,75,2977,74,2975,74,2974,74,2972,74,2971,74,2970,75,2969,76,2969,76,2969,77,2970,78,2971,78,2972,78,2974,78,2975,78,2977,78,2978,78,2978,77"/>
<area shape="poly" id="node32" href="repository_Model%2Cg%2Cstack+%22libOPN_FTP%22%2C1" title="repository_Model" alt="" coords="2954,56,2954,56,2952,55,2950,54,2948,54,2945,54,2942,54,2940,54,2938,55,2937,56,2936,56,2937,57,2938,58,2940,58,2942,58,2945,58,2948,58,2950,58,2952,58,2954,57"/>
<area shape="poly" id="node91" href="model_Object%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="model_Object" alt="" coords="2673,66,2672,66,2671,65,2669,64,2667,64,2665,64,2663,64,2661,64,2659,65,2658,66,2658,66,2658,67,2659,68,2661,68,2663,68,2665,68,2667,68,2669,68,2671,68,2672,67"/>
<area shape="poly" id="node33" href="object_FileArray%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="object_FileArray" alt="" coords="2688,46,2687,46,2686,45,2684,44,2682,44,2679,44,2677,44,2674,44,2672,45,2671,46,2671,46,2671,47,2672,48,2674,48,2677,48,2679,48,2682,48,2684,48,2686,48,2687,47"/>
<area shape="poly" id="node74" href="model_File%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="model_File" alt="" coords="2682,56,2682,56,2681,55,2680,54,2678,54,2676,54,2674,54,2672,54,2671,55,2670,56,2670,56,2670,57,2671,58,2672,58,2674,58,2676,58,2678,58,2680,58,2681,58,2682,57"/>
<area shape="poly" id="node326" href="array_Fetch%2Cf%2Cstack+%22lib_Common%22%2C1" title="array_Fetch" alt="" coords="697,76,697,76,696,75,695,74,693,74,691,74,689,74,687,74,686,75,685,76,684,76,685,77,686,78,687,78,689,78,691,78,693,78,695,78,696,78,697,77"/>
<area shape="poly" id="node34" href="git_RevisionScript%2Cg%2Cstack+%22lib_Git%22%2C1" title="git_RevisionScript" alt="" coords="2072,7,2072,7,2071,6,2068,6,2066,5,2063,5,2060,5,2058,6,2055,6,2054,7,2054,7,2054,8,2055,9,2058,9,2060,9,2063,9,2066,9,2068,9,2071,9,2072,8"/>
<area shape="poly" id="node95" href="script_RelativeFile%2Cg%2Cstack+%22lib_Script%22%2C1" title="script_RelativeFile" alt="" coords="2322,26,2321,26,2320,25,2318,25,2315,24,2312,24,2309,24,2307,25,2304,25,2303,26,2303,26,2303,27,2304,28,2307,28,2309,28,2312,28,2315,28,2318,28,2320,28,2321,27"/>
<area shape="poly" id="node306" href="git_GetRevisionScript%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetRevisionScript" alt="" coords="2211,16,2210,16,2209,15,2206,15,2203,14,2200,14,2196,14,2193,15,2191,15,2190,16,2189,16,2190,17,2191,18,2193,18,2196,18,2200,19,2203,18,2206,18,2209,18,2210,17"/>
<area shape="poly" id="node35" href="formatted_Height%2Cg%2Cstack+%22lib_View%22%2C1" title="formatted_Height" alt="" coords="2496,56,2496,56,2495,55,2493,54,2490,54,2488,54,2485,54,2482,54,2480,55,2479,56,2479,56,2479,57,2480,58,2482,58,2485,58,2488,58,2490,58,2493,58,2495,58,2496,57"/>
<area shape="poly" id="node169" href="object_SetShortStackName%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_SetShortStackName" alt="" coords="525,76,524,76,522,75,519,74,516,74,512,74,508,74,504,74,501,75,499,76,499,76,499,77,501,78,504,78,508,78,512,78,516,78,519,78,522,78,524,77"/>
<area shape="poly" id="node37" href="git_RevisionStack%2Cg%2Cstack+%22lib_Git%22%2C1" title="git_RevisionStack" alt="" coords="1966,7,1966,7,1964,6,1962,6,1960,5,1957,5,1954,5,1952,6,1950,6,1948,7,1948,7,1948,8,1950,9,1952,9,1954,9,1957,9,1960,9,1962,9,1964,9,1966,8"/>
<area shape="poly" id="node52" href="stack_Object%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Object" alt="" coords="472,76,471,76,470,75,469,74,467,74,465,74,463,74,461,74,459,75,458,76,458,76,458,77,459,78,461,78,463,78,465,78,467,78,469,78,470,78,471,77"/>
<area shape="poly" id="node170" href="file_SetRelativePath%2Cc%2Cstack+%22lib_Files%22%2C1" title="file_SetRelativePath" alt="" coords="2714,36,2714,36,2712,35,2710,35,2707,34,2704,34,2701,34,2698,35,2696,35,2695,36,2694,36,2695,37,2696,38,2698,38,2701,38,2704,38,2707,38,2710,38,2712,38,2714,37"/>
<area shape="poly" id="node216" href="git_GetRootFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetRootFolder" alt="" coords="1845,66,1845,66,1844,65,1841,64,1839,64,1836,64,1833,64,1830,64,1828,65,1827,66,1827,66,1827,67,1828,68,1830,68,1833,68,1836,68,1839,68,1841,68,1844,68,1845,67"/>
<area shape="poly" id="node252" href="git_GetLastRevision%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetLastRevision" alt="" coords="2032,16,2032,16,2030,15,2028,15,2025,14,2022,14,2019,14,2016,15,2014,15,2013,16,2012,16,2013,17,2014,18,2016,18,2019,18,2022,19,2025,18,2028,18,2030,18,2032,17"/>
<area shape="poly" id="node38" href="model_Folder%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="model_Folder" alt="" coords="2610,66,2609,66,2608,65,2607,64,2605,64,2602,64,2600,64,2598,64,2596,65,2595,66,2595,66,2595,67,2596,68,2598,68,2600,68,2602,68,2605,68,2607,68,2608,68,2609,67"/>
<area shape="poly" id="node63" href="checkout_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_Folder" alt="" coords="177,36,177,36,176,35,174,35,171,34,169,34,166,34,164,35,162,35,161,36,160,36,161,37,162,38,164,38,166,38,169,38,171,38,174,38,176,38,177,37"/>
<area shape="poly" id="node119" href="folder_AddObjectBit%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="folder_AddObjectBit" alt="" coords="2426,76,2426,76,2424,75,2422,74,2419,74,2416,74,2413,74,2410,74,2407,75,2406,76,2405,76,2406,77,2407,78,2410,78,2413,78,2416,78,2419,78,2422,78,2424,78,2426,77"/>
<area shape="poly" id="node146" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="495,85,494,84,493,84,492,83,489,83,487,83,485,83,483,83,481,84,480,84,480,85,480,86,481,86,483,87,485,87,487,87,489,87,492,87,493,86,494,86"/>
<area shape="poly" id="node208" href="stack_ConstructFolderBit%2Cf%2Cstack+%22libOPN_Model%22%2C1" title="stack_ConstructFolderBit" alt="" coords="2602,76,2601,76,2600,75,2597,74,2593,74,2590,74,2586,74,2582,74,2580,75,2578,76,2577,76,2578,77,2580,78,2582,78,2586,78,2590,78,2593,78,2597,78,2600,78,2601,77"/>
<area shape="poly" id="node39" href="stack_IsUsed%2Cg%2Cstack+%22lib_Git%22%2C1" title="stack_IsUsed" alt="" coords="1619,7,1619,7,1618,6,1616,6,1614,5,1612,5,1610,5,1608,6,1606,6,1605,7,1605,7,1605,8,1606,9,1608,9,1610,9,1612,9,1614,9,1616,9,1618,9,1619,8"/>
<area shape="poly" id="node70" href="stack_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Name" alt="" coords="456,76,455,76,455,75,453,74,451,74,449,74,447,74,445,74,444,75,443,76,443,76,443,77,444,78,445,78,447,78,449,78,451,78,453,78,455,78,455,77"/>
<area shape="poly" id="node40" href="view_Refresh%2Cg%2CMissing%2C1" title="view_Refresh" alt="" coords="1423,76,1422,76,1421,75,1420,74,1418,74,1415,74,1413,74,1411,74,1410,75,1409,76,1408,76,1409,77,1410,78,1411,78,1413,78,1415,78,1418,78,1420,78,1421,78,1422,77"/>
<area shape="poly" id="node41" href="git_ScriptDiff%2Cg%2Cstack+%22lib_Git%22%2C1" title="git_ScriptDiff" alt="" coords="1802,26,1802,26,1801,25,1799,25,1797,24,1795,24,1792,24,1790,25,1789,25,1788,26,1787,26,1788,27,1789,28,1790,28,1792,28,1795,28,1797,28,1799,28,1801,28,1802,27"/>
<area shape="poly" id="node254" href="file_IsWithinOpn%2Cf%2Cstack+%22lib_Git%22%2C1" title="file_IsWithinOpn" alt="" coords="1553,36,1552,36,1551,35,1549,35,1547,34,1544,34,1541,34,1539,35,1537,35,1536,36,1535,36,1536,37,1537,38,1539,38,1541,38,1544,38,1547,38,1549,38,1551,38,1552,37"/>
<area shape="poly" id="node271" href="git_GetDiff%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetDiff" alt="" coords="1909,36,1909,36,1908,35,1906,35,1905,34,1903,34,1901,34,1899,35,1898,35,1897,36,1896,36,1897,37,1898,38,1899,38,1901,38,1903,38,1905,38,1906,38,1908,38,1909,37"/>
<area shape="poly" id="node42" href="view_CardArray%2Cg%2Cstack+%22model_View%22%2C1" title="view_CardArray" alt="" coords="91,66,91,66,90,65,88,64,85,64,83,64,80,64,78,64,76,65,75,66,74,66,75,67,76,68,78,68,80,68,83,68,85,68,88,68,90,68,91,67"/>
<area shape="poly" id="node43" href="view_Array%2Cg%2Cstack+%22model_View%22%2C1" title="view_Array" alt="" coords="88,56,88,56,87,55,85,54,83,54,82,54,80,54,78,54,76,55,75,56,75,56,75,57,76,58,78,58,80,58,82,58,83,58,85,58,87,58,88,57"/>
<area shape="poly" id="node86" href="model_Value%2Cg%2CMissing%2C1" title="model_Value" alt="" coords="1164,76,1164,76,1163,75,1161,74,1159,74,1157,74,1155,74,1153,74,1151,75,1150,76,1150,76,1150,77,1151,78,1153,78,1155,78,1157,78,1159,78,1161,78,1163,78,1164,77"/>
<area shape="poly" id="node45" href="object_DataBaseArray%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="object_DataBaseArray" alt="" coords="2643,46,2642,46,2641,45,2638,44,2635,44,2632,44,2629,44,2625,44,2623,45,2621,46,2621,46,2621,47,2623,48,2625,48,2629,48,2632,48,2635,48,2638,48,2641,48,2642,47"/>
<area shape="poly" id="node89" href="object_DataBaseFile%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="object_DataBaseFile" alt="" coords="2642,56,2642,56,2640,55,2638,54,2635,54,2632,54,2629,54,2626,54,2624,55,2622,56,2622,56,2622,57,2624,58,2626,58,2629,58,2632,58,2635,58,2638,58,2640,58,2642,57"/>
<area shape="poly" id="node279" href="object_ExtractStack%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_ExtractStack" alt="" coords="263,66,262,66,261,65,259,64,256,64,253,64,250,64,247,64,245,65,244,66,243,66,244,67,245,68,247,68,250,68,253,68,256,68,259,68,261,68,262,67"/>
<area shape="poly" id="node47" href="backpixel%2Cg%2CMissing%2C1" title="backpixel" alt="" coords="1114,76,1114,76,1113,75,1112,74,1111,74,1109,74,1107,74,1106,74,1104,75,1104,76,1103,76,1104,77,1104,78,1106,78,1107,78,1109,78,1111,78,1112,78,1113,78,1114,77"/>
<area shape="poly" id="node48" href="rect%2Cg%2CMissing%2C1" title="rect" alt="" coords="1431,76,1431,76,1431,75,1430,74,1429,74,1428,74,1427,74,1426,74,1425,75,1425,76,1425,76,1425,77,1425,78,1426,78,1427,78,1428,78,1429,78,1430,78,1431,78,1431,77"/>
<area shape="poly" id="node49" href="tree_Field%2Cg%2CMissing%2C1" title="tree_Field" alt="" coords="1328,76,1328,76,1327,75,1326,74,1324,74,1323,74,1321,74,1319,74,1318,75,1317,76,1317,76,1317,77,1318,78,1319,78,1321,78,1323,78,1324,78,1326,78,1327,78,1328,77"/>
<area shape="poly" id="node50" href="stackDataObjects_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="stackDataObjects_Folder" alt="" coords="156,46,155,46,153,45,151,44,147,44,143,44,140,44,136,44,134,45,132,46,131,46,132,47,134,48,136,48,140,48,143,48,147,48,151,48,153,48,155,47"/>
<area shape="poly" id="node81" href="textStack_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_Folder" alt="" coords="170,56,170,56,168,55,166,54,164,54,161,54,159,54,156,54,154,55,153,56,153,56,153,57,154,58,156,58,159,58,161,58,164,58,166,58,168,58,170,57"/>
<area shape="poly" id="node204" href="folder_AddStackBit%2Cf%2Cstack+%22lib_Common%22%2C1" title="folder_AddStackBit" alt="" coords="462,66,462,66,461,65,458,64,456,64,452,64,449,64,447,64,444,65,443,66,443,66,443,67,444,68,447,68,449,68,452,68,456,68,458,68,461,68,462,67"/>
<area shape="poly" id="node51" href="git_LastScript%2Cg%2Cstack+%22lib_Git%22%2C1" title="git_LastScript" alt="" coords="1983,7,1983,7,1982,6,1980,6,1978,5,1976,5,1973,5,1971,6,1970,6,1969,7,1968,7,1969,8,1970,9,1971,9,1973,9,1976,9,1978,9,1980,9,1982,9,1983,8"/>
<area shape="poly" id="node292" href="object_ExtractStack%2Cf%2Cstack+%22lib_Common%22%2C1" title="object_ExtractStack" alt="" coords="472,85,471,84,470,84,467,83,465,83,462,83,459,83,456,83,454,84,452,84,452,85,452,86,454,86,456,87,459,87,462,87,465,87,467,87,470,86,471,86"/>
<area shape="poly" id="node53" href="view_AboveTarget%2Cg%2Cstack+%22lib_View%22%2C1" title="view_AboveTarget" alt="" coords="2466,66,2466,66,2464,65,2462,64,2460,64,2457,64,2454,64,2451,64,2449,65,2448,66,2447,66,2448,67,2449,68,2451,68,2454,68,2457,68,2460,68,2462,68,2464,68,2466,67"/>
<area shape="poly" id="node75" href="uRIP%2Cg%2CMissing%2C1" title="uRIP" alt="" coords="1237,76,1237,76,1237,75,1236,74,1235,74,1234,74,1233,74,1232,74,1231,75,1231,76,1230,76,1231,77,1231,78,1232,78,1233,78,1234,78,1235,78,1236,78,1237,78,1237,77"/>
<area shape="poly" id="node54" href="script_CommitComment%2Cg%2Cstack+%22lib_Git%22%2C1" title="script_CommitComment" alt="" coords="1821,7,1821,7,1819,6,1816,6,1813,5,1809,5,1806,5,1802,6,1800,6,1798,7,1797,7,1798,8,1800,9,1802,9,1806,9,1809,9,1813,9,1816,9,1819,9,1821,8"/>
<area shape="poly" id="node57" href="model_ViewLinks%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="model_ViewLinks" alt="" coords="2664,56,2664,56,2663,55,2660,54,2658,54,2655,54,2652,54,2650,54,2648,55,2646,56,2646,56,2646,57,2648,58,2650,58,2652,58,2655,58,2658,58,2660,58,2663,58,2664,57"/>
<area shape="poly" id="node220" href="model_GetValue%2Cf%2Cstack+%22libOPN_Model%22%2C1" title="model_GetValue" alt="" coords="2656,66,2655,66,2654,65,2652,64,2650,64,2647,64,2645,64,2642,64,2640,65,2639,66,2639,66,2639,67,2640,68,2642,68,2645,68,2647,68,2650,68,2652,68,2654,68,2655,67"/>
<area shape="poly" id="node59" href="git_ScriptHash%2Cg%2Cstack+%22lib_Git%22%2C1" title="git_ScriptHash" alt="" coords="2152,16,2152,16,2151,15,2149,15,2147,14,2144,14,2142,14,2140,15,2138,15,2137,16,2137,16,2137,17,2138,18,2140,18,2142,18,2144,19,2147,18,2149,18,2151,18,2152,17"/>
<area shape="poly" id="node173" href="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="opn_Notify" alt="" coords="719,66,719,66,718,65,717,64,715,64,713,64,711,64,710,64,708,65,707,66,707,66,707,67,708,68,710,68,711,68,713,68,715,68,717,68,718,68,719,67"/>
<area shape="poly" id="node217" href="git_HashType%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_HashType" alt="" coords="2004,26,2004,26,2003,25,2001,25,1999,24,1997,24,1995,24,1993,25,1991,25,1990,26,1990,26,1990,27,1991,28,1993,28,1995,28,1997,28,1999,28,2001,28,2003,28,2004,27"/>
<area shape="poly" id="node258" href="git_GetCommitFileHash%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetCommitFileHash" alt="" coords="2143,26,2142,26,2141,25,2138,25,2135,24,2131,24,2127,24,2124,25,2121,25,2120,26,2119,26,2120,27,2121,28,2124,28,2127,28,2131,28,2135,28,2138,28,2141,28,2142,27"/>
<area shape="poly" id="node60" href="git_ScriptFileLog%2Cg%2Cstack+%22lib_Git%22%2C1" title="git_ScriptFileLog" alt="" coords="2235,26,2235,26,2234,25,2232,25,2229,24,2226,24,2224,24,2221,25,2219,25,2218,26,2218,26,2218,27,2219,28,2221,28,2224,28,2226,28,2229,28,2232,28,2234,28,2235,27"/>
<area shape="poly" id="node263" href="git_FileLog%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_FileLog" alt="" coords="1853,36,1853,36,1852,35,1851,35,1849,34,1847,34,1845,34,1843,35,1842,35,1841,36,1841,36,1841,37,1842,38,1843,38,1845,38,1847,38,1849,38,1851,38,1852,38,1853,37"/>
<area shape="poly" id="node61" href="log_DisplayError%2Cg%2CMissing%2C1" title="log_DisplayError" alt="" coords="1257,76,1257,76,1255,75,1253,74,1251,74,1248,74,1246,74,1243,74,1241,75,1240,76,1239,76,1240,77,1241,78,1243,78,1246,78,1248,78,1251,78,1253,78,1255,78,1257,77"/>
<area shape="poly" id="node62" href="dgProps%2Cg%2CMissing%2C1" title="dgProps" alt="" coords="1148,76,1148,76,1147,75,1146,74,1145,74,1143,74,1142,74,1140,74,1139,75,1139,76,1138,76,1139,77,1139,78,1140,78,1142,78,1143,78,1145,78,1146,78,1147,78,1148,77"/>
<area shape="poly" id="node82" href="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1" title="mainstack_File" alt="" coords="241,66,241,66,240,65,238,64,236,64,233,64,231,64,229,64,227,65,226,66,225,66,226,67,227,68,229,68,231,68,233,68,236,68,238,68,240,68,241,67"/>
<area shape="poly" id="node64" href="formatted_Width%2Cg%2Cstack+%22lib_View%22%2C1" title="formatted_Width" alt="" coords="2516,56,2515,56,2514,55,2512,54,2510,54,2507,54,2505,54,2502,54,2500,55,2499,56,2499,56,2499,57,2500,58,2502,58,2505,58,2507,58,2510,58,2512,58,2514,58,2515,57"/>
<area shape="poly" id="node65" href="stack_RelativeFile%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="stack_RelativeFile" alt="" coords="158,36,158,36,156,35,154,35,152,34,149,34,146,34,143,35,141,35,140,36,140,36,140,37,141,38,143,38,146,38,149,38,152,38,154,38,156,38,158,37"/>
<area shape="poly" id="node198" href="checkout_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_FindRoot" alt="" coords="177,46,177,46,175,45,173,44,170,44,167,44,164,44,162,44,160,45,158,46,158,46,158,47,160,48,162,48,164,48,167,48,170,48,173,48,175,48,177,47"/>
<area shape="poly" id="node66" href="stack_IsLoaded%2Cg%2Cstack+%22lib_Git%22%2C1" title="stack_IsLoaded" alt="" coords="1717,7,1716,7,1715,6,1713,6,1711,5,1709,5,1706,5,1704,6,1702,6,1701,7,1701,7,1701,8,1702,9,1704,9,1706,9,1709,9,1711,9,1713,9,1715,9,1716,8"/>
<area shape="poly" id="node297" href="stack_GetIsLoaded%2Cf%2Cstack+%22lib_Git%22%2C1" title="stack_GetIsLoaded" alt="" coords="1507,16,1507,16,1505,15,1503,15,1501,14,1498,14,1495,14,1492,15,1490,15,1489,16,1488,16,1489,17,1490,18,1492,18,1495,18,1498,19,1501,18,1503,18,1505,18,1507,17"/>
<area shape="poly" id="node67" href="git_StackHashLog%2Cg%2Cstack+%22lib_Git%22%2C1" title="git_StackHashLog" alt="" coords="1543,26,1543,26,1541,25,1539,25,1537,24,1534,24,1531,24,1528,25,1526,25,1525,26,1525,26,1525,27,1526,28,1528,28,1531,28,1534,28,1537,28,1539,28,1541,28,1543,27"/>
<area shape="poly" id="node286" href="git_StackHashLog%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_StackHashLog" alt="" coords="1597,36,1596,36,1595,35,1593,35,1590,34,1587,34,1585,34,1582,35,1580,35,1579,36,1578,36,1579,37,1580,38,1582,38,1585,38,1587,38,1590,38,1593,38,1595,38,1596,37"/>
<area shape="poly" id="node68" href="git_LastCommit%2Cg%2Cstack+%22lib_Git%22%2C1" title="git_LastCommit" alt="" coords="2254,26,2254,26,2253,25,2251,25,2248,24,2246,24,2243,24,2241,25,2239,25,2238,26,2238,26,2238,27,2239,28,2241,28,2243,28,2246,28,2248,28,2251,28,2253,28,2254,27"/>
<area shape="poly" id="node218" href="git_ShowFileHead%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_ShowFileHead" alt="" coords="1874,36,1874,36,1872,35,1870,35,1868,34,1865,34,1862,34,1859,35,1857,35,1856,36,1855,36,1856,37,1857,38,1859,38,1862,38,1865,38,1868,38,1870,38,1872,38,1874,37"/>
<area shape="poly" id="node80" href="object_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_Folder" alt="" coords="137,36,137,36,136,35,134,35,132,34,130,34,128,34,126,35,124,35,123,36,123,36,123,37,124,38,126,38,128,38,130,38,132,38,134,38,136,38,137,37"/>
<area shape="poly" id="node71" href="git_CheckoutFolder%2Cg%2Cstack+%22lib_Git%22%2C1" title="git_CheckoutFolder" alt="" coords="1464,36,1463,36,1462,35,1460,35,1457,34,1454,34,1451,34,1448,35,1446,35,1445,36,1444,36,1445,37,1446,38,1448,38,1451,38,1454,38,1457,38,1460,38,1462,38,1463,37"/>
<area shape="poly" id="node72" href="event_Model%2Cg%2Cstack+%22libOPN_MVCExtras%22%2C1" title="event_Model" alt="" coords="1317,56,1317,56,1316,55,1315,54,1313,54,1310,54,1308,54,1306,54,1305,55,1304,56,1304,56,1304,57,1305,58,1306,58,1308,58,1310,58,1313,58,1315,58,1316,58,1317,57"/>
<area shape="poly" id="node73" href="uOPN%2Cg%2CMissing%2C1" title="uOPN" alt="" coords="1441,76,1441,76,1441,75,1440,74,1439,74,1437,74,1436,74,1435,74,1434,75,1434,76,1434,76,1434,77,1434,78,1435,78,1436,78,1437,78,1439,78,1440,78,1441,78,1441,77"/>
<area shape="poly" id="node76" href="model_RefreshDisplays%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="model_RefreshDisplays" alt="" coords="2668,46,2668,46,2666,45,2664,44,2660,44,2657,44,2653,44,2650,44,2647,45,2646,46,2645,46,2646,47,2647,48,2650,48,2653,48,2657,48,2660,48,2664,48,2666,48,2668,47"/>
<area shape="poly" id="node77" href="git_FileIsTracked%2Cg%2Cstack+%22lib_Git%22%2C1" title="git_FileIsTracked" alt="" coords="1522,26,1522,26,1521,25,1519,25,1516,24,1513,24,1511,24,1508,25,1506,25,1505,26,1505,26,1505,27,1506,28,1508,28,1511,28,1513,28,1516,28,1519,28,1521,28,1522,27"/>
<area shape="poly" id="node78" href="git_CommitHash%2Cg%2Cstack+%22lib_Git%22%2C1" title="git_CommitHash" alt="" coords="2010,16,2010,16,2008,15,2006,15,2004,14,2001,14,1999,14,1996,15,1994,15,1993,16,1993,16,1993,17,1994,18,1996,18,1999,18,2001,19,2004,18,2006,18,2008,18,2010,17"/>
<area shape="poly" id="node79" href="title_Text%2Cg%2CMissing%2C1" title="title_Text" alt="" coords="955,76,954,76,954,75,952,74,951,74,949,74,948,74,946,74,945,75,944,76,944,76,944,77,945,78,946,78,948,78,949,78,951,78,952,78,954,78,954,77"/>
<area shape="poly" id="node209" href="textStack_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_FindRoot" alt="" coords="171,66,171,66,169,65,167,64,164,64,161,64,158,64,156,64,153,65,152,66,152,66,152,67,153,68,156,68,158,68,161,68,164,68,167,68,169,68,171,67"/>
<area shape="poly" id="node83" href="git_BlobHash%2Cg%2Cstack+%22lib_Git%22%2C1" title="git_BlobHash" alt="" coords="1958,26,1957,26,1956,25,1955,25,1953,24,1951,24,1948,24,1946,25,1945,25,1944,26,1943,26,1944,27,1945,28,1946,28,1948,28,1951,28,1953,28,1955,28,1956,28,1957,27"/>
<area shape="poly" id="node88" href="git_StackTreeish%2Cg%2Cstack+%22lib_Git%22%2C1" title="git_StackTreeish" alt="" coords="1981,36,1981,36,1980,35,1978,35,1975,34,1973,34,1970,34,1968,35,1966,35,1965,36,1964,36,1965,37,1966,38,1968,38,1970,38,1973,38,1975,38,1978,38,1980,38,1981,37"/>
<area shape="poly" id="node327" href="git_BlobHashFromTreeish%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_BlobHashFromTreeish" alt="" coords="1941,36,1941,36,1939,35,1936,35,1933,34,1929,34,1925,34,1921,35,1918,35,1917,36,1916,36,1917,37,1918,38,1921,38,1925,38,1929,38,1933,38,1936,38,1939,38,1941,37"/>
<area shape="poly" id="node84" href="backcolor%2Cg%2CMissing%2C1" title="backcolor" alt="" coords="1088,76,1088,76,1087,75,1086,74,1084,74,1083,74,1081,74,1080,74,1078,75,1078,76,1077,76,1078,77,1078,78,1080,78,1081,78,1083,78,1084,78,1086,78,1087,78,1088,77"/>
<area shape="poly" id="node85" href="git_LastLog%2Cg%2Cstack+%22lib_Git%22%2C1" title="git_LastLog" alt="" coords="2030,7,2030,7,2029,6,2028,6,2026,5,2024,5,2022,5,2020,6,2019,6,2018,7,2017,7,2018,8,2019,9,2020,9,2022,9,2024,9,2026,9,2028,9,2029,9,2030,8"/>
<area shape="poly" id="node210" href="git_GetRevisionHistory%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetRevisionHistory" alt="" coords="2236,16,2235,16,2234,15,2231,15,2228,14,2224,14,2221,14,2218,15,2215,15,2213,16,2213,16,2213,17,2215,18,2218,18,2221,18,2224,19,2228,18,2231,18,2234,18,2235,17"/>
<area shape="poly" id="node203" href="text_TokenOffset%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_TokenOffset" alt="" coords="676,66,675,66,674,65,672,64,669,64,667,64,664,64,662,64,660,65,658,66,658,66,658,67,660,68,662,68,664,68,667,68,669,68,672,68,674,68,675,67"/>
<area shape="poly" id="node90" href="git_Project%2Cg%2Cstack+%22lib_Git%22%2C1" title="git_Project" alt="" coords="1592,26,1592,26,1591,25,1590,25,1588,24,1586,24,1585,24,1583,25,1582,25,1581,26,1581,26,1581,27,1582,28,1583,28,1585,28,1586,28,1588,28,1590,28,1591,28,1592,27"/>
<area shape="poly" id="node223" href="git_GetProjectArray%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetProjectArray" alt="" coords="1619,36,1618,36,1617,35,1615,35,1612,34,1609,34,1606,34,1603,35,1601,35,1599,36,1599,36,1599,37,1601,38,1603,38,1606,38,1609,38,1612,38,1615,38,1617,38,1618,37"/>
<area shape="poly" id="node92" href="view_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="view_Name" alt="" coords="656,66,655,66,655,65,653,64,651,64,649,64,647,64,646,64,644,65,643,66,643,66,643,67,644,68,646,68,647,68,649,68,651,68,653,68,655,68,655,67"/>
<area shape="poly" id="node93" href="git_MetaDataArray%2Cg%2Cstack+%22lib_Git%22%2C1" title="git_MetaDataArray" alt="" coords="1662,7,1661,7,1660,6,1658,6,1655,5,1652,5,1649,5,1647,6,1644,6,1643,7,1643,7,1643,8,1644,9,1647,9,1649,9,1652,9,1655,9,1658,9,1660,9,1661,8"/>
<area shape="poly" id="node283" href="git_BlobHashInfo%2Cf%2CMissing%2C1" title="git_BlobHashInfo" alt="" coords="823,76,823,76,822,75,820,74,817,74,814,74,812,74,809,74,807,75,806,76,805,76,806,77,807,78,809,78,812,78,814,78,817,78,820,78,822,78,823,77"/>
<area shape="poly" id="node94" href="git_TreeField%2Cg%2Cstack+%22libOPN_GIT%22%2C1" title="git_TreeField" alt="" coords="2981,66,2980,66,2979,65,2978,64,2976,64,2974,64,2972,64,2970,64,2968,65,2967,66,2967,66,2967,67,2968,68,2970,68,2972,68,2974,68,2976,68,2978,68,2979,68,2980,67"/>
<area shape="poly" id="node96" href="git_WithinCheckoutFolder%2Cg%2Cstack+%22lib_Git%22%2C1" title="git_WithinCheckoutFolder" alt="" coords="2190,26,2189,26,2187,25,2184,25,2181,24,2177,24,2173,24,2169,25,2166,25,2165,26,2164,26,2165,27,2166,28,2169,28,2173,28,2177,28,2181,28,2184,28,2187,28,2189,27"/>
<area shape="poly" id="node257" href="git_GetCheckoutFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetCheckoutFolder" alt="" coords="1644,36,1643,36,1642,35,1639,35,1636,34,1632,34,1629,34,1626,35,1623,35,1622,36,1621,36,1622,37,1623,38,1626,38,1629,38,1632,38,1636,38,1639,38,1642,38,1643,37"/>
<area shape="poly" id="node282" href="git_FindDotGitFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_FindDotGitFolder" alt="" coords="2189,36,2189,36,2187,35,2185,35,2182,34,2179,34,2175,34,2173,35,2170,35,2169,36,2168,36,2169,37,2170,38,2173,38,2175,38,2179,38,2182,38,2185,38,2187,38,2189,37"/>
<area shape="poly" id="node97" href="diff_StripHeader%2Cc%2Cstack+%22lib_Git%22%2C1" title="diff_StripHeader" alt="" coords="1512,85,1512,84,1511,84,1509,83,1507,83,1504,83,1501,83,1499,83,1497,84,1496,84,1495,85,1496,86,1497,86,1499,87,1501,87,1504,87,1507,87,1509,87,1511,86,1512,86"/>
<area shape="poly" id="node98" href="repository_SetCommitComment%2Cc%2Cstack+%22lib_Git%22%2C1" title="repository_SetCommitComment" alt="" coords="2158,46,2157,46,2155,45,2152,44,2148,44,2143,44,2138,44,2134,44,2131,45,2128,46,2128,46,2128,47,2131,48,2134,48,2138,48,2143,48,2148,48,2152,48,2155,48,2157,47"/>
<area shape="poly" id="node99" href="git_Pull%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_Pull" alt="" coords="2098,26,2098,26,2097,25,2096,25,2095,24,2093,24,2092,24,2090,25,2089,25,2089,26,2089,26,2089,27,2089,28,2090,28,2092,28,2093,28,2095,28,2096,28,2097,28,2098,27"/>
<area shape="poly" id="node103" href="display_Lines%2Cc%2Cstack+%22libOPN_Display%22%2C1" title="display_Lines" alt="" coords="2510,36,2510,36,2509,35,2507,35,2505,34,2503,34,2501,34,2499,35,2497,35,2496,36,2496,36,2496,37,2497,38,2499,38,2501,38,2503,38,2505,38,2507,38,2509,38,2510,37"/>
<area shape="poly" id="node285" href="kwote%2Cf%2Cstack+%22lib_Common%22%2C1" title="kwote" alt="" coords="565,66,565,66,564,65,563,64,562,64,561,64,560,64,559,64,558,65,557,66,557,66,557,67,558,68,559,68,560,68,561,68,562,68,563,68,564,68,565,67"/>
<area shape="poly" id="node324" href="git_CurrentBranchName%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_CurrentBranchName" alt="" coords="2105,36,2104,36,2103,35,2100,35,2097,34,2093,34,2090,34,2086,35,2084,35,2082,36,2081,36,2082,37,2084,38,2086,38,2090,38,2093,38,2097,38,2100,38,2103,38,2104,37"/>
<area shape="poly" id="node329" href="git_ExecuteShellCommand%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_ExecuteShellCommand" alt="" coords="1925,46,1925,46,1923,45,1920,44,1916,44,1912,44,1908,44,1905,44,1902,45,1900,46,1899,46,1900,47,1902,48,1905,48,1908,48,1912,48,1916,48,1920,48,1923,48,1925,47"/>
<area shape="poly" id="node100" href="git_DeleteFolder%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_DeleteFolder" alt="" coords="1709,36,1708,36,1707,35,1705,35,1703,34,1700,34,1697,34,1695,35,1693,35,1692,36,1692,36,1692,37,1693,38,1695,38,1697,38,1700,38,1703,38,1705,38,1707,38,1708,37"/>
<area shape="poly" id="node143" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="368,56,368,56,366,55,363,54,360,54,357,54,353,54,350,54,347,55,345,56,345,56,345,57,347,58,350,58,353,58,357,58,360,58,363,58,366,58,368,57"/>
<area shape="poly" id="node101" href="git_RestoreFile%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_RestoreFile" alt="" coords="1680,7,1679,7,1678,6,1677,6,1674,5,1672,5,1670,5,1667,6,1666,6,1664,7,1664,7,1664,8,1666,9,1667,9,1670,9,1672,9,1674,9,1677,9,1678,9,1679,8"/>
<area shape="poly" id="node188" href="git_SetFull%2Cc%2CMissing%2C1" title="git_SetFull" alt="" coords="838,76,837,76,836,75,835,74,833,74,832,74,830,74,828,74,827,75,826,76,825,76,826,77,827,78,828,78,830,78,832,78,833,78,835,78,836,78,837,77"/>
<area shape="poly" id="node102" href="line_Insert%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Insert" alt="" coords="689,66,689,66,688,65,687,64,685,64,684,64,682,64,680,64,679,65,678,66,678,66,678,67,679,68,680,68,682,68,684,68,685,68,687,68,688,68,689,67"/>
<area shape="poly" id="node128" href="stack_SetDimensions%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="stack_SetDimensions" alt="" coords="2752,66,2751,66,2750,65,2747,64,2745,64,2741,64,2738,64,2735,64,2733,65,2731,66,2731,66,2731,67,2733,68,2735,68,2738,68,2741,68,2745,68,2747,68,2750,68,2751,67"/>
<area shape="poly" id="node156" href="view_CreateHiddenStack%2Cc%2Cstack+%22lib_Stack%22%2C1" title="view_CreateHiddenStack" alt="" coords="2347,46,2346,46,2344,45,2342,44,2338,44,2335,44,2331,44,2327,44,2325,45,2323,46,2322,46,2323,47,2325,48,2327,48,2331,48,2335,48,2338,48,2342,48,2344,48,2346,47"/>
<area shape="poly" id="node104" href="display_Log%2Cc%2Cstack+%22libOPN_DevelopmentError%22%2C1" title="display_Log" alt="" coords="2441,26,2441,26,2440,25,2439,25,2437,24,2435,24,2433,24,2431,25,2429,25,2428,26,2428,26,2428,27,2429,28,2431,28,2433,28,2435,28,2437,28,2439,28,2440,28,2441,27"/>
<area shape="poly" id="node144" href="display_TextFile%2Cc%2Cstack+%22libOPN_Display%22%2C1" title="display_TextFile" alt="" coords="2493,36,2493,36,2492,35,2490,35,2488,34,2485,34,2482,34,2480,35,2478,35,2477,36,2477,36,2477,37,2478,38,2480,38,2482,38,2485,38,2488,38,2490,38,2492,38,2493,37"/>
<area shape="poly" id="node228" href="log_GetError%2Cf%2Cstack+%22libOPN_DevelopmentError%22%2C1" title="log_GetError" alt="" coords="2402,36,2402,36,2401,35,2399,35,2398,34,2395,34,2393,34,2391,35,2390,35,2389,36,2388,36,2389,37,2390,38,2391,38,2393,38,2395,38,2398,38,2399,38,2401,38,2402,37"/>
<area shape="poly" id="node105" href="rect_SetHeight%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetHeight" alt="" coords="2759,76,2759,76,2758,75,2756,74,2754,74,2752,74,2749,74,2747,74,2745,75,2744,76,2744,76,2744,77,2745,78,2747,78,2749,78,2752,78,2754,78,2756,78,2758,78,2759,77"/>
<area shape="poly" id="node318" href="rect_GetCentre%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_GetCentre" alt="" coords="2769,85,2769,84,2768,84,2766,83,2764,83,2761,83,2759,83,2757,83,2755,84,2754,84,2754,85,2754,86,2755,86,2757,87,2759,87,2761,87,2764,87,2766,87,2768,86,2769,86"/>
<area shape="poly" id="node106" href="svn_Add%2Cc%2CMissing%2C1" title="svn_Add" alt="" coords="866,76,866,76,865,75,864,74,863,74,861,74,860,74,858,74,857,75,856,76,856,76,856,77,857,78,858,78,860,78,861,78,863,78,864,78,865,78,866,77"/>
<area shape="poly" id="node107" href="log_AddLine%2Cc%2Cstack+%22libOPN_DevelopmentError%22%2C1" title="log_AddLine" alt="" coords="2426,26,2426,26,2425,25,2423,25,2421,24,2419,24,2417,24,2415,25,2413,25,2412,26,2412,26,2412,27,2413,28,2415,28,2417,28,2419,28,2421,28,2423,28,2425,28,2426,27"/>
<area shape="poly" id="node314" href="line_InsertIntoIndex%2Cf%2Cstack+%22lib_Text%22%2C1" title="line_InsertIntoIndex" alt="" coords="2277,56,2277,56,2275,55,2273,54,2270,54,2267,54,2264,54,2261,54,2259,55,2258,56,2257,56,2258,57,2259,58,2261,58,2264,58,2267,58,2270,58,2273,58,2275,58,2277,57"/>
<area shape="poly" id="node108" href="git_InitFolder%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_InitFolder" alt="" coords="1821,16,1821,16,1819,15,1818,15,1816,14,1814,14,1811,14,1809,15,1808,15,1807,16,1806,16,1807,17,1808,18,1809,18,1811,18,1814,19,1816,18,1818,18,1819,18,1821,17"/>
<area shape="poly" id="node140" href="git_SetRootFolder%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_SetRootFolder" alt="" coords="1502,26,1502,26,1501,25,1499,25,1496,24,1493,24,1490,24,1488,25,1486,25,1484,26,1484,26,1484,27,1486,28,1488,28,1490,28,1493,28,1496,28,1499,28,1501,28,1502,27"/>
<area shape="poly" id="node150" href="git_AddRootFolderToIndex%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_AddRootFolderToIndex" alt="" coords="1725,26,1725,26,1723,25,1720,25,1716,24,1712,24,1708,24,1704,25,1702,25,1700,26,1699,26,1700,27,1702,28,1704,28,1708,28,1712,28,1716,28,1720,28,1723,28,1725,27"/>
<area shape="poly" id="node179" href="git_AddEverything%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_AddEverything" alt="" coords="1823,26,1823,26,1821,25,1819,25,1817,24,1814,24,1811,24,1808,25,1806,25,1805,26,1804,26,1805,27,1806,28,1808,28,1811,28,1814,28,1817,28,1819,28,1821,28,1823,27"/>
<area shape="poly" id="node274" href="git_PathToCommandLine%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_PathToCommandLine" alt="" coords="1666,46,1665,46,1663,45,1661,44,1657,44,1653,44,1649,44,1646,44,1643,45,1642,46,1641,46,1642,47,1643,48,1646,48,1649,48,1653,48,1657,48,1661,48,1663,48,1665,47"/>
<area shape="poly" id="node109" href="file_Delete%2Cc%2Cstack+%22lib_Git%22%2C1" title="file_Delete" alt="" coords="2015,7,2015,7,2014,6,2013,6,2011,5,2009,5,2007,5,2006,6,2004,6,2004,7,2003,7,2004,8,2004,9,2006,9,2007,9,2009,9,2011,9,2013,9,2014,9,2015,8"/>
<area shape="poly" id="node110" href="repository_Add%2Cc%2Cstack+%22lib_Git%22%2C1" title="repository_Add" alt="" coords="2001,7,2001,7,2000,6,1998,6,1996,5,1993,5,1991,5,1988,6,1987,6,1986,7,1985,7,1986,8,1987,9,1988,9,1991,9,1993,9,1996,9,1998,9,2000,9,2001,8"/>
<area shape="poly" id="node313" href="repository_GetType%2Cf%2Cstack+%22libOPN_FTP%22%2C1" title="repository_GetType" alt="" coords="2955,46,2955,46,2954,45,2951,44,2949,44,2946,44,2943,44,2940,44,2938,45,2936,46,2936,46,2936,47,2938,48,2940,48,2943,48,2946,48,2949,48,2951,48,2954,48,2955,47"/>
<area shape="poly" id="node111" href="git_DisplayTempStackRevision%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_DisplayTempStackRevision" alt="" coords="1624,26,1624,26,1622,25,1618,25,1614,24,1609,24,1605,24,1601,25,1597,25,1595,26,1595,26,1595,27,1597,28,1601,28,1605,28,1609,28,1614,28,1618,28,1622,28,1624,27"/>
<area shape="poly" id="node116" href="git_SetRelativePath%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_SetRelativePath" alt="" coords="1855,46,1855,46,1853,45,1851,44,1849,44,1846,44,1843,44,1840,44,1838,45,1836,46,1836,46,1836,47,1838,48,1840,48,1843,48,1846,48,1849,48,1851,48,1853,48,1855,47"/>
<area shape="poly" id="node137" href="git_ExportFileRevision%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_ExportFileRevision" alt="" coords="1489,36,1488,36,1487,35,1484,35,1481,34,1478,34,1474,34,1471,35,1468,35,1467,36,1466,36,1467,37,1468,38,1471,38,1474,38,1478,38,1481,38,1484,38,1487,38,1488,37"/>
<area shape="poly" id="node112" href="display_ExecutionContexts%2Cc%2Cstack+%22libOPN_DevelopmentError%22%2C1" title="display_ExecutionContexts" alt="" coords="2410,26,2409,26,2407,25,2404,25,2401,24,2397,24,2393,24,2389,25,2386,25,2384,26,2384,26,2384,27,2386,28,2389,28,2393,28,2397,28,2401,28,2404,28,2407,28,2409,27"/>
<area shape="poly" id="node157" href="display_Outline%2Cc%2CMissing%2C1" title="display_Outline" alt="" coords="1209,76,1209,76,1208,75,1206,74,1204,74,1201,74,1199,74,1196,74,1194,75,1193,76,1193,76,1193,77,1194,78,1196,78,1199,78,1201,78,1204,78,1206,78,1208,78,1209,77"/>
<area shape="poly" id="node251" href="hkey_Construct%2Cf%2Cstack+%22model_Hkey%22%2C1" title="hkey_Construct" alt="" coords="1408,36,1407,36,1406,35,1404,35,1402,34,1400,34,1397,34,1395,35,1393,35,1392,36,1392,36,1392,37,1393,38,1395,38,1397,38,1400,38,1402,38,1404,38,1406,38,1407,37"/>
<area shape="poly" id="node113" href="git_HardReset%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_HardReset" alt="" coords="2079,36,2079,36,2078,35,2076,35,2074,34,2072,34,2069,34,2067,35,2066,35,2065,36,2064,36,2065,37,2066,38,2067,38,2069,38,2072,38,2074,38,2076,38,2078,38,2079,37"/>
<area shape="poly" id="node114" href="model_SetValue%2Cc%2Cstack+%22libOPN_Model%22%2C1" title="model_SetValue" alt="" coords="2605,26,2605,26,2604,25,2602,25,2600,24,2597,24,2595,24,2592,25,2590,25,2589,26,2589,26,2589,27,2590,28,2592,28,2595,28,2597,28,2600,28,2602,28,2604,28,2605,27"/>
<area shape="poly" id="node166" href="model_DeleteArray%2Cc%2Cstack+%22libOPN_Model%22%2C1" title="model_DeleteArray" alt="" coords="2597,36,2596,36,2595,35,2593,35,2590,34,2587,34,2584,34,2581,35,2579,35,2578,36,2577,36,2578,37,2579,38,2581,38,2584,38,2587,38,2590,38,2593,38,2595,38,2596,37"/>
<area shape="poly" id="node189" href="model_SetArray%2Cc%2Cstack+%22libOPN_Model%22%2C1" title="model_SetArray" alt="" coords="2616,36,2615,36,2614,35,2612,35,2610,34,2607,34,2605,34,2602,35,2601,35,2599,36,2599,36,2599,37,2601,38,2602,38,2605,38,2607,38,2610,38,2612,38,2614,38,2615,37"/>
<area shape="poly" id="node304" href="model_GetArray%2Cf%2Cstack+%22libOPN_Model%22%2C1" title="model_GetArray" alt="" coords="2640,36,2640,36,2639,35,2637,35,2635,34,2632,34,2629,34,2627,35,2625,35,2624,36,2623,36,2624,37,2625,38,2627,38,2629,38,2632,38,2635,38,2637,38,2639,38,2640,37"/>
<area shape="poly" id="node115" href="git_CommitChanges%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_CommitChanges" alt="" coords="2214,36,2214,36,2212,35,2210,35,2207,34,2204,34,2201,34,2198,35,2196,35,2195,36,2194,36,2195,37,2196,38,2198,38,2201,38,2204,38,2207,38,2210,38,2212,38,2214,37"/>
<area shape="poly" id="node117" href="git_SetProject%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_SetProject" alt="" coords="1590,16,1590,16,1589,15,1587,15,1585,14,1583,14,1581,14,1579,15,1577,15,1576,16,1575,16,1576,17,1577,18,1579,18,1581,18,1583,19,1585,18,1587,18,1589,18,1590,17"/>
<area shape="poly" id="node298" href="git_TranslateProjectName%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_TranslateProjectName" alt="" coords="1652,26,1651,26,1649,25,1646,25,1643,24,1639,24,1635,24,1632,25,1629,25,1627,26,1627,26,1627,27,1629,28,1632,28,1635,28,1639,28,1643,28,1646,28,1649,28,1651,27"/>
<area shape="poly" id="node118" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="494,76,494,76,492,75,490,74,487,74,484,74,481,74,478,74,476,75,474,76,474,76,474,77,476,78,478,78,481,78,484,78,487,78,490,78,492,78,494,77"/>
<area shape="poly" id="node120" href="stack_SaveLoaded%2Cc%2Cstack+%22lib_Git%22%2C1" title="stack_SaveLoaded" alt="" coords="2166,7,2165,7,2164,6,2162,6,2159,5,2156,5,2153,5,2151,6,2149,6,2147,7,2147,7,2147,8,2149,9,2151,9,2153,9,2156,9,2159,9,2162,9,2164,9,2165,8"/>
<area shape="poly" id="node175" href="stack_Save%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_Save" alt="" coords="2391,46,2390,46,2390,45,2388,44,2387,44,2385,44,2383,44,2381,44,2380,45,2379,46,2379,46,2379,47,2380,48,2381,48,2383,48,2385,48,2387,48,2388,48,2390,48,2390,47"/>
<area shape="poly" id="node121" href="rev_CleanRevGeneralPropSets%2Cc%2Cstack+%22libOPN_ScriptExtras%22%2C1" title="rev_CleanRevGeneralPropSets" alt="" coords="2851,56,2851,56,2848,55,2845,54,2841,54,2837,54,2832,54,2828,54,2825,55,2823,56,2822,56,2823,57,2825,58,2828,58,2832,58,2837,58,2841,58,2845,58,2848,58,2851,57"/>
<area shape="poly" id="node155" href="rev_CleanGeneralPropertyArray%2Cc%2Cstack+%22libOPN_ScriptExtras%22%2C1" title="rev_CleanGeneralPropertyArray" alt="" coords="2853,66,2852,66,2850,65,2846,64,2842,64,2837,64,2833,64,2828,64,2825,65,2823,66,2822,66,2823,67,2825,68,2828,68,2833,68,2837,68,2842,68,2846,68,2850,68,2852,67"/>
<area shape="poly" id="node178" href="line_Delete%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Delete" alt="" coords="704,66,704,66,703,65,701,64,700,64,698,64,696,64,694,64,693,65,692,66,692,66,692,67,693,68,694,68,696,68,698,68,700,68,701,68,703,68,704,67"/>
<area shape="poly" id="node185" href="rev_CleanGlxProps%2Cc%2Cstack+%22libOPN_ScriptExtras%22%2C1" title="rev_CleanGlxProps" alt="" coords="2874,66,2874,66,2872,65,2870,64,2867,64,2864,64,2861,64,2859,64,2857,65,2855,66,2855,66,2855,67,2857,68,2859,68,2861,68,2864,68,2867,68,2870,68,2872,68,2874,67"/>
<area shape="poly" id="node122" href="pref_SetValue%2Cc%2Cstack+%22model_Prefs%22%2C1" title="pref_SetValue" alt="" coords="753,76,753,76,752,75,750,74,748,74,746,74,744,74,742,74,740,75,739,76,739,76,739,77,740,78,742,78,744,78,746,78,748,78,750,78,752,78,753,77"/>
<area shape="poly" id="node123" href="colour_HexNormalise%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_HexNormalise" alt="" coords="440,46,439,46,438,45,435,44,432,44,429,44,426,44,423,44,420,45,419,46,418,46,419,47,420,48,423,48,426,48,429,48,432,48,435,48,438,48,439,47"/>
<area shape="poly" id="node269" href="colour_NameToRgb%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_NameToRgb" alt="" coords="419,56,419,56,417,55,415,54,412,54,409,54,406,54,403,54,401,55,400,56,399,56,400,57,401,58,403,58,406,58,409,58,412,58,415,58,417,58,419,57"/>
<area shape="poly" id="node275" href="colour_RgbToHex%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_RgbToHex" alt="" coords="440,56,439,56,438,55,436,54,433,54,430,54,428,54,425,54,423,55,422,56,421,56,422,57,423,58,425,58,428,58,430,58,433,58,436,58,438,58,439,57"/>
<area shape="poly" id="node125" href="view_NormalizeName%2Cc%2Cstack+%22lib_Common%22%2C1" title="view_NormalizeName" alt="" coords="675,76,675,76,673,75,671,74,668,74,664,74,661,74,658,74,655,75,654,76,653,76,654,77,655,78,658,78,661,78,664,78,668,78,671,78,673,78,675,77"/>
<area shape="poly" id="node126" href="colour_ConvertEnglishName%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_ConvertEnglishName" alt="" coords="399,66,398,66,396,65,393,64,389,64,385,64,381,64,377,64,374,65,372,66,371,66,372,67,374,68,377,68,381,68,385,68,389,68,393,68,396,68,398,67"/>
<area shape="poly" id="node127" href="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="osx_Notify" alt="" coords="720,76,720,76,719,75,718,74,716,74,714,74,712,74,711,74,709,75,708,76,708,76,708,77,709,78,711,78,712,78,714,78,716,78,718,78,719,78,720,77"/>
<area shape="poly" id="node249" href="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="kwote" alt="" coords="734,85,734,84,733,84,733,83,732,83,730,83,729,83,728,83,727,84,727,84,726,85,727,86,727,86,728,87,729,87,730,87,732,87,733,87,733,86,734,86"/>
<area shape="poly" id="node308" href="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="version_IsEarlier" alt="" coords="724,85,724,84,723,84,721,83,718,83,716,83,713,83,711,83,709,84,707,84,707,85,707,86,709,86,711,87,713,87,716,87,718,87,721,87,723,86,724,86"/>
<area shape="poly" id="node131" href="rect_SetWidth%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetWidth" alt="" coords="2797,76,2796,76,2795,75,2794,74,2792,74,2789,74,2787,74,2785,74,2783,75,2782,76,2782,76,2782,77,2783,78,2785,78,2787,78,2789,78,2792,78,2794,78,2795,78,2796,77"/>
<area shape="poly" id="node134" href="rect_Normalize%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_Normalize" alt="" coords="2780,76,2779,76,2778,75,2776,74,2774,74,2772,74,2769,74,2767,74,2765,75,2764,76,2764,76,2764,77,2765,78,2767,78,2769,78,2772,78,2774,78,2776,78,2778,78,2779,77"/>
<area shape="poly" id="node193" href="rect_SubtractMargins%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SubtractMargins" alt="" coords="2742,76,2741,76,2740,75,2737,74,2734,74,2731,74,2728,74,2725,74,2723,75,2721,76,2721,76,2721,77,2723,78,2725,78,2728,78,2731,78,2734,78,2737,78,2740,78,2741,77"/>
<area shape="poly" id="node243" href="rect_SubtractMargin%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_SubtractMargin" alt="" coords="2819,76,2819,76,2817,75,2815,74,2812,74,2809,74,2806,74,2803,74,2801,75,2799,76,2799,76,2799,77,2801,78,2803,78,2806,78,2809,78,2812,78,2815,78,2817,78,2819,77"/>
<area shape="poly" id="node290" href="loc_WithinWhichScreenRect%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="loc_WithinWhichScreenRect" alt="" coords="2718,76,2718,76,2716,75,2713,74,2709,74,2705,74,2700,74,2696,74,2693,75,2691,76,2691,76,2691,77,2693,78,2696,78,2700,78,2705,78,2709,78,2713,78,2716,78,2718,77"/>
<area shape="poly" id="node129" href="folder_Create%2Cc%2CMissing%2C1" title="folder_Create" alt="" coords="854,76,854,76,853,75,851,74,849,74,847,74,845,74,843,74,841,75,840,76,840,76,840,77,841,78,843,78,845,78,847,78,849,78,851,78,853,78,854,77"/>
<area shape="poly" id="node130" href="git_CloneAndFetch%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_CloneAndFetch" alt="" coords="1738,7,1738,7,1736,6,1734,6,1731,5,1728,5,1725,5,1723,6,1721,6,1719,7,1719,7,1719,8,1721,9,1723,9,1725,9,1728,9,1731,9,1734,9,1736,9,1738,8"/>
<area shape="poly" id="node132" href="git_SparseCheckOut%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_SparseCheckOut" alt="" coords="1895,7,1894,7,1893,6,1890,6,1888,5,1885,5,1881,5,1879,6,1876,6,1875,7,1874,7,1875,8,1876,9,1879,9,1881,9,1885,9,1888,9,1890,9,1893,9,1894,8"/>
<area shape="poly" id="node133" href="git_CommitScriptFile%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_CommitScriptFile" alt="" coords="2145,7,2144,7,2143,6,2140,6,2137,5,2134,5,2131,5,2128,6,2125,6,2124,7,2123,7,2124,8,2125,9,2128,9,2131,9,2134,9,2137,9,2140,9,2143,9,2144,8"/>
<area shape="poly" id="node301" href="opn_Ask%2Cf%2Cstack+%22lib_Text%22%2C1" title="opn_Ask" alt="" coords="2307,56,2306,56,2306,55,2304,54,2303,54,2301,54,2300,54,2298,54,2297,55,2297,56,2296,56,2297,57,2297,58,2298,58,2300,58,2301,58,2303,58,2304,58,2306,58,2306,57"/>
<area shape="poly" id="node135" href="file_CreateText%2Cc%2Cstack+%22lib_Git%22%2C1" title="file_CreateText" alt="" coords="1774,7,1773,7,1772,6,1771,6,1768,5,1766,5,1764,5,1761,6,1760,6,1758,7,1758,7,1758,8,1760,9,1761,9,1764,9,1766,9,1768,9,1771,9,1772,9,1773,8"/>
<area shape="poly" id="node242" href="folder_Above%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_Above" alt="" coords="736,66,736,66,735,65,733,64,731,64,729,64,727,64,725,64,723,65,722,66,722,66,722,67,723,68,725,68,727,68,729,68,731,68,733,68,735,68,736,67"/>
<area shape="poly" id="node136" href="git_DisplayTempStackFromTreeish%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_DisplayTempStackFromTreeish" alt="" coords="1578,26,1578,26,1575,25,1572,25,1567,24,1562,24,1557,24,1552,25,1548,25,1546,26,1545,26,1546,27,1548,28,1552,28,1557,28,1562,28,1567,28,1572,28,1575,28,1578,27"/>
<area shape="poly" id="node139" href="stack_SaveEdited%2Cc%2Cstack+%22lib_Git%22%2C1" title="stack_SaveEdited" alt="" coords="2227,7,2227,7,2225,6,2223,6,2221,5,2218,5,2215,5,2213,6,2211,6,2210,7,2209,7,2210,8,2211,9,2213,9,2215,9,2218,9,2221,9,2223,9,2225,9,2227,8"/>
<area shape="poly" id="node241" href="rev_ListEditedStackNames%2Cf%2Cstack+%22model_IDE%22%2C1" title="rev_ListEditedStackNames" alt="" coords="2998,16,2997,16,2995,15,2992,15,2989,14,2985,14,2981,14,2977,15,2974,15,2972,16,2972,16,2972,17,2974,18,2977,18,2981,18,2985,19,2989,18,2992,18,2995,18,2997,17"/>
<area shape="poly" id="node141" href="library_StartEnvironment%2Cc%2CMissing%2C1" title="library_StartEnvironment" alt="" coords="1191,76,1190,76,1188,75,1186,74,1182,74,1178,74,1175,74,1171,74,1168,75,1167,76,1166,76,1167,77,1168,78,1171,78,1175,78,1178,78,1182,78,1186,78,1188,78,1190,77"/>
<area shape="poly" id="node302" href="text_IsQuoted%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_IsQuoted" alt="" coords="2294,56,2294,56,2293,55,2291,54,2289,54,2287,54,2285,54,2282,54,2281,55,2280,56,2279,56,2280,57,2281,58,2282,58,2285,58,2287,58,2289,58,2291,58,2293,58,2294,57"/>
<area shape="poly" id="node145" href="stack_GoLocal%2Cc%2Cstack+%22lib_Git%22%2C1" title="stack_GoLocal" alt="" coords="1756,7,1756,7,1754,6,1753,6,1751,5,1748,5,1746,5,1744,6,1742,6,1741,7,1740,7,1741,8,1742,9,1744,9,1746,9,1748,9,1751,9,1753,9,1754,9,1756,8"/>
<area shape="poly" id="node181" href="stack_RevertToLocalVersion%2Cc%2Cstack+%22lib_Git%22%2C1" title="stack_RevertToLocalVersion" alt="" coords="1472,16,1471,16,1469,15,1466,15,1462,14,1458,14,1454,14,1450,15,1447,15,1445,16,1444,16,1445,17,1447,18,1450,18,1454,18,1458,19,1462,18,1466,18,1469,18,1471,17"/>
<area shape="poly" id="node147" href="git_RevertStack%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_RevertStack" alt="" coords="1461,26,1460,26,1459,25,1457,25,1455,24,1452,24,1450,24,1448,25,1446,25,1445,26,1444,26,1445,27,1446,28,1448,28,1450,28,1452,28,1455,28,1457,28,1459,28,1460,27"/>
<area shape="poly" id="node174" href="stack_RevertLoaded%2Cc%2Cstack+%22lib_Git%22%2C1" title="stack_RevertLoaded" alt="" coords="1533,36,1533,36,1531,35,1529,35,1526,34,1523,34,1520,34,1517,35,1515,35,1513,36,1513,36,1513,37,1515,38,1517,38,1520,38,1523,38,1526,38,1529,38,1531,38,1533,37"/>
<area shape="poly" id="node183" href="git_CheckoutRevision%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_CheckoutRevision" alt="" coords="1831,36,1831,36,1829,35,1827,35,1824,34,1820,34,1817,34,1814,35,1812,35,1810,36,1809,36,1810,37,1812,38,1814,38,1817,38,1820,38,1824,38,1827,38,1829,38,1831,37"/>
<area shape="poly" id="node148" href="rev_CleanRevGeometrySets%2Cc%2Cstack+%22libOPN_ScriptExtras%22%2C1" title="rev_CleanRevGeometrySets" alt="" coords="2880,56,2880,56,2878,55,2875,54,2871,54,2867,54,2863,54,2859,54,2856,55,2854,56,2853,56,2854,57,2856,58,2859,58,2863,58,2867,58,2871,58,2875,58,2878,58,2880,57"/>
<area shape="poly" id="node149" href="git_RefreshDisplay%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_RefreshDisplay" alt="" coords="1795,7,1795,7,1793,6,1791,6,1789,5,1786,5,1783,5,1780,6,1778,6,1776,7,1776,7,1776,8,1778,9,1780,9,1783,9,1786,9,1789,9,1791,9,1793,9,1795,8"/>
<area shape="poly" id="node199" href="file_IndexToOutline%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_IndexToOutline" alt="" coords="2752,36,2751,36,2750,35,2748,35,2745,34,2742,34,2739,34,2736,35,2734,35,2732,36,2732,36,2732,37,2734,38,2736,38,2739,38,2742,38,2745,38,2748,38,2750,38,2751,37"/>
<area shape="poly" id="node184" href="git_SetProjectArray%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_SetProjectArray" alt="" coords="1511,36,1510,36,1509,35,1507,35,1504,34,1501,34,1498,34,1495,35,1493,35,1492,36,1491,36,1492,37,1493,38,1495,38,1498,38,1501,38,1504,38,1507,38,1509,38,1510,37"/>
<area shape="poly" id="node151" href="stack_CloseLoaded%2Cc%2Cstack+%22lib_Git%22%2C1" title="stack_CloseLoaded" alt="" coords="2121,7,2121,7,2119,6,2117,6,2115,5,2112,5,2109,5,2106,6,2104,6,2102,7,2102,7,2102,8,2104,9,2106,9,2109,9,2112,9,2115,9,2117,9,2119,9,2121,8"/>
<area shape="poly" id="node186" href="log_Error%2Cc%2Cstack+%22libOPN_DevelopmentError%22%2C1" title="log_Error" alt="" coords="2424,16,2424,16,2423,15,2422,15,2421,14,2419,14,2417,14,2416,15,2415,15,2414,16,2413,16,2414,17,2415,18,2416,18,2417,18,2419,19,2421,18,2422,18,2423,18,2424,17"/>
<area shape="poly" id="node152" href="checkout_SetFolderAndRepotype%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_SetFolderAndRepotype" alt="" coords="177,76,176,76,174,75,171,74,166,74,161,74,156,74,152,74,149,75,146,76,146,76,146,77,149,78,152,78,156,78,161,78,166,78,171,78,174,78,176,77"/>
<area shape="poly" id="node205" href="fossil_FindCheckoutFolder%2Cf%2CMissing%2C1" title="fossil_FindCheckoutFolder" alt="" coords="1019,76,1018,76,1017,75,1014,74,1010,74,1006,74,1002,74,998,74,996,75,994,76,993,76,994,77,996,78,998,78,1002,78,1006,78,1010,78,1014,78,1017,78,1018,77"/>
<area shape="poly" id="node153" href="rev_CleanStack%2Cc%2Cstack+%22libOPN_ScriptExtras%22%2C1" title="rev_CleanStack" alt="" coords="2841,46,2841,46,2840,45,2838,44,2836,44,2833,44,2831,44,2829,44,2827,45,2826,46,2825,46,2826,47,2827,48,2829,48,2831,48,2833,48,2836,48,2838,48,2840,48,2841,47"/>
<area shape="poly" id="node319" href="file_GetSize%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_GetSize" alt="" coords="2730,36,2729,36,2728,35,2727,35,2725,34,2723,34,2721,34,2719,35,2718,35,2717,36,2717,36,2717,37,2718,38,2719,38,2721,38,2723,38,2725,38,2727,38,2728,38,2729,37"/>
<area shape="poly" id="node154" href="margin_Normalize%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="margin_Normalize" alt="" coords="2740,85,2740,84,2739,84,2737,83,2734,83,2731,83,2728,83,2726,83,2723,84,2722,84,2722,85,2722,86,2723,86,2726,87,2728,87,2731,87,2734,87,2737,87,2739,86,2740,86"/>
<area shape="poly" id="node207" href="view_GetTemplateObject%2Cf%2Cstack+%22lib_ViewTemplate%22%2C1" title="view_GetTemplateObject" alt="" coords="2422,56,2421,56,2420,55,2417,54,2413,54,2410,54,2406,54,2402,54,2400,55,2398,56,2397,56,2398,57,2400,58,2402,58,2406,58,2410,58,2413,58,2417,58,2420,58,2421,57"/>
<area shape="poly" id="node259" href="stack_ConstructNewCloneName%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ConstructNewCloneName" alt="" coords="2369,56,2368,56,2366,55,2363,54,2358,54,2354,54,2349,54,2345,54,2341,55,2339,56,2338,56,2339,57,2341,58,2345,58,2349,58,2354,58,2358,58,2363,58,2366,58,2368,57"/>
<area shape="poly" id="node268" href="script_GetTemplate%2Cf%2Cstack+%22lib_Script%22%2C1" title="script_GetTemplate" alt="" coords="2301,26,2300,26,2299,25,2297,25,2294,24,2291,24,2288,24,2285,25,2283,25,2282,26,2281,26,2282,27,2283,28,2285,28,2288,28,2291,28,2294,28,2297,28,2299,28,2300,27"/>
<area shape="poly" id="node158" href="git_DeleteFile%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_DeleteFile" alt="" coords="1726,36,1725,36,1724,35,1723,35,1720,34,1718,34,1716,34,1714,35,1712,35,1711,36,1711,36,1711,37,1712,38,1714,38,1716,38,1718,38,1720,38,1723,38,1724,38,1725,37"/>
<area shape="poly" id="node159" href="git_RenameFolder%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_RenameFolder" alt="" coords="1542,7,1542,7,1541,6,1538,6,1536,5,1533,5,1530,5,1528,6,1526,6,1524,7,1524,7,1524,8,1526,9,1528,9,1530,9,1533,9,1536,9,1538,9,1541,9,1542,8"/>
<area shape="poly" id="node160" href="library_StopEnvironment%2Cc%2CMissing%2C1" title="library_StopEnvironment" alt="" coords="1075,76,1075,76,1073,75,1070,74,1067,74,1063,74,1059,74,1056,74,1053,75,1051,76,1051,76,1051,77,1053,78,1056,78,1059,78,1063,78,1067,78,1070,78,1073,78,1075,77"/>
<area shape="poly" id="node161" href="library_StoreArray%2Cc%2Cstack+%22model_Project%22%2C1" title="library_StoreArray" alt="" coords="286,46,286,46,284,45,282,44,280,44,277,44,274,44,271,44,269,45,268,46,267,46,268,47,269,48,271,48,274,48,277,48,280,48,282,48,284,48,286,47"/>
<area shape="poly" id="node244" href="library_ArrayFile%2Cf%2Cstack+%22model_Project%22%2C1" title="library_ArrayFile" alt="" coords="285,56,285,56,284,55,282,54,279,54,276,54,274,54,271,54,269,55,268,56,268,56,268,57,269,58,271,58,274,58,276,58,279,58,282,58,284,58,285,57"/>
<area shape="poly" id="node162" href="stack_RemoveFromMemory%2Cc%2CMissing%2C1" title="stack_RemoveFromMemory" alt="" coords="1049,76,1048,76,1046,75,1043,74,1039,74,1035,74,1031,74,1027,74,1024,75,1022,76,1021,76,1022,77,1024,78,1027,78,1031,78,1035,78,1039,78,1043,78,1046,78,1048,77"/>
<area shape="poly" id="node163" href="git_StripDiffHeader%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_StripDiffHeader" alt="" coords="1514,76,1513,76,1512,75,1510,74,1507,74,1504,74,1501,74,1498,74,1496,75,1495,76,1494,76,1495,77,1496,78,1498,78,1501,78,1504,78,1507,78,1510,78,1512,78,1513,77"/>
<area shape="poly" id="node164" href="git_SetFullPath%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_SetFullPath" alt="" coords="1895,56,1895,56,1894,55,1892,54,1890,54,1887,54,1885,54,1883,54,1881,55,1880,56,1880,56,1880,57,1881,58,1883,58,1885,58,1887,58,1890,58,1892,58,1894,58,1895,57"/>
<area shape="poly" id="node167" href="git_NormalizeTreeish%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_NormalizeTreeish" alt="" coords="1689,36,1689,36,1687,35,1685,35,1682,34,1679,34,1675,34,1673,35,1670,35,1669,36,1668,36,1669,37,1670,38,1673,38,1675,38,1679,38,1682,38,1685,38,1687,38,1689,37"/>
<area shape="poly" id="node168" href="git_ExecuteShell%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_ExecuteShell" alt="" coords="1877,56,1877,56,1876,55,1874,54,1871,54,1869,54,1866,54,1864,54,1862,55,1861,56,1860,56,1861,57,1862,58,1864,58,1866,58,1869,58,1871,58,1874,58,1876,58,1877,57"/>
<area shape="poly" id="node227" href="shell_ExecuteAtRoot%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ExecuteAtRoot" alt="" coords="343,56,342,56,341,55,338,54,335,54,332,54,329,54,326,54,324,55,322,56,322,56,322,57,324,58,326,58,329,58,332,58,335,58,338,58,341,58,342,57"/>
<area shape="poly" id="node264" href="file_GetRelativePath%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_GetRelativePath" alt="" coords="2715,46,2715,46,2713,45,2711,44,2708,44,2705,44,2702,44,2699,44,2697,45,2695,46,2695,46,2695,47,2697,48,2699,48,2702,48,2705,48,2708,48,2711,48,2713,48,2715,47"/>
<area shape="poly" id="node299" href="folder_Above%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_Above" alt="" coords="2732,46,2731,46,2730,45,2729,44,2727,44,2724,44,2722,44,2720,44,2719,45,2718,46,2717,46,2718,47,2719,48,2720,48,2722,48,2724,48,2727,48,2729,48,2730,48,2731,47"/>
<area shape="poly" id="node171" href="text_UnixToMac%2Cc%2Cstack+%22lib_Encoding%22%2C1" title="text_UnixToMac" alt="" coords="2274,26,2274,26,2273,25,2271,25,2268,24,2266,24,2263,24,2261,25,2259,25,2258,26,2257,26,2258,27,2259,28,2261,28,2263,28,2266,28,2268,28,2271,28,2273,28,2274,27"/>
<area shape="poly" id="node172" href="git_ApplyPatchFile%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_ApplyPatchFile" alt="" coords="2187,7,2187,7,2185,6,2183,6,2180,5,2177,5,2174,5,2172,6,2170,6,2168,7,2168,7,2168,8,2170,9,2172,9,2174,9,2177,9,2180,9,2183,9,2185,9,2187,8"/>
<area shape="poly" id="node289" href="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_Merge" alt="" coords="735,76,734,76,734,75,732,74,731,74,729,74,727,74,725,74,724,75,723,76,722,76,723,77,724,78,725,78,727,78,729,78,731,78,732,78,734,78,734,77"/>
<area shape="poly" id="node176" href="file_CreateBinary%2Cc%2Cstack+%22lib_Git%22%2C1" title="file_CreateBinary" alt="" coords="2207,7,2207,7,2205,6,2203,6,2201,5,2198,5,2195,5,2193,6,2191,6,2190,7,2189,7,2190,8,2191,9,2193,9,2195,9,2198,9,2201,9,2203,9,2205,9,2207,8"/>
<area shape="poly" id="node177" href="model_GetFileArray%2Cc%2CMissing%2C1" title="model_GetFileArray" alt="" coords="1369,76,1369,76,1367,75,1365,74,1362,74,1359,74,1356,74,1353,74,1351,75,1349,76,1349,76,1349,77,1351,78,1353,78,1356,78,1359,78,1362,78,1365,78,1367,78,1369,77"/>
<area shape="poly" id="node180" href="git_RemoveProject%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_RemoveProject" alt="" coords="1697,26,1696,26,1695,25,1693,25,1690,24,1687,24,1684,24,1682,25,1680,25,1678,26,1678,26,1678,27,1680,28,1682,28,1684,28,1687,28,1690,28,1693,28,1695,28,1696,27"/>
<area shape="poly" id="node196" href="opn_GetFileName%2Cf%2CMissing%2C1" title="opn_GetFileName" alt="" coords="991,76,990,76,989,75,987,74,985,74,982,74,979,74,976,74,974,75,973,76,973,76,973,77,974,78,976,78,979,78,982,78,985,78,987,78,989,78,990,77"/>
<area shape="poly" id="node182" href="git_RenameFile%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_RenameFile" alt="" coords="1805,36,1804,36,1803,35,1802,35,1799,34,1797,34,1794,34,1792,35,1790,35,1789,36,1789,36,1789,37,1790,38,1792,38,1794,38,1797,38,1799,38,1802,38,1803,38,1804,37"/>
<area shape="poly" id="node236" href="git_ConstructCheckoutCommand%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_ConstructCheckoutCommand" alt="" coords="1765,46,1765,46,1762,45,1759,44,1754,44,1750,44,1745,44,1740,44,1737,45,1735,46,1734,46,1735,47,1737,48,1740,48,1745,48,1750,48,1754,48,1759,48,1762,48,1765,47"/>
<area shape="poly" id="node294" href="log_GetErrorFile%2Cf%2Cstack+%22libOPN_DevelopmentError%22%2C1" title="log_GetErrorFile" alt="" coords="2461,26,2460,26,2459,25,2457,25,2455,24,2452,24,2449,24,2447,25,2445,25,2444,26,2443,26,2444,27,2445,28,2447,28,2449,28,2452,28,2455,28,2457,28,2459,28,2460,27"/>
<area shape="poly" id="node187" href="git_AddChanged%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_AddChanged" alt="" coords="1786,36,1786,36,1785,35,1783,35,1781,34,1778,34,1775,34,1773,35,1771,35,1770,36,1769,36,1770,37,1771,38,1773,38,1775,38,1778,38,1781,38,1783,38,1785,38,1786,37"/>
<area shape="poly" id="node190" href="object_StackNameOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_StackNameOffsets" alt="" coords="641,66,640,66,638,65,636,64,632,64,628,64,624,64,621,64,618,65,616,66,616,66,616,67,618,68,621,68,624,68,628,68,632,68,636,68,638,68,640,67"/>
<area shape="poly" id="node239" href="char%2Cf%2CMissing%2C1" title="char" alt="" coords="1136,76,1136,76,1135,75,1135,74,1134,74,1133,74,1132,74,1131,74,1130,75,1130,76,1130,76,1130,77,1130,78,1131,78,1132,78,1133,78,1134,78,1135,78,1135,78,1136,77"/>
<area shape="poly" id="node261" href="text_OffsetBefore%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_OffsetBefore" alt="" coords="637,76,637,76,636,75,634,74,631,74,628,74,626,74,623,74,621,75,620,76,619,76,620,77,621,78,623,78,626,78,628,78,631,78,634,78,636,78,637,77"/>
<area shape="poly" id="node296" href="outline_NextSameLevel%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_NextSameLevel" alt="" coords="2918,76,2917,76,2916,75,2913,74,2910,74,2906,74,2903,74,2899,74,2897,75,2895,76,2895,76,2895,77,2897,78,2899,78,2903,78,2906,78,2910,78,2913,78,2916,78,2917,77"/>
<area shape="poly" id="node192" href="git_CommitFile%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_CommitFile" alt="" coords="2126,36,2126,36,2124,35,2123,35,2120,34,2118,34,2115,34,2113,35,2111,35,2110,36,2110,36,2110,37,2111,38,2113,38,2115,38,2118,38,2120,38,2123,38,2124,38,2126,37"/>
<area shape="poly" id="node194" href="log_SetErrorFile%2Cc%2Cstack+%22libOPN_DevelopmentError%22%2C1" title="log_SetErrorFile" alt="" coords="2422,36,2421,36,2420,35,2418,35,2416,34,2413,34,2410,34,2408,35,2406,35,2405,36,2405,36,2405,37,2406,38,2408,38,2410,38,2413,38,2416,38,2418,38,2420,38,2421,37"/>
<area shape="poly" id="node197" href="outline_FromPathIndex%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_FromPathIndex" alt="" coords="2925,46,2925,46,2923,45,2921,44,2917,44,2914,44,2910,44,2907,44,2905,45,2903,46,2902,46,2903,47,2905,48,2907,48,2910,48,2914,48,2917,48,2921,48,2923,48,2925,47"/>
<area shape="poly" id="node315" href="outline_AddPath%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_AddPath" alt="" coords="2900,56,2900,56,2899,55,2897,54,2895,54,2892,54,2889,54,2887,54,2885,55,2884,56,2883,56,2884,57,2885,58,2887,58,2889,58,2892,58,2895,58,2897,58,2899,58,2900,57"/>
<area shape="poly" id="node253" href="html_ConstructNameLink%2Cf%2Cstack+%22lib_HTML%22%2C1" title="html_ConstructNameLink" alt="" coords="1348,46,1347,46,1346,45,1343,44,1339,44,1336,44,1332,44,1328,44,1325,45,1324,46,1323,46,1324,47,1325,48,1328,48,1332,48,1336,48,1339,48,1343,48,1346,48,1347,47"/>
<area shape="poly" id="node200" href="html_ConstructColouredText%2Cf%2Cstack+%22lib_HTML%22%2C1" title="html_ConstructColouredText" alt="" coords="1348,56,1347,56,1345,55,1342,54,1338,54,1334,54,1330,54,1326,54,1323,55,1321,56,1320,56,1321,57,1323,58,1326,58,1330,58,1334,58,1338,58,1342,58,1345,58,1347,57"/>
<area shape="poly" id="node201" href="git_StashArray%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_StashArray" alt="" coords="2252,46,2251,46,2250,45,2249,44,2246,44,2244,44,2242,44,2239,44,2238,45,2237,46,2236,46,2237,47,2238,48,2239,48,2242,48,2244,48,2246,48,2249,48,2250,48,2251,47"/>
<area shape="poly" id="node202" href="hArray_GetNamedObjectType%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetNamedObjectType" alt="" coords="616,76,615,76,613,75,610,74,606,74,602,74,597,74,593,74,590,75,588,76,587,76,588,77,590,78,593,78,597,78,602,78,606,78,610,78,613,78,615,77"/>
<area shape="poly" id="node246" href="hArray_GetUripArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetUripArray" alt="" coords="640,85,639,84,638,84,635,83,632,83,629,83,625,83,622,83,620,84,618,84,618,85,618,86,620,86,622,87,625,87,629,87,632,87,635,87,638,86,639,86"/>
<area shape="poly" id="node250" href="hArray_GetObjectTypeArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectTypeArray" alt="" coords="616,85,615,84,613,84,610,83,606,83,602,83,597,83,593,83,590,84,588,84,588,85,588,86,590,86,593,87,597,87,602,87,606,87,610,87,613,86,615,86"/>
<area shape="poly" id="node206" href="git_Version%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_Version" alt="" coords="1639,46,1638,46,1638,45,1636,44,1634,44,1632,44,1631,44,1629,44,1627,45,1627,46,1626,46,1627,47,1627,48,1629,48,1631,48,1632,48,1634,48,1636,48,1638,48,1638,47"/>
<area shape="poly" id="node265" href="hArray_GetViewTemplate%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetViewTemplate" alt="" coords="614,66,613,66,611,65,608,64,605,64,601,64,597,64,594,64,591,65,589,66,588,66,589,67,591,68,594,68,597,68,601,68,605,68,608,68,611,68,613,67"/>
<area shape="poly" id="node262" href="rev_GetPluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_GetPluginFolder" alt="" coords="525,66,524,66,523,65,521,64,518,64,514,64,511,64,508,64,506,65,505,66,504,66,505,67,506,68,508,68,511,68,514,68,518,68,521,68,523,68,524,67"/>
<area shape="poly" id="node273" href="checkout_ConstructDefaultFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_ConstructDefaultFolder" alt="" coords="143,76,143,76,140,75,137,74,132,74,128,74,123,74,118,74,115,75,112,76,112,76,112,77,115,78,118,78,123,78,128,78,132,78,137,78,140,78,143,77"/>
<area shape="poly" id="node211" href="git_ListProjectFolders%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_ListProjectFolders" alt="" coords="1675,26,1675,26,1673,25,1671,25,1668,24,1665,24,1661,24,1658,25,1656,25,1654,26,1654,26,1654,27,1656,28,1658,28,1661,28,1665,28,1668,28,1671,28,1673,28,1675,27"/>
<area shape="poly" id="node212" href="library_ScriptTemplateFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ScriptTemplateFolder" alt="" coords="555,66,554,66,552,65,549,64,545,64,541,64,537,64,533,64,530,65,528,66,527,66,528,67,530,68,533,68,537,68,541,68,545,68,549,68,552,68,554,67"/>
<area shape="poly" id="node213" href="git_HashInfo%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_HashInfo" alt="" coords="1990,16,1990,16,1989,15,1988,15,1986,14,1984,14,1981,14,1979,15,1978,15,1977,16,1977,16,1977,17,1978,18,1979,18,1981,18,1984,19,1986,18,1988,18,1989,18,1990,17"/>
<area shape="poly" id="node214" href="git_ConstructFileRevision%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_ConstructFileRevision" alt="" coords="2100,7,2099,7,2097,6,2095,6,2091,5,2087,5,2083,5,2080,6,2077,6,2075,7,2075,7,2075,8,2077,9,2080,9,2083,9,2087,9,2091,9,2095,9,2097,9,2099,8"/>
<area shape="poly" id="node215" href="git_SearchRepository%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_SearchRepository" alt="" coords="1576,36,1575,36,1574,35,1572,35,1569,34,1565,34,1562,34,1559,35,1557,35,1555,36,1555,36,1555,37,1557,38,1559,38,1562,38,1565,38,1569,38,1572,38,1574,38,1575,37"/>
<area shape="poly" id="node230" href="pref_GetValue%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_GetValue" alt="" coords="771,76,770,76,769,75,768,74,766,74,763,74,761,74,759,74,757,75,756,76,756,76,756,77,757,78,759,78,761,78,763,78,766,78,768,78,769,78,770,77"/>
<area shape="poly" id="node219" href="git_CommitLogEntry%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_CommitLogEntry" alt="" coords="2062,36,2061,36,2060,35,2058,35,2055,34,2051,34,2048,34,2045,35,2043,35,2041,36,2041,36,2041,37,2043,38,2045,38,2048,38,2051,38,2055,38,2058,38,2060,38,2061,37"/>
<area shape="poly" id="node221" href="stack_ClonedStackNames%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ClonedStackNames" alt="" coords="2366,66,2366,66,2364,65,2361,64,2358,64,2354,64,2350,64,2346,64,2344,65,2342,66,2341,66,2342,67,2344,68,2346,68,2350,68,2354,68,2358,68,2361,68,2364,68,2366,67"/>
<area shape="poly" id="node222" href="file_IsVersioned%2Cf%2Cstack+%22lib_Git%22%2C1" title="file_IsVersioned" alt="" coords="1698,7,1698,7,1697,6,1695,6,1693,5,1690,5,1688,5,1685,6,1684,6,1682,7,1682,7,1682,8,1684,9,1685,9,1688,9,1690,9,1693,9,1695,9,1697,9,1698,8"/>
<area shape="poly" id="node310" href="svn_GetRootFolder%2Cf%2CMissing%2C1" title="svn_GetRootFolder" alt="" coords="942,76,941,76,940,75,938,74,935,74,932,74,929,74,926,74,924,75,923,76,922,76,923,77,924,78,926,78,929,78,932,78,935,78,938,78,940,78,941,77"/>
<area shape="poly" id="node277" href="library_FetchArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_FetchArray" alt="" coords="586,66,586,66,584,65,582,64,580,64,577,64,574,64,571,64,569,65,568,66,567,66,568,67,569,68,571,68,574,68,577,68,580,68,582,68,584,68,586,67"/>
<area shape="poly" id="node224" href="git_FileLogOutline%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_FileLogOutline" alt="" coords="1764,26,1763,26,1762,25,1760,25,1757,24,1754,24,1751,24,1749,25,1747,25,1745,26,1745,26,1745,27,1747,28,1749,28,1751,28,1754,28,1757,28,1760,28,1762,28,1763,27"/>
<area shape="poly" id="node309" href="git_LogLinkOutline%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_LogLinkOutline" alt="" coords="1666,36,1665,36,1664,35,1662,35,1659,34,1656,34,1653,34,1650,35,1648,35,1647,36,1646,36,1647,37,1648,38,1650,38,1653,38,1656,38,1659,38,1662,38,1664,38,1665,37"/>
<area shape="poly" id="node225" href="git_ConstructDiffArray%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_ConstructDiffArray" alt="" coords="1504,66,1503,66,1502,65,1499,64,1496,64,1492,64,1489,64,1486,64,1483,65,1482,66,1481,66,1482,67,1483,68,1486,68,1489,68,1492,68,1496,68,1499,68,1502,68,1503,67"/>
<area shape="poly" id="node226" href="git_GlobalIgnoreFile%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GlobalIgnoreFile" alt="" coords="1603,7,1602,7,1601,6,1599,6,1596,5,1593,5,1589,5,1586,6,1584,6,1583,7,1582,7,1583,8,1584,9,1586,9,1589,9,1593,9,1596,9,1599,9,1601,9,1602,8"/>
<area shape="poly" id="node234" href="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_PluginFolder" alt="" coords="485,66,485,66,483,65,481,64,478,64,475,64,472,64,469,64,467,65,465,66,465,66,465,67,467,68,469,68,472,68,475,68,478,68,481,68,483,68,485,67"/>
<area shape="poly" id="node229" href="git_HashRevision%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_HashRevision" alt="" coords="1894,36,1894,36,1892,35,1891,35,1888,34,1885,34,1882,34,1880,35,1878,35,1877,36,1876,36,1877,37,1878,38,1880,38,1882,38,1885,38,1888,38,1891,38,1892,38,1894,37"/>
<area shape="poly" id="node231" href="git_GetLastCommitHash%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetLastCommitHash" alt="" coords="1767,36,1766,36,1765,35,1762,35,1759,34,1755,34,1751,34,1748,35,1745,35,1744,36,1743,36,1744,37,1745,38,1748,38,1751,38,1755,38,1759,38,1762,38,1765,38,1766,37"/>
<area shape="poly" id="node232" href="hArray_GetObjectTypeData%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectTypeData" alt="" coords="615,94,614,93,612,92,609,92,606,92,602,92,597,92,594,92,591,92,589,93,588,94,589,94,591,95,594,96,597,96,602,96,606,96,609,96,612,95,614,94"/>
<area shape="poly" id="node233" href="git_FileCommitHashArray%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_FileCommitHashArray" alt="" coords="1894,26,1893,26,1891,25,1889,25,1885,24,1881,24,1877,24,1874,25,1871,25,1869,26,1868,26,1869,27,1871,28,1874,28,1877,28,1881,28,1885,28,1889,28,1891,28,1893,27"/>
<area shape="poly" id="node272" href="git_LogLinkArray%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_LogLinkArray" alt="" coords="1962,36,1962,36,1960,35,1958,35,1956,34,1953,34,1950,34,1947,35,1945,35,1944,36,1944,36,1944,37,1945,38,1947,38,1950,38,1953,38,1956,38,1958,38,1960,38,1962,37"/>
<area shape="poly" id="node235" href="git_ListCommitHashes%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_ListCommitHashes" alt="" coords="2039,36,2038,36,2037,35,2034,35,2031,34,2027,34,2024,34,2021,35,2018,35,2017,36,2016,36,2017,37,2018,38,2021,38,2024,38,2027,38,2031,38,2034,38,2037,38,2038,37"/>
<area shape="poly" id="node237" href="file_DetailedInfo%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_DetailedInfo" alt="" coords="2751,46,2751,46,2749,45,2748,44,2745,44,2742,44,2740,44,2737,44,2736,45,2734,46,2734,46,2734,47,2736,48,2737,48,2740,48,2742,48,2745,48,2748,48,2749,48,2751,47"/>
<area shape="poly" id="node238" href="script_ConstructTemplateUrl%2Cf%2Cstack+%22lib_Script%22%2C1" title="script_ConstructTemplateUrl" alt="" coords="2321,36,2321,36,2319,35,2316,35,2312,34,2308,34,2303,34,2300,35,2297,35,2295,36,2294,36,2295,37,2297,38,2300,38,2303,38,2308,38,2312,38,2316,38,2319,38,2321,37"/>
<area shape="poly" id="node240" href="git_LogFormats%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_LogFormats" alt="" coords="1580,7,1580,7,1578,6,1577,6,1574,5,1572,5,1569,5,1567,6,1565,6,1564,7,1564,7,1564,8,1565,9,1567,9,1569,9,1572,9,1574,9,1577,9,1578,9,1580,8"/>
<area shape="poly" id="node311" href="library_ArrayFolder%2Cf%2Cstack+%22model_Project%22%2C1" title="library_ArrayFolder" alt="" coords="286,66,286,66,284,65,282,64,279,64,276,64,273,64,270,64,268,65,267,66,266,66,267,67,268,68,270,68,273,68,276,68,279,68,282,68,284,68,286,67"/>
<area shape="poly" id="node245" href="library_PluginFolder%2Cf%2Cstack+%22model_Project%22%2C1" title="library_PluginFolder" alt="" coords="286,76,286,76,284,75,282,74,279,74,276,74,273,74,270,74,268,75,266,76,266,76,266,77,268,78,270,78,273,78,276,78,279,78,282,78,284,78,286,77"/>
<area shape="poly" id="node333" href="hArray_GetObjectArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectArray" alt="" coords="641,94,640,93,638,92,636,92,633,92,629,92,625,92,622,92,619,92,618,93,617,94,618,94,619,95,622,96,625,96,629,96,633,96,636,96,638,95,640,94"/>
<area shape="poly" id="node247" href="git_StatusArray%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_StatusArray" alt="" coords="2254,16,2254,16,2253,15,2251,15,2249,14,2246,14,2244,14,2242,15,2240,15,2239,16,2238,16,2239,17,2240,18,2242,18,2244,18,2246,19,2249,18,2251,18,2253,18,2254,17"/>
<area shape="poly" id="node287" href="array_FromOutline%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_FromOutline" alt="" coords="2574,56,2574,56,2573,55,2570,54,2568,54,2565,54,2562,54,2559,54,2557,55,2556,56,2555,56,2556,57,2557,58,2559,58,2562,58,2565,58,2568,58,2570,58,2573,58,2574,57"/>
<area shape="poly" id="node248" href="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="_convertVersionToNumber" alt="" coords="733,94,732,93,730,92,727,92,724,92,720,92,716,92,712,92,709,92,708,93,707,94,708,94,709,95,712,96,716,96,720,96,724,96,727,96,730,95,732,94"/>
<area shape="poly" id="node255" href="git_GetProject%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetProject" alt="" coords="1743,26,1742,26,1741,25,1740,25,1737,24,1735,24,1733,24,1731,25,1729,25,1728,26,1728,26,1728,27,1729,28,1731,28,1733,28,1735,28,1737,28,1740,28,1741,28,1742,27"/>
<area shape="poly" id="node256" href="git_StatusOutline%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_StatusOutline" alt="" coords="2234,36,2234,36,2232,35,2230,35,2228,34,2225,34,2223,34,2220,35,2218,35,2217,36,2217,36,2217,37,2218,38,2220,38,2223,38,2225,38,2228,38,2230,38,2232,38,2234,37"/>
<area shape="poly" id="node317" href="git_ConstructStatusOutline%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_ConstructStatusOutline" alt="" coords="2211,46,2211,46,2209,45,2206,44,2202,44,2198,44,2194,44,2191,44,2188,45,2186,46,2185,46,2186,47,2188,48,2191,48,2194,48,2198,48,2202,48,2206,48,2209,48,2211,47"/>
<area shape="poly" id="node331" href="git_FetchStatusTable%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_FetchStatusTable" alt="" coords="2234,46,2234,46,2232,45,2230,44,2227,44,2224,44,2221,44,2218,44,2216,45,2214,46,2214,46,2214,47,2216,48,2218,48,2221,48,2224,48,2227,48,2230,48,2232,48,2234,47"/>
<area shape="poly" id="node307" href="git_ReverseFileHashes%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_ReverseFileHashes" alt="" coords="2166,36,2165,36,2164,35,2161,35,2158,34,2155,34,2151,34,2148,35,2146,35,2144,36,2144,36,2144,37,2146,38,2148,38,2151,38,2155,38,2158,38,2161,38,2164,38,2165,37"/>
<area shape="poly" id="node260" href="stack_GetIsUsed%2Cf%2Cstack+%22lib_Git%22%2C1" title="stack_GetIsUsed" alt="" coords="1562,7,1561,7,1560,6,1558,6,1556,5,1553,5,1550,5,1548,6,1546,6,1545,7,1544,7,1545,8,1546,9,1548,9,1550,9,1553,9,1556,9,1558,9,1560,9,1561,8"/>
<area shape="poly" id="node305" href="rev_ApplicationFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_ApplicationFolder" alt="" coords="549,76,549,76,547,75,545,74,541,74,538,74,535,74,532,74,529,75,528,76,527,76,528,77,529,78,532,78,535,78,538,78,541,78,545,78,547,78,549,77"/>
<area shape="poly" id="node266" href="library_ArrayFile%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ArrayFile" alt="" coords="585,76,584,76,583,75,581,74,579,74,576,74,573,74,571,74,569,75,568,76,567,76,568,77,569,78,571,78,573,78,576,78,579,78,581,78,583,78,584,77"/>
<area shape="poly" id="node323" href="library_ArrayFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ArrayFolder" alt="" coords="586,85,585,84,584,84,581,83,579,83,576,83,573,83,570,83,568,84,566,84,566,85,566,86,568,86,570,87,573,87,576,87,579,87,581,87,584,86,585,86"/>
<area shape="poly" id="node270" href="colour_TranslateName%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_TranslateName" alt="" coords="423,66,423,66,421,65,419,64,416,64,412,64,409,64,406,64,403,65,402,66,401,66,402,67,403,68,406,68,409,68,412,68,416,68,419,68,421,68,423,67"/>
<area shape="poly" id="node288" href="colour_IsRgb%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_IsRgb" alt="" coords="440,66,439,66,438,65,437,64,435,64,433,64,430,64,428,64,427,65,426,66,426,66,426,67,427,68,428,68,430,68,433,68,435,68,437,68,438,68,439,67"/>
<area shape="poly" id="node276" href="git_LocalIgnoreFile%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_LocalIgnoreFile" alt="" coords="1858,56,1857,56,1856,55,1854,54,1851,54,1848,54,1845,54,1842,54,1840,55,1839,56,1838,56,1839,57,1840,58,1842,58,1845,58,1848,58,1851,58,1854,58,1856,58,1857,57"/>
<area shape="poly" id="node278" href="outline_LineParent%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_LineParent" alt="" coords="2902,66,2902,66,2901,65,2898,64,2896,64,2893,64,2890,64,2887,64,2885,65,2884,66,2883,66,2884,67,2885,68,2887,68,2890,68,2893,68,2896,68,2898,68,2901,68,2902,67"/>
<area shape="poly" id="node280" href="git_List%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_List" alt="" coords="1997,36,1997,36,1997,35,1996,35,1994,34,1993,34,1991,34,1990,35,1989,35,1989,36,1988,36,1989,37,1989,38,1990,38,1991,38,1993,38,1994,38,1996,38,1997,38,1997,37"/>
<area shape="poly" id="node281" href="git_UntrackedFiles%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_UntrackedFiles" alt="" coords="2052,7,2051,7,2050,6,2048,6,2045,5,2042,5,2039,5,2036,6,2034,6,2033,7,2033,7,2033,8,2034,9,2036,9,2039,9,2042,9,2045,9,2048,9,2050,9,2051,8"/>
<area shape="poly" id="node284" href="git_ListFiles%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_ListFiles" alt="" coords="2142,36,2141,36,2140,35,2139,35,2137,34,2135,34,2133,34,2131,35,2129,35,2128,36,2128,36,2128,37,2129,38,2131,38,2133,38,2135,38,2137,38,2139,38,2140,38,2141,37"/>
<area shape="poly" id="node316" href="outline_ToArray%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_ToArray" alt="" coords="2900,46,2900,46,2899,45,2897,44,2894,44,2892,44,2889,44,2887,44,2885,45,2884,46,2883,46,2884,47,2885,48,2887,48,2889,48,2892,48,2894,48,2897,48,2899,48,2900,47"/>
<area shape="poly" id="node291" href="git_Searchlog%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_Searchlog" alt="" coords="2014,36,2014,36,2013,35,2011,35,2009,34,2007,34,2005,34,2003,35,2001,35,2000,36,2000,36,2000,37,2001,38,2003,38,2005,38,2007,38,2009,38,2011,38,2013,38,2014,37"/>
<area shape="poly" id="node293" href="git_CommitedFiles%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_CommitedFiles" alt="" coords="1785,26,1785,26,1783,25,1781,25,1779,24,1776,24,1773,24,1770,25,1768,25,1767,26,1766,26,1767,27,1768,28,1770,28,1773,28,1776,28,1779,28,1781,28,1783,28,1785,27"/>
<area shape="poly" id="node295" href="git_ListStashes%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_ListStashes" alt="" coords="2252,36,2251,36,2250,35,2249,35,2246,34,2244,34,2242,34,2239,35,2238,35,2237,36,2236,36,2237,37,2238,38,2239,38,2242,38,2244,38,2246,38,2249,38,2250,38,2251,37"/>
<area shape="poly" id="node322" href="outline_TabLevel%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_TabLevel" alt="" coords="2908,85,2908,84,2906,84,2904,83,2902,83,2899,83,2896,83,2894,83,2892,84,2891,84,2890,85,2891,86,2892,86,2894,87,2896,87,2899,87,2902,87,2904,87,2906,86,2908,86"/>
<area shape="poly" id="node312" href="stack_LoadedPaths%2Cf%2Cstack+%22lib_Git%22%2C1" title="stack_LoadedPaths" alt="" coords="1482,26,1481,26,1480,25,1478,25,1475,24,1472,24,1469,24,1467,25,1465,25,1463,26,1463,26,1463,27,1465,28,1467,28,1469,28,1472,28,1475,28,1478,28,1480,28,1481,27"/>
<area shape="poly" id="node300" href="repository_ConstructScriptPath%2Cf%2Cstack+%22lib_Git%22%2C1" title="repository_ConstructScriptPath" alt="" coords="1479,66,1478,66,1476,65,1473,64,1469,64,1464,64,1459,64,1455,64,1452,65,1450,66,1449,66,1450,67,1452,68,1455,68,1459,68,1464,68,1469,68,1473,68,1476,68,1478,67"/>
<area shape="poly" id="node303" href="git_Show%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_Show" alt="" coords="1839,26,1838,26,1837,25,1836,25,1835,24,1833,24,1831,24,1830,25,1829,25,1828,26,1828,26,1828,27,1829,28,1830,28,1831,28,1833,28,1835,28,1836,28,1837,28,1838,27"/>
<area shape="poly" id="node320" href="git_ConstructTreeish%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_ConstructTreeish" alt="" coords="1522,7,1521,7,1520,6,1517,6,1515,5,1511,5,1508,5,1505,6,1503,6,1502,7,1501,7,1502,8,1503,9,1505,9,1508,9,1511,9,1515,9,1517,9,1520,9,1521,8"/>
<area shape="poly" id="node321" href="git_ScriptFile%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_ScriptFile" alt="" coords="1675,56,1675,56,1674,55,1672,54,1670,54,1668,54,1666,54,1664,54,1662,55,1661,56,1661,56,1661,57,1662,58,1664,58,1666,58,1668,58,1670,58,1672,58,1674,58,1675,57"/>
<area shape="poly" id="node325" href="repo_FetchStatusOutline%2Cf%2Cstack+%22lib_Git%22%2C1" title="repo_FetchStatusOutline" alt="" coords="1499,7,1498,7,1497,6,1494,6,1491,5,1487,5,1483,5,1480,6,1477,6,1476,7,1475,7,1476,8,1477,9,1480,9,1483,9,1487,9,1491,9,1494,9,1497,9,1498,8"/>
<area shape="poly" id="node328" href="git_ApplyTestPatch%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_ApplyTestPatch" alt="" coords="1483,56,1483,56,1481,55,1479,54,1476,54,1473,54,1470,54,1468,54,1465,55,1464,56,1464,56,1464,57,1465,58,1468,58,1470,58,1473,58,1476,58,1479,58,1481,58,1483,57"/>
<area shape="poly" id="node332" href="git_ExtractLogMetadataArray%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_ExtractLogMetadataArray" alt="" coords="1473,7,1472,7,1470,6,1467,6,1463,5,1459,5,1454,5,1450,6,1447,6,1445,7,1444,7,1445,8,1447,9,1450,9,1454,9,1459,9,1463,9,1467,9,1470,9,1472,8"/>
</map>
