<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="_redirectionHeaders%2Cpf%2Cstack+%22lib_Daemon%22%2C1" title="_redirectionHeaders" alt="" coords="1372,60,1370,57,1365,55,1356,53,1346,52,1335,52,1323,52,1313,53,1305,55,1299,57,1298,60,1299,62,1305,65,1313,66,1323,68,1335,68,1346,68,1356,66,1365,65,1370,62"/>
<area shape="poly" id="node9" href="_addConnectionHeader%2Cpc%2Cstack+%22lib_Daemon%22%2C1" title="_addConnectionHeader" alt="" coords="1378,92,1375,90,1369,88,1360,86,1348,85,1335,84,1322,85,1310,86,1301,88,1295,90,1293,92,1295,95,1301,97,1310,99,1322,100,1335,101,1348,100,1360,99,1369,97,1375,95"/>
<area shape="poly" id="node10" href="_addContentTypeHeader%2Cpc%2Cstack+%22lib_Daemon%22%2C1" title="_addContentTypeHeader" alt="" coords="1475,92,1473,90,1466,88,1456,86,1444,85,1430,84,1416,85,1404,86,1394,88,1388,90,1386,92,1388,95,1394,97,1404,99,1416,100,1430,101,1444,100,1456,99,1466,97,1473,95"/>
<area shape="poly" id="node11" href="_addDateHeader%2Cpc%2Cstack+%22lib_Daemon%22%2C1" title="_addDateHeader" alt="" coords="1285,92,1283,90,1279,88,1272,86,1263,85,1253,84,1243,85,1235,86,1228,88,1223,90,1222,92,1223,95,1228,97,1235,99,1243,100,1253,101,1263,100,1272,99,1279,97,1283,95"/>
<area shape="poly" id="node16" href="_addCorsHeader%2Cpc%2Cstack+%22lib_Daemon%22%2C1" title="_addCorsHeader" alt="" coords="1546,92,1544,90,1540,88,1533,86,1524,85,1514,84,1505,85,1496,86,1489,88,1485,90,1483,92,1485,95,1489,97,1496,99,1505,100,1514,101,1524,100,1533,99,1540,97,1544,95"/>
<area shape="poly" id="node2" href="_notFoundHeaders%2Cpf%2Cstack+%22lib_Daemon%22%2C1" title="_notFoundHeaders" alt="" coords="1692,60,1690,57,1686,55,1678,53,1668,52,1657,52,1646,52,1637,53,1629,55,1624,57,1622,60,1624,62,1629,65,1637,66,1646,68,1657,68,1668,68,1678,66,1686,65,1690,62"/>
<area shape="poly" id="node17" href="_addKeepAliveHeader%2Cpc%2Cstack+%22lib_Daemon%22%2C1" title="_addKeepAliveHeader" alt="" coords="1741,92,1739,90,1733,88,1724,86,1712,85,1699,84,1687,85,1675,86,1666,88,1660,90,1658,92,1660,95,1666,97,1675,99,1687,100,1699,101,1712,100,1724,99,1733,97,1739,95"/>
<area shape="poly" id="node3" href="_normalizeSocket%2Cpf%2Cstack+%22lib_Daemon%22%2C1" title="_normalizeSocket" alt="" coords="849,60,847,57,842,55,835,53,826,52,815,52,805,52,796,53,788,55,783,57,782,60,783,62,788,65,796,66,805,68,815,68,826,68,835,66,842,65,847,62"/>
<area shape="poly" id="node4" href="_movedTemporarilyHeaders%2Cpf%2Cstack+%22lib_Daemon%22%2C1" title="_movedTemporarilyHeaders" alt="" coords="1481,60,1478,57,1471,55,1460,53,1446,52,1430,52,1415,52,1401,53,1390,55,1382,57,1380,60,1382,62,1390,65,1401,66,1415,68,1430,68,1446,68,1460,66,1471,65,1478,62"/>
<area shape="poly" id="node5" href="_constructRequestArray%2Cpf%2Cstack+%22lib_Daemon%22%2C1" title="_constructRequestArray" alt="" coords="2532,60,2530,57,2524,55,2514,53,2502,52,2489,52,2475,52,2463,53,2453,55,2447,57,2445,60,2447,62,2453,65,2463,66,2475,68,2489,68,2502,68,2514,66,2524,65,2530,62"/>
<area shape="poly" id="node15" href="_setEnvironmentalVariables%2Cpc%2Cstack+%22lib_Daemon%22%2C1" title="_setEnvironmentalVariables" alt="" coords="2524,92,2522,90,2515,88,2504,86,2490,85,2475,84,2459,85,2445,86,2434,88,2427,90,2425,92,2427,95,2434,97,2445,99,2459,100,2475,101,2490,100,2504,99,2515,97,2522,95"/>
<area shape="poly" id="node6" href="_customHeaders%2Cpf%2Cstack+%22lib_Daemon%22%2C1" title="_customHeaders" alt="" coords="1551,60,1550,57,1545,55,1538,53,1530,52,1520,52,1510,52,1502,53,1495,55,1490,57,1489,60,1490,62,1495,65,1502,66,1510,68,1520,68,1530,68,1538,66,1545,65,1550,62"/>
<area shape="poly" id="node13" href="_addContentLengthHeader%2Cpc%2Cstack+%22lib_Daemon%22%2C1" title="_addContentLengthHeader" alt="" coords="1650,92,1648,90,1641,88,1630,86,1617,85,1602,84,1587,85,1574,86,1563,88,1556,90,1554,92,1556,95,1563,97,1574,99,1587,100,1602,101,1617,100,1630,99,1641,97,1648,95"/>
<area shape="poly" id="node7" href="_okHeaders%2Cpf%2Cstack+%22lib_Daemon%22%2C1" title="_okHeaders" alt="" coords="1173,60,1172,57,1169,55,1163,53,1157,52,1149,52,1142,52,1136,53,1130,55,1127,57,1126,60,1127,62,1130,65,1136,66,1142,68,1149,68,1157,68,1163,66,1169,65,1172,62"/>
<area shape="poly" id="node12" href="_addCookieHeader%2Cpc%2Cstack+%22lib_Daemon%22%2C1" title="_addCookieHeader" alt="" coords="1104,92,1103,90,1098,88,1090,86,1080,85,1069,84,1058,85,1048,86,1040,88,1035,90,1033,92,1035,95,1040,97,1048,99,1058,100,1069,101,1080,100,1090,99,1098,97,1103,95"/>
<area shape="poly" id="node8" href="_addCacheHeader%2Cpc%2Cstack+%22lib_Daemon%22%2C1" title="_addCacheHeader" alt="" coords="2728,27,2726,25,2721,22,2714,21,2704,19,2694,19,2683,19,2674,21,2666,22,2662,25,2660,27,2662,30,2666,32,2674,34,2683,35,2694,35,2704,35,2714,34,2721,32,2726,30"/>
<area shape="poly" id="node14" href="_addSessionCookie%2Cpc%2Cstack+%22lib_Daemon%22%2C1" title="_addSessionCookie" alt="" coords="1118,60,1116,57,1111,55,1103,53,1093,52,1082,52,1070,52,1060,53,1052,55,1047,57,1045,60,1047,62,1052,65,1060,66,1070,68,1082,68,1093,68,1103,66,1111,65,1116,62"/>
<area shape="poly" id="node26" href="daemon_Port%2Cg%2Cstack+%22lib_Daemon%22%2C1" title="daemon_Port" alt="" coords="2594,126,2593,123,2589,121,2584,119,2576,118,2568,118,2560,118,2553,119,2547,121,2544,123,2542,126,2544,128,2547,131,2553,133,2560,134,2568,134,2576,134,2584,133,2589,131,2593,128"/>
<area shape="poly" id="node18" href="daemon_Port%2Cs%2Cstack+%22lib_Daemon%22%2C1" title="daemon_Port" alt="" coords="2672,60,2671,57,2667,55,2662,53,2654,52,2646,52,2638,52,2631,53,2625,55,2622,57,2620,60,2622,62,2625,65,2631,66,2638,68,2646,68,2654,68,2662,66,2667,65,2671,62"/>
<area shape="poly" id="node36" href="daemon_Start%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_Start" alt="" coords="2666,92,2665,90,2661,88,2655,86,2648,85,2639,84,2631,85,2624,86,2618,88,2614,90,2613,92,2614,95,2618,97,2624,99,2631,100,2639,101,2648,100,2655,99,2661,97,2665,95"/>
<area shape="poly" id="node49" href="daemon_Stop%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_Stop" alt="" coords="2728,92,2726,90,2723,88,2717,86,2709,85,2701,84,2693,85,2685,86,2680,88,2676,90,2674,92,2676,95,2680,97,2685,99,2693,100,2701,101,2709,100,2717,99,2723,97,2726,95"/>
<area shape="poly" id="node19" href="daemon_Router%2Cs%2Cstack+%22lib_Daemon%22%2C1" title="daemon_Router" alt="" coords="2643,27,2642,25,2638,22,2631,21,2623,19,2613,19,2604,19,2595,21,2589,22,2585,25,2583,27,2585,30,2589,32,2595,34,2604,35,2613,35,2623,35,2631,34,2638,32,2642,30"/>
<area shape="poly" id="node20" href="daemon_RouteMetaArray%2Cs%2CMissing%2C1" title="daemon_RouteMetaArray" alt="" coords="2899,126,2897,123,2890,121,2880,119,2867,118,2853,118,2838,118,2826,119,2815,121,2809,123,2806,126,2809,128,2815,131,2826,133,2838,134,2853,134,2867,134,2880,133,2890,131,2897,128"/>
<area shape="poly" id="node21" href="daemon_IsRunning%2Cs%2Cstack+%22lib_Daemon%22%2C1" title="daemon_IsRunning" alt="" coords="2612,60,2610,57,2605,55,2597,53,2587,52,2576,52,2565,52,2555,53,2547,55,2542,57,2540,60,2542,62,2547,65,2555,66,2565,68,2576,68,2587,68,2597,66,2605,65,2610,62"/>
<area shape="poly" id="node24" href="daemon_IsRunning%2Cg%2Cstack+%22lib_Daemon%22%2C1" title="daemon_IsRunning" alt="" coords="2604,92,2603,90,2597,88,2590,86,2579,85,2568,84,2557,85,2547,86,2539,88,2534,90,2532,92,2534,95,2539,97,2547,99,2557,100,2568,101,2579,100,2590,99,2597,97,2603,95"/>
<area shape="poly" id="node22" href="daemon_Router%2Cg%2Cstack+%22lib_Daemon%22%2C1" title="daemon_Router" alt="" coords="2567,27,2565,25,2561,22,2554,21,2546,19,2537,19,2527,19,2519,21,2512,22,2508,25,2507,27,2508,30,2512,32,2519,34,2527,35,2537,35,2546,35,2554,34,2561,32,2565,30"/>
<area shape="poly" id="node23" href="deamon_Server%2Cg%2CMissing%2C1" title="deamon_Server" alt="" coords="2798,126,2797,123,2793,121,2786,119,2778,118,2769,118,2759,118,2751,119,2745,121,2740,123,2739,126,2740,128,2745,131,2751,133,2759,134,2769,134,2778,134,2786,133,2793,131,2797,128"/>
<area shape="poly" id="node25" href="daemon_Server%2Cg%2Cstack+%22lib_Daemon%22%2C1" title="daemon_Server" alt="" coords="2498,27,2497,25,2493,22,2486,21,2478,19,2469,19,2460,19,2451,21,2445,22,2440,25,2439,27,2440,30,2445,32,2451,34,2460,35,2469,35,2478,35,2486,34,2493,32,2497,30"/>
<area shape="poly" id="node27" href="daemon_SendCompressed%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_SendCompressed" alt="" coords="1880,60,1878,57,1871,55,1861,53,1847,52,1833,52,1818,52,1805,53,1795,55,1788,57,1786,60,1788,62,1795,65,1805,66,1818,68,1833,68,1847,68,1861,66,1871,65,1878,62"/>
<area shape="poly" id="node43" href="daemon_SendRaw%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_SendRaw" alt="" coords="1818,92,1816,90,1812,88,1804,86,1794,85,1784,84,1773,85,1763,86,1756,88,1751,90,1749,92,1751,95,1756,97,1763,99,1773,100,1784,101,1794,100,1804,99,1812,97,1816,95"/>
<area shape="poly" id="node28" href="daemon_SendNotFound%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_SendNotFound" alt="" coords="1746,27,1744,25,1738,22,1728,21,1716,19,1703,19,1689,19,1677,21,1668,22,1662,25,1659,27,1662,30,1668,32,1677,34,1689,35,1703,35,1716,35,1728,34,1738,32,1744,30"/>
<area shape="poly" id="node48" href="daemon_Send%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_Send" alt="" coords="1614,60,1612,57,1609,55,1603,53,1595,52,1587,52,1578,52,1570,53,1564,55,1561,57,1559,60,1561,62,1564,65,1570,66,1578,68,1587,68,1595,68,1603,66,1609,65,1612,62"/>
<area shape="poly" id="node29" href="daemon_SendText%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_SendText" alt="" coords="1134,27,1133,25,1128,22,1120,21,1111,19,1100,19,1089,19,1080,21,1072,22,1067,25,1066,27,1067,30,1072,32,1080,34,1089,35,1100,35,1111,35,1120,34,1128,32,1133,30"/>
<area shape="poly" id="node30" href="readRequest%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="readRequest" alt="" coords="2259,27,2257,25,2254,22,2248,21,2242,19,2234,19,2227,19,2220,21,2214,22,2211,25,2210,27,2211,30,2214,32,2220,34,2227,35,2234,35,2242,35,2248,34,2254,32,2257,30"/>
<area shape="poly" id="node31" href="daemon_StripDefaultHeadersFromArray%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_StripDefaultHeadersFromArray" alt="" coords="2131,27,2128,25,2118,22,2102,21,2083,19,2061,19,2039,19,2020,21,2004,22,1994,25,1991,27,1994,30,2004,32,2020,34,2039,35,2061,35,2083,35,2102,34,2118,32,2128,30"/>
<area shape="poly" id="node69" href="daemon_ConstructDefaultHeader%2Cf%2Cstack+%22lib_Daemon%22%2C1" title="daemon_ConstructDefaultHeader" alt="" coords="2437,60,2434,57,2426,55,2413,53,2397,52,2379,52,2361,52,2344,53,2331,55,2323,57,2320,60,2323,62,2331,65,2344,66,2361,68,2379,68,2397,68,2413,66,2426,65,2434,62"/>
<area shape="poly" id="node32" href="daemon_DeleteRouteArray%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_DeleteRouteArray" alt="" coords="2364,27,2361,25,2355,22,2344,21,2330,19,2315,19,2300,19,2287,21,2276,22,2269,25,2267,27,2269,30,2276,32,2287,34,2300,35,2315,35,2330,35,2344,34,2355,32,2361,30"/>
<area shape="poly" id="node33" href="daemon_SetSession%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_SetSession" alt="" coords="1369,27,1367,25,1362,22,1354,21,1344,19,1332,19,1321,19,1311,21,1303,22,1298,25,1296,27,1298,30,1303,32,1311,34,1321,35,1332,35,1344,35,1354,34,1362,32,1367,30"/>
<area shape="poly" id="node34" href="_cleanSocketData%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="_cleanSocketData" alt="" coords="1879,27,1877,25,1872,22,1865,21,1855,19,1845,19,1835,19,1825,21,1818,22,1813,25,1812,27,1813,30,1818,32,1825,34,1835,35,1845,35,1855,35,1865,34,1872,32,1877,30"/>
<area shape="poly" id="node35" href="readHeaders%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="readHeaders" alt="" coords="1804,27,1802,25,1799,22,1793,21,1787,19,1779,19,1771,19,1765,21,1759,22,1756,25,1754,27,1756,30,1759,32,1765,34,1771,35,1779,35,1787,35,1793,34,1799,32,1802,30"/>
<area shape="poly" id="node37" href="daemon_SetPort%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_SetPort" alt="" coords="2202,27,2200,25,2196,22,2189,21,2180,19,2171,19,2161,19,2152,21,2146,22,2141,25,2140,27,2141,30,2146,32,2152,34,2161,35,2171,35,2180,35,2189,34,2196,32,2200,30"/>
<area shape="poly" id="node38" href="daemon_SetExampleUrl%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_SetExampleUrl" alt="" coords="2185,60,2183,57,2177,55,2167,53,2155,52,2141,52,2128,52,2115,53,2106,55,2100,57,2097,60,2100,62,2106,65,2115,66,2128,68,2141,68,2155,68,2167,66,2177,65,2183,62"/>
<area shape="poly" id="node39" href="daemon_SetRouteValue%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_SetRouteValue" alt="" coords="2039,92,2036,90,2030,88,2021,86,2009,85,1995,84,1982,85,1970,86,1961,88,1955,90,1952,92,1955,95,1961,97,1970,99,1982,100,1995,101,2009,100,2021,99,2030,97,2036,95"/>
<area shape="poly" id="node63" href="daemon_ConstructArrayKey%2Cf%2Cstack+%22lib_Daemon%22%2C1" title="daemon_ConstructArrayKey" alt="" coords="1499,126,1497,123,1490,121,1478,119,1464,118,1448,118,1433,118,1418,119,1407,121,1400,123,1398,126,1400,128,1407,131,1418,133,1433,134,1448,134,1464,134,1478,133,1490,131,1497,128"/>
<area shape="poly" id="node40" href="daemon_SendSimple%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_SendSimple" alt="" coords="1778,60,1776,57,1770,55,1762,53,1751,52,1739,52,1727,52,1716,53,1708,55,1702,57,1701,60,1702,62,1708,65,1716,66,1727,68,1739,68,1751,68,1762,66,1770,65,1776,62"/>
<area shape="poly" id="node41" href="daemon_SendOK%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_SendOK" alt="" coords="1288,27,1286,25,1281,22,1274,21,1265,19,1255,19,1244,19,1235,21,1228,22,1223,25,1221,27,1223,30,1228,32,1235,34,1244,35,1255,35,1265,35,1274,34,1281,32,1286,30"/>
<area shape="poly" id="node57" href="daemon_SendAndCloseSocket%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_SendAndCloseSocket" alt="" coords="1290,60,1287,57,1279,55,1267,53,1252,52,1236,52,1219,52,1204,53,1192,55,1184,57,1181,60,1184,62,1192,65,1204,66,1219,68,1236,68,1252,68,1267,66,1279,65,1287,62"/>
<area shape="poly" id="node42" href="daemon_SetRouteData%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_SetRouteData" alt="" coords="2089,60,2087,57,2081,55,2072,53,2060,52,2048,52,2035,52,2023,53,2014,55,2008,57,2006,60,2008,62,2014,65,2023,66,2035,68,2048,68,2060,68,2072,66,2081,65,2087,62"/>
<area shape="poly" id="node44" href="daemon_SetRouteHeaderArray%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_SetRouteHeaderArray" alt="" coords="1998,60,1995,57,1987,55,1975,53,1960,52,1943,52,1926,52,1911,53,1899,55,1891,57,1888,60,1891,62,1899,65,1911,66,1926,68,1943,68,1960,68,1975,66,1987,65,1995,62"/>
<area shape="poly" id="node45" href="daemon_RouteMetadata%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_RouteMetadata" alt="" coords="945,60,942,57,936,55,927,53,914,52,901,52,887,52,875,53,865,55,859,57,857,60,859,62,865,65,875,66,887,68,901,68,914,68,927,66,936,65,942,62"/>
<area shape="poly" id="node72" href="daemon_GetRouteValue%2Cf%2Cstack+%22lib_Daemon%22%2C1" title="daemon_GetRouteValue" alt="" coords="945,92,942,90,936,88,927,86,914,85,901,84,887,85,875,86,865,88,859,90,857,92,859,95,865,97,875,99,887,100,901,101,914,100,927,99,936,97,942,95"/>
<area shape="poly" id="node46" href="daemon_SendRedirect%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_SendRedirect" alt="" coords="1526,27,1524,25,1519,22,1510,21,1498,19,1486,19,1473,19,1462,21,1452,22,1447,25,1445,27,1447,30,1452,32,1462,34,1473,35,1486,35,1498,35,1510,34,1519,32,1524,30"/>
<area shape="poly" id="node47" href="newConnection%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="newConnection" alt="" coords="1436,27,1435,25,1431,22,1424,21,1416,19,1407,19,1398,19,1389,21,1383,22,1378,25,1377,27,1378,30,1383,32,1389,34,1398,35,1407,35,1416,35,1424,34,1431,32,1435,30"/>
<area shape="poly" id="node50" href="daemon_SendMovedTemporarily%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_SendMovedTemporarily" alt="" coords="1651,27,1648,25,1640,22,1627,21,1611,19,1593,19,1575,19,1559,21,1546,22,1537,25,1534,27,1537,30,1546,32,1559,34,1575,35,1593,35,1611,35,1627,34,1640,32,1648,30"/>
<area shape="poly" id="node51" href="daemon_RawSendAndClose%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_RawSendAndClose" alt="" coords="1214,92,1211,90,1204,88,1193,86,1179,85,1163,84,1147,85,1133,86,1122,88,1115,90,1112,92,1115,95,1122,97,1133,99,1147,100,1163,101,1179,100,1193,99,1204,97,1211,95"/>
<area shape="poly" id="node52" href="daemon_SendJSON%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_SendJSON" alt="" coords="1058,27,1056,25,1051,22,1042,21,1032,19,1021,19,1009,19,999,21,991,22,986,25,984,27,986,30,991,32,999,34,1009,35,1021,35,1032,35,1042,34,1051,32,1056,30"/>
<area shape="poly" id="node53" href="daemon_SendHeaderArray%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_SendHeaderArray" alt="" coords="1983,27,1981,25,1974,22,1963,21,1950,19,1935,19,1920,19,1906,21,1896,22,1889,25,1887,27,1889,30,1896,32,1906,34,1920,35,1935,35,1950,35,1963,34,1974,32,1981,30"/>
<area shape="poly" id="node68" href="daemon_GetRouteData%2Cf%2Cstack+%22lib_Daemon%22%2C1" title="daemon_GetRouteData" alt="" coords="1037,60,1035,57,1029,55,1020,53,1008,52,995,52,982,52,970,53,961,55,955,57,953,60,955,62,961,65,970,66,982,68,995,68,1008,68,1020,66,1029,65,1035,62"/>
<area shape="poly" id="node70" href="daemon_DeconstructHeaderArray%2Cf%2Cstack+%22lib_Daemon%22%2C1" title="daemon_DeconstructHeaderArray" alt="" coords="2312,60,2309,57,2301,55,2288,53,2271,52,2253,52,2234,52,2218,53,2205,55,2196,57,2193,60,2196,62,2205,65,2218,66,2234,68,2253,68,2271,68,2288,66,2301,65,2309,62"/>
<area shape="poly" id="node54" href="daemon_SendCSS%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_SendCSS" alt="" coords="859,27,857,25,852,22,844,21,835,19,824,19,814,19,804,21,796,22,792,25,790,27,792,30,796,32,804,34,814,35,824,35,835,35,844,34,852,32,857,30"/>
<area shape="poly" id="node55" href="processRequest%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="processRequest" alt="" coords="2431,27,2429,25,2425,22,2419,21,2410,19,2401,19,2392,19,2384,21,2377,22,2373,25,2372,27,2373,30,2377,32,2384,34,2392,35,2401,35,2410,35,2419,34,2425,32,2429,30"/>
<area shape="poly" id="node59" href="daemon_RouteRequest%2Cc%2CMissing%2C1" title="daemon_RouteRequest" alt="" coords="2991,126,2989,123,2983,121,2974,119,2962,118,2949,118,2936,118,2925,119,2916,121,2910,123,2908,126,2910,128,2916,131,2925,133,2936,134,2949,134,2962,134,2974,133,2983,131,2989,128"/>
<area shape="poly" id="node56" href="daemon_SendPNG%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_SendPNG" alt="" coords="1213,27,1212,25,1207,22,1199,21,1189,19,1178,19,1167,19,1157,21,1149,22,1144,25,1143,27,1144,30,1149,32,1157,34,1167,35,1178,35,1189,35,1199,34,1207,32,1212,30"/>
<area shape="poly" id="node58" href="daemon_SetRouteContentType%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_SetRouteContentType" alt="" coords="976,27,973,25,965,22,953,21,938,19,921,19,904,19,889,21,877,22,869,25,867,27,869,30,877,32,889,34,904,35,921,35,938,35,953,34,965,32,973,30"/>
<area shape="poly" id="node62" href="daemon_GetRouteHeaderArray%2Cf%2Cstack+%22lib_Daemon%22%2C1" title="daemon_GetRouteHeaderArray" alt="" coords="773,60,771,57,763,55,750,53,735,52,718,52,701,52,685,53,673,55,665,57,662,60,665,62,673,65,685,66,701,68,718,68,735,68,750,66,763,65,771,62"/>
<area shape="poly" id="node60" href="daemon_DeleteSocketData%2Cc%2Cstack+%22lib_Daemon%22%2C1" title="daemon_DeleteSocketData" alt="" coords="782,27,780,25,773,22,762,21,749,19,734,19,719,19,705,21,695,22,688,25,686,27,688,30,695,32,705,34,719,35,734,35,749,35,762,34,773,32,780,30"/>
<area shape="poly" id="node61" href="daemon_ConstructHeaderArray%2Cf%2Cstack+%22lib_Daemon%22%2C1" title="daemon_ConstructHeaderArray" alt="" coords="678,27,675,25,667,22,655,21,639,19,622,19,605,19,589,21,577,22,569,25,566,27,569,30,577,32,589,34,605,35,622,35,639,35,655,34,667,32,675,30"/>
<area shape="poly" id="node64" href="daemon_GetSocketData%2Cf%2Cstack+%22lib_Daemon%22%2C1" title="daemon_GetSocketData" alt="" coords="558,27,556,25,550,22,540,21,528,19,514,19,501,19,489,21,479,22,473,25,471,27,473,30,479,32,489,34,501,35,514,35,528,35,540,34,550,32,556,30"/>
<area shape="poly" id="node65" href="daemon_GuessContentType%2Cf%2Cstack+%22lib_Daemon%22%2C1" title="daemon_GuessContentType" alt="" coords="463,27,460,25,453,22,442,21,428,19,413,19,398,19,384,21,373,22,366,25,363,27,366,30,373,32,384,34,398,35,413,35,428,35,442,34,453,32,460,30"/>
<area shape="poly" id="node66" href="daemon_GetPostData%2Cf%2Cstack+%22lib_Daemon%22%2C1" title="daemon_GetPostData" alt="" coords="355,27,353,25,348,22,339,21,328,19,316,19,303,19,292,21,284,22,278,25,276,27,278,30,284,32,292,34,303,35,316,35,328,35,339,34,348,32,353,30"/>
<area shape="poly" id="node67" href="daemon_GetExampleUrl%2Cf%2Cstack+%22lib_Daemon%22%2C1" title="daemon_GetExampleUrl" alt="" coords="654,60,652,57,646,55,636,53,623,52,610,52,596,52,583,53,574,55,567,57,565,60,567,62,574,65,583,66,596,68,610,68,623,68,636,66,646,65,652,62"/>
<area shape="poly" id="node71" href="json_ToArray%2Cf%2Cstack+%22lib_Daemon%22%2C1" title="json_ToArray" alt="" coords="260,27,259,25,255,22,249,21,242,19,233,19,225,19,218,21,212,22,208,25,206,27,208,30,212,32,218,34,225,35,233,35,242,35,249,34,255,32,259,30"/>
<area shape="poly" id="node73" href="daemon_GetRouteContentType%2Cf%2Cstack+%22lib_Daemon%22%2C1" title="daemon_GetRouteContentType" alt="" coords="198,27,196,25,188,22,176,21,160,19,143,19,126,19,111,21,98,22,91,25,88,27,91,30,98,32,111,34,126,35,143,35,160,35,176,34,188,32,196,30"/>
<area shape="poly" id="node74" href="json_FromArray%2Cf%2Cstack+%22lib_Daemon%22%2C1" title="json_FromArray" alt="" coords="72,27,70,25,66,22,59,21,50,19,40,19,31,19,22,21,15,22,11,25,9,27,11,30,15,32,22,34,31,35,40,35,50,35,59,34,66,32,70,30"/>
</map>
