<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="colour_Palette%2Cs%2Cstack+%22lib_Colour%22%2C1" title="colour_Palette" alt="" coords="1583,96,1582,93,1578,91,1571,89,1563,88,1555,87,1546,88,1538,89,1532,91,1528,93,1526,96,1528,98,1532,100,1538,102,1546,103,1555,104,1563,103,1571,102,1578,100,1582,98"/>
<area shape="poly" id="node41" href="colour_SetObjectPalette%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_SetObjectPalette" alt="" coords="1314,130,1312,127,1305,125,1296,123,1283,122,1269,121,1256,122,1243,123,1233,125,1227,127,1225,130,1227,132,1233,135,1243,137,1256,138,1269,138,1283,138,1296,137,1305,135,1312,132"/>
<area shape="poly" id="node2" href="backpixel%2Cs%2CMissing%2C1" title="backpixel" alt="" coords="1166,278,1165,276,1162,273,1158,271,1152,270,1146,270,1139,270,1134,271,1129,273,1126,276,1125,278,1126,281,1129,283,1134,285,1139,286,1146,287,1152,286,1158,285,1162,283,1165,281"/>
<area shape="poly" id="node3" href="uOPN_ColourArray%2Cs%2CMissing%2C1" title="uOPN_ColourArray" alt="" coords="1433,278,1432,276,1426,273,1418,271,1407,270,1396,270,1384,270,1373,271,1365,273,1359,276,1358,278,1359,281,1365,283,1373,285,1384,286,1396,287,1407,286,1418,285,1426,283,1432,281"/>
<area shape="poly" id="node4" href="image_PixelTable%2Cs%2Cstack+%22lib_Colour%22%2C1" title="image_PixelTable" alt="" coords="2381,96,2379,93,2374,91,2367,89,2357,88,2346,87,2336,88,2326,89,2319,91,2314,93,2312,96,2314,98,2319,100,2326,102,2336,103,2346,104,2357,103,2367,102,2374,100,2379,98"/>
<area shape="poly" id="node73" href="image_RGBToPixel%2Cf%2Cstack+%22lib_Colour%22%2C1" title="image_RGBToPixel" alt="" coords="2411,130,2409,127,2404,125,2396,123,2385,122,2373,121,2362,122,2351,123,2343,125,2337,127,2335,130,2337,132,2343,135,2351,137,2362,138,2373,138,2385,138,2396,137,2404,135,2409,132"/>
<area shape="poly" id="node5" href="colour_Name%2Cs%2Cstack+%22lib_Colour%22%2C1" title="colour_Name" alt="" coords="2537,96,2535,93,2531,91,2526,89,2518,88,2510,87,2501,88,2494,89,2488,91,2484,93,2483,96,2484,98,2488,100,2494,102,2501,103,2510,104,2518,103,2526,102,2531,100,2535,98"/>
<area shape="poly" id="node6" href="backcolor%2Cs%2CMissing%2C1" title="backcolor" alt="" coords="1299,278,1298,276,1295,273,1290,271,1285,270,1278,270,1272,270,1266,271,1261,273,1258,276,1257,278,1258,281,1261,283,1266,285,1272,286,1278,287,1285,286,1290,285,1295,283,1298,281"/>
<area shape="poly" id="node7" href="image_AddToPixelArray%2Cpc%2Cstack+%22lib_Colour%22%2C1" title="image_AddToPixelArray" alt="" coords="2075,202,2073,200,2066,197,2056,195,2043,194,2029,194,2015,194,2002,195,1992,197,1985,200,1983,202,1985,205,1992,207,2002,209,2015,210,2029,210,2043,210,2056,209,2066,207,2073,205"/>
<area shape="poly" id="node8" href="model_Folder%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="model_Folder" alt="" coords="227,168,226,165,222,163,216,161,208,160,199,159,191,160,183,161,177,163,173,165,172,168,173,170,177,173,183,175,191,176,199,176,208,176,216,175,222,173,226,170"/>
<area shape="poly" id="node16" href="checkout_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_Folder" alt="" coords="799,202,798,200,793,197,786,195,777,194,767,194,757,194,748,195,741,197,736,200,735,202,736,205,741,207,748,209,757,210,767,210,777,210,786,209,793,207,798,205"/>
<area shape="poly" id="node45" href="folder_AddObjectBit%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="folder_AddObjectBit" alt="" coords="95,202,93,200,87,197,78,195,67,194,55,194,43,194,32,195,23,197,18,200,16,202,18,205,23,207,32,209,43,210,55,210,67,210,78,209,87,207,93,205"/>
<area shape="poly" id="node48" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="301,316,300,314,296,311,289,309,281,308,273,308,264,308,256,309,250,311,246,314,244,316,246,319,250,321,256,323,264,324,273,325,281,324,289,323,296,321,300,319"/>
<area shape="poly" id="node65" href="stack_ConstructFolderBit%2Cf%2Cstack+%22libOPN_Model%22%2C1" title="stack_ConstructFolderBit" alt="" coords="218,202,216,200,209,197,199,195,186,194,171,194,157,194,144,195,133,197,127,200,124,202,127,205,133,207,144,209,157,210,171,210,186,210,199,209,209,207,216,205"/>
<area shape="poly" id="node86" href="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_PluginFolder" alt="" coords="359,240,357,238,352,235,343,233,332,232,320,232,308,232,297,233,288,235,283,238,281,240,283,243,288,245,297,247,308,248,320,249,332,248,343,247,352,245,357,243"/>
<area shape="poly" id="node9" href="object_FileArray%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="object_FileArray" alt="" coords="172,96,171,93,166,91,159,89,150,88,140,87,129,88,120,89,113,91,108,93,107,96,108,98,113,100,120,102,129,103,140,104,150,103,159,102,166,100,171,98"/>
<area shape="poly" id="node22" href="model_File%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="model_File" alt="" coords="153,130,152,127,149,125,144,123,137,122,130,121,123,122,116,123,111,125,108,127,106,130,108,132,111,135,116,137,123,138,130,138,137,138,144,137,149,135,152,132"/>
<area shape="poly" id="node92" href="array_Fetch%2Cf%2Cstack+%22lib_Common%22%2C1" title="array_Fetch" alt="" coords="272,240,271,238,268,235,262,233,256,232,248,232,241,232,234,233,228,235,225,238,224,240,225,243,228,245,234,247,241,248,248,249,256,248,262,247,268,245,271,243"/>
<area shape="poly" id="node10" href="colour_Palette%2Cg%2Cstack+%22lib_Colour%22%2C1" title="colour_Palette" alt="" coords="989,96,987,93,983,91,977,89,969,88,960,87,951,88,944,89,937,91,933,93,932,96,933,98,937,100,944,102,951,103,960,104,969,103,977,102,983,100,987,98"/>
<area shape="poly" id="node19" href="stack_Object%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Object" alt="" coords="496,240,495,238,491,235,485,233,478,232,470,232,462,232,455,233,449,235,445,238,444,240,445,243,449,245,455,247,462,248,470,249,478,248,485,247,491,245,495,243"/>
<area shape="poly" id="node11" href="model_Object%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="model_Object" alt="" coords="163,168,161,165,157,163,151,161,144,160,135,159,126,160,119,161,112,163,108,165,107,168,108,170,112,173,119,175,126,176,135,176,144,176,151,175,157,173,161,170"/>
<area shape="poly" id="node12" href="image_PixelColour%2Cg%2Cstack+%22lib_Colour%22%2C1" title="image_PixelColour" alt="" coords="2065,96,2064,93,2058,91,2050,89,2040,88,2029,87,2018,88,2007,89,1999,91,1994,93,1992,96,1994,98,1999,100,2007,102,2018,103,2029,104,2040,103,2050,102,2058,100,2064,98"/>
<area shape="poly" id="node25" href="image_PixelArray%2Cg%2Cstack+%22lib_Colour%22%2C1" title="image_PixelArray" alt="" coords="2064,130,2062,127,2057,125,2049,123,2040,122,2029,121,2018,122,2008,123,2001,125,1996,127,1994,130,1996,132,2001,135,2008,137,2018,138,2029,138,2040,138,2049,137,2057,135,2062,132"/>
<area shape="poly" id="node13" href="colour_Names%2Cg%2Cstack+%22lib_Colour%22%2C1" title="colour_Names" alt="" coords="1632,130,1630,127,1626,125,1620,123,1612,122,1603,121,1594,122,1586,123,1580,125,1576,127,1575,130,1576,132,1580,135,1586,137,1594,138,1603,138,1612,138,1620,137,1626,135,1630,132"/>
<area shape="poly" id="node51" href="colour_BaseNames%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_BaseNames" alt="" coords="1564,168,1562,165,1557,163,1549,161,1539,160,1527,159,1516,160,1506,161,1498,163,1492,165,1491,168,1492,170,1498,173,1506,175,1516,176,1527,176,1539,176,1549,175,1557,173,1562,170"/>
<area shape="poly" id="node14" href="card_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="card_Object" alt="" coords="709,202,707,200,704,197,698,195,691,194,684,194,676,194,669,195,664,197,660,200,659,202,660,205,664,207,669,209,676,210,684,210,691,210,698,209,704,207,707,205"/>
<area shape="poly" id="node50" href="text_TokenOffset%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_TokenOffset" alt="" coords="571,240,569,238,565,235,557,233,548,232,538,232,528,232,518,233,511,235,506,238,505,240,506,243,511,245,518,247,528,248,538,249,548,248,557,247,565,245,569,243"/>
<area shape="poly" id="node15" href="backpixel%2Cg%2CMissing%2C1" title="backpixel" alt="" coords="1216,278,1215,276,1212,273,1207,271,1202,270,1195,270,1189,270,1183,271,1179,273,1176,276,1175,278,1176,281,1179,283,1183,285,1189,286,1195,287,1202,286,1207,285,1212,283,1215,281"/>
<area shape="poly" id="node21" href="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1" title="mainstack_File" alt="" coords="722,240,721,238,717,235,710,233,702,232,693,232,683,232,675,233,669,235,664,238,663,240,664,243,669,245,675,247,683,248,693,249,702,248,710,247,717,245,721,243"/>
<area shape="poly" id="node88" href="checkout_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_FindRoot" alt="" coords="815,240,813,238,807,235,799,233,789,232,778,232,766,232,756,233,748,235,742,238,740,240,742,243,748,245,756,247,766,248,778,249,789,248,799,247,807,245,813,243"/>
<area shape="poly" id="node17" href="group_Above%2Cg%2Cstack+%22lib_Colour%22%2C1" title="group_Above" alt="" coords="1088,168,1087,165,1083,163,1077,161,1070,160,1061,159,1053,160,1045,161,1039,163,1035,165,1034,168,1035,170,1039,173,1045,175,1053,176,1061,176,1070,176,1077,175,1083,173,1087,170"/>
<area shape="poly" id="node18" href="colour_Name%2Cg%2Cstack+%22lib_Colour%22%2C1" title="colour_Name" alt="" coords="2304,96,2303,93,2299,91,2293,89,2285,88,2277,87,2269,88,2261,89,2255,91,2251,93,2250,96,2251,98,2255,100,2261,102,2269,103,2277,104,2285,103,2293,102,2299,100,2303,98"/>
<area shape="poly" id="node80" href="object_ExtractStack%2Cf%2Cstack+%22lib_Common%22%2C1" title="object_ExtractStack" alt="" coords="481,278,480,276,474,273,466,271,455,270,444,270,432,270,422,271,413,273,408,276,406,278,408,281,413,283,422,285,432,286,444,287,455,286,466,285,474,283,480,281"/>
<area shape="poly" id="node20" href="object_DataBaseFile%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="object_DataBaseFile" alt="" coords="239,130,237,127,232,125,223,123,212,122,200,121,188,122,177,123,169,125,163,127,161,130,163,132,169,135,177,137,188,138,200,138,212,138,223,137,232,135,237,132"/>
<area shape="poly" id="node23" href="object_DataBaseArray%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="object_DataBaseArray" alt="" coords="265,96,263,93,257,91,247,89,236,88,223,87,210,88,198,89,189,91,183,93,181,96,183,98,189,100,198,102,210,103,223,104,236,103,247,102,257,100,263,98"/>
<area shape="poly" id="node59" href="array_FetchFromDataBase%2Cf%2CMissing%2C1" title="array_FetchFromDataBase" alt="" coords="1010,278,1007,276,1000,273,989,271,976,270,961,270,946,270,932,271,921,273,914,276,912,278,914,281,921,283,932,285,946,286,961,287,976,286,989,285,1000,283,1007,281"/>
<area shape="poly" id="node24" href="backcolor%2Cg%2CMissing%2C1" title="backcolor" alt="" coords="1349,278,1348,276,1345,273,1341,271,1335,270,1328,270,1322,270,1316,271,1311,273,1308,276,1307,278,1308,281,1311,283,1316,285,1322,286,1328,287,1335,286,1341,285,1345,283,1348,281"/>
<area shape="poly" id="node87" href="image_ConstructPixelArray%2Cf%2Cstack+%22lib_Colour%22%2C1" title="image_ConstructPixelArray" alt="" coords="2080,168,2077,165,2070,163,2059,161,2045,160,2029,159,2013,160,1999,161,1988,163,1981,165,1978,168,1981,170,1988,173,1999,175,2013,176,2029,176,2045,176,2059,175,2070,173,2077,170"/>
<area shape="poly" id="node26" href="image_PixelTable%2Cg%2Cstack+%22lib_Colour%22%2C1" title="image_PixelTable" alt="" coords="2156,168,2155,165,2150,163,2142,161,2133,160,2122,159,2111,160,2102,161,2094,163,2089,165,2088,168,2089,170,2094,173,2102,175,2111,176,2122,176,2133,176,2142,175,2150,173,2155,170"/>
<area shape="poly" id="node79" href="image_PixelToRGB%2Cf%2Cstack+%22lib_Colour%22%2C1" title="image_PixelToRGB" alt="" coords="2159,202,2158,200,2152,197,2144,195,2133,194,2122,194,2110,194,2099,195,2091,197,2086,200,2084,202,2086,205,2091,207,2099,209,2110,210,2122,210,2133,210,2144,209,2152,207,2158,205"/>
<area shape="poly" id="node27" href="colour_Paths%2Cg%2Cstack+%22lib_Colour%22%2C1" title="colour_Paths" alt="" coords="1877,96,1876,93,1872,91,1867,89,1859,88,1851,87,1843,88,1836,89,1830,91,1826,93,1825,96,1826,98,1830,100,1836,102,1843,103,1851,104,1859,103,1867,102,1872,100,1876,98"/>
<area shape="poly" id="node90" href="colour_MenuOutline%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_MenuOutline" alt="" coords="1566,130,1564,127,1559,125,1550,123,1539,122,1527,121,1515,122,1504,123,1496,125,1490,127,1488,130,1490,132,1496,135,1504,137,1515,138,1527,138,1539,138,1550,137,1559,135,1564,132"/>
<area shape="poly" id="node28" href="file_Delete%2Cc%2Cstack+%22lib_Git%22%2C1" title="file_Delete" alt="" coords="2973,168,2972,165,2969,163,2964,161,2958,160,2951,159,2944,160,2937,161,2932,163,2929,165,2928,168,2929,170,2932,173,2937,175,2944,176,2951,176,2958,176,2964,175,2969,173,2972,170"/>
<area shape="poly" id="node29" href="colour_FromMenuPath%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_FromMenuPath" alt="" coords="2160,96,2158,93,2152,91,2142,89,2130,88,2117,87,2104,88,2092,89,2082,91,2076,93,2074,96,2076,98,2082,100,2092,102,2104,103,2117,104,2130,103,2142,102,2152,100,2158,98"/>
<area shape="poly" id="node30" href="colour_DeleteSwatch%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_DeleteSwatch" alt="" coords="1817,96,1815,93,1809,91,1800,89,1789,88,1777,87,1764,88,1753,89,1744,91,1739,93,1737,96,1739,98,1744,100,1753,102,1764,103,1777,104,1789,103,1800,102,1809,100,1815,98"/>
<area shape="poly" id="node96" href="opn_SwatchFolder%2Cf%2Cstack+%22lib_Colour%22%2C1" title="opn_SwatchFolder" alt="" coords="1217,130,1215,127,1210,125,1202,123,1192,122,1181,121,1170,122,1160,123,1152,125,1147,127,1145,130,1147,132,1152,135,1160,137,1170,138,1181,138,1192,138,1202,137,1210,135,1215,132"/>
<area shape="poly" id="node31" href="image_SetMaxDimensions%2Cc%2Cstack+%22lib_Colour%22%2C1" title="image_SetMaxDimensions" alt="" coords="1984,96,1981,93,1974,91,1964,89,1950,88,1935,87,1920,88,1906,89,1895,91,1888,93,1886,96,1888,98,1895,100,1906,102,1920,103,1935,104,1950,103,1964,102,1974,100,1981,98"/>
<area shape="poly" id="node32" href="colour_ConvertEnglishName%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_ConvertEnglishName" alt="" coords="1698,202,1696,200,1688,197,1676,195,1662,194,1645,194,1629,194,1614,195,1603,197,1595,200,1593,202,1595,205,1603,207,1614,209,1629,210,1645,210,1662,210,1676,209,1688,207,1696,205"/>
<area shape="poly" id="node33" href="colour_SetSwatchArray%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_SetSwatchArray" alt="" coords="1518,96,1516,93,1510,91,1500,89,1488,88,1474,87,1460,88,1448,89,1438,91,1432,93,1430,96,1432,98,1438,100,1448,102,1460,103,1474,104,1488,103,1500,102,1510,100,1516,98"/>
<area shape="poly" id="node34" href="object_StackNameOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_StackNameOffsets" alt="" coords="215,240,213,238,206,235,196,233,182,232,168,232,153,232,140,233,129,235,123,238,120,240,123,243,129,245,140,247,153,248,168,249,182,248,196,247,206,245,213,243"/>
<area shape="poly" id="node60" href="char%2Cf%2CMissing%2C1" title="char" alt="" coords="1249,278,1248,276,1247,273,1244,271,1240,270,1237,270,1233,270,1229,271,1226,273,1225,276,1224,278,1225,281,1226,283,1229,285,1233,286,1237,287,1240,286,1244,285,1247,283,1248,281"/>
<area shape="poly" id="node82" href="text_OffsetBefore%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_OffsetBefore" alt="" coords="202,278,200,276,196,273,188,271,178,270,168,270,157,270,148,271,140,273,135,276,134,278,135,281,140,283,148,285,157,286,168,287,178,286,188,285,196,283,200,281"/>
<area shape="poly" id="node35" href="colour_DeleteSwatchArray%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_DeleteSwatchArray" alt="" coords="2644,96,2642,93,2635,91,2624,89,2610,88,2594,87,2579,88,2565,89,2554,91,2547,93,2545,96,2547,98,2554,100,2565,102,2579,103,2594,104,2610,103,2624,102,2635,100,2642,98"/>
<area shape="poly" id="node36" href="colour_HexNormalise%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_HexNormalise" alt="" coords="1813,130,1811,127,1805,125,1796,123,1784,122,1772,121,1759,122,1747,123,1738,125,1732,127,1730,130,1732,132,1738,135,1747,137,1759,138,1772,138,1784,138,1796,137,1805,135,1811,132"/>
<area shape="poly" id="node55" href="colour_NameToRgb%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_NameToRgb" alt="" coords="1728,168,1726,165,1720,163,1712,161,1701,160,1689,159,1678,160,1667,161,1659,163,1653,165,1651,168,1653,170,1659,173,1667,175,1678,176,1689,176,1701,176,1712,175,1720,173,1726,170"/>
<area shape="poly" id="node72" href="colour_RgbToHex%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_RgbToHex" alt="" coords="1807,168,1805,165,1800,163,1792,161,1782,160,1772,159,1761,160,1751,161,1743,163,1738,165,1736,168,1738,170,1743,173,1751,175,1761,176,1772,176,1782,176,1792,175,1800,173,1805,170"/>
<area shape="poly" id="node37" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="2821,278,2819,276,2812,273,2803,271,2790,270,2776,270,2762,270,2750,271,2740,273,2734,276,2731,278,2734,281,2740,283,2750,285,2762,286,2776,287,2790,286,2803,285,2812,283,2819,281"/>
<area shape="poly" id="node70" href="text_IsQuoted%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_IsQuoted" alt="" coords="2817,316,2815,314,2811,311,2805,309,2797,308,2789,308,2780,308,2772,309,2766,311,2762,314,2761,316,2762,319,2766,321,2772,323,2780,324,2789,325,2797,324,2805,323,2811,321,2815,319"/>
<area shape="poly" id="node38" href="opn_Answer%2Cc%2Cstack+%22lib_Text%22%2C1" title="opn_Answer" alt="" coords="2877,316,2875,314,2872,311,2866,309,2859,308,2851,308,2843,308,2836,309,2830,311,2827,314,2825,316,2827,319,2830,321,2836,323,2843,324,2851,325,2859,324,2866,323,2872,321,2875,319"/>
<area shape="poly" id="node39" href="image_PixelZoom%2Cc%2Cstack+%22lib_Colour%22%2C1" title="image_PixelZoom" alt="" coords="1728,96,1726,93,1721,91,1714,89,1704,88,1693,87,1682,88,1673,89,1665,91,1660,93,1658,96,1660,98,1665,100,1673,102,1682,103,1693,104,1704,103,1714,102,1721,100,1726,98"/>
<area shape="poly" id="node40" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="311,278,309,276,304,273,295,271,285,270,273,270,261,270,250,271,241,273,236,276,234,278,236,281,241,283,250,285,261,286,273,287,285,286,295,285,304,283,309,281"/>
<area shape="poly" id="node42" href="colour_ConstructArray%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_ConstructArray" alt="" coords="2474,96,2472,93,2466,91,2457,89,2445,88,2432,87,2419,88,2407,89,2397,91,2391,93,2389,96,2391,98,2397,100,2407,102,2419,103,2432,104,2445,103,2457,102,2466,100,2472,98"/>
<area shape="poly" id="node43" href="colour_RgbNormalise%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_RgbNormalise" alt="" coords="1722,130,1720,127,1714,125,1705,123,1694,122,1681,121,1668,122,1657,123,1648,125,1642,127,1640,130,1642,132,1648,135,1657,137,1668,138,1681,138,1694,138,1705,137,1714,135,1720,132"/>
<area shape="poly" id="node83" href="colour_HexToRgb%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_HexToRgb" alt="" coords="1643,168,1641,165,1636,163,1629,161,1619,160,1608,159,1597,160,1587,161,1579,163,1574,165,1573,168,1574,170,1579,173,1587,175,1597,176,1608,176,1619,176,1629,175,1636,173,1641,170"/>
<area shape="poly" id="node44" href="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="osx_Notify" alt="" coords="2679,350,2678,347,2675,345,2670,343,2663,342,2656,341,2649,342,2643,343,2637,345,2634,347,2633,350,2634,352,2637,354,2643,356,2649,358,2656,358,2663,358,2670,356,2675,354,2678,352"/>
<area shape="poly" id="node89" href="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="version_IsEarlier" alt="" coords="2697,383,2695,380,2691,378,2683,376,2674,375,2664,375,2654,375,2645,376,2637,378,2633,380,2631,383,2633,386,2637,388,2645,390,2654,391,2664,391,2674,391,2683,390,2691,388,2695,386"/>
<area shape="poly" id="node94" href="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="kwote" alt="" coords="2735,383,2734,380,2732,378,2729,376,2725,375,2720,375,2716,375,2711,376,2708,378,2706,380,2705,383,2706,386,2708,388,2711,390,2716,391,2720,391,2725,391,2729,390,2732,388,2734,386"/>
<area shape="poly" id="node46" href="git_ExecuteShell%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_ExecuteShell" alt="" coords="2898,240,2896,238,2892,235,2884,233,2875,232,2865,232,2855,232,2846,233,2839,235,2834,238,2833,240,2834,243,2839,245,2846,247,2855,248,2865,249,2875,248,2884,247,2892,245,2896,243"/>
<area shape="poly" id="node97" href="git_GetRootFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetRootFolder" alt="" coords="2921,278,2920,276,2915,273,2907,271,2897,270,2886,270,2875,270,2865,271,2857,273,2852,276,2850,278,2852,281,2857,283,2865,285,2875,286,2886,287,2897,286,2907,285,2915,283,2920,281"/>
<area shape="poly" id="node101" href="shell_ExecuteAtRoot%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ExecuteAtRoot" alt="" coords="2723,278,2721,276,2716,273,2707,271,2696,270,2684,270,2671,270,2660,271,2651,273,2646,276,2644,278,2646,281,2651,283,2660,285,2671,286,2684,287,2696,286,2707,285,2716,283,2721,281"/>
<area shape="poly" id="node47" href="colour_InitialiseNameArray%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_InitialiseNameArray" alt="" coords="2754,96,2752,93,2745,91,2733,89,2719,88,2703,87,2688,88,2674,89,2662,91,2655,93,2653,96,2655,98,2662,100,2674,102,2688,103,2703,104,2719,103,2733,102,2745,100,2752,98"/>
<area shape="poly" id="node62" href="model_GetArrayKeys%2Cf%2Cstack+%22libOPN_Model%22%2C1" title="model_GetArrayKeys" alt="" coords="264,28,262,25,256,23,247,21,236,20,223,19,210,20,199,21,190,23,184,25,182,28,184,30,190,33,199,35,210,36,223,36,236,36,247,35,256,33,262,30"/>
<area shape="poly" id="node49" href="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="opn_Notify" alt="" coords="2707,316,2706,314,2703,311,2697,309,2691,308,2684,308,2676,308,2670,309,2664,311,2661,314,2660,316,2661,319,2664,321,2670,323,2676,324,2684,325,2691,324,2697,323,2703,321,2706,319"/>
<area shape="poly" id="node66" href="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_Merge" alt="" coords="2735,350,2734,347,2730,345,2725,343,2719,342,2711,341,2704,342,2698,343,2692,345,2689,347,2688,350,2689,352,2692,354,2698,356,2704,358,2711,358,2719,358,2725,356,2730,354,2734,352"/>
<area shape="poly" id="node53" href="text_SplitCaps%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_SplitCaps" alt="" coords="637,240,636,238,632,235,625,233,617,232,608,232,599,232,591,233,585,235,581,238,579,240,581,243,585,245,591,247,599,248,608,249,617,248,625,247,632,245,636,243"/>
<area shape="poly" id="node52" href="image_PixelColour%2Cf%2Cstack+%22lib_Colour%22%2C1" title="image_PixelColour" alt="" coords="2242,96,2240,93,2235,91,2227,89,2216,88,2205,87,2194,88,2184,89,2175,91,2170,93,2168,96,2170,98,2175,100,2184,102,2194,103,2205,104,2216,103,2227,102,2235,100,2240,98"/>
<area shape="poly" id="node57" href="image_PixelNum%2Cf%2Cstack+%22lib_Colour%22%2C1" title="image_PixelNum" alt="" coords="2212,130,2210,127,2205,125,2198,123,2188,122,2178,121,2168,122,2159,123,2151,125,2146,127,2145,130,2146,132,2151,135,2159,137,2168,138,2178,138,2188,138,2198,137,2205,135,2210,132"/>
<area shape="poly" id="node102" href="image_ColourFromPixelNum%2Cf%2Cstack+%22lib_Colour%22%2C1" title="image_ColourFromPixelNum" alt="" coords="2327,130,2325,127,2317,125,2305,123,2290,122,2274,121,2257,122,2242,123,2230,125,2223,127,2220,130,2223,132,2230,135,2242,137,2257,138,2274,138,2290,138,2305,137,2317,135,2325,132"/>
<area shape="poly" id="node77" href="text_StartsWithCaps%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_StartsWithCaps" alt="" coords="637,278,635,276,630,273,621,271,610,270,599,270,587,270,576,271,567,273,562,276,560,278,562,281,567,283,576,285,587,286,599,287,610,286,621,285,630,283,635,281"/>
<area shape="poly" id="node91" href="text_InitialCaps%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_InitialCaps" alt="" coords="552,278,550,276,546,273,539,271,530,270,521,270,511,270,503,271,496,273,491,276,490,278,491,281,496,283,503,285,511,286,521,287,530,286,539,285,546,283,550,281"/>
<area shape="poly" id="node54" href="git_PathToCommandLine%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_PathToCommandLine" alt="" coords="2982,202,2980,200,2973,197,2963,195,2950,194,2935,194,2921,194,2908,195,2897,197,2890,200,2888,202,2890,205,2897,207,2908,209,2921,210,2935,210,2950,210,2963,209,2973,207,2980,205"/>
<area shape="poly" id="node85" href="pref_GetValue%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_GetValue" alt="" coords="2970,316,2968,314,2964,311,2958,309,2950,308,2941,308,2932,308,2924,309,2918,311,2914,314,2913,316,2914,319,2918,321,2924,323,2932,324,2941,325,2950,324,2958,323,2964,321,2968,319"/>
<area shape="poly" id="node58" href="colour_IsRgb%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_IsRgb" alt="" coords="1761,202,1759,200,1755,197,1749,195,1742,194,1734,194,1725,194,1718,195,1712,197,1708,200,1707,202,1708,205,1712,207,1718,209,1725,210,1734,210,1742,210,1749,209,1755,207,1759,205"/>
<area shape="poly" id="node64" href="colour_TranslateName%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_TranslateName" alt="" coords="1320,202,1318,200,1312,197,1303,195,1291,194,1278,194,1265,194,1253,195,1244,197,1238,200,1236,202,1238,205,1244,207,1253,209,1265,210,1278,210,1291,210,1303,209,1312,207,1318,205"/>
<area shape="poly" id="node56" href="opn_ColourFolder%2Cf%2Cstack+%22lib_Colour%22%2C1" title="opn_ColourFolder" alt="" coords="1157,96,1155,93,1150,91,1142,89,1132,88,1122,87,1111,88,1101,89,1093,91,1088,93,1087,96,1088,98,1093,100,1101,102,1111,103,1122,104,1132,103,1142,102,1150,100,1155,98"/>
<area shape="poly" id="node61" href="colour_RgbToHSV%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_RgbToHSV" alt="" coords="1480,130,1478,127,1473,125,1465,123,1455,122,1443,121,1432,122,1422,123,1414,125,1409,127,1407,130,1409,132,1414,135,1422,137,1432,138,1443,138,1455,138,1465,137,1473,135,1478,132"/>
<area shape="poly" id="node98" href="model_GetArray%2Cf%2Cstack+%22libOPN_Model%22%2C1" title="model_GetArray" alt="" coords="255,61,253,59,249,56,242,54,233,53,223,53,213,53,203,54,196,56,192,59,190,61,192,64,196,66,203,68,213,69,223,70,233,69,242,68,249,66,253,64"/>
<area shape="poly" id="node63" href="image_AverageBlockColour%2Cf%2Cstack+%22lib_Colour%22%2C1" title="image_AverageBlockColour" alt="" coords="1984,130,1982,127,1975,125,1963,123,1949,122,1933,121,1917,122,1903,123,1891,125,1884,127,1881,130,1884,132,1891,135,1903,137,1917,138,1933,138,1949,138,1963,137,1975,135,1982,132"/>
<area shape="poly" id="node71" href="image_AveragePixel%2Cf%2Cstack+%22lib_Colour%22%2C1" title="image_AveragePixel" alt="" coords="1970,168,1968,165,1962,163,1954,161,1943,160,1931,159,1919,160,1908,161,1900,163,1894,165,1892,168,1894,170,1900,173,1908,175,1919,176,1931,176,1943,176,1954,175,1962,173,1968,170"/>
<area shape="poly" id="node67" href="git_GetCheckoutFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetCheckoutFolder" alt="" coords="2919,168,2917,165,2911,163,2901,161,2889,160,2876,159,2863,160,2850,161,2841,163,2835,165,2833,168,2835,170,2841,173,2850,175,2863,176,2876,176,2889,176,2901,175,2911,173,2917,170"/>
<area shape="poly" id="node93" href="git_Version%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_Version" alt="" coords="2880,202,2878,200,2875,197,2870,195,2863,194,2856,194,2849,194,2842,195,2837,197,2834,200,2832,202,2834,205,2837,207,2842,209,2849,210,2856,210,2863,210,2870,209,2875,207,2878,205"/>
<area shape="poly" id="node68" href="colour_RgbToName%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_RgbToName" alt="" coords="1323,96,1321,93,1316,91,1308,89,1297,88,1285,87,1273,88,1263,89,1254,91,1249,93,1247,96,1249,98,1254,100,1263,102,1273,103,1285,104,1297,103,1308,102,1316,100,1321,98"/>
<area shape="poly" id="node69" href="colour_HSVToRGB%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_HSVToRGB" alt="" coords="1398,130,1397,127,1391,125,1383,123,1372,122,1360,121,1349,122,1338,123,1329,125,1324,127,1322,130,1324,132,1329,135,1338,137,1349,138,1360,138,1372,138,1383,137,1391,135,1397,132"/>
<area shape="poly" id="node74" href="colour_GetRandom%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_GetRandom" alt="" coords="1239,96,1237,93,1232,91,1224,89,1213,88,1202,87,1190,88,1180,89,1172,91,1167,93,1165,96,1167,98,1172,100,1180,102,1190,103,1202,104,1213,103,1224,102,1232,100,1237,98"/>
<area shape="poly" id="node75" href="fossil_FindCheckoutFolder%2Cf%2CMissing%2C1" title="fossil_FindCheckoutFolder" alt="" coords="1117,278,1114,276,1107,273,1096,271,1083,270,1067,270,1052,270,1038,271,1027,273,1020,276,1018,278,1020,281,1027,283,1038,285,1052,286,1067,287,1083,286,1096,285,1107,283,1114,281"/>
<area shape="poly" id="node76" href="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="_convertVersionToNumber" alt="" coords="2730,416,2727,414,2720,411,2709,410,2695,408,2680,408,2665,408,2651,410,2640,411,2633,414,2631,416,2633,419,2640,421,2651,423,2665,424,2680,425,2695,424,2709,423,2720,421,2727,419"/>
<area shape="poly" id="node78" href="colour_SwatchNames%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_SwatchNames" alt="" coords="1078,96,1076,93,1071,91,1062,89,1050,88,1038,87,1025,88,1014,89,1005,91,999,93,997,96,999,98,1005,100,1014,102,1025,103,1038,104,1050,103,1062,102,1071,100,1076,98"/>
<area shape="poly" id="node95" href="folder_ShortFiles%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="folder_ShortFiles" alt="" coords="638,130,636,127,632,125,624,123,615,122,605,121,594,122,585,123,578,125,573,127,571,130,573,132,578,135,585,137,594,138,605,138,615,138,624,137,632,135,636,132"/>
<area shape="poly" id="node81" href="colour_BaseColourOutline%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_BaseColourOutline" alt="" coords="923,96,921,93,914,91,903,89,890,88,874,87,859,88,846,89,835,91,828,93,826,96,828,98,835,100,846,102,859,103,874,104,890,103,903,102,914,100,921,98"/>
<area shape="poly" id="node99" href="text_RepeatString%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_RepeatString" alt="" coords="436,240,434,238,429,235,422,233,412,232,402,232,391,232,381,233,374,235,369,238,367,240,369,243,374,245,381,247,391,248,402,249,412,248,422,247,429,245,434,243"/>
<area shape="poly" id="node84" href="colour_Darken%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_Darken" alt="" coords="1650,96,1648,93,1644,91,1638,89,1629,88,1620,87,1611,88,1603,89,1597,91,1593,93,1591,96,1593,98,1597,100,1603,102,1611,103,1620,104,1629,103,1638,102,1644,100,1648,98"/>
<area shape="poly" id="node100" href="colour_GetSwatchArray%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_GetSwatchArray" alt="" coords="1421,96,1419,93,1413,91,1403,89,1390,88,1377,87,1363,88,1350,89,1340,91,1334,93,1332,96,1334,98,1340,100,1350,102,1363,103,1377,104,1390,103,1403,102,1413,100,1419,98"/>
</map>
