script "hap_ArtDesktop"
--> MetaData
-
license: GPLv3
name: hap_ArtDesktop
type: script library
version: 0.1


--> HAP | Art | Desktop
-
/*
Not being used right now. Instead we index hap_Art.

In the future this might be a front script of before handerl behavior of the library for use on Desktop?

These handlers we extract from the HAP revIgniter application code.
They may have been modified slightly in order to make them independent of server side functionality, or to be made more readable.
This allows for testing and use in Desktop and mobile clients.
*/

function folderForArt pA
   -- art.lc
   set the itemdel to slash
   put item 2 of pA["media_type"] into tType
   put hap_GetDocumentRoot() into docRoot
   return (docRoot & "/media/art/" & tType &"/"& pA["file_id"]) 
end folderForArt

function getArtFormat pA, widthxHeight
   -- art.lc
   repeat for each key tK in pA["formats"]
      if  pA["formats"][tK]["format_name"] is widthxHeight then
         return pA["formats"][tK]
      end if
   end repeat
   return empty
end getArtFormat

function getPathForArt pA
   -- art.lc
   repeat for each key k in pA["formats"]
      switch
         case "_ful" is in pA["formats"][k]["filename"]
            put  pA["formats"][k] into tFormatA
            break
            ##### BR: 2104-12-17 for reasons we do not understand the case statement drop thru to 
            ## the "_med" value even if we have a "_ful" version in the items format table.
            ## by commenting these out, it defaults to "_ful" which we have in all cases.
            #case "_lrg" is in pA["formats"][k]["filename"]
            #	put  pA["formats"][k] into tFormatA
            #break
            #case "_med" is in pA["formats"][k]["filename"]
            #	put  pA["formats"][k] into tFormatA
            #break
      end switch
   end repeat
   get (folderForArt(pA) & "/" & tFormatA["filename"] )
   
   put hap_GetDocumentRoot() into docRoot
   replace docRoot with empty in it
   return it
end getPathForArt



