script "lib_Trac"
--> MetaData
-
license: GPLv3
name: lib_Trac
type: script library
version: 0.1


--> Dot | Trac
-
function dot_ConstructTracMacro dotText
    put "{{{" & CR after tracMacro
    put "#!graphviz" & CR after tracMacro
    put dotText & CR after tracMacro
    put "}}}" & CR after tracMacro
    
    delete char -1 of tracMacro
    return tracMacro
end dot_ConstructTracMacro

getprop linkarray_TracGraphHeader [dotClusterType]
    local overlap, concentrate, splines, cluster, direction, dotOrder, defaultShape, defaultUrl     
    put the dot_Model of the target into dotModel
    
    -- put the dot_GraphSize of dotModel into graphSize
    -- put dot_RectFromSize(graphSize) into graphRect
    put "size=" & kwote("12,12") into graphRect
     
     
    put "http://handlers.rev-co.de/wiki/\N" into defaultNodeUrl
    _ConstructPropertyArray dotPropertyArray, overlap, concentrate, splines, cluster, direction, dotOrder, defaultShape, defaultUrl
    put dot_ConstructHeaderBase(graphRect, dotPropertyArray) & CR after graphHeader
    
    -- default node section
    put "node [URL=" & kwote(defaultNodeUrl) & "];" & CR after defaultNodeSection
    if defaultShape is not empty then put "node [shape=" & defaultShape & "];" & CR after defaultNodeSection
    if defaultNodeSection is not empty then put CR & defaultNodeSection & CR after graphHeader
     
    delete last char of graphHeader
    return graphHeader
end linkarray_TracGraphHeader
