script "lib_GistIgniter"
--> MetaData
-
license: GPLv3
name: lib_GistIgniter
type: script library
version: 0.4

/*
These handlers interface with a remote revIgniter server.
They are used by the revIgniter Code Helper application to speed up coding controllers and libraries in revIgniter.

These handlers are not (yet) for use on the server, but in the future they could be useful for server-to-server interactiong.
*/


--> Currently Working On
-
command rig_SaveControllerToLocalProject controllerScript, shortControllerFile
   
end rig_SaveControllerToLocalProject


--> revIgniter | Gist
-
function rig_FetchGistController shortController, pServerURL
   put gist_ShortFileToKey (shortController, "controller", pServerURL) into shortGistFile
   
   put gist_FindInListArray (shortGistFile) into gistID
   put gist_FetchContent (gistID) into rigScript
   return rigScript
end rig_FetchGistController

command rig_DeleteGistController shortController, pServerURL, pGistListArray
   put gist_ShortFileToKey (shortController, "controller", pServerURL) into shortGistFile
   put gist_FindInListArray (shortGistFile) into gistID
   gist_Delete gistID
   put the result into resultJSON
   return resultJSON
end rig_DeleteGistController

command rig_DeleteGistControllers scriptTag, pServerURL
   if pServerURL is empty then put server_GetURL() into pServerURL
   
   put rig_ListControllerFiles() into shortControllerFiles
   put gist_FetchListArray() into pGistListArray
   repeat for each line shortController in shortControllerFiles
      set the cursor to busy
      rig_DeleteGistController shortController, pServerURL, pGistListArray
      put the result into resultJSON
      if resultJSON = "error 404 Not Found" then
         opn_Notify merge ("Could not find [[shortController]]. It's probably already deleted?")
      else
         opn_Notify merge ("Deleted gist [[shortController]].")
      end if
   end repeat
end rig_DeleteGistControllers

command rig_SaveGistControllers shortServer, mergeHelp
   put _setControllerHelp (mergeHelp, shortServer) into mergeHelp
   put rig_ListControllerFiles() into shortControllerFiles
   put gist_FetchListArray() into pGistListArray
   
   repeat for each line shortController in shortControllerFiles
      set the cursor to busy
      put rig_FetchController (shortController) into rigScript
      
      put gist_ShortFileToKey (shortController, "controller", shortServer) into shortGistFile
      put merge (mergeHelp) into mergeHelp
      gist_SaveOrUpdate rigScript, shortGistFile, mergeHelp, false, pGistListArray
      put the result into someArray
      
      opn_Notify merge ("Saved [[shortGistFile]] as gist.")
      -- display_Array someArray, shortGistFile
      
      put "* [[" & shortController & "]]" & CR after markdownSection
   end repeat
   
   delete char -1 of markdownSection
   return markdownSection
end rig_SaveGistControllers

command rig_SaveGistStacks serverStackFiles, pMergeHelp
   put server_GetURL() into shortServer
   _setScriptStackGistHelp pMergeHelp, shortServer
   put gist_FetchListArray() into pGistListArray
   
   repeat for each line shortStack in serverStackFiles
      set the cursor to busy
      put rig_FetchStack (shortStack) into scriptOnlyStackScript
      
      put gist_ShortFileToKey (shortStack, "stack", shortServer) into shortGistFile
      put merge (pMergeHelp) into mergeHelp
      
      gist_SaveOrUpdate scriptOnlyStackScript, shortGistFile, mergeHelp, false, pGistListArray
      put the result into someArray
      
      opn_Notify merge ("Saved script-only stack [[shortGistFile]] as gist.")
      -- display_Array someArray, shortGistFile
      
      put "* [[" & shortStack & "]]" & CR after markdownSection
   end repeat
   
   delete char -1 of markdownSection
   return markdownSection
end rig_SaveGistStacks
