script "lib_HAP"
--> MetaData
-
copyright: David Bovill
license: GPLv3
name: lib_HAP
type: script library
version: 0.5

/*
This script-only stack is designed to work as a library file for the Himalayan Academy Web Site.
It contains handlers which manipulate and understand the web sites structure.

To do: review and move handlers that work only on the desktop to lib_HAPDesktop
*/


--> Variables
-
constant cHapRoot = "http://himalayanacademy.com"
constant cHapDevRoot = "http://dev.himalayanacademy.com"


--> Working On
-
function hap_JsonFromArray pArray, pForceRootType, pPretty
   -- needs "json' library but this seems automatically loaded for HA
   put jsonFromArray (pArray) into someJSON
   return someJSON
end hap_JsonFromArray

function hap_JsonToArray pJSON
   -- needs "json' library but this seems automatically loaded for HA
   put jsonToArray (pJSON) into someArray
   return someArray
end hap_JsonToArray


--> HAP | Walk
-
function hap_ListHtmlFiles
   put "/home/himalayan/public_html/html/" into tTopFolder -- server version
   put empty into tTopFolder
   put shell_GetGoodNestedFiles (tTopFolder) into foundHtmlFiles
   put _FilterFoundFiles (foundHtmlFiles, tTopFolder) into shortFoundHtmlFiles
   _AddInfoFiles shortFoundHtmlFiles, tTopFolder
   return shortFoundHtmlFiles
end hap_ListHtmlFiles


--> HAP | Only on server
-
function hap_GetFileNameArray relFolderPath
   rigLoadHelper "file"
   put rigTrim (relFolderPath, "/") into relFolderPath
   
   put hap_GetPathTranslated() into tPathTranslated
   put tPathTranslated & relFolderPath into someFolder
   
   if there is a folder (someFolder) then
      put rigGetFileNames (someFolder, TRUE) into tFileNamesArray
      return tFileNamesArray
   else
      return empty
   end if
end hap_GetFileNameArray

function hap_GetPathTranslated
   if the environment is "server" then
      # GET PATH TRANSLATED - NEEDED TO GET FILE INFO
      put $_SERVER["PATH_TRANSLATED"] into tPathTranslated
      # REMOVE index.lc
      set the itemDel to "/"
      put (item 1 to - 2 of tPathTranslated) & "/" into tPathTranslated
   end if
   return tPathTranslated
end hap_GetPathTranslated


--> HAP | Files and Folders
-
function hap_GetImageFolder recordArray
   -- this uses the revIgniter handler, so it can be used on the server as well.
   put folderForArt (recordArray) into imageFolder
   return imageFolder
end hap_GetImageFolder

function hap_GetImageRelativePath artFolder, fileID, pSize
   if pSize is empty then put "med" into pSize
   text_AddTrailing artFolder, "/"
   put fileID & "_" & pSize & ".jpg" into shortFile
   put artFolder & shortFile into relmagePath
   return relmagePath
end hap_GetImageRelativePath

function hap_GetDocumentRoot
   -- so we can test and debug on desktop as well
   if the environment is "server" then
      put $_SERVER["DOCUMENT_ROOT"] into docRoot
   else
      put "/home/devhap/public_html" into docRoot
   end if
   return docRoot
end hap_GetDocumentRoot


--> HAP | URLs
-
function hap_ConstructUrls shortFoundHtmlFiles
   put cHapRoot into urlStem
   repeat for each line shortFile in shortFoundHtmlFiles
      set the itemdelimiter to "/"
      if item -1 of shortFile is among the items of "index.html/index.xml" then
         delete item -1 of shortFile
      else
         set the itemdelimiter to "."
         if item -1 of shortFile is among the items of "html.xml.htm" then
            delete item -1 of shortFile
         end if
      end if
      
      put urlStem & shortFile & CR after someURLs
   end repeat
   delete char -1 of someURLs
   return someURLs
end hap_ConstructUrls

function hap_ConstructMediaURLs fileIDs
   repeat for each line fileID in fileIDs
      put hap_ConstructMediaURL (fileID) & CR after someURLs
   end repeat
   delete char -1 of someURLs
   return someURLs
end hap_ConstructMediaURLs
   
function hap_ConstructMediaURL fileSlug
   put "http://www.himalayanacademy.com/view/" & fileSlug into someURL
   return someURL
end hap_ConstructMediaURL


--> HAP | URLS | REST
-
function hap_SitemapRestURL handlerName, pID
   return hap_ConstructRestURL ("list", handlerName, pID)
end hap_SitemapRestURL

function hap_ConstructRestURL someController, pHandlerName, pID
   text_TopAndTail someController, "/"
   text_TopAndTail pHandlerName, "/"
   if pHandlerName is empty then put "index" into pHandlerName
   
   put someController & "/" & pHandlerName into somePath
   return url_Construct (cHapDevRoot, somePath, pID)
end hap_ConstructRestURL


--> HAP | List Files
-
/*
Himlayan Academy Project specific handlers.
These handlers we extract from the HAP revIgniter application code, in order to make them independent of server side functionality.
This allows for testing and use in Desktop and mobile clients.
*/

function hap_ListImageFiles recordArray 
   put hap_GetImageFolder (recordArray) into relFolderPath
   put hap_ListFiles (relFolderPath) into fileNamesList
   return fileNamesList
end hap_ListImageFiles

function hap_ListFiles relFolderPath 
   put hap_GetFileNameArray (relFolderPath) into fileNameArray
   repeat for each key tKey in fileNameArray
      put tFileNamesArray [tKey] & CR after fileNamesList
   end repeat
   delete byte -1 of fileNamesList
   sort lines of fileNamesList ascending text by item -1 of each
   return fileNamesList
end hap_ListFiles


--> HAP | List Files
-
function hap_GetImageDescription recordArray
   -- stub for now
   -- put markdown (markdownDescription) into htmlDescription
   put recordArray ["description"] into markdownDescription
   return markdownDescription
end hap_GetImageDescription

function hap_GetImageAuthor recordArray
   switch 
      case recordArray ["artists"]  is not empty
         return recordArray ["artists"] into tBuf						
      case recordArray ["photographer"] is not empty
         return recordArray ["photographer"]
      default
         return empty
   end switch					
end hap_GetImageAuthor

function hap_GetAllImageFormats recordArray
   repeat for each key itemNum in recordArray ["formats"]
      put recordArray ["formats"][itemNum]["filename"] & CR after imageFiles
   end repeat
   delete char -1 of imageFiles
   return imageFiles
end hap_GetAllImageFormats

function hap_ListImageFormats
   return "440x390,564x500,3081x2730"
end hap_ListImageFormats
