script "lib_HtmlForms"
--> MetaData
-
copyright: David Bovill
license: GPLv3
name: lib_HtmlForms
type: script library
version: 0.1


--> Form
-
/*
Useful stuff for making and then posting form data from revolution.
*/

function html_ConstructFormEncoded pA
    repeat for each line pKey in the keys of pA
        put format("\"%s\", pA[\"%s\"],", pKey, pKey) after tCmd
    end repeat
    delete char -1 of tCmd
    put format("get libURLFormData(%s)", tCmd) into tCmd
    do tCmd
    return it
end html_ConstructFormEncoded


--> HTML | Form | To Sort
-
function html_ExtractForm someHtml
   return html_ExtractTag ("form", someHtml)
end html_ExtractForm

function html_ExtractFormInputTags someHtml
    put "input" into tagName
    
    local tagContents -- not sure if it is still required
    replace lineFeed with empty in someHtml -- seems neessary
    
    put "(<\s*" & tagName & "\s[^>]*>)" into someReg
    repeat
        if matchchunk(someHtml, someReg, startCharNum, endCharNum) is false then
            delete last char of inputIndex
            return inputIndex
        else
            put char startCharNum to endCharNum of someHtml into inputTag
            put inputTag & CR after inputIndex
            delete char 1 to endCharNum + 1 of someHtml
        end if
    end repeat
end html_ExtractFormInputTags

function html_ExtractFormInputTag someHtml
    return html_ExtractOpeningTag ("input", someHtml)
end html_ExtractFormInputTag

function html_GetInputTagArray inputTag
    repeat
        html_ParamDeconstuct inputTag, someKey, someValue
        put last item of the result into endCharNum
        if endCharNum is empty then
            return inputTagArray
        else
            put someValue into inputTagArray [someKey]
            delete char 1 to endCharNum of inputTag
        end if
    end repeat
end html_GetInputTagArray


--> Form | Work In Prgress
-
function html_RegExpExtractForm someHtml
    /*
    -- get the first one only
    -- from http://regexlib.com/REDetails.aspx?regexp_id=984
    
    (?<HTML><form[^>]*action\s*=\s*[\"\']?(?<HRef>[^"'>\s]*)[\"\']?[^>]*>)
    */
    
    local tagContents -- not sure if it is still required
    replace lineFeed with empty in someHtml -- seems neessary
    
    put "(<form[^>]*action\s*=\s*[\" & quote & "\']??<HRef>[^" & quote & "'>\s]*[\" & quote & "\']?[^>]*>)" into someReg
    return someReg
    
    if matchtext(someHtml, someReg, tagContents) is false then
        return empty
    else
        return tagContents
    end if
end html_RegExpExtractForm


--> Form
-
command form_AddToPostData recordName, recordValue, @postData
   get recordName & "=" & urlencode(recordValue)
   if postData is empty then
      put it into postData
   else
      put "&" & it after postData
   end if
end form_AddToPostData


