script "lib_HAPDesktop"
--> MetaData
-
license: GPLv3
name: lib_HAPDesktop
type: script library
version: 0.1


--> HAP | Desktop
-
function hap_DeconstructFileArray
   -- was "sitemap_FetchPhotoArray"
   put hap_SitemapRestURL ("list_PhotoArray") into someURL
   put url someURL into tEncodedArray
   put arrayDecode(base64Decode(tEncodedArray)) into tResultArray
   return tResultArray
end hap_DeconstructFileArray

function hap_ConstructRefinementList
   -- Desktop authoring only
   put the script of stack "lib_HAP" into someScript
   put script_GetFunction ("hap_RefinementToMediaTypes", someScript) into someHandler
   put script_ExtractCaseConditions (someHandler) into caseConditions
   sort caseConditions
   replace CR with comma in caseConditions
   return caseConditions
end hap_ConstructRefinementList


--> HAP | Desktop | Folders
-
function hap_GetImageFolderAnotherWay recordArray
   --  equivalent to folderForArt (pA) in art.lc
   
   set the itemDel to "/"
   put item 2 of recordArray ["media_type"] into mType
   -- put mType into gData ["artFolder"]
   put recordArray ["file_id"] into fileID
   
   put hap_GetDocumentRoot() into docRoot
   if mType is empty then return docRoot
   
   put docRoot & "/media/art/" & mType into artFolder
   if fileID is empty then return artFolder
   
   put "/" & fileID after artFolder
   return artFolder
end hap_GetImageFolderAnotherWay

