<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="construct_SummarySourceArray%2Cpf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="construct_SummarySourceArray" alt="" coords="2369,11,2368,10,2365,9,2360,8,2353,8,2346,8,2339,8,2332,8,2327,9,2324,10,2323,11,2324,12,2327,13,2332,14,2339,14,2346,14,2353,14,2360,14,2365,13,2368,12"/>
<area shape="poly" id="node68" href="fedwiki_ConstructCreateSourceArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructCreateSourceArray" alt="" coords="2905,51,2904,50,2900,49,2894,49,2887,48,2879,48,2871,48,2863,49,2857,49,2854,50,2852,51,2854,52,2857,53,2863,54,2871,54,2879,55,2887,54,2894,54,2900,53,2904,52"/>
<area shape="poly" id="node2" href="sandbox_GetExtract%2Cpf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="sandbox_GetExtract" alt="" coords="1435,24,1434,23,1432,22,1428,22,1424,21,1419,21,1415,21,1411,22,1407,22,1405,23,1404,24,1405,25,1407,26,1411,27,1415,27,1419,27,1424,27,1428,27,1432,26,1434,25"/>
<area shape="poly" id="node3" href="_lastNestedBracket%2Cpf%2Cstack+%22lib_MediaWiki%22%2C1" title="_lastNestedBracket" alt="" coords="148,51,147,50,145,49,142,49,138,48,133,48,129,48,125,49,122,49,120,50,119,51,120,52,122,53,125,54,129,54,133,55,138,54,142,54,145,53,147,52"/>
<area shape="poly" id="node4" href="sandbox_GetRevision%2Cpf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="sandbox_GetRevision" alt="" coords="1954,24,1953,23,1951,22,1947,22,1943,21,1938,21,1933,21,1928,22,1925,22,1922,23,1921,24,1922,25,1925,26,1928,27,1933,27,1938,27,1943,27,1947,27,1951,26,1953,25"/>
<area shape="poly" id="node5" href="xml_EncodeString%2Cpf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="xml_EncodeString" alt="" coords="1962,51,1962,50,1960,49,1957,49,1953,48,1948,48,1944,48,1940,49,1937,49,1935,50,1934,51,1935,52,1937,53,1940,54,1944,54,1948,55,1953,54,1957,54,1960,53,1962,52"/>
<area shape="poly" id="node6" href="xml_ConvertXMLNodeToArray%2Cpf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="xml_ConvertXMLNodeToArray" alt="" coords="1971,38,1970,37,1967,36,1962,35,1955,35,1948,34,1941,35,1935,35,1930,36,1927,37,1925,38,1927,39,1930,40,1935,40,1941,41,1948,41,1955,41,1962,40,1967,40,1970,39"/>
<area shape="poly" id="node7" href="_letsFindNestedStartBracketNum%2Cpf%2Cstack+%22lib_MediaWiki%22%2C1" title="_letsFindNestedStartBracketNum" alt="" coords="116,51,115,50,111,49,106,49,99,48,92,48,85,48,78,49,73,49,70,50,68,51,70,52,73,53,78,54,85,54,92,55,99,54,106,54,111,53,115,52"/>
<area shape="poly" id="node8" href="toc_LookupArrayFromDotNum%2Cpc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="toc_LookupArrayFromDotNum" alt="" coords="2082,51,2081,50,2078,49,2073,49,2067,48,2060,48,2053,48,2047,49,2042,49,2038,50,2037,51,2038,52,2042,53,2047,54,2053,54,2060,55,2067,54,2073,54,2078,53,2081,52"/>
<area shape="poly" id="node10" href="toc_LookupArray%2Cpc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="toc_LookupArray" alt="" coords="2060,64,2059,63,2057,63,2054,62,2050,61,2046,61,2042,61,2038,62,2035,63,2033,63,2033,64,2033,65,2035,66,2038,67,2042,68,2046,68,2050,68,2054,67,2057,66,2059,65"/>
<area shape="poly" id="node9" href="toc_LookupArrayFromSectionTitle%2Cpc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="toc_LookupArrayFromSectionTitle" alt="" coords="2086,38,2085,37,2081,36,2076,35,2069,35,2061,34,2053,35,2046,35,2041,36,2037,37,2036,38,2037,39,2041,40,2046,40,2053,41,2061,41,2069,41,2076,40,2081,40,2085,39"/>
<area shape="poly" id="node11" href="restbase_Summary%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="restbase_Summary" alt="" coords="1838,24,1837,23,1835,22,1832,22,1828,21,1824,21,1819,21,1815,22,1812,22,1810,23,1810,24,1810,25,1812,26,1815,27,1819,27,1824,27,1828,27,1832,27,1835,26,1837,25"/>
<area shape="poly" id="node44" href="fedwiki_PageArrayAddToEnd%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_PageArrayAddToEnd" alt="" coords="2652,64,2651,63,2648,63,2643,62,2637,61,2631,61,2624,61,2618,62,2613,63,2610,63,2609,64,2610,65,2613,66,2618,67,2624,68,2631,68,2637,68,2643,67,2648,66,2651,65"/>
<area shape="poly" id="node64" href="fedwiki_ConstructImageArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructImageArray" alt="" coords="2658,78,2657,77,2654,76,2649,75,2643,74,2636,74,2629,74,2623,75,2618,76,2615,77,2614,78,2615,79,2618,80,2623,80,2629,81,2636,81,2643,81,2649,80,2654,80,2657,79"/>
<area shape="poly" id="node80" href="wikicommons_ConstructImagePageArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="wikicommons_ConstructImagePageArray" alt="" coords="1796,38,1794,37,1790,36,1784,35,1776,35,1767,34,1758,35,1750,35,1743,36,1739,37,1738,38,1739,39,1743,40,1750,40,1758,41,1767,41,1776,41,1784,40,1790,40,1794,39"/>
<area shape="poly" id="node114" href="wikicommons_FetchImageSandboxArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="wikicommons_FetchImageSandboxArray" alt="" coords="1857,38,1856,37,1851,36,1845,35,1837,35,1828,34,1819,35,1811,35,1805,36,1801,37,1799,38,1801,39,1805,40,1811,40,1819,41,1828,41,1837,41,1845,40,1851,40,1856,39"/>
<area shape="poly" id="node141" href="mediawiki_GetRestArray%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_GetRestArray" alt="" coords="575,38,574,37,571,36,567,35,562,35,556,34,550,35,545,35,541,36,539,37,538,38,539,39,541,40,545,40,550,41,556,41,562,41,567,40,571,40,574,39"/>
<area shape="poly" id="node145" href="fedwiki_ConstructNewPageArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructNewPageArray" alt="" coords="2643,104,2642,103,2639,102,2634,101,2627,101,2620,101,2612,101,2606,101,2600,102,2597,103,2596,104,2597,105,2600,106,2606,107,2612,107,2620,107,2627,107,2634,107,2639,106,2642,105"/>
<area shape="poly" id="node12" href="fedwiki_AddWikipediaSectionToPageArray%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwiki_AddWikipediaSectionToPageArray" alt="" coords="1591,38,1590,37,1585,36,1579,35,1570,35,1561,34,1551,35,1543,35,1536,36,1532,37,1530,38,1532,39,1536,40,1543,40,1551,41,1561,41,1570,41,1579,40,1585,40,1590,39"/>
<area shape="poly" id="node13" href="mediawiki_ConvertSectionTitle%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_ConvertSectionTitle" alt="" coords="676,38,675,37,671,36,667,35,660,35,653,34,646,35,640,35,635,36,632,37,631,38,632,39,635,40,640,40,646,41,653,41,660,41,667,40,671,40,675,39"/>
<area shape="poly" id="node36" href="mediawiki_DeconstructImageWikiText%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_DeconstructImageWikiText" alt="" coords="734,38,733,37,729,36,723,35,715,35,707,34,698,35,690,35,684,36,680,37,679,38,680,39,684,40,690,40,698,41,707,41,715,41,723,40,729,40,733,39"/>
<area shape="poly" id="node14" href="sandbox_ArrayDeconstructImage%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="sandbox_ArrayDeconstructImage" alt="" coords="2530,11,2529,10,2526,9,2521,8,2514,8,2507,8,2499,8,2493,8,2488,9,2484,10,2483,11,2484,12,2488,13,2493,14,2499,14,2507,14,2514,14,2521,14,2526,13,2529,12"/>
<area shape="poly" id="node15" href="fedwikipedia_CleanCitations%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_CleanCitations" alt="" coords="2234,24,2233,23,2230,22,2225,22,2219,21,2213,21,2207,21,2201,22,2196,22,2193,23,2192,24,2193,25,2196,26,2201,27,2207,27,2213,27,2219,27,2225,27,2230,26,2233,25"/>
<area shape="poly" id="node16" href="fedwikipedia_ExtractTocLookupArray%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_ExtractTocLookupArray" alt="" coords="2085,24,2084,23,2080,22,2074,22,2067,21,2058,21,2050,21,2042,22,2036,22,2033,23,2031,24,2033,25,2036,26,2042,27,2050,27,2058,27,2067,27,2074,27,2080,26,2084,25"/>
<area shape="poly" id="node17" href="mediawiki_DeleteFirstSection%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_DeleteFirstSection" alt="" coords="359,38,358,37,355,36,350,35,344,35,338,34,331,35,325,35,320,36,317,37,316,38,317,39,320,40,325,40,331,41,338,41,344,41,350,40,355,40,358,39"/>
<area shape="poly" id="node18" href="fedwikipedia_ConstructSectionTocArray%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_ConstructSectionTocArray" alt="" coords="2480,11,2478,10,2474,9,2468,8,2460,8,2451,8,2443,8,2435,8,2428,9,2424,10,2423,11,2424,12,2428,13,2435,14,2443,14,2451,14,2460,14,2468,14,2474,13,2478,12"/>
<area shape="poly" id="node19" href="fedwikipedia_CleanInternalLinks%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_CleanInternalLinks" alt="" coords="2420,11,2418,10,2415,9,2410,8,2403,8,2396,8,2389,8,2382,8,2377,9,2374,10,2372,11,2374,12,2377,13,2382,14,2389,14,2396,14,2403,14,2410,14,2415,13,2418,12"/>
<area shape="poly" id="node20" href="fedwiki_AddParagraphToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddParagraphToPageArray" alt="" coords="2717,118,2716,117,2713,116,2707,115,2700,114,2692,114,2684,114,2677,115,2671,116,2668,117,2666,118,2668,119,2671,119,2677,120,2684,121,2692,121,2700,121,2707,120,2713,119,2716,119"/>
<area shape="poly" id="node67" href="fedwiki_ConstructStoryParagraphArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryParagraphArray" alt="" coords="2720,131,2718,130,2714,129,2708,128,2700,128,2692,127,2683,128,2676,128,2669,129,2665,130,2664,131,2665,132,2669,133,2676,133,2683,134,2692,134,2700,134,2708,133,2714,133,2718,132"/>
<area shape="poly" id="node21" href="html_FetchScraped%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="html_FetchScraped" alt="" coords="2563,11,2562,10,2560,9,2557,8,2553,8,2548,8,2544,8,2540,8,2536,9,2534,10,2534,11,2534,12,2536,13,2540,14,2544,14,2548,14,2553,14,2557,14,2560,13,2562,12"/>
<area shape="poly" id="node124" href="html_FetchTidy%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="html_FetchTidy" alt="" coords="2933,51,2932,50,2931,49,2928,49,2925,48,2921,48,2917,48,2914,49,2911,49,2909,50,2908,51,2909,52,2911,53,2914,54,2917,54,2921,55,2925,54,2928,54,2931,53,2932,52"/>
<area shape="poly" id="node22" href="url_Deconstruct%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="url_Deconstruct" alt="" coords="176,51,175,50,173,49,171,49,167,48,163,48,160,48,156,49,154,49,152,50,151,51,152,52,154,53,156,54,160,54,163,55,167,54,171,54,173,53,175,52"/>
<area shape="poly" id="node25" href="file_Deconstruct%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="file_Deconstruct" alt="" coords="176,64,175,63,174,63,171,62,167,61,163,61,160,61,156,62,153,63,152,63,151,64,152,65,153,66,156,67,160,68,163,68,167,68,171,67,174,66,175,65"/>
<area shape="poly" id="node23" href="fedwiki_AddMarkdownToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddMarkdownToPageArray" alt="" coords="2665,51,2664,50,2660,49,2654,49,2647,48,2639,48,2631,48,2624,49,2618,49,2614,50,2613,51,2614,52,2618,53,2624,54,2631,54,2639,55,2647,54,2654,54,2660,53,2664,52"/>
<area shape="poly" id="node72" href="fedwiki_ConstructStoryMarkdownArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryMarkdownArray" alt="" coords="2712,64,2711,63,2707,63,2700,62,2693,61,2684,61,2675,61,2667,62,2661,63,2657,63,2656,64,2657,65,2661,66,2667,67,2675,68,2684,68,2693,68,2700,67,2707,66,2711,65"/>
<area shape="poly" id="node24" href="fedwiki_ParseDroppedmediaWikiUrl%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwiki_ParseDroppedmediaWikiUrl" alt="" coords="1027,11,1025,10,1022,9,1016,8,1009,8,1001,8,992,8,985,8,979,9,976,10,974,11,976,12,979,13,985,14,992,14,1001,14,1009,14,1016,14,1022,13,1025,12"/>
<area shape="poly" id="node108" href="wikipedia_GetApiRoot%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="wikipedia_GetApiRoot" alt="" coords="204,38,203,37,200,36,197,35,192,35,187,34,182,35,177,35,173,36,171,37,170,38,171,39,173,40,177,40,182,41,187,41,192,41,197,40,200,40,203,39"/>
<area shape="poly" id="node26" href="wikipedia_SetUserAgent%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="wikipedia_SetUserAgent" alt="" coords="649,78,648,77,645,76,641,75,636,74,631,74,625,74,620,75,616,76,613,77,613,78,613,79,616,80,620,80,625,81,631,81,636,81,641,80,645,80,648,79"/>
<area shape="poly" id="node27" href="fedwiki_ReturnError%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ReturnError" alt="" coords="2850,64,2850,63,2848,63,2844,62,2840,61,2835,61,2830,61,2826,62,2823,63,2820,63,2820,64,2820,65,2823,66,2826,67,2830,68,2835,68,2840,68,2844,67,2848,66,2850,65"/>
<area shape="poly" id="node59" href="fedwiki_ExitAndReturnError%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ExitAndReturnError" alt="" coords="2856,78,2855,77,2852,76,2847,75,2842,74,2835,74,2829,74,2823,75,2818,76,2815,77,2814,78,2815,79,2818,80,2823,80,2829,81,2835,81,2842,81,2847,80,2852,80,2855,79"/>
<area shape="poly" id="node28" href="sandbox_DeconstructPageArray%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="sandbox_DeconstructPageArray" alt="" coords="1313,11,1312,10,1309,9,1304,8,1298,8,1291,8,1284,8,1277,8,1272,9,1269,10,1268,11,1269,12,1272,13,1277,14,1284,14,1291,14,1298,14,1304,14,1309,13,1312,12"/>
<area shape="poly" id="node29" href="wikicommons_AddImageToPageArray%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="wikicommons_AddImageToPageArray" alt="" coords="1880,51,1879,50,1875,49,1869,49,1862,48,1853,48,1845,48,1837,49,1831,49,1827,50,1826,51,1827,52,1831,53,1837,54,1845,54,1853,55,1862,54,1869,54,1875,53,1879,52"/>
<area shape="poly" id="node47" href="fedwiki_AddHtmlToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddHtmlToPageArray" alt="" coords="2756,51,2755,50,2752,49,2747,49,2741,48,2734,48,2727,48,2721,49,2716,49,2713,50,2711,51,2713,52,2716,53,2721,54,2727,54,2734,55,2741,54,2747,54,2752,53,2755,52"/>
<area shape="poly" id="node30" href="fedwikipedia_CleanSeeAlso%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_CleanSeeAlso" alt="" coords="2278,24,2277,23,2274,22,2269,22,2264,21,2257,21,2251,21,2245,22,2241,22,2238,23,2237,24,2238,25,2241,26,2245,27,2251,27,2257,27,2264,27,2269,27,2274,26,2277,25"/>
<area shape="poly" id="node31" href="fedwikipedia_CleanLine%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_CleanLine" alt="" coords="2208,11,2207,10,2205,9,2201,8,2196,8,2190,8,2185,8,2180,8,2176,9,2173,10,2173,11,2173,12,2176,13,2180,14,2185,14,2190,14,2196,14,2201,14,2205,13,2207,12"/>
<area shape="poly" id="node35" href="fedwikipedia_CleanReferences%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_CleanReferences" alt="" coords="2325,24,2324,23,2321,22,2316,22,2310,21,2303,21,2296,21,2290,22,2285,22,2282,23,2281,24,2282,25,2285,26,2290,27,2296,27,2303,27,2310,27,2316,27,2321,26,2324,25"/>
<area shape="poly" id="node45" href="fedwikipedia_CleanConvertTemplate%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_CleanConvertTemplate" alt="" coords="2380,24,2379,23,2375,22,2370,22,2362,21,2354,21,2346,21,2339,22,2333,22,2329,23,2328,24,2329,25,2333,26,2339,27,2346,27,2354,27,2362,27,2370,27,2375,26,2379,25"/>
<area shape="poly" id="node32" href="mediawiki_CleanPageDescription%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_CleanPageDescription" alt="" coords="327,51,326,50,322,49,317,49,310,48,303,48,296,48,289,49,284,49,280,50,279,51,280,52,284,53,289,54,296,54,303,55,310,54,317,54,322,53,326,52"/>
<area shape="poly" id="node96" href="mediawikia_ExtractInfobox%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawikia_ExtractInfobox" alt="" coords="345,64,344,63,341,63,337,62,331,61,325,61,319,61,313,62,309,63,306,63,305,64,306,65,309,66,313,67,319,68,325,68,331,68,337,67,341,66,344,65"/>
<area shape="poly" id="node97" href="mediawiki_ConvertInfoBox%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_ConvertInfoBox" alt="" coords="302,64,301,63,298,63,293,62,288,61,281,61,275,61,270,62,265,63,262,63,261,64,262,65,265,66,270,67,275,68,281,68,288,68,293,67,298,66,301,65"/>
<area shape="poly" id="node33" href="fedwiki_StoryDeleteItem%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_StoryDeleteItem" alt="" coords="2659,91,2658,90,2656,89,2652,88,2647,88,2641,88,2635,88,2630,88,2626,89,2624,90,2623,91,2624,92,2626,93,2630,93,2635,94,2641,94,2647,94,2652,93,2656,93,2658,92"/>
<area shape="poly" id="node34" href="file_SaveTempText%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="file_SaveTempText" alt="" coords="1467,24,1466,23,1464,22,1461,22,1457,21,1452,21,1448,21,1444,22,1441,22,1439,23,1438,24,1439,25,1441,26,1444,27,1448,27,1452,27,1457,27,1461,27,1464,26,1466,25"/>
<area shape="poly" id="node37" href="fedwikipedia_MakeTextParagraphFirst%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_MakeTextParagraphFirst" alt="" coords="1545,11,1543,10,1539,9,1533,8,1526,8,1517,8,1509,8,1501,8,1495,9,1492,10,1490,11,1492,12,1495,13,1501,14,1509,14,1517,14,1526,14,1533,14,1539,13,1543,12"/>
<area shape="poly" id="node40" href="fedwiki_MoveStoryItem%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_MoveStoryItem" alt="" coords="2611,78,2610,77,2608,76,2604,75,2599,74,2593,74,2588,74,2583,75,2579,76,2576,77,2575,78,2576,79,2579,80,2583,80,2588,81,2593,81,2599,81,2604,80,2608,80,2610,79"/>
<area shape="poly" id="node38" href="fedwiki_AddToEndOfIndexArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddToEndOfIndexArray" alt="" coords="2749,91,2748,90,2744,89,2739,88,2733,88,2725,88,2718,88,2711,88,2706,89,2703,90,2701,91,2703,92,2706,93,2711,93,2718,94,2725,94,2733,94,2739,93,2744,93,2748,92"/>
<area shape="poly" id="node39" href="wikicommons_FetchAndAddTwoImages%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="wikicommons_FetchAndAddTwoImages" alt="" coords="1527,38,1525,37,1521,36,1515,35,1507,35,1498,34,1489,35,1481,35,1475,36,1471,37,1470,38,1471,39,1475,40,1481,40,1489,41,1498,41,1507,41,1515,40,1521,40,1525,39"/>
<area shape="poly" id="node134" href="mediawiki_ListBuiltInImages%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_ListBuiltInImages" alt="" coords="659,64,658,63,655,63,650,62,644,61,638,61,631,61,625,62,621,63,618,63,617,64,618,65,621,66,625,67,631,68,638,68,644,68,650,67,655,66,658,65"/>
<area shape="poly" id="node138" href="fedwiki_ConstructImageHtml%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructImageHtml" alt="" coords="2610,51,2608,50,2605,49,2601,49,2595,48,2588,48,2582,48,2576,49,2571,49,2568,50,2567,51,2568,52,2571,53,2576,54,2582,54,2588,55,2595,54,2601,54,2605,53,2608,52"/>
<area shape="poly" id="node58" href="fedwiki_SetID%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_SetID" alt="" coords="2775,91,2774,90,2773,89,2770,88,2767,88,2764,88,2760,88,2757,88,2754,89,2753,90,2752,91,2753,92,2754,93,2757,93,2760,94,2764,94,2767,94,2770,93,2773,93,2774,92"/>
<area shape="poly" id="node60" href="fedwiki_StoryInsertItem%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_StoryInsertItem" alt="" coords="2698,91,2697,90,2695,89,2691,88,2686,88,2680,88,2675,88,2670,88,2666,89,2663,90,2663,91,2663,92,2666,93,2670,93,2675,94,2680,94,2686,94,2691,93,2695,93,2697,92"/>
<area shape="poly" id="node106" href="fedwiki_StoryExtractorderedIDArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_StoryExtractorderedIDArray" alt="" coords="2619,91,2618,90,2614,89,2609,88,2601,88,2593,88,2585,88,2578,88,2572,89,2568,90,2567,91,2568,92,2572,93,2578,93,2585,94,2593,94,2601,94,2609,93,2614,93,2618,92"/>
<area shape="poly" id="node41" href="fedwiki_AddToJournalArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddToJournalArray" alt="" coords="2702,78,2701,77,2698,76,2694,75,2688,74,2682,74,2675,74,2669,75,2665,76,2662,77,2661,78,2662,79,2665,80,2669,80,2675,81,2682,81,2688,81,2694,80,2698,80,2701,79"/>
<area shape="poly" id="node42" href="fedwiki_AddFactoryToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddFactoryToPageArray" alt="" coords="2663,118,2662,117,2659,116,2653,115,2647,114,2639,114,2632,114,2625,115,2620,116,2616,117,2615,118,2616,119,2620,119,2625,120,2632,121,2639,121,2647,121,2653,120,2659,119,2662,119"/>
<area shape="poly" id="node43" href="mediawiki_SetTemplateOffsets%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_SetTemplateOffsets" alt="" coords="113,38,112,37,109,36,104,35,97,35,91,34,84,35,78,35,73,36,70,37,68,38,70,39,73,40,78,40,84,41,91,41,97,41,104,40,109,40,112,39"/>
<area shape="poly" id="node142" href="fedwiki_ConstructFactoryArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructFactoryArray" alt="" coords="2755,78,2753,77,2750,76,2745,75,2739,74,2732,74,2725,74,2719,75,2714,76,2710,77,2709,78,2710,79,2714,80,2719,80,2725,81,2732,81,2739,81,2745,80,2750,80,2753,79"/>
<area shape="poly" id="node46" href="fedwikipedia_StripAllTemplates%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_StripAllTemplates" alt="" coords="971,11,970,10,967,9,962,8,955,8,948,8,941,8,935,8,930,9,926,10,925,11,926,12,930,13,935,14,941,14,948,14,955,14,962,14,967,13,970,12"/>
<area shape="poly" id="node135" href="fedwiki_ConstructStoryHtmlArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryHtmlArray" alt="" coords="2782,64,2781,63,2778,63,2772,62,2765,61,2758,61,2750,61,2743,62,2738,63,2734,63,2733,64,2734,65,2738,66,2743,67,2750,68,2758,68,2765,68,2772,67,2778,66,2781,65"/>
<area shape="poly" id="node48" href="wikicommons_AddAllImages%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="wikicommons_AddAllImages" alt="" coords="1078,24,1077,23,1074,22,1069,22,1063,21,1057,21,1050,21,1044,22,1039,22,1036,23,1035,24,1036,25,1039,26,1044,27,1050,27,1057,27,1063,27,1069,27,1074,26,1077,25"/>
<area shape="poly" id="node101" href="mediawiki_ListPageImages%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_ListPageImages" alt="" coords="489,38,488,37,485,36,480,35,475,35,469,34,463,35,457,35,453,36,450,37,449,38,450,39,453,40,457,40,463,41,469,41,475,41,480,40,485,40,488,39"/>
<area shape="poly" id="node49" href="mediawiki_TestSandboxFragment%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="mediawiki_TestSandboxFragment" alt="" coords="2088,11,2087,10,2084,9,2078,8,2072,8,2064,8,2057,8,2050,8,2045,9,2041,10,2040,11,2041,12,2045,13,2050,14,2057,14,2064,14,2072,14,2078,14,2084,13,2087,12"/>
<area shape="poly" id="node50" href="xml_ExtractEncoding%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="xml_ExtractEncoding" alt="" coords="1921,38,1920,37,1918,36,1914,35,1910,35,1905,34,1900,35,1896,35,1892,36,1890,37,1889,38,1890,39,1892,40,1896,40,1900,41,1905,41,1910,41,1914,40,1918,40,1920,39"/>
<area shape="poly" id="node51" href="restbase_Mobile%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="restbase_Mobile" alt="" coords="1112,11,1111,10,1109,9,1106,8,1103,8,1099,8,1095,8,1092,8,1089,9,1087,10,1086,11,1087,12,1089,13,1092,14,1095,14,1099,14,1103,14,1106,14,1109,13,1111,12"/>
<area shape="poly" id="node75" href="fedwiki_GetDroppedUrl%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_GetDroppedUrl" alt="" coords="2795,51,2794,50,2792,49,2788,49,2783,48,2777,48,2772,48,2767,49,2763,49,2760,50,2759,51,2760,52,2763,53,2767,54,2772,54,2777,55,2783,54,2788,54,2792,53,2794,52"/>
<area shape="poly" id="node81" href="mediwiki_ExtractPageSlugFromUrl%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediwiki_ExtractPageSlugFromUrl" alt="" coords="167,38,165,37,162,36,156,35,149,35,141,34,134,35,127,35,121,36,117,37,116,38,117,39,121,40,127,40,134,41,141,41,149,41,156,40,162,40,165,39"/>
<area shape="poly" id="node52" href="sandbox_DeconstructSectionArray%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="sandbox_DeconstructSectionArray" alt="" coords="1487,11,1486,10,1482,9,1477,8,1470,8,1462,8,1455,8,1448,8,1443,9,1439,10,1438,11,1439,12,1443,13,1448,14,1455,14,1462,14,1470,14,1477,14,1482,13,1486,12"/>
<area shape="poly" id="node53" href="mediawiki_FetchSectionQueryInfo%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_FetchSectionQueryInfo" alt="" coords="627,38,626,37,623,36,617,35,610,35,603,34,595,35,588,35,583,36,579,37,578,38,579,39,583,40,588,40,595,41,603,41,610,41,617,40,623,40,626,39"/>
<area shape="poly" id="node76" href="sandbox_FetchSectionArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="sandbox_FetchSectionArray" alt="" coords="1689,24,1688,23,1685,22,1681,22,1675,21,1669,21,1663,21,1657,22,1652,22,1650,23,1649,24,1650,25,1652,26,1657,27,1663,27,1669,27,1675,27,1681,27,1685,26,1688,25"/>
<area shape="poly" id="node129" href="mediawiki_ExtractFirstInterestingImage%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_ExtractFirstInterestingImage" alt="" coords="648,51,647,50,643,49,637,49,629,48,620,48,612,48,604,49,598,49,594,50,592,51,594,52,598,53,604,54,612,54,620,55,629,54,637,54,643,53,647,52"/>
<area shape="poly" id="node54" href="fedwiki_ReturnJSON%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ReturnJSON" alt="" coords="2856,91,2855,90,2853,89,2849,88,2845,88,2840,88,2835,88,2830,88,2827,89,2825,90,2824,91,2825,92,2827,93,2830,93,2835,94,2840,94,2845,94,2849,93,2853,93,2855,92"/>
<area shape="poly" id="node55" href="mediawiki_FetchPageQueryInfo%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_FetchPageQueryInfo" alt="" coords="253,38,252,37,249,36,243,35,237,35,230,34,223,35,216,35,211,36,208,37,207,38,208,39,211,40,216,40,223,41,230,41,237,41,243,40,249,40,252,39"/>
<area shape="poly" id="node143" href="sandbox_ConstructPageQueryFragment%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="sandbox_ConstructPageQueryFragment" alt="" coords="1221,11,1219,10,1215,9,1209,8,1202,8,1193,8,1184,8,1177,8,1171,9,1167,10,1165,11,1167,12,1171,13,1177,14,1184,14,1193,14,1202,14,1209,14,1215,13,1219,12"/>
<area shape="poly" id="node56" href="fedwiki_CleanJournalArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_CleanJournalArray" alt="" coords="2708,51,2707,50,2704,49,2700,49,2694,48,2688,48,2682,48,2676,49,2672,49,2669,50,2668,51,2669,52,2672,53,2676,54,2682,54,2688,55,2694,54,2700,54,2704,53,2707,52"/>
<area shape="poly" id="node57" href="mediawiki_FetchPageParseInfo%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_FetchPageParseInfo" alt="" coords="407,38,406,37,403,36,398,35,392,35,385,34,378,35,372,35,367,36,363,37,362,38,363,39,367,40,372,40,378,41,385,41,392,41,398,40,403,40,406,39"/>
<area shape="poly" id="node99" href="sandbox_ConstructSectionFragment%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="sandbox_ConstructSectionFragment" alt="" coords="1667,38,1666,37,1662,36,1657,35,1650,35,1642,34,1634,35,1627,35,1621,36,1618,37,1616,38,1618,39,1621,40,1627,40,1634,41,1642,41,1650,41,1657,40,1662,40,1666,39"/>
<area shape="poly" id="node61" href="fedwiki_ConstructErrorJSON%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructErrorJSON" alt="" coords="2821,91,2820,90,2817,89,2812,88,2806,88,2800,88,2793,88,2787,88,2782,89,2779,90,2778,91,2779,92,2782,93,2787,93,2793,94,2800,94,2806,94,2812,93,2817,93,2820,92"/>
<area shape="poly" id="node70" href="json_FromArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="json_FromArray" alt="" coords="2592,104,2592,103,2590,102,2587,101,2584,101,2580,101,2576,101,2572,101,2569,102,2568,103,2567,104,2568,105,2569,106,2572,107,2576,107,2580,107,2584,107,2587,107,2590,106,2592,105"/>
<area shape="poly" id="node62" href="fedwikipedia_FetchSectionSummaryPageJson%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_FetchSectionSummaryPageJson" alt="" coords="1435,11,1433,10,1429,9,1422,8,1413,8,1403,8,1393,8,1384,8,1377,9,1372,10,1371,11,1372,12,1377,13,1384,14,1393,14,1403,14,1413,14,1422,14,1429,13,1433,12"/>
<area shape="poly" id="node103" href="fedwikipedia_FetchSectionSummaryPageArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_FetchSectionSummaryPageArray" alt="" coords="2189,24,2187,23,2183,22,2175,22,2166,21,2156,21,2146,21,2137,22,2130,22,2125,23,2123,24,2125,25,2130,26,2137,27,2146,27,2156,27,2166,27,2175,27,2183,26,2187,25"/>
<area shape="poly" id="node63" href="fedwiki_FetchWikipediaSectionArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwiki_FetchWikipediaSectionArray" alt="" coords="1888,11,1887,10,1883,9,1877,8,1870,8,1862,8,1853,8,1846,8,1840,9,1836,10,1835,11,1836,12,1840,13,1846,14,1853,14,1862,14,1870,14,1877,14,1883,13,1887,12"/>
<area shape="poly" id="node140" href="fedwiki_ConstructSectionWikipediaPageArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwiki_ConstructSectionWikipediaPageArray" alt="" coords="1645,24,1644,23,1639,22,1632,22,1623,21,1613,21,1603,21,1594,22,1587,22,1582,23,1580,24,1582,25,1587,26,1594,27,1603,27,1613,27,1623,27,1632,27,1639,26,1644,25"/>
<area shape="poly" id="node65" href="pandoc_ListExportFormats%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="pandoc_ListExportFormats" alt="" coords="1832,11,1831,10,1828,9,1824,8,1818,8,1812,8,1806,8,1801,8,1796,9,1794,10,1793,11,1794,12,1796,13,1801,14,1806,14,1812,14,1818,14,1824,14,1828,13,1831,12"/>
<area shape="poly" id="node66" href="fedwikipedia_FetchWikiText%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_FetchWikiText" alt="" coords="1982,11,1981,10,1978,9,1973,8,1967,8,1961,8,1954,8,1949,8,1944,9,1941,10,1940,11,1941,12,1944,13,1949,14,1954,14,1961,14,1967,14,1973,14,1978,13,1981,12"/>
<area shape="poly" id="node118" href="fedwikipedia_FetchWikiTextArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_FetchWikiTextArray" alt="" coords="1741,24,1740,23,1737,22,1731,22,1725,21,1717,21,1709,21,1703,22,1697,22,1694,23,1692,24,1694,25,1697,26,1703,27,1709,27,1717,27,1725,27,1731,27,1737,26,1740,25"/>
<area shape="poly" id="node69" href="wikicommons_ConstructTwoImagePageArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="wikicommons_ConstructTwoImagePageArray" alt="" coords="1577,24,1576,23,1571,22,1564,22,1555,21,1545,21,1535,21,1526,22,1519,22,1515,23,1513,24,1515,25,1519,26,1526,27,1535,27,1545,27,1555,27,1564,27,1571,26,1576,25"/>
<area shape="poly" id="node139" href="fedwiki_ConstructJournalArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructJournalArray" alt="" coords="2612,118,2611,117,2608,116,2603,115,2596,114,2590,114,2583,114,2576,115,2571,116,2568,117,2567,118,2568,119,2571,119,2576,120,2583,121,2590,121,2596,121,2603,120,2608,119,2611,119"/>
<area shape="poly" id="node95" href="mergJSONEncode%2Cf%2CMissing%2C1" title="mergJSONEncode" alt="" coords="2965,118,2964,117,2963,116,2959,115,2956,114,2951,114,2947,114,2943,115,2940,116,2938,117,2937,118,2938,119,2940,119,2943,120,2947,121,2951,121,2956,121,2959,120,2963,119,2964,119"/>
<area shape="poly" id="node71" href="fedwikipedia_GetPageSlug%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_GetPageSlug" alt="" coords="2251,11,2250,10,2247,9,2243,8,2237,8,2231,8,2225,8,2220,8,2215,9,2212,10,2211,11,2212,12,2215,13,2220,14,2225,14,2231,14,2237,14,2243,14,2247,13,2250,12"/>
<area shape="poly" id="node73" href="sandbox_ConstructPageHtmlFragment%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="sandbox_ConstructPageHtmlFragment" alt="" coords="1352,38,1351,37,1347,36,1341,35,1334,35,1325,34,1317,35,1309,35,1303,36,1299,37,1298,38,1299,39,1303,40,1309,40,1317,41,1325,41,1334,41,1341,40,1347,40,1351,39"/>
<area shape="poly" id="node74" href="mediawiki_GetSandboxArray%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_GetSandboxArray" alt="" coords="534,38,533,37,530,36,526,35,520,35,513,34,507,35,501,35,496,36,493,37,492,38,493,39,496,40,501,40,507,41,513,41,520,41,526,40,530,40,533,39"/>
<area shape="poly" id="node77" href="json_ToArray%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="json_ToArray" alt="" coords="560,51,559,50,557,49,555,49,552,48,549,48,545,48,542,49,540,49,538,50,538,51,538,52,540,53,542,54,545,54,549,55,552,54,555,54,557,53,559,52"/>
<area shape="poly" id="node122" href="mediawiki_GetSandboxJSON%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_GetSandboxJSON" alt="" coords="535,51,534,50,530,49,526,49,520,48,513,48,507,48,501,49,496,49,493,50,492,51,493,52,496,53,501,54,507,54,513,55,520,54,526,54,530,53,534,52"/>
<area shape="poly" id="node130" href="json_ToArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="json_ToArray" alt="" coords="2905,64,2904,63,2903,63,2900,62,2897,61,2894,61,2891,61,2888,62,2885,63,2884,63,2883,64,2884,65,2885,66,2888,67,2891,68,2894,68,2897,68,2900,67,2903,66,2904,65"/>
<area shape="poly" id="node123" href="mergJSONDecode%2Cf%2CMissing%2C1" title="mergJSONDecode" alt="" coords="2996,118,2996,117,2994,116,2991,115,2987,114,2982,114,2978,114,2974,115,2971,116,2969,117,2968,118,2969,119,2971,119,2974,120,2978,121,2982,121,2987,121,2991,120,2994,119,2996,119"/>
<area shape="poly" id="node78" href="fedwiki_ConstructCreateArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructCreateArray" alt="" coords="2611,131,2610,130,2607,129,2602,128,2596,128,2590,127,2583,128,2577,128,2572,129,2569,130,2568,131,2569,132,2572,133,2577,133,2583,134,2590,134,2596,134,2602,133,2607,133,2610,132"/>
<area shape="poly" id="node79" href="wikicommons_FetchImageHtml%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="wikicommons_FetchImageHtml" alt="" coords="2027,24,2026,23,2023,22,2018,22,2011,21,2004,21,1997,21,1991,22,1986,22,1983,23,1982,24,1983,25,1986,26,1991,27,1997,27,2004,27,2011,27,2018,27,2023,26,2026,25"/>
<area shape="poly" id="node98" href="wikicommons_ConstructImageHtml%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="wikicommons_ConstructImageHtml" alt="" coords="2029,38,2028,37,2024,36,2019,35,2012,35,2004,34,1996,35,1989,35,1983,36,1979,37,1978,38,1979,39,1983,40,1989,40,1996,41,2004,41,2012,41,2019,40,2024,40,2028,39"/>
<area shape="poly" id="node82" href="restbase_FetchSectionArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="restbase_FetchSectionArray" alt="" coords="1510,24,1509,23,1506,22,1502,22,1496,21,1490,21,1484,21,1478,22,1474,22,1471,23,1470,24,1471,25,1474,26,1478,27,1484,27,1490,27,1496,27,1502,27,1506,26,1509,25"/>
<area shape="poly" id="node83" href="fedwikipedia_FetchPageHtmlArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_FetchPageHtmlArray" alt="" coords="1350,24,1349,23,1345,22,1340,22,1333,21,1325,21,1317,21,1310,22,1305,22,1301,23,1300,24,1301,25,1305,26,1310,27,1317,27,1325,27,1333,27,1340,27,1345,26,1349,25"/>
<area shape="poly" id="node84" href="wikimedia_GetApiRoot%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="wikimedia_GetApiRoot" alt="" coords="772,38,771,37,769,36,765,35,760,35,755,34,749,35,744,35,741,36,738,37,737,38,738,39,741,40,744,40,749,41,755,41,760,41,765,40,769,40,771,39"/>
<area shape="poly" id="node85" href="fedwikipedia_FetchPageArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_FetchPageArray" alt="" coords="820,24,819,23,816,22,811,22,805,21,798,21,791,21,785,22,781,22,777,23,776,24,777,25,781,26,785,27,791,27,798,27,805,27,811,27,816,26,819,25"/>
<area shape="poly" id="node110" href="mediwiki_ExtractAndDeleteFirstSection%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediwiki_ExtractAndDeleteFirstSection" alt="" coords="313,38,311,37,307,36,301,35,293,35,285,34,276,35,268,35,262,36,258,37,256,38,258,39,262,40,268,40,276,41,285,41,293,41,301,40,307,40,311,39"/>
<area shape="poly" id="node86" href="wikicommons_FetchBasicTwoImagePageArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="wikicommons_FetchBasicTwoImagePageArray" alt="" coords="2320,11,2318,10,2313,9,2306,8,2297,8,2287,8,2277,8,2267,8,2260,9,2255,10,2254,11,2255,12,2260,13,2267,14,2277,14,2287,14,2297,14,2306,14,2313,13,2318,12"/>
<area shape="poly" id="node89" href="fedwiki_ConstructSimplePageArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructSimplePageArray" alt="" coords="2849,51,2848,50,2844,49,2839,49,2832,48,2824,48,2816,48,2809,49,2803,49,2800,50,2798,51,2800,52,2803,53,2809,54,2816,54,2824,55,2832,54,2839,54,2844,53,2848,52"/>
<area shape="poly" id="node87" href="mediawiki_GetRestJSON%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_GetRestJSON" alt="" coords="532,64,531,63,528,63,524,62,519,61,513,61,507,61,502,62,498,63,496,63,495,64,496,65,498,66,502,67,507,68,513,68,519,68,524,67,528,66,531,65"/>
<area shape="poly" id="node88" href="fedwikipedia_FetchPageJson%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_FetchPageJson" alt="" coords="818,11,817,10,814,9,809,8,804,8,797,8,791,8,785,8,780,9,777,10,776,11,777,12,780,13,785,14,791,14,797,14,804,14,809,14,814,13,817,12"/>
<area shape="poly" id="node90" href="mediawiki_ConstructSandboxURL%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_ConstructSandboxURL" alt="" coords="584,64,583,63,580,63,574,62,567,61,560,61,552,61,545,62,540,63,536,63,535,64,536,65,540,66,545,67,552,68,560,68,567,68,574,67,580,66,583,65"/>
<area shape="poly" id="node91" href="html_EntityList%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="html_EntityList" alt="" coords="2150,38,2149,37,2147,36,2145,35,2141,35,2138,34,2134,35,2131,35,2128,36,2126,37,2126,38,2126,39,2128,40,2131,40,2134,41,2138,41,2141,41,2145,40,2147,40,2149,39"/>
<area shape="poly" id="node92" href="sandbox_ConstructWikiTextFragment%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="sandbox_ConstructWikiTextFragment" alt="" coords="1734,38,1733,37,1729,36,1723,35,1716,35,1708,34,1700,35,1692,35,1686,36,1683,37,1681,38,1683,39,1686,40,1692,40,1700,41,1708,41,1716,41,1723,40,1729,40,1733,39"/>
<area shape="poly" id="node93" href="fedwiki_ConvertWikipediaQueryArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwiki_ConvertWikipediaQueryArray" alt="" coords="1603,11,1601,10,1597,9,1591,8,1584,8,1575,8,1567,8,1559,8,1553,9,1549,10,1548,11,1549,12,1553,13,1559,14,1567,14,1575,14,1584,14,1591,14,1597,13,1601,12"/>
<area shape="poly" id="node94" href="wikipedia_ConstructUrl%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="wikipedia_ConstructUrl" alt="" coords="446,38,445,37,442,36,438,35,433,35,428,34,423,35,418,35,414,36,411,37,411,38,411,39,414,40,418,40,423,41,428,41,433,41,438,40,442,40,445,39"/>
<area shape="poly" id="node126" href="text_InitialCaps%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="text_InitialCaps" alt="" coords="440,51,440,50,438,49,435,49,432,48,428,48,424,48,421,49,418,49,416,50,416,51,416,52,418,53,421,54,424,54,428,55,432,54,435,54,438,53,440,52"/>
<area shape="poly" id="node100" href="mediawikia_ExtractTemplate%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawikia_ExtractTemplate" alt="" coords="346,78,345,77,342,76,337,75,331,74,325,74,318,74,313,75,308,76,305,77,304,78,305,79,308,80,313,80,318,81,325,81,331,81,337,80,342,80,345,79"/>
<area shape="poly" id="node102" href="html_StripTags%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="html_StripTags" alt="" coords="2169,11,2169,10,2167,9,2164,8,2161,8,2157,8,2154,8,2151,8,2148,9,2146,10,2146,11,2146,12,2148,13,2151,14,2154,14,2157,14,2161,14,2164,14,2167,13,2169,12"/>
<area shape="poly" id="node144" href="html_ReplaceEntities%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="html_ReplaceEntities" alt="" coords="2120,24,2119,23,2117,22,2114,22,2109,21,2104,21,2099,21,2095,22,2092,22,2089,23,2089,24,2089,25,2092,26,2095,27,2099,27,2104,27,2109,27,2114,27,2117,26,2119,25"/>
<area shape="poly" id="node104" href="wikicommons_FetchImagePageJson%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="wikicommons_FetchImagePageJson" alt="" coords="1368,11,1366,10,1363,9,1357,8,1350,8,1342,8,1334,8,1327,8,1322,9,1318,10,1317,11,1318,12,1322,13,1327,14,1334,14,1342,14,1350,14,1357,14,1363,13,1366,12"/>
<area shape="poly" id="node120" href="wikicommons_FetchImagePageArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="wikicommons_FetchImagePageArray" alt="" coords="1798,24,1796,23,1793,22,1787,22,1779,21,1771,21,1763,21,1756,22,1750,22,1746,23,1745,24,1746,25,1750,26,1756,27,1763,27,1771,27,1779,27,1787,27,1793,26,1796,25"/>
<area shape="poly" id="node105" href="restbase_FetchWikipediaSectionPageArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="restbase_FetchWikipediaSectionPageArray" alt="" coords="1789,11,1788,10,1784,9,1777,8,1769,8,1759,8,1750,8,1742,8,1735,9,1731,10,1729,11,1731,12,1735,13,1742,14,1750,14,1759,14,1769,14,1777,14,1784,13,1788,12"/>
<area shape="poly" id="node107" href="pandoc_ConvertHTML%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="pandoc_ConvertHTML" alt="" coords="1686,11,1685,10,1682,9,1679,8,1674,8,1669,8,1663,8,1659,8,1655,9,1652,10,1651,11,1652,12,1655,13,1659,14,1663,14,1669,14,1674,14,1679,14,1682,13,1685,12"/>
<area shape="poly" id="node109" href="fedwiki_FetchSitemap%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwiki_FetchSitemap" alt="" coords="1261,24,1260,23,1258,22,1254,22,1249,21,1244,21,1239,21,1235,22,1231,22,1229,23,1228,24,1229,25,1231,26,1235,27,1239,27,1244,27,1249,27,1254,27,1258,26,1260,25"/>
<area shape="poly" id="node119" href="fedwiki_JsonSiteMapUrl%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwiki_JsonSiteMapUrl" alt="" coords="1262,38,1261,37,1259,36,1255,35,1250,35,1244,34,1239,35,1234,35,1230,36,1227,37,1226,38,1227,39,1230,40,1234,40,1239,41,1244,41,1250,41,1255,40,1259,40,1261,39"/>
<area shape="poly" id="node111" href="fedwikipedia_FetchPageHtml%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_FetchPageHtml" alt="" coords="1648,11,1647,10,1644,9,1640,8,1634,8,1627,8,1621,8,1615,8,1610,9,1607,10,1606,11,1607,12,1610,13,1615,14,1621,14,1627,14,1634,14,1640,14,1644,13,1647,12"/>
<area shape="poly" id="node112" href="pandoc_ConvertWikiText%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="pandoc_ConvertWikiText" alt="" coords="1726,11,1725,10,1723,9,1719,8,1713,8,1708,8,1702,8,1697,8,1693,9,1690,10,1689,11,1690,12,1693,13,1697,14,1702,14,1708,14,1713,14,1719,14,1723,13,1725,12"/>
<area shape="poly" id="node113" href="xml_ToArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="xml_ToArray" alt="" coords="1978,24,1978,23,1976,22,1974,22,1971,21,1968,21,1964,21,1961,22,1959,22,1957,23,1957,24,1957,25,1959,26,1961,27,1964,27,1968,27,1971,27,1974,27,1976,26,1978,25"/>
<area shape="poly" id="node115" href="fedwikipedia_ConstructSectionTOC%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_ConstructSectionTOC" alt="" coords="2142,11,2141,10,2137,9,2132,8,2125,8,2117,8,2109,8,2102,8,2096,9,2093,10,2091,11,2093,12,2096,13,2102,14,2109,14,2117,14,2125,14,2132,14,2137,13,2141,12"/>
<area shape="poly" id="node116" href="fedwikipedia_ConstructTocArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_ConstructTocArray" alt="" coords="1162,11,1161,10,1157,9,1152,8,1146,8,1138,8,1131,8,1125,8,1119,9,1116,10,1115,11,1116,12,1119,13,1125,14,1131,14,1138,14,1146,14,1152,14,1157,13,1161,12"/>
<area shape="poly" id="node117" href="fedwikipedia_ExtractShortImageFile%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_ExtractShortImageFile" alt="" coords="2037,11,2035,10,2032,9,2026,8,2019,8,2011,8,2003,8,1996,8,1990,9,1986,10,1985,11,1986,12,1990,13,1996,14,2003,14,2011,14,2019,14,2026,14,2032,13,2035,12"/>
<area shape="poly" id="node121" href="fedwikipedia_SplitSectionDescription%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_SplitSectionDescription" alt="" coords="1083,11,1082,10,1078,9,1072,8,1065,8,1057,8,1048,8,1041,8,1035,9,1031,10,1030,11,1031,12,1035,13,1041,14,1048,14,1057,14,1065,14,1072,14,1078,13,1082,12"/>
<area shape="poly" id="node125" href="fedwiki_FetchSitemapArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwiki_FetchSitemapArray" alt="" coords="1265,11,1264,10,1261,9,1256,8,1251,8,1244,8,1238,8,1232,8,1228,9,1225,10,1224,11,1225,12,1228,13,1232,14,1238,14,1244,14,1251,14,1256,14,1261,13,1264,12"/>
<area shape="poly" id="node127" href="xml_ArrayFromID%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="xml_ArrayFromID" alt="" coords="1918,24,1917,23,1915,22,1912,22,1908,21,1904,21,1900,21,1896,22,1892,22,1890,23,1890,24,1890,25,1892,26,1896,27,1900,27,1904,27,1908,27,1912,27,1915,26,1917,25"/>
<area shape="poly" id="node128" href="fedwiki_FetchWikipediaSummaryPageJson%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwiki_FetchWikipediaSummaryPageJson" alt="" coords="922,11,921,10,916,9,910,8,901,8,892,8,882,8,874,8,867,9,863,10,862,11,863,12,867,13,874,14,882,14,892,14,901,14,910,14,916,13,921,12"/>
<area shape="poly" id="node133" href="fedwiki_FetchWikipediaSummaryPageArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwiki_FetchWikipediaSummaryPageArray" alt="" coords="885,24,884,23,879,22,872,22,864,21,854,21,844,21,836,22,829,22,825,23,823,24,825,25,829,26,836,27,844,27,854,27,864,27,872,27,879,26,884,25"/>
<area shape="poly" id="node131" href="html_EntityCharNums%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="html_EntityCharNums" alt="" coords="2122,38,2121,37,2119,36,2115,35,2111,35,2106,34,2101,35,2096,35,2092,36,2090,37,2089,38,2090,39,2092,40,2096,40,2101,41,2106,41,2111,41,2115,40,2119,40,2121,39"/>
<area shape="poly" id="node132" href="fedwiki_FetchWikipediaSection%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwiki_FetchWikipediaSection" alt="" coords="1937,11,1936,10,1933,9,1927,8,1921,8,1914,8,1907,8,1901,8,1896,9,1893,10,1891,11,1893,12,1896,13,1901,14,1907,14,1914,14,1921,14,1927,14,1933,13,1936,12"/>
<area shape="poly" id="node137" href="fedwiki_ConstructStoryItemArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryItemArray" alt="" coords="2806,78,2805,77,2801,76,2796,75,2789,74,2782,74,2774,74,2768,75,2762,76,2759,77,2758,78,2759,79,2762,80,2768,80,2774,81,2782,81,2789,81,2796,80,2801,80,2805,79"/>
<area shape="poly" id="node136" href="pandoc_ListInputFormats%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="pandoc_ListInputFormats" alt="" coords="858,11,857,10,855,9,851,8,846,8,840,8,834,8,829,8,825,9,822,10,821,11,822,12,825,13,829,14,834,14,840,14,846,14,851,14,855,13,857,12"/>
</map>
