<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="_constructApiUrl%2Cpf%2Cstack+%22lib_GitHub%22%2C1" title="_constructApiUrl" alt="" coords="1336,247,1334,244,1329,241,1320,239,1310,238,1298,237,1286,238,1275,239,1267,241,1261,244,1259,247,1261,250,1267,252,1275,255,1286,256,1298,256,1310,256,1320,255,1329,252,1334,250"/>
<area shape="poly" id="node2" href="_cleanReceivedURL%2Cpf%2Cstack+%22lib_Gist%22%2C1" title="_cleanReceivedURL" alt="" coords="1037,159,1035,156,1028,154,1018,151,1006,150,992,150,978,150,966,151,956,154,950,156,947,159,950,162,956,165,966,167,978,168,992,169,1006,168,1018,167,1028,165,1035,162"/>
<area shape="poly" id="node3" href="_FetchAndAskForScriptHelp%2Cpf%2Cstack+%22lib_Gist%22%2C1" title="_FetchAndAskForScriptHelp" alt="" coords="1772,32,1769,29,1761,26,1747,24,1730,23,1711,22,1692,23,1675,24,1662,26,1653,29,1650,32,1653,35,1662,38,1675,40,1692,41,1711,42,1730,41,1747,40,1761,38,1769,35"/>
<area shape="poly" id="node10" href="script_Help%2Cs%2Cstack+%22libOPN_ScriptGraphModel%22%2C1" title="script_Help" alt="" coords="2260,72,2259,69,2255,66,2249,64,2241,62,2233,62,2224,62,2217,64,2211,66,2207,69,2205,72,2207,75,2211,77,2217,79,2224,81,2233,81,2241,81,2249,79,2255,77,2259,75"/>
<area shape="poly" id="node12" href="mobile_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="mobile_Name" alt="" coords="2161,369,2159,366,2155,363,2147,361,2139,360,2129,359,2119,360,2110,361,2103,363,2098,366,2096,369,2098,372,2103,374,2110,376,2119,378,2129,378,2139,378,2147,376,2155,374,2159,372"/>
<area shape="poly" id="node19" href="script_Help%2Cg%2Cstack+%22libOPN_ScriptGraphModel%22%2C1" title="script_Help" alt="" coords="2325,72,2324,69,2320,66,2314,64,2306,62,2297,62,2289,62,2281,64,2275,66,2271,69,2270,72,2271,75,2275,77,2281,79,2289,81,2297,81,2306,81,2314,79,2320,77,2324,75"/>
<area shape="poly" id="node68" href="opn_Ask%2Cf%2Cstack+%22lib_Text%22%2C1" title="opn_Ask" alt="" coords="1516,369,1515,366,1511,363,1506,361,1500,360,1493,359,1486,360,1480,361,1475,363,1472,366,1471,369,1472,372,1475,374,1480,376,1486,378,1493,378,1500,378,1506,376,1511,374,1515,372"/>
<area shape="poly" id="node4" href="json.encodeString%2Cpf%2Cstack+%22lib_Encoding%22%2C1" title="json.encodeString" alt="" coords="2144,115,2143,112,2137,110,2128,108,2117,106,2105,106,2093,106,2082,108,2073,110,2068,112,2066,115,2068,118,2073,121,2082,123,2093,125,2105,125,2117,125,2128,123,2137,121,2143,118"/>
<area shape="poly" id="node6" href="utf8encode%2Cpf%2Cstack+%22lib_Encoding%22%2C1" title="utf8encode" alt="" coords="2131,159,2130,156,2126,154,2121,151,2113,150,2105,150,2097,150,2090,151,2084,154,2080,156,2079,159,2080,162,2084,165,2090,167,2097,168,2105,169,2113,168,2121,167,2126,165,2130,162"/>
<area shape="poly" id="node5" href="_FetchAndAskForHkeyHelp%2Cpf%2Cstack+%22lib_Gist%22%2C1" title="_FetchAndAskForHkeyHelp" alt="" coords="1902,32,1899,29,1891,26,1877,24,1861,23,1842,22,1824,23,1807,24,1794,26,1785,29,1782,32,1785,35,1794,38,1807,40,1824,41,1842,42,1861,41,1877,40,1891,38,1899,35"/>
<area shape="poly" id="node36" href="hkey_StoreHelp%2Cc%2Cstack+%22model_Hkey%22%2C1" title="hkey_StoreHelp" alt="" coords="2657,115,2656,112,2650,110,2642,108,2632,106,2621,106,2610,106,2600,108,2592,110,2587,112,2585,115,2587,118,2592,121,2600,123,2610,125,2621,125,2632,125,2642,123,2650,121,2656,118"/>
<area shape="poly" id="node85" href="library_FetchHandlerHelp%2Cf%2Cstack+%22model_HandlerLibrary%22%2C1" title="library_FetchHandlerHelp" alt="" coords="2459,72,2456,69,2448,66,2436,64,2421,62,2404,62,2387,62,2371,64,2359,66,2351,69,2348,72,2351,75,2359,77,2371,79,2387,81,2404,81,2421,81,2436,79,2448,77,2456,75"/>
<area shape="poly" id="node7" href="gist_DeconstructKey%2Cpc%2Cstack+%22lib_Gist%22%2C1" title="gist_DeconstructKey" alt="" coords="574,72,571,69,565,66,555,64,542,62,528,62,514,62,502,64,492,66,485,69,483,72,485,75,492,77,502,79,514,81,528,81,542,81,555,79,565,77,571,75"/>
<area shape="poly" id="node8" href="_tidyGistHelp%2Cpc%2Cstack+%22lib_Gist%22%2C1" title="_tidyGistHelp" alt="" coords="1343,32,1341,29,1337,26,1329,24,1321,23,1311,22,1301,23,1292,24,1285,26,1280,29,1278,32,1280,35,1285,38,1292,40,1301,41,1311,42,1321,41,1329,40,1337,38,1341,35"/>
<area shape="poly" id="node105" href="html_StripAllTags%2Cf%2Cstack+%22lib_HTML%22%2C1" title="html_StripAllTags" alt="" coords="1996,72,1994,69,1988,66,1979,64,1968,62,1955,62,1943,62,1932,64,1923,66,1917,69,1915,72,1917,75,1923,77,1932,79,1943,81,1955,81,1968,81,1979,79,1988,77,1994,75"/>
<area shape="poly" id="node9" href="_setAuthHeaders%2Cpc%2Cstack+%22lib_GitHub%22%2C1" title="_setAuthHeaders" alt="" coords="1422,247,1420,244,1414,241,1406,239,1395,238,1384,237,1372,238,1361,239,1353,241,1348,244,1346,247,1348,250,1353,252,1361,255,1372,256,1384,256,1395,256,1406,255,1414,252,1420,250"/>
<area shape="poly" id="node93" href="pref_GetValue%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_GetValue" alt="" coords="1149,369,1147,366,1143,363,1135,361,1126,360,1116,359,1106,360,1097,361,1089,363,1085,366,1083,369,1085,372,1089,374,1097,376,1106,378,1116,378,1126,378,1135,376,1143,374,1147,372"/>
<area shape="poly" id="node15" href="script_HelpFile%2Cg%2Cstack+%22lib_Script%22%2C1" title="script_HelpFile" alt="" coords="2347,115,2345,112,2340,110,2332,108,2323,106,2312,106,2301,106,2291,108,2284,110,2279,112,2277,115,2279,118,2284,121,2291,123,2301,125,2312,125,2323,125,2332,123,2340,121,2345,118"/>
<area shape="poly" id="node11" href="object_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_Folder" alt="" coords="2699,247,2698,244,2693,241,2686,239,2677,238,2668,237,2658,238,2649,239,2642,241,2638,244,2636,247,2638,250,2642,252,2649,255,2658,256,2668,256,2677,256,2686,255,2693,252,2698,250"/>
<area shape="poly" id="node13" href="stackDataObjects_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="stackDataObjects_Folder" alt="" coords="2567,285,2565,282,2557,280,2546,278,2531,276,2514,276,2498,276,2483,278,2471,280,2464,282,2461,285,2464,288,2471,291,2483,293,2498,294,2514,295,2531,294,2546,293,2557,291,2565,288"/>
<area shape="poly" id="node20" href="folder_AddObjectBit%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="folder_AddObjectBit" alt="" coords="2961,325,2958,322,2952,319,2942,317,2929,316,2915,315,2901,316,2888,317,2878,319,2872,322,2869,325,2872,328,2878,331,2888,333,2901,334,2915,334,2929,334,2942,333,2952,331,2958,328"/>
<area shape="poly" id="node29" href="object_SetShortStackName%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_SetShortStackName" alt="" coords="2118,407,2115,404,2107,401,2094,399,2078,398,2060,398,2042,398,2026,399,2014,401,2006,404,2003,407,2006,410,2014,413,2026,415,2042,416,2060,417,2078,416,2094,415,2107,413,2115,410"/>
<area shape="poly" id="node54" href="folder_AddStackBit%2Cf%2Cstack+%22lib_Common%22%2C1" title="folder_AddStackBit" alt="" coords="2348,369,2346,366,2340,363,2330,361,2318,360,2305,359,2291,360,2279,361,2270,363,2264,366,2261,369,2264,372,2270,374,2279,376,2291,378,2305,378,2318,378,2330,376,2340,374,2346,372"/>
<area shape="poly" id="node14" href="textStack_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_Folder" alt="" coords="2652,285,2651,282,2645,280,2637,278,2626,276,2615,276,2603,276,2593,278,2584,280,2579,282,2577,285,2579,288,2584,291,2593,293,2603,294,2615,295,2626,294,2637,293,2645,291,2651,288"/>
<area shape="poly" id="node18" href="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1" title="mainstack_File" alt="" coords="2857,325,2855,322,2850,319,2843,317,2833,316,2823,315,2812,316,2802,317,2795,319,2790,322,2788,325,2790,328,2795,331,2802,333,2812,334,2823,334,2833,334,2843,333,2850,331,2855,328"/>
<area shape="poly" id="node101" href="textStack_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_FindRoot" alt="" coords="2616,325,2614,322,2608,319,2598,317,2586,316,2573,315,2559,316,2547,317,2538,319,2531,322,2529,325,2531,328,2538,331,2547,333,2559,334,2573,334,2586,334,2598,333,2608,331,2614,328"/>
<area shape="poly" id="node17" href="object_MetaDataFolder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_MetaDataFolder" alt="" coords="2584,247,2581,244,2574,241,2563,239,2549,238,2534,237,2518,238,2504,239,2493,241,2486,244,2483,247,2486,250,2493,252,2504,255,2518,256,2534,256,2549,256,2563,255,2574,252,2581,250"/>
<area shape="poly" id="node16" href="stack_Object%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Object" alt="" coords="2230,369,2229,366,2224,363,2218,361,2209,360,2200,359,2191,360,2182,361,2176,363,2172,366,2170,369,2172,372,2176,374,2182,376,2191,378,2200,378,2209,378,2218,376,2224,374,2229,372"/>
<area shape="poly" id="node108" href="object_ExtractStack%2Cf%2Cstack+%22lib_Common%22%2C1" title="object_ExtractStack" alt="" coords="2214,407,2212,404,2206,401,2196,399,2184,398,2171,398,2157,398,2145,399,2136,401,2129,404,2127,407,2129,410,2136,413,2145,415,2157,416,2171,417,2184,416,2196,415,2206,413,2212,410"/>
<area shape="poly" id="node50" href="mainstack_MetadataFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="mainstack_MetadataFolder" alt="" coords="2776,285,2773,282,2765,280,2752,278,2737,276,2719,276,2701,276,2686,278,2673,280,2665,282,2662,285,2665,288,2673,291,2686,293,2701,294,2719,295,2737,294,2752,293,2765,291,2773,288"/>
<area shape="poly" id="node26" href="hack_UpdateBinFile%2Cc%2Cstack+%22model_ScriptExport%22%2C1" title="hack_UpdateBinFile" alt="" coords="2448,115,2446,112,2440,110,2430,108,2417,106,2404,106,2390,106,2378,108,2368,110,2361,112,2359,115,2361,118,2368,121,2378,123,2390,125,2404,125,2417,125,2430,123,2440,121,2446,118"/>
<area shape="poly" id="node21" href="gist_Delete%2Cc%2Cstack+%22lib_Gist%22%2C1" title="gist_Delete" alt="" coords="560,32,559,29,555,26,549,24,541,23,533,22,525,23,517,24,511,26,508,29,506,32,508,35,511,38,517,40,525,41,533,42,541,41,549,40,555,38,559,35"/>
<area shape="poly" id="node46" href="github_RestDelete%2Cc%2Cstack+%22lib_GitHub%22%2C1" title="github_RestDelete" alt="" coords="1368,203,1366,200,1360,197,1352,195,1340,194,1328,193,1315,194,1304,195,1295,197,1289,200,1287,203,1289,206,1295,209,1304,211,1315,212,1328,213,1340,212,1352,211,1360,209,1366,206"/>
<area shape="poly" id="node22" href="github_RestPatch%2Cc%2Cstack+%22lib_GitHub%22%2C1" title="github_RestPatch" alt="" coords="1535,203,1533,200,1528,197,1519,195,1508,194,1497,193,1485,194,1474,195,1465,197,1460,200,1458,203,1460,206,1465,209,1474,211,1485,212,1497,213,1508,212,1519,211,1528,209,1533,206"/>
<area shape="poly" id="node23" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="1410,325,1408,322,1400,319,1389,317,1375,316,1359,315,1343,316,1328,317,1317,319,1310,322,1307,325,1310,328,1317,331,1328,333,1343,334,1359,334,1375,334,1389,333,1400,331,1408,328"/>
<area shape="poly" id="node72" href="text_IsQuoted%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_IsQuoted" alt="" coords="1374,369,1372,366,1368,363,1360,361,1351,360,1342,359,1332,360,1323,361,1316,363,1311,366,1309,369,1311,372,1316,374,1323,376,1332,378,1342,378,1351,378,1360,376,1368,374,1372,372"/>
<area shape="poly" id="node24" href="git_ExecuteShell%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_ExecuteShell" alt="" coords="1098,285,1096,282,1090,280,1082,278,1072,276,1060,276,1048,276,1038,278,1030,280,1024,282,1022,285,1024,288,1030,291,1038,293,1048,294,1060,295,1072,294,1082,293,1090,291,1096,288"/>
<area shape="poly" id="node69" href="shell_ExecuteAtRoot%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ExecuteAtRoot" alt="" coords="1298,325,1295,322,1289,319,1279,317,1266,316,1252,315,1238,316,1225,317,1215,319,1208,322,1206,325,1208,328,1215,331,1225,333,1238,334,1252,334,1266,334,1279,333,1289,331,1295,328"/>
<area shape="poly" id="node106" href="git_GetRootFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetRootFolder" alt="" coords="1101,325,1099,322,1093,319,1084,317,1073,316,1060,315,1047,316,1036,317,1027,319,1021,322,1019,325,1021,328,1027,331,1036,333,1047,334,1060,334,1073,334,1084,333,1093,331,1099,328"/>
<area shape="poly" id="node25" href="object_StackNameOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_StackNameOffsets" alt="" coords="2012,446,2010,443,2002,440,1990,438,1974,436,1958,436,1941,436,1925,438,1913,440,1906,443,1903,446,1906,449,1913,451,1925,453,1941,455,1958,455,1974,455,1990,453,2002,451,2010,449"/>
<area shape="poly" id="node78" href="char%2Cf%2CMissing%2C1" title="char" alt="" coords="1647,489,1646,486,1644,484,1641,482,1637,480,1633,480,1628,480,1624,482,1621,484,1619,486,1618,489,1619,492,1621,495,1624,497,1628,499,1633,499,1637,499,1641,497,1644,495,1646,492"/>
<area shape="poly" id="node112" href="text_OffsetBefore%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_OffsetBefore" alt="" coords="1997,489,1995,486,1989,484,1981,482,1970,480,1958,480,1945,480,1934,482,1926,484,1920,486,1918,489,1920,492,1926,495,1934,497,1945,499,1958,499,1970,499,1981,497,1989,495,1995,492"/>
<area shape="poly" id="node27" href="text_AddParagraph%2Cc%2Cstack+%22lib_Text%22%2C1" title="text_AddParagraph" alt="" coords="1610,369,1608,366,1602,363,1592,361,1581,360,1568,359,1555,360,1543,361,1533,363,1527,366,1525,369,1527,372,1533,374,1543,376,1555,378,1568,378,1581,378,1592,376,1602,374,1608,372"/>
<area shape="poly" id="node31" href="text_InsertParagraph%2Cc%2Cstack+%22lib_Text%22%2C1" title="text_InsertParagraph" alt="" coords="1610,407,1607,404,1601,401,1591,399,1579,398,1565,398,1551,398,1539,399,1529,401,1522,404,1520,407,1522,410,1529,413,1539,415,1551,416,1565,417,1579,416,1591,415,1601,413,1607,410"/>
<area shape="poly" id="node28" href="gist_SaveOrUpdate%2Cc%2Cstack+%22lib_Gist%22%2C1" title="gist_SaveOrUpdate" alt="" coords="655,32,653,29,647,26,637,24,625,23,612,22,599,23,587,24,578,26,572,29,570,32,572,35,578,38,587,40,599,41,612,42,625,41,637,40,647,38,653,35"/>
<area shape="poly" id="node102" href="json_ToArray%2Cf%2Cstack+%22libOPN_JSON%22%2C1" title="json_ToArray" alt="" coords="211,159,209,156,204,154,197,151,189,150,179,150,169,150,160,151,153,154,149,156,147,159,149,162,153,165,160,167,169,168,179,169,189,168,197,167,204,165,209,162"/>
<area shape="poly" id="node30" href="gist_DeconstructFileArray%2Cc%2Cstack+%22lib_Gist%22%2C1" title="gist_DeconstructFileArray" alt="" coords="1211,115,1208,112,1200,110,1188,108,1172,106,1155,106,1138,106,1122,108,1110,110,1102,112,1099,115,1102,118,1110,121,1122,123,1138,125,1155,125,1172,125,1188,123,1200,121,1208,118"/>
<area shape="poly" id="node84" href="text_RepeatString%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_RepeatString" alt="" coords="1604,446,1602,443,1597,440,1588,438,1577,436,1565,436,1553,436,1542,438,1533,440,1527,443,1525,446,1527,449,1533,451,1542,453,1553,455,1565,455,1577,455,1588,453,1597,451,1602,449"/>
<area shape="poly" id="node32" href="gist_Edit%2Cc%2Cstack+%22lib_Gist%22%2C1" title="gist_Edit" alt="" coords="1202,32,1200,29,1197,26,1192,24,1186,23,1179,22,1172,23,1166,24,1161,26,1158,29,1157,32,1158,35,1161,38,1166,40,1172,41,1179,42,1186,41,1192,40,1197,38,1200,35"/>
<area shape="poly" id="node33" href="hkey_Deconstruct%2Cc%2Cstack+%22lib_Common%22%2C1" title="hkey_Deconstruct" alt="" coords="1848,407,1846,404,1841,401,1832,399,1821,398,1809,398,1796,398,1785,399,1776,401,1771,404,1769,407,1771,410,1776,413,1785,415,1796,416,1809,417,1821,416,1832,415,1841,413,1846,410"/>
<area shape="poly" id="node34" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="1749,407,1747,404,1740,401,1730,399,1718,398,1704,398,1691,398,1678,399,1668,401,1662,404,1660,407,1662,410,1668,413,1678,415,1691,416,1704,417,1718,416,1730,415,1740,413,1747,410"/>
<area shape="poly" id="node35" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="1792,446,1790,443,1785,440,1778,438,1769,436,1759,436,1749,436,1740,438,1732,440,1728,443,1726,446,1728,449,1732,451,1740,453,1749,455,1759,455,1769,455,1778,453,1785,451,1790,449"/>
<area shape="poly" id="node88" href="hkey_HelpFile%2Cf%2Cstack+%22model_Hkey%22%2C1" title="hkey_HelpFile" alt="" coords="2686,159,2684,156,2679,154,2672,151,2663,150,2652,150,2642,150,2632,151,2625,154,2620,156,2619,159,2620,162,2625,165,2632,167,2642,168,2652,169,2663,168,2672,167,2679,165,2684,162"/>
<area shape="poly" id="node37" href="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="osx_Notify" alt="" coords="1225,407,1224,404,1220,401,1214,399,1207,398,1198,398,1190,398,1183,399,1177,401,1173,404,1172,407,1173,410,1177,413,1183,415,1190,416,1198,417,1207,416,1214,415,1220,413,1224,410"/>
<area shape="poly" id="node51" href="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="version_IsEarlier" alt="" coords="1245,446,1244,443,1238,440,1230,438,1219,436,1207,436,1196,436,1185,438,1177,440,1171,443,1170,446,1171,449,1177,451,1185,453,1196,455,1207,455,1219,455,1230,453,1238,451,1244,449"/>
<area shape="poly" id="node56" href="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="kwote" alt="" coords="1289,446,1288,443,1286,440,1282,438,1277,436,1272,436,1267,436,1262,438,1258,440,1256,443,1255,446,1256,449,1258,451,1262,453,1267,455,1272,455,1277,455,1282,453,1286,451,1288,449"/>
<area shape="poly" id="node38" href="checkout_SetFolderAndRepotype%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_SetFolderAndRepotype" alt="" coords="2600,369,2597,366,2587,363,2572,361,2552,360,2531,359,2509,360,2490,361,2475,363,2465,366,2461,369,2465,372,2475,374,2490,376,2509,378,2531,378,2552,378,2572,376,2587,374,2597,372"/>
<area shape="poly" id="node76" href="git_GetCheckoutFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetCheckoutFolder" alt="" coords="1153,203,1151,200,1144,197,1133,195,1119,194,1103,193,1088,194,1074,195,1063,197,1056,200,1053,203,1056,206,1063,209,1074,211,1088,212,1103,213,1119,212,1133,211,1144,209,1151,206"/>
<area shape="poly" id="node79" href="fossil_FindCheckoutFolder%2Cf%2CMissing%2C1" title="fossil_FindCheckoutFolder" alt="" coords="1609,489,1606,486,1598,484,1585,482,1569,480,1552,480,1534,480,1518,482,1505,484,1497,486,1494,489,1497,492,1505,495,1518,497,1534,499,1552,499,1569,499,1585,497,1598,495,1606,492"/>
<area shape="poly" id="node39" href="gist_SearchListArray%2Cc%2Cstack+%22lib_Gist%22%2C1" title="gist_SearchListArray" alt="" coords="1092,72,1090,69,1083,66,1073,64,1060,62,1046,62,1032,62,1019,64,1009,66,1003,69,1000,72,1003,75,1009,77,1019,79,1032,81,1046,81,1060,81,1073,79,1083,77,1090,75"/>
<area shape="poly" id="node100" href="gist_FetchListArray%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_FetchListArray" alt="" coords="1090,115,1087,112,1081,110,1072,108,1060,106,1046,106,1033,106,1021,108,1011,110,1005,112,1003,115,1005,118,1011,121,1021,123,1033,125,1046,125,1060,125,1072,123,1081,121,1087,118"/>
<area shape="poly" id="node40" href="gist_ExtractReceivedHeaderArray%2Cc%2Cstack+%22lib_Gist%22%2C1" title="gist_ExtractReceivedHeaderArray" alt="" coords="993,115,990,112,980,110,964,108,944,106,923,106,901,106,881,108,866,110,856,112,852,115,856,118,866,121,881,123,901,125,923,125,944,125,964,123,980,121,990,118"/>
<area shape="poly" id="node62" href="server_ExtractReceivedHeaderArray%2Cf%2Cstack+%22lib_Gist%22%2C1" title="server_ExtractReceivedHeaderArray" alt="" coords="938,159,934,156,924,154,907,151,886,150,863,150,840,150,819,151,802,154,791,156,788,159,791,162,802,165,819,167,840,168,863,169,886,168,907,167,924,165,934,162"/>
<area shape="poly" id="node41" href="gist_Launch%2Cc%2Cstack+%22lib_Gist%22%2C1" title="gist_Launch" alt="" coords="1269,32,1267,29,1263,26,1257,24,1249,23,1240,22,1231,23,1223,24,1217,26,1213,29,1211,32,1213,35,1217,38,1223,40,1231,41,1240,42,1249,41,1257,40,1263,38,1267,35"/>
<area shape="poly" id="node42" href="script_HandlerFromTableOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="script_HandlerFromTableOffsets" alt="" coords="1993,407,1990,404,1980,401,1965,399,1946,398,1926,398,1905,398,1886,399,1871,401,1861,404,1858,407,1861,410,1871,413,1886,415,1905,416,1926,417,1946,416,1965,415,1980,413,1990,410"/>
<area shape="poly" id="node43" href="gist_SaveObjectScript%2Cc%2Cstack+%22lib_Gist%22%2C1" title="gist_SaveObjectScript" alt="" coords="1525,32,1523,29,1516,26,1506,24,1493,23,1478,22,1463,23,1450,24,1439,26,1432,29,1430,32,1432,35,1439,38,1450,40,1463,41,1478,42,1493,41,1506,40,1516,38,1523,35"/>
<area shape="poly" id="node63" href="json_Utf8Encode%2Cf%2Cstack+%22lib_Encoding%22%2C1" title="json_Utf8Encode" alt="" coords="2144,72,2142,69,2136,66,2128,64,2117,62,2105,62,2093,62,2082,64,2074,66,2068,69,2067,72,2068,75,2074,77,2082,79,2093,81,2105,81,2117,81,2128,79,2136,77,2142,75"/>
<area shape="poly" id="node44" href="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="opn_Notify" alt="" coords="1279,369,1278,366,1274,363,1268,361,1260,360,1252,359,1243,360,1236,361,1230,363,1226,366,1225,369,1226,372,1230,374,1236,376,1243,378,1252,378,1260,378,1268,376,1274,374,1278,372"/>
<area shape="poly" id="node65" href="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_Merge" alt="" coords="1289,407,1288,404,1284,401,1278,399,1270,398,1262,398,1254,398,1246,399,1240,401,1236,404,1235,407,1236,410,1240,413,1246,415,1254,416,1262,417,1270,416,1278,415,1284,413,1288,410"/>
<area shape="poly" id="node45" href="gist_SaveHkey%2Cc%2Cstack+%22lib_Gist%22%2C1" title="gist_SaveHkey" alt="" coords="1420,32,1419,29,1414,26,1406,24,1397,23,1386,22,1376,23,1366,24,1359,26,1354,29,1352,32,1354,35,1359,38,1366,40,1376,41,1386,42,1397,41,1406,40,1414,38,1419,35"/>
<area shape="poly" id="node83" href="hkey_CollectFromObjects%2Cf%2Cstack+%22libOPN_ScriptExtras%22%2C1" title="hkey_CollectFromObjects" alt="" coords="2056,325,2053,322,2045,319,2033,317,2017,316,2000,315,1983,316,1968,317,1956,319,1948,322,1945,325,1948,328,1956,331,1968,333,1983,334,2000,334,2017,334,2033,333,2045,331,2053,328"/>
<area shape="poly" id="node47" href="github_RestPost%2Cc%2Cstack+%22lib_GitHub%22%2C1" title="github_RestPost" alt="" coords="1277,203,1276,200,1271,197,1262,195,1252,194,1241,193,1230,194,1220,195,1212,197,1207,200,1205,203,1207,206,1212,209,1220,211,1230,212,1241,213,1252,212,1262,211,1271,209,1276,206"/>
<area shape="poly" id="node48" href="gist_Create%2Cc%2Cstack+%22lib_Gist%22%2C1" title="gist_Create" alt="" coords="497,32,495,29,491,26,485,24,478,23,470,22,461,23,454,24,448,26,444,29,443,32,444,35,448,38,454,40,461,41,470,42,478,41,485,40,491,38,495,35"/>
<area shape="poly" id="node49" href="hkey_Deconstruct%2Cc%2Cstack+%22model_Hkey%22%2C1" title="hkey_Deconstruct" alt="" coords="2575,115,2574,112,2568,110,2559,108,2548,106,2536,106,2523,106,2512,108,2504,110,2498,112,2496,115,2498,118,2504,121,2512,123,2523,125,2536,125,2548,125,2559,123,2568,121,2574,118"/>
<area shape="poly" id="node99" href="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="_convertVersionToNumber" alt="" coords="1283,489,1280,486,1272,484,1260,482,1244,480,1226,480,1209,480,1193,482,1180,484,1172,486,1169,489,1172,492,1180,495,1193,497,1209,499,1226,499,1244,499,1260,497,1272,495,1280,492"/>
<area shape="poly" id="node52" href="json_FromArray%2Cf%2Cstack+%22libOPN_JSON%22%2C1" title="json_FromArray" alt="" coords="128,159,126,156,121,154,113,151,103,150,91,150,80,150,70,151,61,154,56,156,54,159,56,162,61,165,70,167,80,168,91,169,103,168,113,167,121,165,126,162"/>
<area shape="poly" id="node53" href="library_HkeyFolder%2Cf%2Cstack+%22model_Library%22%2C1" title="library_HkeyFolder" alt="" coords="2846,72,2844,69,2838,66,2829,64,2817,62,2803,62,2790,62,2778,64,2769,66,2763,69,2760,72,2763,75,2769,77,2778,79,2790,81,2803,81,2817,81,2829,79,2838,77,2844,75"/>
<area shape="poly" id="node57" href="library_HandlerFolder%2Cf%2Cstack+%22model_Library%22%2C1" title="library_HandlerFolder" alt="" coords="2857,115,2854,112,2847,110,2837,108,2824,106,2809,106,2794,106,2781,108,2770,110,2763,112,2761,115,2763,118,2770,121,2781,123,2794,125,2809,125,2824,125,2837,123,2847,121,2854,118"/>
<area shape="poly" id="node70" href="hkey_FolderName%2Cf%2Cstack+%22model_Hkey%22%2C1" title="hkey_FolderName" alt="" coords="2748,115,2746,112,2740,110,2731,108,2720,106,2707,106,2695,106,2683,108,2674,110,2669,112,2667,115,2669,118,2674,121,2683,123,2695,125,2707,125,2720,125,2731,123,2740,121,2746,118"/>
<area shape="poly" id="node96" href="library_HkeyToPublicShortHkey%2Cf%2Cstack+%22model_HandlerLibrary%22%2C1" title="library_HkeyToPublicShortHkey" alt="" coords="2605,72,2601,69,2592,66,2577,64,2558,62,2537,62,2516,62,2497,64,2482,66,2472,69,2469,72,2472,75,2482,77,2497,79,2516,81,2537,81,2558,81,2577,79,2592,77,2601,75"/>
<area shape="poly" id="node55" href="kwote%2Cf%2Cstack+%22lib_Common%22%2C1" title="kwote" alt="" coords="2087,369,2086,366,2084,363,2080,361,2075,360,2070,359,2065,360,2060,361,2056,363,2054,366,2053,369,2054,372,2056,374,2060,376,2065,378,2070,378,2075,378,2080,376,2084,374,2086,372"/>
<area shape="poly" id="node75" href="library_PluginFolder%2Cf%2Cstack+%22model_Library%22%2C1" title="library_PluginFolder" alt="" coords="2855,159,2853,156,2847,154,2837,151,2824,150,2810,150,2796,150,2784,151,2774,154,2767,156,2765,159,2767,162,2774,165,2784,167,2796,168,2810,169,2824,168,2837,167,2847,165,2853,162"/>
<area shape="poly" id="node58" href="hkey_ExtractHandlerFromObject%2Cf%2Cstack+%22lib_Common%22%2C1" title="hkey_ExtractHandlerFromObject" alt="" coords="1994,369,1991,366,1981,363,1966,361,1947,360,1926,359,1904,360,1885,361,1870,363,1860,366,1857,369,1860,372,1870,374,1885,376,1904,378,1926,378,1947,378,1966,376,1981,374,1991,372"/>
<area shape="poly" id="node59" href="text_StripAllTags%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_StripAllTags" alt="" coords="1461,369,1459,366,1454,363,1445,361,1434,360,1422,359,1410,360,1399,361,1391,363,1385,366,1383,369,1385,372,1391,374,1399,376,1410,378,1422,378,1434,378,1445,376,1454,374,1459,372"/>
<area shape="poly" id="node60" href="gist_FetchArray%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_FetchArray" alt="" coords="749,72,747,69,742,66,734,64,724,62,713,62,702,62,691,64,683,66,678,69,677,72,678,75,683,77,691,79,702,81,713,81,724,81,734,79,742,77,747,75"/>
<area shape="poly" id="node81" href="gist_FetchJson%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_FetchJson" alt="" coords="746,115,745,112,740,110,732,108,723,106,713,106,702,106,693,108,686,110,681,112,679,115,681,118,686,121,693,123,702,125,713,125,723,125,732,123,740,121,745,118"/>
<area shape="poly" id="node61" href="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_PluginFolder" alt="" coords="1750,369,1748,366,1741,363,1731,361,1719,360,1705,359,1691,360,1678,361,1668,363,1662,366,1660,369,1662,372,1668,374,1678,376,1691,378,1705,378,1719,378,1731,376,1741,374,1748,372"/>
<area shape="poly" id="node64" href="gist_FindInListArray%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_FindInListArray" alt="" coords="1057,32,1055,29,1049,26,1039,24,1026,23,1012,22,998,23,985,24,975,26,969,29,966,32,969,35,975,38,985,40,998,41,1012,42,1026,41,1039,40,1049,38,1055,35"/>
<area shape="poly" id="node66" href="objectFolder_HandlerFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="objectFolder_HandlerFolder" alt="" coords="2449,407,2446,404,2437,401,2424,399,2408,398,2389,398,2371,398,2355,399,2341,401,2333,404,2330,407,2333,410,2341,413,2355,415,2371,416,2389,417,2408,416,2424,415,2437,413,2446,410"/>
<area shape="poly" id="node67" href="gist_List%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_List" alt="" coords="945,72,944,69,940,66,936,64,929,62,923,62,916,62,910,64,905,66,902,69,901,72,902,75,905,77,910,79,916,81,923,81,929,81,936,79,940,77,944,75"/>
<area shape="poly" id="node113" href="gist_ParseListArray%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_ParseListArray" alt="" coords="842,115,840,112,834,110,825,108,813,106,799,106,786,106,774,108,764,110,758,112,756,115,758,118,764,121,774,123,786,125,799,125,813,125,825,123,834,121,840,118"/>
<area shape="poly" id="node71" href="rev_ApplicationFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_ApplicationFolder" alt="" coords="2321,407,2318,404,2311,401,2301,399,2287,398,2272,398,2257,398,2244,399,2233,401,2226,404,2224,407,2226,410,2233,413,2244,415,2257,416,2272,417,2287,416,2301,415,2311,413,2318,410"/>
<area shape="poly" id="node73" href="gist_ConstructTypeFilter%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_ConstructTypeFilter" alt="" coords="670,115,667,112,660,110,648,108,633,106,617,106,601,106,586,108,575,110,567,112,564,115,567,118,575,121,586,123,601,125,617,125,633,125,648,123,660,121,667,118"/>
<area shape="poly" id="node103" href="server_GetURL%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_GetURL" alt="" coords="310,159,308,156,303,154,295,151,286,150,275,150,264,150,254,151,246,154,241,156,239,159,241,162,246,165,254,167,264,168,275,169,286,168,295,167,303,165,308,162"/>
<area shape="poly" id="node74" href="gist_FilterWithKey%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_FilterWithKey" alt="" coords="667,72,665,69,659,66,650,64,638,62,625,62,612,62,600,64,591,66,585,69,583,72,585,75,591,77,600,79,612,81,625,81,638,81,650,79,659,77,665,75"/>
<area shape="poly" id="node87" href="git_PathToCommandLine%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_PathToCommandLine" alt="" coords="1156,247,1153,244,1145,241,1133,239,1118,238,1101,237,1084,238,1069,239,1057,241,1049,244,1047,247,1049,250,1057,252,1069,255,1084,256,1101,256,1118,256,1133,255,1145,252,1153,250"/>
<area shape="poly" id="node89" href="git_Version%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_Version" alt="" coords="1037,247,1036,244,1032,241,1026,239,1018,238,1010,237,1001,238,994,239,988,241,984,244,983,247,984,250,988,252,994,255,1001,256,1010,256,1018,256,1026,255,1032,252,1036,250"/>
<area shape="poly" id="node77" href="gist_ShortFileToKey%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_ShortFileToKey" alt="" coords="848,72,846,69,840,66,830,64,817,62,804,62,790,62,777,64,767,66,761,69,759,72,761,75,767,77,777,79,790,81,804,81,817,81,830,79,840,77,846,75"/>
<area shape="poly" id="node80" href="gist_FetchContent%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_FetchContent" alt="" coords="1147,32,1145,29,1139,26,1131,24,1119,23,1107,22,1095,23,1083,24,1075,26,1069,29,1067,32,1069,35,1075,38,1083,40,1095,41,1107,42,1119,41,1131,40,1139,38,1145,35"/>
<area shape="poly" id="node92" href="gist_ExtractContent%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_ExtractContent" alt="" coords="1193,72,1191,69,1185,66,1176,64,1164,62,1150,62,1137,62,1125,64,1115,66,1109,69,1107,72,1109,75,1115,77,1125,79,1137,81,1150,81,1164,81,1176,79,1185,77,1191,75"/>
<area shape="poly" id="node95" href="github_RestGet%2Cf%2Cstack+%22lib_GitHub%22%2C1" title="github_RestGet" alt="" coords="1448,203,1446,200,1442,197,1434,195,1424,194,1413,193,1402,194,1393,195,1385,197,1380,200,1378,203,1380,206,1385,209,1393,211,1402,212,1413,213,1424,212,1434,211,1442,209,1446,206"/>
<area shape="poly" id="node82" href="gist_ShortFileFromKey%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_ShortFileFromKey" alt="" coords="765,32,762,29,755,26,744,24,730,23,714,22,699,23,685,24,674,26,666,29,664,32,666,35,674,38,685,40,699,41,714,42,730,41,744,40,755,38,762,35"/>
<area shape="poly" id="node94" href="library_HandlerFile%2Cf%2Cstack+%22model_Library%22%2C1" title="library_HandlerFile" alt="" coords="2846,32,2844,29,2838,26,2829,24,2817,23,2803,22,2790,23,2778,24,2769,26,2763,29,2760,32,2763,35,2769,38,2778,40,2790,41,2803,42,2817,41,2829,40,2838,38,2844,35"/>
<area shape="poly" id="node86" href="rev_GetPluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_GetPluginFolder" alt="" coords="2448,369,2446,366,2440,363,2430,361,2417,360,2403,359,2389,360,2377,361,2367,363,2360,366,2358,369,2360,372,2367,374,2377,376,2389,378,2403,378,2417,378,2430,376,2440,374,2446,372"/>
<area shape="poly" id="node107" href="hkey_Folder%2Cf%2Cstack+%22model_Hkey%22%2C1" title="hkey_Folder" alt="" coords="2697,203,2696,200,2691,197,2685,195,2677,194,2668,193,2659,194,2650,195,2644,197,2640,200,2638,203,2640,206,2644,209,2650,211,2659,212,2668,213,2677,212,2685,211,2691,209,2696,206"/>
<area shape="poly" id="node90" href="gist_FetchFiles%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_FetchFiles" alt="" coords="957,32,955,29,950,26,943,24,933,23,923,22,912,23,903,24,895,26,890,29,888,32,890,35,895,38,903,40,912,41,923,42,933,41,943,40,950,38,955,35"/>
<area shape="poly" id="node91" href="handler_ConvertType%2Cf%2Cstack+%22lib_Script%22%2C1" title="handler_ConvertType" alt="" coords="2268,115,2265,112,2259,110,2248,108,2235,106,2221,106,2207,106,2194,108,2183,110,2177,112,2174,115,2177,118,2183,121,2194,123,2207,125,2221,125,2235,125,2248,123,2259,121,2265,118"/>
<area shape="poly" id="node111" href="github_RestGetFromUrl%2Cf%2Cstack+%22lib_GitHub%22%2C1" title="github_RestGetFromUrl" alt="" coords="1535,247,1532,244,1525,241,1513,239,1499,238,1483,237,1467,238,1453,239,1441,241,1434,244,1432,247,1434,250,1441,252,1453,255,1467,256,1483,256,1499,256,1513,255,1525,252,1532,250"/>
<area shape="poly" id="node97" href="checkout_ConstructDefaultFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_ConstructDefaultFolder" alt="" coords="2749,369,2746,366,2736,363,2720,361,2701,360,2679,359,2658,360,2638,361,2623,363,2613,366,2610,369,2613,372,2623,374,2638,376,2658,378,2679,378,2701,378,2720,376,2736,374,2746,372"/>
<area shape="poly" id="node98" href="gist_ConstructEditJSON%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_ConstructEditJSON" alt="" coords="879,32,876,29,869,26,857,24,843,23,826,22,810,23,796,24,784,26,777,29,774,32,777,35,784,38,796,40,810,41,826,42,843,41,857,40,869,38,876,35"/>
<area shape="poly" id="node104" href="gist_FetchListJson%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_FetchListJson" alt="" coords="1454,159,1452,156,1446,154,1437,151,1426,150,1413,150,1401,150,1389,151,1380,154,1374,156,1372,159,1374,162,1380,165,1389,167,1401,168,1413,169,1426,168,1437,167,1446,165,1452,162"/>
<area shape="poly" id="node109" href="gist_ShortFileFromHkey%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_ShortFileFromHkey" alt="" coords="1641,32,1638,29,1630,26,1619,24,1604,23,1588,22,1572,23,1557,24,1545,26,1538,29,1535,32,1538,35,1545,38,1557,40,1572,41,1588,42,1604,41,1619,40,1630,38,1638,35"/>
<area shape="poly" id="node110" href="gist_ShortFileFromObject%2Cf%2Cstack+%22lib_Gist%22%2C1" title="gist_ShortFileFromObject" alt="" coords="433,32,431,29,423,26,411,24,395,23,378,22,361,23,346,24,334,26,326,29,323,32,326,35,334,38,346,40,361,41,378,42,395,41,411,40,423,38,431,35"/>
</map>
