digraph dot_FromArray {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 946 5606.9 946 5606.9 0 ",
		bb="0,0,5606.9,946",
		clusterrank=true,
		size="31.2500,31.2500",
		xdotversion=1.7
	];
	node [label="\N"];
	subgraph pf {
		n60		 [URL="_constructApiUrl%2Cpf%2Cstack+%22lib_GitHub%22%2C1",
			_draw_="c 7 -#000000 e 2424.9 488 72 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2424.9 483.8 0 97.98 16 -_constructApiUrl ",
			height=0.5,
			label=_constructApiUrl,
			pos="2424.9,488",
			width=1.9999];
		n92		 [URL="_cleanReceivedURL%2Cpf%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#000000 e 1852.9 652 83.54 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1852.9 647.8 0 116.61 17 -_cleanReceivedURL ",
			height=0.5,
			label=_cleanReceivedURL,
			pos="1852.9,652",
			width=2.3269];
		n16		 [URL="_FetchAndAskForScriptHelp%2Cpf%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#000000 e 3198.9 890 114.01 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3198.9 885.8 0 164.88 25 -_FetchAndAskForScriptHelp ",
			height=0.5,
			label=_FetchAndAskForScriptHelp,
			pos="3198.9,890",
			width=3.1738];
		n22		 [URL="json.encodeString%2Cpf%2Cstack+%22lib_Encoding%22%2C1",
			_draw_="c 7 -#000000 e 3935.9 734 73.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3935.9 729.8 0 100.71 17 -json.encodeString ",
			height=0.5,
			label="json.encodeString",
			pos="3935.9,734",
			width=2.0478];
		n76		 [URL="_FetchAndAskForHkeyHelp%2Cpf%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#000000 e 3443.9 890 112.07 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3443.9 885.8 0 161.76 23 -_FetchAndAskForHkeyHelp ",
			height=0.5,
			label=_FetchAndAskForHkeyHelp,
			pos="3443.9,890",
			width=3.1191];
		n23		 [URL="utf8encode%2Cpf%2Cstack+%22lib_Encoding%22%2C1",
			_draw_="c 7 -#000000 e 3935.9 652 49.29 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3935.9 647.8 0 62.19 10 -utf8encode ",
			height=0.5,
			label=utf8encode,
			pos="3935.9,652",
			width=1.372];
	}
	subgraph pc {
		n99		 [URL="gist_DeconstructKey%2Cpc%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#000000 e 984.9 816 84.53 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 984.9 811.8 0 118.19 19 -gist_DeconstructKey ",
			height=0.5,
			label=gist_DeconstructKey,
			pos="984.9,816",
			width=2.3546];
		n94		 [URL="_tidyGistHelp%2Cpc%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#000000 e 2448.9 890 60.44 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2448.9 885.8 0 79.33 13 -_tidyGistHelp ",
			height=0.5,
			label=_tidyGistHelp,
			pos="2448.9,890",
			width=1.6727];
		n38		 [URL="_setAuthHeaders%2Cpc%2Cstack+%22lib_GitHub%22%2C1",
			_draw_="c 7 -#000000 e 2585.9 488 71.02 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2585.9 483.8 0 96.41 15 -_setAuthHeaders ",
			height=0.5,
			label=_setAuthHeaders,
			pos="2585.9,488",
			width=1.9725];
	}
	subgraph s {
		node [color=white,
			fillcolor=grey,
			style=filled
		];
		n20		 [URL="script_Help%2Cs%2Cstack+%22libOPN_ScriptGraphModel%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 4174.9 816 51.23 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4174.9 811.8 0 65.32 11 -script_Help ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=script_Help,
			pos="4174.9,816",
			style=filled,
			width=1.4268];
	}
	subgraph g {
		node [color=white,
			fillcolor=grey50,
			style=filled
		];
		n87		 [URL="object_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 4988.9 488 59.45 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4988.9 483.8 0 77.76 13 -object_Folder ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=object_Folder,
			pos="4988.9,488",
			style=filled,
			width=1.6451];
		n17		 [URL="mobile_Name%2Cg%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 3979.9 260 60.41 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3979.9 255.8 0 79.31 11 -mobile_Name ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=mobile_Name,
			pos="3979.9,260",
			style=filled,
			width=1.6724];
		n98		 [URL="stackDataObjects_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 4701.9 416 99.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4701.9 411.8 0 141.51 23 -stackDataObjects_Folder ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=stackDataObjects_Folder,
			pos="4701.9,416",
			style=filled,
			width=2.7638];
		n56		 [URL="textStack_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 4889.9 416 70.55 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4889.9 411.8 0 95.65 16 -textStack_Folder ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=textStack_Folder,
			pos="4889.9,416",
			style=filled,
			width=1.959];
		n41		 [URL="script_HelpFile%2Cg%2Cstack+%22lib_Script%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 4322.9 734 65.25 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4322.9 729.8 0 87.1 15 -script_HelpFile ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=script_HelpFile,
			pos="4322.9,734",
			style=filled,
			width=1.809];
		n55		 [URL="stack_Object%2Cg%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 4113.9 260 56.04 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4113.9 255.8 0 73.08 12 -stack_Object ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=stack_Object,
			pos="4113.9,260",
			style=filled,
			width=1.5631];
		n42		 [URL="object_MetaDataFolder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 4737.9 488 94.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4737.9 483.8 0 132.95 21 -object_MetaDataFolder ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=object_MetaDataFolder,
			pos="4737.9,488",
			style=filled,
			width=2.6136];
		n107		 [URL="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 5278.9 342 64.28 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5278.9 337.8 0 85.54 14 -mainstack_File ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=mainstack_File,
			pos="5278.9,342",
			style=filled,
			width=1.7816];
		n19		 [URL="script_Help%2Cg%2Cstack+%22libOPN_ScriptGraphModel%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 4295.9 816 51.23 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4295.9 811.8 0 65.32 11 -script_Help ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=script_Help,
			pos="4295.9,816",
			style=filled,
			width=1.4268];
	}
	subgraph c {
		node [color=Blue,
			fillcolor=LightBlue,
			style=filled
		];
		n97		 [URL="folder_AddObjectBit%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 5451.9 342 85.02 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5451.9 337.8 0 118.97 19 -folder_AddObjectBit ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_AddObjectBit,
			pos="5451.9,342",
			style=filled,
			width=2.3683];
		n14		 [URL="gist_Delete%2Cc%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 993.9 890 50.26 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 993.9 885.8 0 63.76 11 -gist_Delete ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=gist_Delete,
			pos="993.9,890",
			style=filled,
			width=1.3995];
		n10		 [URL="github_RestPatch%2Cc%2Cstack+%22lib_GitHub%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2796.9 570 72.5 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2796.9 565.8 0 98.77 16 -github_RestPatch ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=github_RestPatch,
			pos="2796.9,570",
			style=filled,
			width=2.0139];
		n8		 [URL="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2538.9 342 96.6 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2538.9 337.8 0 136.85 21 -shell_BashParamEscape ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=shell_BashParamEscape,
			pos="2538.9,342",
			style=filled,
			width=2.682];
		n71		 [URL="git_ExecuteShell%2Cc%2Cstack+%22lib_Git%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1979.9 416 70.54 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1979.9 411.8 0 95.64 16 -git_ExecuteShell ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=git_ExecuteShell,
			pos="1979.9,416",
			style=filled,
			width=1.9589];
		n48		 [URL="object_StackNameOffsets%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3659.9 116 102.07 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3659.9 111.8 0 145.93 23 -object_StackNameOffsets ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=object_StackNameOffsets,
			pos="3659.9,116",
			style=filled,
			width=2.8413];
		n21		 [URL="hack_UpdateBinFile%2Cc%2Cstack+%22model_ScriptExport%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 4494.9 734 83.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4494.9 729.8 0 115.86 18 -hack_UpdateBinFile ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=hack_UpdateBinFile,
			pos="4494.9,734",
			style=filled,
			width=2.3137];
		n53		 [URL="text_AddParagraph%2Cc%2Cstack+%22lib_Text%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2929.9 260 78.74 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2929.9 255.8 0 108.86 17 -text_AddParagraph ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=text_AddParagraph,
			pos="2929.9,260",
			style=filled,
			width=2.1908];
		n32		 [URL="gist_SaveOrUpdate%2Cc%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1141.9 890 79.23 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1141.9 885.8 0 109.64 17 -gist_SaveOrUpdate ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=gist_SaveOrUpdate,
			pos="1141.9,890",
			style=filled,
			width=2.2046];
		n61		 [URL="object_SetShortStackName%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3851.9 188 107.23 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3851.9 183.8 0 153.97 24 -object_SetShortStackName ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=object_SetShortStackName,
			pos="3851.9,188",
			style=filled,
			width=2.9823];
		n79		 [URL="gist_DeconstructFileArray%2Cc%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2157.9 734 104.33 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2157.9 729.8 0 149.3 25 -gist_DeconstructFileArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=gist_DeconstructFileArray,
			pos="2157.9,734",
			style=filled,
			width=2.9004];
		n65		 [URL="text_InsertParagraph%2Cc%2Cstack+%22lib_Text%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2924.9 188 83.55 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2924.9 183.8 0 116.62 20 -text_InsertParagraph ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=text_InsertParagraph,
			pos="2924.9,188",
			style=filled,
			width=2.327];
		n9		 [URL="gist_Edit%2Cc%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2202.9 890 42.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2202.9 885.8 0 50.56 9 -gist_Edit ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=gist_Edit,
			pos="2202.9,890",
			style=filled,
			width=1.1679];
		n25		 [URL="hkey_Deconstruct%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3380.9 188 74.39 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3380.9 183.8 0 101.86 16 -hkey_Deconstruct ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=hkey_Deconstruct,
			pos="3380.9,188",
			style=filled,
			width=2.068];
		n70		 [URL="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3185.9 188 83.05 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3185.9 183.8 0 115.83 19 -folder_CreateNested ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_CreateNested,
			pos="3185.9,188",
			style=filled,
			width=2.3133];
		n58		 [URL="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3287.9 116 61.38 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3287.9 111.8 0 80.87 13 -folder_Format ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_Format,
			pos="3287.9,116",
			style=filled,
			width=1.6997];
		n77		 [URL="hkey_StoreHelp%2Cc%2Cstack+%22model_Hkey%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 4901.9 734 67.65 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4901.9 729.8 0 90.98 14 -hkey_StoreHelp ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=hkey_StoreHelp,
			pos="4901.9,734",
			style=filled,
			width=1.8771];
		n36		 [URL="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2238.9 188 49.81 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2238.9 183.8 0 63 10 -osx_Notify ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=osx_Notify,
			pos="2238.9,188",
			style=filled,
			width=1.3862];
		n105		 [URL="checkout_SetFolderAndRepotype%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 4732.9 260 129.92 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4732.9 255.8 0 189.74 29 -checkout_SetFolderAndRepotype ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=checkout_SetFolderAndRepotype,
			pos="4732.9,260",
			style=filled,
			width=3.61];
		n80		 [URL="gist_SearchListArray%2Cc%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1953.9 816 85.99 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1953.9 811.8 0 119.75 20 -gist_SearchListArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=gist_SearchListArray,
			pos="1953.9,816",
			style=filled,
			width=2.3819];
		n95		 [URL="gist_ExtractReceivedHeaderArray%2Cc%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1722.9 734 131.78 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1722.9 729.8 0 192.79 31 -gist_ExtractReceivedHeaderArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=gist_ExtractReceivedHeaderArray,
			pos="1722.9,734",
			style=filled,
			width=3.6636];
		n100		 [URL="gist_Launch%2Cc%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2316.9 890 53.65 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2316.9 885.8 0 69.21 11 -gist_Launch ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=gist_Launch,
			pos="2316.9,890",
			style=filled,
			width=1.4951];
		n26		 [URL="script_HandlerFromTableOffsets%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3599.9 188 126.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3599.9 183.8 0 184.61 30 -script_HandlerFromTableOffsets ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=script_HandlerFromTableOffsets,
			pos="3599.9,188",
			style=filled,
			width=3.52];
		n73		 [URL="gist_SaveObjectScript%2Cc%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2761.9 890 89.39 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2761.9 885.8 0 125.2 21 -gist_SaveObjectScript ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=gist_SaveObjectScript,
			pos="2761.9,890",
			style=filled,
			width=2.4776];
		n35		 [URL="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2338.9 260 50.77 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2338.9 255.8 0 64.55 10 -opn_Notify ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=opn_Notify,
			pos="2338.9,260",
			style=filled,
			width=1.4134];
		n30		 [URL="gist_SaveHkey%2Cc%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2590.9 890 63.8 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2590.9 885.8 0 84.77 13 -gist_SaveHkey ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=gist_SaveHkey,
			pos="2590.9,890",
			style=filled,
			width=1.7681];
		n15		 [URL="github_RestDelete%2Cc%2Cstack+%22lib_GitHub%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2480.9 570 75.86 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2480.9 565.8 0 104.2 17 -github_RestDelete ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=github_RestDelete,
			pos="2480.9,570",
			style=filled,
			width=2.1091];
		n67		 [URL="github_RestPost%2Cc%2Cstack+%22lib_GitHub%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2318.9 570 68.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2318.9 565.8 0 91.79 15 -github_RestPost ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=github_RestPost,
			pos="2318.9,570",
			style=filled,
			width=1.8914];
		n112		 [URL="gist_Create%2Cc%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 874.9 890 50.26 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 874.9 885.8 0 63.76 11 -gist_Create ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=gist_Create,
			pos="874.9,890",
			style=filled,
			width=1.3995];
		n89		 [URL="hkey_Deconstruct%2Cc%2Cstack+%22model_Hkey%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 4741.9 734 74.39 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4741.9 729.8 0 101.86 16 -hkey_Deconstruct ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=hkey_Deconstruct,
			pos="4741.9,734",
			style=filled,
			width=2.068];
	}
	subgraph f {
		node [color=Green4,
			fillcolor=GreenYellow,
			style=filled
		];
		n54		 [URL="mainstack_MetadataFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 5084.9 416 106.24 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5084.9 411.8 0 152.39 24 -mainstack_MetadataFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=mainstack_MetadataFolder,
			pos="5084.9,416",
			style=filled,
			width=2.9547];
		n33		 [URL="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2255.9 116 71.01 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2255.9 111.8 0 96.41 17 -version_IsEarlier ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=version_IsEarlier,
			pos="2255.9,116",
			style=filled,
			width=1.9724];
		n63		 [URL="json_FromArray%2Cf%2Cstack+%22libOPN_JSON%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 166.9 652 69.12 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 166.9 647.8 0 93.32 14 -json_FromArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=json_FromArray,
			pos="166.9,652",
			style=filled,
			width=1.9183];
		n82		 [URL="library_HkeyFolder%2Cf%2Cstack+%22model_Library%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 5242.9 816 80.19 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5242.9 811.8 0 111.19 18 -library_HkeyFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_HkeyFolder,
			pos="5242.9,816",
			style=filled,
			width=2.2318];
		n102		 [URL="folder_AddStackBit%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4309.9 260 81.17 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4309.9 255.8 0 112.76 18 -folder_AddStackBit ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=folder_AddStackBit,
			pos="4309.9,260",
			style=filled,
			width=2.2593];
		n64		 [URL="kwote%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3869.9 260 31.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3869.9 255.8 0 34.21 5 -kwote ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=kwote,
			pos="3869.9,260",
			style=filled,
			width=0.88108];
		n96		 [URL="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2376.9 116 31.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2376.9 111.8 0 34.21 5 -kwote ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=kwote,
			pos="2376.9,116",
			style=filled,
			width=0.88108];
		n43		 [URL="library_HandlerFolder%2Cf%2Cstack+%22model_Library%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 5252.9 734 89.84 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5252.9 729.8 0 125.96 21 -library_HandlerFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_HandlerFolder,
			pos="5252.9,734",
			style=filled,
			width=2.4909];
		n24		 [URL="hkey_ExtractHandlerFromObject%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3599.9 260 128.44 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3599.9 255.8 0 187.38 29 -hkey_ExtractHandlerFromObject ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hkey_ExtractHandlerFromObject,
			pos="3599.9,260",
			style=filled,
			width=3.5686];
		n69		 [URL="text_StripAllTags%2Cf%2Cstack+%22lib_Text%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2657.9 260 72.72 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2657.9 255.8 0 99.35 17 -text_StripAllTags ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_StripAllTags,
			pos="2657.9,260",
			style=filled,
			width=2.0239];
		n4		 [URL="gist_FetchArray%2Cf%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1329.9 816 67.65 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1329.9 811.8 0 90.98 15 -gist_FetchArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=gist_FetchArray,
			pos="1329.9,816",
			style=filled,
			width=1.8771];
		n59		 [URL="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3186.9 260 84.08 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3186.9 255.8 0 117.43 20 -library_PluginFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_PluginFolder,
			pos="3186.9,260",
			style=filled,
			width=2.3413];
		n1		 [URL="server_ExtractReceivedHeaderArray%2Cf%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1610.9 652 140.93 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1610.9 647.8 0 206.77 33 -server_ExtractReceivedHeaderArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=server_ExtractReceivedHeaderArray,
			pos="1610.9,652",
			style=filled,
			width=3.9088];
		n74		 [URL="json_Utf8Encode%2Cf%2Cstack+%22lib_Encoding%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3935.9 816 72 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3935.9 811.8 0 97.98 15 -json_Utf8Encode ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=json_Utf8Encode,
			pos="3935.9,816",
			style=filled,
			width=1.9999];
		n113		 [URL="gist_FindInListArray%2Cf%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1889.9 890 85.04 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1889.9 885.8 0 118.99 20 -gist_FindInListArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=gist_FindInListArray,
			pos="1889.9,890",
			style=filled,
			width=2.3687];
		n37		 [URL="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2357.9 188 50.93 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2357.9 183.8 0 64.29 10 -text_Merge ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_Merge,
			pos="2357.9,188",
			style=filled,
			width=1.4087];
		n86		 [URL="objectFolder_HandlerFolder%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4467.9 188 110.59 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4467.9 183.8 0 159.4 26 -objectFolder_HandlerFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=objectFolder_HandlerFolder,
			pos="4467.9,188",
			style=filled,
			width=3.0777];
		n106		 [URL="gist_List%2Cf%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1722.9 816 41.13 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1722.9 811.8 0 49.01 9 -gist_List ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=gist_List,
			pos="1722.9,816",
			style=filled,
			width=1.1406];
		n18		 [URL="opn_Ask%2Cf%2Cstack+%22lib_Text%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2790.9 260 42.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2790.9 255.8 0 50.56 7 -opn_Ask ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=opn_Ask,
			pos="2790.9,260",
			style=filled,
			width=1.1679];
		n57		 [URL="shell_ExecuteAtRoot%2Cf%2Cstack+%22lib_Shell%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2338.9 342 85.5 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2338.9 337.8 0 119.75 19 -shell_ExecuteAtRoot ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=shell_ExecuteAtRoot,
			pos="2338.9,342",
			style=filled,
			width=2.382];
		n83		 [URL="hkey_FolderName%2Cf%2Cstack+%22model_Hkey%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 5062.9 734 75.85 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5062.9 729.8 0 104.19 15 -hkey_FolderName ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hkey_FolderName,
			pos="5062.9,734",
			style=filled,
			width=2.109];
		n91		 [URL="rev_ApplicationFolder%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4248.9 188 90.82 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4248.9 183.8 0 127.52 21 -rev_ApplicationFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rev_ApplicationFolder,
			pos="4248.9,188",
			style=filled,
			width=2.5184];
		n40		 [URL="text_IsQuoted%2Cf%2Cstack+%22lib_Text%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2506.9 260 60.42 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2506.9 255.8 0 79.32 13 -text_IsQuoted ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_IsQuoted,
			pos="2506.9,260",
			style=filled,
			width=1.6725];
		n13		 [URL="gist_ConstructTypeFilter%2Cf%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1150.9 734 98.32 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1150.9 729.8 0 139.79 24 -gist_ConstructTypeFilter ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=gist_ConstructTypeFilter,
			pos="1150.9,734",
			style=filled,
			width=2.7335];
		n12		 [URL="gist_FilterWithKey%2Cf%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1165.9 816 78.56 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1165.9 811.8 0 108.32 18 -gist_FilterWithKey ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=gist_FilterWithKey,
			pos="1165.9,816",
			style=filled,
			width=2.1814];
		n44		 [URL="library_PluginFolder%2Cf%2Cstack+%22model_Library%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 5255.9 652 84.08 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5255.9 647.8 0 117.43 20 -library_PluginFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_PluginFolder,
			pos="5255.9,652",
			style=filled,
			width=2.3413];
		n5		 [URL="git_GetCheckoutFolder%2Cf%2Cstack+%22lib_Git%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2060.9 570 93.73 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2060.9 565.8 0 132.2 21 -git_GetCheckoutFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=git_GetCheckoutFolder,
			pos="2060.9,570",
			style=filled,
			width=2.6004];
		n45		 [URL="gist_ShortFileToKey%2Cf%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1499.9 816 84.33 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1499.9 811.8 0 117.24 19 -gist_ShortFileToKey ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=gist_ShortFileToKey,
			pos="1499.9,816",
			style=filled,
			width=2.338];
		n49		 [URL="char%2Cf%2CMissing%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3051.9 34 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3051.9 29.8 0 24.09 4 -char ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=char,
			pos="3051.9,34",
			style=filled,
			width=0.75];
		n110		 [URL="fossil_FindCheckoutFolder%2Cf%2CMissing%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2899.9 34 106.79 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2899.9 29.8 0 153.22 25 -fossil_FindCheckoutFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fossil_FindCheckoutFolder,
			pos="2899.9,34",
			style=filled,
			width=2.9692];
		n2		 [URL="gist_FetchContent%2Cf%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2067.9 890 74.91 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2067.9 885.8 0 102.66 17 -gist_FetchContent ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=gist_FetchContent,
			pos="2067.9,890",
			style=filled,
			width=2.0821];
		n52		 [URL="gist_FetchJson%2Cf%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1329.9 734 62.86 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1329.9 729.8 0 83.23 14 -gist_FetchJson ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=gist_FetchJson,
			pos="1329.9,734",
			style=filled,
			width=1.7411];
		n101		 [URL="gist_ShortFileFromKey%2Cf%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1332.9 890 94.25 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1332.9 885.8 0 133.01 21 -gist_ShortFileFromKey ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=gist_ShortFileFromKey,
			pos="1332.9,890",
			style=filled,
			width=2.6146];
		n31		 [URL="hkey_CollectFromObjects%2Cf%2Cstack+%22libOPN_ScriptExtras%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3739.9 342 103.38 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3739.9 337.8 0 147.75 23 -hkey_CollectFromObjects ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hkey_CollectFromObjects,
			pos="3739.9,342",
			style=filled,
			width=2.8733];
		n66		 [URL="text_RepeatString%2Cf%2Cstack+%22lib_Text%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2924.9 116 73.93 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2924.9 111.8 0 101.09 17 -text_RepeatString ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_RepeatString,
			pos="2924.9,116",
			style=filled,
			width=2.0545];
		n78		 [URL="library_FetchHandlerHelp%2Cf%2Cstack+%22model_HandlerLibrary%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4494.9 816 103.34 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4494.9 811.8 0 147.72 24 -library_FetchHandlerHelp ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_FetchHandlerHelp,
			pos="4494.9,816",
			style=filled,
			width=2.8728];
		n90		 [URL="rev_GetPluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4493.9 260 84.55 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4493.9 255.8 0 118.21 19 -rev_GetPluginFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rev_GetPluginFolder,
			pos="4493.9,260",
			style=filled,
			width=2.3549];
		n6		 [URL="git_PathToCommandLine%2Cf%2Cstack+%22lib_Git%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2056.9 488 101.69 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2056.9 483.8 0 145.23 21 -git_PathToCommandLine ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=git_PathToCommandLine,
			pos="2056.9,488",
			style=filled,
			width=2.829];
		n46		 [URL="hkey_HelpFile%2Cf%2Cstack+%22model_Hkey%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4959.9 652 62.83 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4959.9 647.8 0 83.21 13 -hkey_HelpFile ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hkey_HelpFile,
			pos="4959.9,652",
			style=filled,
			width=1.7407];
		n7		 [URL="git_Version%2Cf%2Cstack+%22lib_Git%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1885.9 488 50.77 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1885.9 483.8 0 64.55 11 -git_Version ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=git_Version,
			pos="1885.9,488",
			style=filled,
			width=1.4134];
		n111		 [URL="gist_FetchFiles%2Cf%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1722.9 890 64.3 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1722.9 885.8 0 85.56 15 -gist_FetchFiles ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=gist_FetchFiles,
			pos="1722.9,890",
			style=filled,
			width=1.782];
		n109		 [URL="handler_ConvertType%2Cf%2Cstack+%22lib_Script%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4152.9 734 87.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4152.9 729.8 0 121.87 19 -handler_ConvertType ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=handler_ConvertType,
			pos="4152.9,734",
			style=filled,
			width=2.4192];
		n3		 [URL="gist_ExtractContent%2Cf%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2148.9 816 80.68 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2148.9 811.8 0 111.98 19 -gist_ExtractContent ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=gist_ExtractContent,
			pos="2148.9,816",
			style=filled,
			width=2.2456];
		n39		 [URL="pref_GetValue%2Cf%2Cstack+%22model_Prefs%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2084.9 260 61.84 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2084.9 255.8 0 81.63 13 -pref_GetValue ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=pref_GetValue,
			pos="2084.9,260",
			style=filled,
			width=1.713];
		n88		 [URL="library_HandlerFile%2Cf%2Cstack+%22model_Library%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 5242.9 890 80.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5242.9 885.8 0 111.19 19 -library_HandlerFile ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_HandlerFile,
			pos="5242.9,890",
			style=filled,
			width=2.2317];
		n28		 [URL="github_RestGet%2Cf%2Cstack+%22lib_GitHub%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2640.9 570 65.74 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2640.9 565.8 0 87.88 14 -github_RestGet ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=github_RestGet,
			pos="2640.9,570",
			style=filled,
			width=1.8228];
		n84		 [URL="library_HkeyToPublicShortHkey%2Cf%2Cstack+%22model_HandlerLibrary%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4743.9 816 127.26 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4743.9 811.8 0 185.66 29 -library_HkeyToPublicShortHkey ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_HkeyToPublicShortHkey,
			pos="4743.9,816",
			style=filled,
			width=3.5384];
		n104		 [URL="checkout_ConstructDefaultFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 5010.9 260 130.39 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5010.9 255.8 0 190.5 31 -checkout_ConstructDefaultFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=checkout_ConstructDefaultFolder,
			pos="5010.9,260",
			style=filled,
			width=3.6234];
		n62		 [URL="gist_ConstructEditJSON%2Cf%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1542.9 890 97.63 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1542.9 885.8 0 138.46 22 -gist_ConstructEditJSON ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=gist_ConstructEditJSON,
			pos="1542.9,890",
			style=filled,
			width=2.7102];
		n34		 [URL="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2290.9 34 106.5 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2290.9 29.8 0 152.2 23 -_convertVersionToNumber ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=_convertVersionToNumber,
			pos="2290.9,34",
			style=filled,
			width=2.9514];
		n81		 [URL="gist_FetchListArray%2Cf%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1953.9 734 81.17 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1953.9 729.8 0 112.76 19 -gist_FetchListArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=gist_FetchListArray,
			pos="1953.9,734",
			style=filled,
			width=2.2593];
		n103		 [URL="textStack_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4810.9 342 80.71 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4810.9 337.8 0 112 18 -textStack_FindRoot ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=textStack_FindRoot,
			pos="4810.9,342",
			style=filled,
			width=2.246];
		n11		 [URL="json_ToArray%2Cf%2Cstack+%22libOPN_JSON%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 330.9 652 59.2 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 330.9 647.8 0 77.56 12 -json_ToArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=json_ToArray,
			pos="330.9,652",
			style=filled,
			width=1.6417];
		n93		 [URL="server_GetURL%2Cf%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 509.9 652 66.68 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 509.9 647.8 0 89.41 13 -server_GetURL ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=server_GetURL,
			pos="509.9,652",
			style=filled,
			width=1.8497];
		n27		 [URL="gist_FetchListJson%2Cf%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2640.9 652 76.37 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2640.9 647.8 0 105.01 18 -gist_FetchListJson ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=gist_FetchListJson,
			pos="2640.9,652",
			style=filled,
			width=2.1233];
		n68		 [URL="html_StripAllTags%2Cf%2Cstack+%22lib_HTML%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3655.9 816 75.63 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3655.9 811.8 0 104.02 17 -html_StripAllTags ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=html_StripAllTags,
			pos="3655.9,816",
			style=filled,
			width=2.106];
		n72		 [URL="git_GetRootFolder%2Cf%2Cstack+%22lib_Git%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1979.9 342 76.84 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1979.9 337.8 0 105.77 17 -git_GetRootFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=git_GetRootFolder,
			pos="1979.9,342",
			style=filled,
			width=2.1367];
		n47		 [URL="hkey_Folder%2Cf%2Cstack+%22model_Hkey%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4988.9 570 54.62 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4988.9 565.8 0 70.77 11 -hkey_Folder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hkey_Folder,
			pos="4988.9,570",
			style=filled,
			width=1.5224];
		n75		 [URL="object_ExtractStack%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4058.9 188 81.13 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4058.9 183.8 0 112.73 19 -object_ExtractStack ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=object_ExtractStack,
			pos="4058.9,188",
			style=filled,
			width=2.2588];
		n108		 [URL="gist_ShortFileFromHkey%2Cf%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2967.9 890 98.59 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2967.9 885.8 0 140.01 22 -gist_ShortFileFromHkey ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=gist_ShortFileFromHkey,
			pos="2967.9,890",
			style=filled,
			width=2.7374];
		n51		 [URL="gist_ShortFileFromObject%2Cf%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 703.9 890 102.93 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 703.9 885.8 0 147 24 -gist_ShortFileFromObject ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=gist_ShortFileFromObject,
			pos="703.9,890",
			style=filled,
			width=2.8601];
		n29		 [URL="github_RestGetFromUrl%2Cf%2Cstack+%22lib_GitHub%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2771.9 488 96.64 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2771.9 483.8 0 136.88 21 -github_RestGetFromUrl ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=github_RestGetFromUrl,
			pos="2771.9,488",
			style=filled,
			width=2.6826];
		n50		 [URL="text_OffsetBefore%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3659.9 34 73.59 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3659.9 29.8 0 100.82 17 -text_OffsetBefore ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_OffsetBefore,
			pos="3659.9,34",
			style=filled,
			width=2.0498];
		n85		 [URL="gist_ParseListArray%2Cf%2Cstack+%22lib_Gist%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1491.9 734 80.68 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1491.9 729.8 0 111.98 19 -gist_ParseListArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=gist_ParseListArray,
			pos="1491.9,734",
			style=filled,
			width=2.2456];
	}
	subgraph cluster1 {
		graph [_draw_="c 7 -#ff0000 C 7 -#ffa500 P 4 2784.9 8 2784.9 82 3086.9 82 3086.9 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2935.9 66.8 0 45.12 7 -Missing ",
			bb="2784.9,8,3086.9,82",
			color=red,
			fillcolor=orange,
			label=Missing,
			lheight=0.19,
			lp="2935.9,71",
			lwidth=0.63,
			style=filled
		];
		n49;
		n110;
	}
	subgraph cluster2 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 3094.9 8 3094.9 308 4586.9 308 4586.9 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3840.9 292.8 0 117.59 18 -stack \"lib_Common\" ",
			bb="3094.9,8,4586.9,308",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Common\"",
			lheight=0.19,
			lp="3840.9,297",
			lwidth=1.63,
			style=filled
		];
		n17;
		n61;
		n17 -> n61		 [_draw_="c 7 -#000000 B 4 3952.13 243.81 3934.15 233.98 3910.48 221.03 3890.66 210.19 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3892.31 207.11 3881.86 205.38 3888.95 213.25 ",
			pos="e,3881.9,205.38 3952.1,243.81 3934.1,233.98 3910.5,221.03 3890.7,210.19"];
		n55;
		n75;
		n55 -> n75		 [_draw_="c 7 -#000000 B 4 4100.87 242.41 4094.19 233.91 4085.91 223.37 4078.48 213.91 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4081.16 211.66 4072.23 205.96 4075.65 215.98 ",
			pos="e,4072.2,205.96 4100.9,242.41 4094.2,233.91 4085.9,223.37 4078.5,213.91"];
		n48;
		n50;
		n48 -> n50		 [_draw_="c 7 -#000000 B 4 3659.9 97.64 3659.9 87.3 3659.9 73.94 3659.9 62.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3663.4 62.05 3659.9 52.05 3656.4 62.05 ",
			pos="e,3659.9,52.05 3659.9,97.641 3659.9,87.297 3659.9,73.941 3659.9,62.221"];
		n61 -> n48		 [_draw_="c 7 -#000000 B 4 3809.29 171.46 3780.58 161 3742.53 147.12 3712.02 136 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3712.99 132.63 3702.4 132.49 3710.59 139.21 ",
			pos="e,3702.4,132.49 3809.3,171.46 3780.6,161 3742.5,147.12 3712,136"];
		n25;
		n70;
		n58;
		n70 -> n58		 [_draw_="c 7 -#000000 B 4 3209.82 170.59 3223.7 161.06 3241.35 148.95 3256.36 138.65 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3258.58 141.37 3264.84 132.83 3254.62 135.6 ",
			pos="e,3264.8,132.83 3209.8,170.59 3223.7,161.06 3241.4,148.95 3256.4,138.65"];
		n26;
		n102;
		n64;
		n24;
		n24 -> n25		 [_draw_="c 7 -#000000 B 4 3550.76 243.29 3515.94 232.16 3469.3 217.25 3433.69 205.87 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3434.56 202.47 3423.97 202.76 3432.42 209.14 ",
			pos="e,3424,202.76 3550.8,243.29 3515.9,232.16 3469.3,217.25 3433.7,205.87"];
		n24 -> n26		 [_draw_="c 7 -#000000 B 4 3599.9 241.7 3599.9 233.98 3599.9 224.71 3599.9 216.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3603.4 216.1 3599.9 206.1 3596.4 216.1 ",
			pos="e,3599.9,206.1 3599.9,241.7 3599.9,233.98 3599.9,224.71 3599.9,216.11"];
		n59;
		n59 -> n70		 [_draw_="c 7 -#000000 B 4 3186.66 241.7 3186.55 233.98 3186.41 224.71 3186.29 216.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3189.79 216.05 3186.15 206.1 3182.79 216.15 ",
			pos="e,3186.1,206.1 3186.7,241.7 3186.5,233.98 3186.4,224.71 3186.3,216.11"];
		n59 -> n58		 [_draw_="c 7 -#000000 B 7 3229.33 244.29 3247.23 235.88 3266.52 223.46 3277.9 206 3289.74 187.84 3291.65 163.06 3290.94 144.26 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3294.43 144 3290.29 134.25 3287.44 144.45 ",
			pos="e,3290.3,134.25 3229.3,244.29 3247.2,235.88 3266.5,223.46 3277.9,206 3289.7,187.84 3291.7,163.06 3290.9,144.26"];
		n86;
		n86 -> n58		 [_draw_="c 7 -#000000 B 10 4391.22 174.93 4377.17 173.04 4362.62 171.29 4348.9 170 3994.54 136.79 3904.28 153.57 3548.9 134 3483.76 130.41 \
3409.53 125.5 3356.93 121.88 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3356.93 118.37 3346.71 121.17 3356.44 125.35 ",
			pos="e,3346.7,121.17 4391.2,174.93 4377.2,173.04 4362.6,171.29 4348.9,170 3994.5,136.79 3904.3,153.57 3548.9,134 3483.8,130.41 3409.5,\
125.5 3356.9,121.88"];
		n91;
		n90;
		n90 -> n91		 [_draw_="c 7 -#000000 B 4 4445.5 245.17 4406.12 233.92 4350.39 217.99 4308.31 205.97 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4309.04 202.54 4298.47 203.16 4307.12 209.27 ",
			pos="e,4298.5,203.16 4445.5,245.17 4406.1,233.92 4350.4,217.99 4308.3,205.97"];
	}
	subgraph cluster3 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 3853.9 626 3853.9 864 4017.9 864 4017.9 626 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3935.9 848.8 0 119.13 20 -stack \"lib_Encoding\" ",
			bb="3853.9,626,4017.9,864",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Encoding\"",
			lheight=0.19,
			lp="3935.9,853",
			lwidth=1.65,
			style=filled
		];
		n22;
		n23;
		n22 -> n23		 [_draw_="c 7 -#000000 B 4 3935.9 715.64 3935.9 705.3 3935.9 691.94 3935.9 680.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3939.4 680.05 3935.9 670.05 3932.4 680.05 ",
			pos="e,3935.9,670.05 3935.9,715.64 3935.9,705.3 3935.9,691.94 3935.9,680.22"];
		n74;
		n74 -> n22		 [_draw_="c 7 -#000000 B 4 3935.9 797.64 3935.9 787.3 3935.9 773.94 3935.9 762.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3939.4 762.05 3935.9 752.05 3932.4 762.05 ",
			pos="e,3935.9,752.05 3935.9,797.64 3935.9,787.3 3935.9,773.94 3935.9,762.22"];
	}
	subgraph cluster4 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 592.9 626 592.9 938 3563.9 938 3563.9 626 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2078.4 922.8 0 88.81 16 -stack \"lib_Gist\" ",
			bb="592.9,626,3563.9,938",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Gist\"",
			lheight=0.19,
			lp="2078.4,927",
			lwidth=1.23,
			style=filled
		];
		n92;
		n16;
		n76;
		n99;
		n94;
		n14;
		n32;
		n79;
		n9;
		n80;
		n80 -> n79		 [_draw_="c 7 -#000000 B 7 1995.25 800.23 2010.58 794.65 2028.09 788.16 2043.9 782 2066.12 773.35 2090.58 763.33 2111.13 754.77 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2112.69 757.91 2120.57 750.83 2110 751.45 ",
			pos="e,2120.6,750.83 1995.3,800.23 2010.6,794.65 2028.1,788.16 2043.9,782 2066.1,773.35 2090.6,763.33 2111.1,754.77"];
		n81;
		n80 -> n81		 [_draw_="c 7 -#000000 B 4 1953.9 797.64 1953.9 787.3 1953.9 773.94 1953.9 762.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1957.4 762.05 1953.9 752.05 1950.4 762.05 ",
			pos="e,1953.9,752.05 1953.9,797.64 1953.9,787.3 1953.9,773.94 1953.9,762.22"];
		n95;
		n95 -> n92		 [_draw_="c 7 -#000000 B 4 1750.16 716.23 1769.83 704.12 1796.57 687.67 1817.83 674.58 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1819.89 677.42 1826.58 669.2 1816.22 671.46 ",
			pos="e,1826.6,669.2 1750.2,716.23 1769.8,704.12 1796.6,687.67 1817.8,674.58"];
		n1;
		n95 -> n1		 [_draw_="c 7 -#000000 B 4 1699.43 716.23 1683 704.5 1660.86 688.68 1642.83 675.8 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1644.52 672.71 1634.35 669.75 1640.45 678.41 ",
			pos="e,1634.4,669.75 1699.4,716.23 1683,704.5 1660.9,688.68 1642.8,675.8"];
		n100;
		n73;
		n30;
		n112;
		n4;
		n52;
		n4 -> n52		 [_draw_="c 7 -#000000 B 4 1329.9 797.64 1329.9 787.3 1329.9 773.94 1329.9 762.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1333.4 762.05 1329.9 752.05 1326.4 762.05 ",
			pos="e,1329.9,752.05 1329.9,797.64 1329.9,787.3 1329.9,773.94 1329.9,762.22"];
		n113;
		n113 -> n80		 [_draw_="c 7 -#000000 B 4 1905.07 871.94 1913.12 862.88 1923.16 851.59 1932.04 841.6 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1934.82 843.74 1938.85 833.94 1929.59 839.09 ",
			pos="e,1938.8,833.94 1905.1,871.94 1913.1,862.88 1923.2,851.59 1932,841.6"];
		n106;
		n106 -> n95		 [_draw_="c 7 -#000000 B 4 1722.9 797.64 1722.9 787.3 1722.9 773.94 1722.9 762.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1726.4 762.05 1722.9 752.05 1719.4 762.05 ",
			pos="e,1722.9,752.05 1722.9,797.64 1722.9,787.3 1722.9,773.94 1722.9,762.22"];
		n106 -> n81		 [_draw_="c 7 -#000000 B 7 1760.77 808.81 1789.6 803.47 1829.97 794.6 1863.9 782 1882.41 775.13 1901.96 765.27 1918.08 756.36 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1920.16 759.2 1927.15 751.25 1916.72 753.11 ",
			pos="e,1927.2,751.25 1760.8,808.81 1789.6,803.47 1830,794.6 1863.9,782 1882.4,775.13 1902,765.27 1918.1,756.36"];
		n85;
		n106 -> n85		 [_draw_="c 7 -#000000 B 7 1685.04 808.81 1656.21 803.47 1615.84 794.6 1581.9 782 1563.26 775.07 1543.56 765.12 1527.36 756.16 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1528.69 752.89 1518.27 751.02 1525.25 758.98 ",
			pos="e,1518.3,751.02 1685,808.81 1656.2,803.47 1615.8,794.6 1581.9,782 1563.3,775.07 1543.6,765.12 1527.4,756.16"];
		n13;
		n12;
		n12 -> n13		 [_draw_="c 7 -#000000 B 4 1162.65 797.64 1160.71 787.3 1158.21 773.94 1156.01 762.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1159.38 761.23 1154.1 752.05 1152.5 762.52 ",
			pos="e,1154.1,752.05 1162.6,797.64 1160.7,787.3 1158.2,773.94 1156,762.22"];
		n45;
		n45 -> n13		 [_draw_="c 7 -#000000 B 10 1454.43 800.74 1439.44 796.59 1422.59 792.5 1406.9 790 1341.41 779.56 1322.42 797.36 1257.9 782 1234.22 776.36 \
1209.23 765.68 1189.36 755.93 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1190.84 752.75 1180.33 751.38 1187.69 759.01 ",
			pos="e,1180.3,751.38 1454.4,800.74 1439.4,796.59 1422.6,792.5 1406.9,790 1341.4,779.56 1322.4,797.36 1257.9,782 1234.2,776.36 1209.2,\
765.68 1189.4,755.93"];
		n2;
		n2 -> n4		 [_draw_="c 7 -#000000 B 10 2016.16 876.96 2005.55 874.93 1994.41 873.13 1983.9 872 1952.03 868.58 1437.71 872.89 1406.9 864 1389.33 858.93 \
1371.77 848.71 1357.87 839.09 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1359.88 836.22 1349.71 833.23 1355.79 841.9 ",
			pos="e,1349.7,833.23 2016.2,876.96 2005.5,874.93 1994.4,873.13 1983.9,872 1952,868.58 1437.7,872.89 1406.9,864 1389.3,858.93 1371.8,848.71 \
1357.9,839.09"];
		n3;
		n2 -> n3		 [_draw_="c 7 -#000000 B 4 2086.69 872.3 2097.32 862.85 2110.79 850.88 2122.47 840.49 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2125.07 842.87 2130.22 833.61 2120.42 837.64 ",
			pos="e,2130.2,833.61 2086.7,872.3 2097.3,862.85 2110.8,850.88 2122.5,840.49"];
		n101;
		n101 -> n99		 [_draw_="c 7 -#000000 B 10 1267.39 877.07 1254.98 875.13 1242.07 873.32 1229.9 872 1196.28 868.35 1110.59 872.7 1077.9 864 1057.4 858.54 \
1036.17 848.22 1019.17 838.64 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1020.6 835.42 1010.2 833.42 1017.09 841.47 ",
			pos="e,1010.2,833.42 1267.4,877.07 1255,875.13 1242.1,873.32 1229.9,872 1196.3,868.35 1110.6,872.7 1077.9,864 1057.4,858.54 1036.2,848.22 \
1019.2,838.64"];
		n111;
		n111 -> n106		 [_draw_="c 7 -#000000 B 4 1722.9 871.94 1722.9 863.81 1722.9 853.88 1722.9 844.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1726.4 844.44 1722.9 834.44 1719.4 844.44 ",
			pos="e,1722.9,834.44 1722.9,871.94 1722.9,863.81 1722.9,853.88 1722.9,844.7"];
		n111 -> n12		 [_draw_="c 7 -#000000 B 10 1678 876.99 1668.77 874.97 1659.07 873.15 1649.9 872 1606.13 866.52 1295.57 875.25 1252.9 864 1233.48 858.88 1213.63 \
848.62 1197.81 838.99 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1199.32 835.8 1188.99 833.43 1195.58 841.72 ",
			pos="e,1189,833.43 1678,876.99 1668.8,874.97 1659.1,873.15 1649.9,872 1606.1,866.52 1295.6,875.25 1252.9,864 1233.5,858.88 1213.6,848.62 \
1197.8,838.99"];
		n3 -> n79		 [_draw_="c 7 -#000000 B 4 2150.86 797.64 2152.02 787.3 2153.52 773.94 2154.84 762.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2158.35 762.38 2155.99 752.05 2151.39 761.6 ",
			pos="e,2156,752.05 2150.9,797.64 2152,787.3 2153.5,773.94 2154.8,762.22"];
		n62;
		n27;
		n81 -> n27		 [_draw_="c 7 -#000000 B 7 1998.9 718.95 2013.46 714.86 2029.75 710.76 2044.9 708 2225.02 675.21 2439.51 661.5 2555.75 656.14 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2556.17 659.63 2566 655.68 2555.85 652.64 ",
			pos="e,2566,655.68 1998.9,718.95 2013.5,714.86 2029.8,710.76 2044.9,708 2225,675.21 2439.5,661.5 2555.7,656.14"];
		n108;
		n51;
	}
	subgraph cluster5 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1826.9 316 1826.9 618 2166.9 618 2166.9 316 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1996.9 602.8 0 83.36 15 -stack \"lib_Git\" ",
			bb="1826.9,316,2166.9,618",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Git\"",
			lheight=0.19,
			lp="1996.9,607",
			lwidth=1.16,
			style=filled
		];
		n71;
		n72;
		n71 -> n72		 [_draw_="c 7 -#000000 B 4 1979.9 397.94 1979.9 389.81 1979.9 379.88 1979.9 370.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1983.4 370.44 1979.9 360.44 1976.4 370.44 ",
			pos="e,1979.9,360.44 1979.9,397.94 1979.9,389.81 1979.9,379.88 1979.9,370.7"];
		n5;
		n6;
		n5 -> n6		 [_draw_="c 7 -#000000 B 4 2060.04 551.64 2059.52 541.3 2058.85 527.94 2058.26 516.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2061.75 515.86 2057.76 506.05 2054.76 516.21 ",
			pos="e,2057.8,506.05 2060,551.64 2059.5,541.3 2058.9,527.94 2058.3,516.22"];
		n7;
		n5 -> n7		 [_draw_="c 7 -#000000 B 7 2000.15 556.25 1982.14 551.25 1962.74 544.59 1945.9 536 1933.35 529.59 1920.85 520.38 1910.54 511.8 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1912.65 509 1902.78 505.13 1908.08 514.3 ",
			pos="e,1902.8,505.13 2000.1,556.25 1982.1,551.25 1962.7,544.59 1945.9,536 1933.3,529.59 1920.9,520.38 1910.5,511.8"];
		n7 -> n71		 [_draw_="c 7 -#000000 B 4 1906.77 471.46 1919.4 462.06 1935.72 449.9 1949.74 439.46 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1952.19 442 1958.12 433.22 1948.01 436.39 ",
			pos="e,1958.1,433.22 1906.8,471.46 1919.4,462.06 1935.7,449.9 1949.7,439.46"];
	}
	subgraph cluster6 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2242.9 462 2242.9 618 2876.9 618 2876.9 462 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2559.9 602.8 0 107.47 18 -stack \"lib_GitHub\" ",
			bb="2242.9,462,2876.9,618",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_GitHub\"",
			lheight=0.19,
			lp="2559.9,607",
			lwidth=1.49,
			style=filled
		];
		n60;
		n38;
		n10;
		n10 -> n60		 [_draw_="c 7 -#000000 B 10 2757.85 554.69 2744.7 550.48 2729.83 546.37 2715.9 544 2669.87 536.16 2550.76 548.99 2505.9 536 2487.8 530.76 \
2469.48 520.62 2454.85 511.1 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2456.51 508 2446.26 505.3 2452.59 513.8 ",
			pos="e,2446.3,505.3 2757.9,554.69 2744.7,550.48 2729.8,546.37 2715.9,544 2669.9,536.16 2550.8,548.99 2505.9,536 2487.8,530.76 2469.5,\
520.62 2454.9,511.1"];
		n10 -> n38		 [_draw_="c 7 -#000000 B 10 2755.59 555.02 2742.95 551.08 2728.95 547.04 2715.9 544 2693.99 538.89 2687.08 543.61 2665.9 536 2648.7 529.82 \
2631.04 519.89 2616.7 510.74 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2618.51 507.75 2608.23 505.19 2614.67 513.6 ",
			pos="e,2608.2,505.19 2755.6,555.02 2743,551.08 2728.9,547.04 2715.9,544 2694,538.89 2687.1,543.61 2665.9,536 2648.7,529.82 2631,519.89 \
2616.7,510.74"];
		n15;
		n15 -> n60		 [_draw_="c 7 -#000000 B 4 2469.03 552.03 2461.38 541.11 2451.3 526.71 2442.7 514.43 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2445.36 512.13 2436.76 505.94 2439.63 516.14 ",
			pos="e,2436.8,505.94 2469,552.03 2461.4,541.11 2451.3,526.71 2442.7,514.43"];
		n67;
		n67 -> n60		 [_draw_="c 7 -#000000 B 4 2340.35 552.81 2356.06 540.96 2377.56 524.73 2394.96 511.6 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2397.25 514.26 2403.12 505.44 2393.03 508.67 ",
			pos="e,2403.1,505.44 2340.4,552.81 2356.1,540.96 2377.6,524.73 2395,511.6"];
		n28;
		n28 -> n60		 [_draw_="c 7 -#000000 B 10 2603.92 555.13 2591.93 551.05 2578.47 546.91 2565.9 544 2539.69 537.94 2531.36 544.7 2505.9 536 2488.32 529.99 \
2470.29 519.98 2455.72 510.74 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2457.42 507.67 2447.13 505.13 2453.59 513.53 ",
			pos="e,2447.1,505.13 2603.9,555.13 2591.9,551.05 2578.5,546.91 2565.9,544 2539.7,537.94 2531.4,544.7 2505.9,536 2488.3,529.99 2470.3,\
519.98 2455.7,510.74"];
		n29;
		n28 -> n29		 [_draw_="c 7 -#000000 B 4 2666.47 553.39 2686.37 541.24 2714.21 524.23 2736.29 510.75 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2738.34 513.6 2745.05 505.4 2734.69 507.63 ",
			pos="e,2745,505.4 2666.5,553.39 2686.4,541.24 2714.2,524.23 2736.3,510.75"];
	}
	subgraph cluster7 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 3571.9 790 3571.9 864 3739.9 864 3739.9 790 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3655.9 848.8 0 105.14 16 -stack \"lib_HTML\" ",
			bb="3571.9,790,3739.9,864",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_HTML\"",
			lheight=0.19,
			lp="3655.9,853",
			lwidth=1.46,
			style=filled
		];
		n68;
	}
	subgraph cluster8 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 5206.9 316 5206.9 390 5350.9 390 5350.9 316 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5278.9 374.8 0 102.79 18 -stack \"lib_Object\" ",
			bb="5206.9,316,5350.9,390",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Object\"",
			lheight=0.19,
			lp="5278.9,379",
			lwidth=1.43,
			style=filled
		];
		n107;
	}
	subgraph cluster9 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 423.9 626 423.9 700 584.9 700 584.9 626 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 504.4 684.8 0 145.56 24 -stack \"lib_RemoteServer\" ",
			bb="423.9,626,584.9,700",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_RemoteServer\"",
			lheight=0.19,
			lp="504.4,689",
			lwidth=2.02,
			style=filled
		];
		n93;
	}
	subgraph cluster10 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 4057.9 708 4057.9 782 4395.9 782 4395.9 708 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4226.9 766.8 0 98.92 18 -stack \"lib_Script\" ",
			bb="4057.9,708,4395.9,782",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Script\"",
			lheight=0.19,
			lp="4226.9,771",
			lwidth=1.37,
			style=filled
		];
		n41;
		n109;
	}
	subgraph cluster11 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2244.9 316 2244.9 390 2643.9 390 2643.9 316 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2444.4 374.8 0 94.25 17 -stack \"lib_Shell\" ",
			bb="2244.9,316,2643.9,390",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Shell\"",
			lheight=0.19,
			lp="2444.4,379",
			lwidth=1.31,
			style=filled
		];
		n8;
		n57;
	}
	subgraph cluster12 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2438.9 90 2438.9 308 3016.9 308 3016.9 90 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2727.9 292.8 0 90.15 16 -stack \"lib_Text\" ",
			bb="2438.9,90,3016.9,308",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Text\"",
			lheight=0.19,
			lp="2727.9,297",
			lwidth=1.25,
			style=filled
		];
		n53;
		n65;
		n53 -> n65		 [_draw_="c 7 -#000000 B 4 2928.67 241.7 2928.12 233.98 2927.45 224.71 2926.84 216.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2930.33 215.83 2926.13 206.1 2923.35 216.33 ",
			pos="e,2926.1,206.1 2928.7,241.7 2928.1,233.98 2927.5,224.71 2926.8,216.11"];
		n66;
		n65 -> n66		 [_draw_="c 7 -#000000 B 4 2924.9 169.7 2924.9 161.98 2924.9 152.71 2924.9 144.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2928.4 144.1 2924.9 134.1 2921.4 144.1 ",
			pos="e,2924.9,134.1 2924.9,169.7 2924.9,161.98 2924.9,152.71 2924.9,144.11"];
		n69;
		n18;
		n40;
	}
	subgraph cluster13 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 89.9 626 89.9 700 415.9 700 415.9 626 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 252.9 684.8 0 126.94 19 -stack \"libOPN_JSON\" ",
			bb="89.904,626,415.9,700",
			color=grey60,
			fillcolor=grey60,
			label="stack \"libOPN_JSON\"",
			lheight=0.19,
			lp="252.9,689",
			lwidth=1.76,
			style=filled
		];
		n63;
		n63 -> n63		 [_draw_="c 7 -#000000 B 7 208.1 666.53 231.85 669.5 253.96 664.65 253.96 652 253.96 641.18 237.78 636.07 218.24 636.67 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 217.8 633.2 208.1 637.47 218.35 640.18 ",
			pos="e,208.1,637.47 208.1,666.53 231.85,669.5 253.96,664.65 253.96,652 253.96,641.18 237.78,636.07 218.24,636.67"];
		n11;
		n11 -> n11		 [_draw_="c 7 -#000000 B 7 366.59 666.41 387.93 669.62 408 664.81 408 652 408 641.29 393.97 636.17 376.91 636.66 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 376.24 633.2 366.59 637.59 376.87 640.17 ",
			pos="e,366.59,637.59 366.59,666.41 387.93,669.62 408,664.81 408,652 408,641.29 393.97,636.17 376.91,636.66"];
	}
	subgraph cluster14 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 3628.9 316 3628.9 390 3850.9 390 3850.9 316 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3739.9 374.8 0 162.69 27 -stack \"libOPN_ScriptExtras\" ",
			bb="3628.9,316,3850.9,390",
			color=grey60,
			fillcolor=grey60,
			label="stack \"libOPN_ScriptExtras\"",
			lheight=0.19,
			lp="3739.9,379",
			lwidth=2.26,
			style=filled
		];
		n31;
	}
	subgraph cluster15 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 4115.9 790 4115.9 864 4354.9 864 4354.9 790 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4235.4 848.8 0 198.46 31 -stack \"libOPN_ScriptGraphModel\" ",
			bb="4115.9,790,4354.9,864",
			color=grey60,
			fillcolor=grey60,
			label="stack \"libOPN_ScriptGraphModel\"",
			lheight=0.19,
			lp="4235.4,853",
			lwidth=2.76,
			style=filled
		];
		n20;
		n19;
	}
	subgraph cluster16 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 5358.9 316 5358.9 390 5550.9 390 5550.9 316 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5454.9 374.8 0 176.49 29 -stack \"libOPN_TextStackFiles\" ",
			bb="5358.9,316,5550.9,390",
			color=grey60,
			fillcolor=grey60,
			label="stack \"libOPN_TextStackFiles\"",
			lheight=0.19,
			lp="5454.9,379",
			lwidth=2.45,
			style=filled
		];
		n97;
	}
	subgraph cluster17 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 4383.9 790 4383.9 864 4878.9 864 4878.9 790 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4631.4 848.8 0 172.76 28 -stack \"model_HandlerLibrary\" ",
			bb="4383.9,790,4878.9,864",
			color=grey60,
			fillcolor=grey60,
			label="stack \"model_HandlerLibrary\"",
			lheight=0.19,
			lp="4631.4,853",
			lwidth=2.40,
			style=filled
		];
		n78;
		n84;
	}
	subgraph cluster18 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 4659.9 544 4659.9 782 5146.9 782 5146.9 544 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4903.4 766.8 0 116.01 18 -stack \"model_Hkey\" ",
			bb="4659.9,544,5146.9,782",
			color=grey60,
			fillcolor=grey60,
			label="stack \"model_Hkey\"",
			lheight=0.19,
			lp="4903.4,771",
			lwidth=1.61,
			style=filled
		];
		n77;
		n46;
		n77 -> n46		 [_draw_="c 7 -#000000 B 4 4914.2 716.03 4922.26 704.93 4932.91 690.23 4941.91 677.82 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4944.78 679.82 4947.82 669.67 4939.12 675.71 ",
			pos="e,4947.8,669.67 4914.2,716.03 4922.3,704.93 4932.9,690.23 4941.9,677.82"];
		n89;
		n83;
		n47;
		n46 -> n47		 [_draw_="c 7 -#000000 B 4 4966.05 634.03 4969.9 623.43 4974.93 609.54 4979.3 597.51 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4982.65 598.54 4982.76 587.94 4976.06 596.15 ",
			pos="e,4982.8,587.94 4966.1,634.03 4969.9,623.43 4974.9,609.54 4979.3,597.51"];
	}
	subgraph cluster19 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 5154.9 626 5154.9 938 5350.9 938 5350.9 626 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5252.9 922.8 0 127.67 21 -stack \"model_Library\" ",
			bb="5154.9,626,5350.9,938",
			color=grey60,
			fillcolor=grey60,
			label="stack \"model_Library\"",
			lheight=0.19,
			lp="5252.9,927",
			lwidth=1.77,
			style=filled
		];
		n82;
		n43;
		n82 -> n43		 [_draw_="c 7 -#000000 B 4 5245.07 797.64 5246.37 787.3 5248.04 773.94 5249.5 762.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5253.01 762.41 5250.77 752.05 5246.06 761.54 ",
			pos="e,5250.8,752.05 5245.1,797.64 5246.4,787.3 5248,773.94 5249.5,762.22"];
		n44;
		n43 -> n44		 [_draw_="c 7 -#000000 B 4 5253.55 715.64 5253.94 705.3 5254.44 691.94 5254.88 680.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5258.39 680.17 5255.26 670.05 5251.39 679.91 ",
			pos="e,5255.3,670.05 5253.6,715.64 5253.9,705.3 5254.4,691.94 5254.9,680.22"];
		n88;
		n88 -> n82		 [_draw_="c 7 -#000000 B 4 5242.9 871.94 5242.9 863.81 5242.9 853.88 5242.9 844.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5246.4 844.44 5242.9 834.44 5239.4 844.44 ",
			pos="e,5242.9,834.44 5242.9,871.94 5242.9,863.81 5242.9,853.88 5242.9,844.7"];
	}
	subgraph cluster20 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 4594.9 234 4594.9 536 5198.9 536 5198.9 234 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4896.9 520.8 0 175.09 28 -stack \"model_ObjectMetadata\" ",
			bb="4594.9,234,5198.9,536",
			color=grey60,
			fillcolor=grey60,
			label="stack \"model_ObjectMetadata\"",
			lheight=0.19,
			lp="4896.9,525",
			lwidth=2.43,
			style=filled
		];
		n87;
		n98;
		n87 -> n98		 [_draw_="c 7 -#000000 B 4 4944.06 476.06 4896.94 464.57 4822.31 446.37 4768.34 433.2 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4769.06 429.78 4758.52 430.81 4767.41 436.58 ",
			pos="e,4758.5,430.81 4944.1,476.06 4896.9,464.57 4822.3,446.37 4768.3,433.2"];
		n56;
		n103;
		n56 -> n103		 [_draw_="c 7 -#000000 B 4 4871.58 398.3 4861.21 388.85 4848.08 376.88 4836.68 366.49 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4838.88 363.76 4829.13 359.61 4834.16 368.93 ",
			pos="e,4829.1,359.61 4871.6,398.3 4861.2,388.85 4848.1,376.88 4836.7,366.49"];
		n42;
		n42 -> n56		 [_draw_="c 7 -#000000 B 4 4772.4 471.12 4794.9 460.75 4824.4 447.17 4848.22 436.2 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4849.75 439.34 4857.37 431.98 4846.82 432.99 ",
			pos="e,4857.4,431.98 4772.4,471.12 4794.9,460.75 4824.4,447.17 4848.2,436.2"];
		n54;
		n42 -> n54		 [_draw_="c 7 -#000000 B 4 4800.34 474.4 4859.05 462.56 4947.04 444.81 5009.62 432.19 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5010.32 435.62 5019.43 430.21 5008.94 428.75 ",
			pos="e,5019.4,430.21 4800.3,474.4 4859.1,462.56 4947,444.81 5009.6,432.19"];
		n105;
		n104;
		n103 -> n105		 [_draw_="c 7 -#000000 B 4 4794.36 324.03 4783.4 312.79 4768.85 297.87 4756.66 285.36 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4758.91 282.66 4749.42 277.94 4753.9 287.54 ",
			pos="e,4749.4,277.94 4794.4,324.03 4783.4,312.79 4768.8,297.87 4756.7,285.36"];
		n103 -> n104		 [_draw_="c 7 -#000000 B 4 4848.52 325.95 4880.28 313.25 4926 294.96 4960.84 281.02 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4962.38 284.18 4970.36 277.22 4959.78 277.68 ",
			pos="e,4970.4,277.22 4848.5,325.95 4880.3,313.25 4926,294.96 4960.8,281.02"];
	}
	subgraph cluster21 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2014.9 234 2014.9 308 2154.9 308 2154.9 234 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2084.9 292.8 0 114.46 19 -stack \"model_Prefs\" ",
			bb="2014.9,234,2154.9,308",
			color=grey60,
			fillcolor=grey60,
			label="stack \"model_Prefs\"",
			lheight=0.19,
			lp="2084.9,297",
			lwidth=1.59,
			style=filled
		];
		n39;
	}
	subgraph cluster22 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 4403.9 708 4403.9 782 4585.9 782 4585.9 708 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4494.9 766.8 0 157.23 26 -stack \"model_ScriptExport\" ",
			bb="4403.9,708,4585.9,782",
			color=grey60,
			fillcolor=grey60,
			label="stack \"model_ScriptExport\"",
			lheight=0.19,
			lp="4494.9,771",
			lwidth=2.18,
			style=filled
		];
		n21;
	}
	subgraph cluster23 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2176.9 8 2176.9 308 2416.9 308 2416.9 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2296.9 292.8 0 177.61 29 -stack \"Rescue Livecode World\" ",
			bb="2176.9,8,2416.9,308",
			color=grey60,
			fillcolor=grey60,
			label="stack \"Rescue Livecode World\"",
			lheight=0.19,
			lp="2296.9,297",
			lwidth=2.47,
			style=filled
		];
		n36;
		n33;
		n36 -> n33		 [_draw_="c 7 -#000000 B 4 2243.02 170.05 2244.91 162.26 2247.2 152.82 2249.33 144.08 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2252.75 144.82 2251.71 134.28 2245.95 143.17 ",
			pos="e,2251.7,134.28 2243,170.05 2244.9,162.26 2247.2,152.82 2249.3,144.08"];
		n96;
		n36 -> n96		 [_draw_="c 7 -#000000 B 4 2266.83 172.83 2289.5 161.34 2321.46 145.12 2345.11 133.13 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2346.71 136.24 2354.04 128.6 2343.54 130 ",
			pos="e,2354,128.6 2266.8,172.83 2289.5,161.34 2321.5,145.12 2345.1,133.13"];
		n35;
		n35 -> n36		 [_draw_="c 7 -#000000 B 4 2316.71 243.46 2302.76 233.7 2284.58 220.97 2269.3 210.28 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2270.89 207.12 2260.69 204.25 2266.88 212.85 ",
			pos="e,2260.7,204.25 2316.7,243.46 2302.8,233.7 2284.6,220.97 2269.3,210.28"];
		n37;
		n35 -> n37		 [_draw_="c 7 -#000000 B 4 2343.5 242.05 2345.62 234.26 2348.18 224.82 2350.55 216.08 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2353.97 216.84 2353.21 206.28 2347.22 215.01 ",
			pos="e,2353.2,206.28 2343.5,242.05 2345.6,234.26 2348.2,224.82 2350.6,216.08"];
		n34;
		n33 -> n34		 [_draw_="c 7 -#000000 B 4 2263.33 98.03 2267.98 87.39 2274.08 73.46 2279.36 61.39 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2282.57 62.78 2283.37 52.22 2276.16 59.98 ",
			pos="e,2283.4,52.217 2263.3,98.034 2268,87.394 2274.1,73.455 2279.4,61.391"];
	}
	n16 -> n20	 [_draw_="c 7 -#000000 B 10 3276.8 876.8 3292.05 874.84 3307.95 873.1 3322.9 872 3365.29 868.89 4046.75 874.63 4087.9 864 4108.1 858.78 4128.72 \
847.93 4144.82 837.97 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4146.72 840.9 4153.26 832.57 4142.95 835.01 ",
		pos="e,4153.3,832.57 3276.8,876.8 3292.1,874.84 3308,873.1 3322.9,872 3365.3,868.89 4046.8,874.63 4087.9,864 4108.1,858.78 4128.7,847.93 \
4144.8,837.97"];
	n16 -> n17	 [_draw_="c 7 -#000000 B 16 3276.8 876.81 3292.05 874.85 3307.95 873.11 3322.9 872 3332.59 871.28 4014.82 870.64 4021.9 864 4056.21 831.83 \
4037.9 700.02 4037.9 653 4037.9 653 4037.9 653 4037.9 415 4037.9 367.31 4013.24 316.33 3996.08 286.63 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3998.93 284.58 3990.81 277.77 3992.91 288.15 ",
		pos="e,3990.8,277.77 3276.8,876.81 3292.1,874.85 3308,873.11 3322.9,872 3332.6,871.28 4014.8,870.64 4021.9,864 4056.2,831.83 4037.9,700.02 \
4037.9,653 4037.9,653 4037.9,653 4037.9,415 4037.9,367.31 4013.2,316.33 3996.1,286.63"];
	n16 -> n19	 [_draw_="c 7 -#000000 B 10 3276.8 876.78 3292.05 874.82 3307.95 873.09 3322.9 872 3348.17 870.16 4210.96 872.27 4234.9 864 4249 859.13 4262.4 \
849.58 4273.02 840.35 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4275.56 842.77 4280.58 833.44 4270.84 837.61 ",
		pos="e,4280.6,833.44 3276.8,876.78 3292,874.82 3308,873.09 3322.9,872 3348.2,870.16 4211,872.27 4234.9,864 4249,859.13 4262.4,849.58 \
4273,840.35"];
	n16 -> n18	 [_draw_="c 7 -#000000 B 19 3277.14 876.84 3292.29 874.89 3308.06 873.14 3322.9 872 3335.45 871.03 3766.67 872.55 3775.9 864 3845.02 800 3795.9 \
747.2 3795.9 653 3795.9 653 3795.9 653 3795.9 487 3795.9 473.52 2853.95 314.05 2841.9 308 2830.58 302.32 2819.96 293.37 2811.36 \
284.8 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2813.8 282.29 2804.37 277.46 2808.73 287.11 ",
		pos="e,2804.4,277.46 3277.1,876.84 3292.3,874.89 3308.1,873.14 3322.9,872 3335.5,871.03 3766.7,872.55 3775.9,864 3845,800 3795.9,747.2 \
3795.9,653 3795.9,653 3795.9,653 3795.9,487 3795.9,473.52 2854,314.05 2841.9,308 2830.6,302.32 2820,293.37 2811.4,284.8"];
	n76 -> n77	 [_draw_="c 7 -#000000 B 7 3556.09 888.97 3890.36 888.65 4858.07 885.82 4882.9 864 4911.07 839.25 4910.74 792.51 4907 762.61 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4910.42 761.82 4905.51 752.43 4903.49 762.83 ",
		pos="e,4905.5,752.43 3556.1,888.97 3890.4,888.65 4858.1,885.82 4882.9,864 4911.1,839.25 4910.7,792.51 4907,762.61"];
	n76 -> n78	 [_draw_="c 7 -#000000 B 7 3555.47 887.86 3782.2 885.25 4281.95 878 4358.9 864 4389.85 858.37 4423.26 846.91 4449.21 836.71 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4450.8 839.85 4458.78 832.88 4448.19 833.35 ",
		pos="e,4458.8,832.88 3555.5,887.86 3782.2,885.25 4282,878 4358.9,864 4389.9,858.37 4423.3,846.91 4449.2,836.71"];
	n94 -> n68	 [_draw_="c 7 -#000000 B 10 2490.94 876.99 2499.78 874.93 2509.09 873.1 2517.9 872 2575.79 864.75 3511.37 878.38 3567.9 864 3587.87 858.92 \
3608.29 848.41 3624.42 838.62 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3626.3 841.57 3632.91 833.29 3622.58 835.64 ",
		pos="e,3632.9,833.29 2490.9,876.99 2499.8,874.93 2509.1,873.1 2517.9,872 2575.8,864.75 3511.4,878.38 3567.9,864 3587.9,858.92 3608.3,\
848.41 3624.4,838.62"];
	n38 -> n39	 [_draw_="c 7 -#000000 B 13 2543.65 473.47 2531.49 469.66 2518.2 465.59 2505.9 462 2388.75 427.79 2345.63 452.67 2240.9 390 2202.06 366.75 \
2205.79 344.86 2170.9 316 2155.61 303.35 2137.23 291.24 2121.4 281.62 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2122.8 278.37 2112.41 276.25 2119.21 284.38 ",
		pos="e,2112.4,276.25 2543.6,473.47 2531.5,469.66 2518.2,465.59 2505.9,462 2388.7,427.79 2345.6,452.67 2240.9,390 2202.1,366.75 2205.8,\
344.86 2170.9,316 2155.6,303.35 2137.2,291.24 2121.4,281.62"];
	n20 -> n41	 [_draw_="c 7 -#000000 B 7 4207.08 801.87 4220.26 796.18 4235.52 789.19 4248.9 782 4263.18 774.34 4278.37 764.92 4291.26 756.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4293.34 759.35 4299.77 750.93 4289.49 753.51 ",
		pos="e,4299.8,750.93 4207.1,801.87 4220.3,796.18 4235.5,789.19 4248.9,782 4263.2,774.34 4278.4,764.92 4291.3,756.54"];
	n87 -> n97	 [_draw_="c 7 -#000000 B 7 5037.29 477.56 5108.3 462.96 5244.33 432.11 5354.9 390 5374.53 382.53 5395.59 372.57 5413.05 363.75 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5415.05 366.66 5422.35 358.99 5411.86 360.43 ",
		pos="e,5422.4,358.99 5037.3,477.56 5108.3,462.96 5244.3,432.11 5354.9,390 5374.5,382.53 5395.6,372.57 5413.1,363.75"];
	n98 -> n102	 [_draw_="c 7 -#000000 B 7 4653.5 400.18 4593.17 381.18 4487.36 346.1 4399.9 308 4382.21 300.29 4363.18 290.58 4347.2 281.98 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4348.64 278.78 4338.18 277.08 4345.29 284.93 ",
		pos="e,4338.2,277.08 4653.5,400.18 4593.2,381.18 4487.4,346.1 4399.9,308 4382.2,300.29 4363.2,290.58 4347.2,281.98"];
	n56 -> n107	 [_draw_="c 7 -#000000 B 10 4939.18 403.12 4949.29 401.08 4959.9 399.23 4969.9 398 5021.33 391.7 5153.32 405.02 5202.9 390 5219.96 384.84 \
5237 374.85 5250.62 365.4 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5252.97 368.02 5259.04 359.33 5248.88 362.34 ",
		pos="e,5259,359.33 4939.2,403.12 4949.3,401.08 4959.9,399.23 4969.9,398 5021.3,391.7 5153.3,405.02 5202.9,390 5220,384.84 5237,374.85 \
5250.6,365.4"];
	n41 -> n42	 [_draw_="c 7 -#000000 B 4 4349.5 717.37 4421.24 675.18 4618.9 558.97 4701.2 510.58 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4703.34 513.38 4710.18 505.3 4699.79 507.35 ",
		pos="e,4710.2,505.3 4349.5,717.37 4421.2,675.18 4618.9,558.97 4701.2,510.58"];
	n42 -> n55	 [_draw_="c 7 -#000000 B 10 4686.48 472.91 4623.2 455.2 4512.73 423.11 4419.9 390 4329.42 357.73 4308.27 345.7 4219.9 308 4198.26 298.77 4174.29 \
288.17 4154.62 279.38 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4155.9 276.11 4145.34 275.22 4153.04 282.5 ",
		pos="e,4145.3,275.22 4686.5,472.91 4623.2,455.2 4512.7,423.11 4419.9,390 4329.4,357.73 4308.3,345.7 4219.9,308 4198.3,298.77 4174.3,288.17 \
4154.6,279.38"];
	n19 -> n21	 [_draw_="c 7 -#000000 B 7 4334.92 804.15 4354.65 798.28 4378.82 790.5 4399.9 782 4418.91 774.33 4439.36 764.44 4456.4 755.71 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4458.22 758.71 4465.49 751 4455 752.5 ",
		pos="e,4465.5,751 4334.9,804.15 4354.7,798.28 4378.8,790.5 4399.9,782 4418.9,774.33 4439.4,764.44 4456.4,755.71"];
	n14 -> n15	 [_draw_="c 7 -#000000 B 19 958.06 877.26 950.18 875.13 941.83 873.2 933.9 872 862.92 861.24 681.74 875.71 610.9 864 369.72 824.14 230.71 \
896.95 85.9 700 66.42 673.5 62.69 649.3 85.9 626 97.23 614.64 2380.38 622.04 2395.9 618 2415.14 613 2434.68 602.64 2450.17 592.92 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2452.31 595.7 2458.79 587.31 2448.5 589.83 ",
		pos="e,2458.8,587.31 958.06,877.26 950.18,875.13 941.83,873.2 933.9,872 862.92,861.24 681.74,875.71 610.9,864 369.72,824.14 230.71,896.95 \
85.904,700 66.421,673.5 62.688,649.3 85.904,626 97.228,614.64 2380.4,622.04 2395.9,618 2415.1,613 2434.7,602.64 2450.2,592.92"];
	n8 -> n40	 [_draw_="c 7 -#000000 B 4 2532.12 324.03 2527.87 313.43 2522.32 299.54 2517.51 287.51 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2520.64 285.93 2513.68 277.94 2514.14 288.53 ",
		pos="e,2513.7,277.94 2532.1,324.03 2527.9,313.43 2522.3,299.54 2517.5,287.51"];
	n71 -> n57	 [_draw_="c 7 -#000000 B 7 2044.82 408.83 2081.96 404.72 2129.29 398.5 2170.9 390 2209.23 382.17 2251.64 370.28 2284.26 360.42 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2285.51 363.7 2294.05 357.43 2283.47 357 ",
		pos="e,2294.1,357.43 2044.8,408.83 2082,404.72 2129.3,398.5 2170.9,390 2209.2,382.17 2251.6,370.28 2284.3,360.42"];
	n48 -> n49	 [_draw_="c 7 -#000000 B 10 3572.77 106.56 3512.49 101.03 3430.39 94.08 3357.9 90 3343.09 89.17 3104.24 88.51 3090.9 82 3080.9 77.12 3072.54 \
68.33 3066.16 59.67 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3068.94 57.53 3060.45 51.19 3063.14 61.44 ",
		pos="e,3060.5,51.194 3572.8,106.56 3512.5,101.03 3430.4,94.083 3357.9,90 3343.1,89.165 3104.2,88.509 3090.9,82 3080.9,77.117 3072.5,68.333 \
3066.2,59.669"];
	n32 -> n11	 [_draw_="c 7 -#000000 B 13 1086.07 877.1 1075.11 875.12 1063.68 873.29 1052.9 872 981.33 863.44 961.99 875.96 890.9 864 672.31 827.23 619.82 \
795.74 419.9 700 402.38 691.61 383.29 681.64 367.3 673.05 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 368.74 669.85 358.28 668.17 365.41 676.01 ",
		pos="e,358.28,668.17 1086.1,877.1 1075.1,875.12 1063.7,873.29 1052.9,872 981.33,863.44 961.99,875.96 890.9,864 672.31,827.23 619.82,795.74 \
419.9,700 402.38,691.61 383.29,681.64 367.3,673.05"];
	n9 -> n10	 [_draw_="c 7 -#000000 B 7 2235 878.1 2345.72 840.41 2706.04 716.98 2725.9 700 2758.06 672.51 2778.31 626.66 2788.61 597.67 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2791.94 598.77 2791.85 588.17 2785.31 596.51 ",
		pos="e,2791.8,588.17 2235,878.1 2345.7,840.41 2706,716.98 2725.9,700 2758.1,672.51 2778.3,626.66 2788.6,597.67"];
	n105 -> n5	 [_draw_="c 7 -#000000 B 16 4691.91 277.1 4663.88 287.47 4625.66 300.4 4590.9 308 4269.37 378.32 4183.04 364.44 3854.9 390 3765.31 396.98 \
2313.74 412.24 2238.9 462 2208.61 482.14 2232.24 513.18 2203.9 536 2190.13 547.09 2173.33 554.59 2156.13 559.63 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2154.76 556.38 2145.99 562.33 2156.55 563.14 ",
		pos="e,2146,562.33 4691.9,277.1 4663.9,287.47 4625.7,300.4 4590.9,308 4269.4,378.32 4183,364.44 3854.9,390 3765.3,396.98 2313.7,412.24 \
2238.9,462 2208.6,482.14 2232.2,513.18 2203.9,536 2190.1,547.09 2173.3,554.59 2156.1,559.63"];
	n105 -> n110	 [_draw_="c 7 -#000000 B 13 4664.22 244.69 4641.04 240.45 4614.95 236.33 4590.9 234 4507.94 225.97 3163.1 247.65 3090.9 206 3038.75 175.91 \
3065.89 130.03 3020.9 90 3003.27 74.3 2980.39 62.37 2959.29 53.69 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2960.33 50.34 2949.75 49.94 2957.77 56.85 ",
		pos="e,2949.7,49.935 4664.2,244.69 4641,240.45 4614.9,236.33 4590.9,234 4507.9,225.97 3163.1,247.65 3090.9,206 3038.7,175.91 3065.9,130.03 \
3020.9,90 3003.3,74.302 2980.4,62.366 2959.3,53.693"];
	n73 -> n74	 [_draw_="c 7 -#000000 B 10 2822.86 876.84 2835.08 874.85 2847.87 873.09 2859.9 872 2912.58 867.24 3759.92 873.75 3811.9 864 3840.84 858.57 \
3871.81 846.84 3895.56 836.46 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3897.24 839.54 3904.94 832.26 3894.38 833.15 ",
		pos="e,3904.9,832.26 2822.9,876.84 2835.1,874.85 2847.9,873.09 2859.9,872 2912.6,867.24 3759.9,873.75 3811.9,864 3840.8,858.57 3871.8,\
846.84 3895.6,836.46"];
	n30 -> n31	 [_draw_="c 7 -#000000 B 16 2635.41 876.99 2644.76 874.93 2654.6 873.1 2663.9 872 2678.8 870.23 3732.99 874.29 3743.9 864 3812.29 799.53 3757.9 \
746.98 3757.9 653 3757.9 653 3757.9 653 3757.9 487 3757.9 446.12 3750.67 399.21 3745.38 370.33 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3748.76 369.38 3743.46 360.2 3741.88 370.68 ",
		pos="e,3743.5,360.2 2635.4,876.99 2644.8,874.93 2654.6,873.1 2663.9,872 2678.8,870.23 3733,874.29 3743.9,864 3812.3,799.53 3757.9,746.98 \
3757.9,653 3757.9,653 3757.9,653 3757.9,487 3757.9,446.12 3750.7,399.21 3745.4,370.33"];
	n112 -> n67	 [_draw_="c 7 -#000000 B 16 839.36 877.09 831.71 875 823.6 873.13 815.9 872 805.46 870.47 63.33 871.5 55.9 864 -18.5 788.81 -18.75 700.94 \
55.9 626 66.27 615.59 2156.39 620.28 2170.9 618 2206.56 612.41 2245.39 599.81 2274.33 589.07 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2275.63 592.32 2283.75 585.51 2273.16 585.77 ",
		pos="e,2283.7,585.51 839.36,877.09 831.71,875 823.6,873.13 815.9,872 805.46,870.47 63.329,871.5 55.904,864 -18.498,788.81 -18.751,700.94 \
55.904,626 66.27,615.59 2156.4,620.28 2170.9,618 2206.6,612.41 2245.4,599.81 2274.3,589.07"];
	n54 -> n97	 [_draw_="c 7 -#000000 B 7 5190.66 413.95 5241.15 411.25 5301.96 404.75 5354.9 390 5376.09 384.1 5398.26 373.71 5416.06 364.2 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5417.84 367.21 5424.93 359.33 5414.48 361.07 ",
		pos="e,5424.9,359.33 5190.7,413.95 5241.2,411.25 5302,404.75 5354.9,390 5376.1,384.1 5398.3,373.71 5416.1,364.2"];
	n82 -> n83	 [_draw_="c 7 -#000000 B 7 5199.33 800.84 5183.85 795.42 5166.42 788.88 5150.9 782 5133.43 774.25 5114.67 764.45 5098.98 755.81 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5100.57 752.68 5090.13 750.87 5097.16 758.8 ",
		pos="e,5090.1,750.87 5199.3,800.84 5183.8,795.42 5166.4,788.88 5150.9,782 5133.4,774.25 5114.7,764.45 5099,755.81"];
	n82 -> n84	 [_draw_="c 7 -#000000 B 4 5162.4 816 5068.87 816 4975.34 816 4881.8 816 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4881.58 812.5 4871.58 816 4881.58 819.5 ",
		pos="e,4871.6,816 5162.4,816 5068.9,816 4975.3,816 4881.8,816"];
	n4 -> n11	 [_draw_="c 7 -#000000 B 16 1293.33 800.68 1281 796.47 1267.03 792.36 1253.9 790 1161.98 773.47 1136.8 791.72 1043.9 782 851.04 761.82 806.74 \
728.48 613.9 708 571 703.44 461.56 711.24 419.9 700 399.69 694.55 378.9 683.9 362.51 674.12 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 364.23 671.07 353.88 668.81 360.56 677.04 ",
		pos="e,353.88,668.81 1293.3,800.68 1281,796.47 1267,792.36 1253.9,790 1162,773.47 1136.8,791.72 1043.9,782 851.04,761.82 806.74,728.48 \
613.9,708 571,703.44 461.56,711.24 419.9,700 399.69,694.55 378.9,683.9 362.51,674.12"];
	n57 -> n58	 [_draw_="c 7 -#000000 B 13 2383.87 326.63 2399.25 322.36 2416.68 318.23 2432.9 316 2449.09 313.77 3006.97 316.52 3020.9 308 3080.1 271.8 \
3039.75 213.38 3093.9 170 3129.32 141.62 3178.79 128.4 3218.91 122.26 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3219.48 125.71 3228.89 120.84 3218.5 118.78 ",
		pos="e,3228.9,120.84 2383.9,326.63 2399.3,322.36 2416.7,318.23 2432.9,316 2449.1,313.77 3007,316.52 3020.9,308 3080.1,271.8 3039.8,213.38 \
3093.9,170 3129.3,141.62 3178.8,128.4 3218.9,122.26"];
	n57 -> n35	 [_draw_="c 7 -#000000 B 4 2338.9 323.64 2338.9 313.3 2338.9 299.94 2338.9 288.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2342.4 288.05 2338.9 278.05 2335.4 288.05 ",
		pos="e,2338.9,278.05 2338.9,323.64 2338.9,313.3 2338.9,299.94 2338.9,288.22"];
	n57 -> n59	 [_draw_="c 7 -#000000 B 10 2383.86 326.63 2399.25 322.36 2416.68 318.23 2432.9 316 2500.94 306.66 2983.25 319.81 3050.9 308 3082.44 302.5 \
3116.47 290.73 3142.61 280.34 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3144.26 283.45 3152.22 276.45 3141.63 276.96 ",
		pos="e,3152.2,276.45 2383.9,326.63 2399.3,322.36 2416.7,318.23 2432.9,316 2500.9,306.66 2983.3,319.81 3050.9,308 3082.4,302.5 3116.5,\
290.73 3142.6,280.34"];
	n13 -> n93	 [_draw_="c 7 -#000000 B 10 1078.92 721.64 1043.48 716.53 1000.05 710.99 960.9 708 919.68 704.85 628.65 711.39 588.9 700 570.99 694.87 552.98 \
684.64 538.69 675.03 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 540.51 672.03 530.31 669.18 536.51 677.77 ",
		pos="e,530.31,669.18 1078.9,721.64 1043.5,716.53 1000,710.99 960.9,708 919.68,704.85 628.65,711.39 588.9,700 570.99,694.87 552.98,684.64 \
538.69,675.03"];
	n44 -> n58	 [_draw_="c 7 -#000000 B 13 5338.2 647.96 5441.94 639.21 5606.9 606.79 5606.9 489 5606.9 489 5606.9 489 5606.9 259 5606.9 158.53 3596.38 136.37 \
3548.9 134 3483.64 130.74 3409.28 125.78 3356.66 122.05 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3356.67 118.54 3346.44 121.32 3356.17 125.52 ",
		pos="e,3346.4,121.32 5338.2,647.96 5441.9,639.21 5606.9,606.79 5606.9,489 5606.9,489 5606.9,489 5606.9,259 5606.9,158.53 3596.4,136.37 \
3548.9,134 3483.6,130.74 3409.3,125.78 3356.7,122.05"];
	n5 -> n8	 [_draw_="c 7 -#000000 B 13 2126.66 557.1 2141.28 552.27 2155.96 545.5 2167.9 536 2197.68 512.33 2181.29 485.87 2210.9 462 2292 396.65 2336.68 \
427.33 2433.9 390 2454.8 381.98 2477.52 371.97 2496.47 363.26 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2498.12 366.35 2505.72 358.97 2495.17 360 ",
		pos="e,2505.7,358.97 2126.7,557.1 2141.3,552.27 2156,545.5 2167.9,536 2197.7,512.33 2181.3,485.87 2210.9,462 2292,396.65 2336.7,427.33 \
2433.9,390 2454.8,381.98 2477.5,371.97 2496.5,363.26"];
	n52 -> n28	 [_draw_="c 7 -#000000 B 10 1343.45 716.31 1365.13 691.07 1410.35 644.23 1460.9 626 1518.65 605.18 2506.96 635.17 2565.9 618 2582.97 613.03 \
2599.92 602.95 2613.38 593.4 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2615.73 596.02 2621.69 587.26 2611.57 590.39 ",
		pos="e,2621.7,587.26 1343.5,716.31 1365.1,691.07 1410.4,644.23 1460.9,626 1518.7,605.18 2507,635.17 2565.9,618 2583,613.03 2599.9,602.95 \
2613.4,593.4"];
	n31 -> n53	 [_draw_="c 7 -#000000 B 10 3684.33 326.8 3665.02 322.49 3643.13 318.29 3622.9 316 3505.42 302.69 3207.82 325.61 3090.9 308 3052.58 302.23 \
3010.59 289.75 2979.1 279.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2979.86 275.66 2969.26 275.72 2977.58 282.28 ",
		pos="e,2969.3,275.72 3684.3,326.8 3665,322.49 3643.1,318.29 3622.9,316 3505.4,302.69 3207.8,325.61 3090.9,308 3052.6,302.23 3010.6,289.75 \
2979.1,279.11"];
	n31 -> n24	 [_draw_="c 7 -#000000 B 4 3711.24 324.62 3690.05 312.51 3660.99 295.91 3637.87 282.7 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3639.43 279.56 3629.02 277.64 3635.96 285.64 ",
		pos="e,3629,277.64 3711.2,324.62 3690,312.51 3661,295.91 3637.9,282.7"];
	n78 -> n21	 [_draw_="c 7 -#000000 B 4 4494.9 797.64 4494.9 787.3 4494.9 773.94 4494.9 762.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4498.4 762.05 4494.9 752.05 4491.4 762.05 ",
		pos="e,4494.9,752.05 4494.9,797.64 4494.9,787.3 4494.9,773.94 4494.9,762.22"];
	n78 -> n88	 [_draw_="c 7 -#000000 B 7 4525.59 833.26 4547.78 844.15 4578.85 857.6 4607.9 864 4708.89 886.24 5002.42 889.31 5152.4 889.37 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5152.51 892.87 5162.51 889.37 5152.51 885.87 ",
		pos="e,5162.5,889.37 4525.6,833.26 4547.8,844.15 4578.9,857.6 4607.9,864 4708.9,886.24 5002.4,889.31 5152.4,889.37"];
	n6 -> n39	 [_draw_="c 7 -#000000 B 4 2059.05 469.64 2063.9 430.52 2075.71 335.21 2081.54 288.17 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2085.03 288.46 2082.78 278.11 2078.08 287.6 ",
		pos="e,2082.8,278.11 2059.1,469.64 2063.9,430.52 2075.7,335.21 2081.5,288.17"];
	n84 -> n89	 [_draw_="c 7 -#000000 B 4 4743.47 797.64 4743.21 787.3 4742.88 773.94 4742.58 762.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4746.08 761.96 4742.33 752.05 4739.08 762.13 ",
		pos="e,4742.3,752.05 4743.5,797.64 4743.2,787.3 4742.9,773.94 4742.6,762.22"];
	n62 -> n63	 [_draw_="c 7 -#000000 B 13 1476.02 876.87 1462.77 874.89 1448.93 873.12 1435.9 872 1315.23 861.58 1010.93 880.31 890.9 864 605.06 825.16 \
533.35 800.37 262.9 700 242.94 692.59 221.59 682.38 204.1 673.37 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 205.3 670.05 194.81 668.51 202.05 676.25 ",
		pos="e,194.81,668.51 1476,876.87 1462.8,874.89 1448.9,873.12 1435.9,872 1315.2,861.58 1010.9,880.31 890.9,864 605.06,825.16 533.35,800.37 \
262.9,700 242.94,692.59 221.59,682.38 204.1,673.37"];
	n62 -> n64	 [_draw_="c 7 -#000000 B 10 1609.49 876.8 1622.83 874.81 1636.78 873.06 1649.9 872 1664.4 870.83 3732.38 872.87 3743.9 864 3837.4 792 3863.33 \
396.07 3868.71 288.17 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3872.21 288.25 3869.19 278.09 3865.22 287.92 ",
		pos="e,3869.2,278.09 1609.5,876.8 1622.8,874.81 1636.8,873.06 1649.9,872 1664.4,870.83 3732.4,872.87 3743.9,864 3837.4,792 3863.3,396.07 \
3868.7,288.17"];
	n81 -> n11	 [_draw_="c 7 -#000000 B 10 1910.91 718.56 1896.18 714.28 1879.48 710.17 1863.9 708 1824.17 702.47 458.81 709.76 419.9 700 399.45 694.87 378.51 \
684.14 362.08 674.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 363.79 671.16 353.45 668.84 360.08 677.1 ",
		pos="e,353.45,668.84 1910.9,718.56 1896.2,714.28 1879.5,710.17 1863.9,708 1824.2,702.47 458.81,709.76 419.9,700 399.45,694.87 378.51,\
684.14 362.08,674.22"];
	n103 -> n90	 [_draw_="c 7 -#000000 B 7 4735.56 335.38 4692.49 330.76 4637.85 322.53 4590.9 308 4570.05 301.55 4548.06 291.22 4530.29 281.88 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4531.89 278.76 4521.42 277.11 4528.57 284.93 ",
		pos="e,4521.4,277.11 4735.6,335.38 4692.5,330.76 4637.9,322.53 4590.9,308 4570,301.55 4548.1,291.22 4530.3,281.88"];
	n27 -> n28	 [_draw_="c 7 -#000000 B 4 2640.9 633.64 2640.9 623.3 2640.9 609.94 2640.9 598.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2644.4 598.05 2640.9 588.05 2637.4 598.05 ",
		pos="e,2640.9,588.05 2640.9,633.64 2640.9,623.3 2640.9,609.94 2640.9,598.22"];
	n27 -> n29	 [_draw_="c 7 -#000000 B 10 2717.42 650.84 2778.56 648.89 2857.31 641.66 2877.9 618 2899.5 593.19 2894.98 572.11 2877.9 544 2867.91 527.56 \
2851.23 515.81 2834.03 507.51 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2835.01 504.12 2824.45 503.25 2832.16 510.51 ",
		pos="e,2824.5,503.25 2717.4,650.84 2778.6,648.89 2857.3,641.66 2877.9,618 2899.5,593.19 2895,572.11 2877.9,544 2867.9,527.56 2851.2,515.81 \
2834,507.51"];
	n68 -> n69	 [_draw_="c 7 -#000000 B 10 3652.47 797.82 3644.29 761.22 3620.3 674.9 3567.9 626 3279.7 357.04 3095.96 477.18 2739.9 308 2723.83 300.36 2706.65 \
290.76 2692.19 282.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2693.96 279.2 2683.58 277.08 2690.37 285.21 ",
		pos="e,2683.6,277.08 3652.5,797.82 3644.3,761.22 3620.3,674.9 3567.9,626 3279.7,357.04 3096,477.18 2739.9,308 2723.8,300.36 2706.6,290.76 \
2692.2,282.22"];
	n72 -> n39	 [_draw_="c 7 -#000000 B 4 2001.41 324.62 2017.08 312.68 2038.5 296.36 2055.72 283.24 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2057.96 285.93 2063.79 277.09 2053.71 280.36 ",
		pos="e,2063.8,277.09 2001.4,324.62 2017.1,312.68 2038.5,296.36 2055.7,283.24"];
	n47 -> n87	 [_draw_="c 7 -#000000 B 4 4988.9 551.64 4988.9 541.3 4988.9 527.94 4988.9 516.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4992.4 516.05 4988.9 506.05 4985.4 516.05 ",
		pos="e,4988.9,506.05 4988.9,551.64 4988.9,541.3 4988.9,527.94 4988.9,516.22"];
	n47 -> n86	 [_draw_="c 7 -#000000 B 13 5042.69 566.38 5186.47 557.9 5568.9 525.19 5568.9 417 5568.9 417 5568.9 417 5568.9 341 5568.9 263.01 5574.77 288.31 \
5202.9 234 4987.95 202.61 4734.53 193.06 4588.41 190.19 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4588.14 186.69 4578.08 190 4588.01 193.69 ",
		pos="e,4578.1,190 5042.7,566.38 5186.5,557.9 5568.9,525.19 5568.9,417 5568.9,417 5568.9,417 5568.9,341 5568.9,263.01 5574.8,288.31 5202.9,\
234 4988,202.61 4734.5,193.06 4588.4,190.19"];
	n108 -> n109	 [_draw_="c 7 -#000000 B 10 3035.41 876.81 3048.79 874.83 3062.76 873.08 3075.9 872 3102.09 869.84 3997.63 874.07 4021.9 864 4048.38 853.02 \
4102.19 793.95 4131.94 759.68 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4134.73 761.81 4138.61 751.95 4129.43 757.23 ",
		pos="e,4138.6,751.95 3035.4,876.81 3048.8,874.83 3062.8,873.08 3075.9,872 3102.1,869.84 3997.6,874.07 4021.9,864 4048.4,853.02 4102.2,\
793.95 4131.9,759.68"];
}
