<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="menu_Title%2Cs%2Cstack+%22lib_MenuButton%22%2C1" title="menu_Title" alt="" coords="1679,137,1678,135,1675,133,1671,132,1666,131,1660,131,1654,131,1649,132,1645,133,1642,135,1641,137,1642,139,1645,141,1649,143,1654,144,1660,144,1666,144,1671,143,1675,141,1678,139"/>
<area shape="poly" id="node14" href="menu_BurntTitle%2Cs%2Cstack+%22lib_MenuButton%22%2C1" title="menu_BurntTitle" alt="" coords="1683,168,1682,166,1678,164,1672,163,1665,162,1656,162,1648,162,1641,163,1635,164,1631,166,1630,168,1631,170,1635,172,1641,174,1648,175,1656,175,1665,175,1672,174,1678,172,1682,170"/>
<area shape="poly" id="node2" href="action_DoubleClickCommand%2Cs%2CMissing%2C1" title="action_DoubleClickCommand" alt="" coords="2628,261,2626,259,2619,257,2610,256,2597,255,2583,254,2570,255,2557,256,2547,257,2541,259,2539,261,2541,263,2547,265,2557,267,2570,268,2583,268,2597,268,2610,267,2619,265,2626,263"/>
<area shape="poly" id="node3" href="log_Name%2Cs%2Cstack+%22lib_Log%22%2C1" title="log_Name" alt="" coords="2919,292,2918,290,2915,288,2912,287,2907,286,2901,285,2896,286,2891,287,2887,288,2884,290,2883,292,2884,294,2887,296,2891,298,2896,299,2901,299,2907,299,2912,298,2915,296,2918,294"/>
<area shape="poly" id="node4" href="tree_ColourSet%2Cs%2CMissing%2C1" title="tree_ColourSet" alt="" coords="1957,261,1956,259,1953,257,1947,256,1941,255,1933,254,1926,255,1919,256,1914,257,1910,259,1909,261,1910,263,1914,265,1919,267,1926,268,1933,268,1941,268,1947,267,1953,265,1956,263"/>
<area shape="poly" id="node5" href="log_View%2Cs%2Cstack+%22lib_DaemonLog%22%2C1" title="log_View" alt="" coords="1799,23,1798,21,1796,19,1792,17,1788,16,1782,16,1777,16,1772,17,1769,19,1766,21,1766,23,1766,25,1769,27,1772,28,1777,29,1782,29,1788,29,1792,28,1796,27,1798,25"/>
<area shape="poly" id="node6" href="action_InspectCommand%2Cs%2CMissing%2C1" title="action_InspectCommand" alt="" coords="2709,261,2707,259,2702,257,2694,256,2683,255,2672,254,2661,255,2650,256,2642,257,2637,259,2635,261,2637,263,2642,265,2650,267,2661,268,2672,268,2683,268,2694,267,2702,265,2707,263"/>
<area shape="poly" id="node7" href="card_Margin%2Cs%2Cstack+%22lib_View%22%2C1" title="card_Margin" alt="" coords="1813,199,1812,197,1809,195,1804,194,1799,193,1792,193,1786,193,1780,194,1775,195,1772,197,1771,199,1772,201,1775,203,1780,205,1786,206,1792,206,1799,206,1804,205,1809,203,1812,201"/>
<area shape="poly" id="node15" href="uOPN%2Cs%2CMissing%2C1" title="uOPN" alt="" coords="1778,261,1777,259,1776,257,1773,256,1769,255,1766,254,1762,255,1759,256,1756,257,1754,259,1754,261,1754,263,1756,265,1759,267,1762,268,1766,268,1769,268,1773,267,1776,265,1777,263"/>
<area shape="poly" id="node48" href="card_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="card_Object" alt="" coords="2063,109,2062,107,2059,105,2054,104,2049,103,2042,103,2036,103,2031,104,2026,105,2023,107,2022,109,2023,112,2026,113,2031,115,2036,116,2042,116,2049,116,2054,115,2059,113,2062,112"/>
<area shape="poly" id="node8" href="uOPN_NamedViewArray%2Cs%2CMissing%2C1" title="uOPN_NamedViewArray" alt="" coords="1550,261,1548,259,1543,257,1534,256,1524,255,1512,254,1500,255,1489,256,1481,257,1475,259,1473,261,1475,263,1481,265,1489,267,1500,268,1512,268,1524,268,1534,267,1543,265,1548,263"/>
<area shape="poly" id="node9" href="line_Menu%2Cs%2CMissing%2C1" title="line_Menu" alt="" coords="2075,261,2074,259,2072,257,2067,256,2062,255,2057,254,2051,255,2046,256,2042,257,2039,259,2038,261,2039,263,2042,265,2046,267,2051,268,2057,268,2062,268,2067,267,2072,265,2074,263"/>
<area shape="poly" id="node10" href="title_Colour%2Cs%2CMissing%2C1" title="title_Colour" alt="" coords="1718,261,1718,259,1715,257,1710,256,1705,255,1699,254,1692,255,1687,256,1682,257,1680,259,1679,261,1680,263,1682,265,1687,267,1692,268,1699,268,1705,268,1710,267,1715,265,1718,263"/>
<area shape="poly" id="node11" href="stack_Dimensions%2Cs%2Cstack+%22lib_Geometry%22%2C1" title="stack_Dimensions" alt="" coords="2221,168,2220,166,2216,164,2210,163,2202,162,2193,162,2184,162,2176,163,2170,164,2166,166,2165,168,2166,170,2170,172,2176,174,2184,175,2193,175,2202,175,2210,174,2216,172,2220,170"/>
<area shape="poly" id="node53" href="stack_Object%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Object" alt="" coords="962,230,961,228,958,226,953,225,947,224,941,223,934,224,928,225,923,226,920,228,919,230,920,232,923,234,928,236,934,237,941,237,947,237,953,236,958,234,961,232"/>
<area shape="poly" id="node12" href="event_Trigger%2Cs%2Cstack+%22libOPN_MVC%22%2C1" title="event_Trigger" alt="" coords="1007,51,1006,48,1003,47,998,45,992,44,985,44,978,44,971,45,966,47,963,48,962,51,963,53,966,55,971,56,978,57,985,57,992,57,998,56,1003,55,1006,53"/>
<area shape="poly" id="node17" href="controller_Table%2Cs%2Cstack+%22libOPN_MVCExtras%22%2C1" title="controller_Table" alt="" coords="479,79,478,76,474,75,468,73,461,72,453,72,445,72,438,73,432,75,428,76,427,79,428,81,432,83,438,84,445,85,453,85,461,85,468,84,474,83,478,81"/>
<area shape="poly" id="node21" href="event_TriggerArray%2Cs%2Cstack+%22libOPN_MVC%22%2C1" title="event_TriggerArray" alt="" coords="1023,79,1022,76,1017,75,1011,73,1002,72,993,72,983,72,975,73,968,75,964,76,962,79,964,81,968,83,975,84,983,85,993,85,1002,85,1011,84,1017,83,1022,81"/>
<area shape="poly" id="node105" href="hkey_Deconstruct%2Cc%2Cstack+%22model_Hkey%22%2C1" title="hkey_Deconstruct" alt="" coords="953,79,952,76,948,75,942,73,934,72,925,72,916,72,909,73,902,75,898,76,897,79,898,81,902,83,909,84,916,85,925,85,934,85,942,84,948,83,952,81"/>
<area shape="poly" id="node146" href="controller_ConstructRecord%2Cf%2Cstack+%22libOPN_MVCExtras%22%2C1" title="controller_ConstructRecord" alt="" coords="420,79,418,76,413,75,403,73,392,72,379,72,367,72,355,73,346,75,340,76,338,79,340,81,346,83,355,84,367,85,379,85,392,85,403,84,413,83,418,81"/>
<area shape="poly" id="node13" href="live_Logging%2Cs%2Cstack+%22lib_DaemonLog%22%2C1" title="live_Logging" alt="" coords="1759,23,1758,21,1755,19,1750,17,1744,16,1737,16,1730,16,1724,17,1719,19,1716,21,1715,23,1716,25,1719,27,1724,28,1730,29,1737,29,1744,29,1750,28,1755,27,1758,25"/>
<area shape="poly" id="node34" href="view_Object%2Cg%2Cstack+%22lib_View%22%2C1" title="view_Object" alt="" coords="1642,199,1641,197,1638,195,1634,194,1628,193,1622,193,1615,193,1609,194,1605,195,1602,197,1601,199,1602,201,1605,203,1609,205,1615,206,1622,206,1628,206,1634,205,1638,203,1641,201"/>
<area shape="poly" id="node16" href="displayed_TitleColour%2Cs%2CMissing%2C1" title="displayed_TitleColour" alt="" coords="2149,261,2148,259,2143,257,2135,256,2126,255,2116,254,2105,255,2096,256,2088,257,2084,259,2082,261,2084,263,2088,265,2096,267,2105,268,2116,268,2126,268,2135,267,2143,265,2148,263"/>
<area shape="poly" id="node72" href="view_ToolMode%2Cg%2Cstack+%22libOPN_MVCExtras%22%2C1" title="view_ToolMode" alt="" coords="479,109,478,107,474,105,468,104,461,103,453,103,445,103,438,104,432,105,428,107,427,109,428,112,432,113,438,115,445,116,453,116,461,116,468,115,474,113,478,112"/>
<area shape="poly" id="node85" href="controller_SetTable%2Cc%2Cstack+%22libOPN_MVCExtras%22%2C1" title="controller_SetTable" alt="" coords="420,109,419,107,415,105,408,104,400,103,390,103,381,103,373,104,366,105,362,107,360,109,362,112,366,113,373,115,381,116,390,116,400,116,408,115,415,113,419,112"/>
<area shape="poly" id="node18" href="display_MouseTarget%2Cs%2CMissing%2C1" title="display_MouseTarget" alt="" coords="2221,261,2220,259,2215,257,2208,256,2199,255,2189,254,2179,255,2170,256,2162,257,2158,259,2156,261,2158,263,2162,265,2170,267,2179,268,2189,268,2199,268,2208,267,2215,265,2220,263"/>
<area shape="poly" id="node19" href="title_Text%2Cs%2CMissing%2C1" title="title_Text" alt="" coords="1818,261,1817,259,1815,257,1811,256,1806,255,1801,254,1796,255,1791,256,1788,257,1785,259,1785,261,1785,263,1788,265,1791,267,1796,268,1801,268,1806,268,1811,267,1815,265,1817,263"/>
<area shape="poly" id="node20" href="view_Array%2Cs%2Cstack+%22model_View%22%2C1" title="view_Array" alt="" coords="1272,199,1271,197,1268,195,1264,194,1258,193,1252,193,1246,193,1240,194,1236,195,1233,197,1232,199,1233,201,1236,203,1240,205,1246,206,1252,206,1258,206,1264,205,1268,203,1271,201"/>
<area shape="poly" id="node27" href="view_CardArray%2Cs%2Cstack+%22model_View%22%2C1" title="view_CardArray" alt="" coords="1284,230,1282,228,1279,226,1273,225,1265,224,1257,223,1249,224,1242,225,1236,226,1232,228,1231,230,1232,232,1236,234,1242,236,1249,237,1257,237,1265,237,1273,236,1279,234,1282,232"/>
<area shape="poly" id="node32" href="view_ControllerArray%2Cs%2Cstack+%22model_View%22%2C1" title="view_ControllerArray" alt="" coords="1284,168,1282,166,1277,164,1270,163,1260,162,1250,162,1240,162,1230,163,1223,164,1218,166,1217,168,1218,170,1223,172,1230,174,1240,175,1250,175,1260,175,1270,174,1277,172,1282,170"/>
<area shape="poly" id="node69" href="view_ControllerArray%2Cg%2Cstack+%22model_View%22%2C1" title="view_ControllerArray" alt="" coords="1210,168,1208,166,1204,164,1196,163,1187,162,1177,162,1166,162,1157,163,1149,164,1145,166,1143,168,1145,170,1149,172,1157,174,1166,175,1177,175,1187,175,1196,174,1204,172,1208,170"/>
<area shape="poly" id="node22" href="object_DataBaseArray%2Cs%2Cstack+%22libOPN_Model%22%2C1" title="object_DataBaseArray" alt="" coords="770,109,769,107,764,105,756,104,747,103,736,103,725,103,716,104,708,105,703,107,702,109,703,112,708,113,716,115,725,116,736,116,747,116,756,115,764,113,769,112"/>
<area shape="poly" id="node159" href="array_FetchFromDataBase%2Cf%2CMissing%2C1" title="array_FetchFromDataBase" alt="" coords="1467,261,1465,259,1459,257,1450,256,1439,255,1427,254,1414,255,1403,256,1395,257,1389,259,1387,261,1389,263,1395,265,1403,267,1414,268,1427,268,1439,268,1450,267,1459,265,1465,263"/>
<area shape="poly" id="node23" href="displayed_Title%2Cs%2CMissing%2C1" title="displayed_Title" alt="" coords="2277,261,2276,259,2272,257,2267,256,2260,255,2253,254,2245,255,2238,256,2233,257,2229,259,2228,261,2229,263,2233,265,2238,267,2245,268,2253,268,2260,268,2267,267,2272,265,2276,263"/>
<area shape="poly" id="node24" href="object_FileArray%2Cs%2Cstack+%22libOPN_Model%22%2C1" title="object_FileArray" alt="" coords="830,109,829,107,825,105,819,104,812,103,804,103,795,103,788,104,782,105,778,107,777,109,778,112,782,113,788,115,795,116,804,116,812,116,819,115,825,113,829,112"/>
<area shape="poly" id="node80" href="array_Save%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_Save" alt="" coords="1041,137,1040,135,1037,133,1033,132,1028,131,1022,131,1016,131,1011,132,1007,133,1004,135,1003,137,1004,139,1007,141,1011,143,1016,144,1022,144,1028,144,1033,143,1037,141,1040,139"/>
<area shape="poly" id="node25" href="displayed_Log%2Cs%2CMissing%2C1" title="displayed_Log" alt="" coords="2763,261,2762,259,2759,257,2753,256,2747,255,2740,254,2732,255,2726,256,2720,257,2717,259,2716,261,2717,263,2720,265,2726,267,2732,268,2740,268,2747,268,2753,267,2759,265,2762,263"/>
<area shape="poly" id="node26" href="rect%2Cs%2CMissing%2C1" title="rect" alt="" coords="2332,261,2331,259,2330,257,2327,256,2324,255,2321,254,2318,255,2315,256,2313,257,2312,259,2311,261,2312,263,2313,265,2315,267,2318,268,2321,268,2324,268,2327,267,2330,265,2331,263"/>
<area shape="poly" id="node68" href="uOPN_NamedViewArray%2Cg%2CMissing%2C1" title="uOPN_NamedViewArray" alt="" coords="1380,261,1378,259,1373,257,1364,256,1354,255,1342,254,1330,255,1319,256,1311,257,1305,259,1304,261,1305,263,1311,265,1319,267,1330,268,1342,268,1354,268,1364,267,1373,265,1378,263"/>
<area shape="poly" id="node28" href="tree_Array%2Cs%2CMissing%2C1" title="tree_Array" alt="" coords="1861,261,1860,259,1858,257,1853,256,1848,255,1843,254,1837,255,1832,256,1828,257,1825,259,1824,261,1825,263,1828,265,1832,267,1837,268,1843,268,1848,268,1853,267,1858,265,1860,263"/>
<area shape="poly" id="node29" href="displayed_Array%2Cs%2CMissing%2C1" title="displayed_Array" alt="" coords="2390,261,2389,259,2385,257,2380,256,2372,255,2364,254,2356,255,2349,256,2343,257,2340,259,2338,261,2340,263,2343,265,2349,267,2356,268,2364,268,2372,268,2380,267,2385,265,2389,263"/>
<area shape="poly" id="node30" href="cog_Menu%2Cs%2CMissing%2C1" title="cog_Menu" alt="" coords="2433,261,2433,259,2430,257,2426,256,2421,255,2415,254,2410,255,2405,256,2401,257,2398,259,2397,261,2398,263,2401,265,2405,267,2410,268,2415,268,2421,268,2426,267,2430,265,2433,263"/>
<area shape="poly" id="node31" href="edited_Flag%2Cs%2Cstack+%22model_IDE%22%2C1" title="edited_Flag" alt="" coords="1444,137,1443,135,1440,133,1436,132,1430,131,1424,131,1418,131,1413,132,1408,133,1406,135,1405,137,1406,139,1408,141,1413,143,1418,144,1424,144,1430,144,1436,143,1440,141,1443,139"/>
<area shape="poly" id="node91" href="rev_MarkStackSaved%2Cc%2Cstack+%22model_IDE%22%2C1" title="rev_MarkStackSaved" alt="" coords="1384,168,1383,166,1378,164,1371,163,1362,162,1352,162,1342,162,1333,163,1325,164,1321,166,1319,168,1321,170,1325,172,1333,174,1342,175,1352,175,1362,175,1371,174,1378,172,1383,170"/>
<area shape="poly" id="node95" href="rev_MarkStackEdited%2Cc%2Cstack+%22model_IDE%22%2C1" title="rev_MarkStackEdited" alt="" coords="1457,168,1456,166,1451,164,1444,163,1434,162,1424,162,1414,162,1405,163,1397,164,1393,166,1391,168,1393,170,1397,172,1405,174,1414,175,1424,175,1434,175,1444,174,1451,172,1456,170"/>
<area shape="poly" id="node33" href="setDisplayStackRect%2Cpc%2Cstack+%22libOPN_Display%22%2C1" title="setDisplayStackRect" alt="" coords="1871,137,1869,135,1865,133,1858,132,1849,131,1839,131,1830,131,1821,132,1814,133,1809,135,1808,137,1809,139,1814,141,1821,143,1830,144,1839,144,1849,144,1858,143,1865,141,1869,139"/>
<area shape="poly" id="node43" href="formatted_Height%2Cg%2Cstack+%22lib_View%22%2C1" title="formatted_Height" alt="" coords="1704,199,1703,197,1699,195,1693,194,1685,193,1677,193,1668,193,1660,194,1654,195,1650,197,1649,199,1650,201,1654,203,1660,205,1668,206,1677,206,1685,206,1693,205,1699,203,1703,201"/>
<area shape="poly" id="node55" href="formatted_Width%2Cg%2Cstack+%22lib_View%22%2C1" title="formatted_Width" alt="" coords="1764,199,1763,197,1759,195,1753,194,1746,193,1738,193,1730,193,1722,194,1716,195,1712,197,1711,199,1712,201,1716,203,1722,205,1730,206,1738,206,1746,206,1753,205,1759,203,1763,201"/>
<area shape="poly" id="node109" href="rect_ExtractDimensions%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_ExtractDimensions" alt="" coords="2300,168,2299,166,2294,164,2286,163,2275,162,2264,162,2253,162,2243,163,2235,164,2230,166,2228,168,2230,170,2235,172,2243,174,2253,175,2264,175,2275,175,2286,174,2294,172,2299,170"/>
<area shape="poly" id="node65" href="view_AboveTarget%2Cg%2Cstack+%22lib_View%22%2C1" title="view_AboveTarget" alt="" coords="1712,230,1711,228,1707,226,1700,225,1692,224,1683,223,1674,224,1666,225,1659,226,1655,228,1654,230,1655,232,1659,234,1666,236,1674,237,1683,237,1692,237,1700,236,1707,234,1711,232"/>
<area shape="poly" id="node35" href="event_Model%2Cg%2Cstack+%22libOPN_MVCExtras%22%2C1" title="event_Model" alt="" coords="445,137,444,135,441,133,436,132,430,131,424,131,417,131,411,132,406,133,403,135,402,137,403,139,406,141,411,143,417,144,424,144,430,144,436,143,441,141,444,139"/>
<area shape="poly" id="node51" href="model_Object%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="model_Object" alt="" coords="585,168,584,166,581,164,576,163,569,162,562,162,555,162,549,163,544,164,541,166,540,168,541,170,544,172,549,174,555,175,562,175,569,175,576,174,581,172,584,170"/>
<area shape="poly" id="node36" href="rect%2Cg%2CMissing%2C1" title="rect" alt="" coords="2304,261,2304,259,2302,257,2300,256,2297,255,2294,254,2291,255,2288,256,2286,257,2284,259,2284,261,2284,263,2286,265,2288,267,2291,268,2294,268,2297,268,2300,267,2302,265,2304,263"/>
<area shape="poly" id="node37" href="object_Hkey%2Cg%2Cstack+%22lib_Hkey%22%2C1" title="object_Hkey" alt="" coords="1118,137,1117,135,1114,133,1110,132,1104,131,1097,131,1091,131,1085,132,1080,133,1077,135,1076,137,1077,139,1080,141,1085,143,1091,144,1097,144,1104,144,1110,143,1114,141,1117,139"/>
<area shape="poly" id="node49" href="rugged_ID%2Cg%2Cstack+%22lib_Common%22%2C1" title="rugged_ID" alt="" coords="852,230,851,228,848,226,844,225,839,224,833,223,828,224,823,225,819,226,816,228,815,230,816,232,819,234,823,236,828,237,833,237,839,237,844,236,848,234,851,232"/>
<area shape="poly" id="node38" href="object_FileArray%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="object_FileArray" alt="" coords="541,109,540,107,536,105,530,104,523,103,514,103,506,103,499,104,493,105,489,107,488,109,489,112,493,113,499,115,506,116,514,116,523,116,530,115,536,113,540,112"/>
<area shape="poly" id="node60" href="model_File%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="model_File" alt="" coords="610,137,609,135,606,133,602,132,597,131,591,131,585,131,580,132,575,133,573,135,572,137,573,139,575,141,580,143,585,144,591,144,597,144,602,143,606,141,609,139"/>
<area shape="poly" id="node135" href="array_Fetch%2Cf%2Cstack+%22lib_Common%22%2C1" title="array_Fetch" alt="" coords="622,230,621,228,618,226,614,225,609,224,602,223,596,224,591,225,586,226,584,228,583,230,584,232,586,234,591,236,596,237,602,237,609,237,614,236,618,234,621,232"/>
<area shape="poly" id="node39" href="view_Array%2Cg%2Cstack+%22model_View%22%2C1" title="view_Array" alt="" coords="1216,199,1215,197,1212,195,1207,194,1202,193,1196,193,1190,193,1184,194,1180,195,1177,197,1176,199,1177,201,1180,203,1184,205,1190,206,1196,206,1202,206,1207,205,1212,203,1215,201"/>
<area shape="poly" id="node62" href="view_CardArray%2Cg%2Cstack+%22model_View%22%2C1" title="view_CardArray" alt="" coords="1224,230,1223,228,1219,226,1213,225,1206,224,1198,223,1190,224,1182,225,1176,226,1173,228,1171,230,1173,232,1176,234,1182,236,1190,237,1198,237,1206,237,1213,236,1219,234,1223,232"/>
<area shape="poly" id="node40" href="model_ViewLinks%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="model_ViewLinks" alt="" coords="680,137,679,135,675,133,669,132,661,131,652,131,643,131,635,132,629,133,625,135,623,137,625,139,629,141,635,143,643,144,652,144,661,144,669,143,675,141,679,139"/>
<area shape="poly" id="node124" href="model_GetValue%2Cf%2Cstack+%22libOPN_Model%22%2C1" title="model_GetValue" alt="" coords="645,168,643,166,640,164,634,163,626,162,618,162,610,162,603,163,597,164,593,166,592,168,593,170,597,172,603,174,610,175,618,175,626,175,634,174,640,172,643,170"/>
<area shape="poly" id="node41" href="model_Folder%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="model_Folder" alt="" coords="533,168,532,166,529,164,524,163,517,162,510,162,503,162,497,163,492,164,489,166,488,168,489,170,492,172,497,174,503,175,510,175,517,175,524,174,529,172,532,170"/>
<area shape="poly" id="node70" href="checkout_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_Folder" alt="" coords="353,199,351,197,348,195,342,194,335,193,326,193,318,193,311,194,305,195,302,197,300,199,302,201,305,203,311,205,318,206,326,206,335,206,342,205,348,203,351,201"/>
<area shape="poly" id="node77" href="folder_AddObjectBit%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="folder_AddObjectBit" alt="" coords="278,199,276,197,272,195,265,194,256,193,246,193,236,193,227,194,220,195,215,197,214,199,215,201,220,203,227,205,236,206,246,206,256,206,265,205,272,203,276,201"/>
<area shape="poly" id="node112" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="545,323,544,321,540,319,535,318,529,317,522,316,515,317,508,318,503,319,500,321,499,323,500,325,503,327,508,329,515,330,522,330,529,330,535,329,540,327,544,325"/>
<area shape="poly" id="node142" href="stack_ConstructFolderBit%2Cf%2Cstack+%22libOPN_Model%22%2C1" title="stack_ConstructFolderBit" alt="" coords="570,199,568,197,562,195,554,194,543,193,531,193,520,193,509,194,501,195,495,197,493,199,495,201,501,203,509,205,520,206,531,206,543,206,554,205,562,203,568,201"/>
<area shape="poly" id="node42" href="log_View%2Cg%2Cstack+%22lib_Log%22%2C1" title="log_View" alt="" coords="2817,109,2816,107,2814,105,2810,104,2806,103,2800,103,2795,103,2790,104,2787,105,2784,107,2784,109,2784,112,2787,113,2790,115,2795,116,2800,116,2806,116,2810,115,2814,113,2816,112"/>
<area shape="poly" id="node44" href="tree_Field%2Cg%2CMissing%2C1" title="tree_Field" alt="" coords="1902,261,1902,259,1899,257,1895,256,1890,255,1885,254,1880,255,1875,256,1871,257,1869,259,1868,261,1869,263,1871,265,1875,267,1880,268,1885,268,1890,268,1895,267,1899,265,1902,263"/>
<area shape="poly" id="node45" href="display_View%2Cg%2CMissing%2C1" title="display_View" alt="" coords="2485,261,2484,259,2480,257,2476,256,2469,255,2463,254,2456,255,2449,256,2445,257,2441,259,2440,261,2441,263,2445,265,2449,267,2456,268,2463,268,2469,268,2476,267,2480,265,2484,263"/>
<area shape="poly" id="node46" href="stack_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Name" alt="" coords="808,230,807,228,805,226,800,225,794,224,788,223,782,224,776,225,772,226,769,228,768,230,769,232,772,234,776,236,782,237,788,237,794,237,800,236,805,234,807,232"/>
<area shape="poly" id="node130" href="object_ExtractStack%2Cf%2Cstack+%22lib_Common%22%2C1" title="object_ExtractStack" alt="" coords="871,261,869,259,865,257,858,256,849,255,840,254,830,255,822,256,815,257,811,259,809,261,811,263,815,265,822,267,830,268,840,268,849,268,858,267,865,265,869,263"/>
<area shape="poly" id="node47" href="uRIP%2Cg%2CMissing%2C1" title="uRIP" alt="" coords="1747,261,1746,259,1745,257,1742,256,1739,255,1736,254,1733,255,1730,256,1727,257,1726,259,1725,261,1726,263,1727,265,1730,267,1733,268,1736,268,1739,268,1742,267,1745,265,1746,263"/>
<area shape="poly" id="node154" href="text_TokenOffset%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_TokenOffset" alt="" coords="913,230,911,228,907,226,901,225,894,224,886,223,877,224,870,225,864,226,860,228,858,230,860,232,864,234,870,236,877,237,886,237,894,237,901,236,907,234,911,232"/>
<area shape="poly" id="node50" href="model_Value%2Cg%2CMissing%2C1" title="model_Value" alt="" coords="1297,261,1296,259,1293,257,1288,256,1282,255,1275,254,1269,255,1263,256,1258,257,1255,259,1254,261,1255,263,1258,265,1263,267,1269,268,1275,268,1282,268,1288,267,1293,265,1296,263"/>
<area shape="poly" id="node52" href="log_View%2Cg%2Cstack+%22lib_DaemonLog%22%2C1" title="log_View" alt="" coords="1709,23,1708,21,1705,19,1702,17,1697,16,1692,16,1687,16,1682,17,1678,19,1676,21,1675,23,1676,25,1678,27,1682,28,1687,29,1692,29,1697,29,1702,28,1705,27,1708,25"/>
<area shape="poly" id="node54" href="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1" title="mainstack_File" alt="" coords="422,230,420,228,417,226,412,225,405,224,397,223,390,224,383,225,378,226,374,228,373,230,374,232,378,234,383,236,390,237,397,237,405,237,412,236,417,234,420,232"/>
<area shape="poly" id="node56" href="object_DataBaseArray%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="object_DataBaseArray" alt="" coords="616,109,615,107,610,105,602,104,593,103,582,103,571,103,562,104,554,105,549,107,548,109,549,112,554,113,562,115,571,116,582,116,593,116,602,115,610,113,615,112"/>
<area shape="poly" id="node67" href="object_DataBaseFile%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="object_DataBaseFile" alt="" coords="565,137,563,135,559,133,552,132,543,131,533,131,524,131,515,132,508,133,503,135,502,137,503,139,508,141,515,143,524,144,533,144,543,144,552,143,559,141,563,139"/>
<area shape="poly" id="node57" href="tree_Widget%2Cg%2CMissing%2C1" title="tree_Widget" alt="" coords="2532,261,2531,259,2528,257,2523,256,2518,255,2512,254,2505,255,2500,256,2495,257,2492,259,2491,261,2492,263,2495,265,2500,267,2505,268,2512,268,2518,268,2523,267,2528,265,2531,263"/>
<area shape="poly" id="node58" href="dgProps%2Cg%2CMissing%2C1" title="dgProps" alt="" coords="1247,261,1246,259,1244,257,1241,256,1237,255,1232,254,1228,255,1224,256,1220,257,1218,259,1218,261,1218,263,1220,265,1224,267,1228,268,1232,268,1237,268,1241,267,1244,265,1246,263"/>
<area shape="poly" id="node59" href="log_Text%2Cg%2Cstack+%22lib_Log%22%2C1" title="log_Text" alt="" coords="2862,109,2861,107,2859,105,2856,104,2851,103,2846,103,2842,103,2837,104,2834,105,2832,107,2831,109,2832,112,2834,113,2837,115,2842,116,2846,116,2851,116,2856,115,2859,113,2861,112"/>
<area shape="poly" id="node118" href="log_Get%2Cf%2Cstack+%22lib_Log%22%2C1" title="log_Get" alt="" coords="2861,137,2860,135,2858,133,2855,132,2851,131,2846,131,2842,131,2838,132,2835,133,2833,135,2832,137,2833,139,2835,141,2838,143,2842,144,2846,144,2851,144,2855,143,2858,141,2860,139"/>
<area shape="poly" id="node61" href="stack_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_Object" alt="" coords="2061,168,2060,166,2057,164,2052,163,2046,162,2040,162,2033,162,2027,163,2023,164,2020,166,2019,168,2020,170,2023,172,2027,174,2033,175,2040,175,2046,175,2052,174,2057,172,2060,170"/>
<area shape="poly" id="node145" href="object_ExtractStack%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_ExtractStack" alt="" coords="490,230,488,228,484,226,477,225,468,224,459,223,449,224,441,225,434,226,430,228,428,230,430,232,434,234,441,236,449,237,459,237,468,237,477,236,484,234,488,232"/>
<area shape="poly" id="node63" href="log_Name%2Cg%2Cstack+%22lib_Log%22%2C1" title="log_Name" alt="" coords="2919,261,2918,259,2915,257,2912,256,2907,255,2901,254,2896,255,2891,256,2887,257,2884,259,2883,261,2884,263,2887,265,2891,267,2896,268,2901,268,2907,268,2912,267,2915,265,2918,263"/>
<area shape="poly" id="node64" href="view_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="view_Name" alt="" coords="1094,230,1093,228,1090,226,1086,225,1080,224,1074,223,1068,224,1062,225,1058,226,1055,228,1054,230,1055,232,1058,234,1062,236,1068,237,1074,237,1080,237,1086,236,1090,234,1093,232"/>
<area shape="poly" id="node66" href="live_Logging%2Cg%2Cstack+%22lib_DaemonLog%22%2C1" title="live_Logging" alt="" coords="1668,23,1667,21,1664,19,1659,17,1653,16,1646,16,1640,16,1634,17,1629,19,1626,21,1625,23,1626,25,1629,27,1634,28,1640,29,1646,29,1653,29,1659,28,1664,27,1667,25"/>
<area shape="poly" id="node151" href="checkout_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_FindRoot" alt="" coords="352,230,351,228,346,226,340,225,331,224,322,223,313,224,304,225,298,226,293,228,292,230,293,232,298,234,304,236,313,237,322,237,331,237,340,236,346,234,351,232"/>
<area shape="poly" id="node71" href="model_RefreshDisplays%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="model_RefreshDisplays" alt="" coords="695,109,693,107,688,105,680,104,670,103,659,103,648,103,638,104,630,105,625,107,623,109,625,112,630,113,638,115,648,116,659,116,670,116,680,115,688,113,693,112"/>
<area shape="poly" id="node73" href="view_Refresh%2Cg%2CMissing%2C1" title="view_Refresh" alt="" coords="1602,261,1601,259,1597,257,1592,256,1586,255,1579,254,1572,255,1566,256,1561,257,1558,259,1557,261,1558,263,1561,265,1566,267,1572,268,1579,268,1586,268,1592,267,1597,265,1601,263"/>
<area shape="poly" id="node74" href="daemon_LogUnRouted%2Cc%2Cstack+%22lib_DaemonLog%22%2C1" title="daemon_LogUnRouted" alt="" coords="1618,23,1616,21,1611,19,1603,17,1594,16,1583,16,1572,16,1562,17,1554,19,1549,21,1548,23,1549,25,1554,27,1562,28,1572,29,1583,29,1594,29,1603,28,1611,27,1616,25"/>
<area shape="poly" id="node90" href="daemon_Log%2Cc%2Cstack+%22lib_DaemonLog%22%2C1" title="daemon_Log" alt="" coords="1799,51,1798,48,1795,47,1790,45,1784,44,1777,44,1771,44,1765,45,1760,47,1757,48,1756,51,1757,53,1760,55,1765,56,1771,57,1777,57,1784,57,1790,56,1795,55,1798,53"/>
<area shape="poly" id="node96" href="daemon_DeleteLogArray%2Cc%2Cstack+%22lib_DaemonLog%22%2C1" title="daemon_DeleteLogArray" alt="" coords="1663,51,1661,48,1656,47,1648,45,1637,44,1625,44,1614,44,1603,45,1595,47,1589,48,1587,51,1589,53,1595,55,1603,56,1614,57,1625,57,1637,57,1648,56,1656,55,1661,53"/>
<area shape="poly" id="node101" href="daemon_AddRequestToLogArray%2Cc%2Cstack+%22lib_DaemonLog%22%2C1" title="daemon_AddRequestToLogArray" alt="" coords="1581,51,1578,48,1571,47,1560,45,1547,44,1531,44,1516,44,1502,45,1492,47,1485,48,1482,51,1485,53,1492,55,1502,56,1516,57,1531,57,1547,57,1560,56,1571,55,1578,53"/>
<area shape="poly" id="node104" href="daemon_DisplayLogArray%2Cc%2Cstack+%22lib_DaemonLog%22%2C1" title="daemon_DisplayLogArray" alt="" coords="1749,51,1747,48,1742,47,1733,45,1722,44,1709,44,1697,44,1686,45,1677,47,1672,48,1670,51,1672,53,1677,55,1686,56,1697,57,1709,57,1722,57,1733,56,1742,55,1747,53"/>
<area shape="poly" id="node75" href="log_SetTimeStampEntry%2Cc%2Cstack+%22lib_Log%22%2C1" title="log_SetTimeStampEntry" alt="" coords="2934,79,2932,76,2927,75,2919,73,2908,72,2897,72,2886,72,2875,73,2867,75,2862,76,2860,79,2862,81,2867,83,2875,84,2886,85,2897,85,2908,85,2919,84,2927,83,2932,81"/>
<area shape="poly" id="node94" href="log_SetLatestLine%2Cc%2Cstack+%22lib_Log%22%2C1" title="log_SetLatestLine" alt="" coords="2925,109,2924,107,2920,105,2914,104,2906,103,2897,103,2888,103,2880,104,2874,105,2870,107,2869,109,2870,112,2874,113,2880,115,2888,116,2897,116,2906,116,2914,115,2920,113,2924,112"/>
<area shape="poly" id="node136" href="log_ConstructEntry%2Cf%2Cstack+%22lib_Log%22%2C1" title="log_ConstructEntry" alt="" coords="2992,109,2991,107,2987,105,2980,104,2972,103,2962,103,2953,103,2945,104,2938,105,2934,107,2932,109,2934,112,2938,113,2945,115,2953,116,2962,116,2972,116,2980,115,2987,113,2991,112"/>
<area shape="poly" id="node76" href="line_Delete%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Delete" alt="" coords="761,230,760,228,757,226,753,225,748,224,742,223,736,224,730,225,726,226,723,228,722,230,723,232,726,234,730,236,736,237,742,237,748,237,753,236,757,234,760,232"/>
<area shape="poly" id="node78" href="rect_SetWidth%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetWidth" alt="" coords="2508,199,2507,197,2503,195,2498,194,2492,193,2485,193,2478,193,2471,194,2466,195,2463,197,2462,199,2463,201,2466,203,2471,205,2478,206,2485,206,2492,206,2498,205,2503,203,2507,201"/>
<area shape="poly" id="node133" href="rect_GetCentre%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_GetCentre" alt="" coords="2509,230,2508,228,2504,226,2499,225,2492,224,2485,223,2477,224,2471,225,2465,226,2462,228,2461,230,2462,232,2465,234,2471,236,2477,237,2485,237,2492,237,2499,236,2504,234,2508,232"/>
<area shape="poly" id="node79" href="log_SetTemporaryLogFile%2Cc%2Cstack+%22lib_Log%22%2C1" title="log_SetTemporaryLogFile" alt="" coords="2886,199,2884,197,2878,195,2869,194,2858,193,2846,193,2834,193,2823,194,2815,195,2809,197,2807,199,2809,201,2815,203,2823,205,2834,206,2846,206,2858,206,2869,205,2878,203,2884,201"/>
<area shape="poly" id="node81" href="log_SetFile%2Cc%2Cstack+%22lib_Log%22%2C1" title="log_SetFile" alt="" coords="2844,230,2843,228,2840,226,2836,225,2830,224,2824,223,2819,224,2813,225,2809,226,2806,228,2805,230,2806,232,2809,234,2813,236,2819,237,2824,237,2830,237,2836,236,2840,234,2843,232"/>
<area shape="poly" id="node140" href="log_ConstructTemporaryFileName%2Cf%2Cstack+%22lib_Log%22%2C1" title="log_ConstructTemporaryFileName" alt="" coords="2952,230,2949,228,2942,226,2931,225,2917,224,2901,223,2886,224,2871,225,2860,226,2853,228,2851,230,2853,232,2860,234,2871,236,2886,237,2901,237,2917,237,2931,236,2942,234,2949,232"/>
<area shape="poly" id="node82" href="view_CreateHiddenStack%2Cc%2Cstack+%22lib_Stack%22%2C1" title="view_CreateHiddenStack" alt="" coords="2144,168,2142,166,2136,164,2128,163,2118,162,2106,162,2094,162,2084,163,2075,164,2070,166,2068,168,2070,170,2075,172,2084,174,2094,175,2106,175,2118,175,2128,174,2136,172,2142,170"/>
<area shape="poly" id="node123" href="opn_Ask%2Cf%2Cstack+%22lib_Text%22%2C1" title="opn_Ask" alt="" coords="1988,323,1987,321,1985,319,1982,318,1977,317,1972,316,1967,317,1963,318,1959,319,1957,321,1956,323,1957,325,1959,327,1963,329,1967,330,1972,330,1977,330,1982,329,1985,327,1987,325"/>
<area shape="poly" id="node126" href="view_GetTemplateObject%2Cf%2Cstack+%22lib_ViewTemplate%22%2C1" title="view_GetTemplateObject" alt="" coords="1108,199,1106,197,1101,195,1092,194,1082,193,1070,193,1058,193,1048,194,1039,195,1034,197,1032,199,1034,201,1039,203,1048,205,1058,206,1070,206,1082,206,1092,205,1101,203,1106,201"/>
<area shape="poly" id="node131" href="script_GetTemplate%2Cf%2Cstack+%22lib_Script%22%2C1" title="script_GetTemplate" alt="" coords="918,168,917,166,912,164,906,163,897,162,888,162,879,162,870,163,864,164,860,166,858,168,860,170,864,172,870,174,879,175,888,175,897,175,906,174,912,172,917,170"/>
<area shape="poly" id="node150" href="stack_ConstructNewCloneName%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ConstructNewCloneName" alt="" coords="2143,199,2140,197,2134,195,2123,194,2110,193,2095,193,2081,193,2067,194,2057,195,2050,197,2048,199,2050,201,2057,203,2067,205,2081,206,2095,206,2110,206,2123,205,2134,203,2140,201"/>
<area shape="poly" id="node83" href="rect_SubtractMargins%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SubtractMargins" alt="" coords="2391,199,2390,197,2385,195,2378,194,2369,193,2359,193,2349,193,2339,194,2332,195,2328,197,2326,199,2328,201,2332,203,2339,205,2349,206,2359,206,2369,206,2378,205,2385,203,2390,201"/>
<area shape="poly" id="node113" href="margin_Normalize%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="margin_Normalize" alt="" coords="2388,230,2386,228,2382,226,2376,225,2368,224,2359,223,2350,224,2342,225,2335,226,2331,228,2330,230,2331,232,2335,234,2342,236,2350,237,2359,237,2368,237,2376,236,2382,234,2386,232"/>
<area shape="poly" id="node84" href="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="opn_Notify" alt="" coords="1551,137,1550,135,1547,133,1543,132,1538,131,1532,131,1526,131,1520,132,1516,133,1513,135,1513,137,1513,139,1516,141,1520,143,1526,144,1532,144,1538,144,1543,143,1547,141,1550,139"/>
<area shape="poly" id="node92" href="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="osx_Notify" alt="" coords="1506,168,1505,166,1502,164,1498,163,1493,162,1487,162,1481,162,1476,163,1472,164,1469,166,1468,168,1469,170,1472,172,1476,174,1481,175,1487,175,1493,175,1498,174,1502,172,1505,170"/>
<area shape="poly" id="node147" href="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_Merge" alt="" coords="1551,168,1550,166,1547,164,1543,163,1538,162,1532,162,1526,162,1520,163,1516,164,1514,166,1513,168,1514,170,1516,172,1520,174,1526,175,1532,175,1538,175,1543,174,1547,172,1550,170"/>
<area shape="poly" id="node106" href="model_SetValue%2Cc%2Cstack+%22libOPN_Model%22%2C1" title="model_SetValue" alt="" coords="646,51,645,48,641,47,636,45,628,44,621,44,613,44,605,45,600,47,596,48,595,51,596,53,600,55,605,56,613,57,621,57,628,57,636,56,641,55,645,53"/>
<area shape="poly" id="node86" href="view_CloneStack%2Cc%2Cstack+%22lib_Stack%22%2C1" title="view_CloneStack" alt="" coords="2127,109,2126,107,2122,105,2116,104,2108,103,2100,103,2091,103,2084,104,2078,105,2074,107,2072,109,2074,112,2078,113,2084,115,2091,116,2100,116,2108,116,2116,115,2122,113,2126,112"/>
<area shape="poly" id="node115" href="stack_Create%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_Create" alt="" coords="2127,137,2126,135,2123,133,2118,132,2112,131,2106,131,2099,131,2093,132,2089,133,2086,135,2085,137,2086,139,2089,141,2093,143,2099,144,2106,144,2112,144,2118,143,2123,141,2126,139"/>
<area shape="poly" id="node87" href="model_DeleteArray%2Cc%2Cstack+%22libOPN_Model%22%2C1" title="model_DeleteArray" alt="" coords="689,79,688,76,684,75,677,73,668,72,659,72,650,72,641,73,635,75,630,76,629,79,630,81,635,83,641,84,650,85,659,85,668,85,677,84,684,83,688,81"/>
<area shape="poly" id="node88" href="model_SetArray%2Cc%2Cstack+%22libOPN_Model%22%2C1" title="model_SetArray" alt="" coords="796,79,794,76,791,75,785,73,778,72,770,72,762,72,754,73,749,75,745,76,744,79,745,81,749,83,754,84,762,85,770,85,778,85,785,84,791,83,794,81"/>
<area shape="poly" id="node99" href="model_GetFileArray%2Cc%2CMissing%2C1" title="model_GetFileArray" alt="" coords="1672,261,1670,259,1666,257,1659,256,1650,255,1640,254,1630,255,1621,256,1614,257,1610,259,1608,261,1610,263,1614,265,1621,267,1630,268,1640,268,1650,268,1659,267,1666,265,1670,263"/>
<area shape="poly" id="node89" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="283,292,282,290,276,288,268,287,258,286,247,285,236,286,225,287,217,288,212,290,210,292,212,294,217,296,225,298,236,299,247,299,258,299,268,298,276,296,282,294"/>
<area shape="poly" id="node134" href="text_IsQuoted%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_IsQuoted" alt="" coords="1950,323,1949,321,1945,319,1940,318,1934,317,1927,316,1920,317,1914,318,1909,319,1905,321,1904,323,1905,325,1909,327,1914,329,1920,330,1927,330,1934,330,1940,329,1945,327,1949,325"/>
<area shape="poly" id="node111" href="display_ServerLog%2Cc%2Cstack+%22lib_Log%22%2C1" title="display_ServerLog" alt="" coords="2842,79,2841,76,2836,75,2830,73,2822,72,2813,72,2804,72,2796,73,2789,75,2785,76,2784,79,2785,81,2789,83,2796,84,2804,85,2813,85,2822,85,2830,84,2836,83,2841,81"/>
<area shape="poly" id="node141" href="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="kwote" alt="" coords="1490,199,1490,197,1488,195,1486,194,1482,193,1478,193,1475,193,1471,194,1469,195,1467,197,1467,199,1467,201,1469,203,1471,205,1475,206,1478,206,1482,206,1486,205,1488,203,1490,201"/>
<area shape="poly" id="node144" href="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="version_IsEarlier" alt="" coords="1551,199,1550,197,1546,195,1540,194,1532,193,1524,193,1516,193,1508,194,1502,195,1499,197,1497,199,1499,201,1502,203,1508,205,1516,206,1524,206,1532,206,1540,205,1546,203,1550,201"/>
<area shape="poly" id="node93" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="569,292,567,290,563,288,556,287,547,286,537,285,528,286,519,287,512,288,508,290,506,292,508,294,512,296,519,298,528,299,537,299,547,299,556,298,563,296,567,294"/>
<area shape="poly" id="node160" href="server_LogArrayFile%2Cf%2Cstack+%22lib_DaemonLog%22%2C1" title="server_LogArrayFile" alt="" coords="1752,79,1750,76,1746,75,1739,73,1730,72,1720,72,1710,72,1701,73,1694,75,1690,76,1688,79,1690,81,1694,83,1701,84,1710,85,1720,85,1730,85,1739,84,1746,83,1750,81"/>
<area shape="poly" id="node97" href="git_ExecuteShell%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_ExecuteShell" alt="" coords="130,323,128,321,125,319,119,318,111,317,103,316,95,317,87,318,82,319,78,321,76,323,78,325,82,327,87,329,95,330,103,330,111,330,119,329,125,327,128,325"/>
<area shape="poly" id="node128" href="shell_ExecuteAtRoot%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ExecuteAtRoot" alt="" coords="204,292,202,290,198,288,190,287,181,286,171,285,161,286,152,287,145,288,141,290,139,292,141,294,145,296,152,298,161,299,171,299,181,299,190,298,198,296,202,294"/>
<area shape="poly" id="node132" href="git_GetRootFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetRootFolder" alt="" coords="122,350,121,348,117,346,110,345,102,344,93,343,84,344,76,345,70,346,66,348,64,350,66,352,70,354,76,356,84,357,93,357,102,357,110,356,117,354,121,352"/>
<area shape="poly" id="node98" href="rect_Normalize%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_Normalize" alt="" coords="2455,199,2454,197,2450,195,2445,194,2438,193,2430,193,2423,193,2416,194,2411,195,2407,197,2406,199,2407,201,2411,203,2416,205,2423,206,2430,206,2438,206,2445,205,2450,203,2454,201"/>
<area shape="poly" id="node100" href="view_NormalizeName%2Cc%2Cstack+%22lib_Common%22%2C1" title="view_NormalizeName" alt="" coords="1094,261,1092,259,1087,257,1080,256,1070,255,1060,254,1049,255,1040,256,1032,257,1028,259,1026,261,1028,263,1032,265,1040,267,1049,268,1060,268,1070,268,1080,267,1087,265,1092,263"/>
<area shape="poly" id="node108" href="daemon_StoreLogArray%2Cc%2Cstack+%22lib_DaemonLog%22%2C1" title="daemon_StoreLogArray" alt="" coords="1555,79,1553,76,1548,75,1540,73,1530,72,1518,72,1507,72,1497,73,1489,75,1484,76,1482,79,1484,81,1489,83,1497,84,1507,85,1518,85,1530,85,1540,84,1548,83,1553,81"/>
<area shape="poly" id="node127" href="daemon_FetchLogArray%2Cf%2Cstack+%22lib_DaemonLog%22%2C1" title="daemon_FetchLogArray" alt="" coords="1635,79,1633,76,1628,75,1620,73,1609,72,1598,72,1587,72,1577,73,1569,75,1563,76,1562,79,1563,81,1569,83,1577,84,1587,85,1598,85,1609,85,1620,84,1628,83,1633,81"/>
<area shape="poly" id="node102" href="object_StackNameOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_StackNameOffsets" alt="" coords="576,230,574,228,568,226,560,225,549,224,537,223,525,224,514,225,506,226,500,228,499,230,500,232,506,234,514,236,525,237,537,237,549,237,560,236,568,234,574,232"/>
<area shape="poly" id="node120" href="char%2Cf%2CMissing%2C1" title="char" alt="" coords="1211,261,1210,259,1209,257,1207,256,1204,255,1201,254,1198,255,1195,256,1192,257,1191,259,1190,261,1191,263,1192,265,1195,267,1198,268,1201,268,1204,268,1207,267,1209,265,1210,263"/>
<area shape="poly" id="node138" href="text_OffsetBefore%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_OffsetBefore" alt="" coords="560,261,558,259,554,257,548,256,540,255,532,254,523,255,515,256,509,257,505,259,504,261,505,263,509,265,515,267,523,268,532,268,540,268,548,267,554,265,558,263"/>
<area shape="poly" id="node103" href="display_ArrayView%2Cc%2Cstack+%22libOPN_Display%22%2C1" title="display_ArrayView" alt="" coords="1868,109,1866,107,1862,105,1855,104,1847,103,1838,103,1829,103,1820,104,1814,105,1809,107,1808,109,1809,112,1814,113,1820,115,1829,116,1838,116,1847,116,1855,115,1862,113,1866,112"/>
<area shape="poly" id="node116" href="script_CallingObject%2Cf%2Cstack+%22libOPN_Data%22%2C1" title="script_CallingObject" alt="" coords="1955,137,1954,135,1949,133,1942,132,1933,131,1924,131,1914,131,1905,132,1898,133,1893,135,1892,137,1893,139,1898,141,1905,143,1914,144,1924,144,1933,144,1942,143,1949,141,1954,139"/>
<area shape="poly" id="node156" href="colour_GetRandom%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_GetRandom" alt="" coords="1620,137,1619,135,1615,133,1608,132,1600,131,1590,131,1581,131,1572,132,1566,133,1562,135,1560,137,1562,139,1566,141,1572,143,1581,144,1590,144,1600,144,1608,143,1615,141,1619,139"/>
<area shape="poly" id="node107" href="display_Array%2Cc%2Cstack+%22libOPN_Display%22%2C1" title="display_Array" alt="" coords="1871,79,1869,76,1866,75,1861,73,1855,72,1848,72,1841,72,1834,73,1829,75,1826,76,1825,79,1826,81,1829,83,1834,84,1841,85,1848,85,1855,85,1861,84,1866,83,1869,81"/>
<area shape="poly" id="node155" href="model_GetArray%2Cf%2Cstack+%22libOPN_Model%22%2C1" title="model_GetArray" alt="" coords="608,79,607,76,603,75,598,73,590,72,582,72,574,72,566,73,561,75,557,76,556,79,557,81,561,83,566,84,574,85,582,85,590,85,598,84,603,83,607,81"/>
<area shape="poly" id="node110" href="rect_SetHeight%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetHeight" alt="" coords="2562,199,2561,197,2558,195,2552,194,2546,193,2538,193,2531,193,2524,194,2519,195,2516,197,2515,199,2516,201,2519,203,2524,205,2531,206,2538,206,2546,206,2552,205,2558,203,2561,201"/>
<area shape="poly" id="node114" href="stack_SetDimensions%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="stack_SetDimensions" alt="" coords="2447,168,2446,166,2441,164,2434,163,2425,162,2415,162,2405,162,2395,163,2388,164,2384,166,2382,168,2384,170,2388,172,2395,174,2405,175,2415,175,2425,175,2434,174,2441,172,2446,170"/>
<area shape="poly" id="node143" href="rect_SubtractMargin%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_SubtractMargin" alt="" coords="2227,199,2225,197,2221,195,2214,194,2205,193,2195,193,2186,193,2177,194,2170,195,2165,197,2164,199,2165,201,2170,203,2177,205,2186,206,2195,206,2205,206,2214,205,2221,203,2225,201"/>
<area shape="poly" id="node158" href="loc_WithinWhichScreenRect%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="loc_WithinWhichScreenRect" alt="" coords="2319,199,2317,197,2311,195,2302,194,2290,193,2276,193,2263,193,2251,194,2242,195,2236,197,2234,199,2236,201,2242,203,2251,205,2263,206,2276,206,2290,206,2302,205,2311,203,2317,201"/>
<area shape="poly" id="node117" href="hArray_GetObjectTypeArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectTypeArray" alt="" coords="975,292,973,290,966,288,957,287,945,286,932,285,918,286,906,287,897,288,891,290,888,292,891,294,897,296,906,298,918,299,932,299,945,299,957,298,966,296,973,294"/>
<area shape="poly" id="node152" href="hArray_GetObjectTypeData%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectTypeData" alt="" coords="973,323,971,321,965,319,956,318,944,317,931,316,918,317,907,318,898,319,892,321,890,323,892,325,898,327,907,329,918,330,931,330,944,330,956,329,965,327,971,325"/>
<area shape="poly" id="node163" href="log_GetFile%2Cf%2Cstack+%22lib_Log%22%2C1" title="log_GetFile" alt="" coords="2866,168,2865,166,2862,164,2858,163,2852,162,2846,162,2840,162,2835,163,2830,164,2828,166,2827,168,2828,170,2830,172,2835,174,2840,175,2846,175,2852,175,2858,174,2862,172,2865,170"/>
<area shape="poly" id="node119" href="library_ScriptTemplateFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ScriptTemplateFolder" alt="" coords="716,230,714,228,707,226,698,225,686,224,672,223,659,224,647,225,637,226,631,228,629,230,631,232,637,234,647,236,659,237,672,237,686,237,698,236,707,234,714,232"/>
<area shape="poly" id="node153" href="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_PluginFolder" alt="" coords="630,261,629,259,624,257,617,256,608,255,598,254,588,255,580,256,573,257,568,259,566,261,568,263,573,265,580,267,588,268,598,268,608,268,617,267,624,265,629,263"/>
<area shape="poly" id="node121" href="git_Version%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_Version" alt="" coords="130,292,129,290,126,288,122,287,117,286,111,285,105,286,99,287,95,288,92,290,91,292,92,294,95,296,99,298,105,299,111,299,117,299,122,298,126,296,129,294"/>
<area shape="poly" id="node122" href="hArray_GetViewTemplate%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetViewTemplate" alt="" coords="1047,230,1045,228,1039,226,1031,225,1020,224,1008,223,996,224,985,225,976,226,971,228,969,230,971,232,976,234,985,236,996,237,1008,237,1020,237,1031,236,1039,234,1045,232"/>
<area shape="poly" id="node164" href="hArray_GetNamedObjectType%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetNamedObjectType" alt="" coords="1019,261,1017,259,1011,257,1001,256,988,255,974,254,960,255,948,256,938,257,931,259,929,261,931,263,938,265,948,267,960,268,974,268,988,268,1001,267,1011,265,1017,263"/>
<area shape="poly" id="node125" href="pref_GetValue%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_GetValue" alt="" coords="93,381,92,379,88,377,83,376,77,375,69,374,62,375,56,376,51,377,47,379,46,381,47,383,51,385,56,387,62,388,69,388,77,388,83,387,88,385,92,383"/>
<area shape="poly" id="node129" href="git_GetCheckoutFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetCheckoutFolder" alt="" coords="130,261,128,259,123,257,115,256,105,255,94,254,83,255,74,256,66,257,61,259,59,261,61,263,66,265,74,267,83,268,94,268,105,268,115,267,123,265,128,263"/>
<area shape="poly" id="node162" href="git_PathToCommandLine%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_PathToCommandLine" alt="" coords="84,292,83,290,77,288,69,287,58,286,46,285,34,286,23,287,15,288,9,290,8,292,9,294,15,296,23,298,34,299,46,299,58,299,69,298,77,296,83,294"/>
<area shape="poly" id="node165" href="script_ConstructTemplateUrl%2Cf%2Cstack+%22lib_Script%22%2C1" title="script_ConstructTemplateUrl" alt="" coords="925,199,923,197,917,195,907,194,895,193,882,193,869,193,857,194,848,195,841,197,839,199,841,201,848,203,857,205,869,206,882,206,895,206,907,205,917,203,923,201"/>
<area shape="poly" id="node137" href="hArray_GetUripArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetUripArray" alt="" coords="1049,292,1047,290,1043,288,1035,287,1026,286,1015,285,1005,286,996,287,988,288,983,290,982,292,983,294,988,296,996,298,1005,299,1015,299,1026,299,1035,298,1043,296,1047,294"/>
<area shape="poly" id="node148" href="hArray_GetObjectArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectArray" alt="" coords="1053,323,1051,321,1046,319,1038,318,1027,317,1016,316,1005,317,995,318,987,319,981,321,980,323,981,325,987,327,995,329,1005,330,1016,330,1027,330,1038,329,1046,327,1051,325"/>
<area shape="poly" id="node139" href="stack_ClonedStackNames%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ClonedStackNames" alt="" coords="2134,230,2132,228,2127,226,2118,225,2107,224,2095,223,2083,224,2073,225,2064,226,2058,228,2057,230,2058,232,2064,234,2073,236,2083,237,2095,237,2107,237,2118,236,2127,234,2132,232"/>
<area shape="poly" id="node157" href="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="_convertVersionToNumber" alt="" coords="1551,230,1549,228,1543,226,1535,225,1523,224,1511,223,1499,224,1487,225,1479,226,1473,228,1471,230,1473,232,1479,234,1487,236,1499,237,1511,237,1523,237,1535,236,1543,234,1549,232"/>
<area shape="poly" id="node149" href="server_GetRootFolder%2Cf%2CMissing%2C1" title="server_GetRootFolder" alt="" coords="2032,261,2030,259,2025,257,2018,256,2008,255,1998,254,1987,255,1978,256,1971,257,1966,259,1964,261,1966,263,1971,265,1978,267,1987,268,1998,268,2008,268,2018,267,2025,265,2030,263"/>
<area shape="poly" id="node161" href="fossil_FindCheckoutFolder%2Cf%2CMissing%2C1" title="fossil_FindCheckoutFolder" alt="" coords="1184,261,1182,259,1176,257,1167,256,1156,255,1143,254,1131,255,1120,256,1111,257,1105,259,1103,261,1105,263,1111,265,1120,267,1131,268,1143,268,1156,268,1167,267,1176,265,1182,263"/>
</map>
