<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="image_View%2Cg%2CMissing%2C1" title="image_View" alt="" coords="1701,179,1697,171,1687,165,1671,159,1651,156,1628,155,1605,156,1585,159,1569,165,1559,171,1555,179,1559,186,1569,193,1585,198,1605,201,1628,203,1651,201,1671,198,1687,193,1697,186"/>
<area shape="poly" id="node2" href="rect%2Cg%2CMissing%2C1" title="rect" alt="" coords="1531,179,1529,171,1524,165,1516,159,1506,156,1495,155,1484,156,1474,159,1466,165,1460,171,1459,179,1460,186,1466,193,1474,198,1484,201,1495,203,1506,201,1516,198,1524,193,1529,186"/>
<area shape="poly" id="node3" href="colour_GetRandom%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_GetRandom" alt="" coords="590,397,585,390,570,383,547,378,517,375,484,373,451,375,421,378,398,383,383,390,378,397,383,405,398,411,421,417,451,420,484,421,517,420,547,417,570,411,585,405"/>
<area shape="poly" id="node4" href="kwote%2Cf%2Cstack+%22lib_Common%22%2C1" title="kwote" alt="" coords="1220,179,1218,171,1212,165,1202,159,1190,156,1177,155,1164,156,1152,159,1143,165,1137,171,1135,179,1137,186,1143,193,1152,198,1164,201,1177,203,1190,201,1202,198,1212,193,1218,186"/>
<area shape="poly" id="node5" href="script_CallingObject%2Cf%2Cstack+%22libOPN_Data%22%2C1" title="script_CallingObject" alt="" coords="1397,288,1392,281,1376,274,1351,269,1320,265,1285,264,1251,265,1220,269,1195,274,1179,281,1174,288,1179,295,1195,302,1220,307,1251,311,1285,312,1320,311,1351,307,1376,302,1392,295"/>
<area shape="poly" id="node6" href="script_SelfDeleteScript%2Cf%2Cstack+%22lib_GeometryTest%22%2C1" title="script_SelfDeleteScript" alt="" coords="693,80,687,73,669,66,642,61,607,57,569,56,531,57,497,61,469,66,452,73,446,80,452,87,469,94,497,99,531,103,569,104,607,103,642,99,669,94,687,87"/>
<area shape="poly" id="node7" href="rect_Test%2Cc%2Cstack+%22lib_GeometryTest%22%2C1" title="rect_Test" alt="" coords="830,80,827,73,819,66,807,61,791,57,773,56,756,57,740,61,728,66,720,73,717,80,720,87,728,94,740,99,756,103,773,104,791,103,807,99,819,94,827,87"/>
<area shape="poly" id="node8" href="rect_CreateTestButton%2Cc%2Cstack+%22lib_GeometryTest%22%2C1" title="rect_CreateTestButton" alt="" coords="447,179,442,171,425,165,398,159,365,156,328,155,291,156,258,159,231,165,214,171,209,179,214,186,231,193,258,198,291,201,328,203,365,201,398,198,425,193,442,186"/>
<area shape="poly" id="node10" href="create_PlaceHolder%2Cc%2Cstack+%22lib_GeometryTest%22%2C1" title="create_PlaceHolder" alt="" coords="447,288,442,281,427,274,404,269,374,265,341,264,309,265,279,269,256,274,241,281,236,288,241,295,256,302,279,307,309,311,341,312,374,311,404,307,427,302,442,295"/>
<area shape="poly" id="node9" href="rect_CreateMask%2Cc%2Cstack+%22lib_GeometryTest%22%2C1" title="rect_CreateMask" alt="" coords="422,80,417,73,404,66,383,61,357,57,328,56,299,57,273,61,252,66,239,73,234,80,239,87,252,94,273,99,299,103,328,104,357,103,383,99,404,94,417,87"/>
<area shape="poly" id="node11" href="rect_MouseDownDraw%2Cc%2Cstack+%22lib_GeometryTest%22%2C1" title="rect_MouseDownDraw" alt="" coords="1103,80,1097,73,1079,66,1052,61,1017,57,979,56,940,57,906,61,878,66,861,73,855,80,861,87,878,94,906,99,940,103,979,104,1017,103,1052,99,1079,94,1097,87"/>
<area shape="poly" id="node14" href="rect%2Cs%2CMissing%2C1" title="rect" alt="" coords="1435,179,1433,171,1428,165,1420,159,1410,156,1399,155,1388,156,1378,159,1370,165,1364,171,1363,179,1364,186,1370,193,1378,198,1388,201,1399,203,1410,201,1420,198,1428,193,1433,186"/>
<area shape="poly" id="node12" href="test_Rect%2Cc%2Cstack+%22lib_GeometryTest%22%2C1" title="test_Rect" alt="" coords="919,179,916,171,908,165,895,159,879,156,861,155,844,156,828,159,815,165,807,171,804,179,807,186,815,193,828,198,844,201,861,203,879,201,895,198,908,193,916,186"/>
<area shape="poly" id="node13" href="rect_MaskName%2Cs%2Cstack+%22lib_GeometryTest%22%2C1" title="rect_MaskName" alt="" coords="210,80,206,73,193,66,172,61,147,57,119,56,90,57,65,61,45,66,32,73,27,80,32,87,45,94,65,99,90,103,119,104,147,103,172,99,193,94,206,87"/>
<area shape="poly" id="node15" href="rect_Mask%2Cs%2Cstack+%22lib_GeometryTest%22%2C1" title="rect_Mask" alt="" coords="598,179,595,171,586,165,572,159,554,156,535,155,515,156,497,159,484,165,475,171,471,179,475,186,484,193,497,198,515,201,535,203,554,201,572,198,586,193,595,186"/>
</map>
