<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="view_Utf8%2Cs%2Cstack+%22lib_View%22%2C1" title="view_Utf8" alt="" coords="1714,406,1712,402,1707,398,1699,395,1688,393,1677,392,1666,393,1656,395,1648,398,1642,402,1641,406,1642,410,1648,414,1656,417,1666,419,1677,420,1688,419,1699,417,1707,414,1712,410"/>
<area shape="poly" id="node7" href="uOPN%2Cs%2CMissing%2C1" title="uOPN" alt="" coords="1951,531,1950,526,1946,523,1941,520,1934,518,1926,517,1919,518,1912,520,1907,523,1903,526,1902,531,1903,535,1907,539,1912,542,1919,544,1926,544,1934,544,1941,542,1946,539,1950,535"/>
<area shape="poly" id="node2" href="stack_Dimensions%2Cs%2Cstack+%22lib_Geometry%22%2C1" title="stack_Dimensions" alt="" coords="2459,406,2456,402,2448,398,2435,395,2419,393,2402,392,2384,393,2368,395,2356,398,2347,402,2345,406,2347,410,2356,414,2368,417,2384,419,2402,420,2419,419,2435,417,2448,414,2456,410"/>
<area shape="poly" id="node14" href="stack_Object%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Object" alt="" coords="1471,468,1468,464,1462,460,1453,457,1441,455,1428,455,1415,455,1403,457,1393,460,1387,464,1385,468,1387,473,1393,476,1403,479,1415,481,1428,482,1441,481,1453,479,1462,476,1468,473"/>
<area shape="poly" id="node36" href="stack_SetDimensions%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="stack_SetDimensions" alt="" coords="2444,468,2440,464,2431,460,2417,457,2398,455,2378,455,2358,455,2340,457,2325,460,2316,464,2313,468,2316,473,2325,476,2340,479,2358,481,2378,482,2398,481,2417,479,2431,476,2440,473"/>
<area shape="poly" id="node3" href="body_TextFont%2Cs%2CMissing%2C1" title="body_TextFont" alt="" coords="2062,531,2059,526,2053,523,2042,520,2028,518,2013,517,1998,518,1985,520,1974,523,1967,526,1964,531,1967,535,1974,539,1985,542,1998,544,2013,544,2028,544,2042,542,2053,539,2059,535"/>
<area shape="poly" id="node4" href="menu_BurntTitle%2Cs%2Cstack+%22lib_MenuButton%22%2C1" title="menu_BurntTitle" alt="" coords="1868,344,1866,339,1858,336,1846,333,1831,331,1815,330,1798,331,1783,333,1771,336,1764,339,1761,344,1764,348,1771,352,1783,355,1798,357,1815,357,1831,357,1846,355,1858,352,1866,348"/>
<area shape="poly" id="node18" href="view_Object%2Cg%2Cstack+%22lib_View%22%2C1" title="view_Object" alt="" coords="2143,406,2141,402,2135,398,2125,395,2114,393,2101,392,2088,393,2076,395,2067,398,2061,402,2059,406,2061,410,2067,414,2076,417,2088,419,2101,420,2114,419,2125,417,2135,414,2141,410"/>
<area shape="poly" id="node5" href="rect%2Cs%2CMissing%2C1" title="rect" alt="" coords="1530,531,1529,526,1526,523,1521,520,1515,518,1509,517,1503,518,1497,520,1492,523,1490,526,1489,531,1490,535,1492,539,1497,542,1503,544,1509,544,1515,544,1521,542,1526,539,1529,535"/>
<area shape="poly" id="node6" href="view_Text%2Cs%2Cstack+%22lib_View%22%2C1" title="view_Text" alt="" coords="1799,406,1797,402,1792,398,1784,395,1774,393,1763,392,1752,393,1742,395,1734,398,1729,402,1727,406,1729,410,1734,414,1742,417,1752,419,1763,420,1774,419,1784,417,1792,414,1797,410"/>
<area shape="poly" id="node8" href="view_TextWrap%2Cs%2CMissing%2C1" title="view_TextWrap" alt="" coords="1718,531,1715,526,1708,523,1697,520,1683,518,1667,517,1652,518,1637,520,1626,523,1619,526,1617,531,1619,535,1626,539,1637,542,1652,544,1667,544,1683,544,1697,542,1708,539,1715,535"/>
<area shape="poly" id="node9" href="card_Margin%2Cs%2Cstack+%22lib_View%22%2C1" title="card_Margin" alt="" coords="1627,406,1625,402,1619,398,1609,395,1597,393,1584,392,1571,393,1559,395,1550,398,1544,402,1542,406,1544,410,1550,414,1559,417,1571,419,1584,420,1597,419,1609,417,1619,414,1625,410"/>
<area shape="poly" id="node24" href="card_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="card_Object" alt="" coords="417,225,415,221,409,217,400,214,389,212,376,211,364,212,352,214,343,217,338,221,336,225,338,229,343,233,352,236,364,238,376,239,389,238,400,236,409,233,415,229"/>
<area shape="poly" id="node10" href="menu_Title%2Cs%2Cstack+%22lib_MenuButton%22%2C1" title="menu_Title" alt="" coords="1846,281,1844,277,1838,273,1830,270,1819,268,1807,268,1795,268,1785,270,1776,273,1771,277,1769,281,1771,286,1776,289,1785,292,1795,294,1807,295,1819,294,1830,292,1838,289,1844,286"/>
<area shape="poly" id="node11" href="view_HtmlText%2Cs%2CMissing%2C1" title="view_HtmlText" alt="" coords="1831,531,1829,526,1822,523,1811,520,1797,518,1781,517,1766,518,1752,520,1741,523,1734,526,1731,531,1734,535,1741,539,1752,542,1766,544,1781,544,1797,544,1811,542,1822,539,1829,535"/>
<area shape="poly" id="node12" href="setDisplayStackRect%2Cpc%2Cstack+%22libOPN_Display%22%2C1" title="setDisplayStackRect" alt="" coords="1671,281,1668,277,1659,273,1645,270,1627,268,1608,268,1588,268,1571,270,1557,273,1548,277,1545,281,1548,286,1557,289,1571,292,1588,294,1608,295,1627,294,1645,292,1659,289,1668,286"/>
<area shape="poly" id="node13" href="formatted_Height%2Cg%2Cstack+%22lib_View%22%2C1" title="formatted_Height" alt="" coords="2045,406,2042,402,2034,398,2022,395,2007,393,1990,392,1972,393,1957,395,1945,398,1937,402,1934,406,1937,410,1945,414,1957,417,1972,419,1990,420,2007,419,2022,417,2034,414,2042,410"/>
<area shape="poly" id="node17" href="formatted_Width%2Cg%2Cstack+%22lib_View%22%2C1" title="formatted_Width" alt="" coords="1920,406,1918,402,1910,398,1898,395,1883,393,1866,392,1850,393,1835,395,1823,398,1815,402,1813,406,1815,410,1823,414,1835,417,1850,419,1866,420,1883,419,1898,417,1910,414,1918,410"/>
<area shape="poly" id="node39" href="rect_ExtractDimensions%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_ExtractDimensions" alt="" coords="2331,406,2327,402,2317,398,2301,395,2280,393,2258,392,2236,393,2215,395,2199,398,2189,402,2185,406,2189,410,2199,414,2215,417,2236,419,2258,420,2280,419,2301,417,2317,414,2327,410"/>
<area shape="poly" id="node65" href="object_ExtractStack%2Cf%2Cstack+%22lib_Common%22%2C1" title="object_ExtractStack" alt="" coords="1400,531,1397,526,1388,523,1374,520,1357,518,1338,517,1319,518,1302,520,1288,523,1279,526,1276,531,1279,535,1288,539,1302,542,1319,544,1338,544,1357,544,1374,542,1388,539,1397,535"/>
<area shape="poly" id="node15" href="dgProps%2Cg%2CMissing%2C1" title="dgProps" alt="" coords="1603,531,1601,526,1597,523,1590,520,1582,518,1573,517,1564,518,1555,520,1549,523,1545,526,1543,531,1545,535,1549,539,1555,542,1564,544,1573,544,1582,544,1590,542,1597,539,1601,535"/>
<area shape="poly" id="node16" href="stack_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Name" alt="" coords="1309,468,1307,464,1301,460,1292,457,1281,455,1268,455,1255,455,1244,457,1235,460,1229,464,1227,468,1229,473,1235,476,1244,479,1255,481,1268,482,1281,481,1292,479,1301,476,1307,473"/>
<area shape="poly" id="node21" href="view_AboveTarget%2Cg%2Cstack+%22lib_View%22%2C1" title="view_AboveTarget" alt="" coords="1862,468,1859,464,1850,460,1837,457,1821,455,1803,455,1784,455,1768,457,1755,460,1746,464,1744,468,1746,473,1755,476,1768,479,1784,481,1803,482,1821,481,1837,479,1850,476,1859,473"/>
<area shape="poly" id="node19" href="stack_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_Object" alt="" coords="250,344,248,339,242,336,233,333,221,331,207,330,194,331,182,333,173,336,167,339,165,344,167,348,173,352,182,355,194,357,207,357,221,357,233,355,242,352,248,348"/>
<area shape="poly" id="node55" href="object_ExtractStack%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_ExtractStack" alt="" coords="147,406,144,402,135,398,121,395,104,393,85,392,66,393,49,395,35,398,26,402,23,406,26,410,35,414,49,417,66,419,85,420,104,419,121,417,135,414,144,410"/>
<area shape="poly" id="node20" href="view_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="view_Name" alt="" coords="1090,468,1088,464,1082,460,1073,457,1062,455,1050,455,1037,455,1026,457,1017,460,1012,464,1010,468,1012,473,1017,476,1026,479,1037,481,1050,482,1062,481,1073,479,1082,476,1088,473"/>
<area shape="poly" id="node23" href="uRIP%2Cg%2CMissing%2C1" title="uRIP" alt="" coords="1888,531,1887,526,1884,523,1879,520,1873,518,1866,517,1860,518,1854,520,1849,523,1846,526,1845,531,1846,535,1849,539,1854,542,1860,544,1866,544,1873,544,1879,542,1884,539,1887,535"/>
<area shape="poly" id="node22" href="rect%2Cg%2CMissing%2C1" title="rect" alt="" coords="2117,531,2116,526,2113,523,2108,520,2102,518,2096,517,2090,518,2084,520,2079,523,2076,526,2075,531,2076,535,2079,539,2084,542,2090,544,2096,544,2102,544,2108,542,2113,539,2116,535"/>
<area shape="poly" id="node69" href="text_TokenOffset%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_TokenOffset" alt="" coords="1213,468,1210,464,1203,460,1191,457,1175,455,1159,455,1142,455,1127,457,1114,460,1107,464,1104,468,1107,473,1114,476,1127,479,1142,481,1159,482,1175,481,1191,479,1203,476,1210,473"/>
<area shape="poly" id="node25" href="wrangler_Open%2Cc%2Cstack+%22lib_Finder%22%2C1" title="wrangler_Open" alt="" coords="1458,46,1456,41,1449,38,1438,35,1424,33,1409,32,1393,33,1380,35,1369,38,1362,41,1359,46,1362,50,1369,54,1380,57,1393,59,1409,59,1424,59,1438,57,1449,54,1456,50"/>
<area shape="poly" id="node31" href="finder_Open%2Cc%2Cstack+%22lib_Finder%22%2C1" title="finder_Open" alt="" coords="1563,100,1561,96,1555,92,1546,89,1534,87,1521,87,1508,87,1497,89,1488,92,1482,96,1480,100,1482,105,1488,108,1497,111,1508,113,1521,114,1534,113,1546,111,1555,108,1561,105"/>
<area shape="poly" id="node26" href="finder_PositionWindow%2Cc%2Cstack+%22lib_Finder%22%2C1" title="finder_PositionWindow" alt="" coords="2048,46,2045,41,2035,38,2019,35,1999,33,1977,32,1955,33,1935,35,1919,38,1908,41,1905,46,1908,50,1919,54,1935,57,1955,59,1977,59,1999,59,2019,57,2035,54,2045,50"/>
<area shape="poly" id="node62" href="kwote%2Cf%2Cstack+%22lib_Common%22%2C1" title="kwote" alt="" coords="1371,468,1370,464,1367,460,1361,457,1355,455,1347,455,1340,455,1333,457,1328,460,1324,464,1323,468,1324,473,1328,476,1333,479,1340,481,1347,482,1355,481,1361,479,1367,476,1370,473"/>
<area shape="poly" id="node70" href="appleScript_DoLine%2Cf%2Cstack+%22libOPN_AppleScript%22%2C1" title="appleScript_DoLine" alt="" coords="1793,163,1790,158,1781,155,1768,152,1750,150,1731,149,1712,150,1695,152,1681,155,1672,158,1669,163,1672,167,1681,171,1695,174,1712,176,1731,176,1750,176,1768,174,1781,171,1790,167"/>
<area shape="poly" id="node27" href="stack_Create%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_Create" alt="" coords="280,281,277,277,271,273,262,270,250,268,237,268,224,268,212,270,203,273,197,277,195,281,197,286,203,289,212,292,224,294,237,295,250,294,262,292,271,289,277,286"/>
<area shape="poly" id="node44" href="view_CreateHiddenStack%2Cc%2Cstack+%22lib_Stack%22%2C1" title="view_CreateHiddenStack" alt="" coords="417,344,413,339,402,336,385,333,364,331,341,330,317,331,296,333,279,336,268,339,264,344,268,348,279,352,296,355,317,357,341,357,364,357,385,355,402,352,413,348"/>
<area shape="poly" id="node28" href="rect_Normalize%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_Normalize" alt="" coords="2985,531,2982,526,2975,523,2964,520,2951,518,2935,517,2920,518,2906,520,2895,523,2888,526,2886,531,2888,535,2895,539,2906,542,2920,544,2935,544,2951,544,2964,542,2975,539,2982,535"/>
<area shape="poly" id="node29" href="display_Text%2Cc%2Cstack+%22libOPN_Display%22%2C1" title="display_Text" alt="" coords="1661,225,1659,221,1653,217,1643,214,1632,212,1619,211,1605,212,1594,214,1584,217,1578,221,1576,225,1578,229,1584,233,1594,236,1605,238,1619,239,1632,238,1643,236,1653,233,1659,229"/>
<area shape="poly" id="node41" href="view_CloneStack%2Cc%2Cstack+%22lib_Stack%22%2C1" title="view_CloneStack" alt="" coords="307,225,305,221,297,217,285,214,269,212,252,211,235,212,220,214,208,217,200,221,197,225,200,229,208,233,220,236,235,238,252,239,269,238,285,236,297,233,305,229"/>
<area shape="poly" id="node51" href="display_SetText%2Cc%2Cstack+%22libOPN_Display%22%2C1" title="display_SetText" alt="" coords="1531,281,1529,277,1521,273,1510,270,1496,268,1480,268,1464,268,1450,270,1439,273,1432,277,1429,281,1432,286,1439,289,1450,292,1464,294,1480,295,1496,294,1510,292,1521,289,1529,286"/>
<area shape="poly" id="node30" href="html_AddParaTags%2Cc%2Cstack+%22libOPN_Html%22%2C1" title="html_AddParaTags" alt="" coords="1661,344,1658,339,1649,336,1636,333,1619,331,1601,330,1583,331,1566,333,1553,336,1544,339,1542,344,1544,348,1553,352,1566,355,1583,357,1601,357,1619,357,1636,355,1649,352,1658,348"/>
<area shape="poly" id="node32" href="rect_SetHeight%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetHeight" alt="" coords="2295,531,2292,526,2285,523,2275,520,2261,518,2247,517,2232,518,2218,520,2208,523,2201,526,2199,531,2201,535,2208,539,2218,542,2232,544,2247,544,2261,544,2275,542,2285,539,2292,535"/>
<area shape="poly" id="node57" href="rect_GetCentre%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_GetCentre" alt="" coords="2295,585,2293,581,2286,577,2275,574,2262,572,2247,572,2231,572,2218,574,2207,577,2200,581,2198,585,2200,590,2207,593,2218,596,2231,598,2247,599,2262,598,2275,596,2286,593,2293,590"/>
<area shape="poly" id="node33" href="finder_SelectFileOrFolder%2Cc%2Cstack+%22lib_Finder%22%2C1" title="finder_SelectFileOrFolder" alt="" coords="2218,46,2215,41,2203,38,2186,35,2164,33,2140,32,2116,33,2094,35,2077,38,2066,41,2062,46,2066,50,2077,54,2094,57,2116,59,2140,59,2164,59,2186,57,2203,54,2215,50"/>
<area shape="poly" id="node45" href="applescript_ConvertPath%2Cc%2Cstack+%22libOPN_AppleScript%22%2C1" title="applescript_ConvertPath" alt="" coords="1955,163,1951,158,1941,155,1924,152,1904,150,1881,149,1858,150,1837,152,1821,155,1810,158,1807,163,1810,167,1821,171,1837,174,1858,176,1881,176,1904,176,1924,174,1941,171,1951,167"/>
<area shape="poly" id="node34" href="rect_SetWidth%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetWidth" alt="" coords="2401,531,2399,526,2392,523,2382,520,2369,518,2355,517,2340,518,2327,520,2317,523,2311,526,2308,531,2311,535,2317,539,2327,542,2340,544,2355,544,2369,544,2382,542,2392,539,2399,535"/>
<area shape="poly" id="node35" href="view_NormalizeName%2Cc%2Cstack+%22lib_Common%22%2C1" title="view_NormalizeName" alt="" coords="786,531,783,526,773,523,758,520,739,518,718,517,696,518,677,520,662,523,652,526,649,531,652,535,662,539,677,542,696,544,718,544,739,544,758,542,773,539,783,535"/>
<area shape="poly" id="node49" href="rect_SubtractMargins%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SubtractMargins" alt="" coords="2546,531,2543,526,2533,523,2519,520,2500,518,2480,517,2460,518,2441,520,2427,523,2417,526,2414,531,2417,535,2427,539,2441,542,2460,544,2480,544,2500,544,2519,542,2533,539,2543,535"/>
<area shape="poly" id="node71" href="rect_SubtractMargin%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_SubtractMargin" alt="" coords="2686,531,2683,526,2674,523,2660,520,2642,518,2623,517,2603,518,2586,520,2572,523,2563,526,2560,531,2563,535,2572,539,2586,542,2603,544,2623,544,2642,544,2660,542,2674,539,2683,535"/>
<area shape="poly" id="node74" href="loc_WithinWhichScreenRect%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="loc_WithinWhichScreenRect" alt="" coords="2873,531,2868,526,2856,523,2837,520,2813,518,2786,517,2760,518,2736,520,2717,523,2704,526,2700,531,2704,535,2717,539,2736,542,2760,544,2786,544,2813,544,2837,542,2856,539,2868,535"/>
<area shape="poly" id="node37" href="finder_BringToFront%2Cc%2Cstack+%22lib_Finder%22%2C1" title="finder_BringToFront" alt="" coords="1712,46,1709,41,1700,38,1686,35,1668,33,1648,32,1629,33,1611,35,1597,38,1588,41,1585,46,1588,50,1597,54,1611,57,1629,59,1648,59,1668,59,1686,57,1700,54,1709,50"/>
<area shape="poly" id="node38" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="1121,585,1118,581,1109,577,1095,574,1077,572,1057,572,1038,572,1020,574,1006,577,997,581,994,585,997,590,1006,593,1020,596,1038,598,1057,599,1077,598,1095,596,1109,593,1118,590"/>
<area shape="poly" id="node46" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="1143,640,1140,636,1134,632,1124,629,1111,627,1096,626,1082,627,1069,629,1059,632,1052,636,1050,640,1052,644,1059,648,1069,651,1082,653,1096,654,1111,653,1124,651,1134,648,1140,644"/>
<area shape="poly" id="node40" href="folder_Open%2Cc%2Cstack+%22lib_Finder%22%2C1" title="folder_Open" alt="" coords="1345,46,1343,41,1338,38,1328,35,1317,33,1304,32,1291,33,1279,35,1270,38,1264,41,1262,46,1264,50,1270,54,1279,57,1291,59,1304,59,1317,59,1328,57,1338,54,1343,50"/>
<area shape="poly" id="node52" href="finder_Reveal%2Cc%2Cstack+%22lib_Finder%22%2C1" title="finder_Reveal" alt="" coords="1356,100,1354,96,1347,92,1337,89,1325,87,1311,87,1297,87,1284,89,1274,92,1267,96,1265,100,1267,105,1274,108,1284,111,1297,113,1311,114,1325,113,1337,111,1347,108,1354,105"/>
<area shape="poly" id="node42" href="margin_Normalize%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="margin_Normalize" alt="" coords="2538,585,2535,581,2527,577,2514,574,2498,572,2480,572,2462,572,2446,574,2433,577,2424,581,2422,585,2424,590,2433,593,2446,596,2462,598,2480,599,2498,598,2514,596,2527,593,2535,590"/>
<area shape="poly" id="node43" href="finder_EjectDisk%2Cc%2Cstack+%22lib_Finder%22%2C1" title="finder_EjectDisk" alt="" coords="858,46,855,41,847,38,836,35,821,33,804,32,788,33,773,35,761,38,754,41,751,46,754,50,761,54,773,57,788,59,804,59,821,59,836,57,847,54,855,50"/>
<area shape="poly" id="node54" href="stack_ConstructNewCloneName%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ConstructNewCloneName" alt="" coords="417,406,412,402,398,398,377,395,350,393,321,392,291,393,264,395,243,398,230,402,225,406,230,410,243,414,264,417,291,419,321,420,350,419,377,417,398,414,412,410"/>
<area shape="poly" id="node63" href="script_GetTemplate%2Cf%2Cstack+%22lib_Script%22%2C1" title="script_GetTemplate" alt="" coords="568,406,565,402,557,398,543,395,527,393,508,392,489,393,472,395,459,398,450,402,447,406,450,410,459,414,472,417,489,419,508,420,527,419,543,417,557,414,565,410"/>
<area shape="poly" id="node66" href="opn_Ask%2Cf%2Cstack+%22lib_Text%22%2C1" title="opn_Ask" alt="" coords="689,406,687,402,683,398,676,395,667,393,657,392,647,393,638,395,631,398,626,402,625,406,626,410,631,414,638,417,647,419,657,420,667,419,676,417,683,414,687,410"/>
<area shape="poly" id="node75" href="view_GetTemplateObject%2Cf%2Cstack+%22lib_ViewTemplate%22%2C1" title="view_GetTemplateObject" alt="" coords="865,406,861,402,850,398,833,395,812,393,788,392,765,393,743,395,726,398,715,402,712,406,715,410,726,414,743,417,765,419,788,420,812,419,833,417,850,414,861,410"/>
<area shape="poly" id="node47" href="preview_Image%2Cc%2Cstack+%22lib_Finder%22%2C1" title="preview_Image" alt="" coords="1571,46,1568,41,1561,38,1550,35,1537,33,1521,32,1506,33,1492,35,1481,38,1474,41,1472,46,1474,50,1481,54,1492,57,1506,59,1521,59,1537,59,1550,57,1561,54,1568,50"/>
<area shape="poly" id="node48" href="finder_Restart%2Cc%2Cstack+%22lib_Finder%22%2C1" title="finder_Restart" alt="" coords="1248,46,1246,41,1240,38,1230,35,1217,33,1203,32,1189,33,1176,35,1166,38,1159,41,1157,46,1159,50,1166,54,1176,57,1189,59,1203,59,1217,59,1230,57,1240,54,1246,50"/>
<area shape="poly" id="node50" href="finder_SetShowInvisibleFiles%2Cc%2Cstack+%22lib_Finder%22%2C1" title="finder_SetShowInvisibleFiles" alt="" coords="1143,46,1139,41,1127,38,1107,35,1083,33,1056,32,1029,33,1005,35,985,38,973,41,969,46,973,50,985,54,1005,57,1029,59,1056,59,1083,59,1107,57,1127,54,1139,50"/>
<area shape="poly" id="node59" href="folder_Above%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_Above" alt="" coords="1297,163,1295,158,1289,155,1279,152,1266,150,1252,149,1238,150,1226,152,1216,155,1209,158,1207,163,1209,167,1216,171,1226,174,1238,176,1252,176,1266,176,1279,174,1289,171,1295,167"/>
<area shape="poly" id="node53" href="script_ConstructTemplateUrl%2Cf%2Cstack+%22lib_Script%22%2C1" title="script_ConstructTemplateUrl" alt="" coords="607,468,603,464,590,460,571,457,547,455,521,455,494,455,470,457,451,460,439,464,435,468,439,473,451,476,470,479,494,481,521,482,547,481,571,479,590,476,603,473"/>
<area shape="poly" id="node68" href="library_ScriptTemplateFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ScriptTemplateFolder" alt="" coords="996,468,992,464,979,460,960,457,935,455,908,455,881,455,857,457,838,460,825,464,821,468,825,473,838,476,857,479,881,481,908,482,935,481,960,479,979,476,992,473"/>
<area shape="poly" id="node73" href="stack_ClonedStackNames%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ClonedStackNames" alt="" coords="399,468,395,464,384,460,367,457,345,455,321,455,297,455,275,457,258,460,247,464,243,468,247,473,258,476,275,479,297,481,321,482,345,481,367,479,384,476,395,473"/>
<area shape="poly" id="node56" href="hArray_GetUripArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetUripArray" alt="" coords="792,585,788,581,779,577,764,574,745,572,724,572,703,572,684,574,669,577,659,581,656,585,659,590,669,593,684,596,703,598,724,599,745,598,764,596,779,593,788,590"/>
<area shape="poly" id="node58" href="hArray_GetObjectArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectArray" alt="" coords="796,640,793,636,782,632,766,629,746,627,723,626,700,627,680,629,664,632,653,636,650,640,653,644,664,648,680,651,700,653,723,654,746,653,766,651,782,648,793,644"/>
<area shape="poly" id="node60" href="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_PluginFolder" alt="" coords="1122,531,1119,526,1110,523,1096,520,1078,518,1058,517,1038,518,1021,520,1006,523,997,526,994,531,997,535,1006,539,1021,542,1038,544,1058,544,1078,544,1096,542,1110,539,1119,535"/>
<area shape="poly" id="node61" href="finder_GetFrontApplication%2Cf%2Cstack+%22lib_Finder%22%2C1" title="finder_GetFrontApplication" alt="" coords="1891,46,1887,41,1876,38,1857,35,1834,33,1809,32,1783,33,1760,35,1742,38,1730,41,1726,46,1730,50,1742,54,1760,57,1783,59,1809,59,1834,59,1857,57,1876,54,1887,50"/>
<area shape="poly" id="node64" href="hArray_GetObjectTypeArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectTypeArray" alt="" coords="980,585,976,581,963,577,944,574,920,572,893,572,866,572,842,574,823,577,811,581,807,585,811,590,823,593,842,596,866,598,893,599,920,598,944,596,963,593,976,590"/>
<area shape="poly" id="node72" href="hArray_GetObjectTypeData%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectTypeData" alt="" coords="978,640,974,636,962,632,943,629,920,627,894,626,868,627,845,629,826,632,814,636,810,640,814,644,826,648,845,651,868,653,894,654,920,653,943,651,962,648,974,644"/>
<area shape="poly" id="node67" href="hArray_GetNamedObjectType%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetNamedObjectType" alt="" coords="981,531,976,526,963,523,943,520,918,518,890,517,862,518,837,520,817,523,804,526,800,531,804,535,817,539,837,542,862,544,890,544,918,544,943,542,963,539,976,535"/>
<area shape="poly" id="node76" href="hArray_GetViewTemplate%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetViewTemplate" alt="" coords="807,468,803,464,792,460,775,457,753,455,728,455,704,455,682,457,664,460,653,464,649,468,653,473,664,476,682,479,704,481,728,482,753,481,775,479,792,476,803,473"/>
<area shape="poly" id="node77" href="finder_Disks%2Cf%2Cstack+%22lib_Finder%22%2C1" title="finder_Disks" alt="" coords="955,46,953,41,947,38,938,35,926,33,913,32,900,33,888,35,879,38,873,41,871,46,873,50,879,54,888,57,900,59,913,59,926,59,938,57,947,54,953,50"/>
<area shape="poly" id="node78" href="finder_GetShowInvisibleFiles%2Cf%2Cstack+%22lib_Finder%22%2C1" title="finder_GetShowInvisibleFiles" alt="" coords="738,46,733,41,721,38,701,35,677,33,649,32,622,33,597,35,578,38,565,41,561,46,565,50,578,54,597,57,622,59,649,59,677,59,701,57,721,54,733,50"/>
</map>
