digraph dot_FromArray {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -0 0 -0 872 3937.88 872 3937.88 0 ",
		bb="0,0,3937.9,872",
		clusterrank=true,
		size="31.2500,31.2500",
		xdotversion=1.7
	];
	node [label="\N"];
	subgraph cluster1 {
		graph [_draw_="c 7 -#ff0000 C 7 -#ffa500 P 4 1945.88 152 1945.88 226 2787.88 226 2787.88 152 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2366.88 210.8 0 45.12 7 -Missing ",
			bb="1945.9,152,2787.9,226",
			color=red,
			fillcolor=orange,
			label=Missing,
			lheight=0.19,
			lp="2366.9,215",
			lwidth=0.63,
			style=filled
		];
		n11		 [URL="body_TextFont%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 2643.88 178 64.05 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2643.88 173.8 0 85.35 13 -body_TextFont ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=body_TextFont,
			pos="2643.9,178",
			style=filled,
			width=1.7784];
		n47		 [URL="rect%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 1980.88 178 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1980.88 173.8 0 20.98 4 -rect ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=rect,
			pos="1980.9,178",
			style=filled,
			width=0.75];
		n33		 [URL="uOPN%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 2529.88 178 32.44 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2529.88 173.8 0 35.01 4 -uOPN ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=uOPN,
			pos="2529.9,178",
			style=filled,
			width=0.89499];
		n17		 [URL="view_TextWrap%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 2188.88 178 66.69 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2188.88 173.8 0 89.43 13 -view_TextWrap ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=view_TextWrap,
			pos="2188.9,178",
			style=filled,
			width=1.8499];
		n44		 [URL="view_HtmlText%2Cs%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 2338.88 178 65.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2338.88 173.8 0 87.67 13 -view_HtmlText ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=view_HtmlText,
			pos="2338.9,178",
			style=filled,
			width=1.8191];
		n77		 [URL="dgProps%2Cg%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2064.88 178 39.2 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2064.88 173.8 0 45.9 7 -dgProps ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=dgProps,
			pos="2064.9,178",
			style=filled,
			width=1.0861];
		n46		 [URL="rect%2Cg%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2752.88 178 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2752.88 173.8 0 20.98 4 -rect ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=rect,
			pos="2752.9,178",
			style=filled,
			width=0.75];
		n39		 [URL="uRIP%2Cg%2CMissing%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2450.88 178 28.08 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2450.88 173.8 0 28.79 4 -uRIP ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=uRIP,
			pos="2450.9,178",
			style=filled,
			width=0.78584];
	}
	subgraph cluster2 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 841.88 8 841.88 308 1937.88 308 1937.88 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1389.88 292.8 0 117.59 18 -stack \"lib_Common\" ",
			bb="841.88,8,1937.9,308",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Common\"",
			lheight=0.19,
			lp="1389.9,297",
			lwidth=1.63,
			style=filled
		];
		n30		 [URL="stack_Object%2Cg%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 1873.88 260 56.04 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1873.88 255.8 0 73.08 12 -stack_Object ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=stack_Object,
			pos="1873.9,260",
			style=filled,
			width=1.5631];
		n72		 [URL="object_ExtractStack%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1755.88 178 81.13 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1755.88 173.8 0 112.73 19 -object_ExtractStack ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=object_ExtractStack,
			pos="1755.9,178",
			style=filled,
			width=2.2588];
		n30 -> n72		 [_draw_="c 7 -#000000 B 4 1850.85 243.39 1833.09 231.34 1808.3 214.53 1788.5 201.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1790.31 198.12 1780.07 195.4 1786.39 203.91 ",
			pos="e,1780.1,195.4 1850.9,243.39 1833.1,231.34 1808.3,214.53 1788.5,201.11"];
		n15		 [URL="stack_Name%2Cg%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 1663.88 260 53.63 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1663.88 255.8 0 69.19 10 -stack_Name ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=stack_Name,
			pos="1663.9,260",
			style=filled,
			width=1.4949];
		n15 -> n72		 [_draw_="c 7 -#000000 B 4 1682.5 242.81 1695.79 231.25 1713.88 215.53 1728.77 202.58 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1731.41 204.92 1736.66 195.72 1726.82 199.64 ",
			pos="e,1736.7,195.72 1682.5,242.81 1695.8,231.25 1713.9,215.53 1728.8,202.58"];
		n24		 [URL="view_Name%2Cg%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 1376.88 260 52.67 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1376.88 255.8 0 67.64 9 -view_Name ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=view_Name,
			pos="1376.9,260",
			style=filled,
			width=1.4676];
		n28		 [URL="view_NormalizeName%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 939.88 178 90.31 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 939.88 173.8 0 126.72 18 -view_NormalizeName ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=view_NormalizeName,
			pos="939.88,178",
			style=filled,
			width=2.5043];
		n7		 [URL="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1386.88 106 83.05 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1386.88 101.8 0 115.83 19 -folder_CreateNested ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_CreateNested,
			pos="1386.9,106",
			style=filled,
			width=2.3133];
		n8		 [URL="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1437.88 34 61.38 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1437.88 29.8 0 80.87 13 -folder_Format ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_Format,
			pos="1437.9,34",
			style=filled,
			width=1.6997];
		n7 -> n8		 [_draw_="c 7 -#000000 B 4 1399.23 88.05 1405.37 79.63 1412.91 69.28 1419.69 59.97 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1422.59 61.93 1425.65 51.79 1416.93 57.81 ",
			pos="e,1425.7,51.789 1399.2,88.055 1405.4,79.629 1412.9,69.28 1419.7,59.966"];
		n36		 [URL="hArray_GetUripArray%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 947.88 106 89.35 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 947.88 101.8 0 125.17 19 -hArray_GetUripArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hArray_GetUripArray,
			pos="947.88,106",
			style=filled,
			width=2.4771];
		n37		 [URL="hArray_GetObjectArray%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 946.88 34 96.58 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 946.88 29.8 0 136.83 21 -hArray_GetObjectArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hArray_GetObjectArray,
			pos="946.88,34",
			style=filled,
			width=2.6816];
		n36 -> n37		 [_draw_="c 7 -#000000 B 4 947.64 87.7 947.53 79.98 947.39 70.71 947.27 62.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 950.77 62.05 947.13 52.1 943.77 62.15 ",
			pos="e,947.13,52.104 947.64,87.697 947.53,79.983 947.39,70.712 947.27,62.112"];
		n61		 [URL="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1387.88 178 84.08 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1387.88 173.8 0 117.43 20 -library_PluginFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_PluginFolder,
			pos="1387.9,178",
			style=filled,
			width=2.3413];
		n61 -> n7		 [_draw_="c 7 -#000000 B 4 1387.64 159.7 1387.53 151.98 1387.39 142.71 1387.27 134.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1390.77 134.05 1387.13 124.1 1383.77 134.15 ",
			pos="e,1387.1,124.1 1387.6,159.7 1387.5,151.98 1387.4,142.71 1387.3,134.11"];
		n61 -> n8		 [_draw_="c 7 -#000000 B 10 1432.18 162.41 1449.98 154.12 1468.68 141.75 1478.88 124 1488.63 107.05 1485.94 98.24 1478.88 80 1475.88 72.24 \
1470.84 64.99 1465.31 58.68 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1467.6 56.01 1458.15 51.22 1462.55 60.86 ",
			pos="e,1458.1,51.219 1432.2,162.41 1450,154.12 1468.7,141.75 1478.9,124 1488.6,107.05 1485.9,98.236 1478.9,80 1475.9,72.239 1470.8,64.994 \
1465.3,58.683"];
		n3		 [URL="kwote%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1767.88 260 31.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1767.88 255.8 0 34.21 5 -kwote ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=kwote,
			pos="1767.9,260",
			style=filled,
			width=0.88108];
		n58		 [URL="hArray_GetObjectTypeArray%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1170.88 106 114.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1170.88 101.8 0 164.62 25 -hArray_GetObjectTypeArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hArray_GetObjectTypeArray,
			pos="1170.9,106",
			style=filled,
			width=3.1692];
		n59		 [URL="hArray_GetObjectTypeData%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1171.88 34 110.32 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1171.88 29.8 0 158.4 24 -hArray_GetObjectTypeData ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hArray_GetObjectTypeData,
			pos="1171.9,34",
			style=filled,
			width=3.06];
		n58 -> n59		 [_draw_="c 7 -#000000 B 4 1171.13 87.7 1171.24 79.98 1171.37 70.71 1171.5 62.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1175 62.15 1171.64 52.1 1168 62.05 ",
			pos="e,1171.6,52.104 1171.1,87.697 1171.2,79.983 1171.4,70.712 1171.5,62.112"];
		n27		 [URL="hArray_GetNamedObjectType%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1166.88 178 119.01 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1166.88 173.8 0 172.4 25 -hArray_GetNamedObjectType ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hArray_GetNamedObjectType,
			pos="1166.9,178",
			style=filled,
			width=3.3057];
		n27 -> n36		 [_draw_="c 7 -#000000 B 4 1118.28 161.46 1084.19 150.57 1038.54 135.98 1003.08 124.64 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1003.95 121.25 993.36 121.54 1001.82 127.91 ",
			pos="e,993.36,121.54 1118.3,161.46 1084.2,150.57 1038.5,135.98 1003.1,124.64"];
		n27 -> n58		 [_draw_="c 7 -#000000 B 4 1167.87 159.7 1168.31 151.98 1168.84 142.71 1169.33 134.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1172.83 134.29 1169.91 124.1 1165.84 133.89 ",
			pos="e,1169.9,124.1 1167.9,159.7 1168.3,151.98 1168.8,142.71 1169.3,134.11"];
		n60		 [URL="library_ScriptTemplateFolder%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1190.88 260 115.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1190.88 255.8 0 166.2 28 -library_ScriptTemplateFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_ScriptTemplateFolder,
			pos="1190.9,260",
			style=filled,
			width=3.1969];
		n60 -> n61		 [_draw_="c 7 -#000000 B 7 1243.84 244 1260.39 238.83 1278.57 232.66 1294.88 226 1313.54 218.38 1333.56 208.5 1350.24 199.76 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1351.93 202.82 1359.12 195.05 1348.65 196.64 ",
			pos="e,1359.1,195.05 1243.8,244 1260.4,238.83 1278.6,232.66 1294.9,226 1313.5,218.38 1333.6,208.5 1350.2,199.76"];
		n65		 [URL="text_TokenOffset%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1519.88 260 71.92 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1519.88 255.8 0 97.52 16 -text_TokenOffset ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_TokenOffset,
			pos="1519.9,260",
			style=filled,
			width=1.9919];
		n26		 [URL="hArray_GetViewTemplate%2Cf%2Cstack+%22lib_Common%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 953.88 260 103.99 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 953.88 255.8 0 148.24 22 -hArray_GetViewTemplate ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hArray_GetViewTemplate,
			pos="953.88,260",
			style=filled,
			width=2.8818];
		n26 -> n28		 [_draw_="c 7 -#000000 B 4 950.85 241.64 949.04 231.3 946.7 217.94 944.65 206.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 948.04 205.3 942.87 196.05 941.14 206.5 ",
			pos="e,942.87,196.05 950.85,241.64 949.04,231.3 946.7,217.94 944.65,206.22"];
		n26 -> n27		 [_draw_="c 7 -#000000 B 4 995.2 243.48 1029.41 230.63 1078.19 212.31 1115.02 198.48 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1116.45 201.68 1124.58 194.89 1113.99 195.13 ",
			pos="e,1124.6,194.89 995.2,243.48 1029.4,230.63 1078.2,212.31 1115,198.48"];
	}
	subgraph cluster3 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 725.88 718 725.88 864 2921.88 864 2921.88 718 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1823.88 848.8 0 102.03 18 -stack \"lib_Finder\" ",
			bb="725.88,718,2921.9,864",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Finder\"",
			lheight=0.19,
			lp="1823.9,853",
			lwidth=1.42,
			style=filled
		];
		n56		 [URL="wrangler_Open%2Cc%2Cstack+%22lib_Finder%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1848.88 816 65.22 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1848.88 811.8 0 87.08 13 -wrangler_Open ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=wrangler_Open,
			pos="1848.9,816",
			style=filled,
			width=1.8086];
		n57		 [URL="finder_Open%2Cc%2Cstack+%22lib_Finder%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1996.88 744 54.13 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1996.88 739.8 0 69.99 11 -finder_Open ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=finder_Open,
			pos="1996.9,744",
			style=filled,
			width=1.5088];
		n56 -> n57		 [_draw_="c 7 -#000000 B 4 1880.27 800.15 1902.89 789.46 1933.57 774.94 1957.79 763.49 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1959.51 766.55 1967.06 759.11 1956.52 760.22 ",
			pos="e,1967.1,759.11 1880.3,800.15 1902.9,789.46 1933.6,774.94 1957.8,763.49"];
		n1		 [URL="finder_PositionWindow%2Cc%2Cstack+%22lib_Finder%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2595.88 816 94.03 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2595.88 811.8 0 133.23 21 -finder_PositionWindow ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=finder_PositionWindow,
			pos="2595.9,816",
			style=filled,
			width=2.6184];
		n68		 [URL="finder_SelectFileOrFolder%2Cc%2Cstack+%22lib_Finder%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2810.88 816 102.89 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2810.88 811.8 0 146.97 25 -finder_SelectFileOrFolder ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=finder_SelectFileOrFolder,
			pos="2810.9,816",
			style=filled,
			width=2.8596];
		n25		 [URL="finder_BringToFront%2Cc%2Cstack+%22lib_Finder%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2163.88 816 83.85 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2163.88 811.8 0 116.46 19 -finder_BringToFront ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=finder_BringToFront,
			pos="2163.9,816",
			style=filled,
			width=2.3243];
		n9		 [URL="folder_Open%2Cc%2Cstack+%22lib_Finder%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1710.88 816 54.6 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1710.88 811.8 0 70.75 11 -folder_Open ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_Open,
			pos="1710.9,816",
			style=filled,
			width=1.5222];
		n4		 [URL="finder_Reveal%2Cc%2Cstack+%22lib_Finder%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1719.88 744 59.93 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1719.88 739.8 0 78.53 13 -finder_Reveal ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=finder_Reveal,
			pos="1719.9,744",
			style=filled,
			width=1.6587];
		n9 -> n4		 [_draw_="c 7 -#000000 B 4 1713.11 797.7 1714.1 789.98 1715.29 780.71 1716.4 772.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1719.88 772.47 1717.68 762.1 1712.94 771.58 ",
			pos="e,1717.7,762.1 1713.1,797.7 1714.1,789.98 1715.3,780.71 1716.4,772.11"];
		n55		 [URL="finder_EjectDisk%2Cc%2Cstack+%22lib_Finder%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1053.88 816 70.07 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1053.88 811.8 0 94.87 16 -finder_EjectDisk ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=finder_EjectDisk,
			pos="1053.9,816",
			style=filled,
			width=1.9454];
		n75		 [URL="preview_Image%2Cc%2Cstack+%22lib_Finder%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1996.88 816 65.21 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1996.88 811.8 0 87.07 13 -preview_Image ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=preview_Image,
			pos="1996.9,816",
			style=filled,
			width=1.8085];
		n75 -> n57		 [_draw_="c 7 -#000000 B 4 1996.88 797.7 1996.88 789.98 1996.88 780.71 1996.88 772.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2000.38 772.1 1996.88 762.1 1993.38 772.1 ",
			pos="e,1996.9,762.1 1996.9,797.7 1996.9,789.98 1996.9,780.71 1996.9,772.11"];
		n78		 [URL="finder_Restart%2Cc%2Cstack+%22lib_Finder%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1577.88 816 60.42 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1577.88 811.8 0 79.32 14 -finder_Restart ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=finder_Restart,
			pos="1577.9,816",
			style=filled,
			width=1.6725];
		n73		 [URL="finder_SetShowInvisibleFiles%2Cc%2Cstack+%22lib_Finder%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1384.88 816 114.51 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1384.88 811.8 0 165.67 28 -finder_SetShowInvisibleFiles ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=finder_SetShowInvisibleFiles,
			pos="1384.9,816",
			style=filled,
			width=3.1877];
		n74		 [URL="finder_GetFrontApplication%2Cf%2Cstack+%22lib_Finder%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2374.88 816 108.69 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2374.88 811.8 0 156.31 26 -finder_GetFrontApplication ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=finder_GetFrontApplication,
			pos="2374.9,816",
			style=filled,
			width=3.0235];
		n34		 [URL="finder_Disks%2Cf%2Cstack+%22lib_Finder%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1196.88 816 55.12 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1196.88 811.8 0 71.56 12 -finder_Disks ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=finder_Disks,
			pos="1196.9,816",
			style=filled,
			width=1.5364];
		n76		 [URL="finder_GetShowInvisibleFiles%2Cf%2Cstack+%22lib_Finder%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 849.88 816 116.45 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 849.88 811.8 0 167.99 28 -finder_GetShowInvisibleFiles ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=finder_GetShowInvisibleFiles,
			pos="849.88,816",
			style=filled,
			width=3.2284];
	}
	subgraph cluster4 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2859.88 80 2859.88 390 3929.88 390 3929.88 80 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3394.88 374.8 0 121.45 20 -stack \"lib_Geometry\" ",
			bb="2859.9,80,3929.9,390",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Geometry\"",
			lheight=0.19,
			lp="3394.9,379",
			lwidth=1.69,
			style=filled
		];
		n29		 [URL="stack_Dimensions%2Cs%2Cstack+%22lib_Geometry%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 3154.88 342 74.9 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3154.88 337.8 0 102.66 16 -stack_Dimensions ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=stack_Dimensions,
			pos="3154.9,342",
			style=filled,
			width=2.082];
		n31		 [URL="stack_SetDimensions%2Cc%2Cstack+%22lib_Geometry%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3123.88 260 86.01 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3123.88 255.8 0 120.54 19 -stack_SetDimensions ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=stack_SetDimensions,
			pos="3123.9,260",
			style=filled,
			width=2.3959];
		n29 -> n31		 [_draw_="c 7 -#000000 B 4 3148.31 324.03 3144.23 313.5 3138.89 299.73 3134.25 287.75 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3137.43 286.28 3130.55 278.22 3130.9 288.81 ",
			pos="e,3130.6,278.22 3148.3,324.03 3144.2,313.5 3138.9,299.73 3134.2,287.75"];
		n49		 [URL="rect_Normalize%2Cc%2Cstack+%22lib_Geometry%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3856.88 178 65.2 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3856.88 173.8 0 87.06 14 -rect_Normalize ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rect_Normalize,
			pos="3856.9,178",
			style=filled,
			width=1.8084];
		n50		 [URL="rect_SetHeight%2Cc%2Cstack+%22lib_Geometry%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2950.88 178 63.3 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2950.88 173.8 0 83.97 14 -rect_SetHeight ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rect_SetHeight,
			pos="2950.9,178",
			style=filled,
			width=1.7542];
		n48		 [URL="rect_GetCentre%2Cf%2Cstack+%22lib_Geometry%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2950.88 106 64.24 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2950.88 101.8 0 85.51 14 -rect_GetCentre ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rect_GetCentre,
			pos="2950.9,106",
			style=filled,
			width=1.7812];
		n50 -> n48		 [_draw_="c 7 -#000000 B 4 2950.88 159.7 2950.88 151.98 2950.88 142.71 2950.88 134.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2954.38 134.1 2950.88 124.1 2947.38 134.1 ",
			pos="e,2950.9,124.1 2950.9,159.7 2950.9,151.98 2950.9,142.71 2950.9,134.11"];
		n51		 [URL="rect_SetWidth%2Cc%2Cstack+%22lib_Geometry%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3092.88 178 60.67 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3092.88 173.8 0 80.31 13 -rect_SetWidth ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rect_SetWidth,
			pos="3092.9,178",
			style=filled,
			width=1.6899];
		n51 -> n48		 [_draw_="c 7 -#000000 B 4 3062.77 162.15 3041.73 151.78 3013.43 137.83 2990.56 126.56 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2991.96 123.35 2981.44 122.07 2988.87 129.63 ",
			pos="e,2981.4,122.07 3062.8,162.15 3041.7,151.78 3013.4,137.83 2990.6,126.56"];
		n31 -> n49		 [_draw_="c 7 -#000000 B 7 3209.24 257.16 3375.16 253.21 3729.67 242.93 3782.88 226 3799.54 220.7 3816.14 210.7 3829.39 201.28 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3831.62 203.99 3837.58 195.23 3827.46 198.36 ",
			pos="e,3837.6,195.23 3209.2,257.16 3375.2,253.21 3729.7,242.93 3782.9,226 3799.5,220.7 3816.1,210.7 3829.4,201.28"];
		n31 -> n50		 [_draw_="c 7 -#000000 B 7 3073.3 245.33 3056.86 240.14 3038.77 233.62 3022.88 226 3008.34 219.03 2993.24 209.57 2980.65 200.96 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2982.58 198.04 2972.38 195.18 2978.57 203.77 ",
			pos="e,2972.4,195.18 3073.3,245.33 3056.9,240.14 3038.8,233.62 3022.9,226 3008.3,219.03 2993.2,209.57 2980.7,200.96"];
		n31 -> n51		 [_draw_="c 7 -#000000 B 4 3117.31 242.03 3113.2 231.43 3107.82 217.54 3103.15 205.51 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3106.32 204 3099.45 195.94 3099.8 206.53 ",
			pos="e,3099.4,195.94 3117.3,242.03 3113.2,231.43 3107.8,217.54 3103.2,205.51"];
		n40		 [URL="rect_SubtractMargins%2Cc%2Cstack+%22lib_Geometry%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3257.88 178 86.64 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3257.88 173.8 0 121.05 20 -rect_SubtractMargins ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rect_SubtractMargins,
			pos="3257.9,178",
			style=filled,
			width=2.4048];
		n31 -> n40		 [_draw_="c 7 -#000000 B 4 3151 242.81 3171.43 230.61 3199.65 213.77 3221.96 200.45 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3224.01 203.3 3230.81 195.17 3220.43 197.29 ",
			pos="e,3230.8,195.17 3151,242.81 3171.4,230.61 3199.6,213.77 3222,200.45"];
		n31 -> n48		 [_draw_="c 7 -#000000 B 10 3037.52 258.99 2975.51 256.93 2899.4 249.47 2878.88 226 2857.24 201.24 2862.94 180.77 2878.88 152 2884.86 141.22 \
2894.61 132.69 2905.03 126.07 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2906.96 129 2913.87 120.97 2903.46 122.94 ",
			pos="e,2913.9,120.97 3037.5,258.99 2975.5,256.93 2899.4,249.47 2878.9,226 2857.2,201.24 2862.9,180.77 2878.9,152 2884.9,141.22 2894.6,\
132.69 2905,126.07"];
		n52		 [URL="rect_SubtractMargin%2Cf%2Cstack+%22lib_Geometry%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3445.88 178 83.26 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3445.88 173.8 0 115.6 19 -rect_SubtractMargin ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rect_SubtractMargin,
			pos="3445.9,178",
			style=filled,
			width=2.3092];
		n31 -> n52		 [_draw_="c 7 -#000000 B 7 3205.17 253.91 3249.86 249.48 3305.82 241.26 3353.88 226 3373.64 219.73 3394.32 209.54 3411.05 200.24 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3412.95 203.19 3419.91 195.21 3409.49 197.11 ",
			pos="e,3419.9,195.21 3205.2,253.91 3249.9,249.48 3305.8,241.26 3353.9,226 3373.6,219.73 3394.3,209.54 3411,200.24"];
		n45		 [URL="loc_WithinWhichScreenRect%2Cf%2Cstack+%22lib_Geometry%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3660.88 178 113.27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3660.88 173.8 0 163.5 25 -loc_WithinWhichScreenRect ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=loc_WithinWhichScreenRect,
			pos="3660.9,178",
			style=filled,
			width=3.1495];
		n31 -> n45		 [_draw_="c 7 -#000000 B 7 3210.19 259.24 3294.69 257.82 3426.59 251.15 3537.88 226 3565.03 219.87 3594.17 208.94 3617.27 199.16 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3618.65 202.38 3626.45 195.2 3615.88 195.95 ",
			pos="e,3626.5,195.2 3210.2,259.24 3294.7,257.82 3426.6,251.15 3537.9,226 3565,219.87 3594.2,208.94 3617.3,199.16"];
		n71		 [URL="rect_ExtractDimensions%2Cc%2Cstack+%22lib_Geometry%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2965.88 342 95.63 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2965.88 337.8 0 135.29 22 -rect_ExtractDimensions ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rect_ExtractDimensions,
			pos="2965.9,342",
			style=filled,
			width=2.6546];
		n41		 [URL="margin_Normalize%2Cc%2Cstack+%22lib_Geometry%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3257.88 106 76.99 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3257.88 101.8 0 105.49 16 -margin_Normalize ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=margin_Normalize,
			pos="3257.9,106",
			style=filled,
			width=2.1318];
		n40 -> n41		 [_draw_="c 7 -#000000 B 4 3257.88 159.7 3257.88 151.98 3257.88 142.71 3257.88 134.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3261.38 134.1 3257.88 124.1 3254.38 134.1 ",
			pos="e,3257.9,124.1 3257.9,159.7 3257.9,151.98 3257.9,142.71 3257.9,134.11"];
	}
	subgraph cluster5 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2303.88 398 2303.88 554 2461.88 554 2461.88 398 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2382.88 538.8 0 136.25 22 -stack \"lib_MenuButton\" ",
			bb="2303.9,398,2461.9,554",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_MenuButton\"",
			lheight=0.19,
			lp="2382.9,543",
			lwidth=1.89,
			style=filled
		];
		n42		 [URL="menu_BurntTitle%2Cs%2Cstack+%22lib_MenuButton%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 2382.88 424 70.92 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2382.88 419.8 0 95.94 15 -menu_BurntTitle ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=menu_BurntTitle,
			pos="2382.9,424",
			style=filled,
			width=1.9642];
		n13		 [URL="menu_Title%2Cs%2Cstack+%22lib_MenuButton%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 2372.88 506 50.63 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2372.88 501.8 0 64.05 10 -menu_Title ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=menu_Title,
			pos="2372.9,506",
			style=filled,
			width=1.4047];
		n13 -> n42		 [_draw_="c 7 -#000000 B 4 2375.05 487.64 2376.35 477.3 2378.02 463.94 2379.48 452.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2382.98 452.41 2380.75 442.05 2376.04 451.54 ",
			pos="e,2380.8,442.05 2375.1,487.64 2376.3,477.3 2378,463.94 2379.5,452.22"];
	}
	subgraph cluster6 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 18.88 316 18.88 390 196.88 390 196.88 316 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 107.88 374.8 0 102.79 18 -stack \"lib_Object\" ",
			bb="18.883,316,196.88,390",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Object\"",
			lheight=0.19,
			lp="107.88,379",
			lwidth=1.43,
			style=filled
		];
		n67		 [URL="object_ExtractStack%2Cf%2Cstack+%22lib_Object%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 107.88 342 81.13 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 107.88 337.8 0 112.73 19 -object_ExtractStack ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=object_ExtractStack,
			pos="107.88,342",
			style=filled,
			width=2.2588];
	}
	subgraph cluster7 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 559.88 234 559.88 390 801.88 390 801.88 234 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 680.88 374.8 0 98.92 18 -stack \"lib_Script\" ",
			bb="559.88,234,801.88,390",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Script\"",
			lheight=0.19,
			lp="680.88,379",
			lwidth=1.37,
			style=filled
		];
		n62		 [URL="script_ConstructTemplateUrl%2Cf%2Cstack+%22lib_Script%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 680.88 260 113.26 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 680.88 255.8 0 163.09 27 -script_ConstructTemplateUrl ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=script_ConstructTemplateUrl,
			pos="680.88,260",
			style=filled,
			width=3.1424];
		n21		 [URL="script_GetTemplate%2Cf%2Cstack+%22lib_Script%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 663.88 342 79.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 663.88 337.8 0 110.2 18 -script_GetTemplate ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=script_GetTemplate,
			pos="663.88,342",
			style=filled,
			width=2.2144];
		n21 -> n62		 [_draw_="c 7 -#000000 B 4 667.57 323.64 669.79 313.19 672.67 299.67 675.17 287.86 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 678.6 288.56 677.26 278.05 671.76 287.1 ",
			pos="e,677.26,278.05 667.57,323.64 669.79,313.19 672.67,299.67 675.17,287.86"];
	}
	subgraph cluster8 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 204.88 234 204.88 628 551.88 628 551.88 234 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 378.38 612.8 0 96.58 17 -stack \"lib_Stack\" ",
			bb="204.88,234,551.88,628",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Stack\"",
			lheight=0.19,
			lp="378.38,617",
			lwidth=1.34,
			style=filled
		];
		n54		 [URL="stack_Object%2Cg%2Cstack+%22lib_Stack%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 268.88 424 56.04 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 268.88 419.8 0 73.08 12 -stack_Object ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=stack_Object,
			pos="268.88,424",
			style=filled,
			width=1.5631];
		n64		 [URL="card_Object%2Cg%2Cstack+%22lib_Stack%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 490.88 580 53.14 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 490.88 575.8 0 68.41 11 -card_Object ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=card_Object,
			pos="490.88,580",
			style=filled,
			width=1.4811];
		n53		 [URL="stack_Create%2Cc%2Cstack+%22lib_Stack%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 307.88 506 55.55 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 307.88 501.8 0 72.3 12 -stack_Create ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=stack_Create,
			pos="307.88,506",
			style=filled,
			width=1.5493];
		n53 -> n54		 [_draw_="c 7 -#000000 B 4 299.61 488.03 294.39 477.32 287.54 463.27 281.63 451.15 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 284.67 449.4 277.14 441.94 278.38 452.46 ",
			pos="e,277.14,441.94 299.61,488.03 294.39,477.32 287.54,463.27 281.63,451.15"];
		n18		 [URL="view_CreateHiddenStack%2Cc%2Cstack+%22lib_Stack%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 443.88 424 100.45 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 443.88 419.8 0 143.06 22 -view_CreateHiddenStack ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=view_CreateHiddenStack,
			pos="443.88,424",
			style=filled,
			width=2.791];
		n53 -> n18		 [_draw_="c 7 -#000000 B 4 333.46 489.95 354.25 477.73 383.84 460.32 407.16 446.6 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 409.23 449.44 416.08 441.36 405.68 443.41 ",
			pos="e,416.08,441.36 333.46,489.95 354.25,477.73 383.84,460.32 407.16,446.6"];
		n16		 [URL="view_CloneStack%2Cc%2Cstack+%22lib_Stack%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 327.88 580 72.48 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 327.88 575.8 0 98.76 15 -view_CloneStack ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=view_CloneStack,
			pos="327.88,580",
			style=filled,
			width=2.0136];
		n16 -> n53		 [_draw_="c 7 -#000000 B 4 323.14 561.94 320.8 553.51 317.92 543.14 315.3 533.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 318.64 532.64 312.59 523.94 311.89 534.51 ",
			pos="e,312.59,523.94 323.14,561.94 320.8,553.51 317.92,543.14 315.3,533.7"];
		n22		 [URL="stack_ConstructNewCloneName%2Cf%2Cstack+%22lib_Stack%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 417.88 342 126.05 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 417.88 337.8 0 183.51 27 -stack_ConstructNewCloneName ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=stack_ConstructNewCloneName,
			pos="417.88,342",
			style=filled,
			width=3.5007];
		n18 -> n22		 [_draw_="c 7 -#000000 B 4 438.24 405.64 434.85 395.19 430.45 381.67 426.61 369.86 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 429.84 368.48 423.42 360.05 423.19 370.64 ",
			pos="e,423.42,360.05 438.24,405.64 434.85,395.19 430.45,381.67 426.61,369.86"];
		n63		 [URL="stack_ClonedStackNames%2Cf%2Cstack+%22lib_Stack%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 417.88 260 102.4 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 417.88 255.8 0 146.19 22 -stack_ClonedStackNames ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=stack_ClonedStackNames,
			pos="417.88,260",
			style=filled,
			width=2.8458];
		n22 -> n63		 [_draw_="c 7 -#000000 B 4 417.88 323.64 417.88 313.3 417.88 299.94 417.88 288.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 421.38 288.05 417.88 278.05 414.38 288.05 ",
			pos="e,417.88,278.05 417.88,323.64 417.88,313.3 417.88,299.94 417.88,288.22"];
	}
	subgraph cluster9 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 809.88 316 809.88 390 915.88 390 915.88 316 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 862.88 374.8 0 90.15 16 -stack \"lib_Text\" ",
			bb="809.88,316,915.88,390",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Text\"",
			lheight=0.19,
			lp="862.88,379",
			lwidth=1.25,
			style=filled
		];
		n20		 [URL="opn_Ask%2Cf%2Cstack+%22lib_Text%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 859.88 342 42.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 859.88 337.8 0 50.56 7 -opn_Ask ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=opn_Ask,
			pos="859.88,342",
			style=filled,
			width=1.1679];
	}
	subgraph cluster10 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2015.88 234 2015.88 390 2821.88 390 2821.88 234 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2418.88 374.8 0 94.96 16 -stack \"lib_View\" ",
			bb="2015.9,234,2821.9,390",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_View\"",
			lheight=0.19,
			lp="2418.9,379",
			lwidth=1.32,
			style=filled
		];
		n35		 [URL="view_Utf8%2Cs%2Cstack+%22lib_View%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 2201.88 342 47.86 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2201.88 337.8 0 59.88 9 -view_Utf8 ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=view_Utf8,
			pos="2201.9,342",
			style=filled,
			width=1.3314];
		n32		 [URL="view_Text%2Cs%2Cstack+%22lib_View%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 2314.88 342 47.12 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2314.88 337.8 0 58.89 9 -view_Text ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=view_Text,
			pos="2314.9,342",
			style=filled,
			width=1.3141];
		n19		 [URL="card_Margin%2Cs%2Cstack+%22lib_View%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#c0c0c0 E 2079.88 342 55.75 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2079.88 337.8 0 72.06 11 -card_Margin ",
			color=white,
			fillcolor=grey,
			height=0.5,
			label=card_Margin,
			pos="2079.9,342",
			style=filled,
			width=1.5451];
		n69		 [URL="formatted_Height%2Cg%2Cstack+%22lib_View%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2612.88 342 72.95 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2612.88 337.8 0 99.52 16 -formatted_Height ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=formatted_Height,
			pos="2612.9,342",
			style=filled,
			width=2.0271];
		n70		 [URL="formatted_Width%2Cg%2Cstack+%22lib_View%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2450.88 342 70.82 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2450.88 337.8 0 95.86 15 -formatted_Width ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=formatted_Width,
			pos="2450.9,342",
			style=filled,
			width=1.9628];
		n66		 [URL="view_Object%2Cg%2Cstack+%22lib_View%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2758.88 342 55.08 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2758.88 337.8 0 71.53 11 -view_Object ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=view_Object,
			pos="2758.9,342",
			style=filled,
			width=1.5359];
		n38		 [URL="view_AboveTarget%2Cg%2Cstack+%22lib_View%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2366.88 260 77.7 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2366.88 255.8 0 106.85 16 -view_AboveTarget ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=view_AboveTarget,
			pos="2366.9,260",
			style=filled,
			width=2.1555];
		n66 -> n38		 [_draw_="c 7 -#000000 B 7 2727.09 327.09 2716.95 323.06 2705.58 318.95 2694.88 316 2611.37 292.95 2513.07 278.03 2446.01 269.62 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2446.29 266.13 2435.94 268.38 2445.43 273.08 ",
			pos="e,2435.9,268.38 2727.1,327.09 2716.9,323.06 2705.6,318.95 2694.9,316 2611.4,292.95 2513.1,278.03 2446,269.62"];
	}
	subgraph cluster11 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 923.88 316 923.88 390 1141.88 390 1141.88 316 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1032.88 374.8 0 146.85 24 -stack \"lib_ViewTemplate\" ",
			bb="923.88,316,1141.9,390",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_ViewTemplate\"",
			lheight=0.19,
			lp="1032.9,379",
			lwidth=2.04,
			style=filled
		];
		n23		 [URL="view_GetTemplateObject%2Cf%2Cstack+%22lib_ViewTemplate%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1032.88 342 100.67 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1032.88 337.8 0 143.63 22 -view_GetTemplateObject ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=view_GetTemplateObject,
			pos="1032.9,342",
			style=filled,
			width=2.801];
	}
	subgraph cluster12 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2182.88 636 2182.88 710 2575.88 710 2575.88 636 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2379.38 694.8 0 161.14 26 -stack \"libOPN_AppleScript\" ",
			bb="2182.9,636,2575.9,710",
			color=grey60,
			fillcolor=grey60,
			label="stack \"libOPN_AppleScript\"",
			lheight=0.19,
			lp="2379.4,699",
			lwidth=2.24,
			style=filled
		];
		n5		 [URL="applescript_ConvertPath%2Cc%2Cstack+%22libOPN_AppleScript%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2469.88 662 97.58 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2469.88 657.8 0 138.41 23 -applescript_ConvertPath ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=applescript_ConvertPath,
			pos="2469.9,662",
			style=filled,
			width=2.7094];
		n2		 [URL="appleScript_DoLine%2Cf%2Cstack+%22libOPN_AppleScript%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2272.88 662 81.64 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2272.88 657.8 0 113.52 18 -appleScript_DoLine ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=appleScript_DoLine,
			pos="2272.9,662",
			style=filled,
			width=2.2727];
	}
	subgraph cluster13 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1867.88 480 1867.88 628 2201.88 628 2201.88 480 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2034.88 612.8 0 137.03 22 -stack \"libOPN_Display\" ",
			bb="1867.9,480,2201.9,628",
			color=grey60,
			fillcolor=grey60,
			label="stack \"libOPN_Display\"",
			lheight=0.19,
			lp="2034.9,617",
			lwidth=1.90,
			style=filled
		];
		n14		 [URL="setDisplayStackRect%2Cpc%2Cstack+%22libOPN_Display%22%2C1",
			_draw_="c 7 -#000000 e 2110.88 506 83.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2110.88 501.8 0 115.86 19 -setDisplayStackRect ",
			height=0.5,
			label=setDisplayStackRect,
			pos="2110.9,506",
			width=2.3137];
		n10		 [URL="display_Text%2Cc%2Cstack+%22libOPN_Display%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2124.88 580 55.83 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2124.88 575.8 0 72.12 12 -display_Text ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=display_Text,
			pos="2124.9,580",
			style=filled,
			width=1.5462];
		n10 -> n14		 [_draw_="c 7 -#000000 B 4 2121.57 561.94 2119.97 553.72 2118.01 543.66 2116.21 534.41 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2119.62 533.59 2114.27 524.44 2112.75 534.92 ",
			pos="e,2114.3,524.44 2121.6,561.94 2120,553.72 2118,543.66 2116.2,534.41"];
		n12		 [URL="display_SetText%2Cc%2Cstack+%22libOPN_Display%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1942.88 506 66.93 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1942.88 501.8 0 90.01 15 -display_SetText ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=display_SetText,
			pos="1942.9,506",
			style=filled,
			width=1.8601];
		n10 -> n12		 [_draw_="c 7 -#000000 B 7 2076.37 570.98 2057.95 567.06 2037.05 561.53 2018.88 554 2003.01 547.42 1986.65 537.74 1973.19 528.87 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1975.05 525.9 1964.8 523.2 1971.13 531.7 ",
			pos="e,1964.8,523.2 2076.4,570.98 2058,567.06 2037.1,561.53 2018.9,554 2003,547.42 1986.6,537.74 1973.2,528.87"];
	}
	subgraph cluster14 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 2015.88 398 2015.88 472 2187.88 472 2187.88 398 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2101.88 456.8 0 122.26 19 -stack \"libOPN_Html\" ",
			bb="2015.9,398,2187.9,472",
			color=grey60,
			fillcolor=grey60,
			label="stack \"libOPN_Html\"",
			lheight=0.19,
			lp="2101.9,461",
			lwidth=1.70,
			style=filled
		];
		n43		 [URL="html_AddParaTags%2Cc%2Cstack+%22libOPN_Html%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2101.88 424 78.02 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2101.88 419.8 0 107.89 16 -html_AddParaTags ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=html_AddParaTags,
			pos="2101.9,424",
			style=filled,
			width=2.1739];
	}
	subgraph cluster15 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 1518.88 636 1518.88 710 1711.88 710 1711.88 636 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1615.38 694.8 0 177.61 29 -stack \"Rescue Livecode World\" ",
			bb="1518.9,636,1711.9,710",
			color=grey60,
			fillcolor=grey60,
			label="stack \"Rescue Livecode World\"",
			lheight=0.19,
			lp="1615.4,699",
			lwidth=2.47,
			style=filled
		];
		n6		 [URL="folder_Above%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1642.88 662 59.44 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1642.88 657.8 0 77.75 12 -folder_Above ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=folder_Above,
			pos="1642.9,662",
			style=filled,
			width=1.645];
	}
	subgraph s {
		node [color=white,
			fillcolor=grey,
			style=filled
		];
		n35;
		n29;
		n11;
		n42;
		n47;
		n32;
		n33;
		n17;
		n19;
		n13;
		n44;
	}
	subgraph pc {
		n14;
	}
	subgraph g {
		node [color=white,
			fillcolor=grey50,
			style=filled
		];
		n69;
		n30;
		n77;
		n15;
		n70;
		n66;
		n54;
		n24;
		n38;
		n46;
		n39;
		n64;
	}
	subgraph c {
		node [color=Blue,
			fillcolor=LightBlue,
			style=filled
		];
		n56;
		n1;
		n53;
		n49;
		n10;
		n43;
		n57;
		n50;
		n68;
		n51;
		n28;
		n31;
		n25;
		n7;
		n71;
		n9;
		n16;
		n41;
		n55;
		n18;
		n5;
		n8;
		n75;
		n78;
		n40;
		n73;
		n12;
		n4;
	}
	subgraph f {
		node [color=Green4,
			fillcolor=GreenYellow,
			style=filled
		];
		n62;
		n22;
		n67;
		n36;
		n48;
		n37;
		n6;
		n61;
		n74;
		n3;
		n21;
		n58;
		n72;
		n20;
		n27;
		n60;
		n65;
		n2;
		n52;
		n59;
		n63;
		n45;
		n23;
		n26;
		n34;
		n76;
	}
	n35 -> n33	 [_draw_="c 7 -#000000 B 10 2228.42 326.88 2237.79 322.57 2248.56 318.35 2258.88 316 2283.6 310.36 2466.58 323.18 2486.88 308 2503.42 295.64 \
2517.43 239.95 2524.65 205.91 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2528.08 206.61 2526.67 196.11 2521.22 205.2 ",
		pos="e,2526.7,196.11 2228.4,326.88 2237.8,322.57 2248.6,318.35 2258.9,316 2283.6,310.36 2466.6,323.18 2486.9,308 2503.4,295.64 2517.4,\
239.95 2524.6,205.91"];
	n29 -> n30	 [_draw_="c 7 -#000000 B 10 3115.24 326.71 3101.4 322.39 3085.63 318.2 3070.88 316 2954.51 298.6 2127.9 327.66 2011.88 308 1978.32 302.31 \
1941.94 289.63 1914.96 278.87 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1916.05 275.54 1905.47 275.01 1913.41 282.02 ",
		pos="e,1905.5,275.01 3115.2,326.71 3101.4,322.39 3085.6,318.2 3070.9,316 2954.5,298.6 2127.9,327.66 2011.9,308 1978.3,302.31 1941.9,289.63 \
1915,278.87"];
	n42 -> n66	 [_draw_="c 7 -#000000 B 7 2451.97 419.9 2530.1 415.65 2652.03 406.59 2694.88 390 2709.02 384.53 2722.82 375.08 2733.97 366.09 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2736.54 368.5 2741.93 359.37 2732.03 363.14 ",
		pos="e,2741.9,359.37 2452,419.9 2530.1,415.65 2652,406.59 2694.9,390 2709,384.53 2722.8,375.08 2734,366.09"];
	n32 -> n33	 [_draw_="c 7 -#000000 B 10 2340.95 326.97 2350.15 322.67 2360.74 318.44 2370.88 316 2387.54 312 2512.85 320.2 2524.88 308 2550.96 281.57 \
2545.38 235.33 2538.2 205.98 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2541.5 204.76 2535.53 196.01 2534.73 206.57 ",
		pos="e,2535.5,196.01 2341,326.97 2350.2,322.67 2360.7,318.44 2370.9,316 2387.5,312 2512.8,320.2 2524.9,308 2551,281.57 2545.4,235.33 \
2538.2,205.98"];
	n19 -> n33	 [_draw_="c 7 -#000000 B 13 2110.32 326.83 2121.01 322.52 2133.26 318.31 2144.88 316 2161.73 312.65 2439.6 317.53 2453.88 308 2483.83 288.01 \
2468.32 264.86 2486.88 234 2493.45 223.07 2501.89 211.84 2509.54 202.4 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2512.31 204.55 2516 194.61 2506.92 200.08 ",
		pos="e,2516,194.61 2110.3,326.83 2121,322.52 2133.3,318.31 2144.9,316 2161.7,312.65 2439.6,317.53 2453.9,308 2483.8,288.01 2468.3,264.86 \
2486.9,234 2493.5,223.07 2501.9,211.84 2509.5,202.4"];
	n19 -> n64	 [_draw_="c 7 -#000000 B 10 2039.63 354.55 2000.97 365.65 1940.92 382.92 1888.88 398 1650.99 466.94 1598.54 515.43 1353.88 554 1199.99 578.26 \
726.98 579.6 554.59 579.25 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 554.41 575.75 544.4 579.23 554.4 582.75 ",
		pos="e,544.4,579.23 2039.6,354.55 2001,365.65 1940.9,382.92 1888.9,398 1651,466.94 1598.5,515.43 1353.9,554 1200,578.26 726.98,579.6 \
554.59,579.25"];
	n14 -> n29	 [_draw_="c 7 -#000000 B 13 2182.8 496.74 2204.06 491.89 2226.53 484.2 2244.88 472 2279.01 449.32 2263.37 416.6 2299.88 398 2318.97 388.28 \
3050.19 395.51 3070.88 390 3089.92 384.93 3109.23 374.57 3124.53 364.86 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3126.61 367.68 3133.04 359.26 3122.77 361.83 ",
		pos="e,3133,359.26 2182.8,496.74 2204.1,491.89 2226.5,484.2 2244.9,472 2279,449.32 2263.4,416.6 2299.9,398 2319,388.28 3050.2,395.51 \
3070.9,390 3089.9,384.93 3109.2,374.57 3124.5,364.86"];
	n14 -> n69	 [_draw_="c 7 -#000000 B 13 2043.8 495.17 2031.3 490.22 2019.72 482.88 2011.88 472 1992.65 445.32 1988.81 421.43 2011.88 398 2022 387.73 2516.98 \
393.82 2530.88 390 2549.53 384.88 2568.39 374.51 2583.32 364.81 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2585.27 367.71 2591.61 359.22 2581.36 361.91 ",
		pos="e,2591.6,359.22 2043.8,495.17 2031.3,490.22 2019.7,482.88 2011.9,472 1992.7,445.32 1988.8,421.43 2011.9,398 2022,387.73 2517,393.82 \
2530.9,390 2549.5,384.88 2568.4,374.51 2583.3,364.81"];
	n14 -> n70	 [_draw_="c 7 -#000000 B 16 2062.31 491.29 2048.33 487.48 2033.03 483.45 2018.88 480 2002.54 476.01 1992.45 485.09 1981.88 472 1961.23 446.4 \
1958.87 421.49 1981.88 398 1997.01 382.56 2350.08 395.89 2370.88 390 2388.85 384.91 2406.95 374.79 2421.38 365.24 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2423.6 367.97 2429.86 359.42 2419.63 362.2 ",
		pos="e,2429.9,359.42 2062.3,491.29 2048.3,487.48 2033,483.45 2018.9,480 2002.5,476.01 1992.4,485.09 1981.9,472 1961.2,446.4 1958.9,421.49 \
1981.9,398 1997,382.56 2350.1,395.89 2370.9,390 2388.9,384.91 2407,374.79 2421.4,365.24"];
	n14 -> n71	 [_draw_="c 7 -#000000 B 13 2154.82 490.55 2167.28 485.55 2180.53 479.33 2191.88 472 2232.04 446.09 2225.63 416.02 2269.88 398 2298.49 386.35 \
2795.43 395.2 2825.88 390 2858.18 384.48 2893.13 372.76 2920.02 362.4 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2921.52 365.58 2929.55 358.66 2918.96 359.06 ",
		pos="e,2929.5,358.66 2154.8,490.55 2167.3,485.55 2180.5,479.33 2191.9,472 2232,446.09 2225.6,416.02 2269.9,398 2298.5,386.35 2795.4,395.2 \
2825.9,390 2858.2,384.48 2893.1,372.76 2920,362.4"];
	n54 -> n67	 [_draw_="c 7 -#000000 B 7 239.04 408.65 227.15 402.89 213.35 396.17 200.88 390 183.54 381.41 164.44 371.79 148.1 363.5 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 149.32 360.2 138.82 358.79 146.15 366.44 ",
		pos="e,138.82,358.79 239.04,408.65 227.15,402.89 213.35,396.17 200.88,390 183.54,381.41 164.44,371.79 148.1,363.5"];
	n24 -> n77	 [_draw_="c 7 -#000000 B 10 1405.84 244.75 1416.03 240.43 1427.73 236.24 1438.88 234 1470.37 227.67 1987.23 238.34 2016.88 226 2028.54 221.15 \
2038.93 211.99 2047.03 203.04 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2049.75 205.24 2053.53 195.34 2044.41 200.72 ",
		pos="e,2053.5,195.34 1405.8,244.75 1416,240.43 1427.7,236.24 1438.9,234 1470.4,227.67 1987.2,238.34 2016.9,226 2028.5,221.15 2038.9,211.99 \
2047,203.04"];
	n24 -> n39	 [_draw_="c 7 -#000000 B 10 1405.52 244.85 1415.79 240.48 1427.61 236.23 1438.88 234 1465.42 228.74 2388.52 237.76 2412.88 226 2422.81 221.21 \
2430.98 212.45 2437.17 203.77 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2440.18 205.56 2442.7 195.27 2434.31 201.75 ",
		pos="e,2442.7,195.27 1405.5,244.85 1415.8,240.48 1427.6,236.23 1438.9,234 1465.4,228.74 2388.5,237.76 2412.9,226 2422.8,221.21 2431,212.45 \
2437.2,203.77"];
	n38 -> n39	 [_draw_="c 7 -#000000 B 7 2392.19 242.69 2399.19 237.69 2406.59 231.94 2412.88 226 2420.28 219.02 2427.52 210.58 2433.67 202.8 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2436.56 204.78 2439.86 194.71 2431.01 200.52 ",
		pos="e,2439.9,194.71 2392.2,242.69 2399.2,237.69 2406.6,231.94 2412.9,226 2420.3,219.02 2427.5,210.58 2433.7,202.8"];
	n64 -> n65	 [_draw_="c 7 -#000000 B 10 535.64 569.91 652.46 545.71 975.68 475.66 1236.88 390 1328.95 359.81 1351.88 350.64 1438.88 308 1454.57 300.31 \
1471.36 290.8 1485.56 282.34 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1487.72 285.13 1494.49 276.97 1484.11 279.13 ",
		pos="e,1494.5,276.97 535.64,569.91 652.46,545.71 975.68,475.66 1236.9,390 1329,359.81 1351.9,350.64 1438.9,308 1454.6,300.31 1471.4,290.8 \
1485.6,282.34"];
	n1 -> n3	 [_draw_="c 7 -#000000 B 22 2595.88 797.68 2595.88 769.46 2595.88 711.82 2595.88 663 2595.88 663 2595.88 663 2595.88 505 2595.88 454.38 2598.16 \
427.29 2556.88 398 2529.11 378.29 1974.14 405.63 1943.88 390 1907.71 371.32 1925.23 336.21 1889.88 316 1858.48 298.04 1841.04 324.58 \
1808.88 308 1798.92 302.86 1790.31 294.2 1783.59 285.7 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1786.25 283.4 1777.52 277.39 1780.59 287.53 ",
		pos="e,1777.5,277.39 2595.9,797.68 2595.9,769.46 2595.9,711.82 2595.9,663 2595.9,663 2595.9,663 2595.9,505 2595.9,454.38 2598.2,427.29 \
2556.9,398 2529.1,378.29 1974.1,405.63 1943.9,390 1907.7,371.32 1925.2,336.21 1889.9,316 1858.5,298.04 1841,324.58 1808.9,308 1798.9,\
302.86 1790.3,294.2 1783.6,285.7"];
	n1 -> n2	 [_draw_="c 7 -#000000 B 7 2559.26 799.28 2513.11 779.29 2431.52 743.35 2362.88 710 2345.79 701.69 2327.12 692.04 2311.25 683.66 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2312.73 680.48 2302.26 678.89 2309.45 686.67 ",
		pos="e,2302.3,678.89 2559.3,799.28 2513.1,779.29 2431.5,743.35 2362.9,710 2345.8,701.69 2327.1,692.04 2311.2,683.66"];
	n53 -> n47	 [_draw_="c 7 -#000000 B 13 261.83 495.76 162.27 473.72 -58.33 412.61 14.88 316 96.3 208.57 173.39 252.72 306.88 234 329.37 230.85 1921.35 \
235.7 1941.88 226 1951.95 221.24 1960.32 212.48 1966.69 203.8 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1969.73 205.55 1972.38 195.3 1963.91 201.66 ",
		pos="e,1972.4,195.3 261.83,495.76 162.27,473.72 -58.332,412.61 14.883,316 96.301,208.57 173.39,252.72 306.88,234 329.37,230.85 1921.4,\
235.7 1941.9,226 1951.9,221.24 1960.3,212.48 1966.7,203.8"];
	n10 -> n11	 [_draw_="c 7 -#000000 B 19 2171.26 569.99 2182.38 566.31 2193.69 561.17 2202.88 554 2267.26 503.79 2228.82 438.2 2299.88 398 2312.6 390.8 \
2815.63 400.41 2825.88 390 2850.21 365.3 2849.48 259.39 2825.88 234 2817.62 225.1 2728.4 229.85 2716.88 226 2700.58 220.55 2684.32 \
210.63 2671.3 201.31 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2673.35 198.47 2663.24 195.32 2669.18 204.09 ",
		pos="e,2663.2,195.32 2171.3,569.99 2182.4,566.31 2193.7,561.17 2202.9,554 2267.3,503.79 2228.8,438.2 2299.9,398 2312.6,390.8 2815.6,400.41 \
2825.9,390 2850.2,365.3 2849.5,259.39 2825.9,234 2817.6,225.1 2728.4,229.85 2716.9,226 2700.6,220.55 2684.3,210.63 2671.3,201.31"];
	n10 -> n17	 [_draw_="c 7 -#000000 B 22 2069.55 577.52 1997.81 575.02 1880.23 568.7 1866.88 554 1844.78 529.65 1865.28 512.85 1866.88 480 1870.46 406.48 \
1837.11 367.3 1889.88 316 1906.65 299.7 1923.54 322.5 1941.88 308 1969.72 285.99 1943.02 254.65 1971.88 234 1984.64 224.87 2097.92 \
230.72 2112.88 226 2129.88 220.65 2146.92 210.64 2160.54 201.23 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2162.88 203.86 2168.97 195.18 2158.8 198.17 ",
		pos="e,2169,195.18 2069.6,577.52 1997.8,575.02 1880.2,568.7 1866.9,554 1844.8,529.65 1865.3,512.85 1866.9,480 1870.5,406.48 1837.1,367.3 \
1889.9,316 1906.6,299.7 1923.5,322.5 1941.9,308 1969.7,285.99 1943,254.65 1971.9,234 1984.6,224.87 2097.9,230.72 2112.9,226 2129.9,\
220.65 2146.9,210.64 2160.5,201.23"];
	n10 -> n13	 [_draw_="c 7 -#000000 B 7 2175.17 572.27 2200.82 568.19 2232.35 562.18 2259.88 554 2285.61 546.36 2313.46 534.82 2335.07 525.08 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2336.59 528.24 2344.23 520.9 2333.68 521.87 ",
		pos="e,2344.2,520.9 2175.2,572.27 2200.8,568.19 2232.3,562.18 2259.9,554 2285.6,546.36 2313.5,534.82 2335.1,525.08"];
	n10 -> n15	 [_draw_="c 7 -#000000 B 13 2180.63 578.97 2272.35 578.33 2446.92 574.41 2465.88 554 2513.08 503.21 2514.6 447.33 2465.88 398 2453.47 385.43 \
1846.56 395.84 1829.88 390 1769.54 368.89 1714.06 316.27 1685.04 285.15 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1687.58 282.74 1678.24 277.73 1682.42 287.47 ",
		pos="e,1678.2,277.73 2180.6,578.97 2272.4,578.33 2446.9,574.41 2465.9,554 2513.1,503.21 2514.6,447.33 2465.9,398 2453.5,385.43 1846.6,\
395.84 1829.9,390 1769.5,368.89 1714.1,316.27 1685,285.15"];
	n10 -> n16	 [_draw_="c 7 -#000000 B 10 2075.84 588.67 2002.13 601.21 1858.25 623.81 1734.88 632 1698.93 634.39 473.13 639.48 437.88 632 411.6 626.42 \
384.29 613.55 363.45 602.01 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 365.07 598.91 354.65 597.01 361.61 604.99 ",
		pos="e,354.65,597.01 2075.8,588.67 2002.1,601.21 1858.2,623.81 1734.9,632 1698.9,634.39 473.13,639.48 437.88,632 411.6,626.42 384.29,\
613.55 363.45,602.01"];
	n57 -> n2	 [_draw_="c 7 -#000000 B 4 2036.43 731.54 2083.44 717.91 2162.25 695.07 2215.85 679.53 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2216.92 682.87 2225.55 676.72 2214.97 676.14 ",
		pos="e,2225.5,676.72 2036.4,731.54 2083.4,717.91 2162.2,695.07 2215.8,679.53"];
	n68 -> n5	 [_draw_="c 7 -#000000 B 7 2745.01 802.08 2707.35 793.39 2659.82 780.17 2619.88 762 2574.65 741.42 2527.64 708.12 2498.57 685.9 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2500.56 683.02 2490.5 679.67 2496.28 688.55 ",
		pos="e,2490.5,679.67 2745,802.08 2707.4,793.39 2659.8,780.17 2619.9,762 2574.6,741.42 2527.6,708.12 2498.6,685.9"];
	n68 -> n3	 [_draw_="c 7 -#000000 B 22 2767.13 799.52 2714.72 777.85 2633.88 733.07 2633.88 663 2633.88 663 2633.88 663 2633.88 505 2633.88 453.75 2633.15 \
426.99 2590.88 398 2564.36 379.8 2041.79 401.84 2011.88 390 1966.55 372.05 1975.74 335.12 1930.88 316 1905.89 305.35 1833.23 320.05 \
1808.88 308 1798.84 303.03 1790.21 294.4 1783.5 285.87 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1786.15 283.57 1777.45 277.53 1780.49 287.68 ",
		pos="e,1777.4,277.53 2767.1,799.52 2714.7,777.85 2633.9,733.07 2633.9,663 2633.9,663 2633.9,663 2633.9,505 2633.9,453.75 2633.1,426.99 \
2590.9,398 2564.4,379.8 2041.8,401.84 2011.9,390 1966.5,372.05 1975.7,335.12 1930.9,316 1905.9,305.35 1833.2,320.05 1808.9,308 1798.8,\
303.03 1790.2,294.4 1783.5,285.87"];
	n31 -> n47	 [_draw_="c 7 -#000000 B 10 3048.66 251.14 2988.47 245.23 2901.86 237.56 2825.88 234 2803.43 232.95 2036.99 236.05 2016.88 226 2007.47 221.29 \
1999.82 212.83 1994.04 204.37 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1996.92 202.38 1988.69 195.71 1990.97 206.06 ",
		pos="e,1988.7,195.71 3048.7,251.14 2988.5,245.23 2901.9,237.56 2825.9,234 2803.4,232.95 2037,236.05 2016.9,226 2007.5,221.29 1999.8,212.83 \
1994,204.37"];
	n31 -> n46	 [_draw_="c 7 -#000000 B 7 3040.49 255.29 2986.93 251.32 2916.34 243.08 2855.88 226 2829.76 218.62 2801.84 205.52 2781.67 195.02 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2783.18 191.86 2772.71 190.26 2779.9 198.05 ",
		pos="e,2772.7,190.26 3040.5,255.29 2986.9,251.32 2916.3,243.08 2855.9,226 2829.8,218.62 2801.8,205.52 2781.7,195.02"];
	n55 -> n3	 [_draw_="c 7 -#000000 B 16 1101.2 802.56 1208.86 773.6 1462.88 701.21 1462.88 663 1462.88 663 1462.88 663 1462.88 423 1462.88 372.23 1461.69 \
345.68 1502.88 316 1523.09 301.44 1704.4 318.71 1726.88 308 1737 303.18 1745.64 294.57 1752.34 286.03 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1755.37 287.81 1758.38 277.66 1749.69 283.72 ",
		pos="e,1758.4,277.66 1101.2,802.56 1208.9,773.6 1462.9,701.21 1462.9,663 1462.9,663 1462.9,663 1462.9,423 1462.9,372.23 1461.7,345.68 \
1502.9,316 1523.1,301.44 1704.4,318.71 1726.9,308 1737,303.18 1745.6,294.57 1752.3,286.03"];
	n18 -> n19	 [_draw_="c 7 -#000000 B 7 541.7 419.65 696.19 414.24 1006.16 402.87 1268.88 390 1546.89 376.39 1878.26 355.83 2015.48 347.13 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2016.04 350.6 2025.8 346.47 2015.6 343.61 ",
		pos="e,2025.8,346.47 541.7,419.65 696.19,414.24 1006.2,402.87 1268.9,390 1546.9,376.39 1878.3,355.83 2015.5,347.13"];
	n18 -> n24	 [_draw_="c 7 -#000000 B 10 544.29 423.24 710.41 422.8 1035.11 418.21 1145.88 390 1226.79 369.4 1243.72 351.65 1314.88 308 1326.88 300.64 \
1339.37 291.49 1349.98 283.23 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1352.37 285.79 1358.03 276.84 1348.02 280.31 ",
		pos="e,1358,276.84 544.29,423.24 710.41,422.8 1035.1,418.21 1145.9,390 1226.8,369.4 1243.7,351.65 1314.9,308 1326.9,300.64 1339.4,291.49 \
1350,283.23"];
	n18 -> n21	 [_draw_="c 7 -#000000 B 7 497.31 408.72 516 403.34 537.02 396.85 555.88 390 578.02 381.96 602.09 371.64 621.88 362.72 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 623.57 365.8 631.22 358.47 620.67 359.43 ",
		pos="e,631.22,358.47 497.31,408.72 516,403.34 537.02,396.85 555.88,390 578.02,381.96 602.09,371.64 621.88,362.72"];
	n18 -> n20	 [_draw_="c 7 -#000000 B 7 543.12 420.77 633.69 417.51 760.18 409.52 805.88 390 818.21 384.74 829.73 375.57 838.94 366.72 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 841.57 369.04 846.09 359.46 836.58 364.13 ",
		pos="e,846.09,359.46 543.12,420.77 633.69,417.51 760.18,409.52 805.88,390 818.21,384.74 829.73,375.57 838.94,366.72"];
	n18 -> n23	 [_draw_="c 7 -#000000 B 7 541.86 419.95 659.78 415.62 850.6 406.35 919.88 390 944.81 384.12 971.32 373.36 992.39 363.61 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 994.12 366.67 1001.66 359.23 991.12 360.34 ",
		pos="e,1001.7,359.23 541.86,419.95 659.78,415.62 850.6,406.35 919.88,390 944.81,384.12 971.32,373.36 992.39,363.61"];
	n5 -> n3	 [_draw_="c 7 -#000000 B 16 2482.54 644.03 2515.58 597.6 2597.26 467.27 2528.88 398 2516.72 385.68 1921.46 397.55 1905.88 390 1867.78 371.54 \
1881.95 338.18 1845.88 316 1831.55 307.19 1823.37 316.55 1808.88 308 1799.37 302.39 1790.93 293.78 1784.22 285.47 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1786.92 283.24 1778.1 277.37 1781.33 287.46 ",
		pos="e,1778.1,277.37 2482.5,644.03 2515.6,597.6 2597.3,467.27 2528.9,398 2516.7,385.68 1921.5,397.55 1905.9,390 1867.8,371.54 1882,338.18 \
1845.9,316 1831.6,307.19 1823.4,316.55 1808.9,308 1799.4,302.39 1790.9,293.78 1784.2,285.47"];
	n12 -> n35	 [_draw_="c 7 -#000000 B 13 1918.84 488.92 1913.6 484.14 1908.77 478.44 1905.88 472 1892.44 441.99 1883.02 421.64 1905.88 398 1915.12 388.45 \
2132.46 394.7 2144.88 390 2158.14 384.99 2170.57 375.55 2180.41 366.44 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2183.02 368.79 2187.73 359.29 2178.13 363.78 ",
		pos="e,2187.7,359.29 1918.8,488.92 1913.6,484.14 1908.8,478.44 1905.9,472 1892.4,441.99 1883,421.64 1905.9,398 1915.1,388.45 2132.5,394.7 \
2144.9,390 2158.1,384.99 2170.6,375.55 2180.4,366.44"];
	n12 -> n32	 [_draw_="c 7 -#000000 B 10 1940.06 487.76 1937.2 463.57 1936.29 420.04 1961.88 398 1974.39 387.23 2243.45 395.85 2258.88 390 2271.99 385.03 \
2284.22 375.59 2293.88 366.48 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2296.44 368.86 2301.04 359.32 2291.49 363.91 ",
		pos="e,2301,359.32 1940.1,487.76 1937.2,463.57 1936.3,420.04 1961.9,398 1974.4,387.23 2243.5,395.85 2258.9,390 2272,385.03 2284.2,375.59 \
2293.9,366.48"];
	n12 -> n44	 [_draw_="c 7 -#000000 B 19 1907.5 490.52 1900.07 485.76 1893.18 479.67 1888.88 472 1872.8 443.31 1876.91 428.63 1888.88 398 1908.69 347.32 \
1940.26 352.28 1971.88 308 1993.61 277.58 1980.08 253.65 2011.88 234 2035.81 219.22 2238 234.28 2264.88 226 2281.59 220.86 2298.2 \
210.87 2311.43 201.42 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2313.67 204.12 2319.61 195.34 2309.5 198.5 ",
		pos="e,2319.6,195.34 1907.5,490.52 1900.1,485.76 1893.2,479.67 1888.9,472 1872.8,443.31 1876.9,428.63 1888.9,398 1908.7,347.32 1940.3,\
352.28 1971.9,308 1993.6,277.58 1980.1,253.65 2011.9,234 2035.8,219.22 2238,234.28 2264.9,226 2281.6,220.86 2298.2,210.87 2311.4,\
201.42"];
	n12 -> n43	 [_draw_="c 7 -#000000 B 4 1973.16 489.76 1998.34 477.1 2034.37 458.97 2061.91 445.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2063.54 448.21 2070.9 440.59 2060.4 441.96 ",
		pos="e,2070.9,440.59 1973.2,489.76 1998.3,477.1 2034.4,458.97 2061.9,445.11"];
	n4 -> n5	 [_draw_="c 7 -#000000 B 10 1772.52 735.4 1815.75 729.5 1878.65 721.73 1933.88 718 1981.56 714.78 2317.23 720.33 2363.88 710 2387.64 704.74 \
2412.59 693.97 2432.31 684.07 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2433.98 687.14 2441.26 679.45 2430.77 680.92 ",
		pos="e,2441.3,679.45 1772.5,735.4 1815.8,729.5 1878.6,721.73 1933.9,718 1981.6,714.78 2317.2,720.33 2363.9,710 2387.6,704.74 2412.6,693.97 \
2432.3,684.07"];
	n4 -> n6	 [_draw_="c 7 -#000000 B 4 1703.93 726.42 1692.99 715.05 1678.29 699.78 1666.06 687.08 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1668.27 684.33 1658.82 679.55 1663.23 689.19 ",
		pos="e,1658.8,679.55 1703.9,726.42 1693,715.05 1678.3,699.78 1666.1,687.08"];
	n4 -> n3	 [_draw_="c 7 -#000000 B 10 1721.63 726 1724.49 696.51 1729.88 633.98 1729.88 581 1729.88 581 1729.88 581 1729.88 423 1729.88 373.99 1746.57 \
318.8 1757.83 287.14 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1761.12 288.32 1761.26 277.72 1754.55 285.92 ",
		pos="e,1761.3,277.72 1721.6,726 1724.5,696.51 1729.9,633.98 1729.9,581 1729.9,581 1729.9,581 1729.9,423 1729.9,373.99 1746.6,318.8 1757.8,\
287.14"];
	n62 -> n60	 [_draw_="c 7 -#000000 B 10 722.35 276.86 755.43 289.36 803.3 305.33 846.88 312 870.06 315.54 1034.84 316.34 1057.88 312 1089.1 306.11 1122.39 \
293.09 1147.85 281.55 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1149.6 284.6 1157.21 277.22 1146.66 278.25 ",
		pos="e,1157.2,277.22 722.35,276.86 755.43,289.36 803.3,305.33 846.88,312 870.06,315.54 1034.8,316.34 1057.9,312 1089.1,306.11 1122.4,\
293.09 1147.8,281.55"];
	n74 -> n2	 [_draw_="c 7 -#000000 B 4 2363.38 797.86 2345.46 771.15 2310.76 719.44 2289.92 688.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2292.67 686.2 2284.19 679.85 2286.85 690.1 ",
		pos="e,2284.2,679.85 2363.4,797.86 2345.5,771.15 2310.8,719.44 2289.9,688.39"];
	n2 -> n10	 [_draw_="c 7 -#000000 B 4 2243.29 645 2219.7 632.25 2186.55 614.34 2161.33 600.7 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2162.89 597.56 2152.43 595.89 2159.56 603.72 ",
		pos="e,2152.4,595.89 2243.3,645 2219.7,632.25 2186.6,614.34 2161.3,600.7"];
	n2 -> n3	 [_draw_="c 7 -#000000 B 13 2316.09 646.67 2375.44 626 2477.21 586.73 2497.88 554 2534.91 495.38 2546.6 447.34 2497.88 398 2485.59 385.55 \
1883.55 397.8 1867.88 390 1824.62 368.46 1794.62 318.37 1779.41 287.33 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1782.43 285.52 1775 277.98 1776.1 288.51 ",
		pos="e,1775,277.98 2316.1,646.67 2375.4,626 2477.2,586.73 2497.9,554 2534.9,495.38 2546.6,447.34 2497.9,398 2485.6,385.55 1883.5,397.8 \
1867.9,390 1824.6,368.46 1794.6,318.37 1779.4,287.33"];
	n23 -> n28	 [_draw_="c 7 -#000000 B 13 976.23 327.11 958.29 323.07 938.33 318.96 919.88 316 902.46 313.2 852.72 321.09 840.88 308 818.83 283.6 824.2 \
262.35 840.88 234 850.39 217.84 866.55 206.09 883.08 197.71 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 884.71 200.81 892.27 193.39 881.73 194.47 ",
		pos="e,892.27,193.39 976.23,327.11 958.29,323.07 938.33,318.96 919.88,316 902.46,313.2 852.72,321.09 840.88,308 818.83,283.6 824.2,262.35 \
840.88,234 850.39,217.84 866.55,206.09 883.08,197.71"];
	n23 -> n26	 [_draw_="c 7 -#000000 B 4 1016.13 324.03 1005.03 312.79 990.29 297.87 977.94 285.36 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 980.13 282.6 970.61 277.94 975.15 287.52 ",
		pos="e,970.61,277.94 1016.1,324.03 1005,312.79 990.29,297.87 977.94,285.36"];
	n34 -> n3	 [_draw_="c 7 -#000000 B 19 1237.37 803.63 1245.14 801.62 1253.24 799.65 1260.88 798 1356.02 777.48 1405.61 828.27 1476.88 762 1510.04 731.17 \
1500.88 708.27 1500.88 663 1500.88 663 1500.88 663 1500.88 423 1500.88 310.3 1638 377.28 1726.88 308 1735.25 301.48 1743.22 293.07 \
1749.87 285.16 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1752.72 287.19 1756.28 277.21 1747.28 282.8 ",
		pos="e,1756.3,277.21 1237.4,803.63 1245.1,801.62 1253.2,799.65 1260.9,798 1356,777.48 1405.6,828.27 1476.9,762 1510,731.17 1500.9,708.27 \
1500.9,663 1500.9,663 1500.9,663 1500.9,423 1500.9,310.3 1638,377.28 1726.9,308 1735.2,301.48 1743.2,293.07 1749.9,285.16"];
}
