<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="backpixel%2Cg%2CMissing%2C1" title="backpixel" alt="" coords="2778,206,2778,203,2775,201,2771,200,2766,199,2761,199,2756,199,2751,200,2747,201,2744,203,2744,206,2744,208,2747,210,2751,211,2756,212,2761,213,2766,212,2771,211,2775,210,2778,208"/>
<area shape="poly" id="node2" href="backcolor%2Cg%2CMissing%2C1" title="backcolor" alt="" coords="2737,206,2736,203,2733,201,2729,200,2724,199,2719,199,2714,199,2709,200,2705,201,2702,203,2701,206,2702,208,2705,210,2709,211,2714,212,2719,213,2724,212,2729,211,2733,210,2736,208"/>
<area shape="poly" id="node3" href="array_ToHtmlLinks%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_ToHtmlLinks" alt="" coords="1468,24,1466,21,1462,19,1455,18,1446,17,1436,16,1427,17,1418,18,1411,19,1406,21,1405,24,1406,26,1411,28,1418,29,1427,30,1436,31,1446,30,1455,29,1462,28,1466,26"/>
<area shape="poly" id="node10" href="html_ConstructNameLink%2Cf%2Cstack+%22lib_HTML%22%2C1" title="html_ConstructNameLink" alt="" coords="2761,53,2759,50,2753,48,2744,47,2733,46,2720,46,2708,46,2696,47,2687,48,2682,50,2680,53,2682,55,2687,57,2696,58,2708,59,2720,60,2733,59,2744,58,2753,57,2759,55"/>
<area shape="poly" id="node4" href="array_Fetch%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_Fetch" alt="" coords="2335,24,2334,21,2331,19,2326,18,2321,17,2314,16,2308,17,2302,18,2298,19,2295,21,2294,24,2295,26,2298,28,2302,29,2308,30,2314,31,2321,30,2326,29,2331,28,2334,26"/>
<area shape="poly" id="node5" href="array_MatchContents%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_MatchContents" alt="" coords="2287,24,2285,21,2280,19,2273,18,2263,17,2253,16,2242,17,2233,18,2225,19,2220,21,2219,24,2220,26,2225,28,2233,29,2242,30,2253,31,2263,30,2273,29,2280,28,2285,26"/>
<area shape="poly" id="node6" href="array_IsNumbered%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_IsNumbered" alt="" coords="2212,24,2210,21,2206,19,2199,18,2191,17,2182,16,2172,17,2164,18,2157,19,2153,21,2152,24,2153,26,2157,28,2164,29,2172,30,2182,31,2191,30,2199,29,2206,28,2210,26"/>
<area shape="poly" id="node7" href="array_KeyFromPath%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_KeyFromPath" alt="" coords="2145,24,2143,21,2138,19,2131,18,2122,17,2112,16,2102,17,2093,18,2086,19,2082,21,2080,24,2082,26,2086,28,2093,29,2102,30,2112,31,2122,30,2131,29,2138,28,2143,26"/>
<area shape="poly" id="node8" href="array_PruneLeaves%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_PruneLeaves" alt="" coords="2066,24,2064,21,2060,19,2053,18,2044,17,2035,16,2025,17,2017,18,2010,19,2006,21,2004,24,2006,26,2010,28,2017,29,2025,30,2035,31,2044,30,2053,29,2060,28,2064,26"/>
<area shape="poly" id="node9" href="array_Difference%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_Difference" alt="" coords="1997,24,1996,21,1992,19,1986,18,1978,17,1969,16,1961,17,1953,18,1947,19,1943,21,1942,24,1943,26,1947,28,1953,29,1961,30,1969,31,1978,30,1986,29,1992,28,1996,26"/>
<area shape="poly" id="node14" href="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="kwote" alt="" coords="2865,113,2864,111,2863,109,2860,107,2856,106,2852,106,2849,106,2845,107,2842,109,2841,111,2840,113,2841,115,2842,117,2845,119,2849,120,2852,120,2856,120,2860,119,2863,117,2864,115"/>
<area shape="poly" id="node24" href="html_ConstructColouredText%2Cf%2Cstack+%22lib_HTML%22%2C1" title="html_ConstructColouredText" alt="" coords="2765,81,2763,79,2756,77,2746,75,2734,74,2720,74,2706,74,2694,75,2684,77,2678,79,2676,81,2678,83,2684,85,2694,87,2706,88,2720,88,2734,88,2746,87,2756,85,2763,83"/>
<area shape="poly" id="node11" href="array_Reverse%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_Reverse" alt="" coords="193,53,192,50,189,48,183,47,177,46,169,46,162,46,155,47,150,48,146,50,145,53,146,55,150,57,155,58,162,59,169,60,177,59,183,58,189,57,192,55"/>
<area shape="poly" id="node45" href="array_AddToIndex%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_AddToIndex" alt="" coords="181,81,180,79,176,77,169,75,160,74,151,74,142,74,133,75,127,77,122,79,121,81,122,83,127,85,133,87,142,88,151,88,160,88,169,87,176,85,180,83"/>
<area shape="poly" id="node59" href="array_StripDeeperLevels%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_StripDeeperLevels" alt="" coords="266,81,264,79,259,77,250,75,239,74,227,74,215,74,204,75,196,77,190,79,188,81,190,83,196,85,204,87,215,88,227,88,239,88,250,87,259,85,264,83"/>
<area shape="poly" id="node12" href="colour_IsRgb%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_IsRgb" alt="" coords="2656,173,2654,171,2651,169,2646,168,2640,167,2633,166,2626,167,2619,168,2614,169,2611,171,2610,173,2611,176,2614,178,2619,179,2626,180,2633,181,2640,180,2646,179,2651,178,2654,176"/>
<area shape="poly" id="node13" href="array_TranslateIndex%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_TranslateIndex" alt="" coords="1935,24,1933,21,1928,19,1921,18,1911,17,1901,16,1891,17,1881,18,1874,19,1869,21,1868,24,1869,26,1874,28,1881,29,1891,30,1901,31,1911,30,1921,29,1928,28,1933,26"/>
<area shape="poly" id="node15" href="array_MakeTwoWay%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_MakeTwoWay" alt="" coords="202,24,201,21,196,19,189,18,179,17,169,16,159,17,150,18,142,19,138,21,136,24,138,26,142,28,150,29,159,30,169,31,179,30,189,29,196,28,201,26"/>
<area shape="poly" id="node16" href="array_FromOutline%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_FromOutline" alt="" coords="329,24,328,21,323,19,316,18,308,17,298,16,289,17,280,18,273,19,269,21,268,24,269,26,273,28,280,29,289,30,298,31,308,30,316,29,323,28,328,26"/>
<area shape="poly" id="node30" href="outline_ToArray%2Cf%2Cstack+%22lib_Outline%22%2C1" title="outline_ToArray" alt="" coords="2445,53,2443,50,2439,48,2433,47,2426,46,2418,46,2409,46,2402,47,2396,48,2392,50,2391,53,2392,55,2396,57,2402,58,2409,59,2418,60,2426,59,2433,58,2439,57,2443,55"/>
<area shape="poly" id="node17" href="array_Sample%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_Sample" alt="" coords="627,24,626,21,623,19,618,18,611,17,604,16,597,17,590,18,585,19,582,21,581,24,582,26,585,28,590,29,597,30,604,31,611,30,618,29,623,28,626,26"/>
<area shape="poly" id="node54" href="line_Delete%2Cc%2Cstack+%22libOPN_ScriptExtras%22%2C1" title="line_Delete" alt="" coords="2494,53,2493,50,2490,48,2486,47,2480,46,2474,46,2468,46,2462,47,2458,48,2455,50,2454,53,2455,55,2458,57,2462,58,2468,59,2474,60,2480,59,2486,58,2490,57,2493,55"/>
<area shape="poly" id="node18" href="text_RepeatString%2Cf%2Cstack+%22lib_XML%22%2C1" title="text_RepeatString" alt="" coords="2585,81,2584,79,2580,77,2573,75,2565,74,2556,74,2547,74,2539,75,2533,77,2529,79,2527,81,2529,83,2533,85,2539,87,2547,88,2556,88,2565,88,2573,87,2580,85,2584,83"/>
<area shape="poly" id="node19" href="array_ConstructReverseDictionary%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_ConstructReverseDictionary" alt="" coords="1645,24,1642,21,1635,19,1623,18,1608,17,1592,16,1576,17,1561,18,1550,19,1542,21,1540,24,1542,26,1550,28,1561,29,1576,30,1592,31,1608,30,1623,29,1635,28,1642,26"/>
<area shape="poly" id="node20" href="colour_TranslateName%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_TranslateName" alt="" coords="2734,173,2732,171,2727,169,2719,168,2709,167,2698,166,2687,167,2677,168,2669,169,2664,171,2663,173,2664,176,2669,178,2677,179,2687,180,2698,181,2709,180,2719,179,2727,178,2732,176"/>
<area shape="poly" id="node65" href="backpixel%2Cs%2CMissing%2C1" title="backpixel" alt="" coords="2694,206,2694,203,2691,201,2687,200,2682,199,2677,199,2672,199,2667,200,2663,201,2660,203,2660,206,2660,208,2663,210,2667,211,2672,212,2677,213,2682,212,2687,211,2691,210,2694,208"/>
<area shape="poly" id="node66" href="backcolor%2Cs%2CMissing%2C1" title="backcolor" alt="" coords="2653,206,2652,203,2649,201,2645,200,2640,199,2635,199,2630,199,2625,200,2621,201,2618,203,2617,206,2618,208,2621,210,2625,211,2630,212,2635,213,2640,212,2645,211,2649,210,2652,208"/>
<area shape="poly" id="node21" href="array_DeleteKeys%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_DeleteKeys" alt="" coords="1533,24,1532,21,1527,19,1521,18,1513,17,1504,16,1495,17,1487,18,1480,19,1476,21,1475,24,1476,26,1480,28,1487,29,1495,30,1504,31,1513,30,1521,29,1527,28,1532,26"/>
<area shape="poly" id="node22" href="library_ArrayFolder%2Cf%2Cstack+%22model_Project%22%2C1" title="library_ArrayFolder" alt="" coords="2852,53,2850,50,2845,48,2838,47,2829,46,2819,46,2810,46,2801,47,2793,48,2789,50,2787,53,2789,55,2793,57,2801,58,2810,59,2819,60,2829,59,2838,58,2845,57,2850,55"/>
<area shape="poly" id="node40" href="library_PluginFolder%2Cf%2Cstack+%22model_Project%22%2C1" title="library_PluginFolder" alt="" coords="2853,81,2851,79,2847,77,2839,75,2830,74,2820,74,2810,74,2800,75,2793,77,2788,79,2787,81,2788,83,2793,85,2800,87,2810,88,2820,88,2830,88,2839,87,2847,85,2851,83"/>
<area shape="poly" id="node23" href="colour_RgbToHex%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_RgbToHex" alt="" coords="2675,145,2674,143,2669,141,2663,139,2654,138,2645,138,2636,138,2628,139,2621,141,2617,143,2615,145,2617,147,2621,149,2628,151,2636,152,2645,152,2654,152,2663,151,2669,149,2674,147"/>
<area shape="poly" id="node44" href="colour_HexNormalise%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_HexNormalise" alt="" coords="2749,113,2747,111,2742,109,2735,107,2725,106,2714,106,2704,106,2694,107,2686,109,2681,111,2679,113,2681,115,2686,117,2694,119,2704,120,2714,120,2725,120,2735,119,2742,117,2747,115"/>
<area shape="poly" id="node25" href="array_ExpandSorted%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_ExpandSorted" alt="" coords="1014,24,1012,21,1007,19,1000,18,991,17,981,16,971,17,962,18,955,19,950,21,949,24,950,26,955,28,962,29,971,30,981,31,991,30,1000,29,1007,28,1012,26"/>
<area shape="poly" id="node39" href="outline_IncreaseIndent%2Cf%2Cstack+%22lib_XML%22%2C1" title="outline_IncreaseIndent" alt="" coords="2599,53,2597,50,2592,48,2584,47,2574,46,2563,46,2552,46,2542,47,2534,48,2529,50,2527,53,2529,55,2534,57,2542,58,2552,59,2563,60,2574,59,2584,58,2592,57,2597,55"/>
<area shape="poly" id="node58" href="line_Insert%2Cc%2Cstack+%22lib_XML%22%2C1" title="line_Insert" alt="" coords="2643,53,2642,50,2640,48,2635,47,2630,46,2624,46,2619,46,2613,47,2609,48,2607,50,2606,53,2607,55,2609,57,2613,58,2619,59,2624,60,2630,59,2635,58,2640,57,2642,55"/>
<area shape="poly" id="node26" href="array_ConstructSimpleKeys%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_ConstructSimpleKeys" alt="" coords="1398,24,1396,21,1389,19,1380,18,1368,17,1354,16,1341,17,1329,18,1319,19,1313,21,1311,24,1313,26,1319,28,1329,29,1341,30,1354,31,1368,30,1380,29,1389,28,1396,26"/>
<area shape="poly" id="node27" href="outline_DecreaseIndent%2Cf%2Cstack+%22lib_XML%22%2C1" title="outline_DecreaseIndent" alt="" coords="2666,81,2664,79,2659,77,2651,75,2641,74,2629,74,2618,74,2607,75,2599,77,2594,79,2592,81,2594,83,2599,85,2607,87,2618,88,2629,88,2641,88,2651,87,2659,85,2664,83"/>
<area shape="poly" id="node28" href="array_ToOutline%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_ToOutline" alt="" coords="750,24,748,21,745,19,739,18,731,17,723,16,715,17,707,18,701,19,697,21,696,24,697,26,701,28,707,29,715,30,723,31,731,30,739,29,745,28,748,26"/>
<area shape="poly" id="node29" href="array_FindContents%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_FindContents" alt="" coords="1228,24,1227,21,1222,19,1215,18,1206,17,1197,16,1187,17,1178,18,1171,19,1167,21,1165,24,1167,26,1171,28,1178,29,1187,30,1197,31,1206,30,1215,29,1222,28,1227,26"/>
<area shape="poly" id="node31" href="array_GetSortByNumber%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_GetSortByNumber" alt="" coords="1158,24,1156,21,1151,19,1142,18,1131,17,1119,16,1107,17,1096,18,1087,19,1082,21,1080,24,1082,26,1087,28,1096,29,1107,30,1119,31,1131,30,1142,29,1151,28,1156,26"/>
<area shape="poly" id="node32" href="folder_ShortFiles%2Cf%2Cstack+%22libOPN_FedWiki%22%2C1" title="folder_ShortFiles" alt="" coords="2919,53,2917,50,2913,48,2907,47,2899,46,2891,46,2882,46,2874,47,2868,48,2864,50,2862,53,2864,55,2868,57,2874,58,2882,59,2891,60,2899,59,2907,58,2913,57,2917,55"/>
<area shape="poly" id="node33" href="colour_NameToRgb%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_NameToRgb" alt="" coords="2747,145,2745,143,2740,141,2733,139,2724,138,2714,138,2704,138,2695,139,2688,141,2684,143,2682,145,2684,147,2688,149,2695,151,2704,152,2714,152,2724,152,2733,151,2740,149,2745,147"/>
<area shape="poly" id="node46" href="colour_ConvertEnglishName%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_ConvertEnglishName" alt="" coords="2830,173,2828,171,2822,169,2812,168,2800,167,2786,166,2772,167,2759,168,2750,169,2743,171,2741,173,2743,176,2750,178,2759,179,2772,180,2786,181,2800,180,2812,179,2822,178,2828,176"/>
<area shape="poly" id="node34" href="array_AllNodes%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_AllNodes" alt="" coords="1073,24,1072,21,1068,19,1062,18,1055,17,1047,16,1039,17,1031,18,1026,19,1022,21,1021,24,1022,26,1026,28,1031,29,1039,30,1047,31,1055,30,1062,29,1068,28,1072,26"/>
<area shape="poly" id="node35" href="array_FromFolder%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_FromFolder" alt="" coords="1788,24,1787,21,1783,19,1776,18,1768,17,1759,16,1750,17,1742,18,1735,19,1731,21,1730,24,1731,26,1735,28,1742,29,1750,30,1759,31,1768,30,1776,29,1783,28,1787,26"/>
<area shape="poly" id="node64" href="folder_Format%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_Format" alt="" coords="2920,113,2919,111,2915,109,2910,107,2903,106,2896,106,2889,106,2882,107,2877,109,2873,111,2872,113,2873,115,2877,117,2882,119,2889,120,2896,120,2903,120,2910,119,2915,117,2919,115"/>
<area shape="poly" id="node36" href="array_SortElements%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_SortElements" alt="" coords="942,24,940,21,936,19,929,18,920,17,910,16,900,17,892,18,885,19,880,21,879,24,880,26,885,28,892,29,900,30,910,31,920,30,929,29,936,28,940,26"/>
<area shape="poly" id="node37" href="array_Elements%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_Elements" alt="" coords="872,24,870,21,867,19,861,18,854,17,846,16,838,17,831,18,825,19,821,21,820,24,821,26,825,28,831,29,838,30,846,31,854,30,861,29,867,28,870,26"/>
<area shape="poly" id="node38" href="array_Subtract%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_Subtract" alt="" coords="813,24,812,21,808,19,803,18,796,17,788,16,781,17,774,18,769,19,765,21,764,24,765,26,769,28,774,29,781,30,788,31,796,30,803,29,808,28,812,26"/>
<area shape="poly" id="node61" href="folder_CreateNested%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_CreateNested" alt="" coords="2992,113,2991,111,2986,109,2979,107,2970,106,2960,106,2949,106,2940,107,2933,109,2928,111,2927,113,2928,115,2933,117,2940,119,2949,120,2960,120,2970,120,2979,119,2986,117,2991,115"/>
<area shape="poly" id="node41" href="array_ShortFileNames%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_ShortFileNames" alt="" coords="1723,24,1721,21,1716,19,1708,18,1698,17,1687,16,1676,17,1666,18,1659,19,1654,21,1652,24,1654,26,1659,28,1666,29,1676,30,1687,31,1698,30,1708,29,1716,28,1721,26"/>
<area shape="poly" id="node42" href="array_FilterKeys%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_FilterKeys" alt="" coords="689,24,688,21,684,19,678,18,670,17,662,16,653,17,646,18,639,19,636,21,634,24,636,26,639,28,646,29,653,30,662,31,670,30,678,29,684,28,688,26"/>
<area shape="poly" id="node43" href="array_DeleteFromIndex%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_DeleteFromIndex" alt="" coords="411,24,409,21,403,19,395,18,385,17,373,16,362,17,351,18,343,19,338,21,336,24,338,26,343,28,351,29,362,30,373,31,385,30,395,29,403,28,409,26"/>
<area shape="poly" id="node48" href="line_AddToIndex%2Cc%2Cstack+%22lib_Text%22%2C1" title="line_AddToIndex" alt="" coords="179,113,178,111,174,109,168,107,160,106,151,106,142,106,134,107,128,109,124,111,123,113,124,115,128,117,134,119,142,120,151,120,160,120,168,119,174,117,178,115"/>
<area shape="poly" id="node47" href="array_Add%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_Add" alt="" coords="574,24,573,21,570,19,566,18,561,17,555,16,549,17,544,18,540,19,537,21,536,24,537,26,540,28,544,29,549,30,555,31,561,30,566,29,570,28,573,26"/>
<area shape="poly" id="node62" href="line_Add%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Add" alt="" coords="139,145,138,143,136,141,132,139,127,138,122,138,117,138,112,139,108,141,106,143,105,145,106,147,108,149,112,151,117,152,122,152,127,152,132,151,136,149,138,147"/>
<area shape="poly" id="node49" href="array_FlatUnion%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_FlatUnion" alt="" coords="529,24,528,21,524,19,518,18,511,17,502,16,494,17,487,18,481,19,477,21,475,24,477,26,481,28,487,29,494,30,502,31,511,30,518,29,524,28,528,26"/>
<area shape="poly" id="node50" href="array_AddNew%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_AddNew" alt="" coords="468,24,467,21,464,19,458,18,451,17,443,16,435,17,428,18,423,19,419,21,418,24,419,26,423,28,428,29,435,30,443,31,451,30,458,29,464,28,467,26"/>
<area shape="poly" id="node51" href="array_ToFolder%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_ToFolder" alt="" coords="1854,24,1852,21,1849,19,1843,18,1836,17,1828,16,1820,17,1813,18,1807,19,1804,21,1803,24,1804,26,1807,28,1813,29,1820,30,1828,31,1836,30,1843,29,1849,28,1852,26"/>
<area shape="poly" id="node52" href="array_InsertIntoIndex%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_InsertIntoIndex" alt="" coords="1304,24,1302,21,1297,19,1290,18,1280,17,1270,16,1259,17,1250,18,1242,19,1237,21,1235,24,1237,26,1242,28,1250,29,1259,30,1270,31,1280,30,1290,29,1297,28,1302,26"/>
<area shape="poly" id="node53" href="text_AddTrailing%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_AddTrailing" alt="" coords="2956,145,2954,143,2950,141,2944,139,2936,138,2928,138,2919,138,2911,139,2905,141,2901,143,2900,145,2901,147,2905,149,2911,151,2919,152,2928,152,2936,152,2944,151,2950,149,2954,147"/>
<area shape="poly" id="node55" href="line_Replace%2Cc%2Cstack+%22lib_Text%22%2C1" title="line_Replace" alt="" coords="115,113,114,111,111,109,106,107,100,106,93,106,87,106,80,107,76,109,72,111,71,113,72,115,76,117,80,119,87,120,93,120,100,120,106,119,111,117,114,115"/>
<area shape="poly" id="node56" href="array_Compare%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_Compare" alt="" coords="261,24,259,21,256,19,250,18,243,17,235,16,227,17,220,18,214,19,211,21,210,24,211,26,214,28,220,29,227,30,235,31,243,30,250,29,256,28,259,26"/>
<area shape="poly" id="node57" href="array_Save%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_Save" alt="" coords="2381,24,2380,21,2377,19,2373,18,2368,17,2361,16,2355,17,2350,18,2346,19,2343,21,2342,24,2343,26,2346,28,2350,29,2355,30,2361,31,2368,30,2373,29,2377,28,2380,26"/>
<area shape="poly" id="node60" href="array_ReplaceElement%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_ReplaceElement" alt="" coords="129,24,127,21,122,19,114,18,104,17,93,16,82,17,72,18,65,19,60,21,58,24,60,26,65,28,72,29,82,30,93,31,104,30,114,29,122,28,127,26"/>
<area shape="poly" id="node63" href="array_Union%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_Union" alt="" coords="51,24,50,21,47,19,42,18,36,17,29,16,23,17,17,18,12,19,9,21,8,24,9,26,12,28,17,29,23,30,29,31,36,30,42,29,47,28,50,26"/>
</map>
