<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="construct_SummarySourceArray%2Cpf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="construct_SummarySourceArray" alt="" coords="1550,132,1548,130,1543,129,1535,128,1524,127,1513,127,1501,127,1491,128,1483,129,1478,130,1476,132,1478,134,1483,135,1491,136,1501,137,1513,137,1524,137,1535,136,1543,135,1548,134"/>
<area shape="poly" id="node117" href="fedwiki_ConstructCreateSourceArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructCreateSourceArray" alt="" coords="2633,175,2631,173,2625,172,2616,171,2604,170,2591,170,2578,170,2566,171,2557,172,2551,173,2549,175,2551,176,2557,178,2566,179,2578,180,2591,180,2604,180,2616,179,2625,178,2631,176"/>
<area shape="poly" id="node2" href="_lastNestedBracket%2Cpf%2Cstack+%22lib_MediaWiki%22%2C1" title="_lastNestedBracket" alt="" coords="638,153,637,151,634,150,629,149,623,148,615,148,608,148,602,149,597,150,593,151,592,153,593,155,597,156,602,157,608,158,615,158,623,158,629,157,634,156,637,155"/>
<area shape="poly" id="node3" href="xml_EncodeString%2Cpf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="xml_EncodeString" alt="" coords="1957,153,1956,151,1953,150,1948,149,1941,148,1934,148,1927,148,1921,149,1916,150,1913,151,1912,153,1913,155,1916,156,1921,157,1927,158,1934,158,1941,158,1948,157,1953,156,1956,155"/>
<area shape="poly" id="node4" href="xml_ConvertXMLNodeToArray%2Cpf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="xml_ConvertXMLNodeToArray" alt="" coords="1971,132,1969,130,1964,129,1956,128,1946,127,1934,127,1923,127,1913,128,1905,129,1899,130,1898,132,1899,134,1905,135,1913,136,1923,137,1934,137,1946,137,1956,136,1964,135,1969,134"/>
<area shape="poly" id="node5" href="_letsFindNestedStartBracketNum%2Cpf%2Cstack+%22lib_MediaWiki%22%2C1" title="_letsFindNestedStartBracketNum" alt="" coords="720,153,718,151,712,150,704,149,693,148,682,148,670,148,659,149,651,150,646,151,644,153,646,155,651,156,659,157,670,158,682,158,693,158,704,157,712,156,718,155"/>
<area shape="poly" id="node133" href="char%2Cf%2CMissing%2C1" title="char" alt="" coords="432,221,431,219,430,217,428,216,426,216,424,215,421,216,419,216,417,217,416,219,416,221,416,222,417,224,419,225,421,226,424,226,426,226,428,225,430,224,431,222"/>
<area shape="poly" id="node6" href="toc_LookupArrayFromSectionTitle%2Cpc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="toc_LookupArrayFromSectionTitle" alt="" coords="1405,153,1403,151,1397,150,1388,149,1377,148,1365,148,1353,148,1342,149,1333,150,1327,151,1325,153,1327,155,1333,156,1342,157,1353,158,1365,158,1377,158,1388,157,1397,156,1403,155"/>
<area shape="poly" id="node7" href="toc_LookupArrayFromDotNum%2Cpc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="toc_LookupArrayFromDotNum" alt="" coords="1417,175,1415,173,1410,172,1402,171,1392,170,1380,170,1369,170,1359,171,1351,172,1346,173,1344,175,1346,176,1351,178,1359,179,1369,180,1380,180,1392,180,1402,179,1410,178,1415,176"/>
<area shape="poly" id="node8" href="toc_LookupArray%2Cpc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="toc_LookupArray" alt="" coords="1463,197,1462,195,1459,193,1454,192,1448,191,1442,191,1435,191,1429,192,1424,193,1421,195,1420,197,1421,198,1424,200,1429,201,1435,202,1442,202,1448,202,1454,201,1459,200,1462,198"/>
<area shape="poly" id="node9" href="fedwiki_AddToEndOfIndexArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddToEndOfIndexArray" alt="" coords="2362,242,2360,240,2355,239,2346,237,2335,237,2324,236,2312,237,2301,237,2293,239,2287,240,2285,242,2287,243,2293,245,2301,246,2312,247,2324,247,2335,247,2346,246,2355,245,2360,243"/>
<area shape="poly" id="node10" href="fedwikipedia_StripAllTemplates%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_StripAllTemplates" alt="" coords="1108,197,1106,195,1101,193,1093,192,1083,191,1071,191,1060,191,1050,192,1041,193,1036,195,1034,197,1036,198,1041,200,1050,201,1060,202,1071,202,1083,202,1093,201,1101,200,1106,198"/>
<area shape="poly" id="node14" href="mediawiki_SetTemplateOffsets%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_SetTemplateOffsets" alt="" coords="714,132,713,130,708,129,700,128,690,127,679,127,668,127,658,128,650,129,645,130,643,132,645,134,650,135,658,136,668,137,679,137,690,137,700,136,708,135,713,134"/>
<area shape="poly" id="node11" href="fedwikipedia_CleanSeeAlso%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_CleanSeeAlso" alt="" coords="1250,197,1248,195,1244,193,1237,192,1228,191,1218,191,1207,191,1198,192,1191,193,1187,195,1185,197,1187,198,1191,200,1198,201,1207,202,1218,202,1228,202,1237,201,1244,200,1248,198"/>
<area shape="poly" id="node12" href="fedwiki_AddToJournalArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddToJournalArray" alt="" coords="2357,221,2355,219,2350,217,2343,216,2334,216,2324,215,2313,216,2304,216,2297,217,2292,219,2291,221,2292,222,2297,224,2304,225,2313,226,2324,226,2334,226,2343,225,2350,224,2355,222"/>
<area shape="poly" id="node13" href="fedwiki_ParseWikipediaEditLink%2Cc%2Cstack+%22behavior_ServerScriptContainer%22%2C1" title="fedwiki_ParseWikipediaEditLink" alt="" coords="1795,60,1793,58,1788,57,1779,56,1769,55,1757,55,1746,55,1735,56,1727,57,1721,58,1719,60,1721,61,1727,63,1735,64,1746,65,1757,65,1769,65,1779,64,1788,63,1793,61"/>
<area shape="poly" id="node136" href="fedwiki_FetchWikipediaSectionArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwiki_FetchWikipediaSectionArray" alt="" coords="1794,84,1792,82,1786,81,1777,80,1765,79,1752,79,1739,79,1727,80,1717,81,1711,82,1709,84,1711,86,1717,87,1727,88,1739,89,1752,89,1765,89,1777,88,1786,87,1792,86"/>
<area shape="poly" id="node15" href="fedwiki_StoryInsertItem%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_StoryInsertItem" alt="" coords="2216,242,2215,240,2211,239,2205,237,2197,237,2188,236,2179,237,2171,237,2165,239,2161,240,2159,242,2161,243,2165,245,2171,246,2179,247,2188,247,2197,247,2205,246,2211,245,2215,243"/>
<area shape="poly" id="node16" href="fedwikipedia_CleanReferences%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_CleanReferences" alt="" coords="1415,197,1413,195,1408,193,1400,192,1390,191,1379,191,1369,191,1359,192,1351,193,1346,195,1344,197,1346,198,1351,200,1359,201,1369,202,1379,202,1390,202,1400,201,1408,200,1413,198"/>
<area shape="poly" id="node17" href="importPage%2Cc%2Cstack+%22behavior_ServerScriptContainer%22%2C1" title="importPage" alt="" coords="1540,18,1540,16,1538,14,1534,13,1530,13,1526,12,1521,13,1517,13,1513,14,1511,16,1511,18,1511,19,1513,21,1517,22,1521,23,1526,23,1530,23,1534,22,1538,21,1540,19"/>
<area shape="poly" id="node74" href="fedwiki_FetchCoolWikipediaPageJson%2Cf%2CMissing%2C1" title="fedwiki_FetchCoolWikipediaPageJson" alt="" coords="141,221,139,219,132,217,123,216,111,216,97,215,84,216,72,216,62,217,56,219,54,221,56,222,62,224,72,225,84,226,97,226,111,226,123,225,132,224,139,222"/>
<area shape="poly" id="node18" href="fedwiki_StoryDeleteItem%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_StoryDeleteItem" alt="" coords="2280,242,2279,240,2275,239,2268,237,2260,237,2251,236,2242,237,2234,237,2227,239,2223,240,2222,242,2223,243,2227,245,2234,246,2242,247,2251,247,2260,247,2268,246,2275,245,2279,243"/>
<area shape="poly" id="node19" href="listImages%2Cc%2Cstack+%22behavior_ServerScriptContainer%22%2C1" title="listImages" alt="" coords="1613,18,1612,16,1610,14,1607,13,1604,13,1599,12,1595,13,1591,13,1588,14,1586,16,1586,18,1586,19,1588,21,1591,22,1595,23,1599,23,1604,23,1607,22,1610,21,1612,19"/>
<area shape="poly" id="node121" href="mediawiki_ListPageImages%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_ListPageImages" alt="" coords="224,132,222,130,218,129,211,128,202,127,192,127,182,127,173,128,166,129,162,130,160,132,162,134,166,135,173,136,182,137,192,137,202,137,211,136,218,135,222,134"/>
<area shape="poly" id="node20" href="fedwiki_ParseFlag%2Cc%2Cstack+%22behavior_ServerScriptContainer%22%2C1" title="fedwiki_ParseFlag" alt="" coords="1555,60,1554,58,1551,57,1546,56,1540,55,1533,55,1526,55,1520,56,1515,57,1512,58,1510,60,1512,61,1515,63,1520,64,1526,65,1533,65,1540,65,1546,64,1551,63,1554,61"/>
<area shape="poly" id="node26" href="fedwiki_ReturnJSON%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ReturnJSON" alt="" coords="2896,242,2895,240,2891,239,2886,237,2878,237,2871,236,2863,237,2856,237,2850,239,2846,240,2845,242,2846,243,2850,245,2856,246,2863,247,2871,247,2878,247,2886,246,2891,245,2895,243"/>
<area shape="poly" id="node112" href="fedwiki_ConstructErrorJSON%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructErrorJSON" alt="" coords="2840,242,2838,240,2834,239,2826,237,2817,237,2806,236,2796,237,2786,237,2779,239,2774,240,2772,242,2774,243,2779,245,2786,246,2796,247,2806,247,2817,247,2826,246,2834,245,2838,243"/>
<area shape="poly" id="node21" href="fedwikipedia_ExtractTocLookupArray%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_ExtractTocLookupArray" alt="" coords="1363,132,1361,130,1355,129,1345,128,1333,127,1320,127,1306,127,1294,128,1285,129,1278,130,1276,132,1278,134,1285,135,1294,136,1306,137,1320,137,1333,137,1345,136,1355,135,1361,134"/>
<area shape="poly" id="node22" href="fedwiki_ParseWikipediaThumbNail%2Cc%2Cstack+%22behavior_ServerScriptContainer%22%2C1" title="fedwiki_ParseWikipediaThumbNail" alt="" coords="1881,60,1879,58,1874,57,1865,56,1853,55,1841,55,1828,55,1817,56,1808,57,1802,58,1800,60,1802,61,1808,63,1817,64,1828,65,1841,65,1853,65,1865,64,1874,63,1879,61"/>
<area shape="poly" id="node69" href="wikicommons_FetchBasicTwoImagePageArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="wikicommons_FetchBasicTwoImagePageArray" alt="" coords="1993,84,1990,82,1983,81,1971,80,1957,79,1940,79,1924,79,1909,80,1898,81,1890,82,1888,84,1890,86,1898,87,1909,88,1924,89,1940,89,1957,89,1971,88,1983,87,1990,86"/>
<area shape="poly" id="node109" href="fedwikipedia_ExtractShortImageFile%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_ExtractShortImageFile" alt="" coords="1882,84,1880,82,1874,81,1865,80,1854,79,1841,79,1828,79,1816,80,1807,81,1801,82,1799,84,1801,86,1807,87,1816,88,1828,89,1841,89,1854,89,1865,88,1874,87,1880,86"/>
<area shape="poly" id="node23" href="fedwiki_ParseExternalUrl%2Cc%2Cstack+%22behavior_ServerScriptContainer%22%2C1" title="fedwiki_ParseExternalUrl" alt="" coords="1621,60,1619,58,1615,57,1608,56,1600,55,1591,55,1581,55,1573,56,1566,57,1562,58,1561,60,1562,61,1566,63,1573,64,1581,65,1591,65,1600,65,1608,64,1615,63,1619,61"/>
<area shape="poly" id="node49" href="url_Deconstruct%2Cc%2Cstack+%22lib_HTTP%22%2C1" title="url_Deconstruct" alt="" coords="1027,84,1027,82,1024,81,1019,80,1014,79,1008,79,1002,79,996,80,992,81,989,82,988,84,989,86,992,87,996,88,1002,89,1008,89,1014,89,1019,88,1024,87,1027,86"/>
<area shape="poly" id="node51" href="html_FetchScraped%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="html_FetchScraped" alt="" coords="1617,84,1616,82,1613,81,1607,80,1601,79,1594,79,1587,79,1580,80,1575,81,1572,82,1571,84,1572,86,1575,87,1580,88,1587,89,1594,89,1601,89,1607,88,1613,87,1616,86"/>
<area shape="poly" id="node90" href="mediwiki_ExtractPageSlugFromUrl%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediwiki_ExtractPageSlugFromUrl" alt="" coords="398,132,396,130,390,129,381,128,370,127,357,127,345,127,333,128,325,129,319,130,317,132,319,134,325,135,333,136,345,137,357,137,370,137,381,136,390,135,396,134"/>
<area shape="poly" id="node124" href="fedwiki_FetchWikipediaSummaryPageJson%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwiki_FetchWikipediaSummaryPageJson" alt="" coords="1458,84,1456,82,1449,81,1438,80,1425,79,1410,79,1395,79,1381,80,1370,81,1364,82,1361,84,1364,86,1370,87,1381,88,1395,89,1410,89,1425,89,1438,88,1449,87,1456,86"/>
<area shape="poly" id="node24" href="importImages%2Cc%2Cstack+%22behavior_ServerScriptContainer%22%2C1" title="importImages" alt="" coords="1580,18,1580,16,1577,14,1573,13,1568,13,1563,12,1558,13,1553,13,1549,14,1547,16,1546,18,1547,19,1549,21,1553,22,1558,23,1563,23,1568,23,1573,22,1577,21,1580,19"/>
<area shape="poly" id="node115" href="fedwiki_FetchWikipediaImagesPageJson%2Cf%2CMissing%2C1" title="fedwiki_FetchWikipediaImagesPageJson" alt="" coords="238,221,235,219,229,217,219,216,206,216,192,215,178,216,165,216,155,217,148,219,146,221,148,222,155,224,165,225,178,226,192,226,206,226,219,225,229,224,235,222"/>
<area shape="poly" id="node118" href="fedwiki_GetWikipediaPageSlug%2Cf%2CMissing%2C1" title="fedwiki_GetWikipediaPageSlug" alt="" coords="411,221,409,219,404,217,396,216,386,216,374,215,363,216,353,216,345,217,340,219,338,221,340,222,345,224,353,225,363,226,374,226,386,226,396,225,404,224,409,222"/>
<area shape="poly" id="node25" href="xml_ExtractEncoding%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="xml_ExtractEncoding" alt="" coords="1794,132,1793,130,1789,129,1783,128,1776,127,1768,127,1760,127,1753,128,1747,129,1744,130,1742,132,1744,134,1747,135,1753,136,1760,137,1768,137,1776,137,1783,136,1789,135,1793,134"/>
<area shape="poly" id="node27" href="importSection%2Cc%2Cstack+%22behavior_ServerScriptContainer%22%2C1" title="importSection" alt="" coords="1692,18,1691,16,1688,14,1684,13,1679,13,1674,12,1668,13,1664,13,1660,14,1657,16,1656,18,1657,19,1660,21,1664,22,1668,23,1674,23,1679,23,1684,22,1688,21,1691,19"/>
<area shape="poly" id="node92" href="fedwikipedia_FetchSectionSummaryPageJson%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_FetchSectionSummaryPageJson" alt="" coords="1565,84,1563,82,1556,81,1544,80,1530,79,1514,79,1499,79,1484,80,1473,81,1466,82,1463,84,1466,86,1473,87,1484,88,1499,89,1514,89,1530,89,1544,88,1556,87,1563,86"/>
<area shape="poly" id="node125" href="fedwiki_GetDroppedUrl%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_GetDroppedUrl" alt="" coords="2896,175,2895,173,2891,172,2884,171,2876,170,2868,170,2859,170,2851,171,2845,172,2841,173,2839,175,2841,176,2845,178,2851,179,2859,180,2868,180,2876,180,2884,179,2891,178,2895,176"/>
<area shape="poly" id="node28" href="wikicommons_AddImageToPageArray%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="wikicommons_AddImageToPageArray" alt="" coords="1889,153,1887,151,1881,150,1871,149,1859,148,1846,148,1832,148,1820,149,1810,150,1804,151,1802,153,1804,155,1810,156,1820,157,1832,158,1846,158,1859,158,1871,157,1881,156,1887,155"/>
<area shape="poly" id="node29" href="transportAgain%2Cc%2Cstack+%22behavior_ServerScriptContainer%22%2C1" title="transportAgain" alt="" coords="1949,18,1948,16,1945,14,1941,13,1936,13,1930,12,1925,13,1919,13,1915,14,1913,16,1912,18,1913,19,1915,21,1919,22,1925,23,1930,23,1936,23,1941,22,1945,21,1948,19"/>
<area shape="poly" id="node116" href="json_ToArray%2Cf%2Cstack+%22libOPN_JSON%22%2C1" title="json_ToArray" alt="" coords="2962,108,2961,106,2959,105,2955,104,2950,103,2945,103,2939,103,2935,104,2931,105,2928,106,2927,108,2928,110,2931,111,2935,112,2939,113,2945,113,2950,113,2955,112,2959,111,2961,110"/>
<area shape="poly" id="node132" href="json_FromArray%2Cf%2Cstack+%22libOPN_JSON%22%2C1" title="json_FromArray" alt="" coords="2917,108,2916,106,2913,105,2909,104,2903,103,2897,103,2890,103,2885,104,2880,105,2877,106,2876,108,2877,110,2880,111,2885,112,2890,113,2897,113,2903,113,2909,112,2913,111,2916,110"/>
<area shape="poly" id="node30" href="mediawiki_FetchPageQueryInfo%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_FetchPageQueryInfo" alt="" coords="476,132,475,130,469,129,461,128,451,127,440,127,428,127,418,128,410,129,405,130,403,132,405,134,410,135,418,136,428,137,440,137,451,137,461,136,469,135,475,134"/>
<area shape="poly" id="node67" href="sandbox_DeconstructPageArray%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="sandbox_DeconstructPageArray" alt="" coords="1202,84,1200,82,1195,81,1187,80,1177,79,1165,79,1154,79,1144,80,1136,81,1131,82,1129,84,1131,86,1136,87,1144,88,1154,89,1165,89,1177,89,1187,88,1195,87,1200,86"/>
<area shape="poly" id="node135" href="sandbox_ConstructPageQueryFragment%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="sandbox_ConstructPageQueryFragment" alt="" coords="1124,84,1121,82,1115,81,1105,80,1093,79,1079,79,1065,79,1053,80,1043,81,1037,82,1035,84,1037,86,1043,87,1053,88,1065,89,1079,89,1093,89,1105,88,1115,87,1121,86"/>
<area shape="poly" id="node31" href="importSummary%2Cc%2Cstack+%22behavior_ServerScriptContainer%22%2C1" title="importSummary" alt="" coords="1859,18,1858,16,1855,14,1851,13,1845,13,1839,12,1833,13,1827,13,1823,14,1820,16,1819,18,1820,19,1823,21,1827,22,1833,23,1839,23,1845,23,1851,22,1855,21,1858,19"/>
<area shape="poly" id="node32" href="mediawiki_FetchPageParseInfo%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_FetchPageParseInfo" alt="" coords="638,132,636,130,631,129,623,128,613,127,602,127,591,127,581,128,573,129,568,130,566,132,568,134,573,135,581,136,591,137,602,137,613,137,623,136,631,135,636,134"/>
<area shape="poly" id="node56" href="mediawiki_CleanPageDescription%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_CleanPageDescription" alt="" coords="492,153,490,151,485,150,476,149,465,148,453,148,442,148,431,149,422,150,417,151,415,153,417,155,422,156,431,157,442,158,453,158,465,158,476,157,485,156,490,155"/>
<area shape="poly" id="node129" href="sandbox_ConstructSectionFragment%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="sandbox_ConstructSectionFragment" alt="" coords="1174,108,1172,106,1166,105,1157,104,1146,103,1133,103,1120,103,1109,104,1100,105,1094,106,1092,108,1094,110,1100,111,1109,112,1120,113,1133,113,1146,113,1157,112,1166,111,1172,110"/>
<area shape="poly" id="node33" href="file_Deconstruct%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="file_Deconstruct" alt="" coords="323,175,322,173,319,172,315,171,309,170,303,170,296,170,291,171,286,172,284,173,283,175,284,176,286,178,291,179,296,180,303,180,309,180,315,179,319,178,322,176"/>
<area shape="poly" id="node34" href="index%2Cc%2Cstack+%22behavior_ServerScriptContainer%22%2C1" title="index" alt="" coords="1766,18,1766,16,1764,14,1762,13,1760,13,1757,12,1755,13,1752,13,1750,14,1749,16,1748,18,1749,19,1750,21,1752,22,1755,23,1757,23,1760,23,1762,22,1764,21,1766,19"/>
<area shape="poly" id="node39" href="fedwiki_ParseDropUrl%2Cc%2Cstack+%22behavior_ServerScriptContainer%22%2C1" title="fedwiki_ParseDropUrl" alt="" coords="1784,39,1783,37,1779,36,1773,34,1765,34,1757,33,1749,34,1742,34,1736,36,1732,37,1731,39,1732,40,1736,42,1742,43,1749,44,1757,44,1765,44,1773,43,1779,42,1783,40"/>
<area shape="poly" id="node35" href="fedwiki_AddParagraphToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddParagraphToPageArray" alt="" coords="2314,175,2312,173,2307,172,2298,171,2286,170,2273,170,2261,170,2249,171,2240,172,2234,173,2232,175,2234,176,2240,178,2249,179,2261,180,2273,180,2286,180,2298,179,2307,178,2312,176"/>
<area shape="poly" id="node76" href="fedwiki_ConstructStoryParagraphArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryParagraphArray" alt="" coords="2316,197,2313,195,2307,193,2297,192,2285,191,2271,191,2257,191,2245,192,2235,193,2229,195,2227,197,2229,198,2235,200,2245,201,2257,202,2271,202,2285,202,2297,201,2307,200,2313,198"/>
<area shape="poly" id="node36" href="wikipedia_SetUserAgent%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="wikipedia_SetUserAgent" alt="" coords="748,197,747,195,743,193,736,192,728,191,719,191,710,191,702,192,696,193,692,195,690,197,692,198,696,200,702,201,710,202,719,202,728,202,736,201,743,200,747,198"/>
<area shape="poly" id="node37" href="fedwiki_AddMarkdownToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddMarkdownToPageArray" alt="" coords="2227,175,2225,173,2219,172,2210,171,2198,170,2185,170,2173,170,2161,171,2152,172,2146,173,2144,175,2146,176,2152,178,2161,179,2173,180,2185,180,2198,180,2210,179,2219,178,2225,176"/>
<area shape="poly" id="node82" href="fedwiki_ConstructStoryMarkdownArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryMarkdownArray" alt="" coords="2221,197,2219,195,2213,193,2203,192,2190,191,2176,191,2162,191,2149,192,2139,193,2133,195,2131,197,2133,198,2139,200,2149,201,2162,202,2176,202,2190,202,2203,201,2213,200,2219,198"/>
<area shape="poly" id="node38" href="fedwiki_AddWikipediaSectionToPageArray%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwiki_AddWikipediaSectionToPageArray" alt="" coords="1605,153,1602,151,1595,150,1584,149,1571,148,1556,148,1541,148,1527,149,1516,150,1509,151,1507,153,1509,155,1516,156,1527,157,1541,158,1556,158,1571,158,1584,157,1595,156,1602,155"/>
<area shape="poly" id="node40" href="fedwikipedia_MakeTextParagraphFirst%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_MakeTextParagraphFirst" alt="" coords="1872,175,1870,173,1864,172,1854,171,1842,170,1828,170,1815,170,1803,171,1793,172,1787,173,1785,175,1787,176,1793,178,1803,179,1815,180,1828,180,1842,180,1854,179,1864,178,1870,176"/>
<area shape="poly" id="node42" href="fedwikipedia_CleanInternalLinks%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_CleanInternalLinks" alt="" coords="1247,175,1246,173,1240,172,1232,171,1221,170,1210,170,1198,170,1187,171,1179,172,1174,173,1172,175,1174,176,1179,178,1187,179,1198,180,1210,180,1221,180,1232,179,1240,178,1246,176"/>
<area shape="poly" id="node45" href="fedwikipedia_CleanLine%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_CleanLine" alt="" coords="1312,175,1311,173,1307,172,1301,171,1293,170,1284,170,1275,170,1267,171,1261,172,1257,173,1255,175,1257,176,1261,178,1267,179,1275,180,1284,180,1293,180,1301,179,1307,178,1311,176"/>
<area shape="poly" id="node47" href="mediawiki_ConvertSectionTitle%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_ConvertSectionTitle" alt="" coords="1008,132,1006,130,1001,129,993,128,983,127,971,127,960,127,950,128,942,129,937,130,935,132,937,134,942,135,950,136,960,137,971,137,983,137,993,136,1001,135,1006,134"/>
<area shape="poly" id="node48" href="mediawiki_DeconstructImageWikiText%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_DeconstructImageWikiText" alt="" coords="930,132,928,130,922,129,912,128,900,127,886,127,873,127,860,128,851,129,844,130,842,132,844,134,851,135,860,136,873,137,886,137,900,137,912,136,922,135,928,134"/>
<area shape="poly" id="node139" href="wikicommons_FetchImageHtml%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="wikicommons_FetchImageHtml" alt="" coords="1731,175,1729,173,1724,172,1716,171,1706,170,1695,170,1683,170,1673,171,1665,172,1660,173,1658,175,1660,176,1665,178,1673,179,1683,180,1695,180,1706,180,1716,179,1724,178,1729,176"/>
<area shape="poly" id="node43" href="fedwiki_ParseDroppedWikipediaImage%2Cc%2Cstack+%22behavior_ServerScriptContainer%22%2C1" title="fedwiki_ParseDroppedWikipediaImage" alt="" coords="1714,60,1712,58,1706,57,1696,56,1684,55,1670,55,1656,55,1644,56,1634,57,1628,58,1626,60,1628,61,1634,63,1644,64,1656,65,1670,65,1684,65,1696,64,1706,63,1712,61"/>
<area shape="poly" id="node54" href="fedwiki_ParseFedwikiLink%2Cc%2Cstack+%22behavior_ServerScriptContainer%22%2C1" title="fedwiki_ParseFedwikiLink" alt="" coords="1949,60,1947,58,1943,57,1936,56,1927,55,1918,55,1908,55,1899,56,1892,57,1888,58,1886,60,1888,61,1892,63,1899,64,1908,65,1918,65,1927,65,1936,64,1943,63,1947,61"/>
<area shape="poly" id="node41" href="fedwiki_MoveStoryItem%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_MoveStoryItem" alt="" coords="2248,221,2246,219,2242,217,2236,216,2228,216,2219,215,2210,216,2202,216,2196,217,2192,219,2191,221,2192,222,2196,224,2202,225,2210,226,2219,226,2228,226,2236,225,2242,224,2246,222"/>
<area shape="poly" id="node53" href="fedwiki_SetID%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_SetID" alt="" coords="2416,242,2415,240,2413,239,2409,237,2404,237,2398,236,2392,237,2387,237,2383,239,2381,240,2380,242,2381,243,2383,245,2387,246,2392,247,2398,247,2404,247,2409,246,2413,245,2415,243"/>
<area shape="poly" id="node75" href="fedwiki_StoryExtractorderedIDArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_StoryExtractorderedIDArray" alt="" coords="2154,242,2152,240,2146,239,2137,237,2125,237,2112,236,2099,237,2087,237,2078,239,2072,240,2070,242,2072,243,2078,245,2087,246,2099,247,2112,247,2125,247,2137,246,2146,245,2152,243"/>
<area shape="poly" id="node122" href="wikicommons_FetchImagePageJson%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="wikicommons_FetchImagePageJson" alt="" coords="1704,84,1702,82,1696,81,1687,80,1676,79,1663,79,1650,79,1639,80,1630,81,1624,82,1622,84,1624,86,1630,87,1639,88,1650,89,1663,89,1676,89,1687,88,1696,87,1702,86"/>
<area shape="poly" id="node44" href="fedwikipedia_ConstructSectionTocArray%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_ConstructSectionTocArray" alt="" coords="1737,132,1735,130,1728,129,1718,128,1706,127,1692,127,1677,127,1665,128,1655,129,1648,130,1646,132,1648,134,1655,135,1665,136,1677,137,1692,137,1706,137,1718,136,1728,135,1735,134"/>
<area shape="poly" id="node62" href="fedwikipedia_CleanCitations%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_CleanCitations" alt="" coords="1180,197,1178,195,1173,193,1166,192,1157,191,1147,191,1136,191,1127,192,1120,193,1115,195,1113,197,1115,198,1120,200,1127,201,1136,202,1147,202,1157,202,1166,201,1173,200,1178,198"/>
<area shape="poly" id="node65" href="fedwikipedia_CleanConvertTemplate%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_CleanConvertTemplate" alt="" coords="1339,197,1337,195,1331,193,1322,192,1310,191,1297,191,1284,191,1272,192,1263,193,1257,195,1255,197,1257,198,1263,200,1272,201,1284,202,1297,202,1310,202,1322,201,1331,200,1337,198"/>
<area shape="poly" id="node46" href="fedwiki_AddFactoryToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddFactoryToPageArray" alt="" coords="2812,284,2811,282,2805,281,2797,280,2786,279,2774,279,2762,279,2752,280,2743,281,2738,282,2736,284,2738,286,2743,287,2752,288,2762,289,2774,289,2786,289,2797,288,2805,287,2811,286"/>
<area shape="poly" id="node50" href="url_Deconstruct%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="url_Deconstruct" alt="" coords="290,153,289,151,286,150,282,149,277,148,270,148,264,148,259,149,255,150,252,151,251,153,252,155,255,156,259,157,264,158,270,158,277,158,282,157,286,156,289,155"/>
<area shape="poly" id="node72" href="html_FetchTidy%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="html_FetchTidy" alt="" coords="2747,175,2746,173,2743,172,2739,171,2734,170,2727,170,2721,170,2716,171,2712,172,2709,173,2708,175,2709,176,2712,178,2716,179,2721,180,2727,180,2734,180,2739,179,2743,178,2746,176"/>
<area shape="poly" id="node102" href="xml_ArrayFromID%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="xml_ArrayFromID" alt="" coords="1632,108,1631,106,1628,105,1623,104,1616,103,1609,103,1602,103,1596,104,1591,105,1588,106,1587,108,1588,110,1591,111,1596,112,1602,113,1609,113,1616,113,1623,112,1628,111,1631,110"/>
<area shape="poly" id="node52" href="sandbox_DeconstructSectionArray%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="sandbox_DeconstructSectionArray" alt="" coords="1286,84,1284,82,1278,81,1269,80,1258,79,1246,79,1234,79,1223,80,1215,81,1209,82,1207,84,1209,86,1215,87,1223,88,1234,89,1246,89,1258,89,1269,88,1278,87,1284,86"/>
<area shape="poly" id="node91" href="fedwiki_FetchSitemapArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwiki_FetchSitemapArray" alt="" coords="2063,84,2061,82,2057,81,2050,80,2041,79,2031,79,2021,79,2011,80,2004,81,2000,82,1998,84,2000,86,2004,87,2011,88,2021,89,2031,89,2041,89,2050,88,2057,87,2061,86"/>
<area shape="poly" id="node55" href="fedwiki_ReturnError%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ReturnError" alt="" coords="2848,197,2847,195,2843,193,2838,192,2831,191,2823,191,2816,191,2809,192,2803,193,2800,195,2799,197,2800,198,2803,200,2809,201,2816,202,2823,202,2831,202,2838,201,2843,200,2847,198"/>
<area shape="poly" id="node59" href="fedwiki_ExitAndReturnError%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ExitAndReturnError" alt="" coords="2857,221,2855,219,2851,217,2843,216,2834,216,2823,215,2813,216,2804,216,2796,217,2792,219,2790,221,2792,222,2796,224,2804,225,2813,226,2823,226,2834,226,2843,225,2851,224,2855,222"/>
<area shape="poly" id="node96" href="mediawikia_ExtractInfobox%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawikia_ExtractInfobox" alt="" coords="425,175,423,173,418,172,411,171,402,170,392,170,383,170,374,171,367,172,362,173,360,175,362,176,367,178,374,179,383,180,392,180,402,180,411,179,418,178,423,176"/>
<area shape="poly" id="node98" href="mediawiki_ConvertInfoBox%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_ConvertInfoBox" alt="" coords="494,175,493,173,488,172,481,171,472,170,462,170,452,170,443,171,436,172,431,173,430,175,431,176,436,178,443,179,452,180,462,180,472,180,481,179,488,178,493,176"/>
<area shape="poly" id="node57" href="mediawiki_FetchSectionQueryInfo%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_FetchSectionQueryInfo" alt="" coords="561,132,559,130,553,129,544,128,533,127,521,127,509,127,498,128,489,129,484,130,482,132,484,134,489,135,498,136,509,137,521,137,533,137,544,136,553,135,559,134"/>
<area shape="poly" id="node78" href="mediawiki_ExtractFirstInterestingImage%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_ExtractFirstInterestingImage" alt="" coords="587,153,585,151,578,150,569,149,556,148,542,148,528,148,516,149,506,150,499,151,497,153,499,155,506,156,516,157,528,158,542,158,556,158,569,157,578,156,585,155"/>
<area shape="poly" id="node99" href="sandbox_FetchSectionArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="sandbox_FetchSectionArray" alt="" coords="1356,84,1354,82,1350,81,1343,80,1333,79,1323,79,1313,79,1304,80,1297,81,1293,82,1291,84,1293,86,1297,87,1304,88,1313,89,1323,89,1333,89,1343,88,1350,87,1354,86"/>
<area shape="poly" id="node58" href="importImage%2Cc%2Cstack+%22behavior_ServerScriptContainer%22%2C1" title="importImage" alt="" coords="1651,18,1650,16,1648,14,1644,13,1640,13,1635,12,1630,13,1625,13,1621,14,1619,16,1618,18,1619,19,1621,21,1625,22,1630,23,1635,23,1640,23,1644,22,1648,21,1650,19"/>
<area shape="poly" id="node83" href="mediwiki_ExtractImageFileFromUrl%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediwiki_ExtractImageFileFromUrl" alt="" coords="312,132,310,130,304,129,295,128,283,127,270,127,258,127,246,128,237,129,231,130,229,132,231,134,237,135,246,136,258,137,270,137,283,137,295,136,304,135,310,134"/>
<area shape="poly" id="node130" href="fedwiki_FetchWikipediaImagePageJson%2Cf%2CMissing%2C1" title="fedwiki_FetchWikipediaImagePageJson" alt="" coords="333,221,330,219,324,217,314,216,302,216,288,215,274,216,261,216,252,217,245,219,243,221,245,222,252,224,261,225,274,226,288,226,302,226,314,225,324,224,330,222"/>
<area shape="poly" id="node60" href="wikicommons_FetchAndAddTwoImages%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="wikicommons_FetchAndAddTwoImages" alt="" coords="1501,153,1499,151,1493,150,1483,149,1470,148,1456,148,1442,148,1429,149,1419,150,1412,151,1410,153,1412,155,1419,156,1429,157,1442,158,1456,158,1470,158,1483,157,1493,156,1499,155"/>
<area shape="poly" id="node63" href="fedwiki_AddHtmlToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddHtmlToPageArray" alt="" coords="2391,175,2390,173,2385,172,2377,171,2367,170,2356,170,2345,170,2335,171,2327,172,2322,173,2320,175,2322,176,2327,178,2335,179,2345,180,2356,180,2367,180,2377,179,2385,178,2390,176"/>
<area shape="poly" id="node64" href="sandbox_ArrayDeconstructImage%2Cc%2Cstack+%22lib_FedWikiPedia%22%2C1" title="sandbox_ArrayDeconstructImage" alt="" coords="1556,175,1554,173,1549,172,1540,171,1530,170,1518,170,1506,170,1496,171,1487,172,1482,173,1480,175,1482,176,1487,178,1496,179,1506,180,1518,180,1530,180,1540,179,1549,178,1554,176"/>
<area shape="poly" id="node81" href="mediawiki_ListBuiltInImages%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_ListBuiltInImages" alt="" coords="792,175,790,173,785,172,778,171,768,170,758,170,747,170,738,171,730,172,725,173,724,175,725,176,730,178,738,179,747,180,758,180,768,180,778,179,785,178,790,176"/>
<area shape="poly" id="node87" href="fedwiki_ConstructImageHtml%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructImageHtml" alt="" coords="2138,175,2137,173,2132,172,2124,171,2115,170,2104,170,2094,170,2084,171,2077,172,2072,173,2070,175,2072,176,2077,178,2084,179,2094,180,2104,180,2115,180,2124,179,2132,178,2137,176"/>
<area shape="poly" id="node97" href="fedwiki_ConstructImageArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructImageArray" alt="" coords="2466,175,2465,173,2460,172,2452,171,2442,170,2432,170,2421,170,2411,171,2403,172,2398,173,2397,175,2398,176,2403,178,2411,179,2421,180,2432,180,2442,180,2452,179,2460,178,2465,176"/>
<area shape="poly" id="node101" href="wikicommons_FetchImageSandboxArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="wikicommons_FetchImageSandboxArray" alt="" coords="1161,175,1159,173,1152,172,1142,171,1129,170,1115,170,1101,170,1088,171,1077,172,1071,173,1069,175,1071,176,1077,178,1088,179,1101,180,1115,180,1129,180,1142,179,1152,178,1159,176"/>
<area shape="poly" id="node134" href="html_StripTags%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="html_StripTags" alt="" coords="1475,175,1474,173,1471,172,1467,171,1462,170,1456,170,1450,170,1445,171,1440,172,1438,173,1437,175,1438,176,1440,178,1445,179,1450,180,1456,180,1462,180,1467,179,1471,178,1474,176"/>
<area shape="poly" id="node61" href="fedwiki_CleanJournalArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_CleanJournalArray" alt="" coords="2703,175,2701,173,2696,172,2689,171,2680,170,2671,170,2661,170,2652,171,2645,172,2640,173,2639,175,2640,176,2645,178,2652,179,2661,180,2671,180,2680,180,2689,179,2696,178,2701,176"/>
<area shape="poly" id="node66" href="fedwiki_PageArrayAddToEnd%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_PageArrayAddToEnd" alt="" coords="2390,197,2389,195,2384,193,2376,192,2366,191,2356,191,2345,191,2335,192,2328,193,2323,195,2321,197,2323,198,2328,200,2335,201,2345,202,2356,202,2366,202,2376,201,2384,200,2389,198"/>
<area shape="poly" id="node103" href="fedwiki_ConstructStoryHtmlArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryHtmlArray" alt="" coords="2474,197,2472,195,2467,193,2458,192,2447,191,2435,191,2423,191,2412,192,2403,193,2397,195,2395,197,2397,198,2403,200,2412,201,2423,202,2435,202,2447,202,2458,201,2467,200,2472,198"/>
<area shape="poly" id="node140" href="fedwiki_ConstructFactoryArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructFactoryArray" alt="" coords="2434,221,2433,219,2427,217,2419,216,2409,216,2398,215,2387,216,2377,216,2369,217,2364,219,2362,221,2364,222,2369,224,2377,225,2387,226,2398,226,2409,226,2419,225,2427,224,2433,222"/>
<area shape="poly" id="node68" href="fedwikiLink%2Cc%2Cstack+%22behavior_ServerScriptContainer%22%2C1" title="fedwikiLink" alt="" coords="1941,39,1940,37,1938,36,1935,34,1930,34,1925,33,1920,34,1916,34,1913,36,1910,37,1910,39,1910,40,1913,42,1916,43,1920,44,1925,44,1930,44,1935,43,1938,42,1940,40"/>
<area shape="poly" id="node131" href="fedwiki_ConstructSimplePageArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructSimplePageArray" alt="" coords="2834,175,2832,173,2826,172,2817,171,2806,170,2793,170,2781,170,2769,171,2760,172,2754,173,2752,175,2754,176,2760,178,2769,179,2781,180,2793,180,2806,180,2817,179,2826,178,2832,176"/>
<area shape="poly" id="node70" href="fedwikipedia_FetchSectionSummaryPageArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_FetchSectionSummaryPageArray" alt="" coords="1565,108,1563,106,1555,105,1544,104,1529,103,1513,103,1497,103,1482,104,1470,105,1463,106,1460,108,1463,110,1470,111,1482,112,1497,113,1513,113,1529,113,1544,112,1555,111,1563,110"/>
<area shape="poly" id="node85" href="wikicommons_ConstructTwoImagePageArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="wikicommons_ConstructTwoImagePageArray" alt="" coords="1471,132,1468,130,1461,129,1449,128,1435,127,1419,127,1404,127,1389,128,1378,129,1371,130,1368,132,1371,134,1378,135,1389,136,1404,137,1419,137,1435,137,1449,136,1461,135,1468,134"/>
<area shape="poly" id="node104" href="wikipedia_ConstructUrl%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="wikipedia_ConstructUrl" alt="" coords="776,132,774,130,770,129,764,128,756,127,748,127,739,127,731,128,725,129,721,130,720,132,721,134,725,135,731,136,739,137,748,137,756,137,764,136,770,135,774,134"/>
<area shape="poly" id="node108" href="fedwikipedia_SplitSectionDescription%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_SplitSectionDescription" alt="" coords="1641,132,1638,130,1632,129,1623,128,1611,127,1598,127,1585,127,1573,128,1564,129,1557,130,1555,132,1557,134,1564,135,1573,136,1585,137,1598,137,1611,137,1623,136,1632,135,1638,134"/>
<area shape="poly" id="node71" href="wikimedia_GetApiRoot%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="wikimedia_GetApiRoot" alt="" coords="837,132,835,130,832,129,825,128,818,127,809,127,800,127,793,128,786,129,782,130,781,132,782,134,786,135,793,136,800,137,809,137,818,137,825,136,832,135,835,134"/>
<area shape="poly" id="node73" href="fedwiki_ConstructSectionWikipediaPageArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwiki_ConstructSectionWikipediaPageArray" alt="" coords="1831,108,1829,106,1821,105,1810,104,1795,103,1779,103,1763,103,1749,104,1737,105,1730,106,1727,108,1730,110,1737,111,1749,112,1763,113,1779,113,1795,113,1810,112,1821,111,1829,110"/>
<area shape="poly" id="node77" href="json_ToArray%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="json_ToArray" alt="" coords="195,153,195,151,192,150,188,149,183,148,178,148,173,148,168,149,164,150,162,151,161,153,162,155,164,156,168,157,173,158,178,158,183,158,188,157,192,156,195,155"/>
<area shape="poly" id="node79" href="mediawikia_ExtractTemplate%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawikia_ExtractTemplate" alt="" coords="426,197,424,195,420,193,412,192,403,191,392,191,382,191,373,192,365,193,361,195,359,197,361,198,365,200,373,201,382,202,392,202,403,202,412,201,420,200,424,198"/>
<area shape="poly" id="node80" href="mediawiki_GetSandboxJSON%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_GetSandboxJSON" alt="" coords="155,153,154,151,149,150,141,149,132,148,121,148,111,148,101,149,93,150,89,151,87,153,89,155,93,156,101,157,111,158,121,158,132,158,141,157,149,156,154,155"/>
<area shape="poly" id="node93" href="mediawiki_GetRestJSON%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_GetRestJSON" alt="" coords="151,175,149,173,145,172,139,171,130,170,121,170,112,170,104,171,97,172,93,173,91,175,93,176,97,178,104,179,112,180,121,180,130,180,139,179,145,178,149,176"/>
<area shape="poly" id="node95" href="mediawiki_ConstructSandboxURL%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_ConstructSandboxURL" alt="" coords="235,175,233,173,228,172,219,171,208,170,196,170,183,170,172,171,164,172,158,173,156,175,158,176,164,178,172,179,183,180,196,180,208,180,219,179,228,178,233,176"/>
<area shape="poly" id="node119" href="mediawiki_ExtractShortImageFile%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_ExtractShortImageFile" alt="" coords="373,153,371,151,365,150,357,149,346,148,334,148,322,148,311,149,303,150,297,151,295,153,297,155,303,156,311,157,322,158,334,158,346,158,357,157,365,156,371,155"/>
<area shape="poly" id="node84" href="wikicommons_ConstructImageHtml%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="wikicommons_ConstructImageHtml" alt="" coords="1875,197,1873,195,1867,193,1858,192,1847,191,1834,191,1822,191,1810,192,1801,193,1796,195,1794,197,1796,198,1801,200,1810,201,1822,202,1834,202,1847,202,1858,201,1867,200,1873,198"/>
<area shape="poly" id="node105" href="fedwiki_ConstructJournalArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructJournalArray" alt="" coords="2543,175,2542,173,2537,172,2529,171,2519,170,2508,170,2496,170,2486,171,2478,172,2473,173,2472,175,2473,176,2478,178,2486,179,2496,180,2508,180,2519,180,2529,179,2537,178,2542,176"/>
<area shape="poly" id="node86" href="text_InitialCaps%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="text_InitialCaps" alt="" coords="767,153,766,151,763,150,759,149,754,148,748,148,742,148,736,149,732,150,729,151,728,153,729,155,732,156,736,157,742,158,748,158,754,158,759,157,763,156,766,155"/>
<area shape="poly" id="node88" href="fedwiki_ConstructCreateArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructCreateArray" alt="" coords="2550,197,2548,195,2543,193,2535,192,2525,191,2515,191,2504,191,2494,192,2486,193,2481,195,2479,197,2481,198,2486,200,2494,201,2504,202,2515,202,2525,202,2535,201,2543,200,2548,198"/>
<area shape="poly" id="node89" href="fedwiki_ConstructStoryItemArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryItemArray" alt="" coords="2517,221,2515,219,2509,217,2501,216,2490,216,2478,215,2466,216,2455,216,2447,217,2441,219,2439,221,2441,222,2447,224,2455,225,2466,226,2478,226,2490,226,2501,225,2509,224,2515,222"/>
<area shape="poly" id="node123" href="fedwiki_FetchSitemap%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwiki_FetchSitemap" alt="" coords="2044,108,2043,106,2039,105,2033,104,2026,103,2018,103,2010,103,2002,104,1996,105,1993,106,1991,108,1993,110,1996,111,2002,112,2010,113,2018,113,2026,113,2033,112,2039,111,2043,110"/>
<area shape="poly" id="node94" href="fedwikipedia_ConstructTocArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwikipedia_ConstructTocArray" alt="" coords="1271,132,1269,130,1263,129,1255,128,1244,127,1233,127,1221,127,1211,128,1202,129,1197,130,1195,132,1197,134,1202,135,1211,136,1221,137,1233,137,1244,137,1255,136,1263,135,1269,134"/>
<area shape="poly" id="node107" href="md5_Hash%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="md5_Hash" alt="" coords="2931,197,2931,195,2929,193,2926,192,2922,191,2917,191,2913,191,2909,192,2906,193,2904,195,2903,197,2904,198,2906,200,2909,201,2913,202,2917,202,2922,202,2926,201,2929,200,2931,198"/>
<area shape="poly" id="node100" href="html_ReplaceEntities%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="html_ReplaceEntities" alt="" coords="1519,197,1518,195,1514,193,1509,192,1502,191,1494,191,1486,191,1479,192,1473,193,1470,195,1469,197,1470,198,1473,200,1479,201,1486,202,1494,202,1502,202,1509,201,1514,200,1518,198"/>
<area shape="poly" id="node106" href="html_EntityCharNums%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="html_EntityCharNums" alt="" coords="1546,221,1545,219,1541,217,1535,216,1528,216,1519,215,1511,216,1504,216,1498,217,1494,219,1493,221,1494,222,1498,224,1504,225,1511,226,1519,226,1528,226,1535,225,1541,224,1545,222"/>
<area shape="poly" id="node138" href="html_EntityList%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="html_EntityList" alt="" coords="1487,221,1486,219,1484,217,1479,216,1474,216,1468,215,1462,216,1457,216,1452,217,1450,219,1449,221,1450,222,1452,224,1457,225,1462,226,1468,226,1474,226,1479,225,1484,224,1486,222"/>
<area shape="poly" id="node128" href="mediawiki_GetSandboxArray%2Cf%2Cstack+%22lib_MediaWiki%22%2C1" title="mediawiki_GetSandboxArray" alt="" coords="155,132,153,130,148,129,141,128,131,127,121,127,110,127,101,128,93,129,88,130,87,132,88,134,93,135,101,136,110,137,121,137,131,137,141,136,148,135,153,134"/>
<area shape="poly" id="node111" href="xml_ToArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="xml_ToArray" alt="" coords="1870,108,1870,106,1867,105,1863,104,1859,103,1853,103,1848,103,1843,104,1840,105,1837,106,1836,108,1837,110,1840,111,1843,112,1848,113,1853,113,1859,113,1863,112,1867,111,1870,110"/>
<area shape="poly" id="node110" href="fedwiki_ConstructNewPageArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructNewPageArray" alt="" coords="2812,263,2811,261,2805,260,2797,259,2786,258,2774,258,2762,258,2752,259,2743,260,2738,261,2736,263,2738,264,2743,266,2752,267,2762,268,2774,268,2786,268,2797,267,2805,266,2811,264"/>
<area shape="poly" id="node137" href="json_FromArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="json_FromArray" alt="" coords="2858,263,2857,261,2854,260,2850,259,2844,258,2838,258,2832,258,2826,259,2822,260,2819,261,2818,263,2819,264,2822,266,2826,267,2832,268,2838,268,2844,268,2850,267,2854,266,2857,264"/>
<area shape="poly" id="node113" href="wikicommons_FetchImagePageArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="wikicommons_FetchImagePageArray" alt="" coords="1722,108,1720,106,1714,105,1705,104,1693,103,1680,103,1667,103,1655,104,1646,105,1640,106,1637,108,1640,110,1646,111,1655,112,1667,113,1680,113,1693,113,1705,112,1714,111,1720,110"/>
<area shape="poly" id="node114" href="wikicommons_ConstructImagePageArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="wikicommons_ConstructImagePageArray" alt="" coords="1892,132,1890,130,1884,129,1873,128,1860,127,1846,127,1831,127,1818,128,1808,129,1801,130,1799,132,1801,134,1808,135,1818,136,1831,137,1846,137,1860,137,1873,136,1884,135,1890,134"/>
<area shape="poly" id="node120" href="fedwiki_JsonSiteMapUrl%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwiki_JsonSiteMapUrl" alt="" coords="2040,132,2038,130,2034,129,2028,128,2020,127,2011,127,2002,127,1994,128,1987,129,1983,130,1982,132,1983,134,1987,135,1994,136,2002,137,2011,137,2020,137,2028,136,2034,135,2038,134"/>
<area shape="poly" id="node126" href="fedwiki_FetchWikipediaSummaryPageArray%2Cf%2Cstack+%22lib_FedWikiPedia%22%2C1" title="fedwiki_FetchWikipediaSummaryPageArray" alt="" coords="1283,108,1280,106,1273,105,1262,104,1248,103,1233,103,1217,103,1203,104,1192,105,1185,106,1183,108,1185,110,1192,111,1203,112,1217,113,1233,113,1248,113,1262,112,1273,111,1280,110"/>
<area shape="poly" id="node127" href="json_ToArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="json_ToArray" alt="" coords="2888,197,2887,195,2885,193,2881,192,2876,191,2871,191,2865,191,2860,192,2857,193,2854,195,2853,197,2854,198,2857,200,2860,201,2865,202,2871,202,2876,202,2881,201,2885,200,2887,198"/>
</map>
