<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="_displayView%2Cpf%2Cstack+%22lib_Display%22%2C1" title="_displayView" alt="" coords="2907,119,2906,119,2905,118,2903,117,2901,117,2898,117,2896,117,2894,117,2892,118,2891,119,2890,119,2891,120,2892,121,2894,121,2896,122,2898,122,2901,122,2903,121,2905,121,2906,120"/>
<area shape="poly" id="node2" href="dot_CheckResult%2Cpf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_CheckResult" alt="" coords="945,63,945,62,943,61,941,61,938,60,935,60,932,60,929,61,927,61,926,62,925,63,926,63,927,64,929,65,932,65,935,65,938,65,941,65,943,64,945,63"/>
<area shape="poly" id="node3" href="_GetGraphProperty%2Cpf%2Cstack+%22libOPN_Overlay%22%2C1" title="_GetGraphProperty" alt="" coords="1222,51,1221,50,1220,50,1217,49,1214,49,1211,49,1207,49,1204,49,1202,50,1200,50,1200,51,1200,52,1202,53,1204,53,1207,54,1211,54,1214,54,1217,53,1220,53,1221,52"/>
<area shape="poly" id="node24" href="overlay_Array%2Cg%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_Array" alt="" coords="1246,63,1246,62,1244,61,1243,61,1240,60,1238,60,1235,60,1233,61,1231,61,1229,62,1229,63,1229,63,1231,64,1233,65,1235,65,1238,65,1240,65,1243,65,1244,64,1246,63"/>
<area shape="poly" id="node27" href="overlay_Name%2Cg%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_Name" alt="" coords="1266,63,1265,62,1264,61,1262,61,1260,60,1257,60,1255,60,1252,61,1250,61,1249,62,1249,63,1249,63,1250,64,1252,65,1255,65,1257,65,1260,65,1262,65,1264,64,1265,63"/>
<area shape="poly" id="node33" href="overlay_Folder%2Cg%2Cstack+%22model_OverlayArray%22%2C1" title="overlay_Folder" alt="" coords="2344,51,2343,50,2342,50,2340,49,2338,49,2335,49,2332,49,2330,49,2328,50,2326,50,2326,51,2326,52,2328,53,2330,53,2332,54,2335,54,2338,54,2340,53,2342,53,2343,52"/>
<area shape="poly" id="node119" href="overlayArray_GetGraphProperty%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_GetGraphProperty" alt="" coords="2272,63,2271,62,2269,61,2265,61,2260,60,2255,60,2249,60,2244,61,2241,61,2238,62,2237,63,2238,63,2241,64,2244,65,2249,65,2255,65,2260,65,2265,65,2269,64,2271,63"/>
<area shape="poly" id="node141" href="overlay_GetGraphValue%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_GetGraphValue" alt="" coords="1226,63,1226,62,1224,61,1221,61,1217,60,1213,60,1209,60,1205,61,1202,61,1201,62,1200,63,1201,63,1202,64,1205,65,1209,65,1213,65,1217,65,1221,65,1224,64,1226,63"/>
<area shape="poly" id="node4" href="_AddGraphSize%2Cpc%2Cstack+%22lib_Dot%22%2C1" title="_AddGraphSize" alt="" coords="24,51,23,50,22,50,20,49,17,49,14,49,11,49,9,49,7,50,5,50,5,51,5,52,7,53,9,53,11,54,14,54,17,54,20,53,22,53,23,52"/>
<area shape="poly" id="node131" href="dot_RectFromSize%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_RectFromSize" alt="" coords="95,63,94,62,93,61,91,61,88,60,84,60,81,60,78,61,76,61,74,62,74,63,74,63,76,64,78,65,81,65,84,65,88,65,91,65,93,64,94,63"/>
<area shape="poly" id="node133" href="dot_GraphInchSize%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_GraphInchSize" alt="" coords="27,63,27,62,25,61,23,61,20,60,17,60,13,60,10,61,8,61,6,62,6,63,6,63,8,64,10,65,13,65,17,65,20,65,23,65,25,64,27,63"/>
<area shape="poly" id="node5" href="_addToDepKeyArray%2Cpc%2Cstack+%22lib_HkeyArray%22%2C1" title="_addToDepKeyArray" alt="" coords="2214,108,2214,107,2212,107,2209,106,2206,106,2202,105,2199,106,2195,106,2193,107,2191,107,2190,108,2191,109,2193,109,2195,110,2199,110,2202,110,2206,110,2209,110,2212,109,2214,109"/>
<area shape="poly" id="node6" href="_parseDictionary%2Cpc%2Cstack+%22lib_LiveCodeDictionary%22%2C1" title="_parseDictionary" alt="" coords="727,119,726,119,725,118,723,117,720,117,717,117,714,117,711,117,709,118,707,119,707,119,707,120,709,121,711,121,714,122,717,122,720,122,723,121,725,121,726,120"/>
<area shape="poly" id="node7" href="linkArray_Add%2Cpc%2Cstack+%22lib_LinkArray%22%2C1" title="linkArray_Add" alt="" coords="1818,85,1818,84,1817,84,1815,83,1812,83,1809,83,1807,83,1804,83,1802,84,1801,84,1800,85,1801,86,1802,87,1804,87,1807,88,1809,88,1812,88,1815,87,1817,87,1818,86"/>
<area shape="poly" id="node145" href="array_ConstructSimpleKeys%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_ConstructSimpleKeys" alt="" coords="1954,97,1954,96,1952,95,1948,95,1944,94,1939,94,1934,94,1930,95,1927,95,1925,96,1924,97,1925,97,1927,98,1930,99,1934,99,1939,99,1944,99,1948,99,1952,98,1954,97"/>
<area shape="poly" id="node8" href="_displayHkeyArray%2Cpc%2Cstack+%22Global_Hkey_Walk_Menu%22%2C1" title="_displayHkeyArray" alt="" coords="2825,18,2825,18,2823,17,2821,16,2818,16,2814,16,2811,16,2808,16,2805,17,2804,18,2803,18,2804,19,2805,20,2808,20,2811,21,2814,21,2818,21,2821,20,2823,20,2825,19"/>
<area shape="poly" id="node15" href="displayed_Object%2Cs%2CMissing%2C1" title="displayed_Object" alt="" coords="2731,119,2730,119,2729,118,2727,117,2724,117,2721,117,2718,117,2715,117,2713,118,2711,119,2711,119,2711,120,2713,121,2715,121,2718,122,2721,122,2724,122,2727,121,2729,121,2730,120"/>
<area shape="poly" id="node19" href="displayed_Hkey%2Cs%2CMissing%2C1" title="displayed_Hkey" alt="" coords="2752,119,2751,119,2750,118,2748,117,2745,117,2743,117,2740,117,2737,117,2735,118,2734,119,2733,119,2734,120,2735,121,2737,121,2740,122,2743,122,2745,122,2748,121,2750,121,2751,120"/>
<area shape="poly" id="node87" href="display_HKeyArray%2Cc%2Cstack+%22lib_Display%22%2C1" title="display_HKeyArray" alt="" coords="2911,85,2910,84,2908,84,2906,83,2903,83,2899,83,2896,83,2893,83,2890,84,2888,84,2888,85,2888,86,2890,87,2893,87,2896,88,2899,88,2903,88,2906,87,2908,87,2910,86"/>
<area shape="poly" id="node9" href="handler_AddToCallArray%2Cpc%2Cstack+%22lib_HandlerCalls%22%2C1" title="handler_AddToCallArray" alt="" coords="470,74,469,73,467,72,464,72,460,72,456,71,452,72,448,72,445,72,443,73,442,74,443,75,445,75,448,76,452,76,456,76,460,76,464,76,467,75,469,75"/>
<area shape="poly" id="node10" href="_AddHeaderStuff%2Cpc%2Cstack+%22lib_Dot%22%2C1" title="_AddHeaderStuff" alt="" coords="75,51,74,50,73,50,71,49,68,49,65,49,62,49,59,49,57,50,55,50,55,51,55,52,57,53,59,53,62,54,65,54,68,54,71,53,73,53,74,52"/>
<area shape="poly" id="node11" href="outline_ToXMLRecurse%2Cpc%2Cstack+%22libOPN_Outline%22%2C1" title="outline_ToXMLRecurse" alt="" coords="2081,97,2080,96,2078,95,2075,95,2072,94,2068,94,2063,94,2060,95,2057,95,2055,96,2054,97,2055,97,2057,98,2060,99,2063,99,2068,99,2072,99,2075,99,2078,98,2080,97"/>
<area shape="poly" id="node86" href="xml_CreateTree%2Cc%2Cstack+%22lib_XML%22%2C1" title="xml_CreateTree" alt="" coords="1921,85,1920,84,1919,84,1917,83,1914,83,1911,83,1908,83,1906,83,1904,84,1902,84,1902,85,1902,86,1904,87,1906,87,1908,88,1911,88,1914,88,1917,87,1919,87,1920,86"/>
<area shape="poly" id="node227" href="outline_PathChildren%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_PathChildren" alt="" coords="2089,108,2089,107,2087,107,2084,106,2081,106,2077,105,2074,106,2070,106,2068,107,2066,107,2066,108,2066,109,2068,109,2070,110,2074,110,2077,110,2081,110,2084,110,2087,109,2089,109"/>
<area shape="poly" id="node12" href="overlay_SetAndStoreFileRelative%2Cpc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_SetAndStoreFileRelative" alt="" coords="1513,51,1512,50,1510,50,1506,49,1501,49,1495,49,1490,49,1485,49,1481,50,1478,50,1477,51,1478,52,1481,53,1485,53,1490,54,1495,54,1501,54,1506,53,1510,53,1512,52"/>
<area shape="poly" id="node50" href="overlay_SetFileRelative%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_SetFileRelative" alt="" coords="1508,63,1508,62,1506,61,1503,61,1499,60,1495,60,1491,60,1487,61,1484,61,1483,62,1482,63,1483,63,1484,64,1487,65,1491,65,1495,65,1499,65,1503,65,1506,64,1508,63"/>
<area shape="poly" id="node57" href="overlayArray_SetGraphProperty%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetGraphProperty" alt="" coords="2510,51,2509,50,2506,50,2503,49,2498,49,2492,49,2487,49,2482,49,2478,50,2476,50,2475,51,2476,52,2478,53,2482,53,2487,54,2492,54,2498,54,2503,53,2506,53,2509,52"/>
<area shape="poly" id="node13" href="view_Data%2Cs%2CMissing%2C1" title="view_Data" alt="" coords="2768,119,2767,119,2767,118,2765,117,2763,117,2761,117,2759,117,2757,117,2756,118,2755,119,2754,119,2755,120,2756,121,2757,121,2759,122,2761,122,2763,122,2765,121,2767,121,2767,120"/>
<area shape="poly" id="node14" href="title_Text%2Cs%2CMissing%2C1" title="title_Text" alt="" coords="2885,119,2884,119,2883,118,2882,117,2880,117,2878,117,2877,117,2875,117,2874,118,2873,119,2872,119,2873,120,2874,121,2875,121,2877,122,2878,122,2880,122,2882,121,2883,121,2884,120"/>
<area shape="poly" id="node16" href="view_MenuArray%2Cs%2CMissing%2C1" title="view_MenuArray" alt="" coords="2870,119,2869,119,2868,118,2866,117,2863,117,2860,117,2857,117,2854,117,2852,118,2850,119,2850,119,2850,120,2852,121,2854,121,2857,122,2860,122,2863,122,2866,121,2868,121,2869,120"/>
<area shape="poly" id="node17" href="displayed_Data%2Cs%2CMissing%2C1" title="displayed_Data" alt="" coords="2847,119,2847,119,2845,118,2843,117,2841,117,2838,117,2835,117,2833,117,2831,118,2830,119,2829,119,2830,120,2831,121,2833,121,2835,122,2838,122,2841,122,2843,121,2845,121,2847,120"/>
<area shape="poly" id="node18" href="title_Colour%2Cs%2CMissing%2C1" title="title_Colour" alt="" coords="2785,119,2785,119,2783,118,2782,117,2780,117,2778,117,2775,117,2773,117,2772,118,2771,119,2770,119,2771,120,2772,121,2773,121,2775,122,2778,122,2780,122,2782,121,2783,121,2785,120"/>
<area shape="poly" id="node20" href="tree_SortType%2Cs%2CMissing%2C1" title="tree_SortType" alt="" coords="2804,119,2804,119,2802,118,2801,117,2798,117,2796,117,2793,117,2791,117,2789,118,2788,119,2787,119,2788,120,2789,121,2791,121,2793,122,2796,122,2798,122,2801,121,2802,121,2804,120"/>
<area shape="poly" id="node21" href="view_EventArray%2Cs%2CMissing%2C1" title="view_EventArray" alt="" coords="2827,119,2826,119,2825,118,2823,117,2820,117,2817,117,2813,117,2811,117,2808,118,2807,119,2806,119,2807,120,2808,121,2811,121,2813,122,2817,122,2820,122,2823,121,2825,121,2826,120"/>
<area shape="poly" id="node22" href="object_Hierarchy%2Cg%2Cstack+%22lib_Object%22%2C1" title="object_Hierarchy" alt="" coords="1131,74,1130,73,1129,72,1127,72,1124,72,1121,71,1118,72,1115,72,1113,72,1111,73,1111,74,1111,75,1113,75,1115,76,1118,76,1121,76,1124,76,1127,76,1129,75,1130,75"/>
<area shape="poly" id="node95" href="object_MaybeAddBehavior%2Cc%2Cstack+%22lib_Object%22%2C1" title="object_MaybeAddBehavior" alt="" coords="1133,85,1133,84,1130,84,1127,83,1123,83,1118,83,1114,83,1110,83,1106,84,1104,84,1103,85,1104,86,1106,87,1110,87,1114,88,1118,88,1123,88,1127,87,1130,87,1133,86"/>
<area shape="poly" id="node23" href="overlay_Style%2Cg%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_Style" alt="" coords="1217,40,1217,39,1216,38,1214,38,1212,37,1209,37,1207,37,1204,38,1203,38,1201,39,1201,40,1201,41,1203,41,1204,42,1207,42,1209,42,1212,42,1214,42,1216,41,1217,41"/>
<area shape="poly" id="node25" href="textStack_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_Folder" alt="" coords="226,63,225,62,224,61,222,61,219,60,216,60,213,60,210,61,208,61,207,62,206,63,207,63,208,64,210,65,213,65,216,65,219,65,222,65,224,64,225,63"/>
<area shape="poly" id="node31" href="stack_Object%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Object" alt="" coords="501,85,500,84,499,84,498,83,495,83,493,83,491,83,488,83,487,84,486,84,485,85,486,86,487,87,488,87,491,88,493,88,495,88,498,87,499,87,500,86"/>
<area shape="poly" id="node32" href="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1" title="mainstack_File" alt="" coords="1082,74,1081,73,1080,72,1078,72,1076,72,1073,71,1070,72,1068,72,1066,72,1065,73,1064,74,1065,75,1066,75,1068,76,1070,76,1073,76,1076,76,1078,76,1080,75,1081,75"/>
<area shape="poly" id="node226" href="textStack_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_FindRoot" alt="" coords="239,74,238,73,237,72,234,72,231,72,228,71,224,72,221,72,219,72,217,73,217,74,217,75,219,75,221,76,224,76,228,76,231,76,234,76,237,75,238,75"/>
<area shape="poly" id="node26" href="mainstack_Hash%2Cg%2Cstack+%22lib_Deps%22%2C1" title="mainstack_Hash" alt="" coords="798,40,797,39,796,38,794,38,791,37,788,37,785,37,783,38,780,38,779,39,779,40,779,41,780,41,783,42,785,42,788,42,791,42,794,42,796,41,797,41"/>
<area shape="poly" id="node35" href="main_Stack%2Cg%2Cstack+%22lib_Deps%22%2C1" title="main_Stack" alt="" coords="779,51,779,50,778,50,777,49,775,49,772,49,770,49,768,49,766,50,765,50,765,51,765,52,766,53,768,53,770,54,772,54,775,54,777,53,778,53,779,52"/>
<area shape="poly" id="node199" href="file_Hash%2Cf%2Cstack+%22lib_Deps%22%2C1" title="file_Hash" alt="" coords="794,51,794,50,793,50,792,49,790,49,788,49,786,49,785,49,783,50,782,50,782,51,782,52,783,53,785,53,786,54,788,54,790,54,792,53,793,53,794,52"/>
<area shape="poly" id="node28" href="hkey_SearchHierarchy%2Cg%2Cstack+%22lib_Deps%22%2C1" title="hkey_SearchHierarchy" alt="" coords="844,63,843,62,842,61,839,61,835,60,831,60,828,60,824,61,821,61,819,62,819,63,819,63,821,64,824,65,828,65,831,65,835,65,839,65,842,64,843,63"/>
<area shape="poly" id="node45" href="hkey_AddDevelopmentHierarchy%2Cc%2Cstack+%22lib_Deps%22%2C1" title="hkey_AddDevelopmentHierarchy" alt="" coords="801,74,800,73,798,72,794,72,789,72,783,71,778,72,773,72,769,72,766,73,765,74,766,75,769,75,773,76,778,76,783,76,789,76,794,76,798,75,800,75"/>
<area shape="poly" id="node29" href="uRIP%2Cg%2CMissing%2C1" title="uRIP" alt="" coords="2696,119,2696,119,2696,118,2695,117,2694,117,2692,117,2691,117,2690,117,2689,118,2689,119,2689,119,2689,120,2689,121,2690,121,2691,122,2692,122,2694,122,2695,121,2696,121,2696,120"/>
<area shape="poly" id="node30" href="object_MetaDataFolder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_MetaDataFolder" alt="" coords="257,51,256,50,254,50,251,49,248,49,244,49,240,49,236,49,233,50,231,50,231,51,231,52,233,53,236,53,240,54,244,54,248,54,251,53,254,53,256,52"/>
<area shape="poly" id="node211" href="mainstack_MetadataFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="mainstack_MetadataFolder" alt="" coords="258,63,257,62,255,61,252,61,248,60,243,60,238,60,234,61,231,61,229,62,228,63,229,63,231,64,234,65,238,65,243,65,248,65,252,65,255,64,257,63"/>
<area shape="poly" id="node34" href="rect%2Cg%2CMissing%2C1" title="rect" alt="" coords="2646,119,2646,119,2645,118,2644,117,2643,117,2642,117,2641,117,2640,117,2639,118,2639,119,2638,119,2639,120,2639,121,2640,121,2641,122,2642,122,2643,122,2644,121,2645,121,2646,120"/>
<area shape="poly" id="node36" href="dot_EscapeQuotes%2Cc%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_EscapeQuotes" alt="" coords="892,85,891,84,890,84,887,83,884,83,881,83,878,83,875,83,873,84,871,84,871,85,871,86,873,87,875,87,878,88,881,88,884,88,887,87,890,87,891,86"/>
<area shape="poly" id="node37" href="overlayData_SetSetPropStyle%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetSetPropStyle" alt="" coords="1256,51,1255,50,1253,50,1250,49,1245,49,1240,49,1235,49,1231,49,1227,50,1225,50,1224,51,1225,52,1227,53,1231,53,1235,54,1240,54,1245,54,1250,53,1253,53,1255,52"/>
<area shape="poly" id="node38" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="347,63,346,62,344,61,342,61,338,60,334,60,330,60,326,61,323,61,321,62,320,63,321,63,323,64,326,65,330,65,334,65,338,65,342,65,344,64,346,63"/>
<area shape="poly" id="node179" href="text_IsQuoted%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_IsQuoted" alt="" coords="303,74,303,73,302,72,300,72,298,72,295,71,292,72,290,72,288,72,287,73,287,74,287,75,288,75,290,76,292,76,295,76,298,76,300,76,302,75,303,75"/>
<area shape="poly" id="node39" href="dot_NormalizeArray%2Cc%2Cstack+%22lib_Dot%22%2C1" title="dot_NormalizeArray" alt="" coords="105,30,105,29,103,28,100,28,97,27,94,27,90,27,87,28,84,28,82,29,82,30,82,30,84,31,87,32,90,32,94,32,97,32,100,32,103,31,105,30"/>
<area shape="poly" id="node40" href="project_StoreHkeyArray%2Cc%2Cstack+%22model_Project%22%2C1" title="project_StoreHkeyArray" alt="" coords="2795,30,2794,29,2792,28,2789,28,2785,27,2781,27,2777,27,2773,28,2770,28,2768,29,2768,30,2768,30,2770,31,2773,32,2777,32,2781,32,2785,32,2789,32,2792,31,2794,30"/>
<area shape="poly" id="node51" href="overlay_SetLinkArray%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_SetLinkArray" alt="" coords="1524,40,1523,39,1521,38,1519,38,1515,37,1511,37,1508,37,1504,38,1501,38,1500,39,1499,40,1500,41,1501,41,1504,42,1508,42,1511,42,1515,42,1519,42,1521,41,1523,41"/>
<area shape="poly" id="node120" href="project_HandlerMetadataFolder%2Cf%2Cstack+%22model_Project%22%2C1" title="project_HandlerMetadataFolder" alt="" coords="2802,40,2801,39,2798,38,2795,38,2790,37,2785,37,2779,37,2775,38,2771,38,2768,39,2768,40,2768,41,2771,41,2775,42,2779,42,2785,42,2790,42,2795,42,2798,41,2801,41"/>
<area shape="poly" id="node41" href="hkey_Deconstruct%2Cc%2Cstack+%22model_Hkey%22%2C1" title="hkey_Deconstruct" alt="" coords="1035,74,1035,73,1034,72,1031,72,1028,72,1025,71,1022,72,1019,72,1017,72,1015,73,1015,74,1015,75,1017,75,1019,76,1022,76,1025,76,1028,76,1031,76,1034,75,1035,75"/>
<area shape="poly" id="node42" href="stack_CloneInvisible%2Cc%2Cstack+%22lib_Display%22%2C1" title="stack_CloneInvisible" alt="" coords="2959,108,2958,107,2957,107,2954,106,2951,106,2947,105,2944,106,2940,106,2938,107,2936,107,2936,108,2936,109,2938,109,2940,110,2944,110,2947,110,2951,110,2954,110,2957,109,2958,109"/>
<area shape="poly" id="node180" href="stack_ConstructNewCloneName%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ConstructNewCloneName" alt="" coords="2997,119,2996,119,2994,118,2990,117,2985,117,2980,117,2974,117,2970,117,2966,118,2963,119,2962,119,2963,120,2966,121,2970,121,2974,122,2980,122,2985,122,2990,121,2994,121,2996,120"/>
<area shape="poly" id="node43" href="script_HandlerFromTableOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="script_HandlerFromTableOffsets" alt="" coords="553,97,552,96,549,95,545,95,540,94,535,94,530,94,525,95,521,95,518,96,518,97,518,97,521,98,525,99,530,99,535,99,540,99,545,99,549,98,552,97"/>
<area shape="poly" id="node44" href="file_CreateText%2Cc%2Cstack+%22lib_Git%22%2C1" title="file_CreateText" alt="" coords="865,51,865,50,863,50,861,49,859,49,856,49,853,49,851,49,849,50,848,50,847,51,848,52,849,53,851,53,853,54,856,54,859,54,861,53,863,53,865,52"/>
<area shape="poly" id="node187" href="folder_Above%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_Above" alt="" coords="829,97,829,96,828,95,826,95,824,94,821,94,818,94,816,95,814,95,813,96,813,97,813,97,814,98,816,99,818,99,821,99,824,99,826,99,828,98,829,97"/>
<area shape="poly" id="node53" href="object_AddBehaviors%2Cc%2Cstack+%22lib_Object%22%2C1" title="object_AddBehaviors" alt="" coords="1108,74,1108,73,1106,72,1103,72,1100,72,1096,71,1093,72,1089,72,1087,72,1085,73,1084,74,1085,75,1087,75,1089,76,1093,76,1096,76,1100,76,1103,76,1106,75,1108,75"/>
<area shape="poly" id="node94" href="object_FastStripIndex%2Cc%2Cstack+%22lib_Hkey%22%2C1" title="object_FastStripIndex" alt="" coords="674,85,673,84,671,84,669,83,665,83,662,83,658,83,654,83,652,84,650,84,649,85,650,86,652,87,654,87,658,88,662,88,665,88,669,87,671,87,673,86"/>
<area shape="poly" id="node109" href="script_AddLibrariesToHierarchy%2Cc%2Cstack+%22lib_Hkey%22%2C1" title="script_AddLibrariesToHierarchy" alt="" coords="647,85,646,84,644,84,640,83,635,83,629,83,624,83,619,83,615,84,613,84,612,85,613,86,615,87,619,87,624,88,629,88,635,88,640,87,644,87,646,86"/>
<area shape="poly" id="node129" href="library_ListUsedStacks%2Cf%2Cstack+%22model_LibraryArray%22%2C1" title="library_ListUsedStacks" alt="" coords="762,85,761,84,759,84,756,83,753,83,749,83,745,83,741,83,738,84,737,84,736,85,737,86,738,87,741,87,745,88,749,88,753,88,756,87,759,87,761,86"/>
<area shape="poly" id="node188" href="library_ListFrontObjects%2Cf%2Cstack+%22model_LibraryArray%22%2C1" title="library_ListFrontObjects" alt="" coords="734,85,733,84,731,84,728,83,724,83,720,83,716,83,712,83,709,84,707,84,706,85,707,86,709,87,712,87,716,88,720,88,724,88,728,87,731,87,733,86"/>
<area shape="poly" id="node234" href="library_ListBackObjects%2Cf%2Cstack+%22model_LibraryArray%22%2C1" title="library_ListBackObjects" alt="" coords="704,85,703,84,701,84,698,83,695,83,690,83,686,83,683,83,680,84,678,84,677,85,678,86,680,87,683,87,686,88,690,88,695,88,698,87,701,87,703,86"/>
<area shape="poly" id="node249" href="hkey_IncludeDepsInSearch%2Cf%2Cstack+%22lib_Deps%22%2C1" title="hkey_IncludeDepsInSearch" alt="" coords="821,85,820,84,818,84,815,83,811,83,806,83,801,83,797,83,794,84,792,84,791,85,792,86,794,87,797,87,801,88,806,88,811,88,815,87,818,87,820,86"/>
<area shape="poly" id="node46" href="overlayArray_SetClusterArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetClusterArray" alt="" coords="2373,63,2373,62,2370,61,2367,61,2362,60,2357,60,2352,60,2347,61,2344,61,2341,62,2340,63,2341,63,2344,64,2347,65,2352,65,2357,65,2362,65,2367,65,2370,64,2373,63"/>
<area shape="poly" id="node47" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="604,179,604,178,603,178,601,177,598,177,596,177,593,177,591,177,589,178,588,178,587,179,588,180,589,181,591,181,593,181,596,182,598,181,601,181,603,181,604,180"/>
<area shape="poly" id="node48" href="overlayData_SetCommandStyle%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetCommandStyle" alt="" coords="1293,51,1292,50,1290,50,1286,49,1281,49,1276,49,1270,49,1266,49,1262,50,1259,50,1259,51,1259,52,1262,53,1266,53,1270,54,1276,54,1281,54,1286,53,1290,53,1292,52"/>
<area shape="poly" id="node49" href="overlay_CreateGraph%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_CreateGraph" alt="" coords="1605,51,1604,50,1602,50,1600,49,1597,49,1593,49,1589,49,1586,49,1583,50,1581,50,1581,51,1581,52,1583,53,1586,53,1589,54,1593,54,1597,54,1600,53,1602,53,1604,52"/>
<area shape="poly" id="node52" href="overlay_Delete%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_Delete" alt="" coords="1605,63,1604,62,1603,61,1601,61,1599,60,1596,60,1593,60,1591,61,1589,61,1587,62,1587,63,1587,63,1589,64,1591,65,1593,65,1596,65,1599,65,1601,65,1603,64,1604,63"/>
<area shape="poly" id="node75" href="file_ReplaceHome%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="file_ReplaceHome" alt="" coords="1655,74,1655,73,1653,72,1651,72,1648,72,1645,71,1641,72,1638,72,1636,72,1635,73,1634,74,1635,75,1636,75,1638,76,1641,76,1645,76,1648,76,1651,76,1653,75,1655,75"/>
<area shape="poly" id="node91" href="overlayArray_SetHeaderProperty%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetHeaderProperty" alt="" coords="2591,51,2591,50,2588,50,2584,49,2579,49,2574,49,2568,49,2563,49,2559,50,2557,50,2556,51,2557,52,2559,53,2563,53,2568,54,2574,54,2579,54,2584,53,2588,53,2591,52"/>
<area shape="poly" id="node103" href="overlayArray_CreateFilesAndSetGeometry%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_CreateFilesAndSetGeometry" alt="" coords="2415,51,2414,50,2410,50,2405,49,2399,49,2392,49,2385,49,2379,49,2374,50,2371,50,2369,51,2371,52,2374,53,2379,53,2385,54,2392,54,2399,54,2405,53,2410,53,2414,52"/>
<area shape="poly" id="node185" href="overlayArray_FromLinkArray%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_FromLinkArray" alt="" coords="2450,51,2449,50,2447,50,2443,49,2439,49,2434,49,2429,49,2424,49,2420,50,2418,50,2417,51,2418,52,2420,53,2424,53,2429,54,2434,54,2439,54,2443,53,2447,53,2449,52"/>
<area shape="poly" id="node214" href="overlay_GetArray%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlay_GetArray" alt="" coords="2367,51,2366,50,2365,50,2363,49,2360,49,2357,49,2353,49,2351,49,2348,50,2347,50,2346,51,2347,52,2348,53,2351,53,2353,54,2357,54,2360,54,2363,53,2365,53,2366,52"/>
<area shape="poly" id="node210" href="overlayArray_GetHeaderArray%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_GetHeaderArray" alt="" coords="2730,63,2729,62,2727,61,2723,61,2718,60,2713,60,2708,60,2703,61,2700,61,2697,62,2696,63,2697,63,2700,64,2703,65,2708,65,2713,65,2718,65,2723,65,2727,64,2729,63"/>
<area shape="poly" id="node257" href="overlayArray_GetGraphPropertyArray%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_GetGraphPropertyArray" alt="" coords="2553,51,2552,50,2549,50,2545,49,2539,49,2533,49,2526,49,2521,49,2516,50,2513,50,2512,51,2513,52,2516,53,2521,53,2526,54,2533,54,2539,54,2545,53,2549,53,2552,52"/>
<area shape="poly" id="node62" href="overlay_SetArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlay_SetArray" alt="" coords="2473,51,2472,50,2471,50,2468,49,2466,49,2463,49,2459,49,2457,49,2454,50,2453,50,2452,51,2453,52,2454,53,2457,53,2459,54,2463,54,2466,54,2468,53,2471,53,2472,52"/>
<area shape="poly" id="node107" href="overlay_Files%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="overlay_Files" alt="" coords="1724,74,1724,73,1723,72,1721,72,1719,72,1716,71,1714,72,1711,72,1710,72,1709,73,1708,74,1709,75,1710,75,1711,76,1714,76,1716,76,1719,76,1721,76,1723,75,1724,75"/>
<area shape="poly" id="node54" href="overlayData_SetGraphProps%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetGraphProps" alt="" coords="1581,40,1580,39,1578,38,1575,38,1570,37,1566,37,1561,37,1557,38,1553,38,1551,39,1550,40,1551,41,1553,41,1557,42,1561,42,1566,42,1570,42,1575,42,1578,41,1580,41"/>
<area shape="poly" id="node55" href="dot_ConvertToInches%2Cc%2Cstack+%22lib_Dot%22%2C1" title="dot_ConvertToInches" alt="" coords="29,74,28,73,27,72,24,72,21,72,17,71,13,72,10,72,7,72,6,73,5,74,6,75,7,75,10,76,13,76,17,76,21,76,24,76,27,75,28,75"/>
<area shape="poly" id="node56" href="overlayArray_DeconstructData%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_DeconstructData" alt="" coords="2611,63,2610,62,2608,61,2604,61,2599,60,2594,60,2589,60,2584,61,2581,61,2578,62,2577,63,2578,63,2581,64,2584,65,2589,65,2594,65,2599,65,2604,65,2608,64,2610,63"/>
<area shape="poly" id="node88" href="linkArray_DeconstructDataArray%2Cc%2Cstack+%22lib_LinkArray%22%2C1" title="linkArray_DeconstructDataArray" alt="" coords="1857,74,1856,73,1854,72,1850,72,1845,72,1839,71,1834,72,1829,72,1825,72,1822,73,1822,74,1822,75,1825,75,1829,76,1834,76,1839,76,1845,76,1850,76,1854,75,1856,75"/>
<area shape="poly" id="node58" href="line_Insert%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Insert" alt="" coords="566,85,566,84,565,84,564,83,562,83,560,83,558,83,556,83,554,84,553,84,553,85,553,86,554,87,556,87,558,88,560,88,562,88,564,87,565,87,566,86"/>
<area shape="poly" id="node59" href="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="osx_Notify" alt="" coords="810,108,810,107,809,107,807,106,805,106,803,105,801,106,799,106,798,107,797,107,796,108,797,109,798,109,799,110,801,110,803,110,805,110,807,110,809,109,810,109"/>
<area shape="poly" id="node163" href="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="kwote" alt="" coords="805,119,805,119,804,118,803,117,802,117,801,117,799,117,798,117,797,118,797,119,796,119,797,120,797,121,798,121,799,122,801,122,802,122,803,121,804,121,805,120"/>
<area shape="poly" id="node208" href="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="version_IsEarlier" alt="" coords="827,119,827,119,825,118,823,117,820,117,817,117,814,117,812,117,809,118,808,119,808,119,808,120,809,121,812,121,814,122,817,122,820,122,823,121,825,121,827,120"/>
<area shape="poly" id="node60" href="view_NormalizeName%2Cc%2Cstack+%22lib_Common%22%2C1" title="view_NormalizeName" alt="" coords="354,97,354,96,352,95,349,95,346,94,342,94,338,94,334,95,332,95,330,96,329,97,330,97,332,98,334,99,338,99,342,99,346,99,349,99,352,98,354,97"/>
<area shape="poly" id="node61" href="xml_TidySpace%2Cc%2Cstack+%22lib_XML%22%2C1" title="xml_TidySpace" alt="" coords="1900,85,1899,84,1898,84,1896,83,1893,83,1890,83,1888,83,1885,83,1883,84,1882,84,1881,85,1882,86,1883,87,1885,87,1888,88,1890,88,1893,88,1896,87,1898,87,1899,86"/>
<area shape="poly" id="node76" href="overlayData_SetArray%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetArray" alt="" coords="1442,40,1441,39,1439,38,1437,38,1433,37,1429,37,1426,37,1422,38,1419,38,1418,39,1417,40,1418,41,1419,41,1422,42,1426,42,1429,42,1433,42,1437,42,1439,41,1441,41"/>
<area shape="poly" id="node97" href="overlay_SetData%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlay_SetData" alt="" coords="2751,63,2751,62,2750,61,2747,61,2745,60,2742,60,2739,60,2736,61,2734,61,2733,62,2732,63,2733,63,2734,64,2736,65,2739,65,2742,65,2745,65,2747,65,2750,64,2751,63"/>
<area shape="poly" id="node116" href="overlayArray_SetMainStackHash%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetMainStackHash" alt="" coords="2694,63,2693,62,2690,61,2686,61,2682,60,2676,60,2670,60,2665,61,2661,61,2659,62,2658,63,2659,63,2661,64,2665,65,2670,65,2676,65,2682,65,2686,65,2690,64,2693,63"/>
<area shape="poly" id="node220" href="overlay_GetData%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlay_GetData" alt="" coords="2575,63,2574,62,2573,61,2571,61,2568,60,2565,60,2562,60,2559,61,2557,61,2556,62,2555,63,2556,63,2557,64,2559,65,2562,65,2565,65,2568,65,2571,65,2573,64,2574,63"/>
<area shape="poly" id="node63" href="overlayArray_DeconstructMetadata%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_DeconstructMetadata" alt="" coords="2275,51,2274,50,2272,50,2267,49,2262,49,2256,49,2250,49,2245,49,2241,50,2238,50,2237,51,2238,52,2241,53,2245,53,2250,54,2256,54,2262,54,2267,53,2272,53,2274,52"/>
<area shape="poly" id="node64" href="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="opn_Notify" alt="" coords="810,97,810,96,809,95,807,95,805,94,803,94,801,94,799,95,798,95,797,96,796,97,797,97,798,98,799,99,801,99,803,99,805,99,807,99,809,98,810,97"/>
<area shape="poly" id="node125" href="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_Merge" alt="" coords="827,108,826,107,825,107,824,106,822,106,820,105,817,106,816,106,814,107,813,107,813,108,813,109,814,109,816,110,817,110,820,110,822,110,824,110,825,109,826,109"/>
<area shape="poly" id="node65" href="line_AddToIndex%2Cc%2Cstack+%22lib_Text%22%2C1" title="line_AddToIndex" alt="" coords="326,74,325,73,324,72,322,72,319,72,316,71,313,72,310,72,308,72,306,73,306,74,306,75,308,75,310,76,313,76,316,76,319,76,322,76,324,75,325,75"/>
<area shape="poly" id="node85" href="line_Add%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Add" alt="" coords="426,85,425,84,425,84,423,83,422,83,420,83,418,83,416,83,415,84,414,84,414,85,414,86,415,87,416,87,418,88,420,88,422,88,423,87,425,87,425,86"/>
<area shape="poly" id="node66" href="overlayArray_SetGeometryArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetGeometryArray" alt="" coords="2311,63,2310,62,2307,61,2303,61,2298,60,2293,60,2287,60,2282,61,2278,61,2276,62,2275,63,2276,63,2278,64,2282,65,2287,65,2293,65,2298,65,2303,65,2307,64,2310,63"/>
<area shape="poly" id="node67" href="linkArray_IdConstruct%2Cc%2Cstack+%22lib_LinkArray%22%2C1" title="linkArray_IdConstruct" alt="" coords="1783,74,1783,73,1781,72,1778,72,1774,72,1771,71,1767,72,1763,72,1760,72,1759,73,1758,74,1759,75,1760,75,1763,76,1767,76,1771,76,1774,76,1778,76,1781,75,1783,75"/>
<area shape="poly" id="node68" href="overlayData_SetFunctionStyle%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetFunctionStyle" alt="" coords="1328,51,1327,50,1325,50,1322,49,1317,49,1312,49,1307,49,1302,49,1299,50,1296,50,1295,51,1296,52,1299,53,1302,53,1307,54,1312,54,1317,54,1322,53,1325,53,1327,52"/>
<area shape="poly" id="node69" href="script_HandlerFromTableOffsets%2Cc%2Cstack+%22lib_Deps%22%2C1" title="script_HandlerFromTableOffsets" alt="" coords="816,63,815,62,813,61,809,61,804,60,799,60,793,60,788,61,785,61,782,62,781,63,782,63,785,64,788,65,793,65,799,65,804,65,809,65,813,64,815,63"/>
<area shape="poly" id="node70" href="overlayArray_SetData%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetData" alt="" coords="2338,63,2337,62,2336,61,2333,61,2329,60,2325,60,2322,60,2318,61,2315,61,2314,62,2313,63,2314,63,2315,64,2318,65,2322,65,2325,65,2329,65,2333,65,2336,64,2337,63"/>
<area shape="poly" id="node136" href="linkArray_ConstructDataArray%2Cf%2Cstack+%22lib_LinkArray%22%2C1" title="linkArray_ConstructDataArray" alt="" coords="1819,74,1818,73,1816,72,1812,72,1807,72,1802,71,1797,72,1792,72,1789,72,1786,73,1786,74,1786,75,1789,75,1792,76,1797,76,1802,76,1807,76,1812,76,1816,75,1818,75"/>
<area shape="poly" id="node71" href="object_SetHierarchy%2Cc%2Cstack+%22lib_Object%22%2C1" title="object_SetHierarchy" alt="" coords="1157,97,1157,96,1155,95,1152,95,1149,94,1146,94,1142,94,1139,95,1136,95,1135,96,1134,97,1135,97,1136,98,1139,99,1142,99,1146,99,1149,99,1152,99,1155,98,1157,97"/>
<area shape="poly" id="node72" href="text_InsertParagraph%2Cc%2Cstack+%22lib_Text%22%2C1" title="text_InsertParagraph" alt="" coords="284,74,284,73,282,72,279,72,276,72,273,71,269,72,266,72,263,72,262,73,261,74,262,75,263,75,266,76,269,76,273,76,276,76,279,76,282,75,284,75"/>
<area shape="poly" id="node221" href="text_RepeatString%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_RepeatString" alt="" coords="283,85,282,84,281,84,279,83,276,83,273,83,269,83,267,83,264,84,263,84,262,85,263,86,264,87,267,87,269,88,273,88,276,88,279,87,281,87,282,86"/>
<area shape="poly" id="node73" href="overlayData_SetMessageStyle%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetMessageStyle" alt="" coords="1364,51,1363,50,1360,50,1357,49,1352,49,1347,49,1342,49,1338,49,1334,50,1332,50,1331,51,1332,52,1334,53,1338,53,1342,54,1347,54,1352,54,1357,53,1360,53,1363,52"/>
<area shape="poly" id="node74" href="overlayData_NormalizeName%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_NormalizeName" alt="" coords="1548,51,1547,50,1545,50,1541,49,1537,49,1532,49,1527,49,1522,49,1519,50,1516,50,1516,51,1516,52,1519,53,1522,53,1527,54,1532,54,1537,54,1541,53,1545,53,1547,52"/>
<area shape="poly" id="node218" href="overlayData_GetDefaultName%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_GetDefaultName" alt="" coords="1566,63,1565,62,1563,61,1560,61,1555,60,1550,60,1545,60,1540,61,1537,61,1534,62,1534,63,1534,63,1537,64,1540,65,1545,65,1550,65,1555,65,1560,65,1563,64,1565,63"/>
<area shape="poly" id="node77" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="604,169,604,168,602,168,600,167,596,167,593,167,589,167,586,167,583,168,582,168,581,169,582,170,583,171,586,171,589,172,593,172,596,172,600,171,602,171,604,170"/>
<area shape="poly" id="node78" href="overlayData_Store%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_Store" alt="" coords="1605,40,1604,39,1603,38,1600,38,1597,37,1594,37,1591,37,1588,38,1586,38,1584,39,1584,40,1584,41,1586,41,1588,42,1591,42,1594,42,1597,42,1600,42,1603,41,1604,41"/>
<area shape="poly" id="node79" href="hkey_ObjectWalk%2Cc%2Cstack+%22lib_HarrayWalk%22%2C1" title="hkey_ObjectWalk" alt="" coords="2841,40,2840,39,2839,38,2836,38,2833,37,2830,37,2827,37,2824,38,2822,38,2821,39,2820,40,2821,41,2822,41,2824,42,2827,42,2830,42,2833,42,2836,42,2839,41,2840,41"/>
<area shape="poly" id="node98" href="array_AddToIndex%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_AddToIndex" alt="" coords="2035,97,2035,96,2033,95,2031,95,2028,94,2025,94,2021,94,2018,95,2016,95,2015,96,2014,97,2015,97,2016,98,2018,99,2021,99,2025,99,2028,99,2031,99,2033,98,2035,97"/>
<area shape="poly" id="node130" href="handler_ExtractCalls%2Cf%2Cstack+%22lib_HandlerCalls%22%2C1" title="handler_ExtractCalls" alt="" coords="499,51,498,50,497,50,494,49,491,49,487,49,484,49,480,49,478,50,476,50,475,51,476,52,478,53,480,53,484,54,487,54,491,54,494,53,497,53,498,52"/>
<area shape="poly" id="node148" href="hkey_ExtractHandlerFromObject%2Cf%2Cstack+%22lib_Common%22%2C1" title="hkey_ExtractHandlerFromObject" alt="" coords="604,85,603,84,601,84,597,83,592,83,587,83,581,83,576,83,572,84,570,84,569,85,570,86,572,87,576,87,581,88,587,88,592,88,597,87,601,87,603,86"/>
<area shape="poly" id="node186" href="hkey_FindInHierarchy%2Cf%2Cstack+%22lib_Deps%22%2C1" title="hkey_FindInHierarchy" alt="" coords="844,40,843,39,842,38,839,38,835,37,831,37,828,37,824,38,821,38,819,39,819,40,819,41,821,41,824,42,828,42,831,42,835,42,839,42,842,41,843,41"/>
<area shape="poly" id="node225" href="hkey_Construct%2Cf%2Cstack+%22model_Hkey%22%2C1" title="hkey_Construct" alt="" coords="1056,74,1056,73,1055,72,1053,72,1050,72,1047,71,1044,72,1042,72,1040,72,1038,73,1038,74,1038,75,1040,75,1042,76,1044,76,1047,76,1050,76,1053,76,1055,75,1056,75"/>
<area shape="poly" id="node80" href="view_SetCloneData%2Cc%2Cstack+%22lib_Display%22%2C1" title="view_SetCloneData" alt="" coords="2910,108,2910,107,2908,107,2906,106,2903,106,2899,105,2896,106,2893,106,2890,107,2888,107,2888,108,2888,109,2890,109,2893,110,2896,110,2899,110,2903,110,2906,110,2908,109,2910,109"/>
<area shape="poly" id="node81" href="checkout_SetFolderAndRepotype%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_SetFolderAndRepotype" alt="" coords="219,85,218,84,216,84,212,83,207,83,201,83,196,83,191,83,187,84,184,84,183,85,184,86,187,87,191,87,196,88,201,88,207,88,212,87,216,87,218,86"/>
<area shape="poly" id="node82" href="extract%2Cc%2CMissing%2C1" title="extract" alt="" coords="2708,119,2708,119,2707,118,2706,117,2705,117,2704,117,2702,117,2701,117,2700,118,2699,119,2699,119,2699,120,2700,121,2701,121,2702,122,2704,122,2705,122,2706,121,2707,121,2708,120"/>
<area shape="poly" id="node83" href="view_CloneShow%2Cc%2Cstack+%22lib_Display%22%2C1" title="view_CloneShow" alt="" coords="2933,108,2933,107,2931,107,2929,106,2926,106,2923,105,2920,106,2917,106,2915,107,2913,107,2913,108,2913,109,2915,109,2917,110,2920,110,2923,110,2926,110,2929,110,2931,109,2933,109"/>
<area shape="poly" id="node165" href="view_GetTemplateControl%2Cf%2Cstack+%22lib_Display%22%2C1" title="view_GetTemplateControl" alt="" coords="2938,119,2937,119,2935,118,2932,117,2928,117,2923,117,2919,117,2915,117,2912,118,2910,119,2909,119,2910,120,2912,121,2915,121,2919,122,2923,122,2928,122,2932,121,2935,121,2937,120"/>
<area shape="poly" id="node84" href="folder_AddObjectBit%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="folder_AddObjectBit" alt="" coords="1632,74,1631,73,1629,72,1627,72,1623,72,1620,71,1616,72,1613,72,1610,72,1609,73,1608,74,1609,75,1610,75,1613,76,1616,76,1620,76,1623,76,1627,76,1629,75,1631,75"/>
<area shape="poly" id="node150" href="xml_Tag%2Cf%2Cstack+%22lib_XML%22%2C1" title="xml_Tag" alt="" coords="1917,97,1917,96,1916,95,1915,95,1913,94,1911,94,1910,94,1908,95,1907,95,1906,96,1906,97,1906,97,1907,98,1908,99,1910,99,1911,99,1913,99,1915,99,1916,98,1917,97"/>
<area shape="poly" id="node89" href="display_Array%2Cc%2Cstack+%22lib_Display%22%2C1" title="display_Array" alt="" coords="2907,97,2907,96,2906,95,2904,95,2902,94,2899,94,2896,94,2894,95,2892,95,2891,96,2891,97,2891,97,2892,98,2894,99,2896,99,2899,99,2902,99,2904,99,2906,98,2907,97"/>
<area shape="poly" id="node162" href="hkeyArray_ConstructTreeArray%2Cf%2Cstack+%22lib_HkeyArray%22%2C1" title="hkeyArray_ConstructTreeArray" alt="" coords="2219,97,2219,96,2216,95,2212,95,2208,94,2202,94,2197,94,2192,95,2188,95,2186,96,2185,97,2186,97,2188,98,2192,99,2197,99,2202,99,2208,99,2212,99,2216,98,2219,97"/>
<area shape="poly" id="node254" href="script_CallingObject%2Cf%2Cstack+%22libOPN_Data%22%2C1" title="script_CallingObject" alt="" coords="2875,108,2874,107,2873,107,2870,106,2867,106,2863,105,2860,106,2856,106,2854,107,2852,107,2852,108,2852,109,2854,109,2856,110,2860,110,2863,110,2867,110,2870,110,2873,109,2874,109"/>
<area shape="poly" id="node90" href="overlayArray_AddDefaultUnion%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_AddDefaultUnion" alt="" coords="2523,63,2522,62,2519,61,2515,61,2511,60,2505,60,2500,60,2495,61,2491,61,2489,62,2488,63,2489,63,2491,64,2495,65,2500,65,2505,65,2511,65,2515,65,2519,64,2522,63"/>
<area shape="poly" id="node111" href="array_Union%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_Union" alt="" coords="2012,97,2011,96,2010,95,2008,95,2006,94,2004,94,2002,94,1999,95,1998,95,1997,96,1996,97,1997,97,1998,98,1999,99,2002,99,2004,99,2006,99,2008,99,2010,98,2011,97"/>
<area shape="poly" id="node92" href="overlayArray_DeconstructGroupStyleArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_DeconstructGroupStyleArray" alt="" coords="2324,51,2322,50,2319,50,2314,49,2308,49,2301,49,2293,49,2287,49,2282,50,2279,50,2278,51,2279,52,2282,53,2287,53,2293,54,2301,54,2308,54,2314,53,2319,53,2322,52"/>
<area shape="poly" id="node93" href="overlayArray_SetMetadataArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetMetadataArray" alt="" coords="2571,74,2570,73,2568,72,2564,72,2559,72,2553,71,2548,72,2543,72,2539,72,2537,73,2536,74,2537,75,2539,75,2543,76,2548,76,2553,76,2559,76,2564,76,2568,75,2570,75"/>
<area shape="poly" id="node96" href="dot_SaveTemporaryFile%2Cc%2Cstack+%22model_Dot%22%2C1" title="dot_SaveTemporaryFile" alt="" coords="180,51,179,50,177,50,174,49,171,49,167,49,163,49,159,49,156,50,154,50,154,51,154,52,156,53,159,53,163,54,167,54,171,54,174,53,177,53,179,52"/>
<area shape="poly" id="node132" href="dot_NewTemporaryFilePath%2Cf%2Cstack+%22model_Dot%22%2C1" title="dot_NewTemporaryFilePath" alt="" coords="180,63,179,62,177,61,174,61,169,60,165,60,160,60,156,61,152,61,150,62,149,63,150,63,152,64,156,65,160,65,165,65,169,65,174,65,177,64,179,63"/>
<area shape="poly" id="node99" href="overlay_CreateDotFiles%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_CreateDotFiles" alt="" coords="1370,40,1369,39,1367,38,1364,38,1361,37,1357,37,1353,37,1349,38,1346,38,1344,39,1343,40,1344,41,1346,41,1349,42,1353,42,1357,42,1361,42,1364,42,1367,41,1369,41"/>
<area shape="poly" id="node108" href="dot_DoImageMapShell%2Cc%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_DoImageMapShell" alt="" coords="976,51,975,50,974,50,971,49,967,49,963,49,959,49,956,49,953,50,951,50,950,51,951,52,953,53,956,53,959,54,963,54,967,54,971,53,974,53,975,52"/>
<area shape="poly" id="node155" href="overlayArray_GetLinkArray%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_GetLinkArray" alt="" coords="2450,63,2449,62,2447,61,2443,61,2439,60,2434,60,2430,60,2425,61,2422,61,2420,62,2419,63,2420,63,2422,64,2425,65,2430,65,2434,65,2439,65,2443,65,2447,64,2449,63"/>
<area shape="poly" id="node173" href="dot_UnFlatten%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_UnFlatten" alt="" coords="931,51,931,50,929,50,927,49,925,49,922,49,920,49,918,49,916,50,914,50,914,51,914,52,916,53,918,53,920,54,922,54,925,54,927,53,929,53,931,52"/>
<area shape="poly" id="node255" href="dot_FromArray%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_FromArray" alt="" coords="79,30,79,29,78,28,76,28,73,27,70,27,68,27,65,28,63,28,62,29,61,30,62,30,63,31,65,32,68,32,70,32,73,32,76,32,78,31,79,30"/>
<area shape="poly" id="node100" href="overlayData_SetMissingStyle%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetMissingStyle" alt="" coords="1398,51,1397,50,1395,50,1391,49,1387,49,1382,49,1377,49,1373,49,1369,50,1367,50,1366,51,1367,52,1369,53,1373,53,1377,54,1382,54,1387,54,1391,53,1395,53,1397,52"/>
<area shape="poly" id="node101" href="hkey_Deconstruct%2Cc%2Cstack+%22lib_Common%22%2C1" title="hkey_Deconstruct" alt="" coords="604,97,604,96,602,95,600,95,597,94,594,94,591,94,588,95,586,95,584,96,584,97,584,97,586,98,588,99,591,99,594,99,597,99,600,99,602,98,604,97"/>
<area shape="poly" id="node102" href="overlayData_ConstructAndSetGroupStyleArray%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_ConstructAndSetGroupStyleArray" alt="" coords="1339,40,1338,39,1334,38,1329,38,1322,37,1314,37,1306,37,1299,38,1294,38,1290,39,1289,40,1290,41,1294,41,1299,42,1306,42,1314,42,1322,42,1329,42,1334,41,1338,41"/>
<area shape="poly" id="node106" href="overlayData_SetGetPropStyle%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetGetPropStyle" alt="" coords="1433,51,1432,50,1430,50,1426,49,1422,49,1417,49,1412,49,1407,49,1404,50,1401,50,1400,51,1401,52,1404,53,1407,53,1412,54,1417,54,1422,54,1426,53,1430,53,1432,52"/>
<area shape="poly" id="node229" href="imagemap_ParseMap%2Cf%2Cstack+%22libOPN_ImageMap%22%2C1" title="imagemap_ParseMap" alt="" coords="2234,63,2233,62,2232,61,2229,61,2226,60,2222,60,2218,60,2215,61,2212,61,2210,62,2210,63,2210,63,2212,64,2215,65,2218,65,2222,65,2226,65,2229,65,2232,64,2233,63"/>
<area shape="poly" id="node241" href="overlay_GetCmapText%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_GetCmapText" alt="" coords="1497,40,1496,39,1494,38,1491,38,1488,37,1484,37,1480,37,1477,38,1474,38,1472,39,1472,40,1472,41,1474,41,1477,42,1480,42,1484,42,1488,42,1491,42,1494,41,1496,41"/>
<area shape="poly" id="node104" href="outline_SetChildrenOffsets%2Cc%2Cstack+%22libOPN_Outline%22%2C1" title="outline_SetChildrenOffsets" alt="" coords="2111,85,2111,84,2109,84,2105,83,2101,83,2097,83,2092,83,2088,83,2085,84,2083,84,2082,85,2083,86,2085,87,2088,87,2092,88,2097,88,2101,88,2105,87,2109,87,2111,86"/>
<area shape="poly" id="node235" href="outline_NextSameLevel%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_NextSameLevel" alt="" coords="2112,97,2112,96,2110,95,2107,95,2103,94,2099,94,2095,94,2091,95,2088,95,2087,96,2086,97,2087,97,2088,98,2091,99,2095,99,2099,99,2103,99,2107,99,2110,98,2112,97"/>
<area shape="poly" id="node105" href="menu_WalkHkey%2Cc%2Cstack+%22Global_Hkey_Walk_Menu%22%2C1" title="menu_WalkHkey" alt="" coords="2806,8,2805,8,2804,7,2802,6,2799,6,2796,6,2793,6,2790,6,2788,7,2787,8,2786,8,2787,9,2788,10,2790,10,2793,11,2796,11,2799,11,2802,10,2804,10,2805,9"/>
<area shape="poly" id="node115" href="project_WalkAndStoreObjectDependencies%2Cc%2Cstack+%22Global_Hkey_Walk_Menu%22%2C1" title="project_WalkAndStoreObjectDependencies" alt="" coords="2801,18,2800,18,2796,17,2791,16,2785,16,2778,16,2771,16,2764,16,2759,17,2756,18,2755,18,2756,19,2759,20,2764,20,2771,21,2778,21,2785,21,2791,20,2796,20,2800,19"/>
<area shape="poly" id="node113" href="overlay_ShortFiles%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="overlay_ShortFiles" alt="" coords="1724,85,1724,84,1722,84,1720,83,1717,83,1714,83,1710,83,1707,83,1705,84,1703,84,1703,85,1703,86,1705,87,1707,87,1710,88,1714,88,1717,88,1720,87,1722,87,1724,86"/>
<area shape="poly" id="node112" href="dot_NormalizeDotCommand%2Cc%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_NormalizeDotCommand" alt="" coords="979,63,978,62,976,61,972,61,968,60,963,60,958,60,954,61,950,61,948,62,948,63,948,63,950,64,954,65,958,65,963,65,968,65,972,65,976,64,978,63"/>
<area shape="poly" id="node110" href="overlayArray_SetGraphPropertyArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetGraphPropertyArray" alt="" coords="2416,63,2415,62,2412,61,2408,61,2402,60,2396,60,2390,60,2384,61,2380,61,2377,62,2376,63,2377,63,2380,64,2384,65,2390,65,2396,65,2402,65,2408,65,2412,64,2415,63"/>
<area shape="poly" id="node114" href="overlayArray_SetHeaderArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetHeaderArray" alt="" coords="2485,63,2484,62,2482,61,2478,61,2474,60,2469,60,2464,60,2459,61,2455,61,2453,62,2452,63,2453,63,2455,64,2459,65,2464,65,2469,65,2474,65,2478,65,2482,64,2484,63"/>
<area shape="poly" id="node244" href="overlayArray_GetMetadataArray%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_GetMetadataArray" alt="" coords="2694,74,2693,73,2690,72,2686,72,2681,72,2676,71,2670,72,2666,72,2662,72,2659,73,2658,74,2659,75,2662,75,2666,76,2670,76,2676,76,2681,76,2686,76,2690,75,2693,75"/>
<area shape="poly" id="node219" href="hkey_DependencyArrayFromObjects%2Cf%2Cstack+%22lib_HarrayWalk%22%2C1" title="hkey_DependencyArrayFromObjects" alt="" coords="2854,30,2853,29,2851,28,2846,28,2841,27,2835,27,2828,27,2823,28,2819,28,2816,29,2815,30,2816,30,2819,31,2823,32,2828,32,2835,32,2841,32,2846,32,2851,31,2853,30"/>
<area shape="poly" id="node117" href="char%2Cf%2CMissing%2C1" title="char" alt="" coords="2656,119,2656,119,2655,118,2654,117,2653,117,2652,117,2651,117,2650,117,2649,118,2649,119,2648,119,2649,120,2649,121,2650,121,2651,122,2652,122,2653,122,2654,121,2655,121,2656,120"/>
<area shape="poly" id="node118" href="overlayData_GetArray%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_GetArray" alt="" coords="1600,85,1600,84,1598,84,1595,83,1591,83,1588,83,1584,83,1580,83,1577,84,1576,84,1575,85,1576,86,1577,87,1580,87,1584,88,1588,88,1591,88,1595,87,1598,87,1600,86"/>
<area shape="poly" id="node121" href="library_FetchArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_FetchArray" alt="" coords="540,129,540,129,538,128,536,127,533,127,530,127,526,127,523,127,521,128,519,129,519,129,519,130,521,131,523,131,526,132,530,132,533,132,536,131,538,131,540,130"/>
<area shape="poly" id="node161" href="array_Fetch%2Cf%2Cstack+%22lib_Common%22%2C1" title="array_Fetch" alt="" coords="537,139,536,138,535,138,534,137,532,137,530,137,527,137,525,137,524,138,523,138,522,139,523,140,524,141,525,141,527,142,530,142,532,142,534,141,535,141,536,140"/>
<area shape="poly" id="node252" href="library_ArrayFile%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ArrayFile" alt="" coords="574,139,574,138,572,138,570,137,567,137,564,137,561,137,558,137,556,138,554,138,554,139,554,140,556,141,558,141,561,142,564,142,567,142,570,141,572,141,574,140"/>
<area shape="poly" id="node122" href="handler_ConstructCallArray%2Cf%2Cstack+%22lib_HandlerCalls%22%2C1" title="handler_ConstructCallArray" alt="" coords="481,63,480,62,478,61,475,61,470,60,466,60,461,60,457,61,453,61,451,62,450,63,451,63,453,64,457,65,461,65,466,65,470,65,475,65,478,64,480,63"/>
<area shape="poly" id="node154" href="text_StripQuoted%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_StripQuoted" alt="" coords="523,85,522,84,521,84,519,83,516,83,513,83,510,83,507,83,505,84,504,84,503,85,504,86,505,87,507,87,510,88,513,88,516,88,519,87,521,87,522,86"/>
<area shape="poly" id="node171" href="script_ExtractFunctionCalls%2Cf%2Cstack+%22model_Hkey%22%2C1" title="script_ExtractFunctionCalls" alt="" coords="1012,74,1012,73,1009,72,1006,72,1002,72,997,71,993,72,988,72,985,72,983,73,982,74,983,75,985,75,988,76,993,76,997,76,1002,76,1006,76,1009,75,1012,75"/>
<area shape="poly" id="node222" href="library_ListForgetHkeys%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ListForgetHkeys" alt="" coords="455,85,454,84,453,84,450,83,446,83,442,83,437,83,434,83,431,84,429,84,428,85,429,86,431,87,434,87,437,88,442,88,446,88,450,87,453,87,454,86"/>
<area shape="poly" id="node242" href="script_DictionaryTerm%2Cf%2Cstack+%22lib_Common%22%2C1" title="script_DictionaryTerm" alt="" coords="483,85,482,84,480,84,478,83,474,83,470,83,466,83,463,83,460,84,458,84,458,85,458,86,460,87,463,87,466,88,470,88,474,88,478,87,480,87,482,86"/>
<area shape="poly" id="node251" href="sha1_Hash%2Cf%2Cstack+%22lib_Common%22%2C1" title="sha1_Hash" alt="" coords="411,85,411,84,410,84,409,83,407,83,405,83,402,83,401,83,399,84,398,84,398,85,398,86,399,87,401,87,402,88,405,88,407,88,409,87,410,87,411,86"/>
<area shape="poly" id="node123" href="outline_ToXML%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_ToXML" alt="" coords="2079,85,2079,84,2078,84,2075,83,2073,83,2070,83,2067,83,2064,83,2062,84,2061,84,2061,85,2061,86,2062,87,2064,87,2067,88,2070,88,2073,88,2075,87,2078,87,2079,86"/>
<area shape="poly" id="node124" href="overlayData_Fetch%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_Fetch" alt="" coords="1548,40,1547,39,1546,38,1543,38,1540,37,1537,37,1534,37,1531,38,1528,38,1527,39,1526,40,1527,41,1528,41,1531,42,1534,42,1537,42,1540,42,1543,42,1546,41,1547,41"/>
<area shape="poly" id="node126" href="hKeyArray_NodeIdsInObject%2Cf%2Cstack+%22lib_HkeyArray%22%2C1" title="hKeyArray_NodeIdsInObject" alt="" coords="2183,97,2182,96,2180,95,2176,95,2172,94,2167,94,2162,94,2157,95,2154,95,2152,96,2151,97,2152,97,2154,98,2157,99,2162,99,2167,99,2172,99,2176,99,2180,98,2182,97"/>
<area shape="poly" id="node127" href="dot_ConstructCluster%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_ConstructCluster" alt="" coords="902,51,902,50,900,50,897,49,894,49,891,49,887,49,884,49,881,50,879,50,879,51,879,52,881,53,884,53,887,54,891,54,894,54,897,53,900,53,902,52"/>
<area shape="poly" id="node202" href="dot_ConstructSubgraph%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_ConstructSubgraph" alt="" coords="894,63,894,62,892,61,889,61,885,60,881,60,877,60,874,61,871,61,869,62,868,63,869,63,871,64,874,65,877,65,881,65,885,65,889,65,892,64,894,63"/>
<area shape="poly" id="node128" href="dot_StyleArrayToParams%2Cf%2Cstack+%22model_Dot%22%2C1" title="dot_StyleArrayToParams" alt="" coords="151,51,150,50,148,50,145,49,142,49,137,49,133,49,129,49,126,50,124,50,123,51,124,52,126,53,129,53,133,54,137,54,142,54,145,53,148,53,150,52"/>
<area shape="poly" id="node203" href="kwote%2Cf%2Cstack+%22lib_Common%22%2C1" title="kwote" alt="" coords="395,85,395,84,394,84,393,83,392,83,391,83,389,83,388,83,387,84,387,84,386,85,387,86,387,87,388,87,389,88,391,88,392,88,393,87,394,87,395,86"/>
<area shape="poly" id="node215" href="library_ListObjects%2Cf%2Cstack+%22model_LibraryArray%22%2C1" title="library_ListObjects" alt="" coords="731,97,730,96,729,95,726,95,723,94,720,94,717,94,714,95,711,95,710,96,709,97,710,97,711,98,714,99,717,99,720,99,723,99,726,99,729,98,730,97"/>
<area shape="poly" id="node200" href="dot_BboxSize%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_BboxSize" alt="" coords="93,74,92,73,91,72,89,72,87,72,84,71,82,72,79,72,78,72,76,73,76,74,76,75,78,75,79,76,82,76,84,76,87,76,89,76,91,75,92,75"/>
<area shape="poly" id="node253" href="view_GetTemplateObject%2Cf%2Cstack+%22lib_ViewTemplate%22%2C1" title="view_GetTemplateObject" alt="" coords="180,74,179,73,177,72,174,72,170,72,166,71,162,72,158,72,155,72,153,73,152,74,153,75,155,75,158,76,162,76,166,76,170,76,174,76,177,75,179,75"/>
<area shape="poly" id="node134" href="hArray_GetObjectTypeArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectTypeArray" alt="" coords="375,108,374,107,372,107,368,106,364,106,359,105,354,106,350,106,346,107,344,107,343,108,344,109,346,109,350,110,354,110,359,110,364,110,368,110,372,109,374,109"/>
<area shape="poly" id="node230" href="hArray_GetObjectTypeData%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectTypeData" alt="" coords="374,119,373,119,371,118,368,117,364,117,359,117,354,117,350,117,347,118,344,119,344,119,344,120,347,121,350,121,354,122,359,122,364,122,368,121,371,121,373,120"/>
<area shape="poly" id="node135" href="hKeyArray_XmlToClusters%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_XmlToClusters" alt="" coords="2210,74,2209,73,2207,72,2204,72,2200,72,2195,71,2190,72,2186,72,2183,72,2181,73,2180,74,2181,75,2183,75,2186,76,2190,76,2195,76,2200,76,2204,76,2207,75,2209,75"/>
<area shape="poly" id="node157" href="hKeyArray_ReplaceOpeningTag%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_ReplaceOpeningTag" alt="" coords="2174,85,2173,84,2170,84,2167,83,2162,83,2156,83,2151,83,2146,83,2142,84,2140,84,2139,85,2140,86,2142,87,2146,87,2151,88,2156,88,2162,88,2167,87,2170,87,2173,86"/>
<area shape="poly" id="node159" href="outline_DecreaseIndent%2Cf%2Cstack+%22lib_Common%22%2C1" title="outline_DecreaseIndent" alt="" coords="581,97,581,96,579,95,576,95,572,94,568,94,564,94,560,95,558,95,556,96,555,97,556,97,558,98,560,99,564,99,568,99,572,99,576,99,579,98,581,97"/>
<area shape="poly" id="node174" href="hKeyArray_SubGraphContents%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_SubGraphContents" alt="" coords="2210,85,2209,84,2207,84,2203,83,2198,83,2193,83,2188,83,2183,83,2180,84,2177,84,2176,85,2177,86,2180,87,2183,87,2188,88,2193,88,2198,88,2203,87,2207,87,2209,86"/>
<area shape="poly" id="node190" href="outline_LineOffset%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="outline_LineOffset" alt="" coords="2234,85,2233,84,2232,84,2229,83,2227,83,2223,83,2220,83,2217,83,2215,84,2213,84,2213,85,2213,86,2215,87,2217,87,2220,88,2223,88,2227,88,2229,87,2232,87,2233,86"/>
<area shape="poly" id="node233" href="object_IndexFromOutline%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_IndexFromOutline" alt="" coords="1192,74,1191,73,1189,72,1186,72,1182,72,1178,71,1174,72,1170,72,1167,72,1165,73,1164,74,1165,75,1167,75,1170,76,1174,76,1178,76,1182,76,1186,76,1189,75,1191,75"/>
<area shape="poly" id="node212" href="array_ConstructReverseDictionary%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_ConstructReverseDictionary" alt="" coords="1994,97,1993,96,1990,95,1986,95,1981,94,1975,94,1970,94,1965,95,1960,95,1958,96,1957,97,1958,97,1960,98,1965,99,1970,99,1975,99,1981,99,1986,99,1990,98,1993,97"/>
<area shape="poly" id="node137" href="object_OutlinePath%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_OutlinePath" alt="" coords="1158,85,1157,84,1156,84,1153,83,1150,83,1147,83,1143,83,1140,83,1138,84,1136,84,1136,85,1136,86,1138,87,1140,87,1143,88,1147,88,1150,88,1153,87,1156,87,1157,86"/>
<area shape="poly" id="node138" href="xml_TreeNodeOutline%2Cf%2Cstack+%22lib_XmlExtras%22%2C1" title="xml_TreeNodeOutline" alt="" coords="1861,108,1861,107,1859,107,1856,106,1853,106,1849,105,1845,106,1842,106,1839,107,1837,107,1836,108,1837,109,1839,109,1842,110,1845,110,1849,110,1853,110,1856,110,1859,109,1861,109"/>
<area shape="poly" id="node139" href="outline_IncreaseIndent%2Cf%2Cstack+%22lib_Common%22%2C1" title="outline_IncreaseIndent" alt="" coords="551,85,550,84,548,84,545,83,542,83,538,83,534,83,531,83,528,84,526,84,525,85,526,86,528,87,531,87,534,88,538,88,542,88,545,87,548,87,550,86"/>
<area shape="poly" id="node194" href="text_RepeatString%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_RepeatString" alt="" coords="515,97,514,96,513,95,511,95,508,94,505,94,502,94,499,95,496,95,495,96,495,97,495,97,496,98,499,99,502,99,505,99,508,99,511,99,513,98,514,97"/>
<area shape="poly" id="node140" href="rev_GetPluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_GetPluginFolder" alt="" coords="384,85,383,84,382,84,379,83,376,83,372,83,369,83,365,83,363,84,361,84,361,85,361,86,363,87,365,87,369,88,372,88,376,88,379,87,382,87,383,86"/>
<area shape="poly" id="node178" href="rev_ApplicationFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_ApplicationFolder" alt="" coords="417,97,417,96,415,95,412,95,409,94,405,94,401,94,397,95,395,95,393,96,392,97,393,97,395,98,397,99,401,99,405,99,409,99,412,99,415,98,417,97"/>
<area shape="poly" id="node181" href="overlayData_GetGraphProperty%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_GetGraphProperty" alt="" coords="1600,74,1599,73,1597,72,1593,72,1589,72,1583,71,1578,72,1573,72,1570,72,1567,73,1566,74,1567,75,1570,75,1573,76,1578,76,1583,76,1589,76,1593,76,1597,75,1599,75"/>
<area shape="poly" id="node142" href="library_FetchForgetArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_FetchForgetArray" alt="" coords="457,97,456,96,454,95,451,95,447,94,443,94,439,94,435,95,432,95,430,96,429,97,430,97,432,98,435,99,439,99,443,99,447,99,451,99,454,98,456,97"/>
<area shape="poly" id="node231" href="library_GetHandlerDatabaseMetadata%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_GetHandlerDatabaseMetadata" alt="" coords="464,108,463,107,460,107,456,106,450,106,444,105,438,106,432,106,428,107,425,107,424,108,425,109,428,109,432,110,438,110,444,110,450,110,456,110,460,109,463,109"/>
<area shape="poly" id="node143" href="xml_Nodes%2Cf%2Cstack+%22lib_XML%22%2C1" title="xml_Nodes" alt="" coords="1879,85,1878,84,1877,84,1876,83,1874,83,1872,83,1870,83,1868,83,1866,84,1865,84,1865,85,1865,86,1866,87,1868,87,1870,88,1872,88,1874,88,1876,87,1877,87,1878,86"/>
<area shape="poly" id="node198" href="xml_NodeOutline%2Cf%2Cstack+%22lib_XML%22%2C1" title="xml_NodeOutline" alt="" coords="1885,97,1885,96,1883,95,1881,95,1878,94,1875,94,1872,94,1869,95,1867,95,1865,96,1865,97,1865,97,1867,98,1869,99,1872,99,1875,99,1878,99,1881,99,1883,98,1885,97"/>
<area shape="poly" id="node240" href="outline_ToPathIndex%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_ToPathIndex" alt="" coords="2084,74,2084,73,2082,72,2079,72,2076,72,2072,71,2069,72,2066,72,2063,72,2061,73,2061,74,2061,75,2063,75,2066,76,2069,76,2072,76,2076,76,2079,76,2082,75,2084,75"/>
<area shape="poly" id="node144" href="rev_DictionaryTerms%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_DictionaryTerms" alt="" coords="492,97,491,96,490,95,487,95,484,94,480,94,476,94,473,95,471,95,469,96,468,97,469,97,471,98,473,99,476,99,480,99,484,99,487,99,490,98,491,97"/>
<area shape="poly" id="node147" href="rev_VersionIsLaterOrEqual%2Cf%2Cstack+%22libOPN_Rev%22%2C1" title="rev_VersionIsLaterOrEqual" alt="" coords="637,108,637,107,635,107,631,106,627,106,623,105,618,106,614,106,610,107,608,107,608,108,608,109,610,109,614,110,618,110,623,110,627,110,631,110,635,109,637,109"/>
<area shape="poly" id="node170" href="rev_VersionIsLater%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_VersionIsLater" alt="" coords="491,108,490,107,489,107,486,106,483,106,480,105,477,106,474,106,471,107,470,107,469,108,470,109,471,109,474,110,477,110,480,110,483,110,486,110,489,109,490,109"/>
<area shape="poly" id="node228" href="ide_GetDictionaryTerms%2Cf%2Cstack+%22lib_LiveCodeDictionary%22%2C1" title="ide_GetDictionaryTerms" alt="" coords="730,108,730,107,728,107,725,106,721,106,717,105,713,106,709,106,706,107,704,107,703,108,704,109,706,109,709,110,713,110,717,110,721,110,725,110,728,109,730,109"/>
<area shape="poly" id="node146" href="overlayArray_DotNestedObjectClusters%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_DotNestedObjectClusters" alt="" coords="2655,63,2654,62,2651,61,2647,61,2641,60,2634,60,2628,60,2622,61,2617,61,2614,62,2613,63,2614,63,2617,64,2622,65,2628,65,2634,65,2641,65,2647,65,2651,64,2654,63"/>
<area shape="poly" id="node184" href="outline_ToXmlStructure%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_ToXmlStructure" alt="" coords="2113,74,2113,73,2111,72,2108,72,2104,72,2100,71,2096,72,2092,72,2089,72,2087,73,2087,74,2087,75,2089,75,2092,76,2096,76,2100,76,2104,76,2108,76,2111,75,2113,75"/>
<area shape="poly" id="node216" href="hKeyArray_ConstructObjectIdArray%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_ConstructObjectIdArray" alt="" coords="2178,74,2177,73,2174,72,2170,72,2164,72,2158,71,2152,72,2147,72,2143,72,2140,73,2139,74,2140,75,2143,75,2147,76,2152,76,2158,76,2164,76,2170,76,2174,75,2177,75"/>
<area shape="poly" id="node224" href="object_OutlineFromIndex%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_OutlineFromIndex" alt="" coords="1161,74,1161,73,1159,72,1156,72,1152,72,1147,71,1143,72,1139,72,1136,72,1134,73,1133,74,1134,75,1136,75,1139,76,1143,76,1147,76,1152,76,1156,76,1159,75,1161,75"/>
<area shape="poly" id="node149" href="outline_Simplify%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_Simplify" alt="" coords="2058,85,2058,84,2056,84,2054,83,2051,83,2048,83,2045,83,2043,83,2041,84,2039,84,2039,85,2039,86,2041,87,2043,87,2045,88,2048,88,2051,88,2054,87,2056,87,2058,86"/>
<area shape="poly" id="node248" href="kwote%2Cf%2Cstack+%22lib_XML%22%2C1" title="kwote" alt="" coords="1916,108,1916,107,1915,107,1914,106,1913,106,1911,105,1910,106,1909,106,1908,107,1907,107,1907,108,1907,109,1908,109,1909,110,1910,110,1911,110,1913,110,1914,110,1915,109,1916,109"/>
<area shape="poly" id="node151" href="dot_HeaderFromArray%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_HeaderFromArray" alt="" coords="46,40,45,39,43,38,41,38,37,37,33,37,29,37,26,38,23,38,21,39,21,40,21,41,23,41,26,42,29,42,33,42,37,42,41,42,43,41,45,41"/>
<area shape="poly" id="node169" href="dot_HeaderFromArrays%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_HeaderFromArrays" alt="" coords="52,51,52,50,50,50,47,49,43,49,39,49,35,49,32,49,29,50,27,50,26,51,27,52,29,53,32,53,35,54,39,54,43,54,47,53,50,53,52,52"/>
<area shape="poly" id="node152" href="hKeyArray_ConstructObjectIDArray%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="hKeyArray_ConstructObjectIDArray" alt="" coords="1475,51,1474,50,1471,50,1467,49,1461,49,1455,49,1449,49,1443,49,1439,50,1436,50,1435,51,1436,52,1439,53,1443,53,1449,54,1455,54,1461,54,1467,53,1471,53,1474,52"/>
<area shape="poly" id="node153" href="overlay_GetDefaultName%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_GetDefaultName" alt="" coords="1578,51,1578,50,1576,50,1573,49,1569,49,1564,49,1560,49,1556,49,1553,50,1551,50,1550,51,1551,52,1553,53,1556,53,1560,54,1564,54,1569,54,1573,53,1576,53,1578,52"/>
<area shape="poly" id="node156" href="outline_TabLevel%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_TabLevel" alt="" coords="2135,129,2134,129,2133,128,2131,127,2128,127,2125,127,2122,127,2119,127,2117,128,2115,129,2115,129,2115,130,2117,131,2119,131,2122,132,2125,132,2128,132,2131,131,2133,131,2134,130"/>
<area shape="poly" id="node158" href="overlayArray_GetHeaderProperty%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_GetHeaderProperty" alt="" coords="2630,51,2629,50,2626,50,2622,49,2617,49,2612,49,2606,49,2601,49,2597,50,2595,50,2594,51,2595,52,2597,53,2601,53,2606,54,2612,54,2617,54,2622,53,2626,53,2629,52"/>
<area shape="poly" id="node160" href="outline_TopChildren%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_TopChildren" alt="" coords="2077,119,2076,119,2074,118,2072,117,2069,117,2065,117,2062,117,2058,117,2056,118,2054,119,2054,119,2054,120,2056,121,2058,121,2062,122,2065,122,2069,122,2072,121,2074,121,2076,120"/>
<area shape="poly" id="node164" href="dot_ConstructDefaultDefLine%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_ConstructDefaultDefLine" alt="" coords="48,30,47,29,45,28,41,28,37,27,32,27,27,27,22,28,19,28,17,29,16,30,17,30,19,31,22,32,27,32,32,32,37,32,41,32,45,31,47,30"/>
<area shape="poly" id="node166" href="outline_LinePath%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_LinePath" alt="" coords="2058,74,2058,73,2056,72,2054,72,2052,72,2049,71,2045,72,2043,72,2041,72,2039,73,2039,74,2039,75,2041,75,2043,76,2045,76,2049,76,2052,76,2054,76,2056,75,2058,75"/>
<area shape="poly" id="node167" href="outline_AddPath%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_AddPath" alt="" coords="2135,74,2135,73,2133,72,2131,72,2128,72,2125,71,2122,72,2120,72,2118,72,2116,73,2116,74,2116,75,2118,75,2120,76,2122,76,2125,76,2128,76,2131,76,2133,75,2135,75"/>
<area shape="poly" id="node205" href="outline_LineParent%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_LineParent" alt="" coords="2136,85,2135,84,2134,84,2131,83,2128,83,2125,83,2121,83,2118,83,2116,84,2115,84,2114,85,2115,86,2116,87,2118,87,2121,88,2125,88,2128,88,2131,87,2134,87,2135,86"/>
<area shape="poly" id="node168" href="dot_ConstructDefSection%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_ConstructDefSection" alt="" coords="105,51,104,50,102,50,99,49,96,49,91,49,87,49,83,49,80,50,78,50,77,51,78,52,80,53,83,53,87,54,91,54,96,54,99,53,102,53,104,52"/>
<area shape="poly" id="node172" href="math_IsOdd%2Cf%2Cstack+%22libOPN_Data%22%2C1" title="math_IsOdd" alt="" coords="2849,108,2849,107,2848,107,2846,106,2844,106,2842,105,2839,106,2837,106,2836,107,2835,107,2834,108,2835,109,2836,109,2837,110,2839,110,2842,110,2844,110,2846,110,2848,109,2849,109"/>
<area shape="poly" id="node217" href="graphViz_GetShellPath%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="graphViz_GetShellPath" alt="" coords="923,63,922,62,920,61,918,61,914,60,910,60,906,60,902,61,899,61,898,62,897,63,898,63,899,64,902,65,906,65,910,65,914,65,918,65,920,64,922,63"/>
<area shape="poly" id="node175" href="linkArray_DotNodeLinks%2Cf%2Cstack+%22lib_LinkArray%22%2C1" title="linkArray_DotNodeLinks" alt="" coords="1756,74,1755,73,1753,72,1750,72,1746,72,1742,71,1737,72,1733,72,1730,72,1728,73,1727,74,1728,75,1730,75,1733,76,1737,76,1742,76,1746,76,1750,76,1753,75,1755,75"/>
<area shape="poly" id="node176" href="overlay_ArrayFile%2Cf%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="overlay_ArrayFile" alt="" coords="1706,74,1705,73,1704,72,1701,72,1698,72,1695,71,1692,72,1689,72,1687,72,1685,73,1685,74,1685,75,1687,75,1689,76,1692,76,1695,76,1698,76,1701,76,1704,75,1705,75"/>
<area shape="poly" id="node177" href="dot_SubGraphContents%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_SubGraphContents" alt="" coords="894,74,893,73,892,72,889,72,885,72,881,71,877,72,874,72,871,72,869,73,868,74,869,75,871,75,874,76,877,76,881,76,885,76,889,76,892,75,893,75"/>
<area shape="poly" id="node196" href="stack_ClonedStackNames%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ClonedStackNames" alt="" coords="2994,129,2993,129,2991,128,2988,127,2984,127,2980,127,2975,127,2971,127,2968,128,2966,129,2966,129,2966,130,2968,131,2971,131,2975,132,2980,132,2984,132,2988,131,2991,131,2993,130"/>
<area shape="poly" id="node182" href="handler_ExtractFilteredCalls%2Cf%2Cstack+%22lib_HandlerCalls%22%2C1" title="handler_ExtractFilteredCalls" alt="" coords="473,51,472,50,470,50,467,49,462,49,457,49,453,49,448,49,445,50,443,50,442,51,443,52,445,53,448,53,453,54,457,54,462,54,467,53,470,53,472,52"/>
<area shape="poly" id="node183" href="hArray_GetViewTemplate%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetViewTemplate" alt="" coords="358,85,357,84,355,84,352,83,348,83,344,83,339,83,335,83,332,84,330,84,329,85,330,86,332,87,335,87,339,88,344,88,348,88,352,87,355,87,357,86"/>
<area shape="poly" id="node223" href="hArray_GetNamedObjectType%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetNamedObjectType" alt="" coords="390,97,389,96,386,95,383,95,378,94,373,94,368,94,363,95,360,95,357,96,357,97,357,97,360,98,363,99,368,99,373,99,378,99,383,99,386,98,389,97"/>
<area shape="poly" id="node250" href="overlayData_ConstructClusterArray%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_ConstructClusterArray" alt="" coords="1414,40,1414,39,1411,38,1407,38,1401,37,1395,37,1389,37,1384,38,1380,38,1377,39,1376,40,1377,41,1380,41,1384,42,1389,42,1395,42,1401,42,1407,42,1411,41,1414,41"/>
<area shape="poly" id="node256" href="overlay_GetDefaultArray%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlay_GetDefaultArray" alt="" coords="2553,63,2552,62,2550,61,2547,61,2543,60,2539,60,2535,60,2531,61,2528,61,2526,62,2525,63,2526,63,2528,64,2531,65,2535,65,2539,65,2543,65,2547,65,2550,64,2552,63"/>
<area shape="poly" id="node209" href="hkey_FoundArray%2Cf%2Cstack+%22lib_Deps%22%2C1" title="hkey_FoundArray" alt="" coords="842,51,841,50,840,50,838,49,835,49,831,49,828,49,825,49,823,50,822,50,821,51,822,52,823,53,825,53,828,54,831,54,835,54,838,53,840,53,841,52"/>
<area shape="poly" id="node189" href="library_ArrayFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ArrayFolder" alt="" coords="583,149,582,148,580,148,578,147,575,147,571,147,568,147,565,147,562,148,561,148,560,149,561,150,562,151,565,151,568,152,571,152,575,152,578,151,580,151,582,150"/>
<area shape="poly" id="node246" href="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_PluginFolder" alt="" coords="590,159,590,158,588,158,586,157,582,157,579,157,575,157,572,157,569,158,568,158,567,159,568,160,569,161,572,161,575,162,579,162,582,162,586,161,588,161,590,160"/>
<area shape="poly" id="node191" href="object_FromOutlineLineNum%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_FromOutlineLineNum" alt="" coords="1192,85,1191,84,1189,84,1185,83,1181,83,1176,83,1171,83,1167,83,1163,84,1161,84,1160,85,1161,86,1163,87,1167,87,1171,88,1176,88,1181,88,1185,87,1189,87,1191,86"/>
<area shape="poly" id="node206" href="object_FromOutlineHierarchy%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_FromOutlineHierarchy" alt="" coords="1192,97,1191,96,1189,95,1185,95,1181,94,1176,94,1171,94,1166,95,1163,95,1161,96,1160,97,1161,97,1163,98,1166,99,1171,99,1176,99,1181,99,1185,99,1189,98,1191,97"/>
<area shape="poly" id="node192" href="hArray_GetUripArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetUripArray" alt="" coords="402,108,402,107,400,107,397,106,394,106,390,105,386,106,383,106,380,107,378,107,378,108,378,109,380,109,383,110,386,110,390,110,394,110,397,110,400,109,402,109"/>
<area shape="poly" id="node237" href="hArray_GetObjectArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectArray" alt="" coords="403,119,403,119,401,118,398,117,394,117,390,117,386,117,382,117,379,118,377,119,377,119,377,120,379,121,382,121,386,122,390,122,394,122,398,121,401,121,403,120"/>
<area shape="poly" id="node193" href="overlayArray_ConstructClusterSection%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_ConstructClusterSection" alt="" coords="2673,51,2672,50,2670,50,2665,49,2659,49,2653,49,2647,49,2641,49,2636,50,2633,50,2632,51,2633,52,2636,53,2641,53,2647,54,2653,54,2659,54,2665,53,2670,53,2672,52"/>
<area shape="poly" id="node207" href="overlayArray_ConstructFlatSubCluster%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_ConstructFlatSubCluster" alt="" coords="2795,63,2794,62,2791,61,2787,61,2781,60,2775,60,2768,60,2762,61,2758,61,2755,62,2754,63,2755,63,2758,64,2762,65,2768,65,2775,65,2781,65,2787,65,2791,64,2794,63"/>
<area shape="poly" id="node195" href="checkout_ConstructDefaultFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_ConstructDefaultFolder" alt="" coords="258,85,257,84,254,84,250,83,245,83,240,83,234,83,229,83,225,84,222,84,222,85,222,86,225,87,229,87,234,88,240,88,245,88,250,87,254,87,257,86"/>
<area shape="poly" id="node197" href="overlay_GetCmapFile%2Cf%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="overlay_GetCmapFile" alt="" coords="1682,74,1682,73,1680,72,1677,72,1674,72,1670,71,1666,72,1663,72,1660,72,1658,73,1658,74,1658,75,1660,75,1663,76,1666,76,1670,76,1674,76,1677,76,1680,75,1682,75"/>
<area shape="poly" id="node239" href="overlay_ConstructFile%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_ConstructFile" alt="" coords="1469,40,1468,39,1467,38,1464,38,1460,37,1457,37,1453,37,1449,38,1447,38,1445,39,1444,40,1445,41,1447,41,1449,42,1453,42,1457,42,1460,42,1464,42,1467,41,1468,41"/>
<area shape="poly" id="node243" href="sha1_Hash%2Cf%2Cstack+%22lib_Deps%22%2C1" title="sha1_Hash" alt="" coords="779,63,778,62,777,61,776,61,774,60,772,60,770,60,768,61,766,61,765,62,765,63,765,63,766,64,768,65,770,65,772,65,774,65,776,65,777,64,778,63"/>
<area shape="poly" id="node201" href="library_FetchHandlerDatabaseArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_FetchHandlerDatabaseArray" alt="" coords="520,119,519,119,516,118,512,117,506,117,500,117,494,117,489,117,485,118,482,119,481,119,482,120,485,121,489,121,494,122,500,122,506,122,512,121,516,121,519,120"/>
<area shape="poly" id="node204" href="outline_PathOffset%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_PathOffset" alt="" coords="2100,119,2100,119,2098,118,2096,117,2093,117,2090,117,2086,117,2084,117,2081,118,2080,119,2079,119,2080,120,2081,121,2084,121,2086,122,2090,122,2093,122,2096,121,2098,121,2100,120"/>
<area shape="poly" id="node238" href="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="_convertVersionToNumber" alt="" coords="829,129,829,129,826,128,823,127,819,127,815,127,810,127,806,127,803,128,801,129,800,129,801,130,803,131,806,131,810,132,815,132,819,132,823,131,826,131,829,130"/>
<area shape="poly" id="node213" href="dot_TextFromSections%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_TextFromSections" alt="" coords="74,40,73,39,71,38,68,38,65,37,61,37,57,37,54,38,51,38,49,39,48,40,49,41,51,41,54,42,57,42,61,42,65,42,68,42,71,41,73,41"/>
<area shape="poly" id="node245" href="pref_GetValue%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_GetValue" alt="" coords="881,97,881,96,879,95,878,95,875,94,873,94,870,94,867,95,866,95,864,96,864,97,864,97,866,98,867,99,870,99,873,99,875,99,878,99,879,98,881,97"/>
<area shape="poly" id="node232" href="outline_GetChildren%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_GetChildren" alt="" coords="2136,119,2135,119,2133,118,2131,117,2128,117,2124,117,2121,117,2117,117,2115,118,2113,119,2113,119,2113,120,2115,121,2117,121,2121,122,2124,122,2128,122,2131,121,2133,121,2135,120"/>
<area shape="poly" id="node247" href="ideDocsFetchLCSEntries%2Cf%2CMissing%2C1" title="ideDocsFetchLCSEntries" alt="" coords="2686,119,2685,119,2683,118,2680,117,2677,117,2672,117,2668,117,2664,117,2661,118,2659,119,2658,119,2659,120,2661,121,2664,121,2668,122,2672,122,2677,122,2680,121,2683,121,2685,120"/>
<area shape="poly" id="node236" href="dot_DefSectionFromArray%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_DefSectionFromArray" alt="" coords="105,40,104,39,102,38,99,38,95,37,91,37,86,37,82,38,79,38,77,39,76,40,77,41,79,41,82,42,86,42,91,42,95,42,99,42,102,41,104,41"/>
</map>
