<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="_templateView%2Cpf%2Cstack+%22behavior_ViewTemplateCard%22%2C1" title="_templateView" alt="" coords="425,87,424,85,421,83,417,82,411,81,405,81,399,81,394,82,389,83,386,85,386,87,386,88,389,90,394,91,399,92,405,92,411,92,417,91,421,90,424,88"/>
<area shape="poly" id="node26" href="view_Name%2Cg%2Cstack+%22lib_View%22%2C1" title="view_Name" alt="" coords="432,112,432,110,429,109,426,107,421,107,416,106,411,107,406,107,403,109,400,110,400,112,400,114,403,115,406,116,411,117,416,117,421,117,426,116,429,115,432,114"/>
<area shape="poly" id="node2" href="_doViewMenu%2Cpc%2Cstack+%22behavior_ViewTemplateCard%22%2C1" title="_doViewMenu" alt="" coords="584,87,583,85,581,83,576,82,571,81,565,81,559,81,554,82,549,83,547,85,546,87,547,88,549,90,554,91,559,92,565,92,571,92,576,91,581,90,583,88"/>
<area shape="poly" id="node62" href="menu_PopUp%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_PopUp" alt="" coords="1299,19,1298,17,1295,15,1291,14,1286,13,1280,13,1275,13,1270,14,1266,15,1263,17,1262,19,1263,20,1266,22,1270,23,1275,24,1280,24,1286,24,1291,23,1295,22,1298,20"/>
<area shape="poly" id="node128" href="menu_TitleFromViewName%2Cf%2Cstack+%22lib_Common%22%2C1" title="menu_TitleFromViewName" alt="" coords="2325,135,2324,133,2319,131,2311,130,2302,129,2291,129,2281,129,2271,130,2264,131,2259,133,2258,135,2259,136,2264,138,2271,139,2281,140,2291,140,2302,140,2311,139,2319,138,2324,136"/>
<area shape="poly" id="node3" href="card_Margin%2Cs%2Cstack+%22behavior_ViewTemplateCard%22%2C1" title="card_Margin" alt="" coords="467,64,466,62,464,60,460,59,455,58,450,58,445,58,440,59,436,60,434,62,433,64,434,65,436,67,440,68,445,69,450,69,455,69,460,68,464,67,466,65"/>
<area shape="poly" id="node61" href="refresh%2Cc%2Cstack+%22behavior_ViewTemplateCard%22%2C1" title="refresh" alt="" coords="534,87,534,85,532,83,530,82,527,81,524,81,520,81,517,82,515,83,513,85,513,87,513,88,515,90,517,91,520,92,524,92,527,92,530,91,532,90,534,88"/>
<area shape="poly" id="node4" href="view_Rect%2Cs%2Cstack+%22lib_View%22%2C1" title="view_Rect" alt="" coords="515,112,514,110,512,109,508,107,504,107,500,106,495,107,491,107,488,109,486,110,485,112,486,114,488,115,491,116,495,117,500,117,504,117,508,116,512,115,514,114"/>
<area shape="poly" id="node5" href="rect%2Cs%2CMissing%2C1" title="rect" alt="" coords="377,160,377,158,376,157,374,156,372,155,369,155,366,155,364,156,362,157,361,158,361,160,361,162,362,163,364,165,366,165,369,166,372,165,374,165,376,163,377,162"/>
<area shape="poly" id="node6" href="lockloc%2Cs%2CMissing%2C1" title="lockloc" alt="" coords="543,160,542,158,541,157,538,156,535,155,532,155,528,155,525,156,523,157,521,158,520,160,521,162,523,163,525,165,528,165,532,166,535,165,538,165,541,163,542,162"/>
<area shape="poly" id="node7" href="cREVGeneral%2Cs%2CMissing%2C1" title="cREVGeneral" alt="" coords="307,160,306,158,304,157,300,156,294,155,289,155,283,155,278,156,274,157,271,158,270,160,271,162,274,163,278,165,283,165,289,166,294,165,300,165,304,163,306,162"/>
<area shape="poly" id="node8" href="view_Profile%2Cs%2Cstack+%22model_View%22%2C1" title="view_Profile" alt="" coords="64,87,63,85,60,83,57,82,52,81,47,81,41,81,37,82,33,83,30,85,30,87,30,88,33,90,37,91,41,92,47,92,52,92,57,91,60,90,63,88"/>
<area shape="poly" id="node9" href="menu_TextFromTitle%2Cs%2Cstack+%22lib_MenuButton%22%2C1" title="menu_TextFromTitle" alt="" coords="1465,41,1464,39,1460,38,1454,36,1447,36,1439,35,1431,36,1423,36,1418,38,1414,39,1413,41,1414,43,1418,44,1423,45,1431,46,1439,46,1447,46,1454,45,1460,44,1464,43"/>
<area shape="poly" id="node12" href="menu_Text%2Cs%2Cstack+%22lib_MenuButton%22%2C1" title="menu_Text" alt="" coords="1582,64,1581,62,1579,60,1575,59,1571,58,1566,58,1562,58,1557,59,1554,60,1552,62,1551,64,1552,65,1554,67,1557,68,1562,69,1566,69,1571,69,1575,68,1579,67,1581,65"/>
<area shape="poly" id="node60" href="menu_ClearTargetGlobals%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_ClearTargetGlobals" alt="" coords="1340,64,1339,62,1334,60,1327,59,1318,58,1309,58,1299,58,1290,59,1283,60,1278,62,1277,64,1278,65,1283,67,1290,68,1299,69,1309,69,1318,69,1327,68,1334,67,1339,65"/>
<area shape="poly" id="node78" href="menu_SetTopController%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_SetTopController" alt="" coords="1405,64,1404,62,1399,60,1393,59,1385,58,1376,58,1366,58,1358,59,1352,60,1348,62,1346,64,1348,65,1352,67,1358,68,1366,69,1376,69,1385,69,1393,68,1399,67,1404,65"/>
<area shape="poly" id="node90" href="menu_SetTargetObject%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_SetTargetObject" alt="" coords="1467,64,1466,62,1462,60,1456,59,1448,58,1439,58,1430,58,1422,59,1416,60,1412,62,1411,64,1412,65,1416,67,1422,68,1430,69,1439,69,1448,69,1456,68,1462,67,1466,65"/>
<area shape="poly" id="node92" href="menu_SetActiveText%2Cc%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_SetActiveText" alt="" coords="2928,135,2927,133,2923,131,2917,130,2910,129,2902,129,2894,129,2886,130,2881,131,2877,133,2876,135,2877,136,2881,138,2886,139,2894,140,2902,140,2910,140,2917,139,2923,138,2927,136"/>
<area shape="poly" id="node97" href="menu_GetTextFromTitleTable%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_GetTextFromTitleTable" alt="" coords="1545,64,1544,62,1539,60,1530,59,1520,58,1509,58,1498,58,1488,59,1480,60,1475,62,1473,64,1475,65,1480,67,1488,68,1498,69,1509,69,1520,69,1530,68,1539,67,1544,65"/>
<area shape="poly" id="node10" href="view_Replacement%2Cs%2Cstack+%22lib_ViewUpdate%22%2C1" title="view_Replacement" alt="" coords="696,87,695,85,691,83,686,82,679,81,672,81,664,81,658,82,652,83,649,85,648,87,649,88,652,90,658,91,664,92,672,92,679,92,686,91,691,90,695,88"/>
<area shape="poly" id="node11" href="view_StyleArray%2Cs%2CMissing%2C1" title="view_StyleArray" alt="" coords="592,160,591,158,588,157,583,156,577,155,570,155,563,155,557,156,553,157,549,158,548,160,549,162,553,163,557,165,563,165,570,166,577,165,583,165,588,163,591,162"/>
<area shape="poly" id="node13" href="view_CustomStyleArray%2Cg%2CMissing%2C1" title="view_CustomStyleArray" alt="" coords="658,160,657,158,653,157,646,156,637,155,628,155,619,155,610,156,603,157,599,158,598,160,599,162,603,163,610,165,619,165,628,166,637,165,646,165,653,163,657,162"/>
<area shape="poly" id="node31" href="lockloc%2Cg%2CMissing%2C1" title="lockloc" alt="" coords="686,160,686,158,684,157,682,156,678,155,675,155,672,155,668,156,666,157,664,158,664,160,664,162,666,163,668,165,672,165,675,166,678,165,682,165,684,163,686,162"/>
<area shape="poly" id="node47" href="view_StyleArray%2Cg%2CMissing%2C1" title="view_StyleArray" alt="" coords="735,160,734,158,731,157,726,156,720,155,714,155,707,155,701,156,696,157,693,158,692,160,693,162,696,163,701,165,707,165,714,166,720,165,726,165,731,163,734,162"/>
<area shape="poly" id="node53" href="rect%2Cg%2CMissing%2C1" title="rect" alt="" coords="758,160,757,158,756,157,754,156,752,155,749,155,747,155,745,156,743,157,742,158,741,160,742,162,743,163,745,165,747,165,749,166,752,165,754,165,756,163,757,162"/>
<area shape="poly" id="node79" href="delete%2Cc%2CMissing%2C1" title="delete" alt="" coords="332,160,332,158,330,157,328,156,325,155,322,155,319,155,317,156,315,157,313,158,313,160,313,162,315,163,317,165,319,165,322,166,325,165,328,165,330,163,332,162"/>
<area shape="poly" id="node27" href="object_IsMenuButton%2Cg%2Cstack+%22lib_Common%22%2C1" title="object_IsMenuButton" alt="" coords="2385,135,2383,133,2380,131,2374,130,2366,129,2358,129,2349,129,2342,130,2336,131,2332,133,2331,135,2332,136,2336,138,2342,139,2349,140,2358,140,2366,140,2374,139,2380,138,2383,136"/>
<area shape="poly" id="node32" href="menu_Button%2Cg%2CMissing%2C1" title="menu_Button" alt="" coords="515,160,514,158,512,157,508,156,503,155,497,155,491,155,486,156,482,157,480,158,479,160,480,162,482,163,486,165,491,165,497,166,503,165,508,165,512,163,514,162"/>
<area shape="poly" id="node14" href="view_AboveTarget%2Cg%2Cstack+%22lib_View%22%2C1" title="view_AboveTarget" alt="" coords="388,135,387,133,384,131,378,130,372,129,364,129,357,129,350,130,345,131,342,133,340,135,342,136,345,138,350,139,357,140,364,140,372,140,378,139,384,138,387,136"/>
<area shape="poly" id="node18" href="uRIP%2Cg%2CMissing%2C1" title="uRIP" alt="" coords="355,160,355,158,354,157,352,156,349,155,346,155,344,155,341,156,339,157,338,158,338,160,338,162,339,163,341,165,344,165,346,166,349,165,352,165,354,163,355,162"/>
<area shape="poly" id="node15" href="view_IsTemplate%2Cg%2Cstack+%22behavior_ViewTemplateCard%22%2C1" title="view_IsTemplate" alt="" coords="427,64,426,62,423,60,418,59,412,58,405,58,398,58,392,59,387,60,384,62,383,64,384,65,387,67,392,68,398,69,405,69,412,69,418,68,423,67,426,65"/>
<area shape="poly" id="node16" href="view_Object%2Cg%2Cstack+%22lib_View%22%2C1" title="view_Object" alt="" coords="394,112,393,110,391,109,387,107,382,107,377,106,372,107,367,107,363,109,361,110,360,112,361,114,363,115,367,116,372,117,377,117,382,117,387,116,391,115,393,114"/>
<area shape="poly" id="node17" href="template_View%2Cg%2Cstack+%22behavior_ViewTemplateCard%22%2C1" title="template_View" alt="" coords="378,64,377,62,374,60,370,59,364,58,358,58,352,58,347,59,342,60,340,62,339,64,340,65,342,67,347,68,352,69,358,69,364,69,370,68,374,67,377,65"/>
<area shape="poly" id="node19" href="paramProperty%2Cg%2CMissing%2C1" title="paramProperty" alt="" coords="1056,160,1055,158,1052,157,1048,156,1043,155,1037,155,1031,155,1025,156,1021,157,1018,158,1017,160,1018,162,1021,163,1025,165,1031,165,1037,166,1043,165,1048,165,1052,163,1055,162"/>
<area shape="poly" id="node20" href="submenuProperty%2Cg%2CMissing%2C1" title="submenuProperty" alt="" coords="914,160,913,158,910,157,905,156,899,155,892,155,885,155,879,156,874,157,871,158,870,160,871,162,874,163,879,165,885,165,892,166,899,165,905,165,910,163,913,162"/>
<area shape="poly" id="node21" href="template_CardRect%2Cg%2CMissing%2C1" title="template_CardRect" alt="" coords="431,160,430,158,427,157,421,156,415,155,407,155,400,155,393,156,387,157,384,158,383,160,384,162,387,163,393,165,400,165,407,166,415,165,421,165,427,163,430,162"/>
<area shape="poly" id="node22" href="menu_CheckTarget%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_CheckTarget" alt="" coords="1152,112,1151,110,1148,109,1142,107,1136,107,1128,106,1121,107,1114,107,1108,109,1105,110,1104,112,1105,114,1108,115,1114,116,1121,117,1128,117,1136,117,1142,116,1148,115,1151,114"/>
<area shape="poly" id="node23" href="stack_SubName%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_SubName" alt="" coords="138,135,137,133,134,131,130,130,124,129,117,129,111,129,105,130,101,131,98,133,97,135,98,136,101,138,105,139,111,140,117,140,124,140,130,139,134,138,137,136"/>
<area shape="poly" id="node38" href="stack_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_Object" alt="" coords="135,160,134,158,132,157,128,156,123,155,117,155,112,155,107,156,103,157,101,158,100,160,101,162,103,163,107,165,112,165,117,166,123,165,128,165,132,163,134,162"/>
<area shape="poly" id="node24" href="card_Margin%2Cg%2Cstack+%22behavior_ViewTemplateCard%22%2C1" title="card_Margin" alt="" coords="106,64,105,62,102,60,98,59,94,58,88,58,83,58,78,59,74,60,72,62,71,64,72,65,74,67,78,68,83,69,88,69,94,69,98,68,102,67,105,65"/>
<area shape="poly" id="node40" href="card_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="card_Object" alt="" coords="91,135,90,133,88,131,84,130,80,129,74,129,69,129,65,130,61,131,59,133,58,135,59,136,61,138,65,139,69,140,74,140,80,140,84,139,88,138,90,136"/>
<area shape="poly" id="node25" href="dynamicSubmenuTitleProp%2Cg%2CMissing%2C1" title="dynamicSubmenuTitleProp" alt="" coords="830,160,828,158,823,157,816,156,807,155,796,155,786,155,777,156,770,157,765,158,763,160,765,162,770,163,777,165,786,165,796,166,807,165,816,165,823,163,828,162"/>
<area shape="poly" id="node39" href="object_MetaData%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_MetaData" alt="" coords="243,135,242,133,239,131,234,130,228,129,221,129,214,129,208,130,203,131,200,133,199,135,200,136,203,138,208,139,214,140,221,140,228,140,234,139,239,138,242,136"/>
<area shape="poly" id="node28" href="menu_SubStackCard%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_SubStackCard" alt="" coords="1795,135,1793,133,1790,131,1784,130,1777,129,1768,129,1760,129,1753,130,1747,131,1743,133,1742,135,1743,136,1747,138,1753,139,1760,140,1768,140,1777,140,1784,139,1790,138,1793,136"/>
<area shape="poly" id="node29" href="template_Object%2Cg%2Cstack+%22behavior_ViewTemplateCard%22%2C1" title="template_Object" alt="" coords="333,64,332,62,329,60,324,59,318,58,312,58,305,58,299,59,295,60,292,62,291,64,292,65,295,67,299,68,305,69,312,69,318,69,324,68,329,67,332,65"/>
<area shape="poly" id="node30" href="currentcard%2Cg%2CMissing%2C1" title="currentcard" alt="" coords="265,160,264,158,262,157,258,156,254,155,249,155,244,155,240,156,237,157,234,158,234,160,234,162,237,163,240,165,244,165,249,166,254,165,258,165,262,163,264,162"/>
<area shape="poly" id="node33" href="submenu_Fixed%2Cg%2CMissing%2C1" title="submenu_Fixed" alt="" coords="1012,160,1011,158,1008,157,1003,156,998,155,991,155,985,155,979,156,974,157,972,158,971,160,972,162,974,163,979,165,985,165,991,166,998,165,1003,165,1008,163,1011,162"/>
<area shape="poly" id="node34" href="menu_DataArray%2Cg%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_DataArray" alt="" coords="2870,135,2869,133,2866,131,2861,130,2855,129,2848,129,2841,129,2835,130,2830,131,2827,133,2826,135,2827,136,2830,138,2835,139,2841,140,2848,140,2855,140,2861,139,2866,138,2869,136"/>
<area shape="poly" id="node125" href="menu_GetDataArray%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetDataArray" alt="" coords="2874,160,2873,158,2869,157,2863,156,2856,155,2848,155,2840,155,2833,156,2827,157,2823,158,2822,160,2823,162,2827,163,2833,165,2840,165,2848,166,2856,165,2863,165,2869,163,2873,162"/>
<area shape="poly" id="node35" href="menu_Title%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_Title" alt="" coords="1953,41,1952,39,1950,38,1947,36,1942,36,1937,35,1933,36,1928,36,1925,38,1923,39,1922,41,1923,43,1925,44,1928,45,1933,46,1937,46,1942,46,1947,45,1950,44,1952,43"/>
<area shape="poly" id="node37" href="menu_BurntTitle%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_BurntTitle" alt="" coords="1934,64,1933,62,1929,60,1925,59,1919,58,1912,58,1905,58,1899,59,1894,60,1891,62,1890,64,1891,65,1894,67,1899,68,1905,69,1912,69,1919,69,1925,68,1929,67,1933,65"/>
<area shape="poly" id="node54" href="menu_DefaultTitle%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_DefaultTitle" alt="" coords="1987,64,1986,62,1982,60,1977,59,1970,58,1963,58,1956,58,1949,59,1944,60,1940,62,1939,64,1940,65,1944,67,1949,68,1956,69,1963,69,1970,69,1977,68,1982,67,1986,65"/>
<area shape="poly" id="node36" href="view_Template%2Cg%2Cstack+%22behavior_ViewTemplateCard%22%2C1" title="view_Template" alt="" coords="285,64,284,62,281,60,277,59,271,58,265,58,259,58,253,59,249,60,246,62,245,64,246,65,249,67,253,68,259,69,265,69,271,69,277,68,281,67,284,65"/>
<area shape="poly" id="node102" href="script_GetMetadataArray%2Cf%2Cstack+%22model_ScriptMetadata%22%2C1" title="script_GetMetadataArray" alt="" coords="226,160,225,158,220,157,214,156,205,155,195,155,186,155,177,156,170,157,166,158,164,160,166,162,170,163,177,165,186,165,195,166,205,165,214,165,220,163,225,162"/>
<area shape="poly" id="node110" href="text_TokenOffset%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_TokenOffset" alt="" coords="51,160,50,158,46,157,41,156,35,155,28,155,22,155,15,156,11,157,7,158,6,160,7,162,11,163,15,165,22,165,28,166,35,165,41,165,46,163,50,162"/>
<area shape="poly" id="node41" href="rugged_ID%2Cg%2Cstack+%22lib_IdeHack%22%2C1" title="rugged_ID" alt="" coords="2863,211,2862,209,2860,208,2857,206,2853,205,2848,205,2843,205,2839,206,2836,208,2834,209,2833,211,2834,212,2836,214,2839,215,2843,216,2848,216,2853,216,2857,215,2860,214,2862,212"/>
<area shape="poly" id="node42" href="menu_ScriptTitles%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_ScriptTitles" alt="" coords="1262,160,1261,158,1258,157,1253,156,1246,155,1239,155,1232,155,1225,156,1220,157,1217,158,1216,160,1217,162,1220,163,1225,165,1232,165,1239,166,1246,165,1253,165,1258,163,1261,162"/>
<area shape="poly" id="node107" href="script_ExtractMenuSuiteTitles%2Cf%2Cstack+%22model_ScriptSuite%22%2C1" title="script_ExtractMenuSuiteTitles" alt="" coords="1096,185,1095,184,1089,182,1081,181,1071,180,1060,180,1048,180,1038,181,1030,182,1025,184,1023,185,1025,187,1030,189,1038,190,1048,191,1060,191,1071,191,1081,190,1089,189,1095,187"/>
<area shape="poly" id="node43" href="view_BehaviorStackName%2Cg%2Cstack+%22behavior_ViewTemplateCard%22%2C1" title="view_BehaviorStackName" alt="" coords="240,64,238,62,234,60,226,59,217,58,207,58,197,58,188,59,181,60,177,62,175,64,177,65,181,67,188,68,197,69,207,69,217,69,226,68,234,67,238,65"/>
<area shape="poly" id="node44" href="view_Hierarchy%2Cg%2Cstack+%22lib_View%22%2C1" title="view_Hierarchy" alt="" coords="479,112,478,110,475,109,471,107,465,107,459,106,452,107,446,107,442,109,439,110,438,112,439,114,442,115,446,116,452,117,459,117,465,117,471,116,475,115,478,114"/>
<area shape="poly" id="node98" href="view_ConstructHierarchy%2Cf%2Cstack+%22lib_View%22%2C1" title="view_ConstructHierarchy" alt="" coords="490,135,488,133,484,131,477,130,468,129,459,129,449,129,440,130,433,131,429,133,427,135,429,136,433,138,440,139,449,140,459,140,468,140,477,139,484,138,488,136"/>
<area shape="poly" id="node45" href="view_Above%2Cg%2Cstack+%22lib_View%22%2C1" title="view_Above" alt="" coords="354,112,353,110,351,109,347,107,342,107,337,106,332,107,327,107,323,109,321,110,320,112,321,114,323,115,327,116,332,117,337,117,342,117,347,116,351,115,353,114"/>
<area shape="poly" id="node46" href="menu_Target%2Cg%2Cstack+%22behavior_ViewTemplateCard%22%2C1" title="menu_Target" alt="" coords="619,64,619,62,616,60,612,59,607,58,602,58,597,58,592,59,588,60,585,62,585,64,585,65,588,67,592,68,597,69,602,69,607,69,612,68,616,67,619,65"/>
<area shape="poly" id="node101" href="templateView%2Cf%2CMissing%2C1" title="templateView" alt="" coords="474,160,473,158,470,157,466,156,461,155,455,155,450,155,444,156,440,157,438,158,437,160,438,162,440,163,444,165,450,165,455,166,461,165,466,165,470,163,473,162"/>
<area shape="poly" id="node132" href="menu_GetTargetObject%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetTargetObject" alt="" coords="2774,135,2772,133,2768,131,2762,130,2754,129,2745,129,2736,129,2728,130,2722,131,2718,133,2716,135,2718,136,2722,138,2728,139,2736,140,2745,140,2754,140,2762,139,2768,138,2772,136"/>
<area shape="poly" id="node48" href="burnt_MenuController%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="burnt_MenuController" alt="" coords="1915,160,1914,158,1910,157,1904,156,1896,155,1887,155,1879,155,1871,156,1865,157,1861,158,1860,160,1861,162,1865,163,1871,165,1879,165,1887,166,1896,165,1904,165,1910,163,1914,162"/>
<area shape="poly" id="node49" href="mFormatProperty%2Cg%2CMissing%2C1" title="mFormatProperty" alt="" coords="965,160,964,158,961,157,956,156,949,155,942,155,935,155,929,156,924,157,921,158,920,160,921,162,924,163,929,165,935,165,942,166,949,165,956,165,961,163,964,162"/>
<area shape="poly" id="node50" href="menu_Table%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_Table" alt="" coords="1780,87,1779,85,1777,83,1773,82,1769,81,1763,81,1758,81,1754,82,1750,83,1748,85,1747,87,1748,88,1750,90,1754,91,1758,92,1763,92,1769,92,1773,91,1777,90,1779,88"/>
<area shape="poly" id="node120" href="menu_GetTable%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetTable" alt="" coords="2820,135,2819,133,2816,131,2812,130,2806,129,2800,129,2793,129,2788,130,2783,131,2780,133,2779,135,2780,136,2783,138,2788,139,2793,140,2800,140,2806,140,2812,139,2816,138,2819,136"/>
<area shape="poly" id="node51" href="menu_Controller%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_Controller" alt="" coords="1909,135,1908,133,1905,131,1900,130,1894,129,1887,129,1881,129,1875,130,1870,131,1867,133,1866,135,1867,136,1870,138,1875,139,1881,140,1887,140,1894,140,1900,139,1905,138,1908,136"/>
<area shape="poly" id="node52" href="mobile_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="mobile_Name" alt="" coords="2075,185,2074,184,2072,182,2067,181,2062,180,2056,180,2051,180,2046,181,2041,182,2039,184,2038,185,2039,187,2041,189,2046,190,2051,191,2056,191,2062,191,2067,190,2072,189,2074,187"/>
<area shape="poly" id="node64" href="object_SetShortStackName%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_SetShortStackName" alt="" coords="2090,211,2088,209,2083,208,2076,206,2067,205,2056,205,2046,205,2037,206,2030,208,2025,209,2023,211,2025,212,2030,214,2037,215,2046,216,2056,216,2067,216,2076,215,2083,214,2088,212"/>
<area shape="poly" id="node55" href="menu_Target%2Cg%2CMissing%2C1" title="menu_Target" alt="" coords="1096,160,1096,158,1093,157,1089,156,1084,155,1079,155,1074,155,1069,156,1065,157,1062,158,1061,160,1062,162,1065,163,1069,165,1074,165,1079,166,1084,165,1089,165,1093,163,1096,162"/>
<area shape="poly" id="node56" href="dragEnd%2Cc%2Cstack+%22behavior_ViewTemplateCard%22%2C1" title="dragEnd" alt="" coords="503,64,503,62,501,60,498,59,495,58,491,58,487,58,484,59,481,60,479,62,478,64,479,65,481,67,484,68,487,69,491,69,495,69,498,68,501,67,503,65"/>
<area shape="poly" id="node57" href="line_Add%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Add" alt="" coords="2021,135,2020,133,2018,131,2015,130,2012,129,2008,129,2004,129,2000,130,1997,131,1995,133,1994,135,1995,136,1997,138,2000,139,2004,140,2008,140,2012,140,2015,139,2018,138,2020,136"/>
<area shape="poly" id="node58" href="menu_SetItemTargetOveride%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_SetItemTargetOveride" alt="" coords="1555,135,1553,133,1548,131,1541,130,1531,129,1520,129,1510,129,1500,130,1492,131,1487,133,1485,135,1487,136,1492,138,1500,139,1510,140,1520,140,1531,140,1541,139,1548,138,1553,136"/>
<area shape="poly" id="node59" href="line_Insert%2Cc%2Cstack+%22lib_XML%22%2C1" title="line_Insert" alt="" coords="2498,135,2498,133,2496,131,2492,130,2488,129,2484,129,2479,129,2475,130,2472,131,2469,133,2469,135,2469,136,2472,138,2475,139,2479,140,2484,140,2488,140,2492,139,2496,138,2498,136"/>
<area shape="poly" id="node63" href="resizeStack%2Cc%2Cstack+%22behavior_ViewTemplateCard%22%2C1" title="resizeStack" alt="" coords="540,64,539,62,537,60,533,59,529,58,524,58,519,58,515,59,512,60,509,62,509,64,509,65,512,67,515,68,519,69,524,69,529,69,533,68,537,67,539,65"/>
<area shape="poly" id="node84" href="object_StackNameOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_StackNameOffsets" alt="" coords="2088,233,2087,231,2082,230,2075,229,2066,228,2056,227,2047,228,2038,229,2031,230,2026,231,2025,233,2026,235,2031,236,2038,238,2047,238,2056,239,2066,238,2075,238,2082,236,2087,235"/>
<area shape="poly" id="node65" href="menu_AddBooleanLine%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_AddBooleanLine" alt="" coords="1608,112,1607,110,1603,109,1596,107,1588,107,1579,106,1570,107,1562,107,1555,109,1551,110,1550,112,1551,114,1555,115,1562,116,1570,117,1579,117,1588,117,1596,116,1603,115,1607,114"/>
<area shape="poly" id="node68" href="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="opn_Notify" alt="" coords="2424,135,2423,133,2421,131,2417,130,2413,129,2408,129,2403,129,2399,130,2395,131,2393,133,2392,135,2393,136,2395,138,2399,139,2403,140,2408,140,2413,140,2417,139,2421,138,2423,136"/>
<area shape="poly" id="node66" href="menu_DeconstructTableLine%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_DeconstructTableLine" alt="" coords="1544,112,1542,110,1537,109,1530,107,1520,107,1509,106,1498,107,1489,107,1481,109,1476,110,1474,112,1476,114,1481,115,1489,116,1498,117,1509,117,1520,117,1530,116,1537,115,1542,114"/>
<area shape="poly" id="node116" href="menu_CleanLine%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_CleanLine" alt="" coords="1480,135,1479,133,1476,131,1471,130,1465,129,1458,129,1451,129,1445,130,1440,131,1437,133,1436,135,1437,136,1440,138,1445,139,1451,140,1458,140,1465,140,1471,139,1476,138,1479,136"/>
<area shape="poly" id="node67" href="menu_SetTitlePath%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_SetTitlePath" alt="" coords="1609,135,1607,133,1604,131,1599,130,1592,129,1585,129,1577,129,1570,130,1565,131,1562,133,1561,135,1562,136,1565,138,1570,139,1577,140,1585,140,1592,140,1599,139,1604,138,1607,136"/>
<area shape="poly" id="node91" href="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="osx_Notify" alt="" coords="2423,160,2422,158,2420,157,2417,156,2412,155,2408,155,2403,155,2398,156,2395,157,2393,158,2392,160,2393,162,2395,163,2398,165,2403,165,2408,166,2412,165,2417,165,2420,163,2422,162"/>
<area shape="poly" id="node109" href="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_Merge" alt="" coords="2460,160,2459,158,2457,157,2454,156,2449,155,2444,155,2439,155,2435,156,2432,157,2429,158,2429,160,2429,162,2432,163,2435,165,2439,165,2444,166,2449,165,2454,165,2457,163,2459,162"/>
<area shape="poly" id="node69" href="menu_DisableLine%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_DisableLine" alt="" coords="1347,112,1346,110,1342,109,1337,107,1330,107,1323,106,1316,107,1309,107,1304,109,1300,110,1299,112,1300,114,1304,115,1309,116,1316,117,1323,117,1330,117,1337,116,1342,115,1346,114"/>
<area shape="poly" id="node70" href="menu_FetchCustomMenuItems%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_FetchCustomMenuItems" alt="" coords="1233,112,1231,110,1226,109,1218,107,1207,107,1196,106,1184,107,1174,107,1165,109,1160,110,1158,112,1160,114,1165,115,1174,116,1184,117,1196,117,1207,117,1218,116,1226,115,1231,114"/>
<area shape="poly" id="node71" href="menu_CleanCheckMarks%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_CleanCheckMarks" alt="" coords="1275,233,1274,231,1269,230,1262,229,1254,228,1244,227,1235,228,1226,229,1219,230,1215,231,1213,233,1215,235,1219,236,1226,238,1235,238,1244,239,1254,238,1262,238,1269,236,1274,235"/>
<area shape="poly" id="node72" href="menu_IncludeMenuText%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_IncludeMenuText" alt="" coords="1987,112,1985,110,1981,109,1975,107,1966,107,1957,106,1948,107,1939,107,1933,109,1928,110,1927,112,1928,114,1933,115,1939,116,1948,117,1957,117,1966,117,1975,116,1981,115,1985,114"/>
<area shape="poly" id="node73" href="menu_CheckSub%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_CheckSub" alt="" coords="1320,135,1319,133,1316,131,1311,130,1305,129,1299,129,1292,129,1286,130,1281,131,1278,133,1277,135,1278,136,1281,138,1286,139,1292,140,1299,140,1305,140,1311,139,1316,138,1319,136"/>
<area shape="poly" id="node85" href="menu_SetCheckedItem%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_SetCheckedItem" alt="" coords="1327,160,1326,158,1322,157,1315,156,1307,155,1299,155,1290,155,1282,156,1275,157,1271,158,1270,160,1271,162,1275,163,1282,165,1290,165,1299,166,1307,165,1315,165,1322,163,1326,162"/>
<area shape="poly" id="node74" href="menu_DeconstructPath%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_DeconstructPath" alt="" coords="1835,19,1833,17,1829,15,1823,14,1815,13,1806,13,1797,13,1789,14,1783,15,1779,17,1777,19,1779,20,1783,22,1789,23,1797,24,1806,24,1815,24,1823,23,1829,22,1833,20"/>
<area shape="poly" id="node75" href="script_DeconstructMetaDataSuite%2Cc%2Cstack+%22model_ScriptMetadata%22%2C1" title="script_DeconstructMetaDataSuite" alt="" coords="226,185,224,184,219,182,210,181,198,180,186,180,174,180,162,181,154,182,148,184,146,185,148,187,154,189,162,190,174,191,186,191,198,191,210,190,219,189,224,187"/>
<area shape="poly" id="node76" href="stack_CleanBeforeSave%2Cc%2Cstack+%22behavior_ViewTemplateCard%22%2C1" title="stack_CleanBeforeSave" alt="" coords="170,64,168,62,164,60,157,59,149,58,140,58,131,58,123,59,117,60,113,62,111,64,113,65,117,67,123,68,131,69,140,69,149,69,157,68,164,67,168,65"/>
<area shape="poly" id="node77" href="addToMenuActiveArray%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="addToMenuActiveArray" alt="" coords="1674,112,1672,110,1668,109,1661,107,1653,107,1644,106,1635,107,1626,107,1620,109,1615,110,1614,112,1615,114,1620,115,1626,116,1635,117,1644,117,1653,117,1661,116,1668,115,1672,114"/>
<area shape="poly" id="node82" href="menu_SetSentPath%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_SetSentPath" alt="" coords="1737,135,1735,133,1732,131,1727,130,1720,129,1713,129,1705,129,1699,130,1694,131,1690,133,1689,135,1690,136,1694,138,1699,139,1705,140,1713,140,1720,140,1727,139,1732,138,1735,136"/>
<area shape="poly" id="node80" href="mouseDown%2Cc%2Cstack+%22behavior_ViewTemplateCard%22%2C1" title="mouseDown" alt="" coords="579,64,578,62,576,60,572,59,567,58,562,58,557,58,552,59,548,60,546,62,545,64,546,65,548,67,552,68,557,69,562,69,567,69,572,68,576,67,578,65"/>
<area shape="poly" id="node81" href="menu_SetTitleTableArrayGlobal%2Cc%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_SetTitleTableArrayGlobal" alt="" coords="2845,185,2843,184,2837,182,2829,181,2818,180,2806,180,2794,180,2783,181,2774,182,2769,184,2767,185,2769,187,2774,189,2783,190,2794,191,2806,191,2818,191,2829,190,2837,189,2843,187"/>
<area shape="poly" id="node83" href="script_SetSuiteOffsets%2Cc%2Cstack+%22model_ScriptSuite%22%2C1" title="script_SetSuiteOffsets" alt="" coords="1033,211,1031,209,1027,208,1021,206,1014,205,1005,205,997,205,989,206,983,208,979,209,978,211,979,212,983,214,989,215,997,216,1005,216,1014,216,1021,215,1027,214,1031,212"/>
<area shape="poly" id="node108" href="text_OffsetBefore%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_OffsetBefore" alt="" coords="2079,255,2078,254,2075,252,2070,251,2064,250,2056,250,2049,250,2043,251,2038,252,2035,254,2034,255,2035,257,2038,259,2043,260,2049,261,2056,261,2064,261,2070,260,2075,259,2078,257"/>
<area shape="poly" id="node131" href="menu_GetLineNum%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_GetLineNum" alt="" coords="1269,185,1268,184,1264,182,1259,181,1252,180,1244,180,1237,180,1230,181,1224,182,1220,184,1219,185,1220,187,1224,189,1230,190,1237,191,1244,191,1252,191,1259,190,1264,189,1268,187"/>
<area shape="poly" id="node133" href="menu_SetCheckedLine%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_SetCheckedLine" alt="" coords="1332,185,1331,184,1326,182,1320,181,1312,180,1303,180,1294,180,1286,181,1280,182,1276,184,1275,185,1276,187,1280,189,1286,190,1294,191,1303,191,1312,191,1320,190,1326,189,1331,187"/>
<area shape="poly" id="node86" href="menu_Init%2Cc%2CMissing%2C1" title="menu_Init" alt="" coords="864,160,863,158,861,157,858,156,854,155,850,155,845,155,841,156,838,157,836,158,835,160,836,162,838,163,841,165,845,165,850,166,854,165,858,165,861,163,863,162"/>
<area shape="poly" id="node87" href="menu_InsertFixed%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_InsertFixed" alt="" coords="1469,112,1468,110,1464,109,1459,107,1453,107,1446,106,1439,107,1432,107,1427,109,1424,110,1423,112,1424,114,1427,115,1432,116,1439,117,1446,117,1453,117,1459,116,1464,115,1468,114"/>
<area shape="poly" id="node88" href="menu_InsertSubMenu%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_InsertSubMenu" alt="" coords="1921,112,1920,110,1916,109,1910,107,1902,107,1894,106,1885,107,1878,107,1872,109,1868,110,1866,112,1868,114,1872,115,1878,116,1885,117,1894,117,1902,117,1910,116,1916,115,1920,114"/>
<area shape="poly" id="node117" href="outline_IncreaseIndent%2Cf%2Cstack+%22lib_XML%22%2C1" title="outline_IncreaseIndent" alt="" coords="2560,135,2559,133,2555,131,2549,130,2541,129,2532,129,2523,129,2516,130,2509,131,2505,133,2504,135,2505,136,2509,138,2516,139,2523,140,2532,140,2541,140,2549,139,2555,138,2559,136"/>
<area shape="poly" id="node89" href="menu_TidyText%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_TidyText" alt="" coords="1720,112,1719,110,1716,109,1712,107,1706,107,1700,106,1693,107,1688,107,1683,109,1680,110,1679,112,1680,114,1683,115,1688,116,1693,117,1700,117,1706,117,1712,116,1716,115,1719,114"/>
<area shape="poly" id="node95" href="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="kwote" alt="" coords="2412,185,2411,184,2410,182,2408,181,2405,180,2402,180,2399,180,2396,181,2394,182,2393,184,2392,185,2393,187,2394,189,2396,190,2399,191,2402,191,2405,191,2408,190,2410,189,2411,187"/>
<area shape="poly" id="node113" href="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="version_IsEarlier" alt="" coords="2461,185,2460,184,2457,182,2452,181,2446,180,2439,180,2433,180,2426,181,2422,182,2419,184,2417,185,2419,187,2422,189,2426,190,2433,191,2439,191,2446,191,2452,190,2457,189,2460,187"/>
<area shape="poly" id="node93" href="menu_SearchViewHierarchy%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_SearchViewHierarchy" alt="" coords="1683,135,1682,133,1677,131,1669,130,1660,129,1649,129,1638,129,1628,130,1621,131,1616,133,1614,135,1616,136,1621,138,1628,139,1638,140,1649,140,1660,140,1669,139,1677,138,1682,136"/>
<area shape="poly" id="node114" href="menu_GetTableTitles%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetTableTitles" alt="" coords="2639,135,2637,133,2634,131,2628,130,2620,129,2612,129,2604,129,2596,130,2591,131,2587,133,2585,135,2587,136,2591,138,2596,139,2604,140,2612,140,2620,140,2628,139,2634,138,2637,136"/>
<area shape="poly" id="node94" href="menu_GetTargetOveride%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetTargetOveride" alt="" coords="2994,135,2992,133,2988,131,2981,130,2973,129,2964,129,2954,129,2946,130,2939,131,2935,133,2933,135,2935,136,2939,138,2946,139,2954,140,2964,140,2973,140,2981,139,2988,138,2992,136"/>
<area shape="poly" id="node119" href="menu_GetTitleTargetOveride%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_GetTitleTargetOveride" alt="" coords="1911,19,1909,17,1904,15,1896,14,1887,13,1876,13,1865,13,1855,14,1847,15,1842,17,1840,19,1842,20,1847,22,1855,23,1865,24,1876,24,1887,24,1896,23,1904,22,1909,20"/>
<area shape="poly" id="node123" href="menu_GetItemTargetOveride%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_GetItemTargetOveride" alt="" coords="1987,19,1985,17,1980,15,1972,14,1963,13,1952,13,1941,13,1931,14,1923,15,1918,17,1916,19,1918,20,1923,22,1931,23,1941,24,1952,24,1963,24,1972,23,1980,22,1985,20"/>
<area shape="poly" id="node96" href="menu_GetTopController%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_GetTopController" alt="" coords="1860,135,1859,133,1854,131,1848,130,1839,129,1830,129,1821,129,1813,130,1806,131,1802,133,1800,135,1802,136,1806,138,1813,139,1821,140,1830,140,1839,140,1848,139,1854,138,1859,136"/>
<area shape="poly" id="node129" href="menu_MenuTextFromTitle%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_MenuTextFromTitle" alt="" coords="1478,87,1477,85,1472,83,1465,82,1456,81,1445,81,1435,81,1426,82,1419,83,1414,85,1413,87,1414,88,1419,90,1426,91,1435,92,1445,92,1456,92,1465,91,1472,90,1477,88"/>
<area shape="poly" id="node134" href="menu_ConvertTable%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_ConvertTable" alt="" coords="1535,87,1533,85,1530,83,1524,82,1517,81,1509,81,1501,81,1494,82,1489,83,1485,85,1484,87,1485,88,1489,90,1494,91,1501,92,1509,92,1517,92,1524,91,1530,90,1533,88"/>
<area shape="poly" id="node99" href="script_MenuTitleArrayFromSuiteTitles%2Cf%2Cstack+%22lib_Common%22%2C1" title="script_MenuTitleArrayFromSuiteTitles" alt="" coords="2252,135,2250,133,2243,131,2233,130,2220,129,2206,129,2192,129,2179,130,2169,131,2162,133,2160,135,2162,136,2169,138,2179,139,2192,140,2206,140,2220,140,2233,139,2243,138,2250,136"/>
<area shape="poly" id="node100" href="script_GetSuiteTitles%2Cf%2Cstack+%22model_ScriptSuite%22%2C1" title="script_GetSuiteTitles" alt="" coords="1091,211,1089,209,1086,208,1080,206,1073,205,1064,205,1056,205,1049,206,1043,208,1039,209,1038,211,1039,212,1043,214,1049,215,1056,216,1064,216,1073,216,1080,215,1086,214,1089,212"/>
<area shape="poly" id="node126" href="script_GetSuite%2Cf%2Cstack+%22model_ScriptSuite%22%2C1" title="script_GetSuite" alt="" coords="1018,185,1017,184,1014,182,1009,181,1004,180,998,180,991,180,986,181,981,182,978,184,978,185,978,187,981,189,986,190,991,191,998,191,1004,191,1009,190,1014,189,1017,187"/>
<area shape="poly" id="node103" href="menu_GetDefaultController%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_GetDefaultController" alt="" coords="1794,112,1792,110,1787,109,1780,107,1770,107,1760,106,1749,107,1740,107,1732,109,1727,110,1726,112,1727,114,1732,115,1740,116,1749,117,1760,117,1770,117,1780,116,1787,115,1792,114"/>
<area shape="poly" id="node115" href="menu_GetGlobalController%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetGlobalController" alt="" coords="2711,135,2709,133,2704,131,2697,130,2688,129,2678,129,2667,129,2658,130,2651,131,2646,133,2644,135,2646,136,2651,138,2658,139,2667,140,2678,140,2688,140,2697,139,2704,138,2709,136"/>
<area shape="poly" id="node104" href="menu_CheckDisabledItem%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_CheckDisabledItem" alt="" coords="1417,112,1416,110,1411,109,1404,107,1395,107,1385,106,1375,107,1366,107,1359,109,1354,110,1353,112,1354,114,1359,115,1366,116,1375,117,1385,117,1395,117,1404,116,1411,115,1416,114"/>
<area shape="poly" id="node105" href="menu_CheckDisabled%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_CheckDisabled" alt="" coords="1293,112,1292,110,1288,109,1282,107,1275,107,1266,106,1258,107,1250,107,1244,109,1240,110,1239,112,1240,114,1244,115,1250,116,1258,117,1266,117,1275,117,1282,116,1288,115,1292,114"/>
<area shape="poly" id="node106" href="addThenReturn%2Cf%2Cstack+%22lib_Common%22%2C1" title="addThenReturn" alt="" coords="2077,160,2076,158,2073,157,2068,156,2063,155,2056,155,2050,155,2045,156,2040,157,2037,158,2036,160,2037,162,2040,163,2045,165,2050,165,2056,166,2063,165,2068,165,2073,163,2076,162"/>
<area shape="poly" id="node111" href="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="_convertVersionToNumber" alt="" coords="2461,211,2460,209,2455,208,2448,206,2439,205,2429,205,2418,205,2409,206,2402,208,2397,209,2396,211,2397,212,2402,214,2409,215,2418,216,2429,216,2439,216,2448,215,2455,214,2460,212"/>
<area shape="poly" id="node112" href="menu_GetGlobalArray%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetGlobalArray" alt="" coords="2706,160,2705,158,2701,157,2694,156,2686,155,2678,155,2669,155,2661,156,2655,157,2651,158,2649,160,2651,162,2655,163,2661,165,2669,165,2678,166,2686,165,2694,165,2701,163,2705,162"/>
<area shape="poly" id="node121" href="outline_DecreaseIndent%2Cf%2Cstack+%22lib_XML%22%2C1" title="outline_DecreaseIndent" alt="" coords="2527,160,2525,158,2521,157,2515,156,2507,155,2498,155,2489,155,2481,156,2474,157,2470,158,2469,160,2470,162,2474,163,2481,165,2489,165,2498,166,2507,165,2515,165,2521,163,2525,162"/>
<area shape="poly" id="node124" href="text_RepeatString%2Cf%2Cstack+%22lib_XML%22%2C1" title="text_RepeatString" alt="" coords="2578,160,2577,158,2574,157,2569,156,2562,155,2555,155,2548,155,2542,156,2537,157,2534,158,2532,160,2534,162,2537,163,2542,165,2548,165,2555,166,2562,165,2569,165,2574,163,2577,162"/>
<area shape="poly" id="node118" href="menu_TargetFromGlobal%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_TargetFromGlobal" alt="" coords="1861,112,1860,110,1855,109,1848,107,1840,107,1830,106,1821,107,1812,107,1805,109,1801,110,1799,112,1801,114,1805,115,1812,116,1821,117,1830,117,1840,117,1848,116,1855,115,1860,114"/>
<area shape="poly" id="node122" href="_GetDefaultMenuTarget%2Cf%2Cstack+%22lib_Common%22%2C1" title="_GetDefaultMenuTarget" alt="" coords="2086,135,2085,133,2081,131,2074,130,2066,129,2056,129,2047,129,2039,130,2032,131,2028,133,2027,135,2028,136,2032,138,2039,139,2047,140,2056,140,2066,140,2074,139,2081,138,2085,136"/>
<area shape="poly" id="node135" href="menu_TitlePathFromPath%2Cf%2Cstack+%22lib_Common%22%2C1" title="menu_TitlePathFromPath" alt="" coords="2154,135,2153,133,2149,131,2142,130,2133,129,2123,129,2114,129,2105,130,2098,131,2093,133,2092,135,2093,136,2098,138,2105,139,2114,140,2123,140,2133,140,2142,139,2149,138,2153,136"/>
<area shape="poly" id="node130" href="menu_GetTitleTableArrayGlobal%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetTitleTableArrayGlobal" alt="" coords="2929,185,2927,184,2922,182,2913,181,2902,180,2890,180,2878,180,2867,181,2858,182,2852,184,2851,185,2852,187,2858,189,2867,190,2878,191,2890,191,2902,191,2913,190,2922,189,2927,187"/>
<area shape="poly" id="node127" href="menu_CleanMarks%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_CleanMarks" alt="" coords="1268,211,1267,209,1264,208,1258,206,1252,205,1244,205,1237,205,1230,206,1225,208,1222,209,1220,211,1222,212,1225,214,1230,215,1237,216,1244,216,1252,216,1258,215,1264,214,1267,212"/>
</map>
