<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="view_CardArray%2Cs%2Cstack+%22model_View%22%2C1" title="view_CardArray" alt="" coords="2124,109,2124,108,2122,107,2118,106,2115,105,2110,105,2106,105,2102,106,2099,107,2097,108,2096,109,2097,110,2099,111,2102,112,2106,112,2110,112,2115,112,2118,112,2122,111,2124,110"/>
<area shape="poly" id="node6" href="uOPN_NamedViewArray%2Cs%2CMissing%2C1" title="uOPN_NamedViewArray" alt="" coords="2176,125,2175,124,2172,123,2167,123,2162,122,2155,122,2149,122,2143,123,2138,123,2136,124,2134,125,2136,127,2138,128,2143,128,2149,129,2155,129,2162,129,2167,128,2172,128,2175,127"/>
<area shape="poly" id="node58" href="uOPN_NamedViewArray%2Cg%2CMissing%2C1" title="uOPN_NamedViewArray" alt="" coords="2131,125,2130,124,2127,123,2122,123,2117,122,2110,122,2104,122,2098,123,2093,123,2090,124,2089,125,2090,127,2093,128,2098,128,2104,129,2110,129,2117,129,2122,128,2127,128,2130,127"/>
<area shape="poly" id="node2" href="event_Trigger%2Cs%2Cstack+%22libOPN_MVC%22%2C1" title="event_Trigger" alt="" coords="1989,42,1989,41,1987,40,1984,39,1981,38,1977,38,1973,38,1970,39,1967,40,1966,41,1965,42,1966,43,1967,44,1970,45,1973,45,1977,46,1981,45,1984,45,1987,44,1989,43"/>
<area shape="poly" id="node10" href="event_TriggerArray%2Cs%2Cstack+%22libOPN_MVC%22%2C1" title="event_TriggerArray" alt="" coords="1998,59,1997,58,1995,57,1991,56,1986,55,1981,55,1976,55,1972,56,1968,57,1966,58,1965,59,1966,60,1968,61,1972,62,1976,62,1981,62,1986,62,1991,62,1995,61,1997,60"/>
<area shape="poly" id="node16" href="controller_Table%2Cs%2Cstack+%22libOPN_MVCExtras%22%2C1" title="controller_Table" alt="" coords="1960,59,1959,58,1957,57,1954,56,1950,55,1946,55,1942,55,1938,56,1935,57,1933,58,1932,59,1933,60,1935,61,1938,62,1942,62,1946,62,1950,62,1954,62,1957,61,1959,60"/>
<area shape="poly" id="node150" href="hkey_Deconstruct%2Cc%2Cstack+%22model_Hkey%22%2C1" title="hkey_Deconstruct" alt="" coords="1879,59,1879,58,1877,57,1873,56,1869,55,1864,55,1860,55,1855,56,1852,57,1850,58,1849,59,1850,60,1852,61,1855,62,1860,62,1864,62,1869,62,1873,62,1877,61,1879,60"/>
<area shape="poly" id="node200" href="controller_ConstructRecord%2Cf%2Cstack+%22libOPN_MVCExtras%22%2C1" title="controller_ConstructRecord" alt="" coords="1929,59,1928,58,1924,57,1919,56,1913,55,1906,55,1900,55,1893,56,1888,57,1885,58,1884,59,1885,60,1888,61,1893,62,1900,62,1906,62,1913,62,1919,62,1924,61,1928,60"/>
<area shape="poly" id="node3" href="object_FileArray%2Cs%2Cstack+%22libOPN_Model%22%2C1" title="object_FileArray" alt="" coords="398,75,397,74,395,73,392,72,388,72,383,72,379,72,375,72,372,73,369,74,369,75,369,77,372,78,375,78,379,79,383,79,388,79,392,78,395,78,397,77"/>
<area shape="poly" id="node120" href="array_Save%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_Save" alt="" coords="590,92,590,91,588,90,586,89,583,89,580,88,577,89,574,89,572,90,570,91,570,92,570,93,572,94,574,95,577,96,580,96,583,96,586,95,588,94,590,93"/>
<area shape="poly" id="node4" href="displayed_TitleColour%2Cs%2CMissing%2C1" title="displayed_TitleColour" alt="" coords="1490,125,1489,124,1487,123,1483,123,1478,122,1472,122,1467,122,1461,123,1457,123,1455,124,1454,125,1455,127,1457,128,1461,128,1467,129,1472,129,1478,129,1483,128,1487,128,1489,127"/>
<area shape="poly" id="node5" href="uOPN%2Cs%2CMissing%2C1" title="uOPN" alt="" coords="1185,125,1185,124,1184,123,1183,123,1181,122,1179,122,1177,122,1175,123,1174,123,1173,124,1172,125,1173,127,1174,128,1175,128,1177,129,1179,129,1181,129,1183,128,1184,128,1185,127"/>
<area shape="poly" id="node7" href="action_InspectCommand%2Cs%2CMissing%2C1" title="action_InspectCommand" alt="" coords="1534,125,1533,124,1530,123,1526,123,1520,122,1514,122,1508,122,1502,123,1498,123,1495,124,1494,125,1495,127,1498,128,1502,128,1508,129,1514,129,1520,129,1526,128,1530,128,1533,127"/>
<area shape="poly" id="node8" href="fedwiki_Favicon%2Cs%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_Favicon" alt="" coords="2617,12,2616,11,2614,10,2611,9,2607,9,2603,9,2598,9,2594,9,2591,10,2589,11,2588,12,2589,13,2591,14,2594,15,2598,16,2603,16,2607,16,2611,15,2614,14,2616,13"/>
<area shape="poly" id="node114" href="fedwiki_SetLocalSiteMapJson%2Cc%2Cstack+%22lib_LocalFedWiki%22%2C1" title="fedwiki_SetLocalSiteMapJson" alt="" coords="2976,75,2975,74,2972,73,2966,72,2960,72,2952,72,2945,72,2938,72,2933,73,2929,74,2928,75,2929,77,2933,78,2938,78,2945,79,2952,79,2960,79,2966,78,2972,78,2975,77"/>
<area shape="poly" id="node9" href="display_MouseTarget%2Cs%2CMissing%2C1" title="display_MouseTarget" alt="" coords="1573,125,1572,124,1570,123,1566,123,1561,122,1555,122,1550,122,1545,123,1541,123,1539,124,1538,125,1539,127,1541,128,1545,128,1550,129,1555,129,1561,129,1566,128,1570,128,1572,127"/>
<area shape="poly" id="node23" href="view_ControllerArray%2Cs%2Cstack+%22model_View%22%2C1" title="view_ControllerArray" alt="" coords="2125,75,2124,74,2122,73,2118,72,2113,72,2107,72,2102,72,2097,72,2093,73,2090,74,2089,75,2090,77,2093,78,2097,78,2102,79,2107,79,2113,79,2118,78,2122,78,2124,77"/>
<area shape="poly" id="node79" href="view_ControllerArray%2Cg%2Cstack+%22model_View%22%2C1" title="view_ControllerArray" alt="" coords="2086,75,2085,74,2082,73,2078,72,2073,72,2068,72,2062,72,2057,72,2053,73,2050,74,2049,75,2050,77,2053,78,2057,78,2062,79,2068,79,2073,79,2078,78,2082,78,2085,77"/>
<area shape="poly" id="node11" href="object_DataBaseArray%2Cs%2Cstack+%22libOPN_Model%22%2C1" title="object_DataBaseArray" alt="" coords="438,75,437,74,435,73,430,72,425,72,420,72,414,72,409,72,405,73,402,74,401,75,402,77,405,78,409,78,414,79,420,79,425,79,430,78,435,78,437,77"/>
<area shape="poly" id="node216" href="array_FetchFromDataBase%2Cf%2CMissing%2C1" title="array_FetchFromDataBase" alt="" coords="1350,125,1349,124,1346,123,1341,123,1335,122,1329,122,1322,122,1316,123,1311,123,1308,124,1307,125,1308,127,1311,128,1316,128,1322,129,1329,129,1335,129,1341,128,1346,128,1349,127"/>
<area shape="poly" id="node12" href="view_Array%2Cs%2Cstack+%22model_View%22%2C1" title="view_Array" alt="" coords="2119,92,2118,91,2117,90,2115,89,2112,89,2108,88,2105,89,2102,89,2100,90,2098,91,2098,92,2098,93,2100,94,2102,95,2105,96,2108,96,2112,96,2115,95,2117,94,2118,93"/>
<area shape="poly" id="node13" href="tree_ColourSet%2Cs%2CMissing%2C1" title="tree_ColourSet" alt="" coords="1780,125,1780,124,1778,123,1775,123,1771,122,1767,122,1763,122,1760,123,1757,123,1755,124,1754,125,1755,127,1757,128,1760,128,1763,129,1767,129,1771,129,1775,128,1778,128,1780,127"/>
<area shape="poly" id="node14" href="cog_Menu%2Cs%2CMissing%2C1" title="cog_Menu" alt="" coords="1596,125,1596,124,1594,123,1592,123,1589,122,1586,122,1583,122,1581,123,1579,123,1577,124,1577,125,1577,127,1579,128,1581,128,1583,129,1586,129,1589,129,1592,128,1594,128,1596,127"/>
<area shape="poly" id="node15" href="edited_Flag%2Cs%2Cstack+%22model_IDE%22%2C1" title="edited_Flag" alt="" coords="1682,75,1681,74,1680,73,1677,72,1674,72,1671,72,1668,72,1665,72,1663,73,1661,74,1661,75,1661,77,1663,78,1665,78,1668,79,1671,79,1674,79,1677,78,1680,78,1681,77"/>
<area shape="poly" id="node121" href="rev_MarkStackEdited%2Cc%2Cstack+%22model_IDE%22%2C1" title="rev_MarkStackEdited" alt="" coords="1689,92,1688,91,1686,90,1682,89,1677,89,1671,88,1666,89,1661,89,1657,90,1654,91,1653,92,1654,93,1657,94,1661,95,1666,96,1671,96,1677,96,1682,95,1686,94,1688,93"/>
<area shape="poly" id="node135" href="rev_MarkStackSaved%2Cc%2Cstack+%22model_IDE%22%2C1" title="rev_MarkStackSaved" alt="" coords="1728,92,1727,91,1724,90,1721,89,1716,89,1710,88,1705,89,1700,89,1696,90,1694,91,1693,92,1694,93,1696,94,1700,95,1705,96,1710,96,1716,96,1721,95,1724,94,1727,93"/>
<area shape="poly" id="node62" href="view_ToolMode%2Cg%2Cstack+%22libOPN_MVCExtras%22%2C1" title="view_ToolMode" alt="" coords="1954,75,1953,74,1951,73,1948,72,1944,72,1940,72,1936,72,1932,72,1929,73,1927,74,1926,75,1927,77,1929,78,1932,78,1936,79,1940,79,1944,79,1948,78,1951,78,1953,77"/>
<area shape="poly" id="node149" href="controller_SetTable%2Cc%2Cstack+%22libOPN_MVCExtras%22%2C1" title="controller_SetTable" alt="" coords="1917,75,1916,74,1914,73,1910,72,1906,72,1901,72,1896,72,1891,72,1887,73,1885,74,1884,75,1885,77,1887,78,1891,78,1896,79,1901,79,1906,79,1910,78,1914,78,1916,77"/>
<area shape="poly" id="node17" href="menu_BurntTitle%2Cs%2Cstack+%22lib_MenuButton%22%2C1" title="menu_BurntTitle" alt="" coords="1762,92,1761,91,1759,90,1756,89,1752,89,1747,88,1743,89,1739,89,1735,90,1733,91,1733,92,1733,93,1735,94,1739,95,1743,96,1747,96,1752,96,1756,95,1759,94,1761,93"/>
<area shape="poly" id="node46" href="view_Object%2Cg%2Cstack+%22lib_View%22%2C1" title="view_Object" alt="" coords="1090,92,1090,91,1088,90,1086,89,1083,89,1079,88,1076,89,1073,89,1070,90,1068,91,1068,92,1068,93,1070,94,1073,95,1076,96,1079,96,1083,96,1086,95,1088,94,1090,93"/>
<area shape="poly" id="node18" href="displayed_Title%2Cs%2CMissing%2C1" title="displayed_Title" alt="" coords="1626,125,1626,124,1624,123,1621,123,1617,122,1613,122,1609,122,1605,123,1602,123,1601,124,1600,125,1601,127,1602,128,1605,128,1609,129,1613,129,1617,129,1621,128,1624,128,1626,127"/>
<area shape="poly" id="node19" href="fedwiki_PageJson%2Cs%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_PageJson" alt="" coords="2552,12,2551,11,2549,10,2546,9,2541,9,2537,9,2532,9,2528,9,2524,10,2522,11,2522,12,2522,13,2524,14,2528,15,2532,16,2537,16,2541,16,2546,15,2549,14,2551,13"/>
<area shape="poly" id="node95" href="fedwiki_SetLocalPageJson%2Cc%2Cstack+%22lib_LocalFedWiki%22%2C1" title="fedwiki_SetLocalPageJson" alt="" coords="2712,59,2711,58,2708,57,2703,56,2697,55,2691,55,2684,55,2678,56,2673,57,2670,58,2669,59,2670,60,2673,61,2678,62,2684,62,2691,62,2697,62,2703,62,2708,61,2711,60"/>
<area shape="poly" id="node20" href="displayed_Array%2Cs%2CMissing%2C1" title="displayed_Array" alt="" coords="1751,125,1750,124,1748,123,1745,123,1741,122,1737,122,1732,122,1728,123,1725,123,1723,124,1722,125,1723,127,1725,128,1728,128,1732,129,1737,129,1741,129,1745,128,1748,128,1750,127"/>
<area shape="poly" id="node21" href="fedwiki_SiteMap%2Cs%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_SiteMap" alt="" coords="2585,12,2584,11,2582,10,2579,9,2575,9,2570,9,2566,9,2562,9,2558,10,2556,11,2556,12,2556,13,2558,14,2562,15,2566,16,2570,16,2575,16,2579,15,2582,14,2584,13"/>
<area shape="poly" id="node22" href="tree_Array%2Cs%2CMissing%2C1" title="tree_Array" alt="" coords="1650,125,1649,124,1648,123,1646,123,1643,122,1640,122,1637,122,1634,123,1632,123,1630,124,1630,125,1630,127,1632,128,1634,128,1637,129,1640,129,1643,129,1646,128,1648,128,1649,127"/>
<area shape="poly" id="node24" href="rect%2Cs%2CMissing%2C1" title="rect" alt="" coords="1154,125,1154,124,1153,123,1152,123,1150,122,1148,122,1147,122,1145,123,1144,123,1143,124,1143,125,1143,127,1144,128,1145,128,1147,129,1148,129,1150,129,1152,128,1153,128,1154,127"/>
<area shape="poly" id="node25" href="log_Name%2Cs%2Cstack+%22lib_Log%22%2C1" title="log_Name" alt="" coords="2385,220,2385,218,2383,217,2381,217,2379,216,2376,216,2373,216,2370,217,2368,217,2366,218,2366,220,2366,221,2368,222,2370,223,2373,223,2376,223,2379,223,2381,223,2383,222,2385,221"/>
<area shape="poly" id="node26" href="menu_Title%2Cs%2Cstack+%22lib_MenuButton%22%2C1" title="menu_Title" alt="" coords="1755,75,1755,74,1753,73,1751,72,1748,72,1745,72,1742,72,1739,72,1737,73,1735,74,1735,75,1735,77,1737,78,1739,78,1742,79,1745,79,1748,79,1751,78,1753,78,1755,77"/>
<area shape="poly" id="node27" href="action_DoubleClickCommand%2Cs%2CMissing%2C1" title="action_DoubleClickCommand" alt="" coords="1832,125,1831,124,1828,123,1822,123,1815,122,1808,122,1801,122,1794,123,1789,123,1785,124,1784,125,1785,127,1789,128,1794,128,1801,129,1808,129,1815,129,1822,128,1828,128,1831,127"/>
<area shape="poly" id="node28" href="displayed_Log%2Cs%2CMissing%2C1" title="displayed_Log" alt="" coords="2247,125,2246,124,2244,123,2241,123,2238,122,2234,122,2230,122,2226,123,2224,123,2222,124,2221,125,2222,127,2224,128,2226,128,2230,129,2234,129,2238,129,2241,128,2244,128,2246,127"/>
<area shape="poly" id="node29" href="title_Text%2Cs%2CMissing%2C1" title="title_Text" alt="" coords="1671,125,1671,124,1669,123,1667,123,1665,122,1662,122,1659,122,1657,123,1655,123,1654,124,1653,125,1654,127,1655,128,1657,128,1659,129,1662,129,1665,129,1667,128,1669,128,1671,127"/>
<area shape="poly" id="node30" href="card_Margin%2Cs%2Cstack+%22lib_View%22%2C1" title="card_Margin" alt="" coords="1117,92,1116,91,1115,90,1112,89,1109,89,1105,88,1102,89,1099,89,1096,90,1095,91,1094,92,1095,93,1096,94,1099,95,1102,96,1105,96,1109,96,1112,95,1115,94,1116,93"/>
<area shape="poly" id="node68" href="card_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="card_Object" alt="" coords="162,42,162,41,160,40,158,39,155,38,151,38,148,38,145,39,143,40,141,41,140,42,141,43,143,44,145,45,148,45,151,46,155,45,158,45,160,44,162,43"/>
<area shape="poly" id="node31" href="line_Menu%2Cs%2CMissing%2C1" title="line_Menu" alt="" coords="1882,125,1882,124,1880,123,1878,123,1875,122,1872,122,1869,122,1867,123,1864,123,1863,124,1863,125,1863,127,1864,128,1867,128,1869,129,1872,129,1875,129,1878,128,1880,128,1882,127"/>
<area shape="poly" id="node32" href="title_Colour%2Cs%2CMissing%2C1" title="title_Colour" alt="" coords="1696,125,1696,124,1694,123,1692,123,1689,122,1686,122,1682,122,1679,123,1677,123,1675,124,1675,125,1675,127,1677,128,1679,128,1682,129,1686,129,1689,129,1692,128,1694,128,1696,127"/>
<area shape="poly" id="node33" href="stack_Dimensions%2Cs%2Cstack+%22lib_Geometry%22%2C1" title="stack_Dimensions" alt="" coords="891,92,891,91,888,90,885,89,881,89,876,88,871,89,867,89,864,90,862,91,861,92,862,93,864,94,867,95,871,96,876,96,881,96,885,95,888,94,891,93"/>
<area shape="poly" id="node71" href="stack_Object%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Object" alt="" coords="797,109,796,108,794,107,792,106,789,105,785,105,782,105,778,106,776,107,774,108,774,109,774,110,776,111,778,112,782,112,785,112,789,112,792,112,794,111,796,110"/>
<area shape="poly" id="node34" href="setDisplayStackRect%2Cpc%2Cstack+%22libOPN_Display%22%2C1" title="setDisplayStackRect" alt="" coords="1611,75,1610,74,1608,73,1604,72,1599,72,1594,72,1589,72,1584,72,1580,73,1578,74,1577,75,1578,77,1580,78,1584,78,1589,79,1594,79,1599,79,1604,78,1608,78,1610,77"/>
<area shape="poly" id="node40" href="formatted_Width%2Cg%2Cstack+%22lib_View%22%2C1" title="formatted_Width" alt="" coords="1183,92,1182,91,1180,90,1177,89,1173,89,1168,88,1164,89,1160,89,1157,90,1155,91,1154,92,1155,93,1157,94,1160,95,1164,96,1168,96,1173,96,1177,95,1180,94,1182,93"/>
<area shape="poly" id="node74" href="formatted_Height%2Cg%2Cstack+%22lib_View%22%2C1" title="formatted_Height" alt="" coords="1150,92,1150,91,1147,90,1144,89,1140,89,1135,88,1131,89,1127,89,1123,90,1121,91,1121,92,1121,93,1123,94,1127,95,1131,96,1135,96,1140,96,1144,95,1147,94,1150,93"/>
<area shape="poly" id="node96" href="rect_ExtractDimensions%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_ExtractDimensions" alt="" coords="1041,92,1040,91,1038,90,1033,89,1028,89,1022,88,1016,89,1011,89,1006,90,1003,91,1002,92,1003,93,1006,94,1011,95,1016,96,1022,96,1028,96,1033,95,1038,94,1040,93"/>
<area shape="poly" id="node35" href="fedwiki_WelcomeHtml%2Cg%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_WelcomeHtml" alt="" coords="2102,12,2101,11,2099,10,2095,9,2089,9,2083,9,2078,9,2072,9,2068,10,2065,11,2065,12,2065,13,2068,14,2072,15,2078,16,2083,16,2089,16,2095,15,2099,14,2101,13"/>
<area shape="poly" id="node208" href="server_GetWelcomeHtml%2Cf%2CMissing%2C1" title="server_GetWelcomeHtml" alt="" coords="1230,125,1229,124,1226,123,1221,123,1216,122,1209,122,1203,122,1197,123,1193,123,1190,124,1189,125,1190,127,1193,128,1197,128,1203,129,1209,129,1216,129,1221,128,1226,128,1229,127"/>
<area shape="poly" id="node36" href="fedwiki_ListSlugs%2Cg%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_ListSlugs" alt="" coords="2483,12,2483,11,2480,10,2477,9,2473,9,2468,9,2463,9,2459,9,2456,10,2454,11,2453,12,2454,13,2456,14,2459,15,2463,16,2468,16,2473,16,2477,15,2480,14,2483,13"/>
<area shape="poly" id="node155" href="fedwiki_LocalPageSlugs%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="fedwiki_LocalPageSlugs" alt="" coords="2729,92,2728,91,2725,90,2720,89,2715,89,2709,88,2702,89,2697,89,2692,90,2690,91,2689,92,2690,93,2692,94,2697,95,2702,96,2709,96,2715,96,2720,95,2725,94,2728,93"/>
<area shape="poly" id="node37" href="log_View%2Cg%2Cstack+%22lib_DaemonLog%22%2C1" title="log_View" alt="" coords="2481,109,2480,108,2479,107,2477,106,2474,105,2472,105,2469,105,2466,106,2464,107,2463,108,2462,109,2463,110,2464,111,2466,112,2469,112,2472,112,2474,112,2477,112,2479,111,2480,110"/>
<area shape="poly" id="node38" href="object_DataBaseFile%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="object_DataBaseFile" alt="" coords="321,92,320,91,318,90,314,89,309,89,304,88,299,89,294,89,290,90,288,91,287,92,288,93,290,94,294,95,299,96,304,96,309,96,314,95,318,94,320,93"/>
<area shape="poly" id="node41" href="model_Object%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="model_Object" alt="" coords="322,109,321,108,320,107,317,106,314,105,310,105,306,105,303,106,300,107,298,108,298,109,298,110,300,111,303,112,306,112,310,112,314,112,317,112,320,111,321,110"/>
<area shape="poly" id="node81" href="model_Folder%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="model_Folder" alt="" coords="294,109,293,108,292,107,289,106,285,105,282,105,278,105,275,106,272,107,270,108,270,109,270,110,272,111,275,112,278,112,282,112,285,112,289,112,292,111,293,110"/>
<area shape="poly" id="node39" href="view_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="view_Name" alt="" coords="822,109,821,108,820,107,817,106,814,105,811,105,808,105,805,106,802,107,801,108,800,109,801,110,802,111,805,112,808,112,811,112,814,112,817,112,820,111,821,110"/>
<area shape="poly" id="node59" href="dgProps%2Cg%2CMissing%2C1" title="dgProps" alt="" coords="1124,125,1124,124,1123,123,1121,123,1119,122,1116,122,1114,122,1112,123,1110,123,1109,124,1108,125,1109,127,1110,128,1112,128,1114,129,1116,129,1119,129,1121,128,1123,128,1124,127"/>
<area shape="poly" id="node65" href="uRIP%2Cg%2CMissing%2C1" title="uRIP" alt="" coords="1139,125,1139,124,1138,123,1137,123,1135,122,1134,122,1132,122,1130,123,1129,123,1128,124,1128,125,1128,127,1129,128,1130,128,1132,129,1134,129,1135,129,1137,128,1138,128,1139,127"/>
<area shape="poly" id="node42" href="fedwiki_PageJson%2Cg%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_PageJson" alt="" coords="2319,27,2319,26,2317,25,2313,24,2309,23,2304,23,2300,23,2295,24,2292,25,2290,26,2289,27,2290,28,2292,29,2295,30,2300,30,2304,31,2309,30,2313,30,2317,29,2319,28"/>
<area shape="poly" id="node206" href="fedwiki_GetLocalOrDefaultPageJson%2Cf%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_GetLocalOrDefaultPageJson" alt="" coords="2331,42,2329,41,2325,40,2319,39,2310,38,2301,38,2292,38,2284,39,2278,40,2274,41,2272,42,2274,43,2278,44,2284,45,2292,45,2301,46,2310,45,2319,45,2325,44,2329,43"/>
<area shape="poly" id="node43" href="tree_Field%2Cg%2CMissing%2C1" title="tree_Field" alt="" coords="1719,125,1718,124,1717,123,1715,123,1712,122,1709,122,1707,122,1704,123,1702,123,1701,124,1700,125,1701,127,1702,128,1704,128,1707,129,1709,129,1712,129,1715,128,1717,128,1718,127"/>
<area shape="poly" id="node44" href="fedwiki_LocalWikiRoot%2Cg%2CMissing%2C1" title="fedwiki_LocalWikiRoot" alt="" coords="2290,125,2289,124,2286,123,2282,123,2276,122,2270,122,2264,122,2259,123,2254,123,2251,124,2250,125,2251,127,2254,128,2259,128,2264,129,2270,129,2276,129,2282,128,2286,128,2289,127"/>
<area shape="poly" id="node45" href="live_Logging%2Cg%2Cstack+%22lib_DaemonLog%22%2C1" title="live_Logging" alt="" coords="2508,109,2507,108,2505,107,2503,106,2500,105,2496,105,2492,105,2489,106,2486,107,2485,108,2484,109,2485,110,2486,111,2489,112,2492,112,2496,112,2500,112,2503,112,2505,111,2507,110"/>
<area shape="poly" id="node57" href="view_AboveTarget%2Cg%2Cstack+%22lib_View%22%2C1" title="view_AboveTarget" alt="" coords="1125,109,1124,108,1122,107,1118,106,1114,105,1109,105,1104,105,1100,106,1096,107,1094,108,1093,109,1094,110,1096,111,1100,112,1104,112,1109,112,1114,112,1118,112,1122,111,1124,110"/>
<area shape="poly" id="node47" href="stack_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_Object" alt="" coords="151,75,150,74,149,73,146,72,143,72,139,72,136,72,133,72,130,73,128,74,128,75,128,77,130,78,133,78,136,79,139,79,143,79,146,78,149,78,150,77"/>
<area shape="poly" id="node169" href="object_ExtractStack%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_ExtractStack" alt="" coords="53,109,52,108,50,107,46,106,41,105,36,105,31,105,27,106,23,107,21,108,20,109,21,110,23,111,27,112,31,112,36,112,41,112,46,112,50,111,52,110"/>
<area shape="poly" id="node48" href="checkout_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_Folder" alt="" coords="119,92,119,91,117,90,113,89,109,89,105,88,101,89,97,89,94,90,92,91,91,92,92,93,94,94,97,95,101,96,105,96,109,96,113,95,117,94,119,93"/>
<area shape="poly" id="node76" href="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1" title="mainstack_File" alt="" coords="83,109,82,108,80,107,77,106,73,105,69,105,65,105,62,106,59,107,57,108,56,109,57,110,59,111,62,112,65,112,69,112,73,112,77,112,80,111,82,110"/>
<area shape="poly" id="node195" href="checkout_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_FindRoot" alt="" coords="121,109,121,108,118,107,115,106,110,105,105,105,100,105,96,106,92,107,90,108,89,109,90,110,92,111,96,112,100,112,105,112,110,112,115,112,118,111,121,110"/>
<area shape="poly" id="node49" href="fedwiki_SiteMap%2Cg%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_SiteMap" alt="" coords="2578,27,2577,26,2575,25,2572,24,2568,23,2564,23,2559,23,2555,24,2552,25,2550,26,2549,27,2550,28,2552,29,2555,30,2559,30,2564,31,2568,30,2572,30,2575,29,2577,28"/>
<area shape="poly" id="node171" href="fedwiki_LocalSiteMapJson%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="fedwiki_LocalSiteMapJson" alt="" coords="2714,42,2713,41,2710,40,2705,39,2699,38,2693,38,2686,38,2680,39,2675,40,2672,41,2671,42,2672,43,2675,44,2680,45,2686,45,2693,46,2699,45,2705,45,2710,44,2713,43"/>
<area shape="poly" id="node50" href="fedwiki_Favicon%2Cg%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_Favicon" alt="" coords="2610,27,2610,26,2608,25,2605,24,2601,23,2596,23,2592,23,2588,24,2585,25,2583,26,2582,27,2583,28,2585,29,2588,30,2592,30,2596,31,2601,30,2605,30,2608,29,2610,28"/>
<area shape="poly" id="node173" href="fedwiki_GetLocalFavicon%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="fedwiki_GetLocalFavicon" alt="" coords="2760,42,2759,41,2756,40,2751,39,2745,38,2739,38,2732,38,2727,39,2722,40,2719,41,2718,42,2719,43,2722,44,2727,45,2732,45,2739,46,2745,45,2751,45,2756,44,2759,43"/>
<area shape="poly" id="node51" href="model_ViewLinks%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="model_ViewLinks" alt="" coords="361,92,360,91,358,90,355,89,350,89,346,88,341,89,337,89,333,90,331,91,330,92,331,93,333,94,337,95,341,96,346,96,350,96,355,95,358,94,360,93"/>
<area shape="poly" id="node156" href="model_GetValue%2Cf%2Cstack+%22libOPN_Model%22%2C1" title="model_GetValue" alt="" coords="360,109,359,108,357,107,354,106,350,105,346,105,341,105,337,106,334,107,332,108,332,109,332,110,334,111,337,112,341,112,346,112,350,112,354,112,357,111,359,110"/>
<area shape="poly" id="node52" href="rect%2Cg%2CMissing%2C1" title="rect" alt="" coords="1169,125,1168,124,1168,123,1166,123,1165,122,1163,122,1161,122,1160,123,1159,123,1158,124,1158,125,1158,127,1159,128,1160,128,1161,129,1163,129,1165,129,1166,128,1168,128,1168,127"/>
<area shape="poly" id="node53" href="view_CardArray%2Cg%2Cstack+%22model_View%22%2C1" title="view_CardArray" alt="" coords="2090,109,2090,108,2088,107,2085,106,2081,105,2076,105,2072,105,2068,106,2065,107,2063,108,2062,109,2063,110,2065,111,2068,112,2072,112,2076,112,2081,112,2085,112,2088,111,2090,110"/>
<area shape="poly" id="node54" href="log_View%2Cg%2Cstack+%22lib_Log%22%2C1" title="log_View" alt="" coords="2363,125,2363,124,2361,123,2359,123,2357,122,2354,122,2351,122,2349,123,2347,123,2345,124,2345,125,2345,127,2347,128,2349,128,2351,129,2354,129,2357,129,2359,128,2361,128,2363,127"/>
<area shape="poly" id="node55" href="view_Array%2Cg%2Cstack+%22model_View%22%2C1" title="view_Array" alt="" coords="2083,92,2083,91,2081,90,2079,89,2076,89,2072,88,2069,89,2066,89,2064,90,2062,91,2062,92,2062,93,2064,94,2066,95,2069,96,2072,96,2076,96,2079,95,2081,94,2083,93"/>
<area shape="poly" id="node56" href="fedwiki_ListPages%2Cg%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_ListPages" alt="" coords="2518,12,2517,11,2515,10,2512,9,2507,9,2502,9,2498,9,2493,9,2490,10,2488,11,2487,12,2488,13,2490,14,2493,15,2498,16,2502,16,2507,16,2512,15,2515,14,2517,13"/>
<area shape="poly" id="node193" href="fedwiki_SitemapIndex%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="fedwiki_SitemapIndex" alt="" coords="2801,42,2800,41,2797,40,2793,39,2788,38,2782,38,2776,38,2771,39,2767,40,2765,41,2764,42,2765,43,2767,44,2771,45,2776,45,2782,46,2788,45,2793,45,2797,44,2800,43"/>
<area shape="poly" id="node60" href="tree_Widget%2Cg%2CMissing%2C1" title="tree_Widget" alt="" coords="1908,125,1907,124,1906,123,1903,123,1900,122,1897,122,1893,122,1890,123,1888,123,1887,124,1886,125,1887,127,1888,128,1890,128,1893,129,1897,129,1900,129,1903,128,1906,128,1907,127"/>
<area shape="poly" id="node61" href="log_Name%2Cg%2Cstack+%22lib_Log%22%2C1" title="log_Name" alt="" coords="2385,205,2385,204,2383,203,2381,202,2379,201,2376,201,2373,201,2370,202,2368,203,2366,204,2366,205,2366,206,2368,207,2370,208,2373,208,2376,209,2379,208,2381,208,2383,207,2385,206"/>
<area shape="poly" id="node78" href="model_Value%2Cg%2CMissing%2C1" title="model_Value" alt="" coords="1859,125,1858,124,1857,123,1854,123,1851,122,1847,122,1844,122,1841,123,1838,123,1836,124,1836,125,1836,127,1838,128,1841,128,1844,129,1847,129,1851,129,1854,128,1857,128,1858,127"/>
<area shape="poly" id="node63" href="object_Hkey%2Cg%2Cstack+%22lib_Hkey%22%2C1" title="object_Hkey" alt="" coords="1833,75,1832,74,1830,73,1828,72,1825,72,1821,72,1818,72,1815,72,1812,73,1811,74,1810,75,1811,77,1812,78,1815,78,1818,79,1821,79,1825,79,1828,78,1830,78,1832,77"/>
<area shape="poly" id="node80" href="rugged_ID%2Cg%2Cstack+%22lib_Common%22%2C1" title="rugged_ID" alt="" coords="770,109,769,108,768,107,766,106,763,105,760,105,757,105,754,106,752,107,751,108,750,109,751,110,752,111,754,112,757,112,760,112,763,112,766,112,768,111,769,110"/>
<area shape="poly" id="node64" href="object_FileArray%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="object_FileArray" alt="" coords="282,75,281,74,279,73,276,72,272,72,268,72,263,72,259,72,256,73,254,74,253,75,254,77,256,78,259,78,263,79,268,79,272,79,276,78,279,78,281,77"/>
<area shape="poly" id="node77" href="model_File%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="model_File" alt="" coords="278,92,277,91,276,90,274,89,271,89,268,88,264,89,262,89,259,90,258,91,257,92,258,93,259,94,262,95,264,96,268,96,271,96,274,95,276,94,277,93"/>
<area shape="poly" id="node163" href="array_Fetch%2Cf%2Cstack+%22lib_Common%22%2C1" title="array_Fetch" alt="" coords="697,109,696,108,694,107,692,106,689,105,686,105,683,105,680,106,677,107,676,108,675,109,676,110,677,111,680,112,683,112,686,112,689,112,692,112,694,111,696,110"/>
<area shape="poly" id="node66" href="model_RefreshDisplays%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="model_RefreshDisplays" alt="" coords="365,75,364,74,361,73,357,72,352,72,346,72,340,72,334,72,330,73,327,74,326,75,327,77,330,78,334,78,340,79,346,79,352,79,357,78,361,78,364,77"/>
<area shape="poly" id="node75" href="view_Refresh%2Cg%2CMissing%2C1" title="view_Refresh" alt="" coords="1378,125,1377,124,1376,123,1373,123,1370,122,1366,122,1362,122,1359,123,1356,123,1354,124,1354,125,1354,127,1356,128,1359,128,1362,129,1366,129,1370,129,1373,128,1376,128,1377,127"/>
<area shape="poly" id="node67" href="stack_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Name" alt="" coords="747,109,746,108,744,107,742,106,739,105,736,105,732,105,729,106,727,107,725,108,725,109,725,110,727,111,729,112,732,112,736,112,739,112,742,112,744,111,746,110"/>
<area shape="poly" id="node177" href="object_ExtractStack%2Cf%2Cstack+%22lib_Common%22%2C1" title="object_ExtractStack" alt="" coords="777,125,776,124,774,123,770,123,765,122,760,122,755,122,750,123,747,123,744,124,744,125,744,127,747,128,750,128,755,129,760,129,765,129,770,128,774,128,776,127"/>
<area shape="poly" id="node179" href="text_TokenOffset%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_TokenOffset" alt="" coords="672,109,671,108,669,107,666,106,661,105,657,105,652,105,648,106,645,107,643,108,642,109,643,110,645,111,648,112,652,112,657,112,661,112,666,112,669,111,671,110"/>
<area shape="poly" id="node69" href="log_Text%2Cg%2Cstack+%22lib_Log%22%2C1" title="log_Text" alt="" coords="2387,125,2387,124,2386,123,2384,123,2381,122,2379,122,2376,122,2374,123,2372,123,2371,124,2370,125,2371,127,2372,128,2374,128,2376,129,2379,129,2381,129,2384,128,2386,128,2387,127"/>
<area shape="poly" id="node182" href="log_Get%2Cf%2Cstack+%22lib_Log%22%2C1" title="log_Get" alt="" coords="2387,142,2386,141,2385,140,2383,139,2381,139,2379,139,2376,139,2374,139,2372,140,2371,141,2371,142,2371,143,2372,144,2374,145,2376,146,2379,146,2381,146,2383,145,2385,144,2386,143"/>
<area shape="poly" id="node70" href="event_Model%2Cg%2Cstack+%22libOPN_MVCExtras%22%2C1" title="event_Model" alt="" coords="1910,92,1909,91,1907,90,1905,89,1902,89,1898,88,1895,89,1891,89,1889,90,1887,91,1887,92,1887,93,1889,94,1891,95,1895,96,1898,96,1902,96,1905,95,1907,94,1909,93"/>
<area shape="poly" id="node72" href="object_DataBaseArray%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="object_DataBaseArray" alt="" coords="323,75,322,74,319,73,315,72,310,72,304,72,298,72,293,72,289,73,287,74,286,75,287,77,289,78,293,78,298,79,304,79,310,79,315,78,319,78,322,77"/>
<area shape="poly" id="node73" href="display_View%2Cg%2CMissing%2C1" title="display_View" alt="" coords="1935,125,1935,124,1933,123,1930,123,1927,122,1923,122,1920,122,1916,123,1914,123,1912,124,1911,125,1912,127,1914,128,1916,128,1920,129,1923,129,1927,129,1930,128,1933,128,1935,127"/>
<area shape="poly" id="node138" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="525,159,525,158,523,157,520,156,517,155,513,155,509,155,506,156,503,157,501,158,500,159,501,160,503,161,506,162,509,162,513,163,517,162,520,162,523,161,525,160"/>
<area shape="poly" id="node110" href="folder_AddObjectBit%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="folder_AddObjectBit" alt="" coords="248,125,248,124,245,123,241,123,236,122,231,122,226,122,221,123,217,123,214,124,214,125,214,127,217,128,221,128,226,129,231,129,236,129,241,128,245,128,248,127"/>
<area shape="poly" id="node211" href="stack_ConstructFolderBit%2Cf%2Cstack+%22libOPN_Model%22%2C1" title="stack_ConstructFolderBit" alt="" coords="411,125,410,124,407,123,402,123,396,122,390,122,384,122,378,123,373,123,371,124,370,125,371,127,373,128,378,128,384,129,390,129,396,129,402,128,407,128,410,127"/>
<area shape="poly" id="node82" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="544,142,543,141,541,140,537,139,532,139,527,139,522,139,517,139,513,140,511,141,510,142,511,143,513,144,517,145,522,146,527,146,532,146,537,145,541,144,543,143"/>
<area shape="poly" id="node83" href="rect_SubtractMargins%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SubtractMargins" alt="" coords="862,109,861,108,859,107,855,106,850,105,844,105,839,105,834,106,830,107,828,108,827,109,828,110,830,111,834,112,839,112,844,112,850,112,855,112,859,111,861,110"/>
<area shape="poly" id="node111" href="margin_Normalize%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="margin_Normalize" alt="" coords="860,125,859,124,857,123,854,123,849,122,844,122,840,122,835,123,832,123,829,124,829,125,829,127,832,128,835,128,840,129,844,129,849,129,854,128,857,128,859,127"/>
<area shape="poly" id="node84" href="rect_Normalize%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_Normalize" alt="" coords="892,109,892,108,890,107,887,106,883,105,879,105,875,105,871,106,868,107,866,108,866,109,866,110,868,111,871,112,875,112,879,112,883,112,887,112,890,111,892,110"/>
<area shape="poly" id="node85" href="fedwiki_SendJS%2Cc%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_SendJS" alt="" coords="2400,12,2400,11,2398,10,2395,9,2391,9,2387,9,2382,9,2378,9,2375,10,2373,11,2373,12,2373,13,2375,14,2378,15,2382,16,2387,16,2391,16,2395,15,2398,14,2400,13"/>
<area shape="poly" id="node86" href="daemon_SendPNG%2Cc%2CMissing%2C1" title="daemon_SendPNG" alt="" coords="2006,125,2005,124,2003,123,2000,123,1995,122,1990,122,1985,122,1981,123,1978,123,1975,124,1974,125,1975,127,1978,128,1981,128,1985,129,1990,129,1995,129,2000,128,2003,128,2005,127"/>
<area shape="poly" id="node87" href="model_DeleteArray%2Cc%2Cstack+%22libOPN_Model%22%2C1" title="model_DeleteArray" alt="" coords="402,59,401,58,399,57,395,56,391,55,386,55,381,55,376,56,372,57,370,58,369,59,370,60,372,61,376,62,381,62,386,62,391,62,395,62,399,61,401,60"/>
<area shape="poly" id="node119" href="line_Delete%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Delete" alt="" coords="721,109,720,108,719,107,717,106,714,105,711,105,707,105,704,106,702,107,701,108,700,109,701,110,702,111,704,112,707,112,711,112,714,112,717,112,719,111,720,110"/>
<area shape="poly" id="node88" href="stack_SetDimensions%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="stack_SetDimensions" alt="" coords="947,92,946,91,944,90,940,89,935,89,929,88,924,89,919,89,915,90,913,91,912,92,913,93,915,94,919,95,924,96,929,96,935,96,940,95,944,94,946,93"/>
<area shape="poly" id="node107" href="rect_SetHeight%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetHeight" alt="" coords="926,109,925,108,923,107,920,106,917,105,913,105,909,105,905,106,902,107,901,108,900,109,901,110,902,111,905,112,909,112,913,112,917,112,920,112,923,111,925,110"/>
<area shape="poly" id="node148" href="rect_SetWidth%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetWidth" alt="" coords="1041,109,1041,108,1039,107,1036,106,1033,105,1029,105,1025,105,1022,106,1019,107,1017,108,1017,109,1017,110,1019,111,1022,112,1025,112,1029,112,1033,112,1036,112,1039,111,1041,110"/>
<area shape="poly" id="node178" href="rect_SubtractMargin%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_SubtractMargin" alt="" coords="963,109,962,108,960,107,956,106,951,105,946,105,941,105,936,106,932,107,930,108,929,109,930,110,932,111,936,112,941,112,946,112,951,112,956,112,960,111,962,110"/>
<area shape="poly" id="node183" href="loc_WithinWhichScreenRect%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="loc_WithinWhichScreenRect" alt="" coords="1013,109,1012,108,1009,107,1004,106,997,105,990,105,983,105,976,106,971,107,968,108,967,109,968,110,971,111,976,112,983,112,990,112,997,112,1004,112,1009,111,1012,110"/>
<area shape="poly" id="node220" href="rect_GetCentre%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_GetCentre" alt="" coords="926,125,925,124,923,123,920,123,917,122,913,122,909,122,905,123,902,123,900,124,900,125,900,127,902,128,905,128,909,129,913,129,917,129,920,128,923,128,925,127"/>
<area shape="poly" id="node89" href="fedwiki_ActionEdit%2Cc%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_ActionEdit" alt="" coords="2285,27,2285,26,2282,25,2279,24,2274,23,2269,23,2264,23,2259,24,2256,25,2253,26,2253,27,2253,28,2256,29,2259,30,2264,30,2269,31,2274,30,2279,30,2282,29,2285,28"/>
<area shape="poly" id="node105" href="fedwiki_SetLocalPageArray%2Cc%2Cstack+%22lib_LocalFedWiki%22%2C1" title="fedwiki_SetLocalPageArray" alt="" coords="2667,42,2666,41,2663,40,2658,39,2651,38,2644,38,2637,38,2631,39,2626,40,2623,41,2622,42,2623,43,2626,44,2631,45,2637,45,2644,46,2651,45,2658,45,2663,44,2666,43"/>
<area shape="poly" id="node126" href="fedwiki_PageArrayEdit%2Cc%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_PageArrayEdit" alt="" coords="2269,42,2268,41,2265,40,2261,39,2255,38,2249,38,2244,38,2238,39,2234,40,2231,41,2230,42,2231,43,2234,44,2238,45,2244,45,2249,46,2255,45,2261,45,2265,44,2268,43"/>
<area shape="poly" id="node192" href="json_ToArray%2Cf%2Cstack+%22libOPN_JSON%22%2C1" title="json_ToArray" alt="" coords="1841,59,1840,58,1838,57,1836,56,1832,55,1829,55,1825,55,1822,56,1819,57,1817,58,1817,59,1817,60,1819,61,1822,62,1825,62,1829,62,1832,62,1836,62,1838,61,1840,60"/>
<area shape="poly" id="node90" href="daemon_SendJSON%2Cc%2CMissing%2C1" title="daemon_SendJSON" alt="" coords="2043,125,2042,124,2040,123,2036,123,2032,122,2026,122,2021,122,2017,123,2013,123,2011,124,2010,125,2011,127,2013,128,2017,128,2021,129,2026,129,2032,129,2036,128,2040,128,2042,127"/>
<area shape="poly" id="node91" href="daemon_Log%2Cc%2Cstack+%22lib_DaemonLog%22%2C1" title="daemon_Log" alt="" coords="2486,92,2485,91,2484,90,2481,89,2478,89,2474,88,2471,89,2467,89,2465,90,2463,91,2463,92,2463,93,2465,94,2467,95,2471,96,2474,96,2478,96,2481,95,2484,94,2485,93"/>
<area shape="poly" id="node103" href="log_SetTimeStampEntry%2Cc%2Cstack+%22lib_Log%22%2C1" title="log_SetTimeStampEntry" alt="" coords="2458,109,2457,108,2454,107,2449,106,2444,105,2438,105,2432,105,2426,106,2422,107,2419,108,2418,109,2419,110,2422,111,2426,112,2432,112,2438,112,2444,112,2449,112,2454,111,2457,110"/>
<area shape="poly" id="node136" href="display_ServerLog%2Cc%2Cstack+%22lib_Log%22%2C1" title="display_ServerLog" alt="" coords="2386,109,2385,108,2383,107,2379,106,2375,105,2370,105,2365,105,2361,106,2357,107,2355,108,2354,109,2355,110,2357,111,2361,112,2365,112,2370,112,2375,112,2379,112,2383,111,2385,110"/>
<area shape="poly" id="node92" href="fedwiki_SendOriginFavicon%2Cc%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_SendOriginFavicon" alt="" coords="2449,12,2448,11,2445,10,2440,9,2433,9,2426,9,2420,9,2413,9,2408,10,2405,11,2404,12,2405,13,2408,14,2413,15,2420,16,2426,16,2433,16,2440,15,2445,14,2448,13"/>
<area shape="poly" id="node93" href="fedwiki_AddToSitemapArray%2Cc%2Cstack+%22lib_LocalFedWiki%22%2C1" title="fedwiki_AddToSitemapArray" alt="" coords="2783,75,2782,74,2779,73,2774,72,2767,72,2760,72,2753,72,2746,72,2741,73,2738,74,2736,75,2738,77,2741,78,2746,78,2753,79,2760,79,2767,79,2774,78,2779,78,2782,77"/>
<area shape="poly" id="node141" href="fedwiki_AddToEndOfIndexArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddToEndOfIndexArray" alt="" coords="2617,142,2616,141,2612,140,2606,139,2599,139,2590,139,2582,139,2575,139,2569,140,2565,141,2564,142,2565,143,2569,144,2575,145,2582,146,2590,146,2599,146,2606,145,2612,144,2616,143"/>
<area shape="poly" id="node153" href="fedwiki_ConstructSiteMapArray%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="fedwiki_ConstructSiteMapArray" alt="" coords="2676,92,2675,91,2671,90,2665,89,2658,89,2650,88,2642,89,2635,89,2629,90,2626,91,2624,92,2626,93,2629,94,2635,95,2642,96,2650,96,2658,96,2665,95,2671,94,2675,93"/>
<area shape="poly" id="node94" href="model_SetArray%2Cc%2Cstack+%22libOPN_Model%22%2C1" title="model_SetArray" alt="" coords="434,59,433,58,431,57,428,56,424,55,420,55,415,55,411,56,408,57,406,58,406,59,406,60,408,61,411,62,415,62,420,62,424,62,428,62,431,61,433,60"/>
<area shape="poly" id="node133" href="model_GetFileArray%2Cc%2CMissing%2C1" title="model_GetFileArray" alt="" coords="1416,125,1415,124,1412,123,1409,123,1404,122,1399,122,1393,122,1389,123,1385,123,1382,124,1382,125,1382,127,1385,128,1389,128,1393,129,1399,129,1404,129,1409,128,1412,128,1415,127"/>
<area shape="poly" id="node160" href="fedwiki_LocalPageJsonFile%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="fedwiki_LocalPageJsonFile" alt="" coords="2666,75,2665,74,2662,73,2657,72,2651,72,2644,72,2637,72,2631,72,2626,73,2623,74,2622,75,2623,77,2626,78,2631,78,2637,79,2644,79,2651,79,2657,78,2662,78,2665,77"/>
<area shape="poly" id="node97" href="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="opn_Notify" alt="" coords="2316,75,2315,74,2314,73,2312,72,2309,72,2305,72,2302,72,2299,72,2297,73,2296,74,2295,75,2296,77,2297,78,2299,78,2302,79,2305,79,2309,79,2312,78,2314,78,2315,77"/>
<area shape="poly" id="node100" href="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="osx_Notify" alt="" coords="2316,92,2315,91,2314,90,2311,89,2309,89,2305,88,2302,89,2300,89,2297,90,2296,91,2295,92,2296,93,2297,94,2300,95,2302,96,2305,96,2309,96,2311,95,2314,94,2315,93"/>
<area shape="poly" id="node162" href="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_Merge" alt="" coords="2340,92,2340,91,2338,90,2336,89,2333,89,2330,88,2327,89,2324,89,2321,90,2320,91,2319,92,2320,93,2321,94,2324,95,2327,96,2330,96,2333,96,2336,95,2338,94,2340,93"/>
<area shape="poly" id="node98" href="view_NormalizeName%2Cc%2Cstack+%22lib_Common%22%2C1" title="view_NormalizeName" alt="" coords="537,125,536,124,534,123,530,123,525,122,519,122,513,122,508,123,504,123,501,124,500,125,501,127,504,128,508,128,513,129,519,129,525,129,530,128,534,128,536,127"/>
<area shape="poly" id="node99" href="log_SetTemporaryLogFile%2Cc%2Cstack+%22lib_Log%22%2C1" title="log_SetTemporaryLogFile" alt="" coords="2400,174,2399,172,2396,171,2391,171,2385,170,2379,170,2372,170,2366,171,2362,171,2359,172,2358,174,2359,175,2362,176,2366,177,2372,177,2379,177,2385,177,2391,177,2396,176,2399,175"/>
<area shape="poly" id="node118" href="log_SetFile%2Cc%2Cstack+%22lib_Log%22%2C1" title="log_SetFile" alt="" coords="2427,190,2427,189,2425,188,2423,187,2420,187,2417,187,2414,187,2411,187,2409,188,2407,189,2407,190,2407,191,2409,192,2411,193,2414,194,2417,194,2420,194,2423,193,2425,192,2427,191"/>
<area shape="poly" id="node204" href="log_ConstructTemporaryFileName%2Cf%2Cstack+%22lib_Log%22%2C1" title="log_ConstructTemporaryFileName" alt="" coords="2403,190,2401,189,2398,188,2392,187,2384,187,2376,187,2367,187,2360,187,2354,188,2350,189,2348,190,2350,191,2354,192,2360,193,2367,194,2376,194,2384,194,2392,193,2398,192,2401,191"/>
<area shape="poly" id="node202" href="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="version_IsEarlier" alt="" coords="2323,109,2323,108,2321,107,2317,106,2313,105,2309,105,2304,105,2300,106,2297,107,2295,108,2294,109,2295,110,2297,111,2300,112,2304,112,2309,112,2313,112,2317,112,2321,111,2323,110"/>
<area shape="poly" id="node223" href="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="kwote" alt="" coords="2340,109,2340,108,2339,107,2337,106,2336,105,2334,105,2332,105,2330,106,2328,107,2327,108,2327,109,2327,110,2328,111,2330,112,2332,112,2334,112,2336,112,2337,112,2339,111,2340,110"/>
<area shape="poly" id="node101" href="fedwiki_DoAction%2Cc%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_DoAction" alt="" coords="2288,12,2287,11,2285,10,2281,9,2277,9,2272,9,2267,9,2263,9,2259,10,2257,11,2257,12,2257,13,2259,14,2263,15,2267,16,2272,16,2277,16,2281,15,2285,14,2287,13"/>
<area shape="poly" id="node112" href="fedwiki_ActionFork%2Cc%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_ActionFork" alt="" coords="2458,27,2457,26,2455,25,2451,24,2446,23,2441,23,2436,23,2431,24,2427,25,2425,26,2424,27,2425,28,2427,29,2431,30,2436,30,2441,31,2446,30,2451,30,2455,29,2457,28"/>
<area shape="poly" id="node123" href="display_Array%2Cc%2Cstack+%22libOPN_Display%22%2C1" title="display_Array" alt="" coords="1609,42,1608,41,1607,40,1604,39,1600,38,1597,38,1593,38,1589,39,1587,40,1585,41,1584,42,1585,43,1587,44,1589,45,1593,45,1597,46,1600,45,1604,45,1607,44,1608,43"/>
<area shape="poly" id="node128" href="fedwiki_ActionMove%2Cc%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_ActionMove" alt="" coords="2420,27,2420,26,2417,25,2413,24,2408,23,2403,23,2397,23,2393,24,2389,25,2386,26,2385,27,2386,28,2389,29,2393,30,2397,30,2403,31,2408,30,2413,30,2417,29,2420,28"/>
<area shape="poly" id="node137" href="fedwiki_ActionAdd%2Cc%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_ActionAdd" alt="" coords="2144,27,2143,26,2141,25,2137,24,2133,23,2127,23,2122,23,2118,24,2114,25,2112,26,2111,27,2112,28,2114,29,2118,30,2122,30,2127,31,2133,30,2137,30,2141,29,2143,28"/>
<area shape="poly" id="node140" href="fedwiki_ActionRemove%2Cc%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_ActionRemove" alt="" coords="2382,27,2381,26,2378,25,2374,24,2368,23,2362,23,2356,23,2351,24,2347,25,2344,26,2343,27,2344,28,2347,29,2351,30,2356,30,2362,31,2368,30,2374,30,2378,29,2381,28"/>
<area shape="poly" id="node146" href="fedwiki_ActionCreate%2Cc%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_ActionCreate" alt="" coords="2545,27,2544,26,2542,25,2538,24,2533,23,2527,23,2522,23,2517,24,2513,25,2510,26,2509,27,2510,28,2513,29,2517,30,2522,30,2527,31,2533,30,2538,30,2542,29,2544,28"/>
<area shape="poly" id="node102" href="daemon_SendText%2Cc%2CMissing%2C1" title="daemon_SendText" alt="" coords="1450,125,1450,124,1447,123,1444,123,1440,122,1435,122,1430,122,1426,123,1422,123,1420,124,1419,125,1420,127,1422,128,1426,128,1430,129,1435,129,1440,129,1444,128,1447,128,1450,127"/>
<area shape="poly" id="node132" href="log_SetLatestLine%2Cc%2Cstack+%22lib_Log%22%2C1" title="log_SetLatestLine" alt="" coords="2421,125,2421,124,2418,123,2415,123,2411,122,2406,122,2401,122,2397,123,2394,123,2392,124,2391,125,2392,127,2394,128,2397,128,2401,129,2406,129,2411,129,2415,128,2418,128,2421,127"/>
<area shape="poly" id="node181" href="log_ConstructEntry%2Cf%2Cstack+%22lib_Log%22%2C1" title="log_ConstructEntry" alt="" coords="2458,125,2457,124,2455,123,2451,123,2446,122,2441,122,2436,122,2432,123,2428,123,2426,124,2425,125,2426,127,2428,128,2432,128,2436,129,2441,129,2446,129,2451,128,2455,128,2457,127"/>
<area shape="poly" id="node104" href="fedwiki_PageArrayAddToEnd%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_PageArrayAddToEnd" alt="" coords="2561,109,2560,108,2556,107,2551,106,2544,105,2537,105,2529,105,2523,106,2517,107,2514,108,2513,109,2514,110,2517,111,2523,112,2529,112,2537,112,2544,112,2551,112,2556,111,2560,110"/>
<area shape="poly" id="node131" href="fedwiki_AddToJournalArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddToJournalArray" alt="" coords="2617,125,2616,124,2612,123,2607,123,2601,122,2594,122,2587,122,2580,123,2575,123,2572,124,2571,125,2572,127,2575,128,2580,128,2587,129,2594,129,2601,129,2607,128,2612,128,2616,127"/>
<area shape="poly" id="node224" href="fedwiki_ConstructFactoryArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructFactoryArray" alt="" coords="2563,125,2562,124,2558,123,2553,123,2546,122,2538,122,2530,122,2523,123,2518,123,2514,124,2513,125,2514,127,2518,128,2523,128,2530,129,2538,129,2546,129,2553,128,2558,128,2562,127"/>
<area shape="poly" id="node142" href="fedwiki_UpdateLocalSiteMap%2Cc%2Cstack+%22lib_LocalFedWiki%22%2C1" title="fedwiki_UpdateLocalSiteMap" alt="" coords="2774,59,2773,58,2769,57,2764,56,2757,55,2750,55,2743,55,2736,56,2731,57,2727,58,2726,59,2727,60,2731,61,2736,62,2743,62,2750,62,2757,62,2764,62,2769,61,2773,60"/>
<area shape="poly" id="node106" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="164,142,164,141,161,140,156,139,151,139,145,139,139,139,133,139,129,140,126,141,125,142,126,143,129,144,133,145,139,146,145,146,151,146,156,145,161,144,164,143"/>
<area shape="poly" id="node219" href="text_IsQuoted%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_IsQuoted" alt="" coords="49,159,49,158,47,157,44,156,41,155,37,155,33,155,30,156,27,157,25,158,25,159,25,160,27,161,30,162,33,162,37,163,41,162,44,162,47,161,49,160"/>
<area shape="poly" id="node108" href="object_StackNameOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_StackNameOffsets" alt="" coords="639,109,638,108,635,107,630,106,624,105,618,105,611,105,606,106,601,107,598,108,597,109,598,110,601,111,606,112,611,112,618,112,624,112,630,112,635,111,638,110"/>
<area shape="poly" id="node185" href="char%2Cf%2CMissing%2C1" title="char" alt="" coords="1105,125,1104,124,1104,123,1102,123,1101,122,1099,122,1097,122,1096,123,1095,123,1094,124,1094,125,1094,127,1095,128,1096,128,1097,129,1099,129,1101,129,1102,128,1104,128,1104,127"/>
<area shape="poly" id="node221" href="text_OffsetBefore%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_OffsetBefore" alt="" coords="661,125,660,124,658,123,655,123,651,122,646,122,641,122,637,123,634,123,632,124,631,125,632,127,634,128,637,128,641,129,646,129,651,129,655,128,658,128,660,127"/>
<area shape="poly" id="node109" href="git_ExecuteShell%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_ExecuteShell" alt="" coords="120,159,119,158,117,157,114,156,110,155,106,155,101,155,97,156,94,157,92,158,91,159,92,160,94,161,97,162,101,162,106,163,110,162,114,162,117,161,119,160"/>
<area shape="poly" id="node154" href="shell_ExecuteAtRoot%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ExecuteAtRoot" alt="" coords="203,142,202,141,200,140,196,139,191,139,186,139,180,139,175,139,171,140,169,141,168,142,169,143,171,144,175,145,180,146,186,146,191,146,196,145,200,144,202,143"/>
<area shape="poly" id="node205" href="git_GetRootFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetRootFolder" alt="" coords="116,174,115,172,113,171,110,171,105,170,100,170,96,170,91,171,88,171,86,172,85,174,86,175,88,176,91,177,96,177,100,177,105,177,110,177,113,176,115,175"/>
<area shape="poly" id="node164" href="fedwiki_ConstructSlug%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructSlug" alt="" coords="2602,109,2601,108,2598,107,2594,106,2589,105,2583,105,2577,105,2572,106,2568,107,2565,108,2564,109,2565,110,2568,111,2572,112,2577,112,2583,112,2589,112,2594,112,2598,111,2601,110"/>
<area shape="poly" id="node113" href="daemon_SendNotFound%2Cc%2CMissing%2C1" title="daemon_SendNotFound" alt="" coords="2086,125,2085,124,2082,123,2078,123,2072,122,2066,122,2060,122,2055,123,2050,123,2048,124,2047,125,2048,127,2050,128,2055,128,2060,129,2066,129,2072,129,2078,128,2082,128,2085,127"/>
<area shape="poly" id="node115" href="display_ArrayView%2Cc%2Cstack+%22libOPN_Display%22%2C1" title="display_ArrayView" alt="" coords="1611,59,1610,58,1608,57,1604,56,1600,55,1595,55,1590,55,1585,56,1582,57,1579,58,1579,59,1579,60,1582,61,1585,62,1590,62,1595,62,1600,62,1604,62,1608,61,1610,60"/>
<area shape="poly" id="node139" href="view_CloneStack%2Cc%2Cstack+%22lib_Stack%22%2C1" title="view_CloneStack" alt="" coords="195,42,195,41,193,40,189,39,185,38,181,38,176,38,172,39,169,40,167,41,166,42,167,43,169,44,172,45,176,45,181,46,185,45,189,45,193,44,195,43"/>
<area shape="poly" id="node198" href="colour_GetRandom%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_GetRandom" alt="" coords="1805,75,1804,74,1802,73,1798,72,1794,72,1789,72,1784,72,1779,72,1776,73,1773,74,1773,75,1773,77,1776,78,1779,78,1784,79,1789,79,1794,79,1798,78,1802,78,1804,77"/>
<area shape="poly" id="node203" href="script_CallingObject%2Cf%2Cstack+%22libOPN_Data%22%2C1" title="script_CallingObject" alt="" coords="1566,75,1565,74,1562,73,1559,72,1554,72,1549,72,1543,72,1539,72,1535,73,1532,74,1531,75,1532,77,1535,78,1539,78,1543,79,1549,79,1554,79,1559,78,1562,78,1565,77"/>
<area shape="poly" id="node116" href="fedwiki_SetID%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_SetID" alt="" coords="2551,142,2550,141,2548,140,2545,139,2542,139,2538,139,2534,139,2530,139,2528,140,2526,141,2525,142,2526,143,2528,144,2530,145,2534,146,2538,146,2542,146,2545,145,2548,144,2550,143"/>
<area shape="poly" id="node117" href="fedwiki_SendCSS%2Cc%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_SendCSS" alt="" coords="2137,12,2136,11,2134,10,2130,9,2126,9,2121,9,2117,9,2112,9,2109,10,2107,11,2106,12,2107,13,2109,14,2112,15,2117,16,2121,16,2126,16,2130,15,2134,14,2136,13"/>
<area shape="poly" id="node130" href="daemon_SendCSS%2Cc%2CMissing%2C1" title="daemon_SendCSS" alt="" coords="1264,125,1264,124,1261,123,1258,123,1254,122,1249,122,1244,122,1240,123,1236,123,1234,124,1233,125,1234,127,1236,128,1240,128,1244,129,1249,129,1254,129,1258,128,1261,128,1264,127"/>
<area shape="poly" id="node210" href="server_GetBinaryFile%2Cf%2CMissing%2C1" title="server_GetBinaryFile" alt="" coords="1303,125,1303,124,1300,123,1296,123,1291,122,1286,122,1280,122,1275,123,1271,123,1269,124,1268,125,1269,127,1271,128,1275,128,1280,129,1286,129,1291,129,1296,128,1300,128,1303,127"/>
<area shape="poly" id="node122" href="fedwiki_SendHTML%2Cc%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_SendHTML" alt="" coords="2175,12,2174,11,2171,10,2167,9,2163,9,2157,9,2152,9,2147,9,2144,10,2141,11,2140,12,2141,13,2144,14,2147,15,2152,16,2157,16,2163,16,2167,15,2171,14,2174,13"/>
<area shape="poly" id="node218" href="server_GetTextFile%2Cf%2CMissing%2C1" title="server_GetTextFile" alt="" coords="1971,125,1970,124,1968,123,1964,123,1960,122,1955,122,1950,122,1946,123,1942,123,1940,124,1939,125,1940,127,1942,128,1946,128,1950,129,1955,129,1960,129,1964,128,1968,128,1970,127"/>
<area shape="poly" id="node124" href="stack_Create%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_Create" alt="" coords="192,59,191,58,190,57,187,56,184,55,181,55,177,55,174,56,171,57,170,58,169,59,170,60,171,61,174,62,177,62,181,62,184,62,187,62,190,61,191,60"/>
<area shape="poly" id="node125" href="view_CreateHiddenStack%2Cc%2Cstack+%22lib_Stack%22%2C1" title="view_CreateHiddenStack" alt="" coords="195,75,194,74,192,73,187,72,181,72,175,72,169,72,163,72,158,73,156,74,155,75,156,77,158,78,163,78,169,79,175,79,181,79,187,78,192,78,194,77"/>
<area shape="poly" id="node157" href="opn_Ask%2Cf%2Cstack+%22lib_Text%22%2C1" title="opn_Ask" alt="" coords="21,159,21,158,20,157,18,156,15,155,13,155,10,155,8,156,6,157,4,158,4,159,4,160,6,161,8,162,10,162,13,163,15,162,18,162,20,161,21,160"/>
<area shape="poly" id="node166" href="script_GetTemplate%2Cf%2Cstack+%22lib_Script%22%2C1" title="script_GetTemplate" alt="" coords="479,92,478,91,476,90,472,89,468,89,463,88,458,89,453,89,449,90,447,91,446,92,447,93,449,94,453,95,458,96,463,96,468,96,472,95,476,94,478,93"/>
<area shape="poly" id="node194" href="stack_ConstructNewCloneName%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ConstructNewCloneName" alt="" coords="195,92,194,91,190,90,185,89,178,89,170,88,162,89,155,89,149,90,145,91,144,92,145,93,149,94,155,95,162,96,170,96,178,96,185,95,190,94,194,93"/>
<area shape="poly" id="node215" href="view_GetTemplateObject%2Cf%2Cstack+%22lib_ViewTemplate%22%2C1" title="view_GetTemplateObject" alt="" coords="535,92,534,91,531,90,527,89,521,89,515,88,508,89,502,89,498,90,495,91,494,92,495,93,498,94,502,95,508,96,515,96,521,96,527,95,531,94,534,93"/>
<area shape="poly" id="node127" href="folder_CreateNested%2Cc%2Cstack+%22lib_LocalFedWiki%22%2C1" title="folder_CreateNested" alt="" coords="2924,75,2924,74,2921,73,2917,72,2913,72,2907,72,2902,72,2897,72,2894,73,2891,74,2890,75,2891,77,2894,78,2897,78,2902,79,2907,79,2913,79,2917,78,2921,78,2924,77"/>
<area shape="poly" id="node143" href="folder_Format%2Cc%2Cstack+%22lib_LocalFedWiki%22%2C1" title="folder_Format" alt="" coords="2893,125,2892,124,2891,123,2888,123,2884,122,2881,122,2877,122,2873,123,2870,123,2869,124,2868,125,2869,127,2870,128,2873,128,2877,129,2881,129,2884,129,2888,128,2891,128,2892,127"/>
<area shape="poly" id="node172" href="fedwiki_FetchLocalOrDefaultArray%2Cf%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_FetchLocalOrDefaultArray" alt="" coords="2390,42,2389,41,2385,40,2379,39,2371,38,2362,38,2354,38,2346,39,2340,40,2336,41,2334,42,2336,43,2340,44,2346,45,2354,45,2362,46,2371,45,2379,45,2385,44,2389,43"/>
<area shape="poly" id="node207" href="fedwiki_FindStoryItemID%2Cf%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_FindStoryItemID" alt="" coords="2436,42,2435,41,2432,40,2427,39,2421,38,2415,38,2408,38,2403,39,2398,40,2395,41,2394,42,2395,43,2398,44,2403,45,2408,45,2415,46,2421,45,2427,45,2432,44,2435,43"/>
<area shape="poly" id="node129" href="fedwiki_SendSiteMap%2Cc%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_SendSiteMap" alt="" coords="2369,12,2368,11,2366,10,2362,9,2357,9,2351,9,2345,9,2340,9,2336,10,2334,11,2333,12,2334,13,2336,14,2340,15,2345,16,2351,16,2357,16,2362,15,2366,14,2368,13"/>
<area shape="poly" id="node134" href="fedwiki_SendWelcome%2Cc%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_SendWelcome" alt="" coords="2329,12,2328,11,2325,10,2321,9,2316,9,2310,9,2304,9,2299,9,2295,10,2292,11,2291,12,2292,13,2295,14,2299,15,2304,16,2310,16,2316,16,2321,15,2325,14,2328,13"/>
<area shape="poly" id="node214" href="fedwiki_GetWelcomeJSON%2Cf%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_GetWelcomeJSON" alt="" coords="2506,27,2505,26,2501,25,2497,24,2490,23,2484,23,2477,23,2471,24,2466,25,2462,26,2461,27,2462,28,2466,29,2471,30,2477,30,2484,31,2490,30,2497,30,2501,29,2505,28"/>
<area shape="poly" id="node226" href="json_FromArray%2Cf%2Cstack+%22libOPN_JSON%22%2C1" title="json_FromArray" alt="" coords="1809,59,1809,58,1807,57,1803,56,1800,55,1795,55,1791,55,1787,56,1784,57,1782,58,1781,59,1782,60,1784,61,1787,62,1791,62,1795,62,1800,62,1803,62,1807,61,1809,60"/>
<area shape="poly" id="node170" href="fedwiki_GetLocalSitemapJson%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="fedwiki_GetLocalSitemapJson" alt="" coords="2836,75,2835,74,2831,73,2826,72,2819,72,2811,72,2804,72,2797,72,2792,73,2788,74,2787,75,2788,77,2792,78,2797,78,2804,79,2811,79,2819,79,2826,78,2831,78,2835,77"/>
<area shape="poly" id="node197" href="json_FromArray%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="json_FromArray" alt="" coords="2698,75,2697,74,2695,73,2692,72,2688,72,2684,72,2679,72,2675,72,2672,73,2670,74,2669,75,2670,77,2672,78,2675,78,2679,79,2684,79,2688,79,2692,78,2695,78,2697,77"/>
<area shape="poly" id="node217" href="json_ToArray%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="json_ToArray" alt="" coords="2729,75,2728,74,2727,73,2724,72,2721,72,2717,72,2713,72,2710,72,2707,73,2706,74,2705,75,2706,77,2707,78,2710,78,2713,79,2717,79,2721,79,2724,78,2727,78,2728,77"/>
<area shape="poly" id="node144" href="fedwiki_SendPNG%2Cc%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_SendPNG" alt="" coords="2210,12,2209,11,2207,10,2203,9,2199,9,2194,9,2189,9,2185,9,2181,10,2179,11,2178,12,2179,13,2181,14,2185,15,2189,16,2194,16,2199,16,2203,15,2207,14,2209,13"/>
<area shape="poly" id="node145" href="model_SetValue%2Cc%2Cstack+%22libOPN_Model%22%2C1" title="model_SetValue" alt="" coords="416,42,416,41,414,40,411,39,407,38,403,38,398,38,394,39,391,40,389,41,389,42,389,43,391,44,394,45,398,45,403,46,407,45,411,45,414,44,416,43"/>
<area shape="poly" id="node188" href="model_GetArray%2Cf%2Cstack+%22libOPN_Model%22%2C1" title="model_GetArray" alt="" coords="318,59,318,58,316,57,313,56,309,55,304,55,300,55,296,56,293,57,291,58,290,59,291,60,293,61,296,62,300,62,304,62,309,62,313,62,316,61,318,60"/>
<area shape="poly" id="node147" href="fedwiki_SendPageJSON%2Cc%2Cstack+%22lib_BlockServer%22%2C1" title="fedwiki_SendPageJSON" alt="" coords="2253,12,2252,11,2249,10,2245,9,2239,9,2233,9,2227,9,2221,9,2217,10,2214,11,2213,12,2214,13,2217,14,2221,15,2227,16,2233,16,2239,16,2245,15,2249,14,2252,13"/>
<area shape="poly" id="node151" href="hArray_GetUripArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetUripArray" alt="" coords="607,142,606,141,604,140,600,139,595,139,589,139,583,139,578,139,574,140,572,141,571,142,572,143,574,144,578,145,583,146,589,146,595,146,600,145,604,144,606,143"/>
<area shape="poly" id="node213" href="hArray_GetObjectArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectArray" alt="" coords="608,159,607,158,605,157,600,156,595,155,589,155,583,155,577,156,573,157,570,158,569,159,570,160,573,161,577,162,583,162,589,163,595,162,600,162,605,161,607,160"/>
<area shape="poly" id="node152" href="url_EncodePath%2Cf%2Cstack+%22lib_BlockServer%22%2C1" title="url_EncodePath" alt="" coords="2061,12,2060,11,2058,10,2055,9,2052,9,2047,9,2043,9,2039,9,2036,10,2034,11,2034,12,2034,13,2036,14,2039,15,2043,16,2047,16,2052,16,2055,15,2058,14,2060,13"/>
<area shape="poly" id="node176" href="fedwiki_LocalPagesFolder%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="fedwiki_LocalPagesFolder" alt="" coords="2774,109,2773,108,2770,107,2765,106,2759,105,2753,105,2746,105,2740,106,2735,107,2732,108,2731,109,2732,110,2735,111,2740,112,2746,112,2753,112,2759,112,2765,112,2770,111,2773,110"/>
<area shape="poly" id="node196" href="folder_ShortFiles%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="folder_ShortFiles" alt="" coords="2723,109,2723,108,2720,107,2717,106,2713,105,2709,105,2704,105,2700,106,2697,107,2695,108,2694,109,2695,110,2697,111,2700,112,2704,112,2709,112,2713,112,2717,112,2720,111,2723,110"/>
<area shape="poly" id="node158" href="hArray_GetObjectTypeData%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectTypeData" alt="" coords="657,159,656,158,653,157,648,156,641,155,635,155,628,155,621,156,616,157,613,158,612,159,613,160,616,161,621,162,628,162,635,163,641,162,648,162,653,161,656,160"/>
<area shape="poly" id="node159" href="daemon_GetRouteData%2Cf%2CMissing%2C1" title="daemon_GetRouteData" alt="" coords="2218,125,2217,124,2214,123,2210,123,2204,122,2199,122,2193,122,2187,123,2183,123,2181,124,2180,125,2181,127,2183,128,2187,128,2193,129,2199,129,2204,129,2210,128,2214,128,2217,127"/>
<area shape="poly" id="node161" href="fedwiki_JsonSiteMapPathBit%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="fedwiki_JsonSiteMapPathBit" alt="" coords="2827,109,2825,108,2822,107,2817,106,2810,105,2803,105,2796,105,2790,106,2785,107,2781,108,2780,109,2781,110,2785,111,2790,112,2796,112,2803,112,2810,112,2817,112,2822,111,2825,110"/>
<area shape="poly" id="node165" href="url_DecodePath%2Cf%2Cstack+%22lib_BlockServer%22%2C1" title="url_DecodePath" alt="" coords="2030,12,2029,11,2027,10,2024,9,2021,9,2016,9,2012,9,2008,9,2005,10,2003,11,2003,12,2003,13,2005,14,2008,15,2012,16,2016,16,2021,16,2024,15,2027,14,2029,13"/>
<area shape="poly" id="node168" href="script_ConstructTemplateUrl%2Cf%2Cstack+%22lib_Script%22%2C1" title="script_ConstructTemplateUrl" alt="" coords="489,109,488,108,485,107,480,106,473,105,466,105,459,105,453,106,447,107,444,108,443,109,444,110,447,111,453,112,459,112,466,112,473,112,480,112,485,111,488,110"/>
<area shape="poly" id="node167" href="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="_convertVersionToNumber" alt="" coords="2338,125,2337,124,2334,123,2329,123,2323,122,2316,122,2309,122,2303,123,2299,123,2295,124,2294,125,2295,127,2299,128,2303,128,2309,129,2316,129,2323,129,2329,128,2334,128,2337,127"/>
<area shape="poly" id="node227" href="library_ScriptTemplateFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ScriptTemplateFolder" alt="" coords="547,109,546,108,543,107,538,106,531,105,524,105,517,105,510,106,505,107,502,108,500,109,502,110,505,111,510,112,517,112,524,112,531,112,538,112,543,111,546,110"/>
<area shape="poly" id="node175" href="fedwiki_LocalSiteMapFile%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="fedwiki_LocalSiteMapFile" alt="" coords="2827,92,2826,91,2823,90,2818,89,2812,89,2805,88,2799,89,2793,89,2788,90,2785,91,2784,92,2785,93,2788,94,2793,95,2799,96,2805,96,2812,96,2818,95,2823,94,2826,93"/>
<area shape="poly" id="node222" href="fedwiki_LocalFaviconFile%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="fedwiki_LocalFaviconFile" alt="" coords="2895,59,2894,58,2891,57,2886,56,2880,55,2874,55,2867,55,2861,56,2857,57,2854,58,2853,59,2854,60,2857,61,2861,62,2867,62,2874,62,2880,62,2886,62,2891,61,2894,60"/>
<area shape="poly" id="node174" href="hArray_GetNamedObjectType%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetNamedObjectType" alt="" coords="627,125,626,124,623,123,617,123,610,122,603,122,595,122,589,123,583,123,580,124,579,125,580,127,583,128,589,128,595,129,603,129,610,129,617,128,623,128,626,127"/>
<area shape="poly" id="node225" href="hArray_GetObjectTypeArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectTypeArray" alt="" coords="658,142,656,141,653,140,648,139,642,139,634,139,627,139,621,139,616,140,612,141,611,142,612,143,616,144,621,145,627,146,634,146,642,146,648,145,653,144,656,143"/>
<area shape="poly" id="node180" href="git_Version%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_Version" alt="" coords="120,142,120,141,118,140,116,139,113,139,110,139,107,139,104,139,101,140,100,141,99,142,100,143,101,144,104,145,107,146,110,146,113,146,116,145,118,144,120,143"/>
<area shape="poly" id="node229" href="log_GetFile%2Cf%2Cstack+%22lib_Log%22%2C1" title="log_GetFile" alt="" coords="2389,159,2389,158,2387,157,2385,156,2382,155,2379,155,2376,155,2373,156,2370,157,2369,158,2368,159,2369,160,2370,161,2373,162,2376,162,2379,163,2382,162,2385,162,2387,161,2389,160"/>
<area shape="poly" id="node184" href="fossil_FindCheckoutFolder%2Cf%2CMissing%2C1" title="fossil_FindCheckoutFolder" alt="" coords="1090,125,1089,124,1086,123,1081,123,1075,122,1068,122,1061,122,1055,123,1051,123,1047,124,1046,125,1047,127,1051,128,1055,128,1061,129,1068,129,1075,129,1081,128,1086,128,1089,127"/>
<area shape="poly" id="node186" href="fedwiki_GetLocalWikiRoot%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="fedwiki_GetLocalWikiRoot" alt="" coords="2875,109,2874,108,2870,107,2865,106,2859,105,2852,105,2846,105,2839,106,2834,107,2831,108,2830,109,2831,110,2834,111,2839,112,2846,112,2852,112,2859,112,2865,112,2870,111,2874,110"/>
<area shape="poly" id="node187" href="pref_GetValue%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_GetValue" alt="" coords="101,190,101,189,99,188,96,187,92,187,89,187,85,187,81,187,78,188,77,189,76,190,77,191,78,192,81,193,85,194,89,194,92,194,96,193,99,192,101,191"/>
<area shape="poly" id="node189" href="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_PluginFolder" alt="" coords="575,125,574,124,572,123,568,123,563,122,558,122,553,122,548,123,544,123,542,124,541,125,542,127,544,128,548,128,553,129,558,129,563,129,568,128,572,128,574,127"/>
<area shape="poly" id="node190" href="fedwiki_GetLocalWikiFolder%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="fedwiki_GetLocalWikiFolder" alt="" coords="2879,92,2878,91,2874,90,2869,89,2863,89,2855,88,2848,89,2842,89,2836,90,2833,91,2832,92,2833,93,2836,94,2842,95,2848,96,2855,96,2863,96,2869,95,2874,94,2878,93"/>
<area shape="poly" id="node191" href="git_PathToCommandLine%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_PathToCommandLine" alt="" coords="96,142,95,141,92,140,87,139,81,139,75,139,69,139,63,139,58,140,55,141,54,142,55,143,58,144,63,145,69,146,75,146,81,146,87,145,92,144,95,143"/>
<area shape="poly" id="node212" href="stack_ClonedStackNames%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ClonedStackNames" alt="" coords="191,109,190,108,187,107,182,106,176,105,170,105,163,105,157,106,153,107,150,108,149,109,150,110,153,111,157,112,163,112,170,112,176,112,182,112,187,111,190,110"/>
<area shape="poly" id="node209" href="git_GetCheckoutFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetCheckoutFolder" alt="" coords="120,125,119,124,116,123,112,123,107,122,101,122,95,122,90,123,86,123,83,124,82,125,83,127,86,128,90,128,95,129,101,129,107,129,112,128,116,128,119,127"/>
<area shape="poly" id="node199" href="hArray_GetViewTemplate%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetViewTemplate" alt="" coords="593,109,592,108,589,107,585,106,579,105,572,105,566,105,560,106,555,107,552,108,551,109,552,110,555,111,560,112,566,112,572,112,579,112,585,112,589,111,592,110"/>
<area shape="poly" id="node201" href="fedwiki_LocalStatusFolder%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="fedwiki_LocalStatusFolder" alt="" coords="2883,75,2882,74,2879,73,2874,72,2868,72,2861,72,2854,72,2848,72,2844,73,2841,74,2840,75,2841,77,2844,78,2848,78,2854,79,2861,79,2868,79,2874,78,2879,78,2882,77"/>
<area shape="poly" id="node228" href="fedwiki_GetLocalPageJson%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="fedwiki_GetLocalPageJson" alt="" coords="2665,59,2664,58,2661,57,2656,56,2650,55,2644,55,2637,55,2631,56,2626,57,2623,58,2622,59,2623,60,2626,61,2631,62,2637,62,2644,62,2650,62,2656,62,2661,61,2664,60"/>
</map>
