<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="unicodeEscapes%2Cpf%2Cstack+%22lib_Encoding%22%2C1" title="unicodeEscapes" alt="" coords="2406,157,2402,150,2391,145,2373,140,2352,137,2328,136,2304,137,2282,140,2265,145,2253,150,2250,157,2253,163,2265,169,2282,174,2304,177,2328,178,2352,177,2373,174,2391,169,2402,163"/>
<area shape="poly" id="node2" href="utf8encode%2Cpf%2Cstack+%22lib_Encoding%22%2C1" title="utf8encode" alt="" coords="1605,241,1602,235,1594,229,1581,224,1565,221,1547,220,1530,221,1513,224,1501,229,1492,235,1490,241,1492,248,1501,254,1513,258,1530,261,1547,262,1565,261,1581,258,1594,254,1602,248"/>
<area shape="poly" id="node3" href="swapEndianness%2Cpf%2Cstack+%22lib_Encoding%22%2C1" title="swapEndianness" alt="" coords="2703,241,2699,235,2688,229,2670,224,2648,221,2623,220,2598,221,2576,224,2558,229,2546,235,2542,241,2546,248,2558,254,2576,258,2598,261,2623,262,2648,261,2670,258,2688,254,2699,248"/>
<area shape="poly" id="node4" href="json.encodeValue%2Cpf%2Cstack+%22lib_Encoding%22%2C1" title="json.encodeValue" alt="" coords="2720,70,2716,64,2704,58,2685,53,2662,50,2636,49,2610,50,2586,53,2567,58,2555,64,2551,70,2555,77,2567,83,2586,87,2610,90,2636,91,2662,90,2685,87,2704,83,2716,77"/>
<area shape="poly" id="node19" href="kwote%2Cf%2Cstack+%22lib_Common%22%2C1" title="kwote" alt="" coords="2823,157,2821,150,2816,145,2807,140,2797,137,2786,136,2774,137,2764,140,2756,145,2750,150,2748,157,2750,163,2756,169,2764,174,2774,177,2786,178,2797,177,2807,174,2816,169,2821,163"/>
<area shape="poly" id="node22" href="%A5%A5%A5%2Cf%2CMissing%2C1" title="еее" alt="" coords="2977,157,2975,150,2971,145,2964,140,2955,137,2945,136,2935,137,2926,140,2919,145,2915,150,2913,157,2915,163,2919,169,2926,174,2935,177,2945,178,2955,177,2964,174,2971,169,2975,163"/>
<area shape="poly" id="node5" href="json.toUtf8%2Cpf%2Cstack+%22lib_Encoding%22%2C1" title="json.toUtf8" alt="" coords="2682,157,2679,150,2670,145,2657,140,2641,137,2623,136,2605,137,2588,140,2575,145,2567,150,2564,157,2567,163,2575,169,2588,174,2605,177,2623,178,2641,177,2657,174,2670,169,2679,163"/>
<area shape="poly" id="node6" href="json.encodeString%2Cpf%2Cstack+%22lib_Encoding%22%2C1" title="json.encodeString" alt="" coords="718,157,714,150,701,145,682,140,658,137,631,136,605,137,581,140,562,145,549,150,545,157,549,163,562,169,581,174,605,177,631,178,658,177,682,174,701,169,714,163"/>
<area shape="poly" id="node7" href="json.decode%2Cpf%2Cstack+%22lib_Encoding%22%2C1" title="json.decode" alt="" coords="2530,70,2527,64,2519,58,2505,53,2488,50,2469,49,2450,50,2433,53,2420,58,2411,64,2408,70,2411,77,2420,83,2433,87,2450,90,2469,91,2488,90,2505,87,2519,83,2527,77"/>
<area shape="poly" id="node8" href="utf8decode%2Cpf%2Cstack+%22lib_Encoding%22%2C1" title="utf8decode" alt="" coords="2542,157,2540,150,2531,145,2519,140,2502,137,2485,136,2467,137,2451,140,2438,145,2430,150,2427,157,2430,163,2438,169,2451,174,2467,177,2485,178,2502,177,2519,174,2531,169,2540,163"/>
<area shape="poly" id="node9" href="sitemap_EntityEscape%2Cc%2Cstack+%22lib_Encoding%22%2C1" title="sitemap_EntityEscape" alt="" coords="2387,70,2382,64,2367,58,2344,53,2315,50,2283,49,2251,50,2222,53,2199,58,2184,64,2179,70,2184,77,2199,83,2222,87,2251,90,2283,91,2315,90,2344,87,2367,83,2382,77"/>
<area shape="poly" id="node12" href="xml_Escape%2Cc%2Cstack+%22lib_Encoding%22%2C1" title="xml_Escape" alt="" coords="1706,157,1703,150,1694,145,1680,140,1663,137,1643,136,1624,137,1607,140,1593,145,1584,150,1581,157,1584,163,1593,169,1607,174,1624,177,1643,178,1663,177,1680,174,1694,169,1703,163"/>
<area shape="poly" id="node13" href="text_Utf8Encode%2Cc%2Cstack+%22lib_Encoding%22%2C1" title="text_Utf8Encode" alt="" coords="2229,157,2225,150,2213,145,2195,140,2172,137,2146,136,2121,137,2097,140,2079,145,2067,150,2063,157,2067,163,2079,169,2097,174,2121,177,2146,178,2172,177,2195,174,2213,169,2225,163"/>
<area shape="poly" id="node10" href="xml_SetTagSafe%2Cc%2Cstack+%22lib_Encoding%22%2C1" title="xml_SetTagSafe" alt="" coords="2158,70,2154,64,2143,58,2125,53,2103,50,2078,49,2053,50,2031,53,2013,58,2002,64,1998,70,2002,77,2013,83,2031,87,2053,90,2078,91,2103,90,2125,87,2143,83,2154,77"/>
<area shape="poly" id="node11" href="text_UnixToMac%2Cc%2Cstack+%22lib_Encoding%22%2C1" title="text_UnixToMac" alt="" coords="1977,70,1973,64,1961,58,1943,53,1920,50,1894,49,1869,50,1846,53,1827,58,1816,64,1812,70,1816,77,1827,83,1846,87,1869,90,1894,91,1920,90,1943,87,1961,83,1973,77"/>
<area shape="poly" id="node14" href="text_Utf8Decode%2Cc%2Cstack+%22lib_Encoding%22%2C1" title="text_Utf8Decode" alt="" coords="1791,70,1787,64,1775,58,1757,53,1734,50,1708,49,1682,50,1659,53,1641,58,1629,64,1625,70,1629,77,1641,83,1659,87,1682,90,1708,91,1734,90,1757,87,1775,83,1787,77"/>
<area shape="poly" id="node15" href="xml_UnEscape%2Cc%2Cstack+%22lib_Encoding%22%2C1" title="xml_UnEscape" alt="" coords="1604,70,1600,64,1589,58,1573,53,1552,50,1529,49,1505,50,1485,53,1468,58,1457,64,1454,70,1457,77,1468,83,1485,87,1505,90,1529,91,1552,90,1573,87,1589,83,1600,77"/>
<area shape="poly" id="node16" href="xml_SafeEncodeNodeContents%2Cc%2Cstack+%22lib_Encoding%22%2C1" title="xml_SafeEncodeNodeContents" alt="" coords="1433,70,1426,64,1406,58,1374,53,1335,50,1291,49,1247,50,1208,53,1176,58,1156,64,1149,70,1156,77,1176,83,1208,87,1247,90,1291,91,1335,90,1374,87,1406,83,1426,77"/>
<area shape="poly" id="node17" href="text_PListEscape%2Cc%2Cstack+%22lib_Encoding%22%2C1" title="text_PListEscape" alt="" coords="1127,70,1123,64,1111,58,1093,53,1070,50,1044,49,1018,50,994,53,976,58,964,64,960,70,964,77,976,83,994,87,1018,90,1044,91,1070,90,1093,87,1111,83,1123,77"/>
<area shape="poly" id="node18" href="text_MacToUnix%2Cc%2Cstack+%22lib_Encoding%22%2C1" title="text_MacToUnix" alt="" coords="939,70,935,64,923,58,905,53,882,50,856,49,831,50,808,53,790,58,778,64,774,70,778,77,790,83,808,87,831,90,856,91,882,90,905,87,923,83,935,77"/>
<area shape="poly" id="node20" href="text_SwapEOL%2Cf%2Cstack+%22lib_Encoding%22%2C1" title="text_SwapEOL" alt="" coords="753,70,749,64,738,58,722,53,700,50,677,49,654,50,633,53,616,58,605,64,601,70,605,77,616,83,633,87,654,90,677,91,700,90,722,87,738,83,749,77"/>
<area shape="poly" id="node21" href="xml_EncodeString%2Cf%2Cstack+%22lib_Encoding%22%2C1" title="xml_EncodeString" alt="" coords="580,70,576,64,563,58,543,53,518,50,491,49,463,50,438,53,418,58,406,64,401,70,406,77,418,83,438,87,463,90,491,91,518,90,543,87,563,83,576,77"/>
<area shape="poly" id="node23" href="text_Utf8ToHtml%2Cf%2Cstack+%22lib_Encoding%22%2C1" title="text_Utf8ToHtml" alt="" coords="380,70,376,64,364,58,346,53,322,50,296,49,271,50,247,53,229,58,217,64,213,70,217,77,229,83,247,87,271,90,296,91,322,90,346,87,364,83,376,77"/>
<area shape="poly" id="node24" href="json_Utf8Encode%2Cf%2Cstack+%22lib_Encoding%22%2C1" title="json_Utf8Encode" alt="" coords="192,70,188,64,176,58,157,53,134,50,108,49,82,50,58,53,40,58,28,64,23,70,28,77,40,83,58,87,82,90,108,91,134,90,157,87,176,83,188,77"/>
</map>
