<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="_stripEndHashFromSlug%2Cpc%2Cstack+%22lib_Fedwiki%22%2C1" title="_stripEndHashFromSlug" alt="" coords="421,190,418,187,408,183,393,180,374,179,353,178,332,179,313,180,299,183,289,187,286,190,289,194,299,198,313,200,332,202,353,203,374,202,393,200,408,198,418,194"/>
<area shape="poly" id="node2" href="fedwiki_AddToCreateArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddToCreateArray" alt="" coords="2986,41,2982,38,2972,34,2955,31,2934,30,2910,29,2887,30,2866,31,2849,34,2838,38,2835,41,2838,45,2849,49,2866,51,2887,53,2910,54,2934,53,2955,51,2972,49,2982,45"/>
<area shape="poly" id="node3" href="file_Deconstruct%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="file_Deconstruct" alt="" coords="2634,91,2632,87,2625,84,2615,81,2601,79,2587,79,2572,79,2559,81,2548,84,2542,87,2539,91,2542,95,2548,98,2559,101,2572,103,2587,103,2601,103,2615,101,2625,98,2632,95"/>
<area shape="poly" id="node4" href="fedwiki_AddCodeToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddCodeToPageArray" alt="" coords="643,339,639,336,627,332,609,329,585,328,559,327,533,328,509,329,491,332,479,336,474,339,479,343,491,347,509,350,533,351,559,352,585,351,609,350,627,347,639,343"/>
<area shape="poly" id="node20" href="fedwiki_PageArrayAddToEnd%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_PageArrayAddToEnd" alt="" coords="1669,389,1665,385,1654,382,1635,379,1613,377,1588,377,1562,377,1540,379,1522,382,1510,385,1506,389,1510,393,1522,396,1540,399,1562,401,1588,402,1613,401,1635,399,1654,396,1665,393"/>
<area shape="poly" id="node66" href="fedwiki_ConstructStoryCodeArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryCodeArray" alt="" coords="631,389,626,385,613,382,593,379,567,377,538,377,510,377,484,379,463,382,450,385,445,389,450,393,463,396,484,399,510,401,538,402,567,401,593,399,613,396,626,393"/>
<area shape="poly" id="node5" href="fedwiki_DeconstructCreateArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_DeconstructCreateArray" alt="" coords="2822,41,2818,38,2805,34,2786,31,2761,30,2734,29,2706,30,2682,31,2662,34,2650,38,2645,41,2650,45,2662,49,2682,51,2706,53,2734,54,2761,53,2786,51,2805,49,2818,45"/>
<area shape="poly" id="node6" href="fedwiki_MoveStoryItem%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_MoveStoryItem" alt="" coords="2365,439,2362,435,2352,432,2337,429,2318,427,2298,426,2277,427,2258,429,2243,432,2234,435,2230,439,2234,443,2243,446,2258,449,2277,451,2298,451,2318,451,2337,449,2352,446,2362,443"/>
<area shape="poly" id="node12" href="fedwiki_AddToEndOfIndexArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddToEndOfIndexArray" alt="" coords="2144,489,2140,485,2127,481,2107,478,2082,477,2054,476,2026,477,2001,478,1981,481,1969,485,1964,489,1969,492,1981,496,2001,499,2026,500,2054,501,2082,500,2107,499,2127,496,2140,492"/>
<area shape="poly" id="node13" href="fedwiki_StoryInsertItem%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_StoryInsertItem" alt="" coords="2290,489,2287,485,2277,481,2262,478,2244,477,2223,476,2202,477,2184,478,2169,481,2159,485,2156,489,2159,492,2169,496,2184,499,2202,500,2223,501,2244,500,2262,499,2277,496,2287,492"/>
<area shape="poly" id="node21" href="fedwiki_StoryDeleteItem%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_StoryDeleteItem" alt="" coords="2440,489,2437,485,2427,481,2412,478,2393,477,2371,476,2350,477,2331,478,2316,481,2306,485,2302,489,2306,492,2316,496,2331,499,2350,500,2371,501,2393,500,2412,499,2427,496,2437,492"/>
<area shape="poly" id="node27" href="fedwiki_SetID%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_SetID" alt="" coords="1695,489,1693,485,1687,481,1678,478,1666,477,1652,476,1639,477,1627,478,1618,481,1612,485,1610,489,1612,492,1618,496,1627,499,1639,500,1652,501,1666,500,1678,499,1687,496,1693,492"/>
<area shape="poly" id="node70" href="fedwiki_StoryExtractorderedIDArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_StoryExtractorderedIDArray" alt="" coords="2650,489,2645,485,2631,481,2610,478,2582,477,2552,476,2521,477,2493,478,2472,481,2458,485,2453,489,2458,492,2472,496,2493,499,2521,500,2552,501,2582,500,2610,499,2631,496,2645,492"/>
<area shape="poly" id="node7" href="fedwiki_AddToJournalArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddToJournalArray" alt="" coords="2218,439,2214,435,2203,432,2186,429,2164,427,2140,426,2116,427,2095,429,2077,432,2066,435,2063,439,2066,443,2077,446,2095,449,2116,451,2140,451,2164,451,2186,449,2203,446,2214,443"/>
<area shape="poly" id="node8" href="fedwiki_AddAudioToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddAudioToPageArray" alt="" coords="2191,339,2186,336,2174,332,2155,329,2131,328,2104,327,2077,328,2053,329,2033,332,2021,336,2017,339,2021,343,2033,347,2053,350,2077,351,2104,352,2131,351,2155,350,2174,347,2186,343"/>
<area shape="poly" id="node56" href="fedwiki_ConstructStoryAudioArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryAudioArray" alt="" coords="2050,439,2046,435,2032,432,2011,429,1985,427,1955,426,1926,427,1899,429,1878,432,1865,435,1860,439,1865,443,1878,446,1899,449,1926,451,1955,451,1985,451,2011,449,2032,446,2046,443"/>
<area shape="poly" id="node9" href="fedwiki_ReturnPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ReturnPageArray" alt="" coords="647,190,643,187,633,183,617,180,597,179,575,178,553,179,533,180,518,183,508,187,504,190,508,194,518,198,533,200,553,202,575,203,597,202,617,200,633,198,643,194"/>
<area shape="poly" id="node14" href="fedwiki_ReturnJSON%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ReturnJSON" alt="" coords="644,240,641,236,633,233,620,230,603,228,584,228,566,228,549,230,536,233,527,236,525,240,527,244,536,247,549,250,566,252,584,253,603,252,620,250,633,247,641,244"/>
<area shape="poly" id="node44" href="json_FromArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="json_FromArray" alt="" coords="537,290,535,286,528,282,517,280,504,278,489,277,474,278,461,280,451,282,444,286,442,290,444,294,451,297,461,300,474,302,489,302,504,302,517,300,528,297,535,294"/>
<area shape="poly" id="node10" href="url_Deconstruct%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="url_Deconstruct" alt="" coords="2633,41,2631,38,2624,34,2614,31,2601,30,2587,29,2572,30,2560,31,2549,34,2543,38,2540,41,2543,45,2549,49,2560,51,2572,53,2587,54,2601,53,2614,51,2624,49,2631,45"/>
<area shape="poly" id="node11" href="fedwiki_DeconstructDroppedURL%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_DeconstructDroppedURL" alt="" coords="904,91,900,87,887,84,867,81,841,79,813,79,784,79,759,81,739,84,726,87,721,91,726,95,739,98,759,101,784,103,813,103,841,103,867,101,887,98,900,95"/>
<area shape="poly" id="node30" href="json_ToArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="json_ToArray" alt="" coords="614,141,612,137,606,133,597,131,586,129,573,128,561,129,549,131,540,133,535,137,533,141,535,145,540,148,549,151,561,153,573,153,586,153,597,151,606,148,612,145"/>
<area shape="poly" id="node15" href="fedwiki_AddFactoryToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddFactoryToPageArray" alt="" coords="1628,339,1623,336,1610,332,1590,329,1565,328,1537,327,1509,328,1484,329,1464,332,1451,336,1447,339,1451,343,1464,347,1484,350,1509,351,1537,352,1565,351,1590,350,1610,347,1623,343"/>
<area shape="poly" id="node63" href="fedwiki_ConstructFactoryArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructFactoryArray" alt="" coords="1625,439,1621,435,1609,432,1590,429,1566,427,1540,426,1514,427,1490,429,1471,432,1459,435,1455,439,1459,443,1471,446,1490,449,1514,451,1540,451,1566,451,1590,449,1609,446,1621,443"/>
<area shape="poly" id="node16" href="fedwiki_AddParagraphToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddParagraphToPageArray" alt="" coords="848,339,844,336,830,332,809,329,782,328,752,327,722,328,695,329,674,332,660,336,656,339,660,343,674,347,695,350,722,351,752,352,782,351,809,350,830,347,844,343"/>
<area shape="poly" id="node60" href="fedwiki_ConstructStoryParagraphArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryParagraphArray" alt="" coords="853,389,847,385,833,382,809,379,780,377,748,377,716,377,686,379,663,382,648,385,643,389,648,393,663,396,686,399,716,401,748,402,780,401,809,399,833,396,847,393"/>
<area shape="poly" id="node17" href="fedwiki_ExitAndReturnError%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ExitAndReturnError" alt="" coords="1054,190,1050,187,1039,183,1021,180,999,179,975,178,951,179,929,180,911,183,900,187,896,190,900,194,911,198,929,200,951,202,975,203,999,202,1021,200,1039,198,1050,194"/>
<area shape="poly" id="node38" href="fedwiki_ConstructErrorJSON%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructErrorJSON" alt="" coords="1055,240,1051,236,1040,233,1022,230,1000,228,975,228,950,228,928,230,910,233,899,236,895,240,899,244,910,247,928,250,950,252,975,253,1000,252,1022,250,1040,247,1051,244"/>
<area shape="poly" id="node18" href="xml_BlankError%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="xml_BlankError" alt="" coords="2528,41,2526,38,2519,34,2509,31,2496,30,2481,29,2467,30,2454,31,2443,34,2436,38,2434,41,2436,45,2443,49,2454,51,2467,53,2481,54,2496,53,2509,51,2519,49,2526,45"/>
<area shape="poly" id="node19" href="fedwiki_AddHtmlToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddHtmlToPageArray" alt="" coords="1434,339,1430,336,1418,332,1400,329,1376,328,1350,327,1324,328,1301,329,1282,332,1270,336,1266,339,1270,343,1282,347,1301,350,1324,351,1350,352,1376,351,1400,350,1418,347,1430,343"/>
<area shape="poly" id="node49" href="fedwiki_ConstructStoryHtmlArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryHtmlArray" alt="" coords="1467,389,1462,385,1449,382,1429,379,1403,377,1374,377,1346,377,1320,379,1300,382,1287,385,1282,389,1287,393,1300,396,1320,399,1346,401,1374,402,1403,401,1429,399,1449,396,1462,393"/>
<area shape="poly" id="node22" href="fedwiki_ReturnError%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ReturnError" alt="" coords="1037,141,1034,137,1026,133,1013,131,997,129,979,128,961,129,945,131,932,133,924,137,921,141,924,145,932,148,945,151,961,153,979,153,997,153,1013,151,1026,148,1034,145"/>
<area shape="poly" id="node23" href="fedwiki_AddMapToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddMapToPageArray" alt="" coords="2004,339,2000,336,1989,332,1970,329,1947,328,1922,327,1896,328,1873,329,1855,332,1843,336,1839,339,1843,343,1855,347,1873,350,1896,351,1922,352,1947,351,1970,350,1989,347,2000,343"/>
<area shape="poly" id="node34" href="fedwiki_ConstructStoryMapArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryMapArray" alt="" coords="1848,439,1843,435,1830,432,1810,429,1785,427,1757,426,1729,427,1703,429,1683,432,1670,435,1666,439,1670,443,1683,446,1703,449,1729,451,1757,451,1785,451,1810,449,1830,446,1843,443"/>
<area shape="poly" id="node24" href="fedwiki_CleanJournalArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_CleanJournalArray" alt="" coords="179,91,175,87,164,84,148,81,127,79,103,79,80,79,59,81,43,84,32,87,28,91,32,95,43,98,59,101,80,103,103,103,127,103,148,101,164,98,175,95"/>
<area shape="poly" id="node25" href="fedwiki_AddVideoToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddVideoToPageArray" alt="" coords="1826,339,1822,336,1810,332,1791,329,1767,328,1740,327,1713,328,1689,329,1670,332,1658,336,1654,339,1658,343,1670,347,1689,350,1713,351,1740,352,1767,351,1791,350,1810,347,1822,343"/>
<area shape="poly" id="node69" href="fedwiki_ConstructVideoCodeArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructVideoCodeArray" alt="" coords="1869,389,1865,385,1851,382,1831,379,1804,377,1775,377,1746,377,1720,379,1699,382,1686,385,1681,389,1686,393,1699,396,1720,399,1746,401,1775,402,1804,401,1831,399,1851,396,1865,393"/>
<area shape="poly" id="node26" href="fedwiki_AddMarkdownToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddMarkdownToPageArray" alt="" coords="1253,339,1249,336,1235,332,1213,329,1185,328,1155,327,1125,328,1097,329,1075,332,1061,336,1057,339,1061,343,1075,347,1097,350,1125,351,1155,352,1185,351,1213,350,1235,347,1249,343"/>
<area shape="poly" id="node36" href="fedwiki_ConstructStoryMarkdownArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryMarkdownArray" alt="" coords="1270,389,1265,385,1250,382,1226,379,1196,377,1163,377,1130,377,1101,379,1077,382,1062,385,1057,389,1062,393,1077,396,1101,399,1130,401,1163,402,1196,401,1226,399,1250,396,1265,393"/>
<area shape="poly" id="node28" href="fedwiki_ConstructOpenStreetMapDescription%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructOpenStreetMapDescription" alt="" coords="2422,41,2416,38,2399,34,2373,31,2339,30,2302,29,2266,30,2232,31,2206,34,2189,38,2183,41,2189,45,2206,49,2232,51,2266,53,2302,54,2339,53,2373,51,2399,49,2416,45"/>
<area shape="poly" id="node29" href="fedwiki_ConstructNewImagePageArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructNewImagePageArray" alt="" coords="1554,290,1549,286,1534,282,1511,280,1481,278,1449,277,1416,278,1387,280,1364,282,1349,286,1344,290,1349,294,1364,297,1387,300,1416,302,1449,302,1481,302,1511,300,1534,297,1549,294"/>
<area shape="poly" id="node37" href="fedwiki_ConstructImageArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructImageArray" alt="" coords="1125,439,1121,435,1109,432,1091,429,1069,427,1043,426,1018,427,995,429,977,432,965,435,961,439,965,443,977,446,995,449,1018,451,1043,451,1069,451,1091,449,1109,446,1121,443"/>
<area shape="poly" id="node68" href="fedwiki_ConstructJournalArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructJournalArray" alt="" coords="1030,339,1026,336,1014,332,995,329,971,328,945,327,919,328,896,329,877,332,865,336,861,339,865,343,877,347,896,350,919,351,945,352,971,351,995,350,1014,347,1026,343"/>
<area shape="poly" id="node31" href="html_ConstructRefLink%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="html_ConstructRefLink" alt="" coords="2170,41,2167,38,2158,34,2143,31,2125,30,2105,29,2085,30,2067,31,2052,34,2043,38,2040,41,2043,45,2052,49,2067,51,2085,53,2105,54,2125,53,2143,51,2158,49,2167,45"/>
<area shape="poly" id="node32" href="fedwiki_ExtractFirstStoryItem%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ExtractFirstStoryItem" alt="" coords="2028,41,2024,38,2012,34,1994,31,1971,30,1946,29,1920,30,1898,31,1879,34,1868,38,1864,41,1868,45,1879,49,1898,51,1920,53,1946,54,1971,53,1994,51,2012,49,2024,45"/>
<area shape="poly" id="node33" href="html_FetchTidy%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="html_FetchTidy" alt="" coords="1852,41,1849,38,1843,34,1833,31,1820,30,1806,29,1791,30,1779,31,1768,34,1762,38,1760,41,1762,45,1768,49,1779,51,1791,53,1806,54,1820,53,1833,51,1843,49,1849,45"/>
<area shape="poly" id="node35" href="fedwiki_ConstructStoryItemArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryItemArray" alt="" coords="1320,439,1315,435,1302,432,1282,429,1257,427,1229,426,1201,427,1175,429,1155,432,1142,435,1138,439,1142,443,1155,446,1175,449,1201,451,1229,451,1257,451,1282,449,1302,446,1315,443"/>
<area shape="poly" id="node40" href="fedwiki_ConstructNewPageArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructNewPageArray" alt="" coords="1140,290,1136,286,1123,282,1103,280,1078,278,1050,277,1022,278,997,280,977,282,965,286,960,290,965,294,977,297,997,300,1022,302,1050,302,1078,302,1103,300,1123,297,1136,294"/>
<area shape="poly" id="node39" href="fedwiki_ConstructImageHtml%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructImageHtml" alt="" coords="1747,41,1743,38,1732,34,1714,31,1692,30,1667,29,1642,30,1620,31,1602,34,1591,38,1587,41,1591,45,1602,49,1620,51,1642,53,1667,54,1692,53,1714,51,1732,49,1743,45"/>
<area shape="poly" id="node41" href="text_StripAllTags%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="text_StripAllTags" alt="" coords="1574,41,1572,38,1565,34,1554,31,1540,30,1524,29,1509,30,1495,31,1483,34,1476,38,1474,41,1476,45,1483,49,1495,51,1509,53,1524,54,1540,53,1554,51,1565,49,1572,45"/>
<area shape="poly" id="node42" href="fedwiki_ConstructSimplePageArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructSimplePageArray" alt="" coords="948,290,943,286,930,282,908,280,882,278,852,277,823,278,796,280,775,282,761,286,756,290,761,294,775,297,796,300,823,302,852,302,882,302,908,300,930,297,943,294"/>
<area shape="poly" id="node43" href="fedwiki_GetDroppedUrl%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_GetDroppedUrl" alt="" coords="1051,91,1048,87,1038,84,1023,81,1005,79,984,79,963,79,945,81,930,84,920,87,917,91,920,95,930,98,945,101,963,103,984,103,1005,103,1023,101,1038,98,1048,95"/>
<area shape="poly" id="node45" href="html_ConstructVideoTag%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="html_ConstructVideoTag" alt="" coords="1462,41,1458,38,1449,34,1433,31,1414,30,1393,29,1372,30,1353,31,1338,34,1328,38,1325,41,1328,45,1338,49,1353,51,1372,53,1393,54,1414,53,1433,51,1449,49,1458,45"/>
<area shape="poly" id="node46" href="fedwiki_ConstructImageDiv%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructImageDiv" alt="" coords="1312,41,1308,38,1297,34,1280,31,1259,30,1235,29,1211,30,1190,31,1173,34,1162,38,1158,41,1162,45,1173,49,1190,51,1211,53,1235,54,1259,53,1280,51,1297,49,1308,45"/>
<area shape="poly" id="node57" href="kwote%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="kwote" alt="" coords="708,91,707,87,704,84,699,81,693,79,687,79,680,79,674,81,669,84,666,87,665,91,666,95,669,98,674,101,680,103,687,103,693,103,699,101,704,98,707,95"/>
<area shape="poly" id="node47" href="fedwiki_ConstructCreateSourceArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructCreateSourceArray" alt="" coords="1146,41,1141,38,1127,34,1105,31,1077,30,1047,29,1016,30,988,31,966,34,952,38,947,41,952,45,966,49,988,51,1016,53,1047,54,1077,53,1105,51,1127,49,1141,45"/>
<area shape="poly" id="node48" href="html_ConstructVideoSourceTag%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="html_ConstructVideoSourceTag" alt="" coords="935,41,931,38,919,34,900,31,876,30,849,29,823,30,799,31,780,34,768,38,764,41,768,45,780,49,799,51,823,53,849,54,876,53,900,51,919,49,931,45"/>
<area shape="poly" id="node50" href="fedwiki_FetchLastLineUpArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_FetchLastLineUpArray" alt="" coords="362,91,358,87,346,84,327,81,303,79,277,79,250,79,226,81,207,84,195,87,191,91,195,95,207,98,226,101,250,103,277,103,303,103,327,101,346,98,358,95"/>
<area shape="poly" id="node58" href="fedwiki_GetLineUpJson%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_GetLineUpJson" alt="" coords="266,141,263,137,254,133,239,131,220,129,199,128,179,129,160,131,145,133,136,137,132,141,136,145,145,148,160,151,179,153,199,153,220,153,239,151,254,148,263,145"/>
<area shape="poly" id="node61" href="fedwiki_ConstructUrlArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructUrlArray" alt="" coords="428,141,424,137,414,133,397,131,376,129,353,128,330,129,309,131,293,133,282,137,279,141,282,145,293,148,309,151,330,153,353,153,376,153,397,151,414,148,424,145"/>
<area shape="poly" id="node51" href="fedwiki_ConstructNewPageJson%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructNewPageJson" alt="" coords="865,240,861,236,848,233,829,230,805,228,778,228,752,228,727,230,708,233,696,236,692,240,696,244,708,247,727,250,752,252,778,253,805,252,829,250,848,247,861,244"/>
<area shape="poly" id="node52" href="fedwiki_FetchMetadataArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_FetchMetadataArray" alt="" coords="653,91,649,87,637,84,620,81,598,79,573,79,549,79,527,81,509,84,498,87,494,91,498,95,509,98,527,101,549,103,573,103,598,103,620,101,637,98,649,95"/>
<area shape="poly" id="node53" href="fedwiki_FetchTitle%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_FetchTitle" alt="" coords="482,91,479,87,472,84,460,81,445,79,428,79,412,79,397,81,385,84,378,87,375,91,378,95,385,98,397,101,412,103,428,103,445,103,460,101,472,98,479,95"/>
<area shape="poly" id="node54" href="html_ConstructOpenVideoTag%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="html_ConstructOpenVideoTag" alt="" coords="752,41,748,38,736,34,718,31,695,30,670,29,645,30,622,31,604,34,592,38,588,41,592,45,604,49,622,51,645,53,670,54,695,53,718,51,736,49,748,45"/>
<area shape="poly" id="node55" href="fedwiki_ConstructSlug%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructSlug" alt="" coords="576,41,572,38,563,34,549,31,532,30,512,29,492,30,475,31,461,34,451,38,448,41,451,45,461,49,475,51,492,53,512,54,532,53,549,51,563,49,572,45"/>
<area shape="poly" id="node59" href="fedwiki_ConstructCodePageArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructCodePageArray" alt="" coords="744,290,740,286,727,282,706,280,681,278,653,277,624,278,599,280,579,282,566,286,561,290,566,294,579,297,599,300,624,302,653,302,681,302,706,300,727,297,740,294"/>
<area shape="poly" id="node62" href="fedwiki_CleanLastLineUpJournal%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_CleanLastLineUpJournal" alt="" coords="193,41,189,38,176,34,156,31,131,30,103,29,76,30,51,31,31,34,18,38,13,41,18,45,31,49,51,51,76,53,103,54,131,53,156,51,176,49,189,45"/>
<area shape="poly" id="node64" href="fedwiki_ConstructCreateArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructCreateArray" alt="" coords="1030,389,1026,385,1014,382,996,379,973,377,947,377,922,377,899,379,881,382,869,385,865,389,869,393,881,396,899,399,922,401,947,402,973,401,996,399,1014,396,1026,393"/>
<area shape="poly" id="node65" href="fedwiki_ConstructLink%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructLink" alt="" coords="334,41,331,38,321,34,307,31,290,30,270,29,250,30,232,31,218,34,209,38,206,41,209,45,218,49,232,51,250,53,270,54,290,53,307,51,321,49,331,45"/>
<area shape="poly" id="node67" href="fedwiki_IsWiki%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_IsWiki" alt="" coords="436,41,434,38,428,34,418,31,405,30,391,29,377,30,365,31,355,34,348,38,346,41,348,45,355,49,365,51,377,53,391,54,405,53,418,51,428,49,434,45"/>
</map>
