digraph dot_FromArray {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 738 4340 738 4340 0 ",
		bb="0,0,4340,738",
		clusterrank=true,
		size="31.2500,31.2500",
		xdotversion=1.7
	];
	node [label="\N"];
	subgraph pc {
		n53		 [URL="_stripEndHashFromSlug%2Cpc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#000000 e 508 466 98.11 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 508 461.8 0 139.23 21 -_stripEndHashFromSlug ",
			height=0.5,
			label=_stripEndHashFromSlug,
			pos="508,466",
			width=2.7237];
	}
	subgraph c {
		node [color=Blue,
			fillcolor=LightBlue,
			style=filled
		];
		n35		 [URL="fedwiki_AddToCreateArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 4214 682 109.86 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4214 677.8 0 157.63 24 -fedwiki_AddToCreateArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_AddToCreateArray,
			pos="4214,682",
			style=filled,
			width=3.0466];
		n29		 [URL="file_Deconstruct%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3745 610 68.61 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3745 605.8 0 92.53 16 -file_Deconstruct ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=file_Deconstruct,
			pos="3745,610",
			style=filled,
			width=1.9044];
		n22		 [URL="fedwiki_AddCodeToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 806 250 122.42 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 806 245.8 0 177.86 26 -fedwiki_AddCodeToPageArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_AddCodeToPageArray,
			pos="806,250",
			style=filled,
			width=3.4017];
		n67		 [URL="fedwiki_DeconstructCreateArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3958 682 127.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3958 677.8 0 186.59 30 -fedwiki_DeconstructCreateArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_DeconstructCreateArray,
			pos="3958,682",
			style=filled,
			width=3.5547];
		n43		 [URL="fedwiki_MoveStoryItem%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3326 106 97.59 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3326 101.8 0 138.42 21 -fedwiki_MoveStoryItem ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_MoveStoryItem,
			pos="3326,106",
			style=filled,
			width=2.7096];
		n36		 [URL="fedwiki_AddToJournalArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3098 106 112.77 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3098 101.8 0 162.31 25 -fedwiki_AddToJournalArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_AddToJournalArray,
			pos="3098,106",
			style=filled,
			width=3.1288];
		n70		 [URL="fedwiki_AddAudioToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3045 250 125.8 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3045 245.8 0 183.31 27 -fedwiki_AddAudioToPageArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_AddAudioToPageArray,
			pos="3045,250",
			style=filled,
			width=3.4972];
		n48		 [URL="fedwiki_ReturnPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 830 466 103.35 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 830 461.8 0 147.73 23 -fedwiki_ReturnPageArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_ReturnPageArray,
			pos="830,466",
			style=filled,
			width=2.8729];
		n28		 [URL="url_Deconstruct%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3745 682 67.16 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3745 677.8 0 90.19 15 -url_Deconstruct ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=url_Deconstruct,
			pos="3745,682",
			style=filled,
			width=1.8633];
		n66		 [URL="fedwiki_DeconstructDroppedURL%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1174 610 132.8 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1174 605.8 0 194.39 29 -fedwiki_DeconstructDroppedURL ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_DeconstructDroppedURL,
			pos="1174,610",
			style=filled,
			width=3.6917];
		n37		 [URL="fedwiki_AddToEndOfIndexArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2973 34 130.13 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2973 29.8 0 190.3 28 -fedwiki_AddToEndOfIndexArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_AddToEndOfIndexArray,
			pos="2973,34",
			style=filled,
			width=3.6198];
		n32		 [URL="fedwiki_StoryInsertItem%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3218 34 97.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3218 29.8 0 137.63 23 -fedwiki_StoryInsertItem ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_StoryInsertItem,
			pos="3218,34",
			style=filled,
			width=2.6958];
		n24		 [URL="fedwiki_ReturnJSON%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 843 394 86.99 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 843 389.8 0 121.32 18 -fedwiki_ReturnJSON ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_ReturnJSON,
			pos="843,394",
			style=filled,
			width=2.4096];
		n61		 [URL="fedwiki_AddFactoryToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2224 250 130.61 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2224 245.8 0 191.08 29 -fedwiki_AddFactoryToPageArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_AddFactoryToPageArray,
			pos="2224,250",
			style=filled,
			width=3.6335];
		n16		 [URL="fedwiki_AddParagraphToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1086 250 139.78 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1086 245.8 0 205.06 31 -fedwiki_AddParagraphToPageArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_AddParagraphToPageArray,
			pos="1086,250",
			style=filled,
			width=3.8789];
		n3		 [URL="fedwiki_ExitAndReturnError%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1409 466 114.48 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1409 461.8 0 164.85 26 -fedwiki_ExitAndReturnError ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_ExitAndReturnError,
			pos="1409,466",
			style=filled,
			width=3.1733];
		n38		 [URL="xml_BlankError%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3592 682 68.14 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3592 677.8 0 91.76 14 -xml_BlankError ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=xml_BlankError,
			pos="3592,682",
			style=filled,
			width=1.8908];
		n58		 [URL="fedwiki_AddHtmlToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1953 250 121.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1953 245.8 0 177.09 26 -fedwiki_AddHtmlToPageArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_AddHtmlToPageArray,
			pos="1953,250",
			style=filled,
			width=3.3881];
		n18		 [URL="fedwiki_PageArrayAddToEnd%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2297 178 118.08 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2297 173.8 0 170.86 25 -fedwiki_PageArrayAddToEnd ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_PageArrayAddToEnd,
			pos="2297,178",
			style=filled,
			width=3.2788];
		n27		 [URL="fedwiki_StoryDeleteItem%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3433 34 99.98 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3433 29.8 0 142.29 23 -fedwiki_StoryDeleteItem ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_StoryDeleteItem,
			pos="3433,34",
			style=filled,
			width=2.7774];
		n2		 [URL="fedwiki_ReturnError%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1415 538 84.04 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1415 533.8 0 117.41 19 -fedwiki_ReturnError ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_ReturnError,
			pos="1415,538",
			style=filled,
			width=2.3408];
		n52		 [URL="fedwiki_AddMapToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2781 250 120 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2781 245.8 0 173.97 25 -fedwiki_AddMapToPageArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_AddMapToPageArray,
			pos="2781,250",
			style=filled,
			width=3.3334];
		n40		 [URL="fedwiki_CleanJournalArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 146 610 108.65 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 146 605.8 0 156.28 25 -fedwiki_CleanJournalArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_CleanJournalArray,
			pos="146,610",
			style=filled,
			width=3.023];
		n63		 [URL="fedwiki_AddVideoToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2518 250 124.76 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2518 245.8 0 181.69 27 -fedwiki_AddVideoToPageArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_AddVideoToPageArray,
			pos="2518,250",
			style=filled,
			width=3.4688];
		n64		 [URL="fedwiki_AddMarkdownToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1670 250 142.7 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1670 245.8 0 209.75 30 -fedwiki_AddMarkdownToPageArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_AddMarkdownToPageArray,
			pos="1670,250",
			style=filled,
			width=3.9611];
		n13		 [URL="fedwiki_SetID%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2391 34 62.35 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2391 29.8 0 82.43 13 -fedwiki_SetID ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_SetID,
			pos="2391,34",
			style=filled,
			width=1.7271];
	}
	subgraph f {
		node [color=Green4,
			fillcolor=GreenYellow,
			style=filled
		];
		n14		 [URL="fedwiki_ConstructOpenStreetMapDescription%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3333 682 173.37 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3333 677.8 0 258.17 41 -fedwiki_ConstructOpenStreetMapDescription ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructOpenStreetMapDescription,
			pos="3333,682",
			style=filled,
			width=4.8107];
		n56		 [URL="fedwiki_ConstructNewImagePageArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2096 322 152.58 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2096 317.8 0 225.48 34 -fedwiki_ConstructNewImagePageArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructNewImagePageArray,
			pos="2096,322",
			style=filled,
			width=4.2372];
		n1		 [URL="json_ToArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 827 538 59.2 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 827 533.8 0 77.56 12 -json_ToArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=json_ToArray,
			pos="827,538",
			style=filled,
			width=1.6417];
		n62		 [URL="html_ConstructRefLink%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3047 682 94.71 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3047 677.8 0 133.77 21 -html_ConstructRefLink ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=html_ConstructRefLink,
			pos="3047,682",
			style=filled,
			width=2.6279];
		n69		 [URL="fedwiki_ExtractFirstStoryItem%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2816 682 118.83 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2816 677.8 0 171.86 29 -fedwiki_ExtractFirstStoryItem ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ExtractFirstStoryItem,
			pos="2816,682",
			style=filled,
			width=3.2962];
		n49		 [URL="html_FetchTidy%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2613 682 66.57 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2613 677.8 0 89.73 14 -html_FetchTidy ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=html_FetchTidy,
			pos="2613,682",
			style=filled,
			width=1.8552];
		n30		 [URL="fedwiki_ConstructStoryMapArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2542 106 131.86 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2542 101.8 0 192.86 30 -fedwiki_ConstructStoryMapArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructStoryMapArray,
			pos="2542,106",
			style=filled,
			width=3.6647];
		n10		 [URL="fedwiki_ConstructStoryItemArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1777 106 131.85 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1777 101.8 0 192.85 31 -fedwiki_ConstructStoryItemArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructStoryItemArray,
			pos="1777,106",
			style=filled,
			width=3.6646];
		n15		 [URL="fedwiki_ConstructStoryMarkdownArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1682 178 154.55 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1682 173.8 0 228.63 35 -fedwiki_ConstructStoryMarkdownArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructStoryMarkdownArray,
			pos="1682,178",
			style=filled,
			width=4.2924];
		n57		 [URL="fedwiki_ConstructImageArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1508 106 118.8 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1508 101.8 0 171.83 27 -fedwiki_ConstructImageArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructImageArray,
			pos="1508,106",
			style=filled,
			width=3.2959];
		n50		 [URL="fedwiki_ConstructErrorJSON%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1409 394 115.95 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1409 389.8 0 167.2 26 -fedwiki_ConstructErrorJSON ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructErrorJSON,
			pos="1409,394",
			style=filled,
			width=3.2145];
		n68		 [URL="fedwiki_ConstructImageHtml%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2412 682 116.41 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2412 677.8 0 167.97 26 -fedwiki_ConstructImageHtml ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructImageHtml,
			pos="2412,682",
			style=filled,
			width=3.228];
		n51		 [URL="fedwiki_ConstructNewPageArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1518 322 130.39 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1518 317.8 0 190.5 29 -fedwiki_ConstructNewPageArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructNewPageArray,
			pos="1518,322",
			style=filled,
			width=3.6234];
		n31		 [URL="text_StripAllTags%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2205 682 72.72 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2205 677.8 0 99.35 17 -text_StripAllTags ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_StripAllTags,
			pos="2205,682",
			style=filled,
			width=2.0239];
		n25		 [URL="fedwiki_ConstructSimplePageArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1231 322 138.61 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1231 317.8 0 203.74 32 -fedwiki_ConstructSimplePageArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructSimplePageArray,
			pos="1231,322",
			style=filled,
			width=3.8557];
		n11		 [URL="fedwiki_GetDroppedUrl%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1422 610 97.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1422 605.8 0 137.63 21 -fedwiki_GetDroppedUrl ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_GetDroppedUrl,
			pos="1422,610",
			style=filled,
			width=2.6956];
		n42		 [URL="json_FromArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 705 322 69.12 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 705 317.8 0 93.32 14 -json_FromArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=json_FromArray,
			pos="705,322",
			style=filled,
			width=1.9183];
		n54		 [URL="html_ConstructVideoTag%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2015 682 99.2 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2015 677.8 0 141.28 22 -html_ConstructVideoTag ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=html_ConstructVideoTag,
			pos="2015,682",
			style=filled,
			width=2.7597];
		n7		 [URL="fedwiki_ConstructImageDiv%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1786 682 111.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1786 677.8 0 160.19 25 -fedwiki_ConstructImageDiv ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructImageDiv,
			pos="1786,682",
			style=filled,
			width=3.0915];
		n47		 [URL="fedwiki_ConstructCreateSourceArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1513 682 144.38 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1513 677.8 0 212.26 34 -fedwiki_ConstructCreateSourceArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructCreateSourceArray,
			pos="1513,682",
			style=filled,
			width=4.0052];
		n6		 [URL="html_ConstructVideoSourceTag%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1227 682 123.81 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1227 677.8 0 180.15 28 -html_ConstructVideoSourceTag ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=html_ConstructVideoSourceTag,
			pos="1227,682",
			style=filled,
			width=3.4418];
		n9		 [URL="fedwiki_ConstructStoryHtmlArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1988 178 133.8 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1988 173.8 0 195.97 31 -fedwiki_ConstructStoryHtmlArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructStoryHtmlArray,
			pos="1988,178",
			style=filled,
			width=3.7194];
		n41		 [URL="fedwiki_FetchLastLineUpArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 397 610 124.11 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 397 605.8 0 180.39 28 -fedwiki_FetchLastLineUpArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_FetchLastLineUpArray,
			pos="397,610",
			style=filled,
			width=3.4459];
		n55		 [URL="fedwiki_ConstructNewPageJson%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1124 394 125.59 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1124 389.8 0 182.75 28 -fedwiki_ConstructNewPageJson ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructNewPageJson,
			pos="1124,394",
			style=filled,
			width=3.4874];
		n21		 [URL="fedwiki_FetchMetadataArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 827 610 114.93 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 827 605.8 0 165.6 26 -fedwiki_FetchMetadataArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_FetchMetadataArray,
			pos="827,610",
			style=filled,
			width=3.1865];
		n5		 [URL="fedwiki_FetchTitle%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 617 610 77.66 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 617 605.8 0 106.82 18 -fedwiki_FetchTitle ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_FetchTitle,
			pos="617,610",
			style=filled,
			width=2.155];
		n46		 [URL="html_ConstructOpenVideoTag%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 967 682 118.51 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 967 677.8 0 171.6 26 -html_ConstructOpenVideoTag ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=html_ConstructOpenVideoTag,
			pos="967,682",
			style=filled,
			width=3.2918];
		n20		 [URL="fedwiki_ConstructSlug%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 738 682 92.3 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 738 677.8 0 129.88 21 -fedwiki_ConstructSlug ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructSlug,
			pos="738,682",
			style=filled,
			width=2.5597];
		n33		 [URL="fedwiki_ConstructStoryAudioArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2830 106 137.66 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2830 101.8 0 202.19 32 -fedwiki_ConstructStoryAudioArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructStoryAudioArray,
			pos="2830,106",
			style=filled,
			width=3.8285];
		n8		 [URL="kwote%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 991 610 31.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 991 605.8 0 34.21 5 -kwote ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=kwote,
			pos="991,610",
			style=filled,
			width=0.88108];
		n60		 [URL="fedwiki_GetLineUpJson%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 285 538 97.1 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 285 533.8 0 137.64 21 -fedwiki_GetLineUpJson ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_GetLineUpJson,
			pos="285,538",
			style=filled,
			width=2.6959];
		n65		 [URL="fedwiki_ConstructCodePageArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 942 322 132.33 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 942 317.8 0 193.62 30 -fedwiki_ConstructCodePageArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructCodePageArray,
			pos="942,322",
			style=filled,
			width=3.6781];
		n17		 [URL="fedwiki_ConstructStoryParagraphArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1080 178 151.64 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1080 173.8 0 223.95 36 -fedwiki_ConstructStoryParagraphArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructStoryParagraphArray,
			pos="1080,178",
			style=filled,
			width=4.2102];
		n59		 [URL="fedwiki_ConstructUrlArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 508 538 108.19 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 508 533.8 0 155.52 25 -fedwiki_ConstructUrlArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructUrlArray,
			pos="508,538",
			style=filled,
			width=3.0095];
		n39		 [URL="fedwiki_CleanLastLineUpJournal%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 146 682 130.39 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 146 677.8 0 190.5 30 -fedwiki_CleanLastLineUpJournal ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_CleanLastLineUpJournal,
			pos="146,682",
			style=filled,
			width=3.6234];
		n12		 [URL="fedwiki_ConstructFactoryArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2228 106 123.64 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2228 101.8 0 179.62 29 -fedwiki_ConstructFactoryArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructFactoryArray,
			pos="2228,106",
			style=filled,
			width=3.4325];
		n19		 [URL="fedwiki_ConstructCreateArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1369 178 119.76 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1369 173.8 0 173.39 28 -fedwiki_ConstructCreateArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructCreateArray,
			pos="1369,178",
			style=filled,
			width=3.3231];
		n45		 [URL="fedwiki_ConstructLink%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 387 682 92.77 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 387 677.8 0 130.65 21 -fedwiki_ConstructLink ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructLink,
			pos="387,682",
			style=filled,
			width=2.5732];
		n23		 [URL="fedwiki_ConstructStoryCodeArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 776 178 134.27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 776 173.8 0 196.75 31 -fedwiki_ConstructStoryCodeArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructStoryCodeArray,
			pos="776,178",
			style=filled,
			width=3.7329];
		n4		 [URL="fedwiki_IsWiki%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 563 682 65.02 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 563 677.8 0 87.32 14 -fedwiki_IsWiki ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_IsWiki,
			pos="563,682",
			style=filled,
			width=1.8128];
		n26		 [URL="fedwiki_ConstructJournalArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1366 250 122.68 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1366 245.8 0 178.07 29 -fedwiki_ConstructJournalArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructJournalArray,
			pos="1366,250",
			style=filled,
			width=3.4052];
		n34		 [URL="fedwiki_ConstructVideoCodeArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2569 178 136.12 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2569 173.8 0 199.79 31 -fedwiki_ConstructVideoCodeArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructVideoCodeArray,
			pos="2569,178",
			style=filled,
			width=3.7863];
		n44		 [URL="fedwiki_StoryExtractorderedIDArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3694 34 143.4 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3694 29.8 0 210.7 34 -fedwiki_StoryExtractorderedIDArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_StoryExtractorderedIDArray,
			pos="3694,34",
			style=filled,
			width=3.9778];
	}
	subgraph cluster1 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 8 8 8 730 4332 730 4332 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2170 714.8 0 111.36 19 -stack \"lib_Fedwiki\" ",
			bb="8,8,4332,730",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Fedwiki\"",
			lheight=0.19,
			lp="2170,719",
			lwidth=1.55,
			style=filled
		];
		n53;
		n35;
		n29;
		n22;
		n18;
		n22 -> n18		 [_draw_="c 7 -#000000 B 10 890.08 236.84 905.65 234.94 921.8 233.21 937 232 1466.23 189.79 1601.25 231.07 2131 196 2151.96 194.61 2174.37 \
192.65 2195.72 190.54 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2196.17 194.01 2205.77 189.53 2195.47 187.05 ",
			pos="e,2205.8,189.53 890.08,236.84 905.65,234.94 921.8,233.21 937,232 1466.2,189.79 1601.3,231.07 2131,196 2152,194.61 2174.4,192.65 \
2195.7,190.54"];
		n23;
		n22 -> n23		 [_draw_="c 7 -#000000 B 4 798.58 231.7 795.21 223.81 791.13 214.3 787.38 205.55 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 790.49 203.92 783.33 196.1 784.05 206.67 ",
			pos="e,783.33,196.1 798.58,231.7 795.21,223.81 791.13,214.3 787.38,205.55"];
		n67;
		n43;
		n37;
		n43 -> n37		 [_draw_="c 7 -#000000 B 4 3262.07 92.32 3203.8 80.77 3117.42 63.64 3054.27 51.12 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3054.83 47.66 3044.34 49.15 3053.47 54.53 ",
			pos="e,3044.3,49.147 3262.1,92.324 3203.8,80.768 3117.4,63.639 3054.3,51.116"];
		n32;
		n43 -> n32		 [_draw_="c 7 -#000000 B 4 3300.68 88.59 3286.16 79.18 3267.74 67.24 3251.98 57.02 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3253.83 54.05 3243.54 51.55 3250.02 59.93 ",
			pos="e,3243.5,51.552 3300.7,88.588 3286.2,79.178 3267.7,67.242 3252,57.024"];
		n27;
		n43 -> n27		 [_draw_="c 7 -#000000 B 4 3351.09 88.59 3365.34 79.26 3383.38 67.46 3398.9 57.31 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3401.25 59.96 3407.7 51.55 3397.42 54.1 ",
			pos="e,3407.7,51.552 3351.1,88.588 3365.3,79.265 3383.4,67.462 3398.9,57.308"];
		n13;
		n43 -> n13		 [_draw_="c 7 -#000000 B 7 3257.71 93.07 3245.19 91.16 3232.22 89.37 3220 88 2940.77 56.75 2606.42 42.37 2462.56 37.28 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2462.65 33.78 2452.53 36.93 2462.41 40.78 ",
			pos="e,2452.5,36.93 3257.7,93.068 3245.2,91.16 3232.2,89.368 3220,88 2940.8,56.755 2606.4,42.371 2462.6,37.28"];
		n44;
		n43 -> n44		 [_draw_="c 7 -#000000 B 4 3391.37 92.57 3451.88 81.06 3542.22 63.87 3608.45 51.27 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3609.28 54.68 3618.45 49.37 3607.97 47.8 ",
			pos="e,3618.5,49.371 3391.4,92.566 3451.9,81.056 3542.2,63.871 3608.4,51.273"];
		n36;
		n36 -> n37		 [_draw_="c 7 -#000000 B 4 3068.69 88.59 3051.58 79 3029.78 66.8 3011.32 56.46 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3012.99 53.38 3002.56 51.55 3009.57 59.49 ",
			pos="e,3002.6,51.552 3068.7,88.588 3051.6,79.003 3029.8,66.799 3011.3,56.458"];
		n70;
		n70 -> n18		 [_draw_="c 7 -#000000 B 10 2956.48 237.19 2941 235.32 2925.04 233.5 2910 232 2694.48 210.46 2639.43 218.38 2424 196 2412.96 194.85 2401.4 \
193.51 2389.95 192.09 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2390.28 188.6 2379.92 190.82 2389.4 195.54 ",
			pos="e,2379.9,190.82 2956.5,237.19 2941,235.32 2925,233.5 2910,232 2694.5,210.46 2639.4,218.38 2424,196 2413,194.85 2401.4,193.51 2389.9,\
192.09"];
		n33;
		n70 -> n33		 [_draw_="c 7 -#000000 B 4 3019.49 232.15 2980.78 206.59 2907.14 157.95 2863.95 129.42 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2865.75 126.42 2855.47 123.82 2861.89 132.26 ",
			pos="e,2855.5,123.82 3019.5,232.15 2980.8,206.59 2907.1,157.95 2863.9,129.42"];
		n48;
		n24;
		n48 -> n24		 [_draw_="c 7 -#000000 B 4 833.21 447.7 834.65 439.98 836.37 430.71 837.96 422.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 841.44 422.58 839.82 412.1 834.56 421.3 ",
			pos="e,839.82,412.1 833.21,447.7 834.65,439.98 836.37,430.71 837.96,422.11"];
		n42;
		n48 -> n42		 [_draw_="c 7 -#000000 B 7 795.68 448.83 779.32 439.8 760.44 427.27 747 412 731.02 393.84 719.87 368.55 713.1 349.57 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 716.39 348.37 709.86 340.03 709.76 350.62 ",
			pos="e,709.86,340.03 795.68,448.83 779.32,439.8 760.44,427.27 747,412 731.02,393.84 719.87,368.55 713.1,349.57"];
		n28;
		n28 -> n29		 [_draw_="c 7 -#000000 B 4 3745 663.7 3745 655.98 3745 646.71 3745 638.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3748.5 638.1 3745 628.1 3741.5 638.1 ",
			pos="e,3745,628.1 3745,663.7 3745,655.98 3745,646.71 3745,638.11"];
		n66;
		n1;
		n66 -> n1		 [_draw_="c 7 -#000000 B 4 1103.36 594.75 1038.92 581.75 944.86 562.77 884.79 550.66 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 885.21 547.17 874.72 548.63 883.83 554.03 ",
			pos="e,874.72,548.63 1103.4,594.75 1038.9,581.75 944.86,562.77 884.79,550.66"];
		n61;
		n61 -> n18		 [_draw_="c 7 -#000000 B 4 2241.67 232.05 2250.75 223.35 2261.97 212.59 2271.93 203.04 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2274.44 205.48 2279.24 196.03 2269.6 200.43 ",
			pos="e,2279.2,196.03 2241.7,232.05 2250.8,223.35 2262,212.59 2271.9,203.04"];
		n12;
		n61 -> n12		 [_draw_="c 7 -#000000 B 10 2199.35 232.09 2188.14 222.88 2176.05 210.41 2170 196 2163.81 181.25 2163.55 174.64 2170 160 2175.07 148.49 2184.01 \
138.4 2193.38 130.2 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2195.73 132.79 2201.27 123.76 2191.31 127.37 ",
			pos="e,2201.3,123.76 2199.4,232.09 2188.1,222.88 2176,210.41 2170,196 2163.8,181.25 2163.5,174.64 2170,160 2175.1,148.49 2184,138.4 2193.4,\
130.2"];
		n16;
		n16 -> n18		 [_draw_="c 7 -#000000 B 10 1182.23 236.9 1199.45 235.03 1217.24 233.3 1234 232 1631.8 201.21 1733.02 224.34 2131 196 2151.83 194.52 2174.09 \
192.52 2195.33 190.42 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2195.73 193.9 2205.33 189.41 2195.03 186.93 ",
			pos="e,2205.3,189.41 1182.2,236.9 1199.4,235.03 1217.2,233.3 1234,232 1631.8,201.21 1733,224.34 2131,196 2151.8,194.52 2174.1,192.52 \
2195.3,190.42"];
		n17;
		n16 -> n17		 [_draw_="c 7 -#000000 B 4 1084.52 231.7 1083.86 223.98 1083.06 214.71 1082.32 206.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1085.81 205.77 1081.47 196.1 1078.83 206.37 ",
			pos="e,1081.5,196.1 1084.5,231.7 1083.9,223.98 1083.1,214.71 1082.3,206.11"];
		n3;
		n3 -> n24		 [_draw_="c 7 -#000000 B 4 1322.11 454.25 1214.19 440.91 1031.41 418.3 925.54 405.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 925.9 401.73 915.54 403.97 925.04 408.67 ",
			pos="e,915.54,403.97 1322.1,454.25 1214.2,440.91 1031.4,418.3 925.54,405.21"];
		n50;
		n3 -> n50		 [_draw_="c 7 -#000000 B 4 1409 447.7 1409 439.98 1409 430.71 1409 422.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1412.5 422.1 1409 412.1 1405.5 422.1 ",
			pos="e,1409,412.1 1409,447.7 1409,439.98 1409,430.71 1409,422.11"];
		n38;
		n58;
		n58 -> n18		 [_draw_="c 7 -#000000 B 4 2021.37 235.09 2078.42 223.48 2159.72 206.93 2219.24 194.82 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2220.24 198.19 2229.34 192.77 2218.84 191.33 ",
			pos="e,2229.3,192.77 2021.4,235.09 2078.4,223.48 2159.7,206.93 2219.2,194.82"];
		n9;
		n58 -> n9		 [_draw_="c 7 -#000000 B 4 1961.65 231.7 1965.64 223.73 1970.45 214.1 1974.87 205.26 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1978.11 206.61 1979.45 196.1 1971.85 203.48 ",
			pos="e,1979.4,196.1 1961.7,231.7 1965.6,223.73 1970.5,214.1 1974.9,205.26"];
		n18 -> n36		 [_draw_="c 7 -#000000 B 10 2379.57 165.12 2394.34 163.23 2409.61 161.43 2424 160 2669.09 135.65 2731.99 149.15 2977 124 2987.5 122.92 2998.49 \
121.62 3009.39 120.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3009.89 123.69 3019.35 118.92 3008.98 116.75 ",
			pos="e,3019.3,118.92 2379.6,165.12 2394.3,163.23 2409.6,161.43 2424,160 2669.1,135.65 2732,149.15 2977,124 2987.5,122.92 2998.5,121.62 \
3009.4,120.22"];
		n18 -> n37		 [_draw_="c 7 -#000000 B 10 2317.64 160.27 2330.27 149.94 2346.7 136.35 2361 124 2379.1 108.37 2379.09 97.59 2401 88 2476.17 55.1 2691.03 \
42.59 2834.95 37.86 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2835.3 41.35 2845.19 37.53 2835.08 34.36 ",
			pos="e,2845.2,37.534 2317.6,160.27 2330.3,149.94 2346.7,136.35 2361,124 2379.1,108.37 2379.1,97.591 2401,88 2476.2,55.097 2691,42.595 \
2834.9,37.862"];
		n18 -> n12		 [_draw_="c 7 -#000000 B 4 2280.3 160.05 2271.86 151.5 2261.47 140.96 2252.18 131.54 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2254.54 128.94 2245.03 124.28 2249.56 133.85 ",
			pos="e,2245,124.28 2280.3,160.05 2271.9,151.5 2261.5,140.96 2252.2,131.54"];
		n2;
		n2 -> n3		 [_draw_="c 7 -#000000 B 4 1413.52 519.7 1412.86 511.98 1412.06 502.71 1411.32 494.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1414.81 493.77 1410.47 484.1 1407.83 494.37 ",
			pos="e,1410.5,484.1 1413.5,519.7 1412.9,511.98 1412.1,502.71 1411.3,494.11"];
		n52;
		n52 -> n18		 [_draw_="c 7 -#000000 B 4 2697.8 236.97 2612.05 224.56 2478.67 205.27 2389.61 192.39 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2389.92 188.9 2379.52 190.93 2388.92 195.83 ",
			pos="e,2379.5,190.93 2697.8,236.97 2612,224.56 2478.7,205.27 2389.6,192.39"];
		n30;
		n52 -> n30		 [_draw_="c 7 -#000000 B 7 2772.51 232.01 2761.62 211.94 2740.91 178.89 2714 160 2689.52 142.81 2659.31 131.07 2631.06 123.1 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2631.73 119.66 2621.17 120.44 2629.91 126.42 ",
			pos="e,2621.2,120.44 2772.5,232.01 2761.6,211.94 2740.9,178.89 2714,160 2689.5,142.81 2659.3,131.07 2631.1,123.1"];
		n40;
		n63;
		n63 -> n18		 [_draw_="c 7 -#000000 B 4 2468.68 233.38 2435.19 222.77 2390.75 208.7 2355.48 197.52 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2356.38 194.14 2345.79 194.45 2354.27 200.81 ",
			pos="e,2345.8,194.45 2468.7,233.38 2435.2,222.77 2390.8,208.7 2355.5,197.52"];
		n34;
		n63 -> n34		 [_draw_="c 7 -#000000 B 4 2530.35 232.05 2536.39 223.75 2543.8 213.58 2550.51 204.38 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2553.35 206.42 2556.41 196.28 2547.7 202.3 ",
			pos="e,2556.4,196.28 2530.3,232.05 2536.4,223.75 2543.8,213.58 2550.5,204.38"];
		n64;
		n64 -> n18		 [_draw_="c 7 -#000000 B 7 1773.02 237.47 1789.41 235.64 1806.17 233.77 1822 232 1950.43 217.65 2098.39 201.15 2194.59 190.42 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2195.06 193.89 2204.61 189.3 2194.28 186.93 ",
			pos="e,2204.6,189.3 1773,237.47 1789.4,235.64 1806.2,233.77 1822,232 1950.4,217.65 2098.4,201.15 2194.6,190.42"];
		n15;
		n64 -> n15		 [_draw_="c 7 -#000000 B 4 1672.97 231.7 1674.29 223.98 1675.88 214.71 1677.35 206.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1680.83 206.55 1679.07 196.1 1673.93 205.37 ",
			pos="e,1679.1,196.1 1673,231.7 1674.3,223.98 1675.9,214.71 1677.4,206.11"];
		n14;
		n56;
		n56 -> n36		 [_draw_="c 7 -#000000 B 7 2246.75 319.06 2537.13 314.58 3148.36 301.23 3180 268 3218.88 227.18 3162.76 164.32 3125.86 130.49 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3128.1 127.8 3118.32 123.73 3123.43 133.01 ",
			pos="e,3118.3,123.73 2246.8,319.06 2537.1,314.58 3148.4,301.23 3180,268 3218.9,227.18 3162.8,164.32 3125.9,130.49"];
		n56 -> n18		 [_draw_="c 7 -#000000 B 10 2220.29 311.52 2281.1 304.02 2345.22 290.86 2364 268 2374.16 255.64 2370.97 246.4 2364 232 2358.08 219.77 2347.81 \
209.5 2337.07 201.36 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2339.01 198.45 2328.82 195.55 2334.98 204.17 ",
			pos="e,2328.8,195.55 2220.3,311.52 2281.1,304.02 2345.2,290.86 2364,268 2374.2,255.64 2371,246.4 2364,232 2358.1,219.77 2347.8,209.5 \
2337.1,201.36"];
		n57;
		n56 -> n57		 [_draw_="c 7 -#000000 B 7 1948.51 317.28 1787.19 311.7 1547.48 298.36 1518 268 1500.14 249.6 1502.71 175.13 1505.63 134.23 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1509.13 134.38 1506.4 124.14 1502.15 133.84 ",
			pos="e,1506.4,124.14 1948.5,317.28 1787.2,311.7 1547.5,298.36 1518,268 1500.1,249.6 1502.7,175.13 1505.6,134.23"];
		n26;
		n56 -> n26		 [_draw_="c 7 -#000000 B 7 1973.22 311.26 1853.22 301.45 1665.39 285.33 1503 268 1490.68 266.69 1477.76 265.21 1464.97 263.69 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1465.1 260.18 1454.75 262.46 1464.26 267.13 ",
			pos="e,1454.8,262.46 1973.2,311.26 1853.2,301.45 1665.4,285.33 1503,268 1490.7,266.69 1477.8,265.21 1465,263.69"];
		n1 -> n1		 [_draw_="c 7 -#000000 B 7 867.46 551.17 886.92 552.8 904.1 548.41 904.1 538 904.1 529.46 892.54 524.98 877.64 524.54 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 877.35 521.04 867.46 524.83 877.56 528.04 ",
			pos="e,867.46,524.83 867.46,551.17 886.92,552.8 904.1,548.41 904.1,538 904.1,529.46 892.54,524.98 877.64,524.54"];
		n62;
		n69;
		n49;
		n30 -> n13		 [_draw_="c 7 -#000000 B 4 2506.6 88.59 2484.23 78.22 2455.24 64.78 2431.89 53.95 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2433.13 50.67 2422.59 49.64 2430.19 57.02 ",
			pos="e,2422.6,49.644 2506.6,88.588 2484.2,78.217 2455.2,64.779 2431.9,53.954"];
		n10;
		n10 -> n13		 [_draw_="c 7 -#000000 B 4 1874.63 93.87 2000.34 79.54 2215.49 55.01 2324.1 42.63 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2324.73 46.08 2334.27 41.47 2323.94 39.12 ",
			pos="e,2334.3,41.468 1874.6,93.87 2000.3,79.538 2215.5,55.009 2324.1,42.627"];
		n15 -> n10		 [_draw_="c 7 -#000000 B 4 1705 160.05 1717.25 151.03 1732.5 139.79 1745.8 129.99 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1748.24 132.54 1754.21 123.79 1744.09 126.9 ",
			pos="e,1754.2,123.79 1705,160.05 1717.2,151.03 1732.5,139.79 1745.8,129.99"];
		n57 -> n13		 [_draw_="c 7 -#000000 B 7 1591.57 93.14 1606.35 91.26 1621.61 89.46 1636 88 1887 62.55 2186.18 45.46 2320.09 38.51 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2320.41 42 2330.21 37.99 2320.05 35.01 ",
			pos="e,2330.2,37.986 1591.6,93.143 1606.4,91.262 1621.6,89.459 1636,88 1887,62.547 2186.2,45.461 2320.1,38.509"];
		n51;
		n50 -> n51		 [_draw_="c 7 -#000000 B 4 1434.83 376.41 1449.39 367.06 1467.75 355.27 1483.52 345.14 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1485.45 348.06 1491.98 339.71 1481.67 342.17 ",
			pos="e,1492,339.71 1434.8,376.41 1449.4,367.06 1467.8,355.27 1483.5,345.14"];
		n50 -> n42		 [_draw_="c 7 -#000000 B 10 1320.22 382.43 1300.1 380.17 1278.83 377.9 1259 376 1055.75 356.5 1003.54 365.83 801 340 790.39 338.65 779.18 \
336.93 768.3 335.1 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 768.88 331.65 758.43 333.41 767.69 338.55 ",
			pos="e,758.43,333.41 1320.2,382.43 1300.1,380.17 1278.8,377.9 1259,376 1055.7,356.5 1003.5,365.83 801,340 790.39,338.65 779.18,336.93 \
768.3,335.1"];
		n68;
		n51 -> n61		 [_draw_="c 7 -#000000 B 7 1625.8 311.79 1739.75 301.85 1924.66 285.13 2084 268 2095.79 266.73 2108.13 265.34 2120.39 263.9 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2121.14 267.34 2130.66 262.7 2120.32 260.39 ",
			pos="e,2130.7,262.7 1625.8,311.79 1739.7,301.85 1924.7,285.13 2084,268 2095.8,266.73 2108.1,265.34 2120.4,263.9"];
		n51 -> n16		 [_draw_="c 7 -#000000 B 4 1437 307.87 1363.81 296.02 1256.12 278.57 1179.35 266.13 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1179.63 262.63 1169.2 264.48 1178.51 269.54 ",
			pos="e,1169.2,264.48 1437,307.87 1363.8,296.02 1256.1,278.57 1179.3,266.13"];
		n51 -> n26		 [_draw_="c 7 -#000000 B 4 1482.36 304.59 1460.92 294.71 1433.45 282.06 1410.58 271.53 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1411.96 268.31 1401.41 267.31 1409.03 274.67 ",
			pos="e,1401.4,267.31 1482.4,304.59 1460.9,294.71 1433.4,282.06 1410.6,271.53"];
		n31;
		n25;
		n25 -> n16		 [_draw_="c 7 -#000000 B 4 1196.64 304.41 1176.5 294.69 1150.88 282.32 1129.37 271.94 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1130.64 268.67 1120.12 267.47 1127.6 274.97 ",
			pos="e,1120.1,267.47 1196.6,304.41 1176.5,294.69 1150.9,282.32 1129.4,271.94"];
		n25 -> n26		 [_draw_="c 7 -#000000 B 4 1262.99 304.41 1281.66 294.73 1305.38 282.43 1325.35 272.08 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1326.97 275.18 1334.24 267.47 1323.75 268.97 ",
			pos="e,1334.2,267.47 1263,304.41 1281.7,294.73 1305.4,282.43 1325.4,272.08"];
		n11;
		n11 -> n2		 [_draw_="c 7 -#000000 B 4 1420.27 591.7 1419.5 583.98 1418.57 574.71 1417.71 566.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1421.19 565.71 1416.71 556.1 1414.22 566.4 ",
			pos="e,1416.7,556.1 1420.3,591.7 1419.5,583.98 1418.6,574.71 1417.7,566.11"];
		n11 -> n1		 [_draw_="c 7 -#000000 B 7 1352.8 597.38 1340.55 595.47 1327.91 593.6 1316 592 1165.09 571.73 987.16 553.99 893.07 545.08 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 893.13 541.57 882.85 544.12 892.47 548.54 ",
			pos="e,882.85,544.12 1352.8,597.38 1340.6,595.47 1327.9,593.6 1316,592 1165.1,571.73 987.16,553.99 893.07,545.08"];
		n42 -> n42		 [_draw_="c 7 -#000000 B 7 752.02 335.26 773.44 336.62 792.06 332.2 792.06 322 792.06 313.48 779.05 308.99 762.26 308.54 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 761.95 305.04 752.02 308.74 762.08 312.04 ",
			pos="e,752.02,308.74 752.02,335.26 773.44,336.62 792.06,332.2 792.06,322 792.06,313.48 779.05,308.99 762.26,308.54"];
		n54;
		n7;
		n8;
		n7 -> n8		 [_draw_="c 7 -#000000 B 10 1708.33 669.03 1694.27 667.13 1679.71 665.36 1666 664 1385.14 636.18 1307.12 690.94 1032 628 1029.35 627.39 1026.64 \
626.63 1023.95 625.76 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1025 622.42 1014.4 622.28 1022.6 629 ",
			pos="e,1014.4,622.28 1708.3,669.03 1694.3,667.13 1679.7,665.36 1666,664 1385.1,636.18 1307.1,690.94 1032,628 1029.3,627.39 1026.6,626.63 \
1024,625.76"];
		n47;
		n6;
		n9 -> n10		 [_draw_="c 7 -#000000 B 4 1940.12 161.12 1908.69 150.69 1867.42 137 1834.26 126 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1835.28 122.65 1824.69 122.82 1833.08 129.29 ",
			pos="e,1824.7,122.82 1940.1,161.12 1908.7,150.69 1867.4,137 1834.3,126"];
		n41;
		n41 -> n1		 [_draw_="c 7 -#000000 B 4 476.12 596.12 559.92 582.48 690.39 561.24 766.39 548.87 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 766.99 552.32 776.29 547.25 765.86 545.41 ",
			pos="e,776.29,547.25 476.12,596.12 559.92,582.48 690.39,561.24 766.39,548.87"];
		n60;
		n41 -> n60		 [_draw_="c 7 -#000000 B 4 370.46 592.41 355.39 583 336.35 571.1 320.07 560.92 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 321.69 557.8 311.35 555.47 317.98 563.74 ",
			pos="e,311.35,555.47 370.46,592.41 355.39,583 336.35,571.1 320.07,560.92"];
		n59;
		n41 -> n59		 [_draw_="c 7 -#000000 B 4 423.59 592.23 438.42 582.88 457.06 571.12 473.06 561.04 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 475.04 563.92 481.63 555.63 471.3 558 ",
			pos="e,481.63,555.63 423.59,592.23 438.42,582.88 457.06,571.12 473.06,561.04"];
		n55;
		n55 -> n51		 [_draw_="c 7 -#000000 B 4 1199.5 379.59 1265.74 367.82 1362.03 350.71 1431.38 338.39 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1432.18 341.8 1441.41 336.61 1430.95 334.91 ",
			pos="e,1441.4,336.61 1199.5,379.59 1265.7,367.82 1362,350.71 1431.4,338.39"];
		n55 -> n42		 [_draw_="c 7 -#000000 B 7 1043.65 380.1 978.27 369.54 883.63 354.09 801 340 790.95 338.29 780.31 336.44 769.92 334.61 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 770.52 331.16 760.06 332.87 769.3 338.06 ",
			pos="e,760.06,332.87 1043.6,380.1 978.27,369.54 883.63,354.09 801,340 790.95,338.29 780.31,336.44 769.92,334.61"];
		n21;
		n21 -> n1		 [_draw_="c 7 -#000000 B 4 827 591.7 827 583.98 827 574.71 827 566.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 830.5 566.1 827 556.1 823.5 566.1 ",
			pos="e,827,556.1 827,591.7 827,583.98 827,574.71 827,566.11"];
		n5;
		n5 -> n1		 [_draw_="c 7 -#000000 B 4 659.5 594.83 694 583.33 742.67 567.11 778.66 555.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 780.08 558.33 788.46 551.85 777.86 551.69 ",
			pos="e,788.46,551.85 659.5,594.83 694,583.33 742.67,567.11 778.66,555.11"];
		n46;
		n20;
		n33 -> n13		 [_draw_="c 7 -#000000 B 4 2746.39 91.67 2661.16 78.08 2530.86 57.3 2453.97 45.04 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2454.37 41.56 2443.94 43.44 2453.27 48.47 ",
			pos="e,2443.9,43.442 2746.4,91.669 2661.2,78.078 2530.9,57.3 2454,45.04"];
		n65;
		n65 -> n22		 [_draw_="c 7 -#000000 B 4 909.77 304.41 890.97 294.73 867.07 282.43 846.95 272.08 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 848.49 268.93 838 267.47 845.29 275.16 ",
			pos="e,838,267.47 909.77,304.41 890.97,294.73 867.07,282.43 846.95,272.08"];
		n65 -> n16		 [_draw_="c 7 -#000000 B 4 975.76 304.59 995.75 294.87 1021.27 282.47 1042.73 272.04 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1044.49 275.07 1051.95 267.55 1041.43 268.78 ",
			pos="e,1052,267.55 975.76,304.59 995.75,294.87 1021.3,282.47 1042.7,272.04"];
		n65 -> n26		 [_draw_="c 7 -#000000 B 4 1022.75 307.67 1095.64 295.63 1202.67 277.97 1277.78 265.56 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1278.4 269.01 1287.7 263.93 1277.26 262.1 ",
			pos="e,1287.7,263.93 1022.7,307.67 1095.6,295.63 1202.7,277.97 1277.8,265.56"];
		n17 -> n10		 [_draw_="c 7 -#000000 B 10 1187.99 165.3 1205.38 163.48 1223.18 161.66 1240 160 1415.87 142.66 1460.25 142.58 1636 124 1648 122.73 1660.56 \
121.33 1673.03 119.89 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1673.47 123.36 1683 118.72 1672.66 116.4 ",
			pos="e,1683,118.72 1188,165.3 1205.4,163.48 1223.2,161.66 1240,160 1415.9,142.66 1460.3,142.58 1636,124 1648,122.73 1660.6,121.33 1673,\
119.89"];
		n59 -> n53		 [_draw_="c 7 -#000000 B 4 508 519.7 508 511.98 508 502.71 508 494.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 511.5 494.1 508 484.1 504.5 494.1 ",
			pos="e,508,484.1 508,519.7 508,511.98 508,502.71 508,494.11"];
		n39;
		n39 -> n40		 [_draw_="c 7 -#000000 B 4 146 663.7 146 655.98 146 646.71 146 638.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 149.5 638.1 146 628.1 142.5 638.1 ",
			pos="e,146,628.1 146,663.7 146,655.98 146,646.71 146,638.11"];
		n39 -> n42		 [_draw_="c 7 -#000000 B 13 82.69 666.15 62.14 658.2 41.24 646.14 28 628 4.54 595.84 18 578.8 18 539 18 539 18 539 18 465 18 342.09 445.03 \
324.72 625.74 322.87 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 626.01 326.37 635.98 322.78 625.95 319.37 ",
			pos="e,635.98,322.78 82.694,666.15 62.136,658.2 41.236,646.14 28,628 4.5408,595.84 18,578.8 18,539 18,539 18,539 18,465 18,342.09 445.03,\
324.72 625.74,322.87"];
		n39 -> n41		 [_draw_="c 7 -#000000 B 4 201.08 665.64 239.88 654.82 291.95 640.3 332.65 628.95 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 333.79 632.26 342.48 626.21 331.9 625.52 ",
			pos="e,342.48,626.21 201.08,665.64 239.88,654.82 291.95,640.3 332.65,628.95"];
		n12 -> n13		 [_draw_="c 7 -#000000 B 4 2265.81 88.76 2290.49 78.16 2322.77 64.3 2348.36 53.31 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2350.01 56.41 2357.82 49.25 2347.25 49.98 ",
			pos="e,2357.8,49.25 2265.8,88.765 2290.5,78.164 2322.8,64.303 2348.4,53.31"];
		n19;
		n45;
		n23 -> n10		 [_draw_="c 7 -#000000 B 10 869.37 164.97 885.88 163.11 902.93 161.36 919 160 1236.94 133.15 1318.09 151.11 1636 124 1648.73 122.91 1662.07 \
121.57 1675.27 120.12 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1675.77 123.59 1685.32 118.99 1674.99 116.63 ",
			pos="e,1685.3,118.99 869.37,164.97 885.88,163.11 902.93,161.36 919,160 1236.9,133.15 1318.1,151.11 1636,124 1648.7,122.91 1662.1,121.57 \
1675.3,120.12"];
		n4;
		n4 -> n5		 [_draw_="c 7 -#000000 B 4 576.07 664.05 582.57 655.63 590.56 645.28 597.74 635.97 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 600.71 637.84 604.05 627.79 595.17 633.57 ",
			pos="e,604.05,627.79 576.07,664.05 582.57,655.63 590.56,645.28 597.74,635.97"];
		n26 -> n19		 [_draw_="c 7 -#000000 B 4 1366.74 231.7 1367.07 223.98 1367.47 214.71 1367.84 206.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1371.34 206.25 1368.27 196.1 1364.34 205.95 ",
			pos="e,1368.3,196.1 1366.7,231.7 1367.1,223.98 1367.5,214.71 1367.8,206.11"];
		n34 -> n13		 [_draw_="c 7 -#000000 B 7 2469.88 165.6 2443.87 157.83 2418.3 145.02 2401 124 2387 106.98 2385.43 81.52 2386.83 62.19 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2390.32 62.47 2387.85 52.17 2383.35 61.76 ",
			pos="e,2387.8,52.169 2469.9,165.6 2443.9,157.83 2418.3,145.02 2401,124 2387,106.98 2385.4,81.522 2386.8,62.188"];
	}
}
