<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="ccc_CreateVideoPageJson%2Cf%2Cstack+%22lib_CCC%22%2C1" title="ccc_CreateVideoPageJson" alt="" coords="439,42,435,38,425,35,409,32,389,30,366,29,344,30,324,32,308,35,297,38,294,42,297,46,308,50,324,52,344,54,366,55,389,54,409,52,425,50,435,46"/>
<area shape="poly" id="node18" href="json_FromArray%2Cf%2Cstack+%22libOPN_JSON%22%2C1" title="json_FromArray" alt="" coords="1508,94,1505,90,1499,87,1488,84,1474,82,1459,81,1444,82,1431,84,1420,87,1413,90,1411,94,1413,98,1420,101,1431,104,1444,106,1459,107,1474,106,1488,104,1499,101,1505,98"/>
<area shape="poly" id="node2" href="ccc_ConstructTagHTML%2Cf%2Cstack+%22lib_CCC%22%2C1" title="ccc_ConstructTagHTML" alt="" coords="590,42,587,38,577,35,562,32,542,30,521,29,499,30,480,32,465,35,455,38,451,42,455,46,465,50,480,52,499,54,521,55,542,54,562,52,577,50,587,46"/>
<area shape="poly" id="node24" href="html_ConstructRefLink%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="html_ConstructRefLink" alt="" coords="1436,152,1433,148,1423,144,1408,141,1390,140,1369,139,1349,140,1330,141,1316,144,1306,148,1303,152,1306,156,1316,159,1330,162,1349,164,1369,164,1390,164,1408,162,1423,159,1433,156"/>
<area shape="poly" id="node3" href="ccc_FetchData%2Cf%2Cstack+%22lib_CCC%22%2C1" title="ccc_FetchData" alt="" coords="691,42,689,38,683,35,673,32,661,30,647,29,634,30,621,32,612,35,605,38,603,42,605,46,612,50,621,52,634,54,647,55,661,54,673,52,683,50,689,46"/>
<area shape="poly" id="node17" href="html_FetchTidy%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="html_FetchTidy" alt="" coords="1542,152,1540,148,1533,144,1523,141,1510,140,1495,139,1481,140,1468,141,1457,144,1451,148,1448,152,1451,156,1457,159,1468,162,1481,164,1495,164,1510,164,1523,162,1533,159,1540,156"/>
<area shape="poly" id="node4" href="text_StripAllTags%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_StripAllTags" alt="" coords="1795,94,1793,90,1786,87,1774,84,1760,82,1744,81,1728,82,1714,84,1703,87,1696,90,1693,94,1696,98,1703,101,1714,104,1728,106,1744,107,1760,106,1774,104,1786,101,1793,98"/>
<area shape="poly" id="node5" href="fedwiki_ConstructStoryParagraphArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryParagraphArray" alt="" coords="2983,202,2978,198,2963,195,2939,192,2909,190,2876,190,2844,190,2814,192,2790,195,2775,198,2770,202,2775,206,2790,210,2814,212,2844,214,2876,215,2909,214,2939,212,2963,210,2978,206"/>
<area shape="poly" id="node6" href="json_ToArray%2Cf%2Cstack+%22libOPN_JSON%22%2C1" title="json_ToArray" alt="" coords="1386,94,1384,90,1378,87,1369,84,1357,82,1344,81,1331,82,1320,84,1311,87,1305,90,1303,94,1305,98,1311,101,1320,104,1331,106,1344,107,1357,106,1369,104,1378,101,1384,98"/>
<area shape="poly" id="node7" href="ccc_ConstructDateHtml%2Cf%2Cstack+%22lib_CCC%22%2C1" title="ccc_ConstructDateHtml" alt="" coords="703,94,700,90,690,87,675,84,657,82,636,81,615,82,597,84,582,87,572,90,569,94,572,98,582,101,597,104,615,106,636,107,657,106,675,104,690,101,700,98"/>
<area shape="poly" id="node22" href="ccc_NumFromYear%2Cf%2Cstack+%22lib_CCC%22%2C1" title="ccc_NumFromYear" alt="" coords="620,152,617,148,609,144,597,141,582,140,564,139,547,140,532,141,519,144,511,148,509,152,511,156,519,159,532,162,547,164,564,164,582,164,597,162,609,159,617,156"/>
<area shape="poly" id="node8" href="fedwiki_ConstructCreateArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructCreateArray" alt="" coords="2148,202,2144,198,2132,195,2114,192,2090,190,2064,190,2038,190,2015,192,1996,195,1984,198,1980,202,1984,206,1996,210,2015,212,2038,214,2064,215,2090,214,2114,212,2132,210,2144,206"/>
<area shape="poly" id="node9" href="ccc_HashtagFromYear%2Cf%2Cstack+%22lib_CCC%22%2C1" title="ccc_HashtagFromYear" alt="" coords="556,94,553,90,544,87,530,84,512,82,493,81,473,82,455,84,441,87,432,90,429,94,432,98,441,101,455,104,473,106,493,107,512,106,530,104,544,101,553,98"/>
<area shape="poly" id="node10" href="ccc_ExtractData%2Cf%2Cstack+%22lib_CCC%22%2C1" title="ccc_ExtractData" alt="" coords="800,42,798,38,791,35,780,32,767,30,752,29,737,30,723,32,713,35,706,38,704,42,706,46,713,50,723,52,737,54,752,55,767,54,780,52,791,50,798,46"/>
<area shape="poly" id="node35" href="xml_BlankError%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="xml_BlankError" alt="" coords="1650,152,1648,148,1641,144,1631,141,1617,140,1602,139,1588,140,1574,141,1564,144,1557,148,1555,152,1557,156,1564,159,1574,162,1588,164,1602,164,1617,164,1631,162,1641,159,1648,156"/>
<area shape="poly" id="node11" href="ccc_ConstructVideoHtml%2Cf%2Cstack+%22lib_CCC%22%2C1" title="ccc_ConstructVideoHtml" alt="" coords="952,42,949,38,939,35,924,32,904,30,882,29,861,30,841,32,826,35,816,38,812,42,816,46,826,50,841,52,861,54,882,55,904,54,924,52,939,50,949,46"/>
<area shape="poly" id="node27" href="html_ConstructVideoTag%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="html_ConstructVideoTag" alt="" coords="1802,152,1799,148,1789,144,1773,141,1754,140,1732,139,1711,140,1691,141,1676,144,1666,148,1663,152,1666,156,1676,159,1691,162,1711,164,1732,164,1754,164,1773,162,1789,159,1799,156"/>
<area shape="poly" id="node12" href="fedwiki_ConstructStoryItemArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryItemArray" alt="" coords="2518,253,2514,249,2501,245,2480,242,2454,241,2426,240,2397,241,2371,242,2351,245,2338,249,2333,253,2338,257,2351,260,2371,263,2397,265,2426,265,2454,265,2480,263,2501,260,2514,257"/>
<area shape="poly" id="node28" href="fedwiki_SetID%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_SetID" alt="" coords="2565,303,2563,299,2557,296,2547,293,2535,291,2521,291,2508,291,2496,293,2486,296,2480,299,2478,303,2480,307,2486,311,2496,313,2508,315,2521,316,2535,315,2547,313,2557,311,2563,307"/>
<area shape="poly" id="node13" href="fedwiki_ConstructFactoryArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructFactoryArray" alt="" coords="2704,253,2700,249,2688,245,2668,242,2644,241,2617,240,2591,241,2566,242,2547,245,2535,249,2531,253,2535,257,2547,260,2566,263,2591,265,2617,265,2644,265,2668,263,2688,260,2700,257"/>
<area shape="poly" id="node14" href="ccc_ConstructVideoCaption%2Cf%2Cstack+%22lib_CCC%22%2C1" title="ccc_ConstructVideoCaption" alt="" coords="168,42,165,38,154,35,137,32,115,30,91,29,67,30,46,32,29,35,18,38,14,42,18,46,29,50,46,52,67,54,91,55,115,54,137,52,154,50,165,46"/>
<area shape="poly" id="node23" href="ccc_ConstructAuthorHTML%2Cf%2Cstack+%22lib_CCC%22%2C1" title="ccc_ConstructAuthorHTML" alt="" coords="1078,94,1074,90,1063,87,1046,84,1024,82,1000,81,976,82,955,84,937,87,926,90,922,94,926,98,937,101,955,104,976,106,1000,107,1024,106,1046,104,1063,101,1074,98"/>
<area shape="poly" id="node15" href="ccc_ConstructMultiSourceVideoHtml%2Cf%2Cstack+%22lib_CCC%22%2C1" title="ccc_ConstructMultiSourceVideoHtml" alt="" coords="1167,42,1162,38,1148,35,1126,32,1097,30,1066,29,1035,30,1007,32,984,35,970,38,965,42,970,46,984,50,1007,52,1035,54,1066,55,1097,54,1126,52,1148,50,1162,46"/>
<area shape="poly" id="node16" href="html_ConstructVideoSourceTag%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="html_ConstructVideoSourceTag" alt="" coords="1988,152,1984,148,1972,144,1953,141,1928,140,1901,139,1875,140,1850,141,1831,144,1819,148,1815,152,1819,156,1831,159,1850,162,1875,164,1901,164,1928,164,1953,162,1972,159,1984,156"/>
<area shape="poly" id="node19" href="fedwiki_ConstructSimplePageArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructSimplePageArray" alt="" coords="2986,152,2981,148,2967,144,2946,141,2919,140,2888,139,2858,140,2831,141,2810,144,2796,148,2791,152,2796,156,2810,159,2831,162,2858,164,2888,164,2919,164,2946,162,2967,159,2981,156"/>
<area shape="poly" id="node20" href="ccc_ConvertArray%2Cf%2Cstack+%22lib_CCC%22%2C1" title="ccc_ConvertArray" alt="" coords="1286,42,1284,38,1276,35,1264,32,1250,30,1233,29,1217,30,1202,32,1190,35,1183,38,1180,42,1183,46,1190,50,1202,52,1217,54,1233,55,1250,54,1264,52,1276,50,1284,46"/>
<area shape="poly" id="node21" href="fedwiki_ConstructJournalArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructJournalArray" alt="" coords="2173,152,2169,148,2156,144,2137,141,2113,140,2087,139,2060,140,2036,141,2017,144,2005,148,2001,152,2005,156,2017,159,2036,162,2060,164,2087,164,2113,164,2137,162,2156,159,2169,156"/>
<area shape="poly" id="node29" href="fedwiki_AddHtmlToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddHtmlToPageArray" alt="" coords="2357,152,2353,148,2341,144,2322,141,2298,140,2271,139,2245,140,2221,141,2202,144,2190,148,2186,152,2190,156,2202,159,2221,162,2245,164,2271,164,2298,164,2322,162,2341,159,2353,156"/>
<area shape="poly" id="node31" href="fedwiki_AddMarkdownToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddMarkdownToPageArray" alt="" coords="2570,152,2565,148,2551,144,2529,141,2501,140,2470,139,2439,140,2411,141,2389,144,2375,148,2370,152,2375,156,2389,159,2411,162,2439,164,2470,164,2501,164,2529,162,2551,159,2565,156"/>
<area shape="poly" id="node33" href="fedwiki_AddParagraphToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddParagraphToPageArray" alt="" coords="2779,152,2774,148,2760,144,2738,141,2711,140,2681,139,2650,140,2623,141,2601,144,2587,148,2583,152,2587,156,2601,159,2623,162,2650,164,2681,164,2711,164,2738,162,2760,159,2774,156"/>
<area shape="poly" id="node25" href="fedwiki_ConstructStoryHtmlArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryHtmlArray" alt="" coords="2349,202,2345,198,2331,195,2311,192,2284,190,2255,190,2226,190,2200,192,2179,195,2166,198,2161,202,2166,206,2179,210,2200,212,2226,214,2255,215,2284,214,2311,212,2331,210,2345,206"/>
<area shape="poly" id="node26" href="fedwiki_ConstructStoryMarkdownArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryMarkdownArray" alt="" coords="2579,202,2573,198,2558,195,2534,192,2504,190,2470,190,2437,190,2406,192,2382,195,2367,198,2362,202,2367,206,2382,210,2406,212,2437,214,2470,215,2504,214,2534,212,2558,210,2573,206"/>
<area shape="poly" id="node30" href="fedwiki_PageArrayAddToEnd%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_PageArrayAddToEnd" alt="" coords="2757,202,2753,198,2741,195,2723,192,2700,190,2674,190,2649,190,2626,192,2607,195,2596,198,2591,202,2596,206,2607,210,2626,212,2649,214,2674,215,2700,214,2723,212,2741,210,2753,206"/>
<area shape="poly" id="node32" href="fedwiki_AddToJournalArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddToJournalArray" alt="" coords="2890,253,2886,249,2874,245,2857,242,2835,241,2810,240,2786,241,2764,242,2747,245,2735,249,2731,253,2735,257,2747,260,2764,263,2786,265,2810,265,2835,265,2857,263,2874,260,2886,257"/>
<area shape="poly" id="node36" href="fedwiki_AddToEndOfIndexArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddToEndOfIndexArray" alt="" coords="2856,303,2851,299,2838,296,2818,293,2792,291,2764,291,2736,291,2710,293,2690,296,2677,299,2673,303,2677,307,2690,311,2710,313,2736,315,2764,316,2792,315,2818,313,2838,311,2851,307"/>
<area shape="poly" id="node34" href="ccc_ProcessDrop%2Cc%2Cstack+%22lib_CCC%22%2C1" title="ccc_ProcessDrop" alt="" coords="281,42,279,38,272,35,260,32,246,30,231,29,215,30,201,32,190,35,183,38,181,42,183,46,190,50,201,52,215,54,231,55,246,54,260,52,272,50,279,46"/>
</map>
