<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="_GetGraphProperty%2Cpf%2Cstack+%22libOPN_Overlay%22%2C1" title="_GetGraphProperty" alt="" coords="1040,34,1040,34,1038,33,1035,32,1031,32,1027,32,1024,32,1020,32,1017,33,1015,34,1015,34,1015,35,1017,36,1020,37,1024,37,1027,37,1031,37,1035,37,1038,36,1040,35"/>
<area shape="poly" id="node26" href="overlay_Array%2Cg%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_Array" alt="" coords="1039,46,1039,45,1037,45,1035,44,1032,44,1029,43,1026,44,1024,44,1021,45,1020,45,1020,46,1020,47,1021,48,1024,49,1026,49,1029,49,1032,49,1035,49,1037,48,1039,47"/>
<area shape="poly" id="node28" href="overlay_Folder%2Cg%2Cstack+%22model_OverlayArray%22%2C1" title="overlay_Folder" alt="" coords="361,34,360,34,359,33,356,32,354,32,350,32,347,32,344,32,342,33,341,34,340,34,341,35,342,36,344,37,347,37,350,37,354,37,356,37,359,36,360,35"/>
<area shape="poly" id="node158" href="overlayArray_GetGraphProperty%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_GetGraphProperty" alt="" coords="407,46,406,45,403,45,399,44,393,44,387,43,380,44,375,44,370,45,367,45,366,46,367,47,370,48,375,49,380,49,387,49,393,49,399,49,403,48,406,47"/>
<area shape="poly" id="node175" href="overlay_GetGraphValue%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_GetGraphValue" alt="" coords="1013,46,1012,45,1010,45,1007,44,1002,44,998,43,993,44,989,44,985,45,983,45,982,46,983,47,985,48,989,49,993,49,998,49,1002,49,1007,49,1010,48,1012,47"/>
<area shape="poly" id="node2" href="dot_CheckResult%2Cpf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_CheckResult" alt="" coords="1492,59,1491,58,1490,58,1487,57,1484,57,1481,56,1477,57,1474,57,1472,58,1470,58,1469,59,1470,60,1472,61,1474,62,1477,62,1481,62,1484,62,1487,62,1490,61,1491,60"/>
<area shape="poly" id="node3" href="_AddHeaderStuff%2Cpc%2Cstack+%22lib_Dot%22%2C1" title="_AddHeaderStuff" alt="" coords="2098,34,2097,34,2096,33,2093,32,2090,32,2086,32,2083,32,2079,32,2077,33,2075,34,2075,34,2075,35,2077,36,2079,37,2083,37,2086,37,2090,37,2093,37,2096,36,2097,35"/>
<area shape="poly" id="node4" href="_ExtractHeaderArrayDimensions%2Cpc%2Cstack+%22lib_Dot%22%2C1" title="_ExtractHeaderArrayDimensions" alt="" coords="2324,34,2323,34,2320,33,2316,32,2310,32,2304,32,2297,32,2292,32,2287,33,2284,34,2283,34,2284,35,2287,36,2292,37,2297,37,2304,37,2310,37,2316,37,2320,36,2323,35"/>
<area shape="poly" id="node5" href="overlay_SetAndStoreFileRelative%2Cpc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_SetAndStoreFileRelative" alt="" coords="814,34,813,34,810,33,806,32,800,32,793,32,787,32,781,32,777,33,774,34,773,34,774,35,777,36,781,37,787,37,793,37,800,37,806,37,810,36,813,35"/>
<area shape="poly" id="node96" href="overlay_SetFileRelative%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_SetFileRelative" alt="" coords="812,46,812,45,809,45,806,44,802,44,797,43,792,44,788,44,785,45,783,45,782,46,783,47,785,48,788,49,792,49,797,49,802,49,806,49,809,48,812,47"/>
<area shape="poly" id="node99" href="overlayArray_SetGraphProperty%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetGraphProperty" alt="" coords="337,34,336,34,333,33,329,32,323,32,317,32,311,32,305,32,301,33,298,34,297,34,298,35,301,36,305,37,311,37,317,37,323,37,329,37,333,36,336,35"/>
<area shape="poly" id="node6" href="_AddGraphSize%2Cpc%2Cstack+%22lib_Dot%22%2C1" title="_AddGraphSize" alt="" coords="2244,34,2244,34,2242,33,2240,32,2237,32,2234,32,2230,32,2227,32,2225,33,2223,34,2223,34,2223,35,2225,36,2227,37,2230,37,2234,37,2237,37,2240,37,2242,36,2244,35"/>
<area shape="poly" id="node223" href="dot_GraphInchSize%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_GraphInchSize" alt="" coords="2246,46,2246,45,2244,45,2241,44,2237,44,2234,43,2230,44,2226,44,2223,45,2222,45,2221,46,2222,47,2223,48,2226,49,2230,49,2234,49,2237,49,2241,49,2244,48,2246,47"/>
<area shape="poly" id="node229" href="dot_RectFromSize%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_RectFromSize" alt="" coords="2200,46,2200,45,2198,45,2195,44,2192,44,2188,43,2184,44,2181,44,2178,45,2176,45,2176,46,2176,47,2178,48,2181,49,2184,49,2188,49,2192,49,2195,49,2198,48,2200,47"/>
<area shape="poly" id="node7" href="outline_ToXMLRecurse%2Cpc%2Cstack+%22libOPN_Outline%22%2C1" title="outline_ToXMLRecurse" alt="" coords="397,86,396,85,394,84,390,83,386,83,381,83,377,83,372,83,369,84,367,85,366,86,367,86,369,87,372,88,377,88,381,88,386,88,390,88,394,87,396,86"/>
<area shape="poly" id="node45" href="xml_CreateTree%2Cc%2Cstack+%22lib_XML%22%2C1" title="xml_CreateTree" alt="" coords="494,72,494,72,492,71,490,70,487,70,484,70,480,70,477,70,475,71,473,72,473,72,473,73,475,74,477,75,480,75,484,75,487,75,490,75,492,74,494,73"/>
<area shape="poly" id="node231" href="outline_PathChildren%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_PathChildren" alt="" coords="390,99,389,98,387,97,384,96,380,96,376,96,372,96,368,96,365,97,363,98,362,99,363,100,365,100,368,101,372,101,376,101,380,101,384,101,387,100,389,100"/>
<area shape="poly" id="node8" href="_SetGraphProperty%2Cpc%2Cstack+%22libOPN_Overlay%22%2C1" title="_SetGraphProperty" alt="" coords="842,34,841,34,840,33,837,32,833,32,829,32,826,32,822,32,819,33,818,34,817,34,818,35,819,36,822,37,826,37,829,37,833,37,837,37,840,36,841,35"/>
<area shape="poly" id="node14" href="overlay_Array%2Cs%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_Array" alt="" coords="839,46,839,45,837,45,835,44,832,44,829,43,826,44,824,44,821,45,820,45,820,46,820,47,821,48,824,49,826,49,829,49,832,49,835,49,837,48,839,47"/>
<area shape="poly" id="node105" href="overlayArray_CreateFilesAndSetGeometry%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_CreateFilesAndSetGeometry" alt="" coords="250,34,249,34,245,33,239,32,232,32,224,32,216,32,209,32,203,33,199,34,198,34,199,35,203,36,209,37,216,37,224,37,232,37,239,37,245,36,249,35"/>
<area shape="poly" id="node9" href="linkArray_Add%2Cpc%2Cstack+%22lib_LinkArray%22%2C1" title="linkArray_Add" alt="" coords="169,72,168,72,167,71,164,70,161,70,158,70,155,70,152,70,150,71,149,72,148,72,149,73,150,74,152,75,155,75,158,75,161,75,164,75,167,74,168,73"/>
<area shape="poly" id="node125" href="array_ConstructSimpleKeys%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_ConstructSimpleKeys" alt="" coords="270,86,269,85,267,84,263,83,258,83,253,83,247,83,242,83,238,84,236,85,235,86,236,86,238,87,242,88,247,88,253,88,258,88,263,88,267,87,269,86"/>
<area shape="poly" id="node10" href="overlay_Style%2Cs%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_Style" alt="" coords="876,21,875,20,874,20,872,19,869,19,866,19,864,19,861,19,859,20,857,20,857,21,857,22,859,23,861,24,864,24,866,24,869,24,872,24,874,23,875,22"/>
<area shape="poly" id="node11" href="dot_Text%2Cs%2CMissing%2C1" title="dot_Text" alt="" coords="2327,112,2326,111,2325,110,2324,109,2322,109,2320,109,2318,109,2316,109,2315,110,2314,111,2313,112,2314,113,2315,113,2316,114,2318,114,2320,115,2322,114,2324,114,2325,113,2326,113"/>
<area shape="poly" id="node12" href="dot_NodeType%2Cs%2Cstack+%22lib_Dot%22%2C1" title="dot_NodeType" alt="" coords="2682,10,2681,9,2680,8,2678,7,2675,7,2672,7,2669,7,2666,7,2664,8,2662,9,2662,10,2662,10,2664,11,2666,12,2669,12,2672,12,2675,12,2678,12,2680,11,2681,10"/>
<area shape="poly" id="node13" href="uOPN%2Cs%2CMissing%2C1" title="uOPN" alt="" coords="2356,112,2356,111,2355,110,2354,109,2352,109,2351,109,2349,109,2348,109,2347,110,2346,111,2346,112,2346,113,2347,113,2348,114,2349,114,2351,115,2352,114,2354,114,2355,113,2356,113"/>
<area shape="poly" id="node15" href="overlay_Size%2Cs%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_Size" alt="" coords="846,21,846,20,845,20,843,19,840,19,837,19,835,19,832,19,830,20,829,20,828,21,829,22,830,23,832,24,835,24,837,24,840,24,843,24,845,23,846,22"/>
<area shape="poly" id="node16" href="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1" title="mainstack_File" alt="" coords="1323,46,1322,45,1321,45,1319,44,1316,44,1313,43,1309,44,1307,44,1304,45,1303,45,1302,46,1303,47,1304,48,1307,49,1309,49,1313,49,1316,49,1319,49,1321,48,1322,47"/>
<area shape="poly" id="node17" href="dot_Text%2Cg%2CMissing%2C1" title="dot_Text" alt="" coords="2343,112,2342,111,2342,110,2340,109,2338,109,2336,109,2334,109,2332,109,2331,110,2330,111,2330,112,2330,113,2331,113,2332,114,2334,114,2336,115,2338,114,2340,114,2342,113,2342,113"/>
<area shape="poly" id="node18" href="dot_Header%2Cg%2Cstack+%22lib_Dot%22%2C1" title="dot_Header" alt="" coords="2476,10,2475,9,2474,8,2472,7,2470,7,2467,7,2465,7,2463,7,2461,8,2460,9,2459,10,2460,10,2461,11,2463,12,2465,12,2467,12,2470,12,2472,12,2474,11,2475,10"/>
<area shape="poly" id="node155" href="dot_HeaderFromArray%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_HeaderFromArray" alt="" coords="2170,21,2170,20,2168,20,2164,19,2160,19,2156,19,2151,19,2147,19,2144,20,2142,20,2141,21,2142,22,2144,23,2147,24,2151,24,2156,24,2160,24,2164,24,2168,23,2170,22"/>
<area shape="poly" id="node19" href="displayed_OverlayName%2Cg%2CMissing%2C1" title="displayed_OverlayName" alt="" coords="2261,112,2260,111,2258,110,2255,109,2250,109,2246,109,2241,109,2236,109,2233,110,2231,111,2230,112,2231,113,2233,113,2236,114,2241,114,2246,115,2250,114,2255,114,2258,113,2260,113"/>
<area shape="poly" id="node20" href="dot_DefSection%2Cg%2Cstack+%22lib_Dot%22%2C1" title="dot_DefSection" alt="" coords="2432,10,2432,9,2430,8,2428,7,2425,7,2422,7,2419,7,2416,7,2414,8,2412,9,2412,10,2412,10,2414,11,2416,12,2419,12,2422,12,2425,12,2428,12,2430,11,2432,10"/>
<area shape="poly" id="node170" href="dot_DefSectionFromArray%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_DefSectionFromArray" alt="" coords="2108,21,2107,20,2105,20,2101,19,2097,19,2091,19,2086,19,2081,19,2078,20,2075,20,2075,21,2075,22,2078,23,2081,24,2086,24,2091,24,2097,24,2101,24,2105,23,2107,22"/>
<area shape="poly" id="node21" href="stackDataObjects_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="stackDataObjects_Folder" alt="" coords="1982,46,1982,45,1979,45,1976,44,1971,44,1966,43,1962,44,1957,44,1954,45,1951,45,1951,46,1951,47,1954,48,1957,49,1962,49,1966,49,1971,49,1976,49,1979,48,1982,47"/>
<area shape="poly" id="node30" href="textStack_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_Folder" alt="" coords="1946,59,1945,58,1944,58,1941,57,1938,57,1935,56,1931,57,1928,57,1925,58,1924,58,1923,59,1924,60,1925,61,1928,62,1931,62,1935,62,1938,62,1941,62,1944,61,1945,60"/>
<area shape="poly" id="node241" href="folder_AddStackBit%2Cf%2Cstack+%22lib_Common%22%2C1" title="folder_AddStackBit" alt="" coords="1746,86,1745,85,1744,84,1741,83,1737,83,1733,83,1729,83,1725,83,1723,84,1721,85,1720,86,1721,86,1723,87,1725,88,1729,88,1733,88,1737,88,1741,88,1744,87,1745,86"/>
<area shape="poly" id="node22" href="rect%2Cg%2CMissing%2C1" title="rect" alt="" coords="2147,112,2147,111,2146,110,2145,109,2144,109,2143,109,2142,109,2140,109,2139,110,2139,111,2139,112,2139,113,2139,113,2140,114,2142,114,2143,115,2144,114,2145,114,2146,113,2147,113"/>
<area shape="poly" id="node23" href="hkey_DotText%2Cg%2Cstack+%22lib_Dot%22%2C1" title="hkey_DotText" alt="" coords="2379,10,2379,9,2377,8,2375,7,2373,7,2370,7,2367,7,2364,7,2362,8,2360,9,2360,10,2360,10,2362,11,2364,12,2367,12,2370,12,2373,12,2375,12,2377,11,2379,10"/>
<area shape="poly" id="node27" href="overlay_Name%2Cg%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_Name" alt="" coords="1019,21,1018,20,1017,20,1014,19,1012,19,1009,19,1006,19,1003,19,1001,20,999,20,999,21,999,22,1001,23,1003,24,1006,24,1009,24,1012,24,1014,24,1017,23,1018,22"/>
<area shape="poly" id="node31" href="displayed_Hkey%2Cg%2CMissing%2C1" title="displayed_Hkey" alt="" coords="2311,112,2310,111,2309,110,2306,109,2303,109,2300,109,2296,109,2293,109,2291,110,2290,111,2289,112,2290,113,2291,113,2293,114,2296,114,2300,115,2303,114,2306,114,2309,113,2310,113"/>
<area shape="poly" id="node34" href="linkarray_TracGraphHeader%2Cg%2Cstack+%22lib_Trac%22%2C1" title="linkarray_TracGraphHeader" alt="" coords="2753,21,2752,20,2750,20,2746,19,2741,19,2736,19,2730,19,2725,19,2722,20,2719,20,2718,21,2719,22,2722,23,2725,24,2730,24,2736,24,2741,24,2746,24,2750,23,2752,22"/>
<area shape="poly" id="node41" href="dot_ClusterType%2Cg%2CMissing%2C1" title="dot_ClusterType" alt="" coords="2286,112,2286,111,2284,110,2282,109,2278,109,2275,109,2272,109,2269,109,2266,110,2265,111,2264,112,2265,113,2266,113,2269,114,2272,114,2275,115,2278,114,2282,114,2284,113,2286,113"/>
<area shape="poly" id="node66" href="linkArray_IdConstruct%2Cc%2Cstack+%22lib_LinkArray%22%2C1" title="linkArray_IdConstruct" alt="" coords="124,59,124,58,122,58,118,57,114,57,110,56,105,57,101,57,98,58,96,58,95,59,96,60,98,61,101,62,105,62,110,62,114,62,118,62,122,61,124,60"/>
<area shape="poly" id="node183" href="hKeyArray_ConstructObjectDot%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_ConstructObjectDot" alt="" coords="1733,21,1732,20,1730,20,1725,19,1720,19,1713,19,1707,19,1702,19,1697,20,1694,20,1693,21,1694,22,1697,23,1702,24,1707,24,1713,24,1720,24,1725,24,1730,23,1732,22"/>
<area shape="poly" id="node187" href="hkey_GetLinkArray%2Cf%2Cstack+%22model_Hkey%22%2C1" title="hkey_GetLinkArray" alt="" coords="1130,34,1129,34,1127,33,1125,32,1121,32,1117,32,1113,32,1109,32,1106,33,1104,34,1104,34,1104,35,1106,36,1109,37,1113,37,1117,37,1121,37,1125,37,1127,36,1129,35"/>
<area shape="poly" id="node24" href="script_Handler%2Cg%2Cstack+%22lib_Common%22%2C1" title="script_Handler" alt="" coords="1678,86,1677,85,1676,84,1673,83,1671,83,1668,83,1664,83,1662,83,1659,84,1658,85,1658,86,1658,86,1659,87,1662,88,1664,88,1668,88,1671,88,1673,88,1676,87,1677,86"/>
<area shape="poly" id="node249" href="hkey_ExtractHandlerFromObject%2Cf%2Cstack+%22lib_Common%22%2C1" title="hkey_ExtractHandlerFromObject" alt="" coords="1754,99,1753,98,1750,97,1745,96,1740,96,1733,96,1727,96,1721,96,1717,97,1714,98,1713,99,1714,100,1717,100,1721,101,1727,101,1733,101,1740,101,1745,101,1750,100,1753,100"/>
<area shape="poly" id="node25" href="dot_NodeTypes%2Cg%2Cstack+%22lib_Dot%22%2C1" title="dot_NodeTypes" alt="" coords="2456,10,2456,9,2454,8,2452,7,2449,7,2446,7,2443,7,2440,7,2437,8,2436,9,2435,10,2436,10,2437,11,2440,12,2443,12,2446,12,2449,12,2452,12,2454,11,2456,10"/>
<area shape="poly" id="node40" href="hKey_CaseConditions%2Cg%2Cstack+%22lib_Hkey%22%2C1" title="hKey_CaseConditions" alt="" coords="1785,59,1784,58,1782,58,1779,57,1775,57,1770,56,1766,57,1762,57,1759,58,1757,58,1756,59,1757,60,1759,61,1762,62,1766,62,1770,62,1775,62,1779,62,1782,61,1784,60"/>
<area shape="poly" id="node195" href="overlay_GetArray%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_GetArray" alt="" coords="1040,59,1040,58,1038,58,1035,57,1032,57,1028,56,1025,57,1021,57,1019,58,1017,58,1017,59,1017,60,1019,61,1021,62,1025,62,1028,62,1032,62,1035,62,1038,61,1040,60"/>
<area shape="poly" id="node33" href="uOPN%2Cg%2CMissing%2C1" title="uOPN" alt="" coords="2061,112,2061,111,2060,110,2059,109,2057,109,2056,109,2054,109,2053,109,2051,110,2051,111,2050,112,2051,113,2051,113,2053,114,2054,114,2056,115,2057,114,2059,114,2060,113,2061,113"/>
<area shape="poly" id="node44" href="stack_Object%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Object" alt="" coords="1655,86,1654,85,1653,84,1651,83,1648,83,1646,83,1643,83,1640,83,1638,84,1637,85,1637,86,1637,86,1638,87,1640,88,1643,88,1646,88,1648,88,1651,88,1653,87,1654,86"/>
<area shape="poly" id="node35" href="object_MetaDataFolder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_MetaDataFolder" alt="" coords="1965,34,1965,34,1963,33,1959,32,1955,32,1950,32,1946,32,1942,32,1938,33,1936,34,1935,34,1936,35,1938,36,1942,37,1946,37,1950,37,1955,37,1959,37,1963,36,1965,35"/>
<area shape="poly" id="node29" href="dot_NodeDefLine%2Cg%2CMissing%2C1" title="dot_NodeDefLine" alt="" coords="2174,112,2173,111,2172,110,2169,109,2166,109,2162,109,2158,109,2155,109,2152,110,2151,111,2150,112,2151,113,2152,113,2155,114,2158,114,2162,115,2166,114,2169,114,2172,113,2173,113"/>
<area shape="poly" id="node219" href="textStack_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_FindRoot" alt="" coords="1947,72,1947,72,1945,71,1942,70,1938,70,1935,70,1931,70,1927,70,1924,71,1922,72,1922,72,1922,73,1924,74,1927,75,1931,75,1935,75,1938,75,1942,75,1945,74,1947,73"/>
<area shape="poly" id="node32" href="dot_NodeType%2Cg%2Cstack+%22lib_Dot%22%2C1" title="dot_NodeType" alt="" coords="2592,10,2591,9,2590,8,2587,7,2585,7,2582,7,2579,7,2576,7,2574,8,2572,9,2572,10,2572,10,2574,11,2576,12,2579,12,2582,12,2585,12,2587,12,2590,11,2591,10"/>
<area shape="poly" id="node37" href="dot_Model%2Cg%2CMissing%2C1" title="dot_Model" alt="" coords="2227,112,2227,111,2226,110,2224,109,2222,109,2219,109,2217,109,2215,109,2213,110,2212,111,2211,112,2212,113,2213,113,2215,114,2217,114,2219,115,2222,114,2224,114,2226,113,2227,113"/>
<area shape="poly" id="node46" href="_ConstructPropertyArray%2Cc%2CMissing%2C1" title="_ConstructPropertyArray" alt="" coords="2209,112,2208,111,2205,110,2202,109,2197,109,2193,109,2188,109,2183,109,2180,110,2177,111,2177,112,2177,113,2180,113,2183,114,2188,114,2193,115,2197,114,2202,114,2205,113,2208,113"/>
<area shape="poly" id="node120" href="kwote%2Cf%2Cstack+%22lib_Common%22%2C1" title="kwote" alt="" coords="1850,86,1850,85,1849,84,1848,83,1847,83,1845,83,1844,83,1842,83,1841,84,1840,85,1840,86,1840,86,1841,87,1842,88,1844,88,1845,88,1847,88,1848,88,1849,87,1850,86"/>
<area shape="poly" id="node140" href="dot_ConstructHeaderBase%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_ConstructHeaderBase" alt="" coords="2220,34,2219,34,2217,33,2213,32,2209,32,2204,32,2198,32,2194,32,2190,33,2188,34,2187,34,2188,35,2190,36,2194,37,2198,37,2204,37,2209,37,2213,37,2217,36,2219,35"/>
<area shape="poly" id="node210" href="mainstack_MetadataFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="mainstack_MetadataFolder" alt="" coords="1948,46,1947,45,1944,45,1941,44,1936,44,1931,43,1925,44,1921,44,1917,45,1915,45,1914,46,1915,47,1917,48,1921,49,1925,49,1931,49,1936,49,1941,49,1944,48,1947,47"/>
<area shape="poly" id="node36" href="dot_LinkSection%2Cg%2Cstack+%22lib_Dot%22%2C1" title="dot_LinkSection" alt="" coords="2224,10,2224,9,2222,8,2220,7,2217,7,2213,7,2210,7,2207,7,2204,8,2203,9,2202,10,2203,10,2204,11,2207,12,2210,12,2213,12,2217,12,2220,12,2222,11,2224,10"/>
<area shape="poly" id="node186" href="overlayData_ConstructClusterSection%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_ConstructClusterSection" alt="" coords="925,21,924,20,920,20,915,19,909,19,902,19,895,19,888,19,883,20,880,20,879,21,880,22,883,23,888,24,895,24,902,24,909,24,915,24,920,23,924,22"/>
<area shape="poly" id="node232" href="linkArray_DotNodeLinks%2Cf%2Cstack+%22lib_LinkArray%22%2C1" title="linkArray_DotNodeLinks" alt="" coords="160,59,159,58,157,58,153,57,148,57,143,56,138,57,134,57,130,58,128,58,127,59,128,60,130,61,134,62,138,62,143,62,148,62,153,62,157,61,159,60"/>
<area shape="poly" id="node38" href="overlay_Style%2Cg%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_Style" alt="" coords="1040,21,1040,20,1038,20,1036,19,1034,19,1031,19,1028,19,1025,19,1023,20,1022,20,1021,21,1022,22,1023,23,1025,24,1028,24,1031,24,1034,24,1036,24,1038,23,1040,22"/>
<area shape="poly" id="node39" href="dot_NodeID%2Cg%2Cstack+%22lib_Dot%22%2C1" title="dot_NodeID" alt="" coords="2306,10,2306,9,2305,8,2303,7,2300,7,2298,7,2295,7,2292,7,2291,8,2289,9,2289,10,2289,10,2291,11,2292,12,2295,12,2298,12,2300,12,2303,12,2305,11,2306,10"/>
<area shape="poly" id="node137" href="hkey_GetCaseConditions%2Cf%2Cstack+%22lib_Hkey%22%2C1" title="hkey_GetCaseConditions" alt="" coords="1786,72,1785,72,1783,71,1779,70,1775,70,1770,70,1765,70,1760,70,1757,71,1754,72,1754,72,1754,73,1757,74,1760,75,1765,75,1770,75,1775,75,1779,75,1783,74,1785,73"/>
<area shape="poly" id="node42" href="dot_InchSize%2Cg%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_InchSize" alt="" coords="1386,46,1386,45,1385,45,1383,44,1380,44,1377,43,1374,44,1372,44,1370,45,1369,45,1368,46,1369,47,1370,48,1372,49,1374,49,1377,49,1380,49,1383,49,1385,48,1386,47"/>
<area shape="poly" id="node121" href="dot_GraphInchSize%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_GraphInchSize" alt="" coords="1435,59,1434,58,1432,58,1430,57,1426,57,1422,56,1418,57,1415,57,1412,58,1410,58,1410,59,1410,60,1412,61,1415,62,1418,62,1422,62,1426,62,1430,62,1432,61,1434,60"/>
<area shape="poly" id="node43" href="object_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_Folder" alt="" coords="1933,34,1932,34,1931,33,1929,32,1926,32,1923,32,1920,32,1918,32,1916,33,1914,34,1914,34,1914,35,1916,36,1918,37,1920,37,1923,37,1926,37,1929,37,1931,36,1932,35"/>
<area shape="poly" id="node47" href="folder_AddObjectBit%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="folder_AddObjectBit" alt="" coords="712,59,712,58,710,58,707,57,703,57,699,56,695,57,691,57,688,58,686,58,685,59,686,60,688,61,691,62,695,62,699,62,703,62,707,62,710,61,712,60"/>
<area shape="poly" id="node196" href="object_ExtractStack%2Cf%2Cstack+%22lib_Common%22%2C1" title="object_ExtractStack" alt="" coords="1710,99,1709,98,1707,97,1705,96,1701,96,1697,96,1693,96,1689,96,1686,97,1685,98,1684,99,1685,100,1686,100,1689,101,1693,101,1697,101,1701,101,1705,101,1707,100,1709,100"/>
<area shape="poly" id="node259" href="xml_Tag%2Cf%2Cstack+%22lib_XML%22%2C1" title="xml_Tag" alt="" coords="513,86,512,85,511,84,510,83,508,83,506,83,504,83,502,83,501,84,500,85,499,86,500,86,501,87,502,88,504,88,506,88,508,88,510,88,511,87,512,86"/>
<area shape="poly" id="node48" href="dot_EscapeQuotes%2Cc%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_EscapeQuotes" alt="" coords="1362,86,1362,85,1360,84,1357,83,1354,83,1350,83,1346,83,1343,83,1340,84,1338,85,1338,86,1338,86,1340,87,1343,88,1346,88,1350,88,1354,88,1357,88,1360,87,1362,86"/>
<area shape="poly" id="node49" href="dot_SaveTemporaryFile%2Cc%2Cstack+%22model_Dot%22%2C1" title="dot_SaveTemporaryFile" alt="" coords="464,46,464,45,461,45,458,44,454,44,449,43,444,44,440,44,437,45,435,45,434,46,435,47,437,48,440,49,444,49,449,49,454,49,458,49,461,48,464,47"/>
<area shape="poly" id="node191" href="dot_NewTemporaryFilePath%2Cf%2Cstack+%22model_Dot%22%2C1" title="dot_NewTemporaryFilePath" alt="" coords="470,59,469,58,466,58,462,57,458,57,452,56,447,57,442,57,438,58,435,58,434,59,435,60,438,61,442,62,447,62,452,62,458,62,462,62,466,61,469,60"/>
<area shape="poly" id="node50" href="dot_ResizeImage%2Cc%2Cstack+%22lib_Dot%22%2C1" title="dot_ResizeImage" alt="" coords="2501,10,2501,9,2499,8,2497,7,2494,7,2490,7,2486,7,2483,7,2481,8,2479,9,2479,10,2479,10,2481,11,2483,12,2486,12,2490,12,2494,12,2497,12,2499,11,2501,10"/>
<area shape="poly" id="node97" href="dot_ConstructPropertyArray%2Cc%2Cstack+%22model_Dot%22%2C1" title="dot_ConstructPropertyArray" alt="" coords="537,46,537,45,534,45,530,44,525,44,520,43,514,44,509,44,505,45,503,45,502,46,503,47,505,48,509,49,514,49,520,49,525,49,530,49,534,48,537,47"/>
<area shape="poly" id="node51" href="dot_ProcessAndSaveFiles%2Cc%2Cstack+%22lib_Dot%22%2C1" title="dot_ProcessAndSaveFiles" alt="" coords="2659,10,2658,9,2656,8,2652,7,2648,7,2643,7,2637,7,2633,7,2629,8,2627,9,2626,10,2627,10,2629,11,2633,12,2637,12,2643,12,2648,12,2652,12,2656,11,2658,10"/>
<area shape="poly" id="node98" href="file_CreateText%2Cc%2Cstack+%22lib_Git%22%2C1" title="file_CreateText" alt="" coords="2964,59,2964,58,2962,58,2960,57,2957,57,2954,56,2951,57,2948,57,2945,58,2944,58,2943,59,2944,60,2945,61,2948,62,2951,62,2954,62,2957,62,2960,62,2962,61,2964,60"/>
<area shape="poly" id="node52" href="overlayData_Store%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_Store" alt="" coords="779,46,778,45,777,45,774,44,770,44,767,43,763,44,760,44,757,45,755,45,755,46,755,47,757,48,760,49,763,49,767,49,770,49,774,49,777,48,778,47"/>
<area shape="poly" id="node53" href="dot_StripGraphSize%2Cc%2Cstack+%22lib_Dot%22%2C1" title="dot_StripGraphSize" alt="" coords="2199,21,2198,20,2196,20,2194,19,2190,19,2186,19,2182,19,2178,19,2176,20,2174,20,2173,21,2174,22,2176,23,2178,24,2182,24,2186,24,2190,24,2194,24,2196,23,2198,22"/>
<area shape="poly" id="node78" href="dot_SetHeader%2Cc%2Cstack+%22lib_Dot%22%2C1" title="dot_SetHeader" alt="" coords="2184,34,2184,34,2182,33,2180,32,2177,32,2174,32,2171,32,2168,32,2166,33,2165,34,2164,34,2165,35,2166,36,2168,37,2171,37,2174,37,2177,37,2180,37,2182,36,2184,35"/>
<area shape="poly" id="node156" href="dot_GraphSectionToArray%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_GraphSectionToArray" alt="" coords="2280,34,2280,34,2277,33,2273,32,2269,32,2264,32,2259,32,2254,32,2250,33,2248,34,2247,34,2248,35,2250,36,2254,37,2259,37,2264,37,2269,37,2273,37,2277,36,2280,35"/>
<area shape="poly" id="node225" href="dot_HeaderFromArrays%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_HeaderFromArrays" alt="" coords="2131,34,2130,34,2128,33,2125,32,2120,32,2116,32,2111,32,2107,32,2104,33,2101,34,2101,34,2101,35,2104,36,2107,37,2111,37,2116,37,2120,37,2125,37,2128,36,2130,35"/>
<area shape="poly" id="node262" href="dot_GetGraphHeader%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_GetGraphHeader" alt="" coords="2161,34,2161,34,2159,33,2156,32,2152,32,2148,32,2143,32,2139,32,2136,33,2134,34,2134,34,2134,35,2136,36,2139,37,2143,37,2148,37,2152,37,2156,37,2159,36,2161,35"/>
<area shape="poly" id="node54" href="text_SetOffsets%2Cc%2Cstack+%22lib_Text%22%2C1" title="text_SetOffsets" alt="" coords="2878,99,2878,98,2876,97,2874,96,2871,96,2868,96,2865,96,2862,96,2860,97,2858,98,2858,99,2858,100,2860,100,2862,101,2865,101,2868,101,2871,101,2874,101,2876,100,2878,100"/>
<area shape="poly" id="node174" href="text_OffsetAfter%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_OffsetAfter" alt="" coords="2879,112,2878,111,2877,110,2874,109,2871,109,2868,109,2864,109,2861,109,2859,110,2857,111,2857,112,2857,113,2859,113,2861,114,2864,114,2868,115,2871,114,2874,114,2877,113,2878,113"/>
<area shape="poly" id="node55" href="linkArray_DeconstructDataArray%2Cc%2Cstack+%22lib_LinkArray%22%2C1" title="linkArray_DeconstructDataArray" alt="" coords="204,59,203,58,200,58,195,57,189,57,183,56,177,57,171,57,166,58,163,58,162,59,163,60,166,61,171,62,177,62,183,62,189,62,195,62,200,61,203,60"/>
<area shape="poly" id="node56" href="overlayData_SetArray%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetArray" alt="" coords="745,34,744,34,742,33,739,32,735,32,731,32,726,32,722,32,719,33,717,34,716,34,717,35,719,36,722,37,726,37,731,37,735,37,739,37,742,36,744,35"/>
<area shape="poly" id="node57" href="git_ExecuteShell%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_ExecuteShell" alt="" coords="2966,86,2966,85,2964,84,2962,83,2959,83,2955,83,2952,83,2949,83,2946,84,2944,85,2944,86,2944,86,2946,87,2949,88,2952,88,2955,88,2959,88,2962,88,2964,87,2966,86"/>
<area shape="poly" id="node132" href="shell_ExecuteAtRoot%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ExecuteAtRoot" alt="" coords="2862,72,2861,72,2859,71,2856,70,2852,70,2848,70,2844,70,2840,70,2837,71,2835,72,2834,72,2835,73,2837,74,2840,75,2844,75,2848,75,2852,75,2856,75,2859,74,2861,73"/>
<area shape="poly" id="node245" href="git_GetRootFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetRootFolder" alt="" coords="2968,99,2968,98,2966,97,2963,96,2960,96,2956,96,2952,96,2949,96,2946,97,2944,98,2944,99,2944,100,2946,100,2949,101,2952,101,2956,101,2960,101,2963,101,2966,100,2968,100"/>
<area shape="poly" id="node58" href="overlay_CreateDotFiles%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_CreateDotFiles" alt="" coords="804,21,804,20,801,20,798,19,794,19,789,19,785,19,780,19,777,20,775,20,774,21,775,22,777,23,780,24,785,24,789,24,794,24,798,24,801,23,804,22"/>
<area shape="poly" id="node70" href="dot_DoImageMapShell%2Cc%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_DoImageMapShell" alt="" coords="1461,46,1460,45,1458,45,1455,44,1451,44,1446,43,1441,44,1437,44,1434,45,1432,45,1431,46,1432,47,1434,48,1437,49,1441,49,1446,49,1451,49,1455,49,1458,48,1460,47"/>
<area shape="poly" id="node90" href="overlay_Files%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="overlay_Files" alt="" coords="682,59,682,58,680,58,678,57,676,57,673,56,670,57,667,57,665,58,664,58,664,59,664,60,665,61,667,62,670,62,673,62,676,62,678,62,680,61,682,60"/>
<area shape="poly" id="node224" href="dot_UnFlatten%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_UnFlatten" alt="" coords="1483,46,1483,45,1481,45,1479,44,1477,44,1473,43,1470,44,1468,44,1466,45,1464,45,1464,46,1464,47,1466,48,1468,49,1470,49,1473,49,1477,49,1479,49,1481,48,1483,47"/>
<area shape="poly" id="node234" href="overlayArray_GetLinkArray%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_GetLinkArray" alt="" coords="312,46,311,45,309,45,305,44,300,44,294,43,289,44,284,44,280,45,277,45,276,46,277,47,280,48,284,49,289,49,294,49,300,49,305,49,309,48,311,47"/>
<area shape="poly" id="node59" href="overlayData_NormalizeName%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_NormalizeName" alt="" coords="996,21,995,20,992,20,988,19,983,19,977,19,972,19,966,19,962,20,960,20,959,21,960,22,962,23,966,24,972,24,977,24,983,24,988,24,992,23,995,22"/>
<area shape="poly" id="node166" href="overlayData_GetDefaultName%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_GetDefaultName" alt="" coords="977,34,976,34,973,33,969,32,964,32,958,32,952,32,947,32,942,33,940,34,939,34,940,35,942,36,947,37,952,37,958,37,964,37,969,37,973,36,976,35"/>
<area shape="poly" id="node60" href="hkey_Deconstruct%2Cc%2Cstack+%22lib_Common%22%2C1" title="hkey_Deconstruct" alt="" coords="1763,112,1762,111,1760,110,1758,109,1754,109,1751,109,1747,109,1744,109,1741,110,1739,111,1739,112,1739,113,1741,113,1744,114,1747,114,1751,115,1754,114,1758,114,1760,113,1762,113"/>
<area shape="poly" id="node61" href="text_InsertParagraph%2Cc%2Cstack+%22lib_Text%22%2C1" title="text_InsertParagraph" alt="" coords="2935,86,2934,85,2932,84,2929,83,2926,83,2921,83,2917,83,2914,83,2911,84,2909,85,2908,86,2909,86,2911,87,2914,88,2917,88,2921,88,2926,88,2929,88,2932,87,2934,86"/>
<area shape="poly" id="node169" href="text_RepeatString%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_RepeatString" alt="" coords="2933,99,2933,98,2931,97,2928,96,2925,96,2921,96,2918,96,2915,96,2912,97,2910,98,2910,99,2910,100,2912,100,2915,101,2918,101,2921,101,2925,101,2928,101,2931,100,2933,100"/>
<area shape="poly" id="node62" href="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="opn_Notify" alt="" coords="2809,72,2808,72,2807,71,2805,70,2803,70,2801,70,2798,70,2796,70,2794,71,2793,72,2793,72,2793,73,2794,74,2796,75,2798,75,2801,75,2803,75,2805,75,2807,74,2808,73"/>
<area shape="poly" id="node108" href="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="osx_Notify" alt="" coords="2810,86,2810,85,2808,84,2807,83,2804,83,2802,83,2800,83,2797,83,2796,84,2794,85,2794,86,2794,86,2796,87,2797,88,2800,88,2802,88,2804,88,2807,88,2808,87,2810,86"/>
<area shape="poly" id="node220" href="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_Merge" alt="" coords="2829,86,2829,85,2828,84,2826,83,2823,83,2821,83,2818,83,2816,83,2814,84,2813,85,2813,86,2813,86,2814,87,2816,88,2818,88,2821,88,2823,88,2826,88,2828,87,2829,86"/>
<area shape="poly" id="node63" href="dot_AddGraphPadding%2Cc%2Cstack+%22lib_Dot%22%2C1" title="dot_AddGraphPadding" alt="" coords="2317,46,2316,45,2314,45,2311,44,2307,44,2302,43,2297,44,2293,44,2290,45,2288,45,2287,46,2288,47,2290,48,2293,49,2297,49,2302,49,2307,49,2311,49,2314,48,2316,47"/>
<area shape="poly" id="node79" href="dot_AddGraphHeaderLine%2Cc%2Cstack+%22lib_Dot%22%2C1" title="dot_AddGraphHeaderLine" alt="" coords="2319,59,2318,58,2316,58,2312,57,2308,57,2302,56,2297,57,2292,57,2289,58,2286,58,2286,59,2286,60,2289,61,2292,62,2297,62,2302,62,2308,62,2312,62,2316,61,2318,60"/>
<area shape="poly" id="node100" href="dot_ConvertToInches%2Cc%2Cstack+%22lib_Dot%22%2C1" title="dot_ConvertToInches" alt="" coords="2283,59,2282,58,2280,58,2277,57,2273,57,2269,56,2265,57,2261,57,2258,58,2256,58,2255,59,2256,60,2258,61,2261,62,2265,62,2269,62,2273,62,2277,62,2280,61,2282,60"/>
<area shape="poly" id="node64" href="line_AddToIndex%2Cc%2Cstack+%22lib_Text%22%2C1" title="line_AddToIndex" alt="" coords="2905,86,2905,85,2903,84,2901,83,2897,83,2894,83,2890,83,2887,83,2884,84,2883,85,2882,86,2883,86,2884,87,2887,88,2890,88,2894,88,2897,88,2901,88,2903,87,2905,86"/>
<area shape="poly" id="node81" href="line_Add%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Add" alt="" coords="1566,86,1566,85,1565,84,1563,83,1561,83,1559,83,1557,83,1555,83,1553,84,1552,85,1552,86,1552,86,1553,87,1555,88,1557,88,1559,88,1561,88,1563,88,1565,87,1566,86"/>
<area shape="poly" id="node65" href="overlay_ShortFiles%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="overlay_ShortFiles" alt="" coords="685,72,685,72,683,71,680,70,677,70,673,70,669,70,666,70,663,71,661,72,661,72,661,73,663,74,666,75,669,75,673,75,677,75,680,75,683,74,685,73"/>
<area shape="poly" id="node67" href="overlayArray_SetMetadataArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetMetadataArray" alt="" coords="230,46,229,45,226,45,222,44,216,44,210,43,203,44,198,44,193,45,190,45,189,46,190,47,193,48,198,49,203,49,210,49,216,49,222,49,226,48,229,47"/>
<area shape="poly" id="node68" href="dot_AddGraphMargin%2Cc%2Cstack+%22lib_Dot%22%2C1" title="dot_AddGraphMargin" alt="" coords="2284,46,2283,45,2281,45,2278,44,2274,44,2269,43,2265,44,2261,44,2258,45,2256,45,2255,46,2256,47,2258,48,2261,49,2265,49,2269,49,2274,49,2278,49,2281,48,2283,47"/>
<area shape="poly" id="node69" href="object_SetHierarchy%2Cc%2Cstack+%22lib_Object%22%2C1" title="object_SetHierarchy" alt="" coords="1261,72,1260,72,1259,71,1256,70,1252,70,1248,70,1244,70,1240,70,1237,71,1235,72,1235,72,1235,73,1237,74,1240,75,1244,75,1248,75,1252,75,1256,75,1259,74,1260,73"/>
<area shape="poly" id="node72" href="dot_NormalizeDotCommand%2Cc%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_NormalizeDotCommand" alt="" coords="1374,59,1373,58,1371,58,1367,57,1361,57,1356,56,1350,57,1345,57,1341,58,1339,58,1338,59,1339,60,1341,61,1345,62,1350,62,1356,62,1361,62,1367,62,1371,61,1373,60"/>
<area shape="poly" id="node71" href="overlayArray_DeconstructMetadata%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_DeconstructMetadata" alt="" coords="407,34,406,34,403,33,398,32,392,32,385,32,379,32,372,32,368,33,365,34,363,34,365,35,368,36,372,37,379,37,385,37,392,37,398,37,403,36,406,35"/>
<area shape="poly" id="node73" href="overlayArray_DeconstructData%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_DeconstructData" alt="" coords="143,46,142,45,139,45,135,44,129,44,123,43,117,44,112,44,108,45,105,45,104,46,105,47,108,48,112,49,117,49,123,49,129,49,135,49,139,48,142,47"/>
<area shape="poly" id="node74" href="overlayArray_SetGeometryArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetGeometryArray" alt="" coords="187,46,186,45,183,45,178,44,172,44,166,43,160,44,154,44,149,45,147,45,146,46,147,47,149,48,154,49,160,49,166,49,172,49,178,49,183,48,186,47"/>
<area shape="poly" id="node75" href="text_SetOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="text_SetOffsets" alt="" coords="1770,86,1769,85,1768,84,1765,83,1762,83,1759,83,1756,83,1753,83,1751,84,1750,85,1749,86,1750,86,1751,87,1753,88,1756,88,1759,88,1762,88,1765,88,1768,87,1769,86"/>
<area shape="poly" id="node159" href="text_OffsetAfter%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_OffsetAfter" alt="" coords="1845,99,1844,98,1843,97,1840,96,1837,96,1834,96,1831,96,1828,96,1825,97,1824,98,1823,99,1824,100,1825,100,1828,101,1831,101,1834,101,1837,101,1840,101,1843,100,1844,100"/>
<area shape="poly" id="node76" href="xml_TidySpace%2Cc%2Cstack+%22lib_XML%22%2C1" title="xml_TidySpace" alt="" coords="518,72,518,72,516,71,514,70,511,70,508,70,504,70,502,70,499,71,498,72,497,72,498,73,499,74,502,75,504,75,508,75,511,75,514,75,516,74,518,73"/>
<area shape="poly" id="node77" href="overlayArray_DeconstructGroupStyleArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_DeconstructGroupStyleArray" alt="" coords="195,34,194,34,190,33,184,32,177,32,168,32,160,32,153,32,147,33,143,34,142,34,143,35,147,36,153,37,160,37,168,37,177,37,184,37,190,36,194,35"/>
<area shape="poly" id="node86" href="dot_SetGraphSectionOffsets%2Cc%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_SetGraphSectionOffsets" alt="" coords="1544,46,1543,45,1540,45,1536,44,1531,44,1526,43,1520,44,1515,44,1511,45,1509,45,1508,46,1509,47,1511,48,1515,49,1520,49,1526,49,1531,49,1536,49,1540,48,1543,47"/>
<area shape="poly" id="node129" href="char%2Cf%2CMissing%2C1" title="char" alt="" coords="2072,112,2072,111,2071,110,2070,109,2069,109,2068,109,2067,109,2065,109,2064,110,2064,111,2064,112,2064,113,2064,113,2065,114,2067,114,2068,115,2069,114,2070,114,2071,113,2072,113"/>
<area shape="poly" id="node80" href="view_NormalizeName%2Cc%2Cstack+%22lib_Common%22%2C1" title="view_NormalizeName" alt="" coords="1614,99,1613,98,1611,97,1608,96,1604,96,1599,96,1595,96,1591,96,1588,97,1586,98,1585,99,1586,100,1588,100,1591,101,1595,101,1599,101,1604,101,1608,101,1611,100,1613,100"/>
<area shape="poly" id="node82" href="overlay_SetArray%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_SetArray" alt="" coords="771,21,771,20,769,20,766,19,763,19,760,19,756,19,753,19,750,20,748,20,748,21,748,22,750,23,753,24,756,24,760,24,763,24,766,24,769,23,771,22"/>
<area shape="poly" id="node87" href="overlay_SetData%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_SetData" alt="" coords="770,34,769,34,768,33,765,32,762,32,759,32,755,32,752,32,750,33,748,34,748,34,748,35,750,36,752,37,755,37,759,37,762,37,765,37,768,36,769,35"/>
<area shape="poly" id="node103" href="overlayArray_SetMainStackHash%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetMainStackHash" alt="" coords="294,34,293,34,290,33,286,32,280,32,274,32,267,32,261,32,257,33,254,34,253,34,254,35,257,36,261,37,267,37,274,37,280,37,286,37,290,36,293,35"/>
<area shape="poly" id="node83" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="2895,72,2895,72,2892,71,2889,70,2885,70,2880,70,2875,70,2871,70,2868,71,2865,72,2865,72,2865,73,2868,74,2871,75,2875,75,2880,75,2885,75,2889,75,2892,74,2895,73"/>
<area shape="poly" id="node250" href="text_IsQuoted%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_IsQuoted" alt="" coords="2854,86,2853,85,2852,84,2850,83,2847,83,2844,83,2841,83,2838,83,2836,84,2835,85,2834,86,2835,86,2836,87,2838,88,2841,88,2844,88,2847,88,2850,88,2852,87,2853,86"/>
<area shape="poly" id="node84" href="checkout_SetFolderAndRepotype%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_SetFolderAndRepotype" alt="" coords="2000,86,1999,85,1996,84,1991,83,1985,83,1979,83,1972,83,1967,83,1962,84,1959,85,1958,86,1959,86,1962,87,1967,88,1972,88,1979,88,1985,88,1991,88,1996,87,1999,86"/>
<area shape="poly" id="node161" href="fossil_FindCheckoutFolder%2Cf%2CMissing%2C1" title="fossil_FindCheckoutFolder" alt="" coords="2109,112,2108,111,2106,110,2102,109,2097,109,2092,109,2087,109,2082,109,2078,110,2076,111,2075,112,2076,113,2078,113,2082,114,2087,114,2092,115,2097,114,2102,114,2106,113,2108,113"/>
<area shape="poly" id="node201" href="git_GetCheckoutFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetCheckoutFolder" alt="" coords="2997,59,2996,58,2994,58,2991,57,2986,57,2982,56,2977,57,2973,57,2970,58,2968,58,2967,59,2968,60,2970,61,2973,62,2977,62,2982,62,2986,62,2991,62,2994,61,2996,60"/>
<area shape="poly" id="node85" href="line_Insert%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Insert" alt="" coords="1910,112,1910,111,1908,110,1907,109,1905,109,1902,109,1900,109,1898,109,1896,110,1895,111,1895,112,1895,113,1896,113,1898,114,1900,114,1902,115,1905,114,1907,114,1908,113,1910,113"/>
<area shape="poly" id="node110" href="overlayData_SetGraphProps%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetGraphProps" alt="" coords="752,46,751,45,748,45,744,44,739,44,734,43,728,44,723,44,719,45,717,45,716,46,717,47,719,48,723,49,728,49,734,49,739,49,744,49,748,48,751,47"/>
<area shape="poly" id="node88" href="dot_NormalizeArray%2Cc%2Cstack+%22lib_Dot%22%2C1" title="dot_NormalizeArray" alt="" coords="2409,10,2408,9,2406,8,2403,7,2399,7,2395,7,2391,7,2388,7,2385,8,2383,9,2382,10,2383,10,2385,11,2388,12,2391,12,2395,12,2399,12,2403,12,2406,11,2408,10"/>
<area shape="poly" id="node89" href="hkey_SetHandlerTypeProperties%2Cc%2Cstack+%22lib_GraphVizTools%22%2C1" title="hkey_SetHandlerTypeProperties" alt="" coords="1743,59,1742,58,1739,58,1735,57,1729,57,1723,56,1717,57,1712,57,1707,58,1704,58,1703,59,1704,60,1707,61,1712,62,1717,62,1723,62,1729,62,1735,62,1739,61,1742,60"/>
<area shape="poly" id="node109" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="1867,99,1867,98,1865,97,1863,96,1861,96,1858,96,1855,96,1852,96,1850,97,1848,98,1848,99,1848,100,1850,100,1852,101,1855,101,1858,101,1861,101,1863,101,1865,100,1867,100"/>
<area shape="poly" id="node91" href="hkey_Deconstruct%2Cc%2Cstack+%22model_Hkey%22%2C1" title="hkey_Deconstruct" alt="" coords="1156,34,1156,34,1154,33,1152,32,1148,32,1145,32,1141,32,1138,32,1135,33,1133,34,1133,34,1133,35,1135,36,1138,37,1141,37,1145,37,1148,37,1152,37,1154,36,1156,35"/>
<area shape="poly" id="node92" href="outline_SetChildrenOffsets%2Cc%2Cstack+%22libOPN_Outline%22%2C1" title="outline_SetChildrenOffsets" alt="" coords="385,72,385,72,382,71,378,70,374,70,368,70,363,70,358,70,355,71,352,72,351,72,352,73,355,74,358,75,363,75,368,75,374,75,378,75,382,74,385,73"/>
<area shape="poly" id="node115" href="outline_NextSameLevel%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_NextSameLevel" alt="" coords="363,86,362,85,360,84,357,83,353,83,348,83,343,83,339,83,335,84,333,85,333,86,333,86,335,87,339,88,343,88,348,88,353,88,357,88,360,87,362,86"/>
<area shape="poly" id="node93" href="extract%2Cc%2CMissing%2C1" title="extract" alt="" coords="2048,112,2047,111,2047,110,2045,109,2044,109,2042,109,2041,109,2039,109,2038,110,2037,111,2037,112,2037,113,2038,113,2039,114,2041,114,2042,115,2044,114,2045,114,2047,113,2047,113"/>
<area shape="poly" id="node94" href="dot_ConvertToInches%2Cc%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_ConvertToInches" alt="" coords="1437,72,1437,72,1435,71,1432,70,1428,70,1423,70,1419,70,1415,70,1412,71,1410,72,1410,72,1410,73,1412,74,1415,75,1419,75,1423,75,1428,75,1432,75,1435,74,1437,73"/>
<area shape="poly" id="node95" href="array_AddToIndex%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_AddToIndex" alt="" coords="298,86,297,85,295,84,293,83,289,83,285,83,282,83,278,83,275,84,274,85,273,86,274,86,275,87,278,88,282,88,285,88,289,88,293,88,295,87,297,86"/>
<area shape="poly" id="node180" href="folder_Above%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_Above" alt="" coords="2831,72,2830,72,2829,71,2827,70,2824,70,2821,70,2818,70,2816,70,2813,71,2812,72,2812,72,2812,73,2813,74,2816,75,2818,75,2821,75,2824,75,2827,75,2829,74,2830,73"/>
<area shape="poly" id="node101" href="dot_ExtractGraphSize%2Cc%2Cstack+%22lib_Dot%22%2C1" title="dot_ExtractGraphSize" alt="" coords="2254,21,2253,20,2251,20,2248,19,2244,19,2240,19,2235,19,2231,19,2228,20,2226,20,2226,21,2226,22,2228,23,2231,24,2235,24,2240,24,2244,24,2248,24,2251,23,2253,22"/>
<area shape="poly" id="node102" href="dot_AddParamToNodeDef%2Cc%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_AddParamToNodeDef" alt="" coords="1509,72,1508,72,1505,71,1502,70,1497,70,1492,70,1487,70,1482,70,1478,71,1476,72,1475,72,1476,73,1478,74,1482,75,1487,75,1492,75,1497,75,1502,75,1505,74,1508,73"/>
<area shape="poly" id="node215" href="overlayArray_GetMetadataArray%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_GetMetadataArray" alt="" coords="273,46,272,45,270,45,265,44,259,44,253,43,247,44,241,44,237,45,234,45,233,46,234,47,237,48,241,49,247,49,253,49,259,49,265,49,270,48,272,47"/>
<area shape="poly" id="node104" href="dot_StripSubGraphs%2Cc%2Cstack+%22lib_Dot%22%2C1" title="dot_StripSubGraphs" alt="" coords="2531,10,2530,9,2528,8,2525,7,2522,7,2517,7,2513,7,2510,7,2507,8,2505,9,2504,10,2505,10,2507,11,2510,12,2513,12,2517,12,2522,12,2525,12,2528,11,2530,10"/>
<area shape="poly" id="node189" href="overlay_GetCmapText%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_GetCmapText" alt="" coords="745,21,744,20,742,20,739,19,735,19,731,19,726,19,722,19,719,20,717,20,716,21,717,22,719,23,722,24,726,24,731,24,735,24,739,24,742,23,744,22"/>
<area shape="poly" id="node255" href="imagemap_ParseMap%2Cf%2Cstack+%22libOPN_ImageMap%22%2C1" title="imagemap_ParseMap" alt="" coords="43,46,43,45,41,45,38,44,34,44,30,43,25,44,22,44,18,45,16,45,16,46,16,47,18,48,22,49,25,49,30,49,34,49,38,49,41,48,43,47"/>
<area shape="poly" id="node106" href="script_HandlerFromTableOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="script_HandlerFromTableOffsets" alt="" coords="1736,112,1735,111,1732,110,1728,109,1722,109,1716,109,1709,109,1704,109,1699,110,1696,111,1696,112,1696,113,1699,113,1704,114,1709,114,1716,115,1722,114,1728,114,1732,113,1735,113"/>
<area shape="poly" id="node107" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="1799,86,1798,85,1797,84,1794,83,1790,83,1786,83,1782,83,1778,83,1775,84,1773,85,1772,86,1773,86,1775,87,1778,88,1782,88,1786,88,1790,88,1794,88,1797,87,1798,86"/>
<area shape="poly" id="node154" href="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="version_IsEarlier" alt="" coords="2815,99,2815,98,2813,97,2811,96,2807,96,2804,96,2800,96,2797,96,2795,97,2793,98,2793,99,2793,100,2795,100,2797,101,2800,101,2804,101,2807,101,2811,101,2813,100,2815,100"/>
<area shape="poly" id="node211" href="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="kwote" alt="" coords="2828,99,2828,98,2827,97,2826,96,2825,96,2823,96,2822,96,2820,96,2819,97,2818,98,2818,99,2818,100,2819,100,2820,101,2822,101,2823,101,2825,101,2826,101,2827,100,2828,100"/>
<area shape="poly" id="node111" href="dot_DeconstructPropertyArray%2Cc%2Cstack+%22model_Dot%22%2C1" title="dot_DeconstructPropertyArray" alt="" coords="579,46,578,45,575,45,571,44,565,44,559,43,554,44,548,44,544,45,541,45,540,46,541,47,544,48,548,49,554,49,559,49,565,49,571,49,575,48,578,47"/>
<area shape="poly" id="node112" href="outline_LineParent%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_LineParent" alt="" coords="413,72,413,72,411,71,408,70,405,70,401,70,397,70,394,70,391,71,389,72,388,72,389,73,391,74,394,75,397,75,401,75,405,75,408,75,411,74,413,73"/>
<area shape="poly" id="node113" href="hKeyArray_ConstructSubGraph%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_ConstructSubGraph" alt="" coords="1743,46,1742,45,1739,45,1735,44,1729,44,1723,43,1717,44,1712,44,1707,45,1704,45,1703,46,1704,47,1707,48,1712,49,1717,49,1723,49,1729,49,1735,49,1739,48,1742,47"/>
<area shape="poly" id="node157" href="dot_ConstructDefaultNodeDefs%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_ConstructDefaultNodeDefs" alt="" coords="1428,46,1427,45,1425,45,1420,44,1415,44,1409,43,1403,44,1397,44,1393,45,1390,45,1389,46,1390,47,1393,48,1397,49,1403,49,1409,49,1415,49,1420,49,1425,48,1427,47"/>
<area shape="poly" id="node114" href="overlayData_GetGraphProperty%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_GetGraphProperty" alt="" coords="1014,59,1013,58,1010,58,1006,57,1000,57,994,56,988,57,982,57,978,58,975,58,974,59,975,60,978,61,982,62,988,62,994,62,1000,62,1006,62,1010,61,1013,60"/>
<area shape="poly" id="node209" href="overlayData_GetArray%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_GetArray" alt="" coords="1024,72,1024,72,1022,71,1018,70,1014,70,1010,70,1005,70,1001,70,998,71,996,72,995,72,996,73,998,74,1001,75,1005,75,1010,75,1014,75,1018,75,1022,74,1024,73"/>
<area shape="poly" id="node116" href="dot_ConstructDefLine%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_ConstructDefLine" alt="" coords="1466,59,1466,58,1464,58,1461,57,1457,57,1452,56,1448,57,1444,57,1441,58,1438,58,1438,59,1438,60,1441,61,1444,62,1448,62,1452,62,1457,62,1461,62,1464,61,1466,60"/>
<area shape="poly" id="node117" href="dot_FromLinkArray%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_FromLinkArray" alt="" coords="2125,10,2124,9,2122,8,2119,7,2116,7,2112,7,2108,7,2104,7,2101,8,2099,9,2099,10,2099,10,2101,11,2104,12,2108,12,2112,12,2116,12,2119,12,2122,11,2124,10"/>
<area shape="poly" id="node198" href="hKeyArray_ConstructNodeSection%2Cf%2Cstack+%22lib_HkeyArray%22%2C1" title="hKeyArray_ConstructNodeSection" alt="" coords="1467,21,1466,20,1463,20,1458,19,1452,19,1446,19,1439,19,1433,19,1428,20,1425,20,1424,21,1425,22,1428,23,1433,24,1439,24,1446,24,1452,24,1458,24,1463,23,1466,22"/>
<area shape="poly" id="node251" href="linkArray_ConstructDataArray%2Cf%2Cstack+%22lib_LinkArray%22%2C1" title="linkArray_ConstructDataArray" alt="" coords="93,59,92,58,89,58,85,57,79,57,73,56,67,57,62,57,58,58,55,58,54,59,55,60,58,61,62,62,67,62,73,62,79,62,85,62,89,61,92,60"/>
<area shape="poly" id="node118" href="dot_FromArray%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_FromArray" alt="" coords="2096,10,2095,9,2094,8,2091,7,2088,7,2085,7,2082,7,2079,7,2077,8,2075,9,2075,10,2075,10,2077,11,2079,12,2082,12,2085,12,2088,12,2091,12,2094,11,2095,10"/>
<area shape="poly" id="node163" href="overlayArray_GetHeaderProperty%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_GetHeaderProperty" alt="" coords="89,34,88,34,85,33,80,32,75,32,68,32,62,32,56,32,51,33,48,34,47,34,48,35,51,36,56,37,62,37,68,37,75,37,80,37,85,36,88,35"/>
<area shape="poly" id="node197" href="overlayArray_ConstructClusterSection%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_ConstructClusterSection" alt="" coords="139,34,138,34,135,33,129,32,123,32,115,32,108,32,102,32,96,33,93,34,92,34,93,35,96,36,102,37,108,37,115,37,123,37,129,37,135,36,138,35"/>
<area shape="poly" id="node119" href="outline_GetChildren%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_GetChildren" alt="" coords="413,112,413,111,411,110,408,109,404,109,400,109,396,109,392,109,389,110,387,111,387,112,387,113,389,113,392,114,396,114,400,115,404,114,408,114,411,113,413,113"/>
<area shape="poly" id="node173" href="outline_TabLevel%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_TabLevel" alt="" coords="412,123,412,122,410,122,408,121,404,120,401,120,397,120,394,121,391,122,390,122,389,123,390,124,391,125,394,126,397,126,401,126,404,126,408,126,410,125,412,124"/>
<area shape="poly" id="node226" href="outline_LineOffset%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="outline_LineOffset" alt="" coords="1572,34,1571,34,1570,33,1567,32,1563,32,1560,32,1556,32,1552,32,1550,33,1548,34,1547,34,1548,35,1550,36,1552,37,1556,37,1560,37,1563,37,1567,37,1570,36,1571,35"/>
<area shape="poly" id="node122" href="hKeyArray_XmlToClusters%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_XmlToClusters" alt="" coords="1679,21,1678,20,1675,20,1671,19,1667,19,1661,19,1656,19,1651,19,1647,20,1645,20,1644,21,1645,22,1647,23,1651,24,1656,24,1661,24,1667,24,1671,24,1675,23,1678,22"/>
<area shape="poly" id="node124" href="hKeyArray_SubGraphContents%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_SubGraphContents" alt="" coords="1614,34,1613,34,1610,33,1606,32,1600,32,1594,32,1588,32,1583,32,1579,33,1576,34,1575,34,1576,35,1579,36,1583,37,1588,37,1594,37,1600,37,1606,37,1610,36,1613,35"/>
<area shape="poly" id="node133" href="hKeyArray_ReplaceOpeningTag%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_ReplaceOpeningTag" alt="" coords="1657,34,1656,34,1653,33,1649,32,1643,32,1637,32,1631,32,1625,32,1620,33,1618,34,1617,34,1618,35,1620,36,1625,37,1631,37,1637,37,1643,37,1649,37,1653,36,1656,35"/>
<area shape="poly" id="node246" href="object_IndexFromOutline%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_IndexFromOutline" alt="" coords="1300,46,1299,45,1296,45,1293,44,1288,44,1283,43,1278,44,1274,44,1270,45,1268,45,1267,46,1268,47,1270,48,1274,49,1278,49,1283,49,1288,49,1293,49,1296,48,1299,47"/>
<area shape="poly" id="node247" href="outline_DecreaseIndent%2Cf%2Cstack+%22lib_Common%22%2C1" title="outline_DecreaseIndent" alt="" coords="1582,99,1581,98,1579,97,1576,96,1572,96,1567,96,1563,96,1558,96,1555,97,1553,98,1552,99,1553,100,1555,100,1558,101,1563,101,1567,101,1572,101,1576,101,1579,100,1581,100"/>
<area shape="poly" id="node123" href="overlay_ArrayFile%2Cf%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="overlay_ArrayFile" alt="" coords="661,59,660,58,658,58,656,57,652,57,649,56,645,57,642,57,639,58,637,58,637,59,637,60,639,61,642,62,645,62,649,62,652,62,656,62,658,61,660,60"/>
<area shape="poly" id="node138" href="math_IsOdd%2Cf%2Cstack+%22libOPN_Data%22%2C1" title="math_IsOdd" alt="" coords="1210,46,1210,45,1209,45,1207,44,1205,44,1202,43,1199,44,1197,44,1195,45,1194,45,1193,46,1194,47,1195,48,1197,49,1199,49,1202,49,1205,49,1207,49,1209,48,1210,47"/>
<area shape="poly" id="node177" href="hKeyArray_NodeIdsInObject%2Cf%2Cstack+%22lib_HkeyArray%22%2C1" title="hKeyArray_NodeIdsInObject" alt="" coords="1544,21,1543,20,1540,20,1536,19,1531,19,1525,19,1520,19,1514,19,1510,20,1508,20,1507,21,1508,22,1510,23,1514,24,1520,24,1525,24,1531,24,1536,24,1540,23,1543,22"/>
<area shape="poly" id="node126" href="outline_ToPathIndex%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_ToPathIndex" alt="" coords="388,59,387,58,385,58,382,57,378,57,374,56,370,57,366,57,363,58,362,58,361,59,362,60,363,61,366,62,370,62,374,62,378,62,382,62,385,61,387,60"/>
<area shape="poly" id="node127" href="outline_ToXML%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_ToXML" alt="" coords="348,72,348,72,346,71,344,70,341,70,338,70,334,70,331,70,329,71,327,72,327,72,327,73,329,74,331,75,334,75,338,75,341,75,344,75,346,74,348,73"/>
<area shape="poly" id="node128" href="rev_GetPluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_GetPluginFolder" alt="" coords="1880,86,1880,85,1878,84,1875,83,1871,83,1867,83,1863,83,1859,83,1856,84,1854,85,1853,86,1854,86,1856,87,1859,88,1863,88,1867,88,1871,88,1875,88,1878,87,1880,86"/>
<area shape="poly" id="node239" href="rev_ApplicationFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_ApplicationFolder" alt="" coords="1899,99,1898,98,1896,97,1893,96,1889,96,1885,96,1880,96,1876,96,1873,97,1871,98,1870,99,1871,100,1873,100,1876,101,1880,101,1885,101,1889,101,1893,101,1896,100,1898,100"/>
<area shape="poly" id="node130" href="checkout_ConstructDefaultFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_ConstructDefaultFolder" alt="" coords="1955,86,1954,85,1951,84,1947,83,1941,83,1935,83,1928,83,1922,83,1918,84,1915,85,1914,86,1915,86,1918,87,1922,88,1928,88,1935,88,1941,88,1947,88,1951,87,1954,86"/>
<area shape="poly" id="node131" href="dot_NewTemporaryFilePath%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_NewTemporaryFilePath" alt="" coords="2569,10,2568,9,2565,8,2561,7,2557,7,2551,7,2546,7,2541,7,2537,8,2534,9,2533,10,2534,10,2537,11,2541,12,2546,12,2551,12,2557,12,2561,12,2565,11,2568,10"/>
<area shape="poly" id="node149" href="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_PluginFolder" alt="" coords="1910,86,1909,85,1907,84,1904,83,1901,83,1897,83,1892,83,1889,83,1886,84,1884,85,1883,86,1884,86,1886,87,1889,88,1892,88,1897,88,1901,88,1904,88,1907,87,1909,86"/>
<area shape="poly" id="node134" href="hArray_GetViewTemplate%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetViewTemplate" alt="" coords="1602,86,1601,85,1599,84,1595,83,1590,83,1585,83,1580,83,1576,83,1572,84,1570,85,1569,86,1570,86,1572,87,1576,88,1580,88,1585,88,1590,88,1595,88,1599,87,1601,86"/>
<area shape="poly" id="node152" href="hArray_GetNamedObjectType%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetNamedObjectType" alt="" coords="1655,99,1654,98,1651,97,1647,96,1641,96,1636,96,1630,96,1624,96,1620,97,1618,98,1617,99,1618,100,1620,100,1624,101,1630,101,1636,101,1641,101,1647,101,1651,100,1654,100"/>
<area shape="poly" id="node135" href="array_ConstructReverseDictionary%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_ConstructReverseDictionary" alt="" coords="208,86,207,85,204,84,199,83,193,83,187,83,180,83,174,83,169,84,166,85,165,86,166,86,169,87,174,88,180,88,187,88,193,88,199,88,204,87,207,86"/>
<area shape="poly" id="node136" href="dot_TextFromSections%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_TextFromSections" alt="" coords="2623,10,2623,9,2621,8,2617,7,2613,7,2609,7,2604,7,2600,7,2597,8,2595,9,2594,10,2595,10,2597,11,2600,12,2604,12,2609,12,2613,12,2617,12,2621,11,2623,10"/>
<area shape="poly" id="node178" href="script_ExtractCaseConditions%2Cf%2Cstack+%22lib_Common%22%2C1" title="script_ExtractCaseConditions" alt="" coords="1717,86,1716,85,1714,84,1710,83,1705,83,1699,83,1693,83,1688,83,1684,84,1681,85,1680,86,1681,86,1684,87,1688,88,1693,88,1699,88,1705,88,1710,88,1714,87,1716,86"/>
<area shape="poly" id="node139" href="outline_TopChildren%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_TopChildren" alt="" coords="384,112,383,111,381,110,379,109,375,109,371,109,367,109,363,109,360,110,358,111,357,112,358,113,360,113,363,114,367,114,371,115,375,114,379,114,381,113,383,113"/>
<area shape="poly" id="node141" href="dot_ConstructCluster%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_ConstructCluster" alt="" coords="1365,46,1365,45,1363,45,1360,44,1356,44,1352,43,1347,44,1344,44,1341,45,1339,45,1338,46,1339,47,1341,48,1344,49,1347,49,1352,49,1356,49,1360,49,1363,48,1365,47"/>
<area shape="poly" id="node151" href="dot_ConstructSubgraph%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_ConstructSubgraph" alt="" coords="1407,59,1406,58,1404,58,1401,57,1396,57,1392,56,1387,57,1383,57,1380,58,1378,58,1377,59,1378,60,1380,61,1383,62,1387,62,1392,62,1396,62,1401,62,1404,61,1406,60"/>
<area shape="poly" id="node142" href="hKeyArray_DotNodeSubGraphDefs%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_DotNodeSubGraphDefs" alt="" coords="1704,34,1703,34,1700,33,1695,32,1689,32,1682,32,1675,32,1669,32,1664,33,1661,34,1660,34,1661,35,1664,36,1669,37,1675,37,1682,37,1689,37,1695,37,1700,36,1703,35"/>
<area shape="poly" id="node150" href="hKeyArray_ConstructIdTypeArray%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_ConstructIdTypeArray" alt="" coords="1604,46,1603,45,1600,45,1595,44,1589,44,1582,43,1576,44,1570,44,1565,45,1562,45,1561,46,1562,47,1565,48,1570,49,1576,49,1582,49,1589,49,1595,49,1600,48,1603,47"/>
<area shape="poly" id="node238" href="linkarray_FilterIdArray%2Cf%2Cstack+%22lib_LinkArray%22%2C1" title="linkarray_FilterIdArray" alt="" coords="236,59,236,58,234,58,230,57,226,57,221,56,217,57,213,57,209,58,207,58,207,59,207,60,209,61,213,62,217,62,221,62,226,62,230,62,234,61,236,60"/>
<area shape="poly" id="node143" href="overlay_GetCmapFile%2Cf%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="overlay_GetCmapFile" alt="" coords="634,59,633,58,631,58,628,57,624,57,620,56,615,57,611,57,608,58,606,58,605,59,606,60,608,61,611,62,615,62,620,62,624,62,628,62,631,61,633,60"/>
<area shape="poly" id="node162" href="overlay_ConstructFile%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_ConstructFile" alt="" coords="956,21,955,20,953,20,950,19,946,19,942,19,937,19,933,19,930,20,928,20,928,21,928,22,930,23,933,24,937,24,942,24,946,24,950,24,953,23,955,22"/>
<area shape="poly" id="node144" href="library_HkeyToPublicShortHkey%2Cf%2Cstack+%22model_HandlerLibrary%22%2C1" title="library_HkeyToPublicShortHkey" alt="" coords="1393,21,1392,20,1389,20,1385,19,1379,19,1373,19,1367,19,1361,19,1356,20,1353,20,1352,21,1353,22,1356,23,1361,24,1367,24,1373,24,1379,24,1385,24,1389,23,1392,22"/>
<area shape="poly" id="node145" href="kwote%2Cf%2Cstack+%22lib_XML%22%2C1" title="kwote" alt="" coords="511,99,511,98,510,97,509,96,508,96,506,96,504,96,503,96,502,97,501,98,501,99,501,100,502,100,503,101,504,101,506,101,508,101,509,101,510,100,511,100"/>
<area shape="poly" id="node146" href="library_HkeyFolder%2Cf%2Cstack+%22model_Library%22%2C1" title="library_HkeyFolder" alt="" coords="2711,21,2711,20,2709,20,2706,19,2702,19,2698,19,2694,19,2691,19,2688,20,2686,20,2686,21,2686,22,2688,23,2691,24,2694,24,2698,24,2702,24,2706,24,2709,23,2711,22"/>
<area shape="poly" id="node164" href="library_HandlerFolder%2Cf%2Cstack+%22model_Library%22%2C1" title="library_HandlerFolder" alt="" coords="2714,34,2714,34,2712,33,2708,32,2704,32,2700,32,2696,32,2692,32,2688,33,2686,34,2686,34,2686,35,2688,36,2692,37,2696,37,2700,37,2704,37,2708,37,2712,36,2714,35"/>
<area shape="poly" id="node190" href="hkey_FolderName%2Cf%2Cstack+%22model_Hkey%22%2C1" title="hkey_FolderName" alt="" coords="1184,34,1183,34,1181,33,1179,32,1175,32,1171,32,1168,32,1164,32,1162,33,1160,34,1159,34,1160,35,1162,36,1164,37,1168,37,1171,37,1175,37,1179,37,1181,36,1183,35"/>
<area shape="poly" id="node147" href="dot_SubGraphContents%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_SubGraphContents" alt="" coords="1407,72,1406,72,1404,71,1401,70,1396,70,1392,70,1387,70,1383,70,1380,71,1378,72,1377,72,1378,73,1380,74,1383,75,1387,75,1392,75,1396,75,1401,75,1404,74,1406,73"/>
<area shape="poly" id="node260" href="outline_IncreaseIndent%2Cf%2Cstack+%22lib_Common%22%2C1" title="outline_IncreaseIndent" alt="" coords="1634,86,1633,85,1631,84,1628,83,1624,83,1619,83,1615,83,1611,83,1608,84,1606,85,1605,86,1606,86,1608,87,1611,88,1615,88,1619,88,1624,88,1628,88,1631,87,1633,86"/>
<area shape="poly" id="node148" href="array_AllNodes%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_AllNodes" alt="" coords="232,86,232,85,230,84,228,83,225,83,221,83,218,83,215,83,213,84,211,85,211,86,211,86,213,87,215,88,218,88,221,88,225,88,228,88,230,87,232,86"/>
<area shape="poly" id="node212" href="hArray_GetObjectTypeArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectTypeArray" alt="" coords="1672,112,1671,111,1668,110,1664,109,1659,109,1653,109,1648,109,1643,109,1639,110,1636,111,1635,112,1636,113,1639,113,1643,114,1648,114,1653,115,1659,114,1664,114,1668,113,1671,113"/>
<area shape="poly" id="node222" href="hArray_GetUripArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetUripArray" alt="" coords="1632,112,1631,111,1629,110,1626,109,1622,109,1618,109,1614,109,1610,109,1606,110,1604,111,1604,112,1604,113,1606,113,1610,114,1614,114,1618,115,1622,114,1626,114,1629,113,1631,113"/>
<area shape="poly" id="node153" href="hKeyArray_ConstructObjectIDArray%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="hKeyArray_ConstructObjectIDArray" alt="" coords="936,34,935,34,932,33,927,32,920,32,913,32,906,32,900,32,895,33,892,34,891,34,892,35,895,36,900,37,906,37,913,37,920,37,927,37,932,36,935,35"/>
<area shape="poly" id="node167" href="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="_convertVersionToNumber" alt="" coords="2826,112,2826,111,2823,110,2819,109,2815,109,2809,109,2804,109,2800,109,2796,110,2793,111,2793,112,2793,113,2796,113,2800,114,2804,114,2809,115,2815,114,2819,114,2823,113,2826,113"/>
<area shape="poly" id="node205" href="text_GetBetween%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_GetBetween" alt="" coords="2879,86,2879,85,2877,84,2875,83,2871,83,2868,83,2864,83,2861,83,2859,84,2857,85,2856,86,2857,86,2859,87,2861,88,2864,88,2868,88,2871,88,2875,88,2877,87,2879,86"/>
<area shape="poly" id="node160" href="hArray_GetObjectTypeData%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectTypeData" alt="" coords="1671,123,1670,122,1668,122,1664,121,1659,120,1654,120,1648,120,1643,121,1639,122,1637,122,1636,123,1637,124,1639,125,1643,126,1648,126,1654,126,1659,126,1664,126,1668,125,1670,124"/>
<area shape="poly" id="node218" href="overlay_GetDefaultName%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_GetDefaultName" alt="" coords="1012,34,1011,34,1009,33,1005,32,1001,32,996,32,991,32,986,32,983,33,980,34,980,34,980,35,983,36,986,37,991,37,996,37,1001,37,1005,37,1009,36,1011,35"/>
<area shape="poly" id="node214" href="library_PluginFolder%2Cf%2Cstack+%22model_Library%22%2C1" title="library_PluginFolder" alt="" coords="2713,46,2712,45,2711,45,2708,44,2704,44,2700,43,2696,44,2692,44,2689,45,2687,45,2686,46,2687,47,2689,48,2692,49,2696,49,2700,49,2704,49,2708,49,2711,48,2712,47"/>
<area shape="poly" id="node165" href="hKeyArray_ConstructObjectIdArray%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_ConstructObjectIdArray" alt="" coords="1641,21,1640,20,1637,20,1632,19,1626,19,1619,19,1612,19,1606,19,1601,20,1598,20,1596,21,1598,22,1601,23,1606,24,1612,24,1619,24,1626,24,1632,24,1637,23,1640,22"/>
<area shape="poly" id="node168" href="hkey_ArrayFile%2Cf%2Cstack+%22model_Hkey%22%2C1" title="hkey_ArrayFile" alt="" coords="1169,72,1168,72,1167,71,1165,70,1162,70,1158,70,1155,70,1152,70,1150,71,1148,72,1148,72,1148,73,1150,74,1152,75,1155,75,1158,75,1162,75,1165,75,1167,74,1168,73"/>
<area shape="poly" id="node199" href="hkey_Folder%2Cf%2Cstack+%22model_Hkey%22%2C1" title="hkey_Folder" alt="" coords="1184,86,1183,85,1182,84,1180,83,1177,83,1175,83,1172,83,1170,83,1168,84,1166,85,1166,86,1166,86,1168,87,1170,88,1172,88,1175,88,1177,88,1180,88,1182,87,1183,86"/>
<area shape="poly" id="node171" href="outline_Simplify%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_Simplify" alt="" coords="324,72,323,72,322,71,319,70,316,70,313,70,309,70,306,70,304,71,302,72,302,72,302,73,304,74,306,75,309,75,313,75,316,75,319,75,322,74,323,73"/>
<area shape="poly" id="node172" href="text_RepeatString%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_RepeatString" alt="" coords="1681,99,1681,98,1679,97,1676,96,1673,96,1669,96,1666,96,1662,96,1660,97,1658,98,1657,99,1658,100,1660,100,1662,101,1666,101,1669,101,1673,101,1676,101,1679,100,1681,100"/>
<area shape="poly" id="node176" href="view_GetTemplateObject%2Cf%2Cstack+%22lib_ViewTemplate%22%2C1" title="view_GetTemplateObject" alt="" coords="1580,72,1579,72,1577,71,1573,70,1568,70,1563,70,1559,70,1554,70,1550,71,1548,72,1547,72,1548,73,1550,74,1554,75,1559,75,1563,75,1568,75,1573,75,1577,74,1579,73"/>
<area shape="poly" id="node227" href="script_ExtractSwitchSection%2Cf%2Cstack+%22lib_Common%22%2C1" title="script_ExtractSwitchSection" alt="" coords="1820,99,1819,98,1817,97,1813,96,1808,96,1803,96,1797,96,1792,96,1788,97,1786,98,1785,99,1786,100,1788,100,1792,101,1797,101,1803,101,1808,101,1813,101,1817,100,1819,100"/>
<area shape="poly" id="node248" href="text_ExtractQuoted%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_ExtractQuoted" alt="" coords="1782,99,1781,98,1780,97,1777,96,1773,96,1769,96,1765,96,1762,96,1759,97,1757,98,1757,99,1757,100,1759,100,1762,101,1765,101,1769,101,1773,101,1777,101,1780,100,1781,100"/>
<area shape="poly" id="node179" href="overlayData_Fetch%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_Fetch" alt="" coords="919,59,918,58,916,58,914,57,910,57,906,56,903,57,899,57,896,58,895,58,894,59,895,60,896,61,899,62,903,62,906,62,910,62,914,62,916,61,918,60"/>
<area shape="poly" id="node181" href="dot_ConstructNodeID%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_ConstructNodeID" alt="" coords="2256,10,2255,9,2253,8,2250,7,2246,7,2241,7,2237,7,2233,7,2230,8,2228,9,2227,10,2228,10,2230,11,2233,12,2237,12,2241,12,2246,12,2250,12,2253,11,2255,10"/>
<area shape="poly" id="node182" href="hKeyArray_ConstructStackIdArray%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_ConstructStackIdArray" alt="" coords="1654,46,1653,45,1650,45,1645,44,1639,44,1632,43,1626,44,1619,44,1615,45,1612,45,1611,46,1612,47,1615,48,1619,49,1626,49,1632,49,1639,49,1645,49,1650,48,1653,47"/>
<area shape="poly" id="node192" href="hKeyArray_DotObjectClusters%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_DotObjectClusters" alt="" coords="1745,34,1744,34,1742,33,1738,32,1732,32,1726,32,1720,32,1715,32,1711,33,1708,34,1707,34,1708,35,1711,36,1715,37,1720,37,1726,37,1732,37,1738,37,1742,36,1744,35"/>
<area shape="poly" id="node203" href="hKeyArray_DotNodeLinks%2Cf%2Cstack+%22lib_HkeyArray%22%2C1" title="hKeyArray_DotNodeLinks" alt="" coords="1504,21,1503,20,1501,20,1497,19,1492,19,1487,19,1482,19,1477,19,1473,20,1471,20,1470,21,1471,22,1473,23,1477,24,1482,24,1487,24,1492,24,1497,24,1501,23,1503,22"/>
<area shape="poly" id="node184" href="dot_NodeDefLine%2Cf%2CMissing%2C1" title="dot_NodeDefLine" alt="" coords="2136,112,2135,111,2134,110,2131,109,2128,109,2124,109,2120,109,2117,109,2114,110,2113,111,2112,112,2113,113,2114,113,2117,114,2120,114,2124,115,2128,114,2131,114,2134,113,2135,113"/>
<area shape="poly" id="node185" href="outline_PathOffset%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_PathOffset" alt="" coords="355,112,354,111,352,110,349,109,346,109,342,109,338,109,335,109,332,110,331,111,330,112,331,113,332,113,335,114,338,114,342,115,346,114,349,114,352,113,354,113"/>
<area shape="poly" id="node264" href="overlayData_ConstructDotClusters%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_ConstructDotClusters" alt="" coords="888,34,887,34,884,33,879,32,873,32,866,32,860,32,854,32,849,33,846,34,845,34,846,35,849,36,854,37,860,37,866,37,873,37,879,37,884,36,887,35"/>
<area shape="poly" id="node228" href="hkey_GetOverlayArray%2Cf%2Cstack+%22model_Hkey%22%2C1" title="hkey_GetOverlayArray" alt="" coords="1134,46,1133,45,1131,45,1128,44,1123,44,1119,43,1114,44,1110,44,1107,45,1105,45,1104,46,1105,47,1107,48,1110,49,1114,49,1119,49,1123,49,1128,49,1131,48,1133,47"/>
<area shape="poly" id="node188" href="overlayArray_ConstructFlatSubCluster%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_ConstructFlatSubCluster" alt="" coords="101,46,100,45,97,45,91,44,85,44,77,43,70,44,63,44,58,45,55,45,54,46,55,47,58,48,63,49,70,49,77,49,85,49,91,49,97,48,100,47"/>
<area shape="poly" id="node233" href="dot_ConstructDefaultDefLine%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_ConstructDefaultDefLine" alt="" coords="2199,10,2199,9,2196,8,2192,7,2187,7,2181,7,2175,7,2170,7,2166,8,2163,9,2162,10,2163,10,2166,11,2170,12,2175,12,2181,12,2187,12,2192,12,2196,11,2199,10"/>
<area shape="poly" id="node213" href="hKeyArray_ConstructDotClusters%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_ConstructDotClusters" alt="" coords="1700,46,1699,45,1696,45,1692,44,1686,44,1680,43,1673,44,1667,44,1663,45,1660,45,1659,46,1660,47,1663,48,1667,49,1673,49,1680,49,1686,49,1692,49,1696,48,1699,47"/>
<area shape="poly" id="node193" href="git_Version%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_Version" alt="" coords="2961,72,2961,72,2960,71,2958,70,2956,70,2953,70,2951,70,2948,70,2947,71,2946,72,2945,72,2946,73,2947,74,2948,75,2951,75,2953,75,2956,75,2958,75,2960,74,2961,73"/>
<area shape="poly" id="node194" href="outline_AddPath%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_AddPath" alt="" coords="358,59,358,58,356,58,353,57,350,57,347,56,343,57,340,57,338,58,336,58,336,59,336,60,338,61,340,62,343,62,347,62,350,62,353,62,356,61,358,60"/>
<area shape="poly" id="node242" href="overlayArray_DotNestedObjectClusters%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_DotNestedObjectClusters" alt="" coords="363,46,362,45,359,45,353,44,347,44,339,43,332,44,325,44,320,45,316,45,315,46,316,47,320,48,325,49,332,49,339,49,347,49,353,49,359,48,362,47"/>
<area shape="poly" id="node208" href="hKeyArray_DotNestedObjectClusters%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_DotNestedObjectClusters" alt="" coords="1594,21,1592,20,1589,20,1584,19,1578,19,1571,19,1563,19,1557,19,1552,20,1549,20,1547,21,1549,22,1552,23,1557,24,1563,24,1571,24,1578,24,1584,24,1589,23,1592,22"/>
<area shape="poly" id="node204" href="objectFolder_HandlerFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="objectFolder_HandlerFolder" alt="" coords="1837,86,1836,85,1834,84,1830,83,1825,83,1820,83,1814,83,1809,83,1805,84,1803,85,1802,86,1803,86,1805,87,1809,88,1814,88,1820,88,1825,88,1830,88,1834,87,1836,86"/>
<area shape="poly" id="node200" href="object_FromOutlineLineNum%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_FromOutlineLineNum" alt="" coords="1301,59,1301,58,1298,58,1294,57,1289,57,1283,56,1277,57,1272,57,1268,58,1265,58,1264,59,1265,60,1268,61,1272,62,1277,62,1283,62,1289,62,1294,62,1298,61,1301,60"/>
<area shape="poly" id="node240" href="outline_LinePath%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_LinePath" alt="" coords="413,59,413,58,411,58,409,57,405,57,402,56,398,57,395,57,393,58,391,58,391,59,391,60,393,61,395,62,398,62,402,62,405,62,409,62,411,61,413,60"/>
<area shape="poly" id="node257" href="object_FromOutlineHierarchy%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_FromOutlineHierarchy" alt="" coords="1302,72,1301,72,1298,71,1294,70,1289,70,1283,70,1277,70,1272,70,1268,71,1265,72,1264,72,1265,73,1268,74,1272,75,1277,75,1283,75,1289,75,1294,75,1298,74,1301,73"/>
<area shape="poly" id="node236" href="git_PathToCommandLine%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_PathToCommandLine" alt="" coords="2997,72,2996,72,2994,71,2990,70,2986,70,2981,70,2976,70,2971,70,2967,71,2965,72,2964,72,2965,73,2967,74,2971,75,2976,75,2981,75,2986,75,2990,75,2994,74,2996,73"/>
<area shape="poly" id="node202" href="dot_ConstructDefSection%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_ConstructDefSection" alt="" coords="2160,10,2159,9,2156,8,2153,7,2148,7,2144,7,2139,7,2134,7,2131,8,2128,9,2128,10,2128,10,2131,11,2134,12,2139,12,2144,12,2148,12,2153,12,2156,11,2159,10"/>
<area shape="poly" id="node252" href="dot_StyleArrayToParams%2Cf%2Cstack+%22model_Dot%22%2C1" title="dot_StyleArrayToParams" alt="" coords="499,46,498,45,496,45,493,44,488,44,483,43,478,44,474,44,470,45,468,45,467,46,468,47,470,48,474,49,478,49,483,49,488,49,493,49,496,48,498,47"/>
<area shape="poly" id="node206" href="pref_GetValue%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_GetValue" alt="" coords="2966,112,2965,111,2964,110,2962,109,2959,109,2956,109,2953,109,2950,109,2948,110,2947,111,2946,112,2947,113,2948,113,2950,114,2953,114,2956,115,2959,114,2962,114,2964,113,2965,113"/>
<area shape="poly" id="node207" href="dot_Construct%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_Construct" alt="" coords="1505,46,1505,45,1503,45,1501,44,1499,44,1496,43,1493,44,1490,44,1488,45,1487,45,1486,46,1487,47,1488,48,1490,49,1493,49,1496,49,1499,49,1501,49,1503,48,1505,47"/>
<area shape="poly" id="node216" href="outline_ToXmlStructure%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_ToXmlStructure" alt="" coords="333,59,332,58,330,58,327,57,322,57,318,56,313,57,308,57,305,58,303,58,302,59,303,60,305,61,308,62,313,62,318,62,322,62,327,62,330,61,332,60"/>
<area shape="poly" id="node235" href="xml_Nodes%2Cf%2Cstack+%22lib_XML%22%2C1" title="xml_Nodes" alt="" coords="537,72,537,72,536,71,534,70,532,70,529,70,527,70,525,70,523,71,522,72,521,72,522,73,523,74,525,75,527,75,529,75,532,75,534,75,536,74,537,73"/>
<area shape="poly" id="node217" href="dot_ConstructHeader%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_ConstructHeader" alt="" coords="2138,21,2138,20,2136,20,2133,19,2129,19,2125,19,2120,19,2117,19,2114,20,2112,20,2111,21,2112,22,2114,23,2117,24,2120,24,2125,24,2129,24,2133,24,2136,23,2138,22"/>
<area shape="poly" id="node261" href="overlay_GetData%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_GetData" alt="" coords="918,46,917,45,915,45,913,44,910,44,906,43,903,44,900,44,897,45,896,45,895,46,896,47,897,48,900,49,903,49,906,49,910,49,913,49,915,48,917,47"/>
<area shape="poly" id="node221" href="object_OutlinePath%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_OutlinePath" alt="" coords="1260,59,1260,58,1258,58,1255,57,1252,57,1248,56,1244,57,1240,57,1238,58,1236,58,1235,59,1236,60,1238,61,1240,62,1244,62,1248,62,1252,62,1255,62,1258,61,1260,60"/>
<area shape="poly" id="node263" href="hArray_GetObjectArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectArray" alt="" coords="1633,123,1632,122,1630,122,1627,121,1623,120,1618,120,1613,120,1609,121,1605,122,1603,122,1602,123,1603,124,1605,125,1609,126,1613,126,1618,126,1623,126,1627,126,1630,125,1632,124"/>
<area shape="poly" id="node253" href="graphViz_GetShellPath%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="graphViz_GetShellPath" alt="" coords="1532,59,1531,58,1529,58,1526,57,1522,57,1517,56,1512,57,1508,57,1505,58,1503,58,1502,59,1503,60,1505,61,1508,62,1512,62,1517,62,1522,62,1526,62,1529,61,1531,60"/>
<area shape="poly" id="node243" href="hkey_GetOverlayData%2Cf%2Cstack+%22model_Hkey%22%2C1" title="hkey_GetOverlayData" alt="" coords="1158,59,1158,58,1156,58,1152,57,1148,57,1144,56,1140,57,1136,57,1132,58,1130,58,1130,59,1130,60,1132,61,1136,62,1140,62,1144,62,1148,62,1152,62,1156,61,1158,60"/>
<area shape="poly" id="node244" href="dot_BboxSize%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_BboxSize" alt="" coords="2198,59,2197,58,2196,58,2194,57,2191,57,2188,56,2185,57,2182,57,2180,58,2179,58,2178,59,2179,60,2180,61,2182,62,2185,62,2188,62,2191,62,2194,62,2196,61,2197,60"/>
<area shape="poly" id="node230" href="hkey_LinkTypeArray%2Cf%2Cstack+%22lib_Dot%22%2C1" title="hkey_LinkTypeArray" alt="" coords="2286,10,2285,9,2283,8,2280,7,2276,7,2272,7,2268,7,2264,7,2261,8,2259,9,2258,10,2259,10,2261,11,2264,12,2268,12,2272,12,2276,12,2280,12,2283,11,2285,10"/>
<area shape="poly" id="node237" href="xml_NodeOutline%2Cf%2Cstack+%22lib_XML%22%2C1" title="xml_NodeOutline" alt="" coords="497,86,496,85,494,84,492,83,488,83,485,83,481,83,478,83,475,84,474,85,473,86,474,86,475,87,478,88,481,88,485,88,488,88,492,88,494,87,496,86"/>
<area shape="poly" id="node256" href="xml_TreeNodeOutline%2Cf%2Cstack+%22lib_XmlExtras%22%2C1" title="xml_TreeNodeOutline" alt="" coords="469,99,468,98,466,97,463,96,459,96,455,96,450,96,446,96,443,97,441,98,440,99,441,100,443,100,446,101,450,101,455,101,459,101,463,101,466,100,468,100"/>
<area shape="poly" id="node258" href="object_OutlineFromIndex%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_OutlineFromIndex" alt="" coords="1264,46,1263,45,1261,45,1257,44,1253,44,1248,43,1243,44,1238,44,1235,45,1232,45,1232,46,1232,47,1235,48,1238,49,1243,49,1248,49,1253,49,1257,49,1261,48,1263,47"/>
<area shape="poly" id="node254" href="hKeyArray_ConstructNestedObjectDot%2Cf%2Cstack+%22lib_Dot%22%2C1" title="hKeyArray_ConstructNestedObjectDot" alt="" coords="2357,10,2356,9,2352,8,2347,7,2340,7,2333,7,2326,7,2319,7,2314,8,2310,9,2309,10,2310,10,2314,11,2319,12,2326,12,2333,12,2340,12,2347,12,2352,11,2356,10"/>
</map>
