<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="scrape_TidyTitle%2Cpf%2Cstack+%22lib_Scrape%22%2C1" title="scrape_TidyTitle" alt="" coords="2503,81,2501,79,2497,77,2491,75,2484,74,2475,74,2467,74,2459,75,2453,77,2449,79,2448,81,2449,83,2453,85,2459,87,2467,88,2475,88,2484,88,2491,87,2497,85,2501,83"/>
<area shape="poly" id="node2" href="rig_ConstructSourceArray%2Cpf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ConstructSourceArray" alt="" coords="758,24,756,21,750,19,741,18,730,17,717,16,704,17,693,18,684,19,678,21,676,24,678,26,684,28,693,29,704,30,717,31,730,30,741,29,750,28,756,26"/>
<area shape="poly" id="node102" href="fedwiki_ConstructCreateSourceArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructCreateSourceArray" alt="" coords="2105,53,2102,50,2094,48,2081,47,2065,46,2048,46,2030,46,2015,47,2002,48,1994,50,1991,53,1994,55,2002,57,2015,58,2030,59,2048,60,2065,59,2081,58,2094,57,2102,55"/>
<area shape="poly" id="node3" href="scrape_ConstructNumKeyArray%2Cpf%2Cstack+%22lib_Scrape%22%2C1" title="scrape_ConstructNumKeyArray" alt="" coords="2607,81,2605,79,2598,77,2587,75,2573,74,2558,74,2543,74,2530,75,2519,77,2512,79,2509,81,2512,83,2519,85,2530,87,2543,88,2558,88,2573,88,2587,87,2598,85,2605,83"/>
<area shape="poly" id="node4" href="_setControllerHelp%2Cpf%2Cstack+%22lib_RevIgniter%22%2C1" title="_setControllerHelp" alt="" coords="1279,24,1278,21,1274,19,1267,18,1258,17,1249,16,1239,17,1231,18,1224,19,1220,21,1218,24,1220,26,1224,28,1231,29,1239,30,1249,31,1258,30,1267,29,1274,28,1278,26"/>
<area shape="poly" id="node5" href="scrape_IncrementNumKeyList%2Cpc%2Cstack+%22lib_Scrape%22%2C1" title="scrape_IncrementNumKeyList" alt="" coords="2708,81,2706,79,2699,77,2689,75,2676,74,2661,74,2647,74,2634,75,2623,77,2617,79,2614,81,2617,83,2623,85,2634,87,2647,88,2661,88,2676,88,2689,87,2699,85,2706,83"/>
<area shape="poly" id="node6" href="rig_ConstructMarkdownToc%2Cpc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ConstructMarkdownToc" alt="" coords="1211,24,1209,21,1203,19,1193,18,1181,17,1168,16,1154,17,1142,18,1133,19,1126,21,1124,24,1126,26,1133,28,1142,29,1154,30,1168,31,1181,30,1193,29,1203,28,1209,26"/>
<area shape="poly" id="node7" href="_setScriptStackGistHelp%2Cpc%2Cstack+%22lib_RevIgniter%22%2C1" title="_setScriptStackGistHelp" alt="" coords="1117,24,1115,21,1110,19,1101,18,1091,17,1079,16,1067,17,1057,18,1048,19,1043,21,1041,24,1043,26,1048,28,1057,29,1067,30,1079,31,1091,30,1101,29,1110,28,1115,26"/>
<area shape="poly" id="node8" href="stack_Object%2Cg%2Cstack+%22lib_RevIgniter%22%2C1" title="stack_Object" alt="" coords="1034,24,1033,21,1030,19,1025,18,1019,17,1012,16,1005,17,999,18,994,19,991,21,990,24,991,26,994,28,999,29,1005,30,1012,31,1019,30,1025,29,1030,28,1033,26"/>
<area shape="poly" id="node9" href="rig_StoreController%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_StoreController" alt="" coords="717,53,716,50,711,48,704,47,696,46,686,46,676,46,668,47,661,48,656,50,655,53,656,55,661,57,668,58,676,59,686,60,696,59,704,58,711,57,716,55"/>
<area shape="poly" id="node33" href="rig_StoreData%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_StoreData" alt="" coords="1152,81,1150,79,1147,77,1142,75,1135,74,1128,74,1121,74,1114,75,1109,77,1106,79,1105,81,1106,83,1109,85,1114,87,1121,88,1128,88,1135,88,1142,87,1147,85,1150,83"/>
<area shape="poly" id="node77" href="rig_ApplicationPath%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ApplicationPath" alt="" coords="766,81,765,79,760,77,753,75,744,74,734,74,724,74,715,75,708,77,704,79,702,81,704,83,708,85,715,87,724,88,734,88,744,88,753,87,760,85,765,83"/>
<area shape="poly" id="node10" href="opn_Notify%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="opn_Notify" alt="" coords="526,24,525,21,522,19,517,18,512,17,506,16,499,17,494,18,489,19,487,21,486,24,487,26,489,28,494,29,499,30,506,31,512,30,517,29,522,28,525,26"/>
<area shape="poly" id="node14" href="osx_Notify%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="osx_Notify" alt="" coords="1231,53,1230,50,1227,48,1223,47,1217,46,1211,46,1205,46,1200,47,1195,48,1193,50,1192,53,1193,55,1195,57,1200,58,1205,59,1211,60,1217,59,1223,58,1227,57,1230,55"/>
<area shape="poly" id="node82" href="text_Merge%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="text_Merge" alt="" coords="1278,53,1277,50,1274,48,1270,47,1264,46,1258,46,1252,46,1246,47,1242,48,1239,50,1238,53,1239,55,1242,57,1246,58,1252,59,1258,60,1264,59,1270,58,1274,57,1277,55"/>
<area shape="poly" id="node11" href="shell_RemoteExecute%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_RemoteExecute" alt="" coords="1968,231,1967,229,1962,227,1954,226,1945,225,1934,224,1924,225,1914,226,1907,227,1902,229,1900,231,1902,234,1907,236,1914,237,1924,238,1934,238,1945,238,1954,237,1962,236,1967,234"/>
<area shape="poly" id="node12" href="rig_StoreStackData%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_StoreStackData" alt="" coords="787,53,785,50,781,48,774,47,765,46,755,46,746,46,737,47,730,48,726,50,724,53,726,55,730,57,737,58,746,59,755,60,765,59,774,58,781,57,785,55"/>
<area shape="poly" id="node67" href="rig_GetFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_GetFolder" alt="" coords="828,81,827,79,824,77,818,75,812,74,804,74,797,74,791,75,785,77,782,79,781,81,782,83,785,85,791,87,797,88,804,88,812,88,818,87,824,85,827,83"/>
<area shape="poly" id="node13" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="shell_BashParamEscape" alt="" coords="434,24,433,21,427,19,419,18,408,17,397,16,385,17,374,18,366,19,360,21,359,24,360,26,366,28,374,29,385,30,397,31,408,30,419,29,427,28,433,26"/>
<area shape="poly" id="node79" href="text_IsQuoted%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="text_IsQuoted" alt="" coords="1127,53,1126,50,1123,48,1118,47,1111,46,1104,46,1096,46,1090,47,1085,48,1081,50,1080,53,1081,55,1085,57,1090,58,1096,59,1104,60,1111,59,1118,58,1123,57,1126,55"/>
<area shape="poly" id="node65" href="version_IsEarlier%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="version_IsEarlier" alt="" coords="950,81,948,79,944,77,938,75,930,74,922,74,913,74,905,75,899,77,895,79,894,81,895,83,899,85,905,87,913,88,922,88,930,88,938,87,944,85,948,83"/>
<area shape="poly" id="node101" href="kwote%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="kwote" alt="" coords="1235,81,1235,79,1233,77,1230,75,1227,74,1223,74,1219,74,1216,75,1213,77,1211,79,1211,81,1211,83,1213,85,1216,87,1219,88,1223,88,1227,88,1230,87,1233,85,1235,83"/>
<area shape="poly" id="node15" href="fedwiki_SetID%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_SetID" alt="" coords="2316,138,2315,136,2312,134,2306,132,2299,131,2292,131,2284,131,2278,132,2272,134,2269,136,2268,138,2269,140,2272,142,2278,144,2284,145,2292,145,2299,145,2306,144,2312,142,2315,140"/>
<area shape="poly" id="node16" href="rig_DeleteStack%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_DeleteStack" alt="" coords="669,24,668,21,664,19,658,18,651,17,643,16,635,17,627,18,622,19,618,21,617,24,618,26,622,28,627,29,635,30,643,31,651,30,658,29,664,28,668,26"/>
<area shape="poly" id="node37" href="shell_DeleteFile%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_DeleteFile" alt="" coords="1995,202,1994,200,1990,198,1984,197,1977,196,1968,195,1960,196,1953,197,1947,198,1943,200,1942,202,1943,205,1947,207,1953,208,1960,209,1968,209,1977,209,1984,208,1990,207,1994,205"/>
<area shape="poly" id="node86" href="server_FileInfoArray%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_FileInfoArray" alt="" coords="1691,138,1690,136,1685,134,1678,132,1668,131,1658,131,1648,131,1638,132,1631,134,1626,136,1625,138,1626,140,1631,142,1638,144,1648,145,1658,145,1668,145,1678,144,1685,142,1690,140"/>
<area shape="poly" id="node104" href="server_GetSshUser%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_GetSshUser" alt="" coords="1529,170,1528,168,1523,166,1516,165,1508,164,1498,163,1489,164,1480,165,1474,166,1469,168,1468,170,1469,172,1474,174,1480,176,1489,177,1498,177,1508,177,1516,176,1523,174,1528,172"/>
<area shape="poly" id="node17" href="fedwiki_AddToEndOfIndexArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddToEndOfIndexArray" alt="" coords="2190,138,2188,136,2180,134,2169,132,2155,131,2139,131,2123,131,2109,132,2098,134,2090,136,2088,138,2090,140,2098,142,2109,144,2123,145,2139,145,2155,145,2169,144,2180,142,2188,140"/>
<area shape="poly" id="node18" href="fedwiki_AddHtmlToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddHtmlToPageArray" alt="" coords="2430,53,2427,50,2420,48,2410,47,2397,46,2382,46,2367,46,2354,47,2343,48,2336,50,2334,53,2336,55,2343,57,2354,58,2367,59,2382,60,2397,59,2410,58,2420,57,2427,55"/>
<area shape="poly" id="node80" href="fedwiki_ConstructStoryHtmlArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryHtmlArray" alt="" coords="2426,81,2423,79,2416,77,2404,75,2389,74,2373,74,2357,74,2342,75,2331,77,2323,79,2321,81,2323,83,2331,85,2342,87,2357,88,2373,88,2389,88,2404,87,2416,85,2423,83"/>
<area shape="poly" id="node19" href="fedwiki_AddToJournalArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddToJournalArray" alt="" coords="2183,109,2181,107,2175,105,2165,103,2153,102,2139,102,2125,102,2113,103,2103,105,2097,107,2095,109,2097,111,2103,113,2113,115,2125,116,2139,116,2153,116,2165,115,2175,113,2181,111"/>
<area shape="poly" id="node20" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="1820,231,1818,229,1813,227,1804,226,1794,225,1782,224,1770,225,1760,226,1751,227,1746,229,1744,231,1746,234,1751,236,1760,237,1770,238,1782,238,1794,238,1804,237,1813,236,1818,234"/>
<area shape="poly" id="node72" href="text_IsQuoted%2Cf%2Cstack+%22lib_XML%22%2C1" title="text_IsQuoted" alt="" coords="1710,260,1709,257,1705,256,1700,254,1694,253,1686,253,1679,253,1672,254,1667,256,1664,257,1663,260,1664,262,1667,264,1672,265,1679,266,1686,267,1694,266,1700,265,1705,264,1709,262"/>
<area shape="poly" id="node21" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_XML%22%2C1" title="shell_BashParamEscape" alt="" coords="1717,231,1715,229,1710,227,1701,226,1691,225,1679,224,1668,225,1657,226,1649,227,1643,229,1641,231,1643,234,1649,236,1657,237,1668,238,1679,238,1691,238,1701,237,1710,236,1715,234"/>
<area shape="poly" id="node22" href="server_StoreData%2Cc%2Cstack+%22lib_RemoteServer%22%2C1" title="server_StoreData" alt="" coords="1851,138,1849,136,1845,134,1839,132,1831,131,1823,131,1814,131,1806,132,1800,134,1796,136,1795,138,1796,140,1800,142,1806,144,1814,145,1823,145,1831,145,1839,144,1845,142,1849,140"/>
<area shape="poly" id="node40" href="server_StoreFile%2Cc%2Cstack+%22lib_RemoteServer%22%2C1" title="server_StoreFile" alt="" coords="1722,170,1721,168,1717,166,1711,165,1703,164,1695,163,1687,164,1679,165,1673,166,1669,168,1668,170,1669,172,1673,174,1679,176,1687,177,1695,177,1703,177,1711,176,1717,174,1721,172"/>
<area shape="poly" id="node23" href="rig_ScrapeHeadings%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ScrapeHeadings" alt="" coords="1351,24,1349,21,1345,19,1338,18,1329,17,1319,16,1309,17,1300,18,1293,19,1288,21,1287,24,1288,26,1293,28,1300,29,1309,30,1319,31,1329,30,1338,29,1345,28,1349,26"/>
<area shape="poly" id="node43" href="scrapeID_ConstructHeaderPageArray%2Cf%2Cstack+%22lib_Scrape%22%2C1" title="scrapeID_ConstructHeaderPageArray" alt="" coords="2721,53,2718,50,2710,48,2698,47,2682,46,2665,46,2647,46,2631,47,2619,48,2611,50,2608,53,2611,55,2619,57,2631,58,2647,59,2665,60,2682,59,2698,58,2710,57,2718,55"/>
<area shape="poly" id="node76" href="xpath_ConstructHeadingPath%2Cf%2Cstack+%22lib_Scrape%22%2C1" title="xpath_ConstructHeadingPath" alt="" coords="2601,53,2599,50,2593,48,2583,47,2570,46,2556,46,2542,46,2530,47,2520,48,2514,50,2512,53,2514,55,2520,57,2530,58,2542,59,2556,60,2570,59,2583,58,2593,57,2599,55"/>
<area shape="poly" id="node97" href="scrapeID_GetDiv%2Cf%2Cstack+%22lib_Scrape%22%2C1" title="scrapeID_GetDiv" alt="" coords="2504,53,2503,50,2499,48,2493,47,2485,46,2476,46,2467,46,2459,47,2453,48,2449,50,2447,53,2449,55,2453,57,2459,58,2467,59,2476,60,2485,59,2493,58,2499,57,2503,55"/>
<area shape="poly" id="node24" href="rig_CleanHandlerNames%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_CleanHandlerNames" alt="" coords="610,24,608,21,602,19,594,18,583,17,571,16,559,17,548,18,540,19,535,21,533,24,535,26,540,28,548,29,559,30,571,31,583,30,594,29,602,28,608,26"/>
<area shape="poly" id="node25" href="folder_CreateNested%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="folder_CreateNested" alt="" coords="591,109,589,107,585,105,577,103,568,102,558,102,548,102,539,103,532,105,527,107,525,109,527,111,532,113,539,115,548,116,558,116,568,116,577,115,585,113,589,111"/>
<area shape="poly" id="node26" href="text_AddTrailing%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="text_AddTrailing" alt="" coords="797,138,796,136,792,134,786,132,778,131,770,131,761,131,753,132,747,134,743,136,742,138,743,140,747,142,753,144,761,145,770,145,778,145,786,144,792,142,796,140"/>
<area shape="poly" id="node27" href="shell_StoreFile%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_StoreFile" alt="" coords="1794,202,1793,200,1789,198,1784,197,1777,196,1769,195,1761,196,1754,197,1749,198,1745,200,1744,202,1745,205,1749,207,1754,208,1761,209,1769,209,1777,209,1784,208,1789,207,1793,205"/>
<area shape="poly" id="node28" href="rig_StoreStack%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_StoreStack" alt="" coords="558,53,557,50,553,48,548,47,541,46,533,46,526,46,519,47,514,48,510,50,509,53,510,55,514,57,519,58,526,59,533,60,541,59,548,58,553,57,557,55"/>
<area shape="poly" id="node31" href="rig_UploadLocalFile%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_UploadLocalFile" alt="" coords="1023,81,1021,79,1016,77,1009,75,1000,74,990,74,979,74,970,75,963,77,958,79,957,81,958,83,963,85,970,87,979,88,990,88,1000,88,1009,87,1016,85,1021,83"/>
<area shape="poly" id="node29" href="shell_DeconstructLS%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_DeconstructLS" alt="" coords="1893,231,1892,229,1887,227,1880,226,1870,225,1860,224,1850,225,1841,226,1833,227,1829,229,1827,231,1829,234,1833,236,1841,237,1850,238,1860,238,1870,238,1880,237,1887,236,1892,234"/>
<area shape="poly" id="node51" href="shell_InterpretFileMode%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_InterpretFileMode" alt="" coords="1859,260,1857,257,1851,256,1843,254,1832,253,1821,253,1809,253,1799,254,1790,256,1785,257,1783,260,1785,262,1790,264,1799,265,1809,266,1821,267,1832,266,1843,265,1851,264,1857,262"/>
<area shape="poly" id="node107" href="date_MonthToMonthNumber%2Cf%2Cstack+%22lib_Shell%22%2C1" title="date_MonthToMonthNumber" alt="" coords="1956,260,1953,257,1947,256,1937,254,1925,253,1911,253,1897,253,1884,254,1874,256,1868,257,1866,260,1868,262,1874,264,1884,265,1897,266,1911,267,1925,266,1937,265,1947,264,1953,262"/>
<area shape="poly" id="node30" href="rig_StoreStacks%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_StoreStacks" alt="" coords="217,24,216,21,212,19,207,18,199,17,191,16,183,17,176,18,170,19,167,21,165,24,167,26,170,28,176,29,183,30,191,31,199,30,207,29,212,28,216,26"/>
<area shape="poly" id="node63" href="server_GetURL%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_GetURL" alt="" coords="1588,170,1587,168,1583,166,1578,165,1570,164,1562,163,1554,164,1547,165,1541,166,1537,168,1536,170,1537,172,1541,174,1547,176,1554,177,1562,177,1570,177,1578,176,1583,174,1587,172"/>
<area shape="poly" id="node32" href="line_Delete%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="line_Delete" alt="" coords="495,138,494,136,492,134,487,132,482,131,475,131,469,131,464,132,459,134,456,136,455,138,456,140,459,142,464,144,469,145,475,145,482,145,487,144,492,142,494,140"/>
<area shape="poly" id="node34" href="html_Tidy%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="html_Tidy" alt="" coords="479,24,478,21,475,19,471,18,466,17,460,16,454,17,449,18,445,19,442,21,442,24,442,26,445,28,449,29,454,30,460,31,466,30,471,29,475,28,478,26"/>
<area shape="poly" id="node35" href="text_AddTrailing%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_AddTrailing" alt="" coords="2797,345,2796,343,2792,341,2785,339,2778,338,2769,338,2760,338,2753,339,2746,341,2742,343,2741,345,2742,347,2746,349,2753,351,2760,352,2769,352,2778,352,2785,351,2792,349,2796,347"/>
<area shape="poly" id="node36" href="folder_CreateNested%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_CreateNested" alt="" coords="2828,317,2827,315,2822,313,2815,311,2806,310,2796,310,2786,310,2776,311,2769,313,2765,315,2763,317,2765,319,2769,321,2776,323,2786,324,2796,324,2806,324,2815,323,2822,321,2827,319"/>
<area shape="poly" id="node38" href="rig_AddContentToFedwikiPageArray%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_AddContentToFedwikiPageArray" alt="" coords="983,24,980,21,972,19,960,18,944,17,926,16,909,17,893,18,881,19,873,21,870,24,873,26,881,28,893,29,909,30,926,31,944,30,960,29,972,28,980,26"/>
<area shape="poly" id="node39" href="fedwiki_AddMarkdownToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddMarkdownToPageArray" alt="" coords="2327,53,2324,50,2316,48,2304,47,2288,46,2271,46,2253,46,2238,47,2226,48,2218,50,2215,53,2218,55,2226,57,2238,58,2253,59,2271,60,2288,59,2304,58,2316,57,2324,55"/>
<area shape="poly" id="node42" href="fedwiki_PageArrayAddToEnd%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_PageArrayAddToEnd" alt="" coords="2185,81,2183,79,2176,77,2166,75,2153,74,2139,74,2125,74,2112,75,2102,77,2095,79,2093,81,2095,83,2102,85,2112,87,2125,88,2139,88,2153,88,2166,87,2176,85,2183,83"/>
<area shape="poly" id="node111" href="fedwiki_ConstructStoryMarkdownArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryMarkdownArray" alt="" coords="2314,81,2311,79,2302,77,2289,75,2272,74,2253,74,2234,74,2217,75,2204,77,2195,79,2193,81,2195,83,2204,85,2217,87,2234,88,2253,88,2272,88,2289,87,2302,85,2311,83"/>
<area shape="poly" id="node41" href="server_LoadDetails%2Cc%2Cstack+%22lib_RemoteServer%22%2C1" title="server_LoadDetails" alt="" coords="1920,138,1919,136,1914,134,1907,132,1899,131,1889,131,1879,131,1871,132,1864,134,1859,136,1858,138,1859,140,1864,142,1871,144,1879,145,1889,145,1899,145,1907,144,1914,142,1919,140"/>
<area shape="poly" id="node109" href="pref_FetchValue%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_FetchValue" alt="" coords="2901,170,2899,168,2895,166,2889,165,2882,164,2874,163,2865,164,2858,165,2852,166,2848,168,2847,170,2848,172,2852,174,2858,176,2865,177,2874,177,2882,177,2889,176,2895,174,2899,172"/>
<area shape="poly" id="node87" href="fedwiki_ConstructFactoryArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructFactoryArray" alt="" coords="2287,109,2285,107,2278,105,2267,103,2254,102,2239,102,2224,102,2210,103,2199,105,2193,107,2190,109,2193,111,2199,113,2210,115,2224,116,2239,116,2254,116,2267,115,2278,113,2285,111"/>
<area shape="poly" id="node55" href="scrapeID_GetContentSectionPath%2Cf%2Cstack+%22lib_Scrape%22%2C1" title="scrapeID_GetContentSectionPath" alt="" coords="2817,81,2814,79,2807,77,2796,75,2782,74,2766,74,2750,74,2736,75,2725,77,2718,79,2715,81,2718,83,2725,85,2736,87,2750,88,2766,88,2782,88,2796,87,2807,85,2814,83"/>
<area shape="poly" id="node44" href="array_Fetch%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="array_Fetch" alt="" coords="352,24,351,21,348,19,343,18,337,17,331,16,325,17,319,18,314,19,311,21,310,24,311,26,314,28,319,29,325,30,331,31,337,30,343,29,348,28,351,26"/>
<area shape="poly" id="node45" href="pref_FetchArray%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_FetchArray" alt="" coords="2901,202,2899,200,2896,198,2890,197,2882,196,2874,195,2865,196,2858,197,2852,198,2848,200,2847,202,2848,205,2852,207,2858,208,2865,209,2874,209,2882,209,2890,208,2896,207,2899,205"/>
<area shape="poly" id="node56" href="project_GetCurrentName%2Cf%2Cstack+%22model_Project%22%2C1" title="project_GetCurrentName" alt="" coords="2992,231,2990,229,2985,227,2976,226,2965,225,2953,224,2941,225,2930,226,2921,227,2916,229,2914,231,2916,234,2921,236,2930,237,2941,238,2953,238,2965,238,2976,237,2985,236,2990,234"/>
<area shape="poly" id="node96" href="pref_FetchData%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_FetchData" alt="" coords="2895,231,2893,229,2890,227,2884,226,2877,225,2869,224,2861,225,2854,226,2848,227,2845,229,2843,231,2845,234,2848,236,2854,237,2861,238,2869,238,2877,238,2884,237,2890,236,2893,234"/>
<area shape="poly" id="node46" href="pref_Folder%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_Folder" alt="" coords="2890,317,2889,315,2886,313,2882,311,2876,310,2870,310,2863,310,2858,311,2853,313,2850,315,2849,317,2850,319,2853,321,2858,323,2863,324,2870,324,2876,324,2882,323,2886,321,2889,319"/>
<area shape="poly" id="node59" href="pref_WindowsFolder%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_WindowsFolder" alt="" coords="2904,345,2903,343,2898,341,2891,339,2881,338,2871,338,2861,338,2851,339,2844,341,2839,343,2837,345,2839,347,2844,349,2851,351,2861,352,2871,352,2881,352,2891,351,2898,349,2903,347"/>
<area shape="poly" id="node47" href="server_GetSshKeyPath%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_GetSshKeyPath" alt="" coords="1618,138,1616,136,1611,134,1603,132,1593,131,1582,131,1570,131,1560,132,1552,134,1547,136,1545,138,1547,140,1552,142,1560,144,1570,145,1582,145,1593,145,1603,144,1611,142,1616,140"/>
<area shape="poly" id="node48" href="server_RigApplicationFolder%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_RigApplicationFolder" alt="" coords="1788,138,1786,136,1779,134,1769,132,1757,131,1743,131,1729,131,1717,132,1707,134,1701,136,1699,138,1701,140,1707,142,1717,144,1729,145,1743,145,1757,145,1769,144,1779,142,1786,140"/>
<area shape="poly" id="node49" href="rig_ControllerFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ControllerFolder" alt="" coords="802,109,801,107,796,105,789,103,780,102,770,102,759,102,750,103,743,105,738,107,737,109,738,111,743,113,750,115,759,116,770,116,780,116,789,115,796,113,801,111"/>
<area shape="poly" id="node50" href="rig_FetchFile%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchFile" alt="" coords="1204,81,1203,79,1199,77,1194,75,1188,74,1181,74,1174,74,1168,75,1163,77,1160,79,1158,81,1160,83,1163,85,1168,87,1174,88,1181,88,1188,88,1194,87,1199,85,1203,83"/>
<area shape="poly" id="node54" href="server_FetchFile%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_FetchFile" alt="" coords="1982,138,1981,136,1977,134,1971,132,1963,131,1955,131,1946,131,1939,132,1933,134,1929,136,1927,138,1929,140,1933,142,1939,144,1946,145,1955,145,1963,145,1971,144,1977,142,1981,140"/>
<area shape="poly" id="node52" href="_convertVersionToNumber%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="_convertVersionToNumber" alt="" coords="980,109,978,107,972,105,963,103,951,102,938,102,925,102,914,103,905,105,899,107,897,109,899,111,905,113,914,115,925,116,938,116,951,116,963,115,972,113,978,111"/>
<area shape="poly" id="node53" href="rig_GetApplicationFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_GetApplicationFolder" alt="" coords="890,109,888,107,882,105,873,103,862,102,850,102,837,102,826,103,817,105,812,107,810,109,812,111,817,113,826,115,837,116,850,116,862,116,873,115,882,113,888,111"/>
<area shape="poly" id="node62" href="shell_FetchFile%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_FetchFile" alt="" coords="1934,202,1933,200,1930,198,1924,197,1917,196,1909,195,1901,196,1894,197,1889,198,1885,200,1884,202,1885,205,1889,207,1894,208,1901,209,1909,209,1917,209,1924,208,1930,207,1933,205"/>
<area shape="poly" id="node57" href="pref_File%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_File" alt="" coords="2886,260,2885,257,2882,256,2879,254,2874,253,2869,253,2864,253,2859,254,2855,256,2853,257,2852,260,2853,262,2855,264,2859,265,2864,266,2869,267,2874,266,2879,265,2882,264,2885,262"/>
<area shape="poly" id="node81" href="library_PrefFolder%2Cf%2Cstack+%22model_Prefs%22%2C1" title="library_PrefFolder" alt="" coords="2899,288,2897,286,2893,284,2886,282,2878,281,2869,281,2860,281,2851,282,2845,284,2841,286,2839,288,2841,290,2845,292,2851,294,2860,295,2869,295,2878,295,2886,294,2893,292,2897,290"/>
<area shape="poly" id="node58" href="rig_SortAndFilterCodeFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_SortAndFilterCodeFiles" alt="" coords="518,109,516,107,510,105,501,103,489,102,475,102,462,102,450,103,441,105,435,107,432,109,435,111,441,113,450,115,462,116,475,116,489,116,501,115,510,113,516,111"/>
<area shape="poly" id="node60" href="fedwiki_ConstructCreateArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructCreateArray" alt="" coords="2085,81,2083,79,2077,77,2066,75,2053,74,2039,74,2024,74,2011,75,2001,77,1994,79,1992,81,1994,83,2001,85,2011,87,2024,88,2039,88,2053,88,2066,87,2077,85,2083,83"/>
<area shape="poly" id="node61" href="rig_ControllerPath%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ControllerPath" alt="" coords="354,53,352,50,348,48,341,47,333,46,324,46,314,46,306,47,299,48,295,50,294,53,295,55,299,57,306,58,314,59,324,60,333,59,341,58,348,57,352,55"/>
<area shape="poly" id="node64" href="rig_ListSystemHelperFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ListSystemHelperFiles" alt="" coords="648,53,646,50,640,48,631,47,619,46,606,46,594,46,582,47,573,48,567,50,565,53,567,55,573,57,582,58,594,59,606,60,619,59,631,58,640,57,646,55"/>
<area shape="poly" id="node100" href="rig_ListFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ListFiles" alt="" coords="497,81,496,79,493,77,488,75,482,74,475,74,469,74,463,75,458,77,455,79,454,81,455,83,458,85,463,87,469,88,475,88,482,88,488,87,493,85,496,83"/>
<area shape="poly" id="node106" href="rig_GetSystemFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_GetSystemFolder" alt="" coords="1098,81,1096,79,1091,77,1084,75,1074,74,1064,74,1053,74,1044,75,1036,77,1032,79,1030,81,1032,83,1036,85,1044,87,1053,88,1064,88,1074,88,1084,87,1091,85,1096,83"/>
<area shape="poly" id="node66" href="rig_FetchSystemFile%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchSystemFile" alt="" coords="1351,53,1349,50,1345,48,1337,47,1328,46,1318,46,1308,46,1299,47,1291,48,1287,50,1285,53,1287,55,1291,57,1299,58,1308,59,1318,60,1328,59,1337,58,1345,57,1349,55"/>
<area shape="poly" id="node68" href="rig_FetchStack%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchStack" alt="" coords="1184,53,1183,50,1180,48,1174,47,1167,46,1159,46,1152,46,1145,47,1139,48,1136,50,1135,53,1136,55,1139,57,1145,58,1152,59,1159,60,1167,59,1174,58,1180,57,1183,55"/>
<area shape="poly" id="node69" href="rig_StackPath%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_StackPath" alt="" coords="882,81,881,79,878,77,872,75,866,74,859,74,851,74,845,75,840,77,836,79,835,81,836,83,840,85,845,87,851,88,859,88,866,88,872,87,878,85,881,83"/>
<area shape="poly" id="node70" href="array_Fetch%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="array_Fetch" alt="" coords="2756,317,2755,315,2752,313,2747,311,2742,310,2735,310,2729,310,2723,311,2719,313,2716,315,2715,317,2716,319,2719,321,2723,323,2729,324,2735,324,2742,324,2747,323,2752,321,2755,319"/>
<area shape="poly" id="node71" href="rig_ListStackFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ListStackFiles" alt="" coords="139,53,137,50,133,48,127,47,118,46,109,46,100,46,92,47,86,48,81,50,80,53,81,55,86,57,92,58,100,59,109,60,118,59,127,58,133,57,137,55"/>
<area shape="poly" id="node73" href="file_DetailedInfo%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="file_DetailedInfo" alt="" coords="201,53,200,50,196,48,190,47,182,46,173,46,165,46,157,47,151,48,147,50,146,53,147,55,151,57,157,58,165,59,173,60,182,59,190,58,196,57,200,55"/>
<area shape="poly" id="node74" href="rig_ListControllerFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ListControllerFiles" alt="" coords="432,53,431,50,426,48,418,47,408,46,397,46,385,46,375,47,367,48,362,50,361,53,362,55,367,57,375,58,385,59,397,60,408,59,418,58,426,57,431,55"/>
<area shape="poly" id="node75" href="rig_FetchController%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchController" alt="" coords="1073,53,1071,50,1067,48,1060,47,1051,46,1041,46,1032,46,1023,47,1016,48,1011,50,1010,53,1011,55,1016,57,1023,58,1032,59,1041,60,1051,59,1060,58,1067,57,1071,55"/>
<area shape="poly" id="node78" href="rig_ConstructRouteArray%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ConstructRouteArray" alt="" coords="303,24,301,21,296,19,287,18,276,17,264,16,252,17,241,18,232,19,226,21,225,24,226,26,232,28,241,29,252,30,264,31,276,30,287,29,296,28,301,26"/>
<area shape="poly" id="node83" href="rig_ListServerFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ListServerFiles" alt="" coords="659,109,658,107,654,105,647,103,638,102,629,102,619,102,611,103,604,105,599,107,598,109,599,111,604,113,611,115,619,116,629,116,638,116,647,115,654,113,658,111"/>
<area shape="poly" id="node108" href="rigGetFileNames%2Cf%2CMissing%2C1" title="rigGetFileNames" alt="" coords="1416,138,1415,136,1411,134,1405,132,1397,131,1388,131,1380,131,1372,132,1366,134,1362,136,1360,138,1362,140,1366,142,1372,144,1380,145,1388,145,1397,145,1405,144,1411,142,1415,140"/>
<area shape="poly" id="node84" href="fedwiki_ConstructJournalArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructJournalArray" alt="" coords="2208,53,2205,50,2199,48,2188,47,2175,46,2160,46,2145,46,2131,47,2121,48,2114,50,2112,53,2114,55,2121,57,2131,58,2145,59,2160,60,2175,59,2188,58,2199,57,2205,55"/>
<area shape="poly" id="node85" href="rig_FetchProjectFile%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchProjectFile" alt="" coords="1003,53,1001,50,997,48,989,47,980,46,970,46,960,46,951,47,944,48,940,50,938,53,940,55,944,57,951,58,960,59,970,60,980,59,989,58,997,57,1001,55"/>
<area shape="poly" id="node88" href="rig_FetchPathArray%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchPathArray" alt="" coords="730,109,728,107,724,105,717,103,708,102,698,102,688,102,680,103,673,105,668,107,667,109,668,111,673,113,680,115,688,116,698,116,708,116,717,115,724,113,728,111"/>
<area shape="poly" id="node89" href="server_FetchFileArray%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_FetchFileArray" alt="" coords="1538,138,1537,136,1532,134,1524,132,1514,131,1503,131,1492,131,1482,132,1474,134,1469,136,1468,138,1469,140,1474,142,1482,144,1492,145,1503,145,1514,145,1524,144,1532,142,1537,140"/>
<area shape="poly" id="node93" href="shell_ConstructLSArray%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ConstructLSArray" alt="" coords="1877,202,1875,200,1870,198,1861,197,1851,196,1839,195,1827,196,1817,197,1808,198,1803,200,1801,202,1803,205,1808,207,1817,208,1827,209,1839,209,1851,209,1861,208,1870,207,1875,205"/>
<area shape="poly" id="node110" href="server_FetchFileList%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_FetchFileList" alt="" coords="1661,170,1659,168,1655,166,1647,165,1638,164,1628,163,1618,164,1609,165,1602,166,1597,168,1596,170,1597,172,1602,174,1609,176,1618,177,1628,177,1638,177,1647,176,1655,174,1659,172"/>
<area shape="poly" id="node90" href="rig_ListHelperFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ListHelperFiles" alt="" coords="502,53,500,50,496,48,489,47,480,46,471,46,461,46,452,47,445,48,441,50,440,53,441,55,445,57,452,58,461,59,471,60,480,59,489,58,496,57,500,55"/>
<area shape="poly" id="node91" href="rig_FetchStackPathArray%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchStackPathArray" alt="" coords="287,53,285,50,279,48,271,47,260,46,247,46,235,46,224,47,216,48,210,50,208,53,210,55,216,57,224,58,235,59,247,60,260,59,271,58,279,57,285,55"/>
<area shape="poly" id="node94" href="rig_StackFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_StackFolder" alt="" coords="695,81,694,79,690,77,684,75,677,74,669,74,661,74,653,75,647,77,644,79,642,81,644,83,647,85,653,87,661,88,669,88,677,88,684,87,690,85,694,83"/>
<area shape="poly" id="node92" href="rig_FetchSystemHelper%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchSystemHelper" alt="" coords="931,53,929,50,924,48,916,47,905,46,894,46,883,46,872,47,864,48,859,50,857,53,859,55,864,57,872,58,883,59,894,60,905,59,916,58,924,57,929,55"/>
<area shape="poly" id="node95" href="file_GetSize%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="file_GetSize" alt="" coords="158,24,157,21,154,19,150,18,144,17,137,16,131,17,125,18,120,19,117,21,116,24,117,26,120,28,125,29,131,30,137,31,144,30,150,29,154,28,157,26"/>
<area shape="poly" id="node98" href="rig_RoutingScript%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_RoutingScript" alt="" coords="73,53,71,50,67,48,61,47,53,46,44,46,35,46,27,47,20,48,16,50,15,53,16,55,20,57,27,58,35,59,44,60,53,59,61,58,67,57,71,55"/>
<area shape="poly" id="node99" href="rig_FetchControllerPathArray%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchControllerPathArray" alt="" coords="635,81,633,79,627,77,616,75,604,74,590,74,575,74,563,75,552,77,546,79,544,81,546,83,552,85,563,87,575,88,590,88,604,88,616,87,627,85,633,83"/>
<area shape="poly" id="node103" href="fedwiki_ConstructStoryItemArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryItemArray" alt="" coords="2397,109,2395,107,2388,105,2376,103,2362,102,2346,102,2330,102,2315,103,2304,105,2296,107,2294,109,2296,111,2304,113,2315,115,2330,116,2346,116,2362,116,2376,115,2388,113,2395,111"/>
<area shape="poly" id="node105" href="rig_HelperFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_HelperFolder" alt="" coords="850,53,848,50,844,48,838,47,830,46,822,46,813,46,805,47,799,48,795,50,794,53,795,55,799,57,805,58,813,59,822,60,830,59,838,58,844,57,848,55"/>
<area shape="poly" id="node112" href="rig_ConstructFedwikiPageArray%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ConstructFedwikiPageArray" alt="" coords="863,24,861,21,854,19,843,18,829,17,814,16,799,17,785,18,774,19,767,21,765,24,767,26,774,28,785,29,799,30,814,31,829,30,843,29,854,28,861,26"/>
</map>
