digraph dot_FromArray {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 910 7639.83 910 7639.83 0 ",
		bb="0,0,7639.8,910",
		clusterrank=true,
		size="31.2500,31.2500",
		xdotversion=1.7
	];
	node [label="\N"];
	subgraph pf {
		n60		 [URL="scrape_TidyTitle%2Cpf%2Cstack+%22lib_Scrape%22%2C1",
			_draw_="c 7 -#000000 e 6305.83 708 69.8 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6305.83 703.8 0 94.66 16 -scrape_TidyTitle ",
			height=0.5,
			label=scrape_TidyTitle,
			pos="6305.8,708",
			width=1.9417];
		n92		 [URL="rig_ConstructSourceArray%2Cpf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#000000 e 1823.83 854 103.84 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1823.83 849.8 0 148.52 24 -rig_ConstructSourceArray ",
			height=0.5,
			label=rig_ConstructSourceArray,
			pos="1823.8,854",
			width=2.8867];
		n58		 [URL="scrape_ConstructNumKeyArray%2Cpf%2Cstack+%22lib_Scrape%22%2C1",
			_draw_="c 7 -#000000 e 6517.83 708 124.59 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6517.83 703.8 0 181.17 27 -scrape_ConstructNumKeyArray ",
			height=0.5,
			label=scrape_ConstructNumKeyArray,
			pos="6517.8,708",
			width=3.4596];
		n62		 [URL="_setControllerHelp%2Cpf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#000000 e 3179.83 854 77.78 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3179.83 849.8 0 107.31 18 -_setControllerHelp ",
			height=0.5,
			label=_setControllerHelp,
			pos="3179.8,854",
			width=2.1637];
	}
	subgraph pc {
		n59		 [URL="scrape_IncrementNumKeyList%2Cpc%2Cstack+%22lib_Scrape%22%2C1",
			_draw_="c 7 -#000000 e 6779.83 708 119.27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6779.83 703.8 0 172.6 26 -scrape_IncrementNumKeyList ",
			height=0.5,
			label=scrape_IncrementNumKeyList,
			pos="6779.8,708",
			width=3.3093];
		n106		 [URL="rig_ConstructMarkdownToc%2Cpc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#000000 e 2972.83 854 110.86 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2972.83 849.8 0 159.22 24 -rig_ConstructMarkdownToc ",
			height=0.5,
			label=rig_ConstructMarkdownToc,
			pos="2972.8,854",
			width=3.0744];
		n105		 [URL="_setScriptStackGistHelp%2Cpc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#000000 e 2746.83 854 97.11 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2746.83 849.8 0 137.65 23 -_setScriptStackGistHelp ",
			height=0.5,
			label=_setScriptStackGistHelp,
			pos="2746.8,854",
			width=2.696];
	}
	subgraph g {
		node [color=white,
			fillcolor=grey50,
			style=filled
		];
		n75		 [URL="stack_Object%2Cg%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#ffffff C 7 -#7f7f7f E 2575.83 854 56.04 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2575.83 849.8 0 73.08 12 -stack_Object ",
			color=white,
			fillcolor=grey50,
			height=0.5,
			label=stack_Object,
			pos="2575.8,854",
			style=filled,
			width=1.5631];
	}
	subgraph c {
		node [color=Blue,
			fillcolor=LightBlue,
			style=filled
		];
		n33		 [URL="rig_StoreController%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1744.83 780 79.24 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1744.83 775.8 0 109.65 19 -rig_StoreController ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rig_StoreController,
			pos="1744.8,780",
			style=filled,
			width=2.2047];
		n97		 [URL="opn_Notify%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1284.83 854 50.77 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1284.83 849.8 0 64.55 10 -opn_Notify ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=opn_Notify,
			pos="1284.8,854",
			style=filled,
			width=1.4134];
		n14		 [URL="shell_RemoteExecute%2Cc%2Cstack+%22lib_Shell%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 4926.83 324 87.43 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4926.83 319.8 0 122.07 19 -shell_RemoteExecute ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=shell_RemoteExecute,
			pos="4926.8,324",
			style=filled,
			width=2.4226];
		n102		 [URL="rig_StoreStackData%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1921.83 780 79.22 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1921.83 775.8 0 109.63 18 -rig_StoreStackData ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rig_StoreStackData,
			pos="1921.8,780",
			style=filled,
			width=2.2045];
		n96		 [URL="shell_BashParamEscape%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1006.83 854 96.6 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1006.83 849.8 0 136.85 21 -shell_BashParamEscape ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=shell_BashParamEscape,
			pos="1006.8,854",
			style=filled,
			width=2.682];
		n10		 [URL="osx_Notify%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3083.83 780 49.81 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3083.83 775.8 0 63 10 -osx_Notify ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=osx_Notify,
			pos="3083.8,780",
			style=filled,
			width=1.3862];
		n43		 [URL="fedwiki_SetID%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 5838.83 562 62.35 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5838.83 557.8 0 82.43 13 -fedwiki_SetID ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_SetID,
			pos="5838.8,562",
			style=filled,
			width=1.7271];
		n71		 [URL="rig_DeleteStack%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1634.83 854 67.15 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1634.83 849.8 0 90.19 15 -rig_DeleteStack ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rig_DeleteStack,
			pos="1634.8,854",
			style=filled,
			width=1.8632];
		n20		 [URL="fedwiki_AddToEndOfIndexArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 5448.83 562 130.13 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5448.83 557.8 0 190.3 28 -fedwiki_AddToEndOfIndexArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_AddToEndOfIndexArray,
			pos="5448.8,562",
			style=filled,
			width=3.6198];
		n99		 [URL="fedwiki_AddHtmlToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 6067.83 780 121.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6067.83 775.8 0 177.09 26 -fedwiki_AddHtmlToPageArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_AddHtmlToPageArray,
			pos="6067.8,780",
			style=filled,
			width=3.3881];
		n21		 [URL="fedwiki_AddToJournalArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 5448.83 636 112.77 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5448.83 631.8 0 162.31 25 -fedwiki_AddToJournalArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_AddToJournalArray,
			pos="5448.8,636",
			style=filled,
			width=3.1288];
		n1		 [URL="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 4538.83 324 96.6 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4538.83 319.8 0 136.85 21 -shell_BashParamEscape ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=shell_BashParamEscape,
			pos="4538.8,324",
			style=filled,
			width=2.682];
		n74		 [URL="shell_BashParamEscape%2Cc%2Cstack+%22lib_XML%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 4276.83 324 96.6 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4276.83 319.8 0 136.85 21 -shell_BashParamEscape ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=shell_BashParamEscape,
			pos="4276.8,324",
			style=filled,
			width=2.682];
		n37		 [URL="server_StoreData%2Cc%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 4642.83 562 71.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4642.83 557.8 0 97.18 16 -server_StoreData ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=server_StoreData,
			pos="4642.8,562",
			style=filled,
			width=1.9859];
		n53		 [URL="rig_ScrapeHeadings%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3357.83 854 81.63 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3357.83 849.8 0 113.52 18 -rig_ScrapeHeadings ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rig_ScrapeHeadings,
			pos="3357.8,854",
			style=filled,
			width=2.2726];
		n86		 [URL="rig_CleanHandlerNames%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1451.83 854 98.04 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1451.83 849.8 0 139.17 21 -rig_CleanHandlerNames ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rig_CleanHandlerNames,
			pos="1451.8,854",
			style=filled,
			width=2.7227];
		n87		 [URL="folder_CreateNested%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1418.83 636 83.05 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1418.83 631.8 0 115.83 19 -folder_CreateNested ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_CreateNested,
			pos="1418.8,636",
			style=filled,
			width=2.3133];
		n70		 [URL="text_AddTrailing%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1957.83 562 71.4 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1957.83 557.8 0 96.71 16 -text_AddTrailing ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=text_AddTrailing,
			pos="1957.8,562",
			style=filled,
			width=1.9778];
		n49		 [URL="shell_StoreFile%2Cc%2Cstack+%22lib_Shell%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 4505.83 398 63.81 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4505.83 393.8 0 84.77 15 -shell_StoreFile ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=shell_StoreFile,
			pos="4505.8,398",
			style=filled,
			width=1.7682];
		n73		 [URL="rig_StoreStack%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1355.83 780 62.83 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1355.83 775.8 0 83.21 14 -rig_StoreStack ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rig_StoreStack,
			pos="1355.8,780",
			style=filled,
			width=1.7407];
		n46		 [URL="shell_DeconstructLS%2Cc%2Cstack+%22lib_Shell%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 4737.83 324 84.06 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4737.83 319.8 0 117.42 19 -shell_DeconstructLS ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=shell_DeconstructLS,
			pos="4737.8,324",
			style=filled,
			width=2.3411];
		n76		 [URL="rig_StoreStacks%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 483.83 854 66.22 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 483.83 849.8 0 88.66 15 -rig_StoreStacks ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rig_StoreStacks,
			pos="483.83,854",
			style=filled,
			width=1.8363];
		n28		 [URL="rig_UploadLocalFile%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2518.83 708 84.05 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2518.83 703.8 0 117.41 19 -rig_UploadLocalFile ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rig_UploadLocalFile,
			pos="2518.8,708",
			style=filled,
			width=2.341];
		n104		 [URL="line_Delete%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1207.83 562 50.73 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1207.83 557.8 0 64.52 11 -line_Delete ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=line_Delete,
			pos="1207.8,562",
			style=filled,
			width=1.4129];
		n34		 [URL="rig_StoreData%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2871.83 708 59.93 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2871.83 703.8 0 78.53 13 -rig_StoreData ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rig_StoreData,
			pos="2871.8,708",
			style=filled,
			width=1.6587];
		n81		 [URL="html_Tidy%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 1168.83 854 47.28 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1168.83 849.8 0 58.62 9 -html_Tidy ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=html_Tidy,
			pos="1168.8,854",
			style=filled,
			width=1.3094];
		n103		 [URL="text_AddTrailing%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 7054.83 34 71.4 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7054.83 29.8 0 96.71 16 -text_AddTrailing ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=text_AddTrailing,
			pos="7054.8,34",
			style=filled,
			width=1.9778];
		n67		 [URL="folder_CreateNested%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 7122.83 106 83.05 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7122.83 101.8 0 115.83 19 -folder_CreateNested ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_CreateNested,
			pos="7122.8,106",
			style=filled,
			width=2.3133];
		n68		 [URL="shell_DeleteFile%2Cc%2Cstack+%22lib_Shell%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 5013.83 398 68.13 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5013.83 393.8 0 91.75 16 -shell_DeleteFile ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=shell_DeleteFile,
			pos="5013.8,398",
			style=filled,
			width=1.8907];
		n112		 [URL="rig_AddContentToFedwikiPageArray%2Cc%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 2357.83 854 143.68 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2357.83 849.8 0 211.32 32 -rig_AddContentToFedwikiPageArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rig_AddContentToFedwikiPageArray,
			pos="2357.8,854",
			style=filled,
			width=3.9887];
		n89		 [URL="fedwiki_AddMarkdownToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 5784.83 780 142.7 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5784.83 775.8 0 209.75 30 -fedwiki_AddMarkdownToPageArray ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_AddMarkdownToPageArray,
			pos="5784.8,780",
			style=filled,
			width=3.9611];
		n29		 [URL="server_StoreFile%2Cc%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 4316.83 480 68.61 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4316.83 475.8 0 92.53 16 -server_StoreFile ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=server_StoreFile,
			pos="4316.8,480",
			style=filled,
			width=1.9044];
		n50		 [URL="server_LoadDetails%2Cc%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 4811.83 562 79.2 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4811.83 557.8 0 109.62 18 -server_LoadDetails ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=server_LoadDetails,
			pos="4811.8,562",
			style=filled,
			width=2.2042];
		n19		 [URL="fedwiki_PageArrayAddToEnd%2Cc%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 5448.83 708 118.08 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5448.83 703.8 0 170.86 25 -fedwiki_PageArrayAddToEnd ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=fedwiki_PageArrayAddToEnd,
			pos="5448.8,708",
			style=filled,
			width=3.2788];
	}
	subgraph f {
		node [color=Green4,
			fillcolor=GreenYellow,
			style=filled
		];
		n54		 [URL="scrapeID_ConstructHeaderPageArray%2Cf%2Cstack+%22lib_Scrape%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 6788.83 780 144.35 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6788.83 775.8 0 212.24 33 -scrapeID_ConstructHeaderPageArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=scrapeID_ConstructHeaderPageArray,
			pos="6788.8,780",
			style=filled,
			width=4.0049];
		n63		 [URL="array_Fetch%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 839.83 854 52.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 839.83 849.8 0 66.86 11 -array_Fetch ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=array_Fetch,
			pos="839.83,854",
			style=filled,
			width=1.4538];
		n82		 [URL="pref_FetchArray%2Cf%2Cstack+%22model_Prefs%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 7321.83 398 69.07 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7321.83 393.8 0 93.29 15 -pref_FetchArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=pref_FetchArray,
			pos="7321.8,398",
			style=filled,
			width=1.9177];
		n64		 [URL="pref_Folder%2Cf%2Cstack+%22model_Prefs%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 7311.83 106 51.71 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7311.83 101.8 0 66.09 11 -pref_Folder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=pref_Folder,
			pos="7311.8,106",
			style=filled,
			width=1.4404];
		n8		 [URL="server_GetSshKeyPath%2Cf%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4027.83 562 92.28 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4027.83 557.8 0 129.86 20 -server_GetSshKeyPath ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=server_GetSshKeyPath,
			pos="4027.8,562",
			style=filled,
			width=2.5594];
		n24		 [URL="server_RigApplicationFolder%2Cf%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4439.83 562 114 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4439.83 557.8 0 164.08 27 -server_RigApplicationFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=server_RigApplicationFolder,
			pos="4439.8,562",
			style=filled,
			width=3.1597];
		n69		 [URL="rig_ControllerFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1957.83 636 83.58 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1957.83 631.8 0 116.65 20 -rig_ControllerFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ControllerFolder,
			pos="1957.8,636",
			style=filled,
			width=2.3275];
		n4		 [URL="rig_FetchFile%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3006.83 708 57.52 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3006.83 703.8 0 75.43 13 -rig_FetchFile ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_FetchFile,
			pos="3006.8,708",
			style=filled,
			width=1.6044];
		n48		 [URL="shell_InterpretFileMode%2Cf%2Cstack+%22lib_Shell%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4637.83 252 96.13 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4637.83 247.8 0 136.08 23 -shell_InterpretFileMode ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=shell_InterpretFileMode,
			pos="4637.8,252",
			style=filled,
			width=2.6684];
		n18		 [URL="_convertVersionToNumber%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2387.83 636 106.5 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2387.83 631.8 0 152.2 23 -_convertVersionToNumber ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=_convertVersionToNumber,
			pos="2387.8,636",
			style=filled,
			width=2.9514];
		n57		 [URL="rig_GetApplicationFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2161.83 636 101.92 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2161.83 631.8 0 145.41 24 -rig_GetApplicationFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_GetApplicationFolder,
			pos="2161.8,636",
			style=filled,
			width=2.8323];
		n32		 [URL="server_FetchFile%2Cf%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4978.83 562 69.57 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4978.83 557.8 0 94.08 16 -server_FetchFile ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=server_FetchFile,
			pos="4978.8,562",
			style=filled,
			width=1.9316];
		n61		 [URL="scrapeID_GetContentSectionPath%2Cf%2Cstack+%22lib_Scrape%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 7046.83 708 129.43 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7046.83 703.8 0 188.95 30 -scrapeID_GetContentSectionPath ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=scrapeID_GetContentSectionPath,
			pos="7046.8,708",
			style=filled,
			width=3.5962];
		n83		 [URL="project_GetCurrentName%2Cf%2Cstack+%22model_Project%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 7523.83 324 99.96 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7523.83 319.8 0 142.28 22 -project_GetCurrentName ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=project_GetCurrentName,
			pos="7523.8,324",
			style=filled,
			width=2.7772];
		n79		 [URL="pref_File%2Cf%2Cstack+%22model_Prefs%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 7309.83 252 42.55 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7309.83 247.8 0 51.32 9 -pref_File ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=pref_File,
			pos="7309.8,252",
			style=filled,
			width=1.1812];
		n17		 [URL="rig_SortAndFilterCodeFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1207.83 636 109.2 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1207.83 631.8 0 157.11 26 -rig_SortAndFilterCodeFiles ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_SortAndFilterCodeFiles,
			pos="1207.8,636",
			style=filled,
			width=3.0375];
		n65		 [URL="pref_WindowsFolder%2Cf%2Cstack+%22model_Prefs%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 7314.83 34 85.3 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7314.83 29.8 0 119.2 18 -pref_WindowsFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=pref_WindowsFolder,
			pos="7314.8,34",
			style=filled,
			width=2.3723];
		n91		 [URL="fedwiki_ConstructCreateArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 5192.83 708 119.76 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5192.83 703.8 0 173.39 28 -fedwiki_ConstructCreateArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructCreateArray,
			pos="5192.8,708",
			style=filled,
			width=3.3231];
		n40		 [URL="rig_ControllerPath%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 820.83 780 76.35 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 820.83 775.8 0 104.99 18 -rig_ControllerPath ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ControllerPath,
			pos="820.83,780",
			style=filled,
			width=2.1229];
		n13		 [URL="shell_FetchFile%2Cf%2Cstack+%22lib_Shell%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4862.83 398 64.77 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4862.83 393.8 0 86.32 15 -shell_FetchFile ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=shell_FetchFile,
			pos="4862.8,398",
			style=filled,
			width=1.7954];
		n9		 [URL="server_GetURL%2Cf%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3978.83 480 66.68 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3978.83 475.8 0 89.41 13 -server_GetURL ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=server_GetURL,
			pos="3978.8,480",
			style=filled,
			width=1.8497];
		n25		 [URL="rig_ListSystemHelperFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1541.83 780 105.32 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1541.83 775.8 0 150.88 25 -rig_ListSystemHelperFiles ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ListSystemHelperFiles,
			pos="1541.8,780",
			style=filled,
			width=2.9281];
		n12		 [URL="version_IsEarlier%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2345.83 708 71.01 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2345.83 703.8 0 96.41 17 -version_IsEarlier ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=version_IsEarlier,
			pos="2345.8,708",
			style=filled,
			width=1.9724];
		n44		 [URL="rig_FetchSystemFile%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3355.83 780 83.6 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3355.83 775.8 0 116.66 19 -rig_FetchSystemFile ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_FetchSystemFile,
			pos="3355.8,780",
			style=filled,
			width=2.3278];
		n5		 [URL="rig_GetFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2046.83 708 60.42 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2046.83 703.8 0 79.32 13 -rig_GetFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_GetFolder,
			pos="2046.8,708",
			style=filled,
			width=1.6725];
		n45		 [URL="rig_FetchStack%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2951.83 780 63.79 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2951.83 775.8 0 84.76 14 -rig_FetchStack ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_FetchStack,
			pos="2951.8,780",
			style=filled,
			width=1.768];
		n77		 [URL="rig_StackPath%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2184.83 708 59.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2184.83 703.8 0 78.54 13 -rig_StackPath ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_StackPath,
			pos="2184.8,708",
			style=filled,
			width=1.6589];
		n98		 [URL="array_Fetch%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 6968.83 106 52.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6968.83 101.8 0 66.86 11 -array_Fetch ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=array_Fetch,
			pos="6968.8,106",
			style=filled,
			width=1.4538];
		n110		 [URL="rig_ListStackFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 274.83 780 74.91 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 274.83 775.8 0 102.66 18 -rig_ListStackFiles ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ListStackFiles,
			pos="274.83,780",
			style=filled,
			width=2.0821];
		n2		 [URL="text_IsQuoted%2Cf%2Cstack+%22lib_XML%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4294.83 252 60.42 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4294.83 247.8 0 79.32 13 -text_IsQuoted ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_IsQuoted,
			pos="4294.8,252",
			style=filled,
			width=1.6725];
		n36		 [URL="file_DetailedInfo%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 437.83 780 70.53 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 437.83 775.8 0 95.63 17 -file_DetailedInfo ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=file_DetailedInfo,
			pos="437.83,780",
			style=filled,
			width=1.9588];
		n52		 [URL="rig_ListControllerFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1006.83 780 91.82 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1006.83 775.8 0 129.1 23 -rig_ListControllerFiles ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ListControllerFiles,
			pos="1006.8,780",
			style=filled,
			width=2.5461];
		n101		 [URL="rig_FetchController%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2650.83 780 80.2 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2650.83 775.8 0 111.2 19 -rig_FetchController ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_FetchController,
			pos="2650.8,780",
			style=filled,
			width=2.2319];
		n56		 [URL="xpath_ConstructHeadingPath%2Cf%2Cstack+%22lib_Scrape%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 6512.83 780 114.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6512.83 775.8 0 164.86 26 -xpath_ConstructHeadingPath ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=xpath_ConstructHeadingPath,
			pos="6512.8,780",
			style=filled,
			width=3.1735];
		n31		 [URL="rig_ApplicationPath%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1867.83 708 81.65 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1867.83 703.8 0 113.54 19 -rig_ApplicationPath ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ApplicationPath,
			pos="1867.8,708",
			style=filled,
			width=2.2729];
		n80		 [URL="rig_ConstructRouteArray%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 668.83 854 100.48 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 668.83 849.8 0 143.08 23 -rig_ConstructRouteArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ConstructRouteArray,
			pos="668.83,854",
			style=filled,
			width=2.7914];
		n95		 [URL="text_IsQuoted%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2809.83 780 60.42 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2809.83 775.8 0 79.32 13 -text_IsQuoted ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_IsQuoted,
			pos="2809.8,780",
			style=filled,
			width=1.6725];
		n100		 [URL="fedwiki_ConstructStoryHtmlArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 6045.83 708 133.8 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6045.83 703.8 0 195.97 31 -fedwiki_ConstructStoryHtmlArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructStoryHtmlArray,
			pos="6045.8,708",
			style=filled,
			width=3.7194];
		n66		 [URL="library_PrefFolder%2Cf%2Cstack+%22model_Prefs%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 7309.83 180 75.85 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7309.83 175.8 0 104.19 18 -library_PrefFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=library_PrefFolder,
			pos="7309.8,180",
			style=filled,
			width=2.109];
		n78		 [URL="text_Merge%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3202.83 780 50.93 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3202.83 775.8 0 64.29 10 -text_Merge ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=text_Merge,
			pos="3202.8,780",
			style=filled,
			width=1.4087];
		n16		 [URL="rig_ListServerFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1598.83 636 78.28 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1598.83 631.8 0 108.1 19 -rig_ListServerFiles ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ListServerFiles,
			pos="1598.8,636",
			style=filled,
			width=2.1775];
		n90		 [URL="fedwiki_ConstructJournalArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 5501.83 780 122.68 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5501.83 775.8 0 178.07 29 -fedwiki_ConstructJournalArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructJournalArray,
			pos="5501.8,780",
			style=filled,
			width=3.4052];
		n41		 [URL="rig_FetchProjectFile%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2469.83 780 82.61 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2469.83 775.8 0 115.09 20 -rig_FetchProjectFile ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_FetchProjectFile,
			pos="2469.8,780",
			style=filled,
			width=2.3002];
		n26		 [URL="server_FileInfoArray%2Cf%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4222.83 562 85.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4222.83 557.8 0 118.95 20 -server_FileInfoArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=server_FileInfoArray,
			pos="4222.8,562",
			style=filled,
			width=2.3679];
		n22		 [URL="fedwiki_ConstructFactoryArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 5702.83 636 123.64 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5702.83 631.8 0 179.62 29 -fedwiki_ConstructFactoryArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructFactoryArray,
			pos="5702.8,636",
			style=filled,
			width=3.4325];
		n6		 [URL="rig_FetchPathArray%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1775.83 636 80.19 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1775.83 631.8 0 111.19 18 -rig_FetchPathArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_FetchPathArray,
			pos="1775.8,636",
			style=filled,
			width=2.2318];
		n7		 [URL="server_FetchFileArray%2Cf%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3827.83 562 90.32 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3827.83 557.8 0 126.73 21 -server_FetchFileArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=server_FetchFileArray,
			pos="3827.8,562",
			style=filled,
			width=2.5044];
		n111		 [URL="rig_ListHelperFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1195.83 780 79.24 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1195.83 775.8 0 109.65 19 -rig_ListHelperFiles ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ListHelperFiles,
			pos="1195.8,780",
			style=filled,
			width=2.2047];
		n109		 [URL="rig_FetchStackPathArray%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 626.83 780 99.98 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 626.83 775.8 0 142.3 23 -rig_FetchStackPathArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_FetchStackPathArray,
			pos="626.83,780",
			style=filled,
			width=2.7776];
		n3		 [URL="rig_FetchSystemHelper%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2274.83 780 94.21 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2274.83 775.8 0 132.97 21 -rig_FetchSystemHelper ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_FetchSystemHelper,
			pos="2274.8,780",
			style=filled,
			width=2.614];
		n39		 [URL="shell_ConstructLSArray%2Cf%2Cstack+%22lib_Shell%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4683.83 398 96.63 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4683.83 393.8 0 136.87 22 -shell_ConstructLSArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=shell_ConstructLSArray,
			pos="4683.8,398",
			style=filled,
			width=2.6823];
		n88		 [URL="rig_StackFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1700.83 708 67.18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1700.83 703.8 0 90.21 15 -rig_StackFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_StackFolder,
			pos="1700.8,708",
			style=filled,
			width=1.8636];
		n35		 [URL="file_GetSize%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 345.83 854 53.65 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 345.83 849.8 0 69.21 12 -file_GetSize ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=file_GetSize,
			pos="345.83,854",
			style=filled,
			width=1.4951];
		n84		 [URL="pref_FetchData%2Cf%2Cstack+%22model_Prefs%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 7309.83 324 65.21 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7309.83 319.8 0 87.07 14 -pref_FetchData ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=pref_FetchData,
			pos="7309.8,324",
			style=filled,
			width=1.8085];
		n55		 [URL="scrapeID_GetDiv%2Cf%2Cstack+%22lib_Scrape%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 6307.83 780 72.45 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6307.83 775.8 0 98.74 15 -scrapeID_GetDiv ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=scrapeID_GetDiv,
			pos="6307.8,780",
			style=filled,
			width=2.0133];
		n30		 [URL="rig_RoutingScript%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 107.83 780 73.95 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 107.83 775.8 0 101.11 17 -rig_RoutingScript ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_RoutingScript,
			pos="107.83,780",
			style=filled,
			width=2.0549];
		n94		 [URL="rig_FetchControllerPathArray%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1498.83 708 116.89 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1498.83 703.8 0 168.74 28 -rig_FetchControllerPathArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_FetchControllerPathArray,
			pos="1498.8,708",
			style=filled,
			width=3.2415];
		n15		 [URL="rig_ListFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1207.83 708 55.12 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1207.83 703.8 0 71.56 13 -rig_ListFiles ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ListFiles,
			pos="1207.8,708",
			style=filled,
			width=1.5364];
		n11		 [URL="kwote%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3113.83 708 31.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3113.83 703.8 0 34.21 5 -kwote ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=kwote,
			pos="3113.8,708",
			style=filled,
			width=0.88108];
		n93		 [URL="fedwiki_ConstructCreateSourceArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 5216.83 780 144.38 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5216.83 775.8 0 212.26 34 -fedwiki_ConstructCreateSourceArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructCreateSourceArray,
			pos="5216.8,780",
			style=filled,
			width=4.0052];
		n42		 [URL="fedwiki_ConstructStoryItemArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 5975.83 636 131.85 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5975.83 631.8 0 192.85 31 -fedwiki_ConstructStoryItemArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructStoryItemArray,
			pos="5975.8,636",
			style=filled,
			width=3.6646];
		n27		 [URL="server_GetSshUser%2Cf%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3815.83 480 78.26 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3815.83 475.8 0 108.08 17 -server_GetSshUser ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=server_GetSshUser,
			pos="3815.8,480",
			style=filled,
			width=2.1772];
		n72		 [URL="rig_HelperFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2090.83 780 71.5 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2090.83 775.8 0 97.19 16 -rig_HelperFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_HelperFolder,
			pos="2090.8,780",
			style=filled,
			width=1.9862];
		n23		 [URL="rig_GetSystemFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2707.83 708 86.01 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2707.83 703.8 0 120.54 19 -rig_GetSystemFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_GetSystemFolder,
			pos="2707.8,708",
			style=filled,
			width=2.3959];
		n47		 [URL="date_MonthToMonthNumber%2Cf%2Cstack+%22lib_Shell%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4866.83 252 114.73 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4866.83 247.8 0 165.44 23 -date_MonthToMonthNumber ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=date_MonthToMonthNumber,
			pos="4866.8,252",
			style=filled,
			width=3.1837];
		n108		 [URL="rigGetFileNames%2Cf%2CMissing%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3534.83 562 71.03 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3534.83 557.8 0 96.42 15 -rigGetFileNames ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rigGetFileNames,
			pos="3534.8,562",
			style=filled,
			width=1.9726];
		n51		 [URL="pref_FetchValue%2Cf%2Cstack+%22model_Prefs%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 7321.83 480 68.6 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7321.83 475.8 0 92.52 15 -pref_FetchValue ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=pref_FetchValue,
			pos="7321.8,480",
			style=filled,
			width=1.9041];
		n38		 [URL="server_FetchFileList%2Cf%2Cstack+%22lib_RemoteServer%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 4146.83 480 83.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4146.83 475.8 0 115.86 20 -server_FetchFileList ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=server_FetchFileList,
			pos="4146.8,480",
			style=filled,
			width=2.3137];
		n85		 [URL="fedwiki_ConstructStoryMarkdownArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 5739.83 708 154.55 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5739.83 703.8 0 228.63 35 -fedwiki_ConstructStoryMarkdownArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=fedwiki_ConstructStoryMarkdownArray,
			pos="5739.8,708",
			style=filled,
			width=4.2924];
		n107		 [URL="rig_ConstructFedwikiPageArray%2Cf%2Cstack+%22lib_RevIgniter%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2070.83 854 125.59 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2070.83 849.8 0 182.75 29 -rig_ConstructFedwikiPageArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rig_ConstructFedwikiPageArray,
			pos="2070.8,854",
			style=filled,
			width=3.4873];
	}
	subgraph cluster1 {
		graph [_draw_="c 7 -#ff0000 C 7 -#ffa500 P 4 3455.83 536 3455.83 610 3613.83 610 3613.83 536 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3534.83 594.8 0 45.12 7 -Missing ",
			bb="3455.8,536,3613.8,610",
			color=red,
			fillcolor=orange,
			label=Missing,
			lheight=0.19,
			lp="3534.8,599",
			lwidth=0.63,
			style=filled
		];
		n108;
	}
	subgraph cluster2 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 5064.83 536 5064.83 828 6197.83 828 6197.83 536 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 5631.33 812.8 0 111.36 19 -stack \"lib_Fedwiki\" ",
			bb="5064.8,536,6197.8,828",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Fedwiki\"",
			lheight=0.19,
			lp="5631.3,817",
			lwidth=1.55,
			style=filled
		];
		n43;
		n20;
		n99;
		n100;
		n99 -> n100		 [_draw_="c 7 -#000000 B 4 6062.39 761.7 6059.94 753.9 6056.99 744.51 6054.26 735.83 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 6057.54 734.59 6051.21 726.1 6050.86 736.69 ",
			pos="e,6051.2,726.1 6062.4,761.7 6059.9,753.9 6057,744.51 6054.3,735.83"];
		n21;
		n21 -> n20		 [_draw_="c 7 -#000000 B 4 5448.83 617.94 5448.83 609.81 5448.83 599.88 5448.83 590.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5452.33 590.44 5448.83 580.44 5445.33 590.44 ",
			pos="e,5448.8,580.44 5448.8,617.94 5448.8,609.81 5448.8,599.88 5448.8,590.7"];
		n89;
		n19;
		n89 -> n19		 [_draw_="c 7 -#000000 B 4 5714.39 764.33 5659.12 752.81 5582.27 736.8 5525.46 724.97 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5525.96 721.49 5515.46 722.88 5524.53 728.35 ",
			pos="e,5515.5,722.88 5714.4,764.33 5659.1,752.81 5582.3,736.8 5525.5,724.97"];
		n85;
		n89 -> n85		 [_draw_="c 7 -#000000 B 4 5773.71 761.7 5768.47 753.56 5762.13 743.69 5756.35 734.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5759.18 732.62 5750.83 726.1 5753.29 736.41 ",
			pos="e,5750.8,726.1 5773.7,761.7 5768.5,753.56 5762.1,743.69 5756.4,734.7"];
		n19 -> n20		 [_draw_="c 7 -#000000 B 10 5381.28 693.1 5360.24 685.25 5339.3 673.02 5326.83 654 5318.05 640.62 5318.15 631.44 5326.83 618 5337.62 601.3 \
5354.83 589.62 5372.96 581.47 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5374.6 584.58 5382.5 577.52 5371.92 578.11 ",
			pos="e,5382.5,577.52 5381.3,693.1 5360.2,685.25 5339.3,673.02 5326.8,654 5318.1,640.62 5318.1,631.44 5326.8,618 5337.6,601.3 5354.8,589.62 \
5373,581.47"];
		n19 -> n21		 [_draw_="c 7 -#000000 B 4 5448.83 689.7 5448.83 681.98 5448.83 672.71 5448.83 664.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5452.33 664.1 5448.83 654.1 5445.33 664.1 ",
			pos="e,5448.8,654.1 5448.8,689.7 5448.8,681.98 5448.8,672.71 5448.8,664.11"];
		n22;
		n19 -> n22		 [_draw_="c 7 -#000000 B 4 5503.32 691.98 5542.72 681.12 5596.14 666.4 5637.78 654.93 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5638.84 658.26 5647.55 652.23 5636.98 651.52 ",
			pos="e,5647.6,652.23 5503.3,691.98 5542.7,681.12 5596.1,666.4 5637.8,654.93"];
		n91;
		n90;
		n90 -> n91		 [_draw_="c 7 -#000000 B 4 5438.18 764.58 5388.14 753.24 5318.38 737.44 5266.03 725.58 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5266.66 722.14 5256.13 723.34 5265.11 728.96 ",
			pos="e,5256.1,723.34 5438.2,764.58 5388.1,753.24 5318.4,737.44 5266,725.58"];
		n22 -> n43		 [_draw_="c 7 -#000000 B 4 5734.03 618.48 5753.98 607.92 5779.97 594.16 5801.08 582.99 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5802.89 585.99 5810.09 578.21 5799.62 579.8 ",
			pos="e,5810.1,578.21 5734,618.48 5754,607.92 5780,594.16 5801.1,582.99"];
		n93;
		n42;
		n42 -> n43		 [_draw_="c 7 -#000000 B 4 5944.4 618.48 5924.31 607.92 5898.12 594.16 5876.86 582.99 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5878.26 579.77 5867.78 578.21 5875 585.96 ",
			pos="e,5867.8,578.21 5944.4,618.48 5924.3,607.92 5898.1,594.16 5876.9,582.99"];
		n85 -> n42		 [_draw_="c 7 -#000000 B 4 5793.68 691.03 5829.39 680.43 5876.37 666.5 5913.68 655.43 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5914.84 658.74 5923.43 652.54 5912.85 652.03 ",
			pos="e,5923.4,652.54 5793.7,691.03 5829.4,680.43 5876.4,666.5 5913.7,655.43"];
	}
	subgraph cluster3 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 3729.83 454 3729.83 610 5056.83 610 5056.83 454 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4393.33 594.8 0 145.56 24 -stack \"lib_RemoteServer\" ",
			bb="3729.8,454,5056.8,610",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_RemoteServer\"",
			lheight=0.19,
			lp="4393.3,599",
			lwidth=2.02,
			style=filled
		];
		n37;
		n29;
		n37 -> n29		 [_draw_="c 7 -#000000 B 7 4601.09 547.24 4588.82 543.39 4575.34 539.35 4562.83 536 4501.13 519.49 4429.83 503.93 4379.92 493.6 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4380.42 490.13 4369.92 491.54 4379.01 496.99 ",
			pos="e,4369.9,491.54 4601.1,547.24 4588.8,543.39 4575.3,539.35 4562.8,536 4501.1,519.49 4429.8,503.93 4379.9,493.6"];
		n50;
		n8;
		n24;
		n32;
		n9;
		n26;
		n26 -> n9		 [_draw_="c 7 -#000000 B 10 4175.33 546.86 4160.54 542.87 4144.1 538.84 4128.83 536 4096.31 529.95 4086.12 538.74 4054.83 528 4038.22 522.3 \
4021.44 512.45 4007.89 503.23 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4009.67 500.21 3999.48 497.32 4005.64 505.94 ",
			pos="e,3999.5,497.32 4175.3,546.86 4160.5,542.87 4144.1,538.84 4128.8,536 4096.3,529.95 4086.1,538.74 4054.8,528 4038.2,522.3 4021.4,\
512.45 4007.9,503.23"];
		n27;
		n26 -> n27		 [_draw_="c 7 -#000000 B 10 4177.36 546.71 4162.09 542.5 4144.86 538.39 4128.83 536 4079.12 528.61 3951.32 541.18 3902.83 528 3883.44 522.73 \
3863.6 512.46 3847.77 502.86 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3849.28 499.67 3838.94 497.32 3845.56 505.6 ",
			pos="e,3838.9,497.32 4177.4,546.71 4162.1,542.5 4144.9,538.39 4128.8,536 4079.1,528.61 3951.3,541.18 3902.8,528 3883.4,522.73 3863.6,\
512.46 3847.8,502.86"];
		n7;
		n38;
		n7 -> n38		 [_draw_="c 7 -#000000 B 10 3876.56 546.79 3892.46 542.67 3910.28 538.58 3926.83 536 3983.15 527.21 3999.85 543.06 4054.83 528 4075.12 522.44 \
4096.13 512.11 4112.94 502.55 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4114.95 505.43 4121.81 497.35 4111.41 499.38 ",
			pos="e,4121.8,497.35 3876.6,546.79 3892.5,542.67 3910.3,538.58 3926.8,536 3983.1,527.21 3999.9,543.06 4054.8,528 4075.1,522.44 4096.1,\
512.11 4112.9,502.55"];
	}
	subgraph cluster4 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 25.83 536 25.83 902 3447.83 902 3447.83 536 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1736.83 886.8 0 125.34 22 -stack \"lib_RevIgniter\" ",
			bb="25.83,536,3447.8,902",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_RevIgniter\"",
			lheight=0.19,
			lp="1736.8,891",
			lwidth=1.74,
			style=filled
		];
		n92;
		n62;
		n106;
		n105;
		n75;
		n33;
		n34;
		n33 -> n34		 [_draw_="c 7 -#000000 B 10 1800.18 767.08 1811.28 765.07 1822.89 763.24 1833.83 762 2262.05 713.43 2376.04 785.86 2802.83 726 2808.33 725.23 \
2814.02 724.2 2819.68 723.04 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2820.76 726.38 2829.77 720.81 2819.25 719.55 ",
			pos="e,2829.8,720.81 1800.2,767.08 1811.3,765.07 1822.9,763.24 1833.8,762 2262,713.43 2376,785.86 2802.8,726 2808.3,725.23 2814,724.2 \
2819.7,723.04"];
		n31;
		n33 -> n31		 [_draw_="c 7 -#000000 B 4 1772.74 763.12 1789.92 753.34 1812.14 740.69 1830.78 730.09 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1832.64 733.05 1839.6 725.06 1829.18 726.97 ",
			pos="e,1839.6,725.06 1772.7,763.12 1789.9,753.34 1812.1,740.69 1830.8,730.09"];
		n97;
		n10;
		n97 -> n10		 [_draw_="c 7 -#000000 B 10 1320.66 841.14 1328.54 839.01 1336.9 837.12 1344.83 836 1391.04 829.47 2980.81 843.51 3024.83 828 3038.61 823.15 \
3051.58 813.6 3061.84 804.37 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3064.28 806.88 3069.12 797.45 3059.46 801.8 ",
			pos="e,3069.1,797.45 1320.7,841.14 1328.5,839.01 1336.9,837.12 1344.8,836 1391,829.47 2980.8,843.51 3024.8,828 3038.6,823.15 3051.6,813.6 \
3061.8,804.37"];
		n78;
		n97 -> n78		 [_draw_="c 7 -#000000 B 10 1320.66 841.14 1328.54 839.01 1336.9 837.12 1344.83 836 1394.28 829.02 3095.65 844.4 3142.83 828 3156.77 823.15 \
3169.96 813.61 3180.4 804.37 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3182.89 806.84 3187.81 797.46 3178.11 801.72 ",
			pos="e,3187.8,797.46 1320.7,841.14 1328.5,839.01 1336.9,837.12 1344.8,836 1394.3,829.02 3095.7,844.4 3142.8,828 3156.8,823.15 3170,813.61 \
3180.4,804.37"];
		n102;
		n102 -> n34		 [_draw_="c 7 -#000000 B 10 1977.03 767.06 1987.86 765.08 1999.17 763.27 2009.83 762 2360.18 720.43 2453.65 776.44 2802.83 726 2808.25 725.22 \
2813.86 724.2 2819.44 723.04 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2820.38 726.42 2829.39 720.84 2818.87 719.58 ",
			pos="e,2829.4,720.84 1977,767.06 1987.9,765.08 1999.2,763.27 2009.8,762 2360.2,720.43 2453.6,776.44 2802.8,726 2808.2,725.22 2813.9,724.2 \
2819.4,723.04"];
		n5;
		n102 -> n5		 [_draw_="c 7 -#000000 B 4 1950.19 763.12 1968.23 753.02 1991.73 739.86 2011.04 729.04 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2012.85 732.04 2019.86 724.1 2009.43 725.93 ",
			pos="e,2019.9,724.1 1950.2,763.12 1968.2,753.02 1991.7,739.86 2011,729.04"];
		n102 -> n31		 [_draw_="c 7 -#000000 B 4 1908.76 762.05 1902.26 753.63 1894.27 743.28 1887.09 733.97 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1889.66 731.57 1880.78 725.79 1884.12 735.84 ",
			pos="e,1880.8,725.79 1908.8,762.05 1902.3,753.63 1894.3,743.28 1887.1,733.97"];
		n96;
		n95;
		n96 -> n95		 [_draw_="c 7 -#000000 B 10 1072.8 840.81 1086.01 838.82 1099.83 837.07 1112.83 836 1157.87 832.3 2696.63 841.27 2739.83 828 2755.86 823.07 \
2771.56 813.15 2784.02 803.68 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2786.44 806.22 2792.09 797.26 2782.08 800.74 ",
			pos="e,2792.1,797.26 1072.8,840.81 1086,838.82 1099.8,837.07 1112.8,836 1157.9,832.3 2696.6,841.27 2739.8,828 2755.9,823.07 2771.6,813.15 \
2784,803.68"];
		n12;
		n10 -> n12		 [_draw_="c 7 -#000000 B 10 3048.24 767.38 3040.59 765.27 3032.5 763.32 3024.83 762 2761.98 716.8 2690.12 761.82 2425.83 726 2419.46 725.14 \
2412.84 724.05 2406.26 722.84 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2406.47 719.31 2395.99 720.85 2405.14 726.19 ",
			pos="e,2396,720.85 3048.2,767.38 3040.6,765.27 3032.5,763.32 3024.8,762 2762,716.8 2690.1,761.82 2425.8,726 2419.5,725.14 2412.8,724.05 \
2406.3,722.84"];
		n11;
		n10 -> n11		 [_draw_="c 7 -#000000 B 4 3091.09 762.05 3094.56 753.97 3098.78 744.12 3102.64 735.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3105.91 736.36 3106.63 725.79 3099.48 733.6 ",
			pos="e,3106.6,725.79 3091.1,762.05 3094.6,753.97 3098.8,744.12 3102.6,735.11"];
		n71;
		n53;
		n86;
		n87;
		n70;
		n87 -> n70		 [_draw_="c 7 -#000000 B 7 1479.28 623.42 1490.1 621.5 1501.28 619.61 1511.83 618 1642.15 598.07 1794.76 580.49 1883.45 570.84 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1883.85 574.31 1893.41 569.76 1883.09 567.35 ",
			pos="e,1893.4,569.76 1479.3,623.42 1490.1,621.5 1501.3,619.61 1511.8,618 1642.2,598.07 1794.8,580.49 1883.4,570.84"];
		n73;
		n28;
		n73 -> n28		 [_draw_="c 7 -#000000 B 10 1400.13 767.11 1409.23 765.07 1418.79 763.22 1427.83 762 1867.7 702.72 1984.59 774.03 2425.83 726 2433.83 725.13 \
2442.19 723.97 2450.46 722.66 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2451.18 726.09 2460.48 721 2450.04 719.18 ",
			pos="e,2460.5,721 1400.1,767.11 1409.2,765.07 1418.8,763.22 1427.8,762 1867.7,702.72 1984.6,774.03 2425.8,726 2433.8,725.13 2442.2,723.97 \
2450.5,722.66"];
		n73 -> n5		 [_draw_="c 7 -#000000 B 10 1400.54 767.24 1409.53 765.22 1418.94 763.34 1427.83 762 1661.72 726.7 1724.26 756.49 1958.83 726 1968.78 724.71 \
1979.31 722.99 1989.48 721.13 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1990.32 724.54 1999.51 719.25 1989.03 717.66 ",
			pos="e,1999.5,719.25 1400.5,767.24 1409.5,765.22 1418.9,763.34 1427.8,762 1661.7,726.7 1724.3,756.49 1958.8,726 1968.8,724.71 1979.3,\
722.99 1989.5,721.13"];
		n73 -> n31		 [_draw_="c 7 -#000000 B 10 1400.97 767.4 1409.83 765.39 1419.09 763.48 1427.83 762 1581.59 736.03 1622.5 748.34 1776.83 726 1784.13 724.94 \
1791.74 723.72 1799.3 722.42 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1799.96 725.86 1809.2 720.68 1798.75 718.97 ",
			pos="e,1809.2,720.68 1401,767.4 1409.8,765.39 1419.1,763.48 1427.8,762 1581.6,736.03 1622.5,748.34 1776.8,726 1784.1,724.94 1791.7,723.72 \
1799.3,722.42"];
		n76;
		n76 -> n73		 [_draw_="c 7 -#000000 B 10 530.19 841.02 539.92 838.96 550.16 837.12 559.83 836 599.79 831.36 1245.34 839.68 1283.83 828 1300.35 822.99 1316.64 \
812.91 1329.54 803.37 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1331.71 806.11 1337.49 797.23 1327.43 800.57 ",
			pos="e,1337.5,797.23 530.19,841.02 539.92,838.96 550.16,837.12 559.83,836 599.79,831.36 1245.3,839.68 1283.8,828 1300.4,822.99 1316.6,\
812.91 1329.5,803.37"];
		n104;
		n81;
		n112;
		n63;
		n69;
		n69 -> n70		 [_draw_="c 7 -#000000 B 4 1957.83 617.94 1957.83 609.81 1957.83 599.88 1957.83 590.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1961.33 590.44 1957.83 580.44 1954.33 590.44 ",
			pos="e,1957.8,580.44 1957.8,617.94 1957.8,609.81 1957.8,599.88 1957.8,590.7"];
		n4;
		n18;
		n57;
		n57 -> n70		 [_draw_="c 7 -#000000 B 4 2118.32 619.64 2085.73 608.14 2041.1 592.39 2007.18 580.42 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2008.07 577.02 1997.47 576.99 2005.74 583.62 ",
			pos="e,1997.5,576.99 2118.3,619.64 2085.7,608.14 2041.1,592.39 2007.2,580.42"];
		n17;
		n17 -> n104		 [_draw_="c 7 -#000000 B 4 1207.83 617.94 1207.83 609.81 1207.83 599.88 1207.83 590.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1211.33 590.44 1207.83 580.44 1204.33 590.44 ",
			pos="e,1207.8,580.44 1207.8,617.94 1207.8,609.81 1207.8,599.88 1207.8,590.7"];
		n40;
		n40 -> n31		 [_draw_="c 7 -#000000 B 10 874.13 767.02 884.59 765.04 895.52 763.24 905.83 762 1290.51 715.87 1391.86 769.69 1776.83 726 1784.58 725.12 \
1792.66 723.96 1800.66 722.67 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1801.46 726.08 1810.74 720.96 1800.29 719.18 ",
			pos="e,1810.7,720.96 874.13,767.02 884.59,765.04 895.52,763.24 905.83,762 1290.5,715.87 1391.9,769.69 1776.8,726 1784.6,725.12 1792.7,\
723.96 1800.7,722.67"];
		n25;
		n15;
		n25 -> n15		 [_draw_="c 7 -#000000 B 4 1477.83 765.59 1415.51 752.53 1321.81 732.89 1262.78 720.52 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1263.4 717.07 1252.9 718.45 1261.97 723.92 ",
			pos="e,1252.9,718.45 1477.8,765.59 1415.5,752.53 1321.8,732.89 1262.8,720.52"];
		n23;
		n25 -> n23		 [_draw_="c 7 -#000000 B 10 1615 766.96 1628.86 765.03 1643.26 763.25 1656.83 762 2079.77 722.89 2189.49 771.14 2611.83 726 2620.18 725.11 \
2628.89 723.92 2637.52 722.59 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2638.26 726.02 2647.58 720.97 2637.15 719.11 ",
			pos="e,2647.6,720.97 1615,766.96 1628.9,765.03 1643.3,763.25 1656.8,762 2079.8,722.89 2189.5,771.14 2611.8,726 2620.2,725.11 2628.9,723.92 \
2637.5,722.59"];
		n12 -> n18		 [_draw_="c 7 -#000000 B 4 2356 690.05 2360.88 681.92 2366.83 672 2372.26 662.94 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2375.32 664.65 2377.46 654.28 2369.32 661.05 ",
			pos="e,2377.5,654.28 2356,690.05 2360.9,681.92 2366.8,672 2372.3,662.94"];
		n44;
		n44 -> n4		 [_draw_="c 7 -#000000 B 7 3294.19 767.68 3217.52 753.57 3094.09 730.72 3072.83 726 3068.42 725.02 3063.86 723.96 3059.29 722.85 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3059.88 719.39 3049.33 720.39 3058.2 726.19 ",
			pos="e,3049.3,720.39 3294.2,767.68 3217.5,753.57 3094.1,730.72 3072.8,726 3068.4,725.02 3063.9,723.96 3059.3,722.85"];
		n44 -> n23		 [_draw_="c 7 -#000000 B 10 3296.44 767.21 3285.3 765.26 3273.73 763.42 3262.83 762 3059.48 735.53 3006.23 752.09 2802.83 726 2794.97 724.99 \
2786.78 723.78 2778.64 722.46 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2779.2 719.01 2768.76 720.82 2778.05 725.92 ",
			pos="e,2768.8,720.82 3296.4,767.21 3285.3,765.26 3273.7,763.42 3262.8,762 3059.5,735.53 3006.2,752.09 2802.8,726 2795,724.99 2786.8,723.78 \
2778.6,722.46"];
		n5 -> n57		 [_draw_="c 7 -#000000 B 4 2072.07 691.64 2087.83 682.04 2108.38 669.53 2125.84 658.91 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2127.92 661.74 2134.64 653.55 2124.28 655.76 ",
			pos="e,2134.6,653.55 2072.1,691.64 2087.8,682.04 2108.4,669.53 2125.8,658.91"];
		n45;
		n45 -> n4		 [_draw_="c 7 -#000000 B 4 2965.14 762.05 2971.83 753.54 2980.06 743.07 2987.44 733.68 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2990.21 735.81 2993.64 725.79 2984.71 731.49 ",
			pos="e,2993.6,725.79 2965.1,762.05 2971.8,753.54 2980.1,743.07 2987.4,733.68"];
		n45 -> n5		 [_draw_="c 7 -#000000 B 10 2906.9 767.19 2897.67 765.14 2887.98 763.27 2878.83 762 2542.57 715.31 2451.79 774.84 2115.83 726 2110.41 725.21 \
2104.8 724.19 2099.22 723.03 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2099.79 719.57 2089.27 720.83 2098.28 726.41 ",
			pos="e,2089.3,720.83 2906.9,767.19 2897.7,765.14 2888,763.27 2878.8,762 2542.6,715.31 2451.8,774.84 2115.8,726 2110.4,725.21 2104.8,724.19 \
2099.2,723.03"];
		n77;
		n77 -> n57		 [_draw_="c 7 -#000000 B 4 2179.26 690.05 2176.67 682.18 2173.53 672.62 2170.63 663.79 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2173.95 662.68 2167.51 654.28 2167.3 664.87 ",
			pos="e,2167.5,654.28 2179.3,690.05 2176.7,682.18 2173.5,672.62 2170.6,663.79"];
		n110;
		n110 -> n5		 [_draw_="c 7 -#000000 B 10 326.85 766.86 337.07 764.9 347.74 763.14 357.83 762 1065.09 682.27 1251.14 801.77 1958.83 726 1968.92 724.92 1979.59 \
723.28 1989.88 721.45 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1990.82 724.83 2000.01 719.56 1989.54 717.95 ",
			pos="e,2000,719.56 326.85,766.86 337.07,764.9 347.74,763.14 357.83,762 1065.1,682.27 1251.1,801.77 1958.8,726 1968.9,724.92 1979.6,723.28 \
1989.9,721.45"];
		n110 -> n15		 [_draw_="c 7 -#000000 B 7 327.33 767.09 337.41 765.14 347.91 763.32 357.83 762 509.63 741.82 972.29 719.6 1143.36 711.85 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1143.64 715.34 1153.47 711.39 1143.32 708.35 ",
			pos="e,1153.5,711.39 327.33,767.09 337.41,765.14 347.91,763.32 357.83,762 509.63,741.82 972.29,719.6 1143.4,711.85"];
		n36;
		n52;
		n52 -> n5		 [_draw_="c 7 -#000000 B 10 1070.51 767.05 1082.85 765.08 1095.72 763.27 1107.83 762 1484.32 722.51 1582.84 770.02 1958.83 726 1968.91 724.82 \
1979.57 723.14 1989.86 721.28 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1990.81 724.67 1999.99 719.39 1989.52 717.79 ",
			pos="e,2000,719.39 1070.5,767.05 1082.9,765.08 1095.7,763.27 1107.8,762 1484.3,722.51 1582.8,770.02 1958.8,726 1968.9,724.82 1979.6,723.14 \
1989.9,721.28"];
		n52 -> n15		 [_draw_="c 7 -#000000 B 4 1049.95 763.98 1082.92 752.5 1128.27 736.71 1161.91 724.99 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1163.22 728.24 1171.51 721.65 1160.91 721.63 ",
			pos="e,1171.5,721.65 1049.9,763.98 1082.9,752.5 1128.3,736.71 1161.9,724.99"];
		n101;
		n101 -> n4		 [_draw_="c 7 -#000000 B 10 2709.88 767.77 2720.19 765.83 2730.82 763.85 2740.83 762 2829.65 745.62 2852.59 745.28 2940.83 726 2945.43 725 \
2950.19 723.89 2954.96 722.75 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2955.82 726.14 2964.69 720.35 2954.14 719.34 ",
			pos="e,2964.7,720.35 2709.9,767.77 2720.2,765.83 2730.8,763.85 2740.8,762 2829.6,745.62 2852.6,745.28 2940.8,726 2945.4,725 2950.2,723.89 \
2955,722.75"];
		n101 -> n5		 [_draw_="c 7 -#000000 B 10 2594.01 767.2 2583.35 765.25 2572.27 763.41 2561.83 762 2364.76 735.31 2312.12 757.89 2115.83 726 2110.5 725.13 \
2104.98 724.07 2099.49 722.9 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2100.2 719.47 2089.67 720.69 2098.66 726.3 ",
			pos="e,2089.7,720.69 2594,767.2 2583.3,765.25 2572.3,763.41 2561.8,762 2364.8,735.31 2312.1,757.89 2115.8,726 2110.5,725.13 2105,724.07 \
2099.5,722.9"];
		n31 -> n57		 [_draw_="c 7 -#000000 B 4 1921.07 694.32 1969.5 682.79 2041.22 665.72 2093.78 653.2 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2094.78 656.56 2103.7 650.84 2093.16 649.75 ",
			pos="e,2103.7,650.84 1921.1,694.32 1969.5,682.79 2041.2,665.72 2093.8,653.2"];
		n80;
		n16;
		n41;
		n41 -> n4		 [_draw_="c 7 -#000000 B 10 2529.09 767.26 2539.95 765.33 2551.21 763.48 2561.83 762 2729.41 738.6 2774.16 755.19 2940.83 726 2945.6 725.16 \
2950.54 724.16 2955.47 723.06 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2956.57 726.4 2965.5 720.71 2954.97 719.59 ",
			pos="e,2965.5,720.71 2529.1,767.26 2540,765.33 2551.2,763.48 2561.8,762 2729.4,738.6 2774.2,755.19 2940.8,726 2945.6,725.16 2950.5,724.16 \
2955.5,723.06"];
		n41 -> n5		 [_draw_="c 7 -#000000 B 10 2410.02 767.53 2399.31 765.6 2388.25 763.68 2377.83 762 2261.79 743.32 2231.27 748.09 2115.83 726 2110.81 725.04 \
2105.6 723.94 2100.41 722.78 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2101.01 719.33 2090.48 720.49 2099.43 726.15 ",
			pos="e,2090.5,720.49 2410,767.53 2399.3,765.6 2388.3,763.68 2377.8,762 2261.8,743.32 2231.3,748.09 2115.8,726 2110.8,725.04 2105.6,723.94 \
2100.4,722.78"];
		n6;
		n111;
		n111 -> n5		 [_draw_="c 7 -#000000 B 10 1251.51 767.05 1262.2 765.09 1273.33 763.29 1283.83 762 1582.02 725.42 1660.64 762.58 1958.83 726 1968.79 724.78 \
1979.32 723.09 1989.5 721.25 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1990.34 724.66 1999.52 719.38 1989.05 717.78 ",
			pos="e,1999.5,719.38 1251.5,767.05 1262.2,765.09 1273.3,763.29 1283.8,762 1582,725.42 1660.6,762.58 1958.8,726 1968.8,724.78 1979.3,723.09 \
1989.5,721.25"];
		n111 -> n15		 [_draw_="c 7 -#000000 B 4 1198.8 761.7 1200.12 753.98 1201.71 744.71 1203.18 736.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1206.66 736.55 1204.9 726.1 1199.76 735.37 ",
			pos="e,1204.9,726.1 1198.8,761.7 1200.1,753.98 1201.7,744.71 1203.2,736.11"];
		n109;
		n109 -> n6		 [_draw_="c 7 -#000000 B 16 697.07 767.12 709.94 765.21 723.27 763.4 735.83 762 973.12 735.58 1039.85 782.51 1271.83 726 1319.4 714.41 1325.39 \
694.12 1372.83 682 1508.15 647.44 1547.49 673.21 1685.83 654 1693.17 652.98 1700.81 651.77 1708.42 650.47 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1709.11 653.9 1718.35 648.72 1707.9 647.01 ",
			pos="e,1718.4,648.72 697.07,767.12 709.94,765.21 723.27,763.4 735.83,762 973.12,735.58 1039.9,782.51 1271.8,726 1319.4,714.41 1325.4,\
694.12 1372.8,682 1508.2,647.44 1547.5,673.21 1685.8,654 1693.2,652.98 1700.8,651.77 1708.4,650.47"];
		n88;
		n109 -> n88		 [_draw_="c 7 -#000000 B 10 696.16 766.97 709.3 765.04 722.96 763.26 735.83 762 1129.38 723.47 1232.75 777.37 1624.83 726 1630.99 725.19 1637.38 \
724.13 1643.73 722.92 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1644.52 726.34 1653.63 720.93 1643.14 719.47 ",
			pos="e,1653.6,720.93 696.16,766.97 709.3,765.04 722.96,763.26 735.83,762 1129.4,723.47 1232.7,777.37 1624.8,726 1631,725.19 1637.4,724.13 \
1643.7,722.92"];
		n3;
		n3 -> n4		 [_draw_="c 7 -#000000 B 10 2340.91 767.09 2353.15 765.17 2365.86 763.37 2377.83 762 2626.94 733.55 2693.22 765.45 2940.83 726 2945.81 725.21 \
2950.97 724.2 2956.1 723.09 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2956.94 726.49 2965.89 720.82 2955.36 719.67 ",
			pos="e,2965.9,720.82 2340.9,767.09 2353.2,765.17 2365.9,763.37 2377.8,762 2626.9,733.55 2693.2,765.45 2940.8,726 2945.8,725.21 2951,724.2 \
2956.1,723.09"];
		n3 -> n5		 [_draw_="c 7 -#000000 B 4 2227.31 764.41 2189.33 752.75 2136.23 736.45 2097.45 724.54 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2098.01 721.05 2087.42 721.46 2095.96 727.74 ",
			pos="e,2087.4,721.46 2227.3,764.41 2189.3,752.75 2136.2,736.45 2097.5,724.54"];
		n88 -> n57		 [_draw_="c 7 -#000000 B 10 1738.27 692.9 1750.42 688.81 1764.06 684.72 1776.83 682 1896.56 656.5 1929.4 669.49 2050.83 654 2060.02 652.83 \
2069.61 651.51 2079.16 650.13 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2079.67 653.59 2089.06 648.68 2078.66 646.66 ",
			pos="e,2089.1,648.68 1738.3,692.9 1750.4,688.81 1764.1,684.72 1776.8,682 1896.6,656.5 1929.4,669.49 2050.8,654 2060,652.83 2069.6,651.51 \
2079.2,650.13"];
		n35;
		n35 -> n36		 [_draw_="c 7 -#000000 B 4 366.25 837.02 378.7 827.28 394.81 814.66 408.6 803.87 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 411.11 806.35 416.83 797.43 406.8 800.84 ",
			pos="e,416.83,797.43 366.25,837.02 378.7,827.28 394.81,814.66 408.6,803.87"];
		n30;
		n30 -> n31		 [_draw_="c 7 -#000000 B 10 159.4 766.95 169.76 764.95 180.6 763.15 190.83 762 891.45 682.94 1075.55 798.98 1776.83 726 1784.78 725.17 1793.09 \
724.02 1801.3 722.71 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1801.96 726.15 1811.24 721.04 1800.8 719.25 ",
			pos="e,1811.2,721.04 159.4,766.95 169.76,764.95 180.6,763.15 190.83,762 891.45,682.94 1075.5,798.98 1776.8,726 1784.8,725.17 1793.1,724.02 \
1801.3,722.71"];
		n94;
		n94 -> n69		 [_draw_="c 7 -#000000 B 10 1564.05 693.03 1583.54 689.13 1605 685.12 1624.83 682 1730.92 665.31 1758.62 669.89 1864.83 654 1872.17 652.9 \
1879.81 651.66 1887.43 650.37 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1888.14 653.79 1897.39 648.63 1886.94 646.9 ",
			pos="e,1897.4,648.63 1564,693.03 1583.5,689.13 1605,685.12 1624.8,682 1730.9,665.31 1758.6,669.89 1864.8,654 1872.2,652.9 1879.8,651.66 \
1887.4,650.37"];
		n94 -> n6		 [_draw_="c 7 -#000000 B 4 1556.9 692.33 1603.11 680.65 1667.6 664.35 1714.61 652.47 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1715.53 655.85 1724.37 650 1713.81 649.06 ",
			pos="e,1724.4,650 1556.9,692.33 1603.1,680.65 1667.6,664.35 1714.6,652.47"];
		n15 -> n17		 [_draw_="c 7 -#000000 B 4 1207.83 689.7 1207.83 681.98 1207.83 672.71 1207.83 664.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1211.33 664.1 1207.83 654.1 1204.33 664.1 ",
			pos="e,1207.8,654.1 1207.8,689.7 1207.8,681.98 1207.8,672.71 1207.8,664.11"];
		n15 -> n16		 [_draw_="c 7 -#000000 B 10 1250.76 696.64 1271.54 691.82 1296.91 686.23 1319.83 682 1404.2 666.42 1426.24 668.36 1510.83 654 1517.53 652.86 \
1524.5 651.62 1531.46 650.34 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1532.43 653.72 1541.62 648.44 1531.15 646.84 ",
			pos="e,1541.6,648.44 1250.8,696.64 1271.5,691.82 1296.9,686.23 1319.8,682 1404.2,666.42 1426.2,668.36 1510.8,654 1517.5,652.86 1524.5,\
651.62 1531.5,650.34"];
		n15 -> n6		 [_draw_="c 7 -#000000 B 10 1249.58 696.19 1270.53 691.14 1296.38 685.5 1319.83 682 1481.19 657.95 1524.1 675.39 1685.83 654 1693.28 653.01 \
1701.05 651.81 1708.77 650.51 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1709.6 653.92 1718.85 648.74 1708.4 647.02 ",
			pos="e,1718.8,648.74 1249.6,696.19 1270.5,691.14 1296.4,685.5 1319.8,682 1481.2,657.95 1524.1,675.39 1685.8,654 1693.3,653.01 1701.1,\
651.81 1708.8,650.51"];
		n72;
		n72 -> n5		 [_draw_="c 7 -#000000 B 4 2080.18 762.05 2074.99 753.8 2068.64 743.7 2062.88 734.54 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2065.67 732.39 2057.38 725.79 2059.74 736.12 ",
			pos="e,2057.4,725.79 2080.2,762.05 2075,753.8 2068.6,743.7 2062.9,734.54"];
		n107;
	}
	subgraph cluster5 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 6227.83 682 6227.83 828 7183.83 828 7183.83 682 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 6705.83 812.8 0 103.56 18 -stack \"lib_Scrape\" ",
			bb="6227.8,682,7183.8,828",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Scrape\"",
			lheight=0.19,
			lp="6705.8,817",
			lwidth=1.44,
			style=filled
		];
		n60;
		n58;
		n59;
		n54;
		n54 -> n60		 [_draw_="c 7 -#000000 B 7 6689.4 766.97 6588.93 754.63 6440.68 735.9 6383.83 726 6378.06 724.99 6372.06 723.86 6366.08 722.66 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 6366.56 719.19 6356.06 720.6 6365.15 726.04 ",
			pos="e,6356.1,720.6 6689.4,766.97 6588.9,754.63 6440.7,735.9 6383.8,726 6378.1,724.99 6372.1,723.86 6366.1,722.66"];
		n54 -> n58		 [_draw_="c 7 -#000000 B 4 6729.02 763.55 6686.71 752.62 6629.89 737.95 6585.85 726.57 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 6586.65 723.16 6576.09 724.05 6584.89 729.94 ",
			pos="e,6576.1,724.05 6729,763.55 6686.7,752.62 6629.9,737.95 6585.9,726.57"];
		n54 -> n59		 [_draw_="c 7 -#000000 B 4 6786.6 761.7 6785.61 753.98 6784.42 744.71 6783.32 736.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 6786.78 735.58 6782.03 726.1 6779.83 736.47 ",
			pos="e,6782,726.1 6786.6,761.7 6785.6,753.98 6784.4,744.71 6783.3,736.11"];
		n61;
		n54 -> n61		 [_draw_="c 7 -#000000 B 4 6846.09 763.46 6885.94 752.65 6939.2 738.2 6980.84 726.9 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 6981.88 730.25 6990.62 724.25 6980.05 723.49 ",
			pos="e,6990.6,724.25 6846.1,763.46 6885.9,752.65 6939.2,738.2 6980.8,726.9"];
		n56;
		n55;
	}
	subgraph cluster6 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 4433.83 226 4433.83 446 5089.83 446 5089.83 226 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4761.83 430.8 0 94.25 17 -stack \"lib_Shell\" ",
			bb="4433.8,226,5089.8,446",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Shell\"",
			lheight=0.19,
			lp="4761.8,435",
			lwidth=1.31,
			style=filled
		];
		n14;
		n1;
		n49;
		n49 -> n1		 [_draw_="c 7 -#000000 B 4 4513.65 379.94 4517.5 371.54 4522.23 361.23 4526.54 351.81 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4529.85 352.99 4530.84 342.44 4523.49 350.07 ",
			pos="e,4530.8,342.44 4513.7,379.94 4517.5,371.54 4522.2,361.23 4526.5,351.81"];
		n46;
		n48;
		n46 -> n48		 [_draw_="c 7 -#000000 B 4 4714.38 306.59 4701.06 297.26 4684.2 285.46 4669.7 275.31 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4671.67 272.42 4661.47 269.55 4667.66 278.15 ",
			pos="e,4661.5,269.55 4714.4,306.59 4701.1,297.26 4684.2,285.46 4669.7,275.31"];
		n47;
		n46 -> n47		 [_draw_="c 7 -#000000 B 4 4767.1 307.12 4784.94 297.44 4807.97 284.94 4827.4 274.4 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4829.21 277.4 4836.33 269.55 4825.87 271.24 ",
			pos="e,4836.3,269.55 4767.1,307.12 4784.9,297.44 4808,284.94 4827.4,274.4"];
		n68;
		n68 -> n14		 [_draw_="c 7 -#000000 B 4 4994.09 380.66 4982.49 371.06 4967.64 358.78 4954.85 348.19 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4956.73 345.2 4946.79 341.52 4952.27 350.59 ",
			pos="e,4946.8,341.52 4994.1,380.66 4982.5,371.06 4967.6,358.78 4954.8,348.19"];
		n13;
		n13 -> n14		 [_draw_="c 7 -#000000 B 4 4877.67 380.3 4885.72 371.25 4895.81 359.9 4904.76 349.83 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4907.59 351.91 4911.62 342.11 4902.36 347.26 ",
			pos="e,4911.6,342.11 4877.7,380.3 4885.7,371.25 4895.8,359.9 4904.8,349.83"];
		n39;
		n39 -> n46		 [_draw_="c 7 -#000000 B 4 4696.63 379.94 4703.28 371.06 4711.55 360.04 4718.93 350.2 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4721.92 352.04 4725.12 341.94 4716.32 347.84 ",
			pos="e,4725.1,341.94 4696.6,379.94 4703.3,371.06 4711.6,360.04 4718.9,350.2"];
	}
	subgraph cluster7 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 4171.83 226 4171.83 372 4381.83 372 4381.83 226 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4276.83 356.8 0 96.58 15 -stack \"lib_XML\" ",
			bb="4171.8,226,4381.8,372",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_XML\"",
			lheight=0.19,
			lp="4276.8,361",
			lwidth=1.34,
			style=filled
		];
		n74;
		n2;
		n74 -> n2		 [_draw_="c 7 -#000000 B 4 4281.28 305.7 4283.28 297.9 4285.7 288.51 4287.93 279.83 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4291.33 280.66 4290.43 270.1 4284.55 278.92 ",
			pos="e,4290.4,270.1 4281.3,305.7 4283.3,297.9 4285.7,288.51 4287.9,279.83"];
	}
	subgraph cluster8 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 7221.83 8 7221.83 528 7407.83 528 7407.83 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7314.83 512.8 0 114.46 19 -stack \"model_Prefs\" ",
			bb="7221.8,8,7407.8,528",
			color=grey60,
			fillcolor=grey60,
			label="stack \"model_Prefs\"",
			lheight=0.19,
			lp="7314.8,517",
			lwidth=1.59,
			style=filled
		];
		n82;
		n84;
		n82 -> n84		 [_draw_="c 7 -#000000 B 4 7318.99 379.94 7317.62 371.72 7315.94 361.66 7314.4 352.41 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 7317.83 351.73 7312.74 342.44 7310.93 352.88 ",
			pos="e,7312.7,342.44 7319,379.94 7317.6,371.72 7315.9,361.66 7314.4,352.41"];
		n64;
		n65;
		n64 -> n65		 [_draw_="c 7 -#000000 B 4 7312.57 87.7 7312.9 79.98 7313.3 70.71 7313.67 62.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 7317.17 62.25 7314.1 52.1 7310.17 61.95 ",
			pos="e,7314.1,52.104 7312.6,87.697 7312.9,79.983 7313.3,70.712 7313.7,62.112"];
		n79;
		n66;
		n79 -> n66		 [_draw_="c 7 -#000000 B 4 7309.83 233.7 7309.83 225.98 7309.83 216.71 7309.83 208.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 7313.33 208.1 7309.83 198.1 7306.33 208.1 ",
			pos="e,7309.8,198.1 7309.8,233.7 7309.8,225.98 7309.8,216.71 7309.8,208.11"];
		n66 -> n64		 [_draw_="c 7 -#000000 B 4 7310.3 161.94 7310.53 153.81 7310.81 143.88 7311.06 134.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 7314.57 134.53 7311.35 124.44 7307.57 134.34 ",
			pos="e,7311.3,124.44 7310.3,161.94 7310.5,153.81 7310.8,143.88 7311.1,134.7"];
		n84 -> n79		 [_draw_="c 7 -#000000 B 4 7309.83 305.7 7309.83 297.98 7309.83 288.71 7309.83 280.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 7313.33 280.1 7309.83 270.1 7306.33 280.1 ",
			pos="e,7309.8,270.1 7309.8,305.7 7309.8,297.98 7309.8,288.71 7309.8,280.11"];
		n51;
		n51 -> n82		 [_draw_="c 7 -#000000 B 4 7321.83 461.64 7321.83 451.3 7321.83 437.94 7321.83 426.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 7325.33 426.05 7321.83 416.05 7318.33 426.05 ",
			pos="e,7321.8,416.05 7321.8,461.64 7321.8,451.3 7321.8,437.94 7321.8,426.22"];
	}
	subgraph cluster9 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 7415.83 298 7415.83 372 7631.83 372 7631.83 298 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7523.83 356.8 0 125.34 21 -stack \"model_Project\" ",
			bb="7415.8,298,7631.8,372",
			color=grey60,
			fillcolor=grey60,
			label="stack \"model_Project\"",
			lheight=0.19,
			lp="7523.8,361",
			lwidth=1.74,
			style=filled
		];
		n83;
	}
	subgraph cluster10 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 6908.83 8 6908.83 154 7213.83 154 7213.83 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 7061.33 138.8 0 177.61 29 -stack \"Rescue Livecode World\" ",
			bb="6908.8,8,7213.8,154",
			color=grey60,
			fillcolor=grey60,
			label="stack \"Rescue Livecode World\"",
			lheight=0.19,
			lp="7061.3,143",
			lwidth=2.47,
			style=filled
		];
		n103;
		n67;
		n67 -> n103		 [_draw_="c 7 -#000000 B 4 7106.37 88.05 7097.93 79.37 7087.51 68.64 7078.25 59.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 7080.62 56.52 7071.14 51.79 7075.6 61.4 ",
			pos="e,7071.1,51.789 7106.4,88.055 7097.9,79.371 7087.5,68.644 7078.3,59.114"];
		n98;
	}
	n92 -> n93	 [_draw_="c 7 -#000000 B 10 1894.15 840.71 1907.93 838.76 1922.3 837.04 1935.83 836 2062.01 826.26 4087.31 831.18 4213.83 828 4523.71 820.2 \
4887.02 800.56 5080.03 789.29 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5080.45 792.77 5090.23 788.69 5080.04 785.78 ",
		pos="e,5090.2,788.69 1894.1,840.71 1907.9,838.76 1922.3,837.04 1935.8,836 2062,826.26 4087.3,831.18 4213.8,828 4523.7,820.2 4887,800.56 \
5080,789.29"];
	n71 -> n68	 [_draw_="c 7 -#000000 B 16 1681.18 840.95 1690.91 838.89 1701.15 837.08 1710.83 836 1729.73 833.9 7173.52 840.53 7187.83 828 7227.97 792.84 \
7203.83 762.36 7203.83 709 7203.83 709 7203.83 709 7203.83 561 7203.83 452.8 5481.15 409.1 5091.52 400.6 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5091.54 397.1 5081.47 400.38 5091.39 404.09 ",
		pos="e,5081.5,400.38 1681.2,840.95 1690.9,838.89 1701.2,837.08 1710.8,836 1729.7,833.9 7173.5,840.53 7187.8,828 7228,792.84 7203.8,762.36 \
7203.8,709 7203.8,709 7203.8,709 7203.8,561 7203.8,452.8 5481.2,409.1 5091.5,400.6"];
	n71 -> n26	 [_draw_="c 7 -#000000 B 13 1681.18 840.97 1690.91 838.91 1701.16 837.09 1710.83 836 1806.78 825.18 3353.47 843.14 3448.83 828 3762.28 778.25 \
3834.92 729.76 4128.83 610 4147.65 602.33 4167.88 592.44 4184.74 583.71 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4186.5 586.74 4193.73 579 4183.25 580.54 ",
		pos="e,4193.7,579 1681.2,840.97 1690.9,838.91 1701.2,837.09 1710.8,836 1806.8,825.18 3353.5,843.14 3448.8,828 3762.3,778.25 3834.9,729.76 \
4128.8,610 4147.6,602.33 4167.9,592.44 4184.7,583.71"];
	n71 -> n27	 [_draw_="c 7 -#000000 B 19 1588.47 840.97 1578.75 838.92 1568.5 837.09 1558.83 836 1548.24 834.8 32.92 834.93 24.83 828 -15.83 793.14 5.83 \
762.56 5.83 709 5.83 709 5.83 709 5.83 635 5.83 401.05 290.12 560.04 522.83 536 849.05 502.3 3235.39 484.83 3727.29 481.57 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3727.55 485.06 3737.53 481.5 3727.5 478.06 ",
		pos="e,3737.5,481.5 1588.5,840.97 1578.7,838.92 1568.5,837.09 1558.8,836 1548.2,834.8 32.916,834.93 24.83,828 -15.828,793.14 5.8295,762.56 \
5.8295,709 5.8295,709 5.8295,709 5.8295,635 5.8295,401.05 290.12,560.04 522.83,536 849.05,502.3 3235.4,484.83 3727.3,481.57"];
	n1 -> n2	 [_draw_="c 7 -#000000 B 4 4488.57 308.58 4447.11 296.69 4388.51 279.88 4346.63 267.86 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4347.48 264.46 4336.9 265.07 4345.55 271.19 ",
		pos="e,4336.9,265.07 4488.6,308.58 4447.1,296.69 4388.5,279.88 4346.6,267.86"];
	n53 -> n54	 [_draw_="c 7 -#000000 B 7 3439.66 853.05 3930.96 853.24 6473.28 853.04 6635.83 828 6670.62 822.64 6708.44 811.08 6737.78 800.76 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 6739.15 803.99 6747.39 797.32 6736.79 797.4 ",
		pos="e,6747.4,797.32 3439.7,853.05 3931,853.24 6473.3,853.04 6635.8,828 6670.6,822.64 6708.4,811.08 6737.8,800.76"];
	n53 -> n56	 [_draw_="c 7 -#000000 B 7 3439.9 853.14 3909.5 853.84 6240.05 855.89 6388.83 828 6416.87 822.74 6446.82 811.56 6470.26 801.42 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 6471.83 804.56 6479.56 797.31 6469 798.16 ",
		pos="e,6479.6,797.31 3439.9,853.14 3909.5,853.84 6240,855.89 6388.8,828 6416.9,822.74 6446.8,811.56 6470.3,801.42"];
	n53 -> n55	 [_draw_="c 7 -#000000 B 7 3439.6 853.22 3891.04 854.3 6063.5 857.93 6201.83 828 6226.12 822.74 6251.63 811.63 6271.54 801.53 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 6273.3 804.56 6280.55 796.83 6270.06 798.35 ",
		pos="e,6280.5,796.83 3439.6,853.22 3891,854.3 6063.5,857.93 6201.8,828 6226.1,822.74 6251.6,811.63 6271.5,801.53"];
	n28 -> n29	 [_draw_="c 7 -#000000 B 19 2564.29 692.66 2579.56 688.45 2596.79 684.35 2612.83 682 3010.11 623.8 3119.04 715.51 3515.83 654 3586.6 643.03 \
3611.38 649.92 3670.83 610 3705.52 586.71 3691.4 554.58 3728.83 536 3754.21 523.4 4211.59 535.8 4238.83 528 4256.58 522.92 4274.36 \
512.69 4288.46 503.07 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4290.59 505.85 4296.72 497.22 4286.54 500.14 ",
		pos="e,4296.7,497.22 2564.3,692.66 2579.6,688.45 2596.8,684.35 2612.8,682 3010.1,623.8 3119,715.51 3515.8,654 3586.6,643.03 3611.4,649.92 \
3670.8,610 3705.5,586.71 3691.4,554.58 3728.8,536 3754.2,523.4 4211.6,535.8 4238.8,528 4256.6,522.92 4274.4,512.69 4288.5,503.07"];
	n28 -> n9	 [_draw_="c 7 -#000000 B 19 2474.35 692.7 2459.12 688.44 2441.88 684.29 2425.83 682 2389.08 676.75 1115.8 680.52 1089.83 654 1078.63 642.57 \
1084.98 633.25 1089.83 618 1103.35 575.46 1108.21 556.58 1147.83 536 1181.79 518.36 3866.04 538.51 3902.83 528 3920.08 523.07 3937.26 \
513 3950.91 503.44 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3953.32 506.02 3959.33 497.29 3949.19 500.36 ",
		pos="e,3959.3,497.29 2474.3,692.7 2459.1,688.44 2441.9,684.29 2425.8,682 2389.1,676.75 1115.8,680.52 1089.8,654 1078.6,642.57 1085,633.25 \
1089.8,618 1103.4,575.46 1108.2,556.58 1147.8,536 1181.8,518.36 3866,538.51 3902.8,528 3920.1,523.07 3937.3,513 3950.9,503.44"];
	n28 -> n27	 [_draw_="c 7 -#000000 B 13 2564.83 692.91 2579.98 688.77 2597.01 684.65 2612.83 682 2833.67 645.06 3412.96 700.34 3617.83 610 3661.55 590.72 \
3656.24 562.76 3695.83 536 3717.59 521.29 3743.92 508.72 3766.37 499.33 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3767.8 502.53 3775.73 495.51 3765.15 496.05 ",
		pos="e,3775.7,495.51 2564.8,692.91 2580,688.77 2597,684.65 2612.8,682 2833.7,645.06 3413,700.34 3617.8,610 3661.6,590.72 3656.2,562.76 \
3695.8,536 3717.6,521.29 3743.9,508.72 3766.4,499.33"];
	n34 -> n37	 [_draw_="c 7 -#000000 B 16 2904.08 692.73 2915.19 688.46 2927.85 684.31 2939.83 682 3148.73 641.66 3684.99 673.74 3896.83 654 3998.98 644.48 \
4022.63 626.96 4124.83 618 4173.32 613.75 4515.98 623.2 4562.83 610 4580.8 604.93 4598.91 594.82 4613.33 585.26 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4615.55 587.99 4621.81 579.44 4611.59 582.22 ",
		pos="e,4621.8,579.44 2904.1,692.73 2915.2,688.46 2927.9,684.31 2939.8,682 3148.7,641.66 3685,673.74 3896.8,654 3999,644.48 4022.6,626.96 \
4124.8,618 4173.3,613.75 4516,623.2 4562.8,610 4580.8,604.93 4598.9,594.82 4613.3,585.26"];
	n112 -> n99	 [_draw_="c 7 -#000000 B 10 2454.41 840.66 2473.1 838.73 2492.55 837.03 2510.83 836 2558.34 833.31 5889.96 836.21 5936.83 828 5966.56 822.79 \
5998.47 811.48 6023.35 801.25 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 6025 804.36 6032.86 797.26 6022.29 797.9 ",
		pos="e,6032.9,797.26 2454.4,840.66 2473.1,838.73 2492.6,837.03 2510.8,836 2558.3,833.31 5890,836.21 5936.8,828 5966.6,822.79 5998.5,811.48 \
6023.3,801.25"];
	n29 -> n49	 [_draw_="c 7 -#000000 B 4 4351.5 464.33 4382.73 451.11 4428.77 431.62 4462.44 417.37 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4464.17 420.43 4472.02 413.31 4461.45 413.99 ",
		pos="e,4472,413.31 4351.5,464.33 4382.7,451.11 4428.8,431.62 4462.4,417.37"];
	n50 -> n51	 [_draw_="c 7 -#000000 B 7 4853.87 546.71 4868.27 542.44 4884.6 538.3 4899.83 536 4929.5 531.52 6832.08 491.3 7243.81 482.64 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 7243.91 486.14 7253.84 482.43 7243.76 479.14 ",
		pos="e,7253.8,482.43 4853.9,546.71 4868.3,542.44 4884.6,538.3 4899.8,536 4929.5,531.52 6832.1,491.3 7243.8,482.64"];
	n54 -> n20	 [_draw_="c 7 -#000000 B 19 6686.4 767.29 6669.51 765.46 6652.19 763.63 6635.83 762 6545.04 752.96 6308.05 767.57 6226.83 726 6203.83 714.23 \
6206.97 700.4 6188.83 682 6158.77 651.51 6156.67 633.67 6116.83 618 6098.78 610.9 5787.15 611.64 5767.83 610 5688.14 603.24 5598.06 \
589.39 5533.99 578.47 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5534.38 574.98 5523.94 576.74 5533.2 581.88 ",
		pos="e,5523.9,576.74 6686.4,767.29 6669.5,765.46 6652.2,763.63 6635.8,762 6545,752.96 6308,767.57 6226.8,726 6203.8,714.23 6207,700.4 \
6188.8,682 6158.8,651.51 6156.7,633.67 6116.8,618 6098.8,610.9 5787.2,611.64 5767.8,610 5688.1,603.24 5598.1,589.39 5534,578.47"];
	n82 -> n83	 [_draw_="c 7 -#000000 B 7 7369.82 384.88 7383.5 381.1 7398.35 376.68 7411.83 372 7434.53 364.12 7459.21 353.94 7479.62 345.07 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 7481.21 348.2 7488.96 340.97 7478.4 341.79 ",
		pos="e,7489,340.97 7369.8,384.88 7383.5,381.1 7398.3,376.68 7411.8,372 7434.5,364.12 7459.2,353.94 7479.6,345.07"];
	n24 -> n103	 [_draw_="c 7 -#000000 B 16 4505.5 547.24 4524.02 543.47 4544.19 539.47 4562.83 536 4798.15 492.16 4911.57 601.17 5093.83 446 5110.63 431.7 \
5109.83 421.07 5109.83 399 5109.83 399 5109.83 399 5109.83 179 5109.83 83.95 6606.75 44.84 6974.15 36.68 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 6974.25 40.18 6984.17 36.46 6974.09 33.18 ",
		pos="e,6984.2,36.458 4505.5,547.24 4524,543.47 4544.2,539.47 4562.8,536 4798.1,492.16 4911.6,601.17 5093.8,446 5110.6,431.7 5109.8,421.07 \
5109.8,399 5109.8,399 5109.8,399 5109.8,179 5109.8,83.945 6606.8,44.844 6974.1,36.679"];
	n69 -> n24	 [_draw_="c 7 -#000000 B 10 2015.65 622.79 2027.25 620.81 2039.39 619.06 2050.83 618 2113.51 612.21 4254.95 621.53 4316.83 610 4344.78 604.79 \
4374.6 593.55 4397.88 583.37 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4399.41 586.52 4407.11 579.24 4396.55 580.13 ",
		pos="e,4407.1,579.24 2015.7,622.79 2027.3,620.81 2039.4,619.06 2050.8,618 2113.5,612.21 4255,621.53 4316.8,610 4344.8,604.79 4374.6,593.55 \
4397.9,583.37"];
	n4 -> n50	 [_draw_="c 7 -#000000 B 16 3038.09 692.72 3048.87 688.46 3061.17 684.31 3072.83 682 3280.43 640.84 3814.33 676.01 4024.83 654 4114.22 644.65 \
4134.38 626.75 4223.83 618 4279.02 612.6 4669.11 623.77 4722.83 610 4742.97 604.84 4763.61 594.32 4779.94 584.55 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4781.87 587.47 4788.53 579.23 4778.19 581.51 ",
		pos="e,4788.5,579.23 3038.1,692.72 3048.9,688.46 3061.2,684.31 3072.8,682 3280.4,640.84 3814.3,676.01 4024.8,654 4114.2,644.65 4134.4,\
626.75 4223.8,618 4279,612.6 4669.1,623.77 4722.8,610 4743,604.84 4763.6,594.32 4779.9,584.55"];
	n4 -> n32	 [_draw_="c 7 -#000000 B 16 3038.09 692.7 3048.87 688.44 3061.17 684.29 3072.83 682 3305.35 636.28 3904.72 690.7 4138.83 654 4195.1 645.18 \
4205.5 626.44 4261.83 618 4296.89 612.75 4865.71 619.61 4899.83 610 4917.77 604.95 4935.78 594.73 4950.06 585.1 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4952.25 587.84 4958.44 579.24 4948.24 582.1 ",
		pos="e,4958.4,579.24 3038.1,692.7 3048.9,688.44 3061.2,684.29 3072.8,682 3305.3,636.28 3904.7,690.7 4138.8,654 4195.1,645.18 4205.5,626.44 \
4261.8,618 4296.9,612.75 4865.7,619.61 4899.8,610 4917.8,604.95 4935.8,594.73 4950.1,585.1"];
	n57 -> n24	 [_draw_="c 7 -#000000 B 10 2231.22 622.76 2244.97 620.79 2259.32 619.06 2272.83 618 2329.44 613.58 4261.01 620.41 4316.83 610 4344.68 604.8 \
4374.39 593.62 4397.63 583.47 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4399.15 586.63 4406.85 579.35 4396.29 580.24 ",
		pos="e,4406.8,579.35 2231.2,622.76 2245,620.79 2259.3,619.06 2272.8,618 2329.4,613.58 4261,620.41 4316.8,610 4344.7,604.8 4374.4,593.62 \
4397.6,583.47"];
	n32 -> n13	 [_draw_="c 7 -#000000 B 4 4966.63 543.97 4946.13 515.33 4904.66 457.41 4880.81 424.1 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4883.53 421.9 4874.86 415.8 4877.84 425.97 ",
		pos="e,4874.9,415.8 4966.6,543.97 4946.1,515.33 4904.7,457.41 4880.8,424.1"];
	n66 -> n67	 [_draw_="c 7 -#000000 B 7 7257.69 166.72 7244.52 163.11 7230.52 158.81 7217.83 154 7198.52 146.68 7177.89 136.75 7160.8 127.9 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 7162.18 124.67 7151.7 123.12 7158.92 130.87 ",
		pos="e,7151.7,123.12 7257.7,166.72 7244.5,163.11 7230.5,158.81 7217.8,154 7198.5,146.68 7177.9,136.75 7160.8,127.9"];
	n16 -> n108	 [_draw_="c 7 -#000000 B 10 1653.05 622.89 1664.17 620.86 1675.83 619.08 1686.83 618 1735.62 613.22 3404.45 622.6 3451.83 610 3470.69 604.98 \
3489.78 594.62 3504.89 584.9 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3506.91 587.76 3513.29 579.3 3503.03 581.94 ",
		pos="e,3513.3,579.3 1653.1,622.89 1664.2,620.86 1675.8,619.08 1686.8,618 1735.6,613.22 3404.4,622.6 3451.8,610 3470.7,604.98 3489.8,594.62 \
3504.9,584.9"];
	n26 -> n14	 [_draw_="c 7 -#000000 B 16 4269.84 546.94 4284.75 542.9 4301.38 538.83 4316.83 536 4333.97 532.86 4381.63 539.37 4394.83 528 4446.29 483.69 \
4379.59 422.16 4432.83 380 4450.17 366.27 4809.34 377.21 4830.83 372 4852.33 366.79 4874.63 356.24 4892.31 346.45 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4894.16 349.43 4901.11 341.44 4890.69 343.35 ",
		pos="e,4901.1,341.44 4269.8,546.94 4284.8,542.9 4301.4,538.83 4316.8,536 4334,532.86 4381.6,539.37 4394.8,528 4446.3,483.69 4379.6,422.16 \
4432.8,380 4450.2,366.27 4809.3,377.21 4830.8,372 4852.3,366.79 4874.6,356.24 4892.3,346.45"];
	n6 -> n8	 [_draw_="c 7 -#000000 B 10 1831.15 622.79 1842.25 620.81 1853.87 619.06 1864.83 618 1921.84 612.49 3870.93 622.48 3926.83 610 3949.7 604.89 \
3973.55 594.09 3992.33 584.13 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3994.01 587.2 4001.11 579.33 3990.65 581.05 ",
		pos="e,4001.1,579.33 1831.1,622.79 1842.2,620.81 1853.9,619.06 1864.8,618 1921.8,612.49 3870.9,622.48 3926.8,610 3949.7,604.89 3973.5,\
594.09 3992.3,584.13"];
	n6 -> n9	 [_draw_="c 7 -#000000 B 16 1831.15 622.8 1842.25 620.82 1853.87 619.06 1864.83 618 1889.06 615.65 3595.24 619.07 3617.83 610 3662.17 592.19 \
3651.79 554.56 3695.83 536 3738.25 518.12 3858.8 541.44 3902.83 528 3919.87 522.8 3936.92 512.81 3950.53 503.37 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3952.89 505.99 3958.95 497.3 3948.79 500.31 ",
		pos="e,3959,497.3 1831.1,622.8 1842.2,620.82 1853.9,619.06 1864.8,618 1889.1,615.65 3595.2,619.07 3617.8,610 3662.2,592.19 3651.8,554.56 \
3695.8,536 3738.3,518.12 3858.8,541.44 3902.8,528 3919.9,522.8 3936.9,512.81 3950.5,503.37"];
	n6 -> n7	 [_draw_="c 7 -#000000 B 10 1831.15 622.8 1842.25 620.81 1853.87 619.06 1864.83 618 1963.42 608.44 3549.61 622.84 3647.83 610 3691.01 604.36 \
3738.63 591.62 3774.04 580.83 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3775.17 584.14 3783.69 577.84 3773.1 577.46 ",
		pos="e,3783.7,577.84 1831.1,622.8 1842.2,620.81 1853.9,619.06 1864.8,618 1963.4,608.44 3549.6,622.84 3647.8,610 3691,604.36 3738.6,591.62 \
3774,580.83"];
	n7 -> n39	 [_draw_="c 7 -#000000 B 10 3875.23 546.67 3891.44 542.41 3909.78 538.27 3926.83 536 3978.38 529.14 4344.05 539.26 4394.83 528 4491.68 506.53 \
4595.68 451.17 4648.56 420.41 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4650.36 423.41 4657.21 415.33 4646.82 417.38 ",
		pos="e,4657.2,415.33 3875.2,546.67 3891.4,542.41 3909.8,538.27 3926.8,536 3978.4,529.14 4344.1,539.26 4394.8,528 4491.7,506.53 4595.7,\
451.17 4648.6,420.41"];
	n84 -> n98	 [_draw_="c 7 -#000000 B 7 7282.31 307.6 7231.57 278.94 7120.31 214.77 7030.83 154 7019.37 146.22 7007.14 137.12 6996.59 129.02 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 6998.59 126.14 6988.55 122.78 6994.3 131.67 ",
		pos="e,6988.5,122.78 7282.3,307.6 7231.6,278.94 7120.3,214.77 7030.8,154 7019.4,146.22 7007.1,137.12 6996.6,129.02"];
	n30 -> n32	 [_draw_="c 7 -#000000 B 13 158.95 766.95 169.44 764.92 180.45 763.12 190.83 762 845.77 691.6 2496.62 751.86 3154.83 726 3931.5 695.49 4157.63 \
840.84 4899.83 610 4917.37 604.54 4935.11 594.49 4949.32 585.08 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4951.41 587.89 4957.68 579.35 4947.46 582.12 ",
		pos="e,4957.7,579.35 158.95,766.95 169.44,764.92 180.45,763.12 190.83,762 845.77,691.6 2496.6,751.86 3154.8,726 3931.5,695.49 4157.6,\
840.84 4899.8,610 4917.4,604.54 4935.1,594.49 4949.3,585.08"];
	n30 -> n9	 [_draw_="c 7 -#000000 B 10 154.29 765.91 322.42 718.8 899.24 559.41 1088.83 536 1127.62 531.21 3865.25 538.74 3902.83 528 3920.08 523.07 \
3937.26 513 3950.91 503.44 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3953.32 506.02 3959.33 497.29 3949.19 500.36 ",
		pos="e,3959.3,497.29 154.29,765.91 322.42,718.8 899.24,559.41 1088.8,536 1127.6,531.21 3865.3,538.74 3902.8,528 3920.1,523.07 3937.3,\
513 3950.9,503.44"];
	n30 -> n27	 [_draw_="c 7 -#000000 B 7 139.31 763.68 234.88 718.11 531.2 583.61 793.83 536 1088.46 482.59 3260.12 480.7 3727.41 480.92 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3727.47 484.42 3737.47 480.92 3727.47 477.42 ",
		pos="e,3737.5,480.92 139.31,763.68 234.88,718.11 531.2,583.61 793.83,536 1088.5,482.59 3260.1,480.7 3727.4,480.92"];
	n23 -> n24	 [_draw_="c 7 -#000000 B 16 2753.78 692.66 2769.22 688.45 2786.63 684.35 2802.83 682 3208.12 623.29 3315.36 683.28 3723.83 654 3865.7 643.83 \
3899.95 628.08 4041.83 618 4102.81 613.67 4256.88 621.97 4316.83 610 4344.51 604.47 4374.11 593.34 4397.33 583.3 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4398.81 586.47 4406.54 579.23 4395.98 580.07 ",
		pos="e,4406.5,579.23 2753.8,692.66 2769.2,688.45 2786.6,684.35 2802.8,682 3208.1,623.29 3315.4,683.28 3723.8,654 3865.7,643.83 3900,628.08 \
4041.8,618 4102.8,613.67 4256.9,621.97 4316.8,610 4344.5,604.47 4374.1,593.34 4397.3,583.3"];
	n51 -> n83	 [_draw_="c 7 -#000000 B 7 7362.18 465.27 7374.75 460.13 7388.32 453.65 7399.83 446 7441.14 418.53 7480.7 376.23 7503.6 349.61 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 7506.36 351.78 7510.16 341.89 7501.02 347.25 ",
		pos="e,7510.2,341.89 7362.2,465.27 7374.7,460.13 7388.3,453.65 7399.8,446 7441.1,418.53 7480.7,376.23 7503.6,349.61"];
	n38 -> n74	 [_draw_="c 7 -#000000 B 4 4160.99 462.23 4183.82 435.18 4228.91 381.76 4255.6 350.14 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4258.51 352.12 4262.29 342.22 4253.17 347.61 ",
		pos="e,4262.3,342.22 4161,462.23 4183.8,435.18 4228.9,381.76 4255.6,350.14"];
	n107 -> n89	 [_draw_="c 7 -#000000 B 10 2155.38 840.66 2171.75 838.73 2188.8 837.03 2204.83 836 2299.88 829.88 5539.68 842.43 5633.83 828 5668.33 822.71 \
5705.8 811.09 5734.79 800.72 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5736.08 803.98 5744.28 797.26 5733.68 797.4 ",
		pos="e,5744.3,797.26 2155.4,840.66 2171.8,838.73 2188.8,837.03 2204.8,836 2299.9,829.88 5539.7,842.43 5633.8,828 5668.3,822.71 5705.8,\
811.09 5734.8,800.72"];
	n107 -> n90	 [_draw_="c 7 -#000000 B 10 2155.38 840.66 2171.75 838.73 2188.8 837.03 2204.83 836 2292.56 830.35 5283.21 843.07 5369.83 828 5399.9 822.77 \
5432.2 811.37 5457.33 801.12 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 5458.7 804.33 5466.58 797.25 5456.01 797.87 ",
		pos="e,5466.6,797.25 2155.4,840.66 2171.8,838.73 2188.8,837.03 2204.8,836 2292.6,830.35 5283.2,843.07 5369.8,828 5399.9,822.77 5432.2,\
811.37 5457.3,801.12"];
}
