<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="scrape_TidyTitle%2Cpf%2Cstack+%22lib_Scrape%22%2C1" title="scrape_TidyTitle" alt="" coords="1424,57,1423,55,1420,54,1416,53,1411,52,1405,52,1399,52,1394,53,1390,54,1387,55,1386,57,1387,58,1390,60,1394,61,1399,61,1405,62,1411,61,1416,61,1420,60,1423,58"/>
<area shape="poly" id="node2" href="_setControllerHelp%2Cpf%2Cstack+%22lib_RevIgniter%22%2C1" title="_setControllerHelp" alt="" coords="1379,16,1378,15,1375,13,1371,12,1365,12,1358,11,1352,12,1346,12,1341,13,1338,15,1337,16,1338,18,1341,19,1346,20,1352,21,1358,21,1365,21,1371,20,1375,19,1378,18"/>
<area shape="poly" id="node3" href="scrape_ConstructNumKeyArray%2Cpf%2Cstack+%22lib_Scrape%22%2C1" title="scrape_ConstructNumKeyArray" alt="" coords="1497,57,1495,55,1490,54,1483,53,1473,52,1463,52,1452,52,1443,53,1435,54,1431,55,1429,57,1431,58,1435,60,1443,61,1452,61,1463,62,1473,61,1483,61,1490,60,1495,58"/>
<area shape="poly" id="node4" href="rig_ConstructSourceArray%2Cpf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ConstructSourceArray" alt="" coords="938,16,937,15,933,13,926,12,918,12,910,11,901,12,893,12,887,13,883,15,881,16,883,18,887,19,893,20,901,21,910,21,918,21,926,20,933,19,937,18"/>
<area shape="poly" id="node84" href="fedwiki_ConstructCreateSourceArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructCreateSourceArray" alt="" coords="2700,37,2698,35,2693,34,2684,33,2673,32,2661,32,2649,32,2638,33,2629,34,2624,35,2622,37,2624,38,2629,39,2638,41,2649,41,2661,41,2673,41,2684,41,2693,39,2698,38"/>
<area shape="poly" id="node5" href="_setScriptStackGistHelp%2Cpc%2Cstack+%22lib_RevIgniter%22%2C1" title="_setScriptStackGistHelp" alt="" coords="1253,16,1252,15,1248,13,1243,12,1235,12,1227,11,1219,12,1211,12,1206,13,1202,15,1201,16,1202,18,1206,19,1211,20,1219,21,1227,21,1235,21,1243,20,1248,19,1252,18"/>
<area shape="poly" id="node6" href="rig_ConstructMarkdownToc%2Cpc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ConstructMarkdownToc" alt="" coords="1196,16,1194,15,1190,13,1183,12,1175,12,1165,11,1156,12,1148,12,1141,13,1137,15,1135,16,1137,18,1141,19,1148,20,1156,21,1165,21,1175,21,1183,20,1190,19,1194,18"/>
<area shape="poly" id="node7" href="scrape_IncrementNumKeyList%2Cpc%2Cstack+%22lib_Scrape%22%2C1" title="scrape_IncrementNumKeyList" alt="" coords="1567,57,1565,55,1561,54,1553,53,1544,52,1534,52,1524,52,1515,53,1508,54,1503,55,1502,57,1503,58,1508,60,1515,61,1524,61,1534,62,1544,61,1553,61,1561,60,1565,58"/>
<area shape="poly" id="node8" href="server_Array%2Cs%2Cstack+%22lib_RemoteServer%22%2C1" title="server_Array" alt="" coords="1627,143,1626,142,1624,141,1621,139,1617,139,1612,138,1607,139,1603,139,1599,141,1597,142,1596,143,1597,145,1599,146,1603,147,1607,148,1612,148,1617,148,1621,147,1624,146,1626,145"/>
<area shape="poly" id="node9" href="server_PreferenceArray%2Cs%2Cstack+%22lib_RemoteServer%22%2C1" title="server_PreferenceArray" alt="" coords="1638,121,1636,120,1633,118,1627,117,1620,116,1612,116,1604,116,1597,117,1591,118,1587,120,1586,121,1587,123,1591,124,1597,125,1604,126,1612,126,1620,126,1627,125,1633,124,1636,123"/>
<area shape="poly" id="node119" href="server_GetURL%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_GetURL" alt="" coords="1470,143,1469,142,1466,141,1462,139,1457,139,1452,138,1446,139,1441,139,1437,141,1434,142,1434,143,1434,145,1437,146,1441,147,1446,148,1452,148,1457,148,1462,147,1466,146,1469,145"/>
<area shape="poly" id="node10" href="script_HelpFile%2Cg%2Cstack+%22lib_Script%22%2C1" title="script_HelpFile" alt="" coords="2308,99,2307,97,2305,96,2301,95,2296,94,2290,94,2285,94,2280,95,2276,96,2273,97,2273,99,2273,100,2276,102,2280,103,2285,103,2290,104,2296,103,2301,103,2305,102,2307,100"/>
<area shape="poly" id="node17" href="object_MetaDataFolder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_MetaDataFolder" alt="" coords="2271,121,2270,120,2266,118,2260,117,2253,116,2245,116,2237,116,2230,117,2225,118,2221,120,2220,121,2221,123,2225,124,2230,125,2237,126,2245,126,2253,126,2260,125,2266,124,2270,123"/>
<area shape="poly" id="node11" href="stack_Object%2Cg%2Cstack+%22lib_RevIgniter%22%2C1" title="stack_Object" alt="" coords="1130,16,1130,15,1127,13,1124,12,1120,12,1115,11,1110,12,1106,12,1103,13,1100,15,1100,16,1100,18,1103,19,1106,20,1110,21,1115,21,1120,21,1124,20,1127,19,1130,18"/>
<area shape="poly" id="node12" href="mobile_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="mobile_Name" alt="" coords="2655,121,2654,120,2652,118,2648,117,2644,116,2639,116,2634,116,2629,117,2625,118,2623,120,2622,121,2623,123,2625,124,2629,125,2634,126,2639,126,2644,126,2648,125,2652,124,2654,123"/>
<area shape="poly" id="node48" href="object_SetShortStackName%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_SetShortStackName" alt="" coords="2681,143,2679,142,2675,141,2669,139,2661,139,2652,138,2643,139,2634,139,2628,141,2624,142,2622,143,2624,145,2628,146,2634,147,2643,148,2652,148,2661,148,2669,147,2675,146,2679,145"/>
<area shape="poly" id="node13" href="stack_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_Object" alt="" coords="2424,166,2424,164,2421,163,2418,162,2414,161,2409,161,2404,161,2400,162,2397,163,2394,164,2394,166,2394,167,2397,169,2400,170,2404,170,2409,171,2414,170,2418,170,2421,169,2424,167"/>
<area shape="poly" id="node14" href="project_OverlayFolder%2Cg%2Cstack+%22model_Project%22%2C1" title="project_OverlayFolder" alt="" coords="2476,143,2474,142,2471,141,2465,139,2459,139,2451,138,2443,139,2436,139,2431,141,2427,142,2426,143,2427,145,2431,146,2436,147,2443,148,2451,148,2459,148,2465,147,2471,146,2474,145"/>
<area shape="poly" id="node24" href="textStack_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_Folder" alt="" coords="2314,121,2314,120,2311,118,2307,117,2301,116,2295,116,2289,116,2284,117,2280,118,2277,120,2276,121,2277,123,2280,124,2284,125,2289,126,2295,126,2301,126,2307,125,2311,124,2314,123"/>
<area shape="poly" id="node15" href="project_ProcessedHkeyArrayFile%2Cg%2Cstack+%22model_Project%22%2C1" title="project_ProcessedHkeyArrayFile" alt="" coords="2491,121,2489,120,2484,118,2476,117,2467,116,2456,116,2445,116,2435,117,2428,118,2423,120,2421,121,2423,123,2428,124,2435,125,2445,126,2456,126,2467,126,2476,125,2484,124,2489,123"/>
<area shape="poly" id="node16" href="project_DependencyStackArray%2Cg%2Cstack+%22model_Project%22%2C1" title="project_DependencyStackArray" alt="" coords="2491,76,2489,75,2484,73,2477,72,2468,72,2457,71,2447,72,2437,72,2430,73,2425,75,2423,76,2425,78,2430,79,2437,80,2447,81,2457,81,2468,81,2477,80,2484,79,2489,78"/>
<area shape="poly" id="node26" href="project_ProcessedHkeyArray%2Cg%2Cstack+%22model_Project%22%2C1" title="project_ProcessedHkeyArray" alt="" coords="2487,99,2485,97,2481,96,2474,95,2465,94,2456,94,2446,94,2438,95,2431,96,2426,97,2425,99,2426,100,2431,102,2438,103,2446,103,2456,104,2465,103,2474,103,2481,102,2485,100"/>
<area shape="poly" id="node120" href="hkeyArray_ConstructObjectArray%2Cf%2Cstack+%22lib_HkeyArray%22%2C1" title="hkeyArray_ConstructObjectArray" alt="" coords="2607,99,2605,97,2600,96,2592,95,2582,94,2571,94,2560,94,2550,95,2543,96,2537,97,2536,99,2537,100,2543,102,2550,103,2560,103,2571,104,2582,103,2592,103,2600,102,2605,100"/>
<area shape="poly" id="node96" href="mainstack_MetadataFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="mainstack_MetadataFolder" alt="" coords="2250,143,2248,142,2244,141,2238,139,2229,139,2221,138,2212,139,2203,139,2197,141,2193,142,2192,143,2193,145,2197,146,2203,147,2212,148,2221,148,2229,148,2238,147,2244,146,2248,145"/>
<area shape="poly" id="node18" href="rig_Script%2Cg%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_Script" alt="" coords="720,16,719,15,718,13,715,12,711,12,708,11,704,12,700,12,698,13,696,15,695,16,696,18,698,19,700,20,704,21,708,21,711,21,715,20,718,19,719,18"/>
<area shape="poly" id="node86" href="rig_ConstructControllerScript%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ConstructControllerScript" alt="" coords="1380,37,1378,35,1373,34,1366,33,1358,32,1348,32,1338,32,1329,33,1322,34,1318,35,1316,37,1318,38,1322,39,1329,41,1338,41,1348,41,1358,41,1366,41,1373,39,1378,38"/>
<area shape="poly" id="node19" href="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1" title="mainstack_File" alt="" coords="2385,143,2384,142,2382,141,2378,139,2373,139,2367,138,2362,139,2357,139,2353,141,2351,142,2350,143,2351,145,2353,146,2357,147,2362,148,2367,148,2373,148,2378,147,2382,146,2384,145"/>
<area shape="poly" id="node20" href="project_DependencyStacks%2Cg%2Cstack+%22model_Project%22%2C1" title="project_DependencyStacks" alt="" coords="2478,57,2477,55,2473,54,2466,53,2458,52,2449,52,2440,52,2432,53,2426,54,2422,55,2420,57,2422,58,2426,60,2432,61,2440,61,2449,62,2458,61,2466,61,2473,60,2477,58"/>
<area shape="poly" id="node21" href="rig_ControllerHandlerArray%2Cg%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ControllerHandlerArray" alt="" coords="632,16,631,15,626,13,620,12,611,12,602,11,593,12,585,12,578,13,574,15,572,16,574,18,578,19,585,20,593,21,602,21,611,21,620,20,626,19,631,18"/>
<area shape="poly" id="node176" href="rig_ExtractPublicHandlers%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ExtractPublicHandlers" alt="" coords="1311,37,1310,35,1306,34,1299,33,1291,32,1283,32,1274,32,1266,33,1260,34,1256,35,1254,37,1256,38,1260,39,1266,41,1274,41,1283,41,1291,41,1299,41,1306,39,1310,38"/>
<area shape="poly" id="node178" href="rig_ExtractControllerHandlers%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ExtractControllerHandlers" alt="" coords="1249,37,1248,35,1243,34,1236,33,1227,32,1217,32,1207,32,1198,33,1191,34,1186,35,1185,37,1186,38,1191,39,1198,41,1207,41,1217,41,1227,41,1236,41,1243,39,1248,38"/>
<area shape="poly" id="node22" href="rig_ControllerHandlers%2Cg%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ControllerHandlers" alt="" coords="567,16,566,15,563,13,557,12,550,12,542,11,534,12,527,12,522,13,518,15,517,16,518,18,522,19,527,20,534,21,542,21,550,21,557,20,563,19,566,18"/>
<area shape="poly" id="node23" href="script_Help%2Cg%2Cstack+%22model_OverlayScript%22%2C1" title="script_Help" alt="" coords="2378,76,2377,75,2375,73,2372,72,2368,72,2364,71,2359,72,2355,72,2352,73,2350,75,2350,76,2350,78,2352,79,2355,80,2359,81,2364,81,2368,81,2372,80,2375,79,2377,78"/>
<area shape="poly" id="node72" href="hack_UpdateBinFile%2Cc%2Cstack+%22model_ScriptExport%22%2C1" title="hack_UpdateBinFile" alt="" coords="2411,250,2410,249,2407,247,2402,246,2395,246,2388,245,2381,246,2375,246,2370,247,2367,249,2366,250,2367,252,2370,253,2375,254,2381,255,2388,255,2395,255,2402,254,2407,253,2410,252"/>
<area shape="poly" id="node173" href="textStack_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_FindRoot" alt="" coords="2309,143,2308,142,2305,141,2300,139,2294,139,2287,138,2280,139,2274,139,2269,141,2266,142,2265,143,2266,145,2269,146,2274,147,2280,148,2287,148,2294,148,2300,147,2305,146,2308,145"/>
<area shape="poly" id="node25" href="script_Markdown%2Cg%2Cstack+%22model_OverlayScript%22%2C1" title="script_Markdown" alt="" coords="2384,57,2383,55,2380,54,2375,53,2370,52,2364,52,2358,52,2352,53,2348,54,2345,55,2344,57,2345,58,2348,60,2352,61,2358,61,2364,62,2370,61,2375,61,2380,60,2383,58"/>
<area shape="poly" id="node126" href="html_StripAllTags%2Cf%2Cstack+%22lib_HTML%22%2C1" title="html_StripAllTags" alt="" coords="1782,99,1781,97,1778,96,1774,95,1768,94,1761,94,1755,94,1749,95,1745,96,1742,97,1741,99,1742,100,1745,102,1749,103,1755,103,1761,104,1768,103,1774,103,1778,102,1781,100"/>
<area shape="poly" id="node133" href="array_Fetch%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="array_Fetch" alt="" coords="877,16,876,15,874,13,871,12,867,12,862,11,858,12,854,12,851,13,849,15,848,16,849,18,851,19,854,20,858,21,862,21,867,21,871,20,874,19,876,18"/>
<area shape="poly" id="node27" href="folder_CreateNested%2Cc%2Cstack+%22model_ScriptExport%22%2C1" title="folder_CreateNested" alt="" coords="2361,250,2360,249,2356,247,2351,246,2345,246,2338,245,2331,246,2325,246,2320,247,2316,249,2315,250,2316,252,2320,253,2325,254,2331,255,2338,255,2345,255,2351,254,2356,253,2360,252"/>
<area shape="poly" id="node50" href="folder_Format%2Cc%2Cstack+%22lib_LocalFedWiki%22%2C1" title="folder_Format" alt="" coords="2435,273,2435,271,2432,270,2429,269,2424,268,2419,268,2414,268,2409,269,2405,270,2403,271,2402,273,2403,274,2405,276,2409,277,2414,277,2419,278,2424,277,2429,277,2432,276,2435,274"/>
<area shape="poly" id="node28" href="shell_StoreFile%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_StoreFile" alt="" coords="2058,121,2057,120,2055,118,2051,117,2046,116,2041,116,2035,116,2031,117,2027,118,2024,120,2024,121,2024,123,2027,124,2031,125,2035,126,2041,126,2046,126,2051,125,2055,124,2057,123"/>
<area shape="poly" id="node61" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="2067,143,2066,142,2062,141,2056,139,2049,139,2041,138,2033,139,2025,139,2020,141,2016,142,2015,143,2016,145,2020,146,2025,147,2033,148,2041,148,2049,148,2056,147,2062,146,2066,145"/>
<area shape="poly" id="node29" href="opn_Notify%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="opn_Notify" alt="" coords="512,16,511,15,509,13,506,12,502,12,498,11,494,12,490,12,487,13,485,15,484,16,485,18,487,19,490,20,494,21,498,21,502,21,506,20,509,19,511,18"/>
<area shape="poly" id="node39" href="osx_Notify%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="osx_Notify" alt="" coords="1029,37,1029,35,1027,34,1024,33,1020,32,1016,32,1012,32,1008,33,1005,34,1003,35,1002,37,1003,38,1005,39,1008,41,1012,41,1016,41,1020,41,1024,41,1027,39,1029,38"/>
<area shape="poly" id="node161" href="text_Merge%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="text_Merge" alt="" coords="1180,37,1179,35,1177,34,1174,33,1170,32,1166,32,1162,32,1158,33,1155,34,1153,35,1152,37,1153,38,1155,39,1158,41,1162,41,1166,41,1170,41,1174,41,1177,39,1179,38"/>
<area shape="poly" id="node30" href="fedwiki_AddMarkdownToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddMarkdownToPageArray" alt="" coords="2926,37,2924,35,2919,34,2910,33,2899,32,2887,32,2875,32,2865,33,2856,34,2850,35,2849,37,2850,38,2856,39,2865,41,2875,41,2887,41,2899,41,2910,41,2919,39,2924,38"/>
<area shape="poly" id="node53" href="fedwiki_PageArrayAddToEnd%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_PageArrayAddToEnd" alt="" coords="2837,57,2835,55,2831,54,2824,53,2815,52,2805,52,2795,52,2786,53,2779,54,2774,55,2773,57,2774,58,2779,60,2786,61,2795,61,2805,62,2815,61,2824,61,2831,60,2835,58"/>
<area shape="poly" id="node121" href="fedwiki_ConstructStoryMarkdownArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryMarkdownArray" alt="" coords="2926,57,2924,55,2918,54,2909,53,2897,52,2884,52,2871,52,2859,53,2850,54,2844,55,2842,57,2844,58,2850,60,2859,61,2871,61,2884,62,2897,61,2909,61,2918,60,2924,58"/>
<area shape="poly" id="node31" href="git_ExecuteShell%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_ExecuteShell" alt="" coords="1877,99,1876,97,1873,96,1869,95,1864,94,1858,94,1852,94,1846,95,1842,96,1839,97,1838,99,1839,100,1842,102,1846,103,1852,103,1858,104,1864,103,1869,103,1873,102,1876,100"/>
<area shape="poly" id="node114" href="shell_ExecuteAtRoot%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ExecuteAtRoot" alt="" coords="2110,121,2109,120,2105,118,2100,117,2094,116,2086,116,2079,116,2073,117,2067,118,2064,120,2063,121,2064,123,2067,124,2073,125,2079,126,2086,126,2094,126,2100,125,2105,124,2109,123"/>
<area shape="poly" id="node140" href="git_GetRootFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetRootFolder" alt="" coords="1872,121,1871,120,1868,118,1863,117,1857,116,1851,116,1844,116,1838,117,1834,118,1831,120,1830,121,1831,123,1834,124,1838,125,1844,126,1851,126,1857,126,1863,125,1868,124,1871,123"/>
<area shape="poly" id="node32" href="folder_AddObjectBit%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1" title="folder_AddObjectBit" alt="" coords="2239,166,2237,164,2234,163,2229,162,2223,161,2215,161,2208,161,2202,162,2197,163,2193,164,2192,166,2193,167,2197,169,2202,170,2208,170,2215,171,2223,170,2229,170,2234,169,2237,167"/>
<area shape="poly" id="node33" href="fedwiki_AddToEndOfIndexArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddToEndOfIndexArray" alt="" coords="2740,99,2738,97,2733,96,2725,95,2715,94,2704,94,2693,94,2684,95,2676,96,2671,97,2669,99,2671,100,2676,102,2684,103,2693,103,2704,104,2715,103,2725,103,2733,102,2738,100"/>
<area shape="poly" id="node34" href="rig_DownloadScriptAndCreateStack%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_DownloadScriptAndCreateStack" alt="" coords="331,16,329,15,324,13,315,12,305,12,293,11,281,12,270,12,262,13,256,15,254,16,256,18,262,19,270,20,281,21,293,21,305,21,315,20,324,19,329,18"/>
<area shape="poly" id="node142" href="rig_FetchController%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchController" alt="" coords="803,37,802,35,799,34,794,33,788,32,781,32,775,32,768,33,764,34,760,35,759,37,760,38,764,39,768,41,775,41,781,41,788,41,794,41,799,39,802,38"/>
<area shape="poly" id="node174" href="rig_CreateContainerScript%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_CreateContainerScript" alt="" coords="698,37,697,35,693,34,687,33,679,32,670,32,661,32,653,33,647,34,643,35,642,37,643,38,647,39,653,41,661,41,670,41,679,41,687,41,693,39,697,38"/>
<area shape="poly" id="node35" href="rig_StoreControllerFolder%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_StoreControllerFolder" alt="" coords="504,99,502,97,498,96,492,95,484,94,476,94,467,94,459,95,453,96,449,97,448,99,449,100,453,102,459,103,467,103,476,104,484,103,492,103,498,102,502,100"/>
<area shape="poly" id="node75" href="pref_SaveValue%2Cc%2Cstack+%22model_Prefs%22%2C1" title="pref_SaveValue" alt="" coords="1735,143,1734,142,1731,141,1727,139,1722,139,1717,138,1711,139,1706,139,1702,141,1700,142,1699,143,1700,145,1702,146,1706,147,1711,148,1717,148,1722,148,1727,147,1731,146,1734,145"/>
<area shape="poly" id="node36" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="2714,188,2713,187,2711,185,2707,184,2702,183,2697,183,2692,183,2687,184,2684,185,2681,187,2680,188,2681,190,2684,191,2687,192,2692,193,2697,193,2702,193,2707,192,2711,191,2713,190"/>
<area shape="poly" id="node37" href="text_AddTrailing%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="text_AddTrailing" alt="" coords="641,99,640,97,637,96,633,95,628,94,622,94,616,94,610,95,606,96,603,97,602,99,603,100,606,102,610,103,616,103,622,104,628,103,633,103,637,102,640,100"/>
<area shape="poly" id="node38" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_XML%22%2C1" title="shell_BashParamEscape" alt="" coords="245,121,244,120,240,118,234,117,227,116,219,116,210,116,203,117,197,118,194,120,192,121,194,123,197,124,203,125,210,126,219,126,227,126,234,125,240,124,244,123"/>
<area shape="poly" id="node89" href="text_IsQuoted%2Cf%2Cstack+%22lib_XML%22%2C1" title="text_IsQuoted" alt="" coords="235,143,234,142,232,141,228,139,224,139,219,138,213,139,209,139,205,141,203,142,202,143,203,145,205,146,209,147,213,148,219,148,224,148,228,147,232,146,234,145"/>
<area shape="poly" id="node107" href="kwote%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="kwote" alt="" coords="1068,57,1068,55,1066,54,1064,53,1062,52,1059,52,1057,52,1054,53,1052,54,1051,55,1051,57,1051,58,1052,60,1054,61,1057,61,1059,62,1062,61,1064,61,1066,60,1068,58"/>
<area shape="poly" id="node125" href="version_IsEarlier%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="version_IsEarlier" alt="" coords="1035,57,1034,55,1031,54,1027,53,1022,52,1016,52,1010,52,1004,53,1000,54,997,55,996,57,997,58,1000,60,1004,61,1010,61,1016,62,1022,61,1027,61,1031,60,1034,58"/>
<area shape="poly" id="node40" href="server_LoadDetails%2Cc%2Cstack+%22lib_RemoteServer%22%2C1" title="server_LoadDetails" alt="" coords="1649,99,1648,97,1645,96,1640,95,1634,94,1628,94,1621,94,1615,95,1610,96,1607,97,1606,99,1607,100,1610,102,1615,103,1621,103,1628,104,1634,103,1640,103,1645,102,1648,100"/>
<area shape="poly" id="node98" href="server_FetchPrefArray%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_FetchPrefArray" alt="" coords="1692,121,1691,120,1687,118,1682,117,1675,116,1667,116,1660,116,1653,117,1647,118,1644,120,1643,121,1644,123,1647,124,1653,125,1660,126,1667,126,1675,126,1682,125,1687,124,1691,123"/>
<area shape="poly" id="node41" href="text_Indent%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="text_Indent" alt="" coords="802,16,801,15,799,13,796,12,792,12,788,11,784,12,780,12,777,13,775,15,774,16,775,18,777,19,780,20,784,21,788,21,792,21,796,20,799,19,801,18"/>
<area shape="poly" id="node42" href="server_StoreFile%2Cc%2Cstack+%22lib_RemoteServer%22%2C1" title="server_StoreFile" alt="" coords="1530,121,1529,120,1526,118,1522,117,1517,116,1511,116,1505,116,1500,117,1496,118,1493,120,1492,121,1493,123,1496,124,1500,125,1505,126,1511,126,1517,126,1522,125,1526,124,1529,123"/>
<area shape="poly" id="node43" href="rig_AddContentToFedwikiPageArray%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_AddContentToFedwikiPageArray" alt="" coords="1021,16,1019,15,1014,13,1005,12,994,12,982,11,970,12,959,12,951,13,945,15,943,16,945,18,951,19,959,20,970,21,982,21,994,21,1005,20,1014,19,1019,18"/>
<area shape="poly" id="node55" href="fedwiki_AddHtmlToPageArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddHtmlToPageArray" alt="" coords="2772,37,2770,35,2765,34,2758,33,2749,32,2739,32,2728,32,2719,33,2712,34,2707,35,2705,37,2707,38,2712,39,2719,41,2728,41,2739,41,2749,41,2758,41,2765,39,2770,38"/>
<area shape="poly" id="node44" href="checkout_SetFolderAndRepotype%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_SetFolderAndRepotype" alt="" coords="2187,166,2186,164,2180,163,2173,162,2163,161,2152,161,2141,161,2131,162,2123,163,2118,164,2116,166,2118,167,2123,169,2131,170,2141,170,2152,171,2163,170,2173,170,2180,169,2186,167"/>
<area shape="poly" id="node147" href="fossil_FindCheckoutFolder%2Cf%2CMissing%2C1" title="fossil_FindCheckoutFolder" alt="" coords="969,188,967,187,963,185,957,184,948,183,939,183,930,183,922,184,916,185,912,187,910,188,912,190,916,191,922,192,930,193,939,193,948,193,957,192,963,191,967,190"/>
<area shape="poly" id="node166" href="git_GetCheckoutFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetCheckoutFolder" alt="" coords="1877,57,1876,55,1872,54,1866,53,1859,52,1851,52,1843,52,1836,53,1831,54,1827,55,1826,57,1827,58,1831,60,1836,61,1843,61,1851,62,1859,61,1866,61,1872,60,1876,58"/>
<area shape="poly" id="node45" href="folder_CreateNested%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="folder_CreateNested" alt="" coords="545,76,544,75,541,73,536,72,530,72,523,71,516,72,509,72,504,73,501,75,500,76,501,78,504,79,509,80,516,81,523,81,530,81,536,80,541,79,544,78"/>
<area shape="poly" id="node46" href="line_Add%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Add" alt="" coords="2683,121,2683,120,2681,118,2679,117,2675,116,2672,116,2668,116,2665,117,2662,118,2661,120,2660,121,2661,123,2662,124,2665,125,2668,126,2672,126,2675,126,2679,125,2681,124,2683,123"/>
<area shape="poly" id="node47" href="rig_StoreStack%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_StoreStack" alt="" coords="130,37,129,35,127,34,123,33,118,32,113,32,108,32,103,33,99,34,97,35,96,37,97,38,99,39,103,41,108,41,113,41,118,41,123,41,127,39,129,38"/>
<area shape="poly" id="node66" href="rig_UploadLocalFile%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_UploadLocalFile" alt="" coords="327,57,326,55,322,54,317,53,311,52,304,52,297,52,290,53,285,54,282,55,281,57,282,58,285,60,290,61,297,61,304,62,311,61,317,61,322,60,326,58"/>
<area shape="poly" id="node165" href="rig_GetFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_GetFolder" alt="" coords="634,57,633,55,631,54,627,53,622,52,617,52,612,52,608,53,604,54,602,55,601,57,602,58,604,60,608,61,612,61,617,62,622,61,627,61,631,60,633,58"/>
<area shape="poly" id="node63" href="object_StackNameOffsets%2Cc%2Cstack+%22lib_Common%22%2C1" title="object_StackNameOffsets" alt="" coords="2679,166,2678,164,2674,163,2668,162,2660,161,2652,161,2643,161,2635,162,2629,163,2625,164,2624,166,2625,167,2629,169,2635,170,2643,170,2652,171,2660,170,2668,170,2674,169,2678,167"/>
<area shape="poly" id="node49" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="2747,166,2746,164,2743,163,2738,162,2731,161,2724,161,2717,161,2711,162,2706,163,2703,164,2702,166,2703,167,2706,169,2711,170,2717,170,2724,171,2731,170,2738,170,2743,169,2746,167"/>
<area shape="poly" id="node51" href="rig_AskSetLocalControllerFolder%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_AskSetLocalControllerFolder" alt="" coords="430,76,429,75,424,73,416,72,406,72,395,71,384,72,374,72,366,73,361,75,360,76,361,78,366,79,374,80,384,81,395,81,406,81,416,80,424,79,429,78"/>
<area shape="poly" id="node109" href="rig_FetchControllerFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchControllerFolder" alt="" coords="565,99,564,97,560,96,553,95,545,94,537,94,528,94,520,95,514,96,510,97,509,99,510,100,514,102,520,103,528,103,537,104,545,103,553,103,560,102,564,100"/>
<area shape="poly" id="node52" href="rig_ScrapeHeadings%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ScrapeHeadings" alt="" coords="770,16,768,15,765,13,760,12,754,12,747,11,740,12,734,12,729,13,726,15,725,16,726,18,729,19,734,20,740,21,747,21,754,21,760,20,765,19,768,18"/>
<area shape="poly" id="node88" href="scrapeID_GetDiv%2Cf%2Cstack+%22lib_Scrape%22%2C1" title="scrapeID_GetDiv" alt="" coords="1595,37,1594,35,1591,34,1587,33,1581,32,1575,32,1569,32,1564,33,1559,34,1556,35,1555,37,1556,38,1559,39,1564,41,1569,41,1575,41,1581,41,1587,41,1591,39,1594,38"/>
<area shape="poly" id="node113" href="xpath_ConstructHeadingPath%2Cf%2Cstack+%22lib_Scrape%22%2C1" title="xpath_ConstructHeadingPath" alt="" coords="1550,37,1549,35,1545,34,1538,33,1529,32,1519,32,1510,32,1501,33,1494,34,1490,35,1488,37,1490,38,1494,39,1501,41,1510,41,1519,41,1529,41,1538,41,1545,39,1549,38"/>
<area shape="poly" id="node163" href="scrapeID_ConstructHeaderPageArray%2Cf%2Cstack+%22lib_Scrape%22%2C1" title="scrapeID_ConstructHeaderPageArray" alt="" coords="1483,37,1481,35,1476,34,1467,33,1456,32,1444,32,1432,32,1421,33,1412,34,1407,35,1405,37,1407,38,1412,39,1421,41,1432,41,1444,41,1456,41,1467,41,1476,39,1481,38"/>
<area shape="poly" id="node69" href="fedwiki_AddToJournalArray%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_AddToJournalArray" alt="" coords="2771,76,2770,75,2765,73,2758,72,2750,72,2740,71,2731,72,2722,72,2716,73,2711,75,2710,76,2711,78,2716,79,2722,80,2731,81,2740,81,2750,81,2758,80,2765,79,2770,78"/>
<area shape="poly" id="node175" href="fedwiki_ConstructFactoryArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructFactoryArray" alt="" coords="2843,76,2842,75,2837,73,2830,72,2820,72,2810,71,2799,72,2790,72,2782,73,2778,75,2776,76,2778,78,2782,79,2790,80,2799,81,2810,81,2820,81,2830,80,2837,79,2842,78"/>
<area shape="poly" id="node54" href="rig_StoreController%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_StoreController" alt="" coords="545,37,544,35,541,34,536,33,530,32,523,32,516,32,510,33,506,34,503,35,501,37,503,38,506,39,510,41,516,41,523,41,530,41,536,41,541,39,544,38"/>
<area shape="poly" id="node71" href="rig_StoreData%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_StoreData" alt="" coords="854,57,853,55,851,54,848,53,843,52,838,52,833,52,828,53,825,54,823,55,822,57,823,58,825,60,828,61,833,61,838,62,843,61,848,61,851,60,853,58"/>
<area shape="poly" id="node112" href="rig_ApplicationPath%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ApplicationPath" alt="" coords="594,57,593,55,589,54,584,53,578,52,571,52,564,52,558,53,553,54,550,55,549,57,550,58,553,60,558,61,564,61,571,62,578,61,584,61,589,60,593,58"/>
<area shape="poly" id="node104" href="fedwiki_ConstructStoryHtmlArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryHtmlArray" alt="" coords="2697,57,2696,55,2690,54,2682,53,2672,52,2661,52,2650,52,2639,53,2631,54,2626,55,2624,57,2626,58,2631,60,2639,61,2650,61,2661,62,2672,61,2682,61,2690,60,2696,58"/>
<area shape="poly" id="node56" href="rig_CleanHandlerNames%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_CleanHandlerNames" alt="" coords="690,16,689,15,685,13,679,12,672,12,664,11,656,12,648,12,642,13,638,15,637,16,638,18,642,19,648,20,656,21,664,21,672,21,679,20,685,19,689,18"/>
<area shape="poly" id="node57" href="rig_AssetFetchAndSaveImage%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_AssetFetchAndSaveImage" alt="" coords="479,16,478,15,473,13,466,12,457,12,447,11,437,12,428,12,421,13,416,15,415,16,416,18,421,19,428,20,437,21,447,21,457,21,466,20,473,19,478,18"/>
<area shape="poly" id="node181" href="rig_AssetImageFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_AssetImageFolder" alt="" coords="896,37,895,35,892,34,886,33,880,32,872,32,865,32,858,33,852,34,849,35,848,37,849,38,852,39,858,41,865,41,872,41,880,41,886,41,892,39,895,38"/>
<area shape="poly" id="node183" href="exif_GetInfoArray%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="exif_GetInfoArray" alt="" coords="1147,37,1146,35,1143,34,1139,33,1133,32,1126,32,1120,32,1114,33,1110,34,1107,35,1106,37,1107,38,1110,39,1114,41,1120,41,1126,41,1133,41,1139,41,1143,39,1146,38"/>
<area shape="poly" id="node58" href="rig_StoreStackData%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_StoreStackData" alt="" coords="593,37,592,35,589,34,584,33,578,32,571,32,565,32,559,33,554,34,551,35,550,37,551,38,554,39,559,41,565,41,571,41,578,41,584,41,589,39,592,38"/>
<area shape="poly" id="node59" href="server_StoreData%2Cc%2Cstack+%22lib_RemoteServer%22%2C1" title="server_StoreData" alt="" coords="1601,99,1600,97,1597,96,1593,95,1587,94,1581,94,1575,94,1570,95,1566,96,1563,97,1562,99,1563,100,1566,102,1570,103,1575,103,1581,104,1587,103,1593,103,1597,102,1600,100"/>
<area shape="poly" id="node60" href="pref_StoreData%2Cc%2Cstack+%22model_Prefs%22%2C1" title="pref_StoreData" alt="" coords="1734,188,1733,187,1730,185,1726,184,1722,183,1716,183,1711,183,1706,184,1702,185,1700,187,1699,188,1700,190,1702,191,1706,192,1711,193,1716,193,1722,193,1726,192,1730,191,1733,190"/>
<area shape="poly" id="node76" href="array_Save%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_Save" alt="" coords="1867,210,1866,209,1865,208,1862,207,1858,206,1854,206,1849,206,1846,207,1843,208,1841,209,1840,210,1841,212,1843,213,1846,214,1849,215,1854,215,1858,215,1862,214,1865,213,1866,212"/>
<area shape="poly" id="node80" href="text_IsQuoted%2Cf%2Cstack+%22lib_Shell%22%2C1" title="text_IsQuoted" alt="" coords="2057,166,2056,164,2054,163,2051,162,2046,161,2041,161,2036,161,2031,162,2028,163,2025,164,2024,166,2025,167,2028,169,2031,170,2036,170,2041,171,2046,170,2051,170,2054,169,2056,167"/>
<area shape="poly" id="node62" href="line_Delete%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="line_Delete" alt="" coords="597,99,597,97,595,96,592,95,588,94,584,94,579,94,575,95,572,96,570,97,570,99,570,100,572,102,575,103,579,103,584,104,588,103,592,103,595,102,597,100"/>
<area shape="poly" id="node91" href="text_OffsetBefore%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_OffsetBefore" alt="" coords="2672,188,2671,187,2668,185,2663,184,2658,183,2652,183,2645,183,2640,184,2635,185,2632,187,2631,188,2632,190,2635,191,2640,192,2645,193,2652,193,2658,193,2663,192,2668,191,2671,190"/>
<area shape="poly" id="node64" href="rig_StoreStacks%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_StoreStacks" alt="" coords="80,16,79,15,76,13,72,12,67,12,62,11,56,12,51,12,47,13,44,15,43,16,44,18,47,19,51,20,56,21,62,21,67,21,72,20,76,19,79,18"/>
<area shape="poly" id="node65" href="shell_RemoteExecute%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_RemoteExecute" alt="" coords="1985,143,1984,142,1981,141,1976,139,1969,139,1962,138,1954,139,1948,139,1942,141,1939,142,1938,143,1939,145,1942,146,1948,147,1954,148,1962,148,1969,148,1976,147,1981,146,1984,145"/>
<area shape="poly" id="node97" href="server_GetSshUser%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_GetSshUser" alt="" coords="1429,143,1428,142,1425,141,1420,139,1414,139,1407,138,1401,139,1395,139,1390,141,1387,142,1386,143,1387,145,1390,146,1395,147,1401,148,1407,148,1414,148,1420,147,1425,146,1428,145"/>
<area shape="poly" id="node67" href="rig_DeleteStack%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_DeleteStack" alt="" coords="843,16,842,15,840,13,836,12,831,12,825,11,819,12,814,12,810,13,808,15,807,16,808,18,810,19,814,20,819,21,825,21,831,21,836,20,840,19,842,18"/>
<area shape="poly" id="node79" href="shell_DeleteFile%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_DeleteFile" alt="" coords="2019,121,2018,120,2015,118,2011,117,2006,116,2000,116,1994,116,1989,117,1985,118,1982,120,1981,121,1982,123,1985,124,1989,125,1994,126,2000,126,2006,126,2011,125,2015,124,2018,123"/>
<area shape="poly" id="node129" href="server_FileInfoArray%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_FileInfoArray" alt="" coords="1581,121,1580,120,1577,118,1571,117,1565,116,1558,116,1551,116,1544,117,1539,118,1536,120,1535,121,1536,123,1539,124,1544,125,1551,126,1558,126,1565,126,1571,125,1577,124,1580,123"/>
<area shape="poly" id="node68" href="exif_ExtractLatLong%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="exif_ExtractLatLong" alt="" coords="249,16,248,15,245,13,240,12,234,12,226,11,219,12,213,12,208,13,205,15,203,16,205,18,208,19,213,20,219,21,226,21,234,21,240,20,245,19,248,18"/>
<area shape="poly" id="node172" href="exif_GpsToDegrees%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="exif_GpsToDegrees" alt="" coords="328,37,327,35,324,34,319,33,313,32,306,32,299,32,293,33,288,34,285,35,284,37,285,38,288,39,293,41,299,41,306,41,313,41,319,41,324,39,327,38"/>
<area shape="poly" id="node70" href="text_AddTrailing%2Cc%2Cstack+%22lib_Text%22%2C1" title="text_AddTrailing" alt="" coords="1737,121,1737,120,1734,118,1729,117,1724,116,1718,116,1712,116,1707,117,1702,118,1700,120,1699,121,1700,123,1702,124,1707,125,1712,126,1718,126,1724,126,1729,125,1734,124,1737,123"/>
<area shape="poly" id="node73" href="shell_DeconstructLS%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_DeconstructLS" alt="" coords="1933,143,1932,142,1929,141,1924,139,1917,139,1910,138,1903,139,1896,139,1891,141,1888,142,1887,143,1888,145,1891,146,1896,147,1903,148,1910,148,1917,148,1924,147,1929,146,1932,145"/>
<area shape="poly" id="node90" href="date_MonthToMonthNumber%2Cf%2Cstack+%22lib_Shell%22%2C1" title="date_MonthToMonthNumber" alt="" coords="1946,166,1945,164,1940,163,1933,162,1925,161,1915,161,1905,161,1897,162,1890,163,1885,164,1884,166,1885,167,1890,169,1897,170,1905,170,1915,171,1925,170,1933,170,1940,169,1945,167"/>
<area shape="poly" id="node74" href="pref_StoreArray%2Cc%2Cstack+%22model_Prefs%22%2C1" title="pref_StoreArray" alt="" coords="1736,166,1735,164,1732,163,1728,162,1723,161,1717,161,1712,161,1706,162,1702,163,1700,164,1699,166,1700,167,1702,169,1706,170,1712,170,1717,171,1723,170,1728,170,1732,169,1735,167"/>
<area shape="poly" id="node132" href="project_GetCurrentName%2Cf%2Cstack+%22model_Prefs%22%2C1" title="project_GetCurrentName" alt="" coords="1793,188,1792,187,1788,185,1782,184,1774,183,1766,183,1757,183,1750,184,1744,185,1740,187,1739,188,1740,190,1744,191,1750,192,1757,193,1766,193,1774,193,1782,192,1788,191,1792,190"/>
<area shape="poly" id="node77" href="fedwiki_SetID%2Cc%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_SetID" alt="" coords="2864,99,2863,97,2860,96,2857,95,2852,94,2847,94,2842,94,2837,95,2833,96,2831,97,2830,99,2831,100,2833,102,2837,103,2842,103,2847,104,2852,103,2857,103,2860,102,2863,100"/>
<area shape="poly" id="node78" href="html_Tidy%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="html_Tidy" alt="" coords="410,16,409,15,408,13,405,12,401,12,397,11,393,12,390,12,387,13,385,15,384,16,385,18,387,19,390,20,393,21,397,21,401,21,405,20,408,19,409,18"/>
<area shape="poly" id="node81" href="git_PathToCommandLine%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_PathToCommandLine" alt="" coords="1844,76,1843,75,1839,73,1833,72,1825,72,1816,71,1808,72,1800,72,1794,73,1790,75,1789,76,1790,78,1794,79,1800,80,1808,81,1816,81,1825,81,1833,80,1839,79,1843,78"/>
<area shape="poly" id="node177" href="pref_GetValue%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_GetValue" alt="" coords="1833,143,1832,142,1830,141,1826,139,1822,139,1816,138,1811,139,1807,139,1803,141,1800,142,1800,143,1800,145,1803,146,1807,147,1811,148,1816,148,1822,148,1826,147,1830,146,1832,145"/>
<area shape="poly" id="node82" href="rig_StackFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_StackFolder" alt="" coords="544,57,543,55,541,54,537,53,531,52,526,52,520,52,515,53,511,54,508,55,508,57,508,58,511,60,515,61,520,61,526,62,531,61,537,61,541,60,543,58"/>
<area shape="poly" id="node85" href="rig_GetApplicationFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_GetApplicationFolder" alt="" coords="705,76,704,75,700,73,694,72,686,72,677,71,669,72,661,72,655,73,651,75,650,76,651,78,655,79,661,80,669,81,677,81,686,81,694,80,700,79,704,78"/>
<area shape="poly" id="node83" href="rig_ConstructInitScriptLines%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ConstructInitScriptLines" alt="" coords="1101,37,1099,35,1095,34,1088,33,1080,32,1070,32,1061,32,1052,33,1046,34,1041,35,1040,37,1041,38,1046,39,1052,41,1061,41,1070,41,1080,41,1088,41,1095,39,1099,38"/>
<area shape="poly" id="node168" href="server_RigApplicationFolder%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_RigApplicationFolder" alt="" coords="1557,99,1556,97,1551,96,1544,95,1536,94,1526,94,1517,94,1508,95,1501,96,1497,97,1495,99,1497,100,1501,102,1508,103,1517,103,1526,104,1536,103,1544,103,1551,102,1556,100"/>
<area shape="poly" id="node87" href="rig_FetchPathArray%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchPathArray" alt="" coords="594,76,593,75,590,73,585,72,579,72,572,71,565,72,559,72,554,73,551,75,550,76,551,78,554,79,559,80,565,81,572,81,579,81,585,80,590,79,593,78"/>
<area shape="poly" id="node117" href="server_GetSshKeyPath%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_GetSshKeyPath" alt="" coords="1490,99,1489,97,1485,96,1480,95,1473,94,1465,94,1457,94,1450,95,1445,96,1441,97,1440,99,1441,100,1445,102,1450,103,1457,103,1465,104,1473,103,1480,103,1485,102,1489,100"/>
<area shape="poly" id="node128" href="server_FetchFileArray%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_FetchFileArray" alt="" coords="1435,99,1434,97,1430,96,1425,95,1418,94,1411,94,1403,94,1396,95,1391,96,1387,97,1386,99,1387,100,1391,102,1396,103,1403,103,1411,104,1418,103,1425,103,1430,102,1434,100"/>
<area shape="poly" id="node92" href="rig_ListHelperFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ListHelperFiles" alt="" coords="279,37,278,35,275,34,270,33,264,32,258,32,251,32,245,33,240,34,237,35,236,37,237,38,240,39,245,41,251,41,258,41,264,41,270,41,275,39,278,38"/>
<area shape="poly" id="node118" href="rig_ListFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ListFiles" alt="" coords="362,57,361,55,359,54,356,53,352,52,347,52,342,52,338,53,335,54,333,55,332,57,333,58,335,60,338,61,342,61,347,62,352,61,356,61,359,60,361,58"/>
<area shape="poly" id="node93" href="pref_File%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_File" alt="" coords="1826,210,1825,209,1823,208,1821,207,1818,206,1814,206,1810,206,1807,207,1805,208,1803,209,1802,210,1803,212,1805,213,1807,214,1810,215,1814,215,1818,215,1821,214,1823,213,1825,212"/>
<area shape="poly" id="node167" href="library_PrefFolder%2Cf%2Cstack+%22model_Prefs%22%2C1" title="library_PrefFolder" alt="" coords="1833,230,1832,229,1829,227,1825,226,1819,225,1813,225,1806,225,1800,226,1796,227,1793,229,1792,230,1793,232,1796,233,1800,234,1806,235,1813,235,1819,235,1825,234,1829,233,1832,232"/>
<area shape="poly" id="node94" href="rig_ListControllerFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ListControllerFiles" alt="" coords="231,37,230,35,226,34,221,33,214,32,206,32,198,32,191,33,186,34,182,35,181,37,182,38,186,39,191,41,198,41,206,41,214,41,221,41,226,39,230,38"/>
<area shape="poly" id="node95" href="script_GetTemplate%2Cf%2Cstack+%22lib_Scaffolding%22%2C1" title="script_GetTemplate" alt="" coords="2981,37,2980,35,2977,34,2972,33,2966,32,2959,32,2952,32,2946,33,2942,34,2938,35,2937,37,2938,38,2942,39,2946,41,2952,41,2959,41,2966,41,2972,41,2977,39,2980,38"/>
<area shape="poly" id="node180" href="script_ConstructTemplateUrl%2Cf%2Cstack+%22lib_Scaffolding%22%2C1" title="script_ConstructTemplateUrl" alt="" coords="2995,57,2993,55,2989,54,2982,53,2973,52,2964,52,2954,52,2946,53,2939,54,2934,55,2933,57,2934,58,2939,60,2946,61,2954,61,2964,62,2973,61,2982,61,2989,60,2993,58"/>
<area shape="poly" id="node116" href="pref_FetchValue%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_FetchValue" alt="" coords="1777,143,1776,142,1774,141,1769,139,1764,139,1758,138,1753,139,1747,139,1743,141,1741,142,1740,143,1741,145,1743,146,1747,147,1753,148,1758,148,1764,148,1769,147,1774,146,1776,145"/>
<area shape="poly" id="node99" href="pref_WindowsFolder%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_WindowsFolder" alt="" coords="1833,273,1832,271,1829,270,1824,269,1817,268,1810,268,1803,268,1797,269,1791,270,1788,271,1787,273,1788,274,1791,276,1797,277,1803,277,1810,278,1817,277,1824,277,1829,276,1832,274"/>
<area shape="poly" id="node100" href="fedwiki_ConstructStoryItemArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructStoryItemArray" alt="" coords="2920,76,2918,75,2913,73,2905,72,2895,72,2884,71,2873,72,2863,72,2855,73,2850,75,2848,76,2850,78,2855,79,2863,80,2873,81,2884,81,2895,81,2905,80,2913,79,2918,78"/>
<area shape="poly" id="node101" href="rig_FetchProjectFile%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchProjectFile" alt="" coords="946,37,945,35,942,34,937,33,931,32,924,32,917,32,911,33,906,34,902,35,901,37,902,38,906,39,911,41,917,41,924,41,931,41,937,41,942,39,945,38"/>
<area shape="poly" id="node162" href="rig_FetchFile%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchFile" alt="" coords="940,57,939,55,937,54,933,53,929,52,924,52,919,52,915,53,911,54,909,55,908,57,909,58,911,60,915,61,919,61,924,62,929,61,933,61,937,60,939,58"/>
<area shape="poly" id="node102" href="rig_ListServerFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ListServerFiles" alt="" coords="355,76,354,75,351,73,346,72,340,72,333,71,327,72,321,72,316,73,313,75,312,76,313,78,316,79,321,80,327,81,333,81,340,81,346,80,351,79,354,78"/>
<area shape="poly" id="node159" href="rigGetFileNames%2Cf%2CMissing%2C1" title="rigGetFileNames" alt="" coords="905,188,904,187,902,185,897,184,892,183,886,183,880,183,875,184,870,185,868,187,867,188,868,190,870,191,875,192,880,193,886,193,892,193,897,192,902,191,904,190"/>
<area shape="poly" id="node103" href="rig_ConstructControllerFromScript%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ConstructControllerFromScript" alt="" coords="1332,16,1330,15,1325,13,1317,12,1307,12,1295,11,1284,12,1274,12,1265,13,1260,15,1258,16,1260,18,1265,19,1274,20,1284,21,1295,21,1307,21,1317,20,1325,19,1330,18"/>
<area shape="poly" id="node105" href="rig_FetchStack%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchStack" alt="" coords="843,37,842,35,839,34,836,33,831,32,825,32,820,32,815,33,811,34,809,35,808,37,809,38,811,39,815,41,820,41,825,41,831,41,836,41,839,39,842,38"/>
<area shape="poly" id="node106" href="rig_FetchControllerPathArray%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchControllerPathArray" alt="" coords="503,57,501,55,496,54,489,53,481,52,471,52,461,52,452,53,445,54,440,55,439,57,440,58,445,60,452,61,461,61,471,62,481,61,489,61,496,60,501,58"/>
<area shape="poly" id="node148" href="rig_ControllerFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ControllerFolder" alt="" coords="645,76,644,75,640,73,635,72,629,72,622,71,615,72,608,72,603,73,600,75,599,76,600,78,603,79,608,80,615,81,622,81,629,81,635,80,640,79,644,78"/>
<area shape="poly" id="node108" href="text_StripAllTags%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_StripAllTags" alt="" coords="1782,121,1781,120,1778,118,1774,117,1768,116,1762,116,1756,116,1751,117,1746,118,1743,120,1742,121,1743,123,1746,124,1751,125,1756,126,1762,126,1768,126,1774,125,1778,124,1781,123"/>
<area shape="poly" id="node110" href="rig_HelperFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_HelperFolder" alt="" coords="637,37,636,35,633,34,629,33,623,32,617,32,611,32,606,33,602,34,599,35,598,37,599,38,602,39,606,41,611,41,617,41,623,41,629,41,633,39,636,38"/>
<area shape="poly" id="node111" href="scrapeID_GetContentSectionPath%2Cf%2Cstack+%22lib_Scrape%22%2C1" title="scrapeID_GetContentSectionPath" alt="" coords="1642,57,1641,55,1636,54,1628,53,1618,52,1607,52,1596,52,1586,53,1579,54,1574,55,1572,57,1574,58,1579,60,1586,61,1596,61,1607,62,1618,61,1628,61,1636,60,1641,58"/>
<area shape="poly" id="node115" href="library_PluginFolder%2Cf%2Cstack+%22model_Project%22%2C1" title="library_PluginFolder" alt="" coords="2529,57,2528,55,2525,54,2520,53,2513,52,2506,52,2499,52,2493,53,2488,54,2484,55,2483,57,2484,58,2488,60,2493,61,2499,61,2506,62,2513,61,2520,61,2525,60,2528,58"/>
<area shape="poly" id="node123" href="pref_FetchArray%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_FetchArray" alt="" coords="1801,166,1800,164,1798,163,1793,162,1788,161,1782,161,1777,161,1771,162,1767,163,1765,164,1764,166,1765,167,1767,169,1771,170,1777,170,1782,171,1788,170,1793,170,1798,169,1800,167"/>
<area shape="poly" id="node179" href="rig_SortAndFilterCodeFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_SortAndFilterCodeFiles" alt="" coords="495,76,493,75,489,73,483,72,474,72,465,71,456,72,447,72,441,73,437,75,435,76,437,78,441,79,447,80,456,81,465,81,474,81,483,80,489,79,493,78"/>
<area shape="poly" id="node152" href="array_AllNodes%2Cf%2Cstack+%22lib_HkeyArray%22%2C1" title="array_AllNodes" alt="" coords="2590,121,2589,120,2586,118,2582,117,2577,116,2571,116,2566,116,2561,117,2557,118,2554,120,2553,121,2554,123,2557,124,2561,125,2566,126,2571,126,2577,126,2582,125,2586,124,2589,123"/>
<area shape="poly" id="node122" href="fedwiki_ConstructCreateArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructCreateArray" alt="" coords="2768,57,2766,55,2761,54,2754,53,2745,52,2735,52,2725,52,2716,53,2709,54,2704,55,2702,57,2704,58,2709,60,2716,61,2725,61,2735,62,2745,61,2754,61,2761,60,2766,58"/>
<area shape="poly" id="node127" href="pref_FetchData%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_FetchData" alt="" coords="1833,188,1833,187,1830,185,1826,184,1821,183,1816,183,1810,183,1805,184,1801,185,1799,187,1798,188,1799,190,1801,191,1805,192,1810,193,1816,193,1821,193,1826,192,1830,191,1833,190"/>
<area shape="poly" id="node124" href="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_PluginFolder" alt="" coords="2743,143,2742,142,2738,141,2733,139,2727,139,2720,138,2713,139,2706,139,2701,141,2698,142,2697,143,2698,145,2701,146,2706,147,2713,148,2720,148,2727,148,2733,147,2738,146,2742,145"/>
<area shape="poly" id="node154" href="_convertVersionToNumber%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="_convertVersionToNumber" alt="" coords="1045,76,1043,75,1039,73,1033,72,1025,72,1016,71,1007,72,999,72,992,73,988,75,987,76,988,78,992,79,999,80,1007,81,1016,81,1025,81,1033,80,1039,79,1043,78"/>
<area shape="poly" id="node149" href="server_FetchFileList%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_FetchFileList" alt="" coords="1433,121,1432,120,1429,118,1424,117,1418,116,1411,116,1404,116,1397,117,1392,118,1389,120,1388,121,1389,123,1392,124,1397,125,1404,126,1411,126,1418,126,1424,125,1429,124,1432,123"/>
<area shape="poly" id="node158" href="shell_ConstructLSArray%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ConstructLSArray" alt="" coords="1936,121,1935,120,1931,118,1925,117,1918,116,1910,116,1902,116,1895,117,1889,118,1885,120,1884,121,1885,123,1889,124,1895,125,1902,126,1910,126,1918,126,1925,125,1931,124,1935,123"/>
<area shape="poly" id="node130" href="fedwiki_ConstructJournalArray%2Cf%2Cstack+%22lib_Fedwiki%22%2C1" title="fedwiki_ConstructJournalArray" alt="" coords="2844,37,2842,35,2837,34,2830,33,2821,32,2810,32,2800,32,2791,33,2783,34,2778,35,2777,37,2778,38,2783,39,2791,41,2800,41,2810,41,2821,41,2830,41,2837,39,2842,38"/>
<area shape="poly" id="node131" href="server_FetchFile%2Cf%2Cstack+%22lib_RemoteServer%22%2C1" title="server_FetchFile" alt="" coords="1692,99,1691,97,1688,96,1684,95,1679,94,1673,94,1667,94,1662,95,1658,96,1655,97,1654,99,1655,100,1658,102,1662,103,1667,103,1673,104,1679,103,1684,103,1688,102,1691,100"/>
<area shape="poly" id="node171" href="shell_FetchFile%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_FetchFile" alt="" coords="1976,121,1976,120,1973,118,1969,117,1964,116,1959,116,1953,116,1948,117,1945,118,1942,120,1941,121,1942,123,1945,124,1948,125,1953,126,1959,126,1964,126,1969,125,1973,124,1976,123"/>
<area shape="poly" id="node134" href="rig_ControllerPath%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ControllerPath" alt="" coords="434,37,433,35,430,34,425,33,420,32,413,32,407,32,401,33,396,34,393,35,392,37,393,38,396,39,401,41,407,41,413,41,420,41,425,41,430,39,433,38"/>
<area shape="poly" id="node135" href="git_Version%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_Version" alt="" coords="1877,76,1876,75,1874,73,1871,72,1867,72,1863,71,1859,72,1855,72,1852,73,1850,75,1849,76,1850,78,1852,79,1855,80,1859,81,1863,81,1867,81,1871,80,1874,79,1876,78"/>
<area shape="poly" id="node136" href="rig_FetchSystemFile%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchSystemFile" alt="" coords="997,37,996,35,993,34,988,33,981,32,974,32,967,32,961,33,956,34,953,35,951,37,953,38,956,39,961,41,967,41,974,41,981,41,988,41,993,39,996,38"/>
<area shape="poly" id="node164" href="rig_GetSystemFolder%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_GetSystemFolder" alt="" coords="817,57,816,55,812,54,807,53,801,52,793,52,786,52,779,53,774,54,771,55,770,57,771,58,774,60,779,61,786,61,793,62,801,61,807,61,812,60,816,58"/>
<area shape="poly" id="node137" href="file_GetSize%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="file_GetSize" alt="" coords="39,16,38,15,36,13,33,12,28,12,24,11,19,12,15,12,12,13,10,15,9,16,10,18,12,19,15,20,19,21,24,21,28,21,33,20,36,19,38,18"/>
<area shape="poly" id="node139" href="file_DetailedInfo%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="file_DetailedInfo" alt="" coords="91,37,90,35,87,34,83,33,78,32,72,32,66,32,61,33,56,34,54,35,53,37,54,38,56,39,61,41,66,41,72,41,78,41,83,41,87,39,90,38"/>
<area shape="poly" id="node138" href="rev_ApplicationFolder%2Cf%2Cstack+%22lib_IdeHack%22%2C1" title="rev_ApplicationFolder" alt="" coords="2379,188,2378,187,2374,185,2369,184,2362,183,2354,183,2346,183,2340,184,2334,185,2331,187,2329,188,2331,190,2334,191,2340,192,2346,193,2354,193,2362,193,2369,192,2374,191,2378,190"/>
<area shape="poly" id="node141" href="pref_Folder%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_Folder" alt="" coords="1825,250,1825,249,1823,247,1820,246,1816,246,1811,245,1807,246,1803,246,1800,247,1798,249,1797,250,1798,252,1800,253,1803,254,1807,255,1811,255,1816,255,1820,254,1823,253,1825,252"/>
<area shape="poly" id="node143" href="rig_ListStackFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ListStackFiles" alt="" coords="176,37,175,35,172,34,168,33,162,32,156,32,149,32,144,33,139,34,136,35,135,37,136,38,139,39,144,41,149,41,156,41,162,41,168,41,172,39,175,38"/>
<area shape="poly" id="node144" href="rig_ListSystemHelperFiles%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ListSystemHelperFiles" alt="" coords="496,37,495,35,491,34,485,33,477,32,468,32,459,32,451,33,444,34,440,35,439,37,440,38,444,39,451,41,459,41,468,41,477,41,485,41,491,39,495,38"/>
<area shape="poly" id="node145" href="script_HkeysFromAvailable%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="script_HkeysFromAvailable" alt="" coords="1247,57,1245,55,1241,54,1235,53,1226,52,1217,52,1208,52,1199,53,1193,54,1189,55,1187,57,1189,58,1193,60,1199,61,1208,61,1217,62,1226,61,1235,61,1241,60,1245,58"/>
<area shape="poly" id="node146" href="rig_RoutingScript%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_RoutingScript" alt="" coords="48,37,47,35,44,34,40,33,34,32,28,32,21,32,16,33,11,34,9,35,8,37,9,38,11,39,16,41,21,41,28,41,34,41,40,41,44,39,47,38"/>
<area shape="poly" id="node150" href="rig_StackPath%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_StackPath" alt="" coords="694,57,693,55,691,54,687,53,682,52,677,52,672,52,668,53,664,54,662,55,661,57,662,58,664,60,668,61,672,61,677,62,682,61,687,61,691,60,693,58"/>
<area shape="poly" id="node151" href="rig_FetchSystemHelper%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchSystemHelper" alt="" coords="755,37,753,35,750,34,744,33,737,32,729,32,721,32,714,33,708,34,705,35,703,37,705,38,708,39,714,41,721,41,729,41,737,41,744,41,750,39,753,38"/>
<area shape="poly" id="node153" href="rig_ExtractDependencies%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ExtractDependencies" alt="" coords="199,16,197,15,193,13,187,12,180,12,171,11,163,12,155,12,149,13,146,15,144,16,146,18,149,19,155,20,163,21,171,21,180,21,187,20,193,19,197,18"/>
<area shape="poly" id="node155" href="rig_ConstructRouteArray%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ConstructRouteArray" alt="" coords="139,16,138,15,134,13,128,12,120,12,112,11,103,12,96,12,90,13,86,15,85,16,86,18,90,19,96,20,103,21,112,21,120,21,128,20,134,19,138,18"/>
<area shape="poly" id="node156" href="rev_GetPluginFolder%2Cf%2Cstack+%22lib_IdeHack%22%2C1" title="rev_GetPluginFolder" alt="" coords="2377,166,2376,164,2372,163,2367,162,2361,161,2354,161,2346,161,2340,162,2335,163,2332,164,2330,166,2332,167,2335,169,2340,170,2346,170,2354,171,2361,170,2367,170,2372,169,2376,167"/>
<area shape="poly" id="node157" href="library_ScriptTemplateFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ScriptTemplateFolder" alt="" coords="2751,121,2750,120,2745,118,2738,117,2729,116,2720,116,2710,116,2701,117,2694,118,2690,120,2688,121,2690,123,2694,124,2701,125,2710,126,2720,126,2729,126,2738,125,2745,124,2750,123"/>
<area shape="poly" id="node160" href="checkout_ConstructDefaultFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_ConstructDefaultFolder" alt="" coords="2315,166,2313,164,2308,163,2300,162,2290,161,2279,161,2268,161,2258,162,2250,163,2245,164,2244,166,2245,167,2250,169,2258,170,2268,170,2279,171,2290,170,2300,170,2308,169,2313,167"/>
<area shape="poly" id="node169" href="rig_AssetImageFile%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_AssetImageFile" alt="" coords="379,16,378,15,375,13,370,12,364,12,358,11,351,12,345,12,340,13,337,15,336,16,337,18,340,19,345,20,351,21,358,21,364,21,370,20,375,19,378,18"/>
<area shape="poly" id="node170" href="rig_ConstructFedwikiPageArray%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_ConstructFedwikiPageArray" alt="" coords="1095,16,1093,15,1088,13,1081,12,1071,12,1060,11,1050,12,1040,12,1033,13,1028,15,1026,16,1028,18,1033,19,1040,20,1050,21,1060,21,1071,21,1081,20,1088,19,1093,18"/>
<area shape="poly" id="node182" href="rig_FetchStackPathArray%2Cf%2Cstack+%22lib_RevIgniter%22%2C1" title="rig_FetchStackPathArray" alt="" coords="388,37,386,35,382,34,376,33,369,32,360,32,352,32,344,33,338,34,334,35,333,37,334,38,338,39,344,41,352,41,360,41,369,41,376,41,382,39,386,38"/>
</map>
