<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="droplet_InfoArray%2Cg%2Cstack+%22libOPN_DigitalOcean%22%2C1" title="droplet_InfoArray" alt="" coords="877,315,875,313,870,310,863,309,853,307,842,307,831,307,821,309,813,310,808,313,807,315,808,318,813,320,821,322,831,323,842,324,853,323,863,322,870,320,875,318"/>
<area shape="poly" id="node2" href="digitalocean_DomainInfoArray%2Cg%2CMissing%2C1" title="digitalocean_DomainInfoArray" alt="" coords="2434,277,2431,274,2423,272,2410,270,2394,269,2376,268,2359,269,2343,270,2330,272,2322,274,2319,277,2322,279,2330,282,2343,284,2359,285,2376,285,2394,285,2410,284,2423,282,2431,279"/>
<area shape="poly" id="node3" href="digitalOcean_IndexedActionArray%2Cg%2CMissing%2C1" title="digitalOcean_IndexedActionArray" alt="" coords="2696,277,2693,274,2685,272,2671,270,2653,269,2634,268,2615,269,2597,270,2584,272,2575,274,2572,277,2575,279,2584,282,2597,284,2615,285,2634,285,2653,285,2671,284,2685,282,2693,279"/>
<area shape="poly" id="node4" href="digitalocean_FetchNSrecordID%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_FetchNSrecordID" alt="" coords="2016,101,2013,99,2005,96,1993,95,1977,93,1959,93,1942,93,1926,95,1913,96,1905,99,1903,101,1905,104,1913,106,1926,108,1942,109,1959,110,1977,109,1993,108,2005,106,2013,104"/>
<area shape="poly" id="node11" href="digitalocean_GetNSrecordID%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_GetNSrecordID" alt="" coords="1996,135,1993,133,1986,130,1974,128,1959,127,1942,127,1926,127,1911,128,1899,130,1892,133,1889,135,1892,138,1899,140,1911,142,1926,143,1942,144,1959,143,1974,142,1986,140,1993,138"/>
<area shape="poly" id="node34" href="digitalocean_FetchDomainRecordArray%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_FetchDomainRecordArray" alt="" coords="1230,135,1227,133,1216,130,1201,128,1181,127,1159,127,1137,127,1117,128,1101,130,1091,133,1087,135,1091,138,1101,140,1117,142,1137,143,1159,144,1181,143,1201,142,1216,140,1227,138"/>
<area shape="poly" id="node5" href="digitalOcean_FetchFileFromIP%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalOcean_FetchFileFromIP" alt="" coords="680,238,677,236,669,233,657,232,641,230,624,230,606,230,591,232,578,233,570,236,567,238,570,241,578,243,591,245,606,246,624,247,641,246,657,245,669,243,677,241"/>
<area shape="poly" id="node45" href="shell_FetchFile%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_FetchFile" alt="" coords="391,277,389,274,385,272,378,270,370,269,360,268,351,269,343,270,336,272,332,274,330,277,332,279,336,282,343,284,351,285,360,285,370,285,378,284,385,282,389,279"/>
<area shape="poly" id="node6" href="digitalocean_FetchWikiFolders%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_FetchWikiFolders" alt="" coords="835,204,832,201,824,199,812,197,796,196,778,195,760,196,745,197,732,199,724,201,721,204,724,206,732,209,745,211,760,212,778,212,796,212,812,211,824,209,832,206"/>
<area shape="poly" id="node18" href="http_CheckIP%2Cf%2Cstack+%22lib_HTTP%22%2C1" title="http_CheckIP" alt="" coords="391,238,389,236,386,233,379,232,372,230,363,230,355,230,347,232,341,233,337,236,336,238,337,241,341,243,347,245,355,246,363,247,372,246,379,245,386,243,389,241"/>
<area shape="poly" id="node20" href="digitalOcean_GetDropletIP%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalOcean_GetDropletIP" alt="" coords="846,238,844,236,837,233,826,232,811,230,796,230,780,230,766,232,755,233,748,236,746,238,748,241,755,243,766,245,780,246,796,247,811,246,826,245,837,243,844,241"/>
<area shape="poly" id="node7" href="digitalOcean_FindNotServerFarms%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalOcean_FindNotServerFarms" alt="" coords="1712,28,1709,26,1700,23,1686,21,1668,20,1649,20,1629,20,1612,21,1598,23,1589,26,1586,28,1589,31,1598,33,1612,35,1629,36,1649,37,1668,36,1686,35,1700,33,1709,31"/>
<area shape="poly" id="node68" href="digitalocean_SplitIntoFarms%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_SplitIntoFarms" alt="" coords="2142,63,2140,60,2132,58,2121,56,2106,55,2090,54,2074,55,2060,56,2048,58,2041,60,2038,63,2041,65,2048,68,2060,70,2074,71,2090,71,2106,71,2121,70,2132,68,2140,65"/>
<area shape="poly" id="node8" href="digitalocean_FetchIndexedActionArray%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_FetchIndexedActionArray" alt="" coords="1465,204,1461,201,1451,199,1436,197,1416,196,1394,195,1372,196,1353,197,1337,199,1327,201,1324,204,1327,206,1337,209,1353,211,1372,212,1394,212,1416,212,1436,211,1451,209,1461,206"/>
<area shape="poly" id="node26" href="digitalocean_FetchJsonArray%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_FetchJsonArray" alt="" coords="1725,238,1723,236,1715,233,1703,232,1689,230,1672,230,1656,230,1641,232,1629,233,1621,236,1619,238,1621,241,1629,243,1641,245,1656,246,1672,247,1689,246,1703,245,1715,243,1723,241"/>
<area shape="poly" id="node9" href="fedwiki_ConstructPath%2Cf%2Cstack+%22libOPN_FedWiki%22%2C1" title="fedwiki_ConstructPath" alt="" coords="192,63,190,60,184,58,174,56,162,55,149,54,135,55,123,56,114,58,108,60,106,63,108,65,114,68,123,70,135,71,149,71,162,71,174,70,184,68,190,65"/>
<area shape="poly" id="node53" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="100,277,98,274,92,272,82,270,69,269,55,268,41,269,28,270,18,272,12,274,10,277,12,279,18,282,28,284,41,285,55,285,69,285,82,284,92,282,98,279"/>
<area shape="poly" id="node10" href="digitalOcean_ListTopLevelDomains%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalOcean_ListTopLevelDomains" alt="" coords="1824,63,1821,60,1811,58,1797,56,1779,55,1758,54,1738,55,1720,56,1706,58,1696,60,1693,63,1696,65,1706,68,1720,70,1738,71,1758,71,1779,71,1797,70,1811,68,1821,65"/>
<area shape="poly" id="node25" href="digitalOcean_GetDnsDictionary%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalOcean_GetDnsDictionary" alt="" coords="1746,101,1744,99,1735,96,1722,95,1706,93,1688,93,1670,93,1654,95,1641,96,1632,99,1630,101,1632,104,1641,106,1654,108,1670,109,1688,110,1706,109,1722,108,1735,106,1744,104"/>
<area shape="poly" id="node12" href="digitalocean_FetchArecordArray%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_FetchArecordArray" alt="" coords="1123,63,1121,60,1112,58,1099,56,1082,55,1064,54,1045,55,1029,56,1016,58,1007,60,1004,63,1007,65,1016,68,1029,70,1045,71,1064,71,1082,71,1099,70,1112,68,1121,65"/>
<area shape="poly" id="node13" href="digitalocean_FetchDomainArray%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_FetchDomainArray" alt="" coords="1731,204,1729,201,1720,199,1707,197,1690,196,1672,195,1654,196,1637,197,1624,199,1616,201,1613,204,1616,206,1624,209,1637,211,1654,212,1672,212,1690,212,1707,211,1720,209,1729,206"/>
<area shape="poly" id="node14" href="digitalocean_GetIndexedDomainArray%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_GetIndexedDomainArray" alt="" coords="1894,101,1891,99,1881,96,1865,95,1846,93,1825,93,1803,93,1784,95,1768,96,1758,99,1755,101,1758,104,1768,106,1784,108,1803,109,1825,110,1846,109,1865,108,1881,106,1891,104"/>
<area shape="poly" id="node46" href="digitalocean_GetDomainInfoArray%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_GetDomainInfoArray" alt="" coords="1794,135,1791,133,1782,130,1768,128,1750,127,1731,127,1711,127,1694,128,1680,130,1671,133,1668,135,1671,138,1680,140,1694,142,1711,143,1731,144,1750,143,1768,142,1782,140,1791,138"/>
<area shape="poly" id="node15" href="test_Digitalocean_SplitIntoFarms%2Cf%2CMissing%2C1" title="test_Digitalocean_SplitIntoFarms" alt="" coords="2563,277,2560,274,2552,272,2538,270,2521,269,2503,268,2484,269,2467,270,2454,272,2445,274,2442,277,2445,279,2454,282,2467,284,2484,285,2503,285,2521,285,2538,284,2552,282,2560,279"/>
<area shape="poly" id="node16" href="digitalOcean_GetDropletArray%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalOcean_GetDropletArray" alt="" coords="1314,238,1311,236,1303,233,1291,232,1275,230,1258,230,1240,230,1225,232,1212,233,1204,236,1201,238,1204,241,1212,243,1225,245,1240,246,1258,247,1275,246,1291,245,1303,243,1311,241"/>
<area shape="poly" id="node21" href="digitalOcean_GetDropletInfoArray%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalOcean_GetDropletInfoArray" alt="" coords="969,277,965,274,956,272,942,270,925,269,905,268,886,269,868,270,854,272,845,274,842,277,845,279,854,282,868,284,886,285,905,285,925,285,942,284,956,282,965,279"/>
<area shape="poly" id="node17" href="digitalOcean_FetchFile%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalOcean_FetchFile" alt="" coords="713,204,711,201,705,199,695,197,683,196,669,195,656,196,644,197,634,199,628,201,626,204,628,206,634,209,644,211,656,212,669,212,683,212,695,211,705,209,711,206"/>
<area shape="poly" id="node19" href="digitalocean_GetDomainNames%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_GetDomainNames" alt="" coords="1455,28,1452,26,1444,23,1431,21,1415,20,1397,20,1379,20,1363,21,1350,23,1342,26,1339,28,1342,31,1350,33,1363,35,1379,36,1397,37,1415,36,1431,35,1444,33,1452,31"/>
<area shape="poly" id="node31" href="digitalocean_GetDomainNameArray%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_GetDomainNameArray" alt="" coords="1490,63,1487,60,1478,58,1463,56,1445,55,1424,54,1404,55,1385,56,1371,58,1361,60,1358,63,1361,65,1371,68,1385,70,1404,71,1424,71,1445,71,1463,70,1478,68,1487,65"/>
<area shape="poly" id="node22" href="digitalocean_FetchArecordID%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_FetchArecordID" alt="" coords="1067,101,1064,99,1057,96,1045,95,1029,93,1013,93,996,93,981,95,969,96,961,99,958,101,961,104,969,106,981,108,996,109,1013,110,1029,109,1045,108,1057,106,1064,104"/>
<area shape="poly" id="node37" href="digitalocean_GetArecordID%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_GetArecordID" alt="" coords="1064,135,1061,133,1054,130,1043,128,1028,127,1013,127,997,127,983,128,971,130,964,133,962,135,964,138,971,140,983,142,997,143,1013,144,1028,143,1043,142,1054,140,1061,138"/>
<area shape="poly" id="node23" href="json_Exists%2Cf%2Cstack+%22libOPN_Html%22%2C1" title="json_Exists" alt="" coords="2889,277,2888,274,2884,272,2879,270,2872,269,2865,268,2858,269,2851,270,2846,272,2842,274,2841,277,2842,279,2846,282,2851,284,2858,285,2865,285,2872,285,2879,284,2884,282,2888,279"/>
<area shape="poly" id="node24" href="digitalOcean_GetDropletNames%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalOcean_GetDropletNames" alt="" coords="1174,204,1171,201,1163,199,1150,197,1133,196,1115,195,1098,196,1081,197,1068,199,1060,201,1057,204,1060,206,1068,209,1081,211,1098,212,1115,212,1133,212,1150,211,1163,209,1171,206"/>
<area shape="poly" id="node42" href="digitalocean_ConstructDropletDictionary%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_ConstructDropletDictionary" alt="" coords="1020,238,1017,236,1006,233,990,232,969,230,947,230,924,230,903,232,887,233,876,236,873,238,876,241,887,243,903,245,924,246,947,247,969,246,990,245,1006,243,1017,241"/>
<area shape="poly" id="node72" href="digitalocean_DeconstructDropletDictionary%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_DeconstructDropletDictionary" alt="" coords="1184,238,1180,236,1169,233,1152,232,1130,230,1106,230,1082,230,1061,232,1043,233,1032,236,1029,238,1032,241,1043,243,1061,245,1082,246,1106,247,1130,246,1152,245,1169,243,1180,241"/>
<area shape="poly" id="node76" href="digitalocean_ConstructNameArrays%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_ConstructNameArrays" alt="" coords="1382,135,1379,133,1370,130,1356,128,1338,127,1318,127,1298,127,1280,128,1266,130,1256,133,1253,135,1256,138,1266,140,1280,142,1298,143,1318,144,1338,143,1356,142,1370,140,1379,138"/>
<area shape="poly" id="node35" href="json_ToArray%2Cf%2Cstack+%22libOPN_JSON%22%2C1" title="json_ToArray" alt="" coords="473,277,471,274,467,272,461,270,453,269,445,268,436,269,429,270,422,272,419,274,417,277,419,279,422,282,429,284,436,285,445,285,453,285,461,284,467,282,471,279"/>
<area shape="poly" id="node74" href="retun%2Cc%2CMissing%2C1" title="retun" alt="" coords="2188,277,2188,274,2186,272,2183,270,2179,269,2175,268,2171,269,2167,270,2164,272,2163,274,2162,277,2163,279,2164,282,2167,284,2171,285,2175,285,2179,285,2183,284,2186,282,2188,279"/>
<area shape="poly" id="node27" href="text_IsQuoted%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_IsQuoted" alt="" coords="585,315,583,313,579,310,573,309,565,307,557,307,548,307,540,309,534,310,530,313,528,315,530,318,534,320,540,322,548,323,557,324,565,323,573,322,579,320,583,318"/>
<area shape="poly" id="node28" href="digitalocean_FetchArecordNames%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_FetchArecordNames" alt="" coords="1201,28,1198,26,1190,23,1176,21,1159,20,1140,20,1121,20,1104,21,1090,23,1081,26,1078,28,1081,31,1090,33,1104,35,1121,36,1140,37,1159,36,1176,35,1190,33,1198,31"/>
<area shape="poly" id="node29" href="digitalocean_FetchDomainInfoArray%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_FetchDomainInfoArray" alt="" coords="2018,204,2014,201,2005,199,1990,197,1972,196,1951,195,1931,196,1912,197,1898,199,1888,201,1885,204,1888,206,1898,209,1912,211,1931,212,1951,212,1972,212,1990,211,2005,209,2014,206"/>
<area shape="poly" id="node30" href="digitalOcean_ListAllDomainNames%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalOcean_ListAllDomainNames" alt="" coords="1685,63,1681,60,1672,58,1658,56,1640,55,1620,54,1600,55,1582,56,1568,58,1558,60,1555,63,1558,65,1568,68,1582,70,1600,71,1620,71,1640,71,1658,70,1672,68,1681,65"/>
<area shape="poly" id="node33" href="digitalocean_ConstructDomainNameArray%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_ConstructDomainNameArray" alt="" coords="1500,101,1497,99,1486,96,1469,95,1448,93,1424,93,1401,93,1379,95,1363,96,1352,99,1348,101,1352,104,1363,106,1379,108,1401,109,1424,110,1448,109,1469,108,1486,106,1497,104"/>
<area shape="poly" id="node32" href="digitalocean_ExtractIpAddessFrom%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_ExtractIpAddessFrom" alt="" coords="1867,204,1864,201,1855,199,1841,197,1823,196,1803,195,1784,196,1766,197,1752,199,1743,201,1740,204,1743,206,1752,209,1766,211,1784,212,1803,212,1823,212,1841,211,1855,209,1864,206"/>
<area shape="poly" id="node36" href="digitalOcean_GetIndexedActionArray%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalOcean_GetIndexedActionArray" alt="" coords="1857,28,1853,26,1844,23,1829,21,1810,20,1788,20,1767,20,1748,21,1733,23,1723,26,1720,28,1723,31,1733,33,1748,35,1767,36,1788,37,1810,36,1829,35,1844,33,1853,31"/>
<area shape="poly" id="node38" href="digitalocean_GetDomainArray%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_GetDomainArray" alt="" coords="1331,28,1328,26,1320,23,1308,21,1292,20,1275,20,1257,20,1242,21,1229,23,1221,26,1218,28,1221,31,1229,33,1242,35,1257,36,1275,37,1292,36,1308,35,1320,33,1328,31"/>
<area shape="poly" id="node39" href="digitalocean_FetchWikiFiles%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_FetchWikiFiles" alt="" coords="948,204,946,201,938,199,927,197,912,196,896,195,880,196,865,197,853,199,846,201,843,204,846,206,853,209,865,211,880,212,896,212,912,212,927,211,938,209,946,206"/>
<area shape="poly" id="node40" href="digitalocean_TranslateIP%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_TranslateIP" alt="" coords="1049,204,1047,201,1040,199,1030,197,1017,196,1003,195,989,196,976,197,966,199,959,201,957,204,959,206,966,209,976,211,989,212,1003,212,1017,212,1030,211,1040,209,1047,206"/>
<area shape="poly" id="node41" href="digitalOcean_FindServerFarms%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalOcean_FindServerFarms" alt="" coords="1577,28,1575,26,1566,23,1554,21,1538,20,1520,20,1503,20,1487,21,1475,23,1466,26,1464,28,1466,31,1475,33,1487,35,1503,36,1520,37,1538,36,1554,35,1566,33,1575,31"/>
<area shape="poly" id="node43" href="digitalocean_RetrieveDomainRecord%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_RetrieveDomainRecord" alt="" coords="1315,204,1312,201,1303,199,1288,197,1269,196,1249,195,1228,196,1210,197,1195,199,1186,201,1182,204,1186,206,1195,209,1210,211,1228,212,1249,212,1269,212,1288,211,1303,209,1312,206"/>
<area shape="poly" id="node44" href="digitalocean_FetchDropletName%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_FetchDropletName" alt="" coords="1731,170,1728,167,1720,165,1707,163,1690,162,1672,161,1654,162,1637,163,1624,165,1616,167,1613,170,1616,172,1624,175,1637,177,1654,178,1672,178,1690,178,1707,177,1720,175,1728,172"/>
<area shape="poly" id="node77" href="shell_RemoteExecute%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_RemoteExecute" alt="" coords="262,315,260,313,255,310,246,309,234,307,222,307,209,307,197,309,188,310,183,313,181,315,183,318,188,320,197,322,209,323,222,324,234,323,246,322,255,320,260,318"/>
<area shape="poly" id="node47" href="digitalocean_FetchDropletInfoArray%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_FetchDropletInfoArray" alt="" coords="1604,204,1601,201,1592,199,1577,197,1559,196,1539,195,1519,196,1500,197,1486,199,1476,201,1473,204,1476,206,1486,209,1500,211,1519,212,1539,212,1559,212,1577,211,1592,209,1601,206"/>
<area shape="poly" id="node48" href="digitalOcean_FindDropletIP%2Cf%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalOcean_FindDropletIP" alt="" coords="1189,101,1187,99,1179,96,1168,95,1153,93,1137,93,1121,93,1107,95,1095,96,1088,99,1085,101,1088,104,1095,106,1107,108,1121,109,1137,110,1153,109,1168,108,1179,106,1187,104"/>
<area shape="poly" id="node49" href="digitalOcean_SetIndexedActionArray%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalOcean_SetIndexedActionArray" alt="" coords="2001,28,1997,26,1988,23,1973,21,1954,20,1933,20,1912,20,1893,21,1878,23,1869,26,1865,28,1869,31,1878,33,1893,35,1912,36,1933,37,1954,36,1973,35,1988,33,1997,31"/>
<area shape="poly" id="node90" href="digitalOcean_IndexedActionArray%2Cs%2CMissing%2C1" title="digitalOcean_IndexedActionArray" alt="" coords="2830,277,2827,274,2818,272,2804,270,2787,269,2767,268,2748,269,2731,270,2717,272,2708,274,2705,277,2708,279,2717,282,2731,284,2748,285,2767,285,2787,285,2804,284,2818,282,2827,279"/>
<area shape="poly" id="node50" href="digitalocean_UpdateARecordIP%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_UpdateARecordIP" alt="" coords="996,63,993,60,985,58,972,56,956,55,938,54,920,55,904,56,891,58,883,60,880,63,883,65,891,68,904,70,920,71,938,71,956,71,972,70,985,68,993,65"/>
<area shape="poly" id="node52" href="digitalocean_UpdateDomainRecord%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_UpdateDomainRecord" alt="" coords="950,101,947,99,938,96,923,95,905,93,886,93,866,93,848,95,833,96,824,99,821,101,824,104,833,106,848,108,866,109,886,110,905,109,923,108,938,106,947,104"/>
<area shape="poly" id="node51" href="shell_DeleteFolder%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_DeleteFolder" alt="" coords="181,277,180,274,174,272,166,270,156,269,145,268,134,269,124,270,116,272,110,274,109,277,110,279,116,282,124,284,134,285,145,285,156,285,166,284,174,282,180,279"/>
<area shape="poly" id="node64" href="digitalocean_RestPut%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_RestPut" alt="" coords="939,135,937,133,932,130,923,128,912,127,899,127,887,127,876,128,867,130,861,133,859,135,861,138,867,140,876,142,887,143,899,144,912,143,923,142,932,140,937,138"/>
<area shape="poly" id="node54" href="shell_DeleteFile%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_DeleteFile" alt="" coords="253,277,252,274,247,272,240,270,231,269,222,268,212,269,203,270,196,272,191,274,190,277,191,279,196,282,203,284,212,285,222,285,231,285,240,284,247,282,252,279"/>
<area shape="poly" id="node55" href="dns_ConstructZoneInfoArray%2Cc%2Cstack+%22libOPN_DNS%22%2C1" title="dns_ConstructZoneInfoArray" alt="" coords="481,170,478,167,471,165,459,163,444,162,427,161,410,162,395,163,383,165,376,167,373,170,376,172,383,175,395,177,410,178,427,178,444,178,459,177,471,175,478,172"/>
<area shape="poly" id="node56" href="digitalocean_RestPost%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_RestPost" alt="" coords="1659,135,1657,133,1651,130,1642,128,1630,127,1618,127,1605,127,1593,128,1584,130,1578,133,1576,135,1578,138,1584,140,1593,142,1605,143,1618,144,1630,143,1642,142,1651,140,1657,138"/>
<area shape="poly" id="node78" href="digitalocean_UpdateDomainInfoArray%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_UpdateDomainInfoArray" alt="" coords="2129,170,2126,167,2116,165,2101,163,2081,162,2060,161,2039,162,2020,163,2004,165,1994,167,1991,170,1994,172,2004,175,2020,177,2039,178,2060,178,2081,178,2101,177,2116,175,2126,172"/>
<area shape="poly" id="node80" href="digitalocean_SetAuthHeaders%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_SetAuthHeaders" alt="" coords="1983,170,1980,167,1972,165,1960,163,1945,162,1928,161,1912,162,1896,163,1884,165,1877,167,1874,170,1877,172,1884,175,1896,177,1912,178,1928,178,1945,178,1960,177,1972,175,1980,172"/>
<area shape="poly" id="node57" href="digitalocean_DeleteArecord%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_DeleteArecord" alt="" coords="1350,63,1347,60,1340,58,1328,56,1314,55,1298,54,1282,55,1268,56,1256,58,1249,60,1247,63,1249,65,1256,68,1268,70,1282,71,1298,71,1314,71,1328,70,1340,68,1347,65"/>
<area shape="poly" id="node59" href="digitalocean_DeleteDomainRecord%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_DeleteDomainRecord" alt="" coords="2151,101,2148,99,2139,96,2125,95,2107,93,2087,93,2068,93,2050,95,2036,96,2027,99,2024,101,2027,104,2036,106,2050,108,2068,109,2087,110,2107,109,2125,108,2139,106,2148,104"/>
<area shape="poly" id="node58" href="digitalocean_CreateARecord%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_CreateARecord" alt="" coords="1238,63,1235,60,1228,58,1216,56,1201,55,1185,54,1169,55,1154,56,1142,58,1135,60,1132,63,1135,65,1142,68,1154,70,1169,71,1185,71,1201,71,1216,70,1228,68,1235,65"/>
<area shape="poly" id="node87" href="digitalocean_CreateNewDomainRecord%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_CreateNewDomainRecord" alt="" coords="1340,101,1336,99,1326,96,1310,95,1290,93,1268,93,1247,93,1227,95,1211,96,1201,99,1197,101,1201,104,1211,106,1227,108,1247,109,1268,110,1290,109,1310,108,1326,106,1336,104"/>
<area shape="poly" id="node86" href="digitalocean_RestDelete%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_RestDelete" alt="" coords="2095,135,2092,133,2086,130,2076,128,2063,127,2049,127,2035,127,2023,128,2013,130,2006,133,2004,135,2006,138,2013,140,2023,142,2035,143,2049,144,2063,143,2076,142,2086,140,2092,138"/>
<area shape="poly" id="node60" href="digitalocean_CreateDomain%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_CreateDomain" alt="" coords="1612,101,1609,99,1602,96,1591,95,1576,93,1560,93,1545,93,1530,95,1519,96,1512,99,1509,101,1512,104,1519,106,1530,108,1545,109,1560,110,1576,109,1591,108,1602,106,1609,104"/>
<area shape="poly" id="node61" href="digitalOcean_StoreText%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalOcean_StoreText" alt="" coords="967,28,965,26,958,23,949,21,936,20,923,20,909,20,897,21,887,23,881,26,879,28,881,31,887,33,897,35,909,36,923,37,936,36,949,35,958,33,965,31"/>
<area shape="poly" id="node73" href="digitalOcean_StoreFile%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalOcean_StoreFile" alt="" coords="724,63,722,60,715,58,706,56,694,55,680,54,667,55,655,56,645,58,639,60,637,63,639,65,645,68,655,70,667,71,680,71,694,71,706,70,715,68,722,65"/>
<area shape="poly" id="node62" href="digitalocean_SetDomainInfoArray%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_SetDomainInfoArray" alt="" coords="2151,204,2148,201,2139,199,2125,197,2108,196,2088,195,2069,196,2052,197,2038,199,2029,201,2026,204,2029,206,2038,209,2052,211,2069,212,2088,212,2108,212,2125,211,2139,209,2148,206"/>
<area shape="poly" id="node89" href="digitalocean_DomainInfoArray%2Cs%2CMissing%2C1" title="digitalocean_DomainInfoArray" alt="" coords="2311,277,2308,274,2300,272,2288,270,2272,269,2254,268,2236,269,2220,270,2208,272,2200,274,2197,277,2200,279,2208,282,2220,284,2236,285,2254,285,2272,285,2288,284,2300,282,2308,279"/>
<area shape="poly" id="node63" href="digitalocean_DeleteFolder%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_DeleteFolder" alt="" coords="675,28,673,26,666,23,655,21,642,20,626,20,611,20,598,21,587,23,580,26,578,28,580,31,587,33,598,35,611,36,626,37,642,36,655,35,666,33,673,31"/>
<area shape="poly" id="node65" href="opn_Answer%2Cc%2Cstack+%22lib_Text%22%2C1" title="opn_Answer" alt="" coords="645,315,644,313,640,310,635,309,627,307,619,307,611,307,604,309,598,310,595,313,594,315,595,318,598,320,604,322,611,323,619,324,627,323,635,322,640,320,644,318"/>
<area shape="poly" id="node66" href="digitalOcean_StoreData%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalOcean_StoreData" alt="" coords="870,28,868,26,862,23,852,21,839,20,825,20,812,20,799,21,789,23,783,26,781,28,783,31,789,33,799,35,812,36,825,37,839,36,852,35,862,33,868,31"/>
<area shape="poly" id="node67" href="dns_AddDotToDomain%2Cc%2Cstack+%22libOPN_Html%22%2C1" title="dns_AddDotToDomain" alt="" coords="2985,277,2983,274,2976,272,2967,270,2954,269,2941,268,2928,269,2915,270,2906,272,2899,274,2897,277,2899,279,2906,282,2915,284,2928,285,2941,285,2954,285,2967,284,2976,282,2983,279"/>
<area shape="poly" id="node69" href="digitalocean_DeleteNameServerRecord%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_DeleteNameServerRecord" alt="" coords="2030,63,2026,60,2016,58,2001,56,1981,55,1959,54,1937,55,1918,56,1902,58,1892,60,1889,63,1892,65,1902,68,1918,70,1937,71,1959,71,1981,71,2001,70,2016,68,2026,65"/>
<area shape="poly" id="node70" href="server_StoreFile%2Cc%2Cstack+%22lib_RemoteServer%22%2C1" title="server_StoreFile" alt="" coords="327,101,325,99,321,96,314,95,305,93,295,93,285,93,276,95,269,96,264,99,263,101,264,104,269,106,276,108,285,109,295,110,305,109,314,108,321,106,325,104"/>
<area shape="poly" id="node85" href="shell_StoreFile%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_StoreFile" alt="" coords="322,277,320,274,316,272,309,270,301,269,292,268,283,269,274,270,268,272,263,274,262,277,263,279,268,282,274,284,283,285,292,285,301,285,309,284,316,282,320,279"/>
<area shape="poly" id="node71" href="digitalOcean_FetchAndSetDropletArrays%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalOcean_FetchAndSetDropletArrays" alt="" coords="1567,135,1564,133,1553,130,1537,128,1516,127,1494,127,1471,127,1450,128,1434,130,1424,133,1420,135,1424,138,1434,140,1450,142,1471,143,1494,144,1516,143,1537,142,1553,140,1564,138"/>
<area shape="poly" id="node83" href="digitalocean_UpdateDropletInfoArray%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_UpdateDropletInfoArray" alt="" coords="1562,170,1559,167,1549,165,1534,163,1515,162,1494,161,1473,162,1454,163,1438,165,1429,167,1425,170,1429,172,1438,175,1454,177,1473,178,1494,178,1515,178,1534,177,1549,175,1559,172"/>
<area shape="poly" id="node75" href="digitalocean_CreateNameServerRecord%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_CreateNameServerRecord" alt="" coords="2151,28,2147,26,2137,23,2121,21,2102,20,2080,20,2058,20,2038,21,2023,23,2013,26,2009,28,2013,31,2023,33,2038,35,2058,36,2080,37,2102,36,2121,35,2137,33,2147,31"/>
<area shape="poly" id="node79" href="digitalocean_SetArecords%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_SetArecords" alt="" coords="1070,28,1068,26,1061,23,1051,21,1037,20,1023,20,1008,20,995,21,984,23,977,26,975,28,977,31,984,33,995,35,1008,36,1023,37,1037,36,1051,35,1061,33,1068,31"/>
<area shape="poly" id="node81" href="digitalOcean_SetDropletInfoArray%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalOcean_SetDropletInfoArray" alt="" coords="617,204,614,201,605,199,591,197,574,196,555,195,535,196,518,197,504,199,495,201,492,204,495,206,504,209,518,211,535,212,555,212,574,212,591,211,605,209,614,206"/>
<area shape="poly" id="node88" href="droplet_InfoArray%2Cs%2Cstack+%22libOPN_DigitalOcean%22%2C1" title="droplet_InfoArray" alt="" coords="790,315,788,313,783,310,775,309,765,307,755,307,744,307,734,309,726,310,721,313,719,315,721,318,726,320,734,322,744,323,755,324,765,323,775,322,783,320,788,318"/>
<area shape="poly" id="node82" href="digitalocean_DeleteFile%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="digitalocean_DeleteFile" alt="" coords="772,28,770,26,764,23,754,21,742,20,728,20,714,20,702,21,692,23,686,26,683,28,686,31,692,33,702,35,714,36,728,37,742,36,754,35,764,33,770,31"/>
<area shape="poly" id="node84" href="ssh_DoRemoteShell%2Cc%2Cstack+%22lib_DigitalOcean%22%2C1" title="ssh_DoRemoteShell" alt="" coords="569,28,568,26,562,23,553,21,543,20,531,20,519,20,508,21,500,23,494,26,492,28,494,31,500,33,508,35,519,36,531,37,543,36,553,35,562,33,568,31"/>
</map>
