<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="hap_ListHtmlFiles%2Cf%2Cstack+%22lib_HAP%22%2C1" title="hap_ListHtmlFiles" alt="" coords="1634,44,1631,40,1623,36,1611,33,1595,31,1578,31,1561,31,1545,33,1533,36,1525,40,1522,44,1525,48,1533,52,1545,55,1561,56,1578,57,1595,56,1611,55,1623,52,1631,48"/>
<area shape="poly" id="node13" href="_FilterFoundFiles%2Cf%2Cstack+%22lib_DirectoryWalker%22%2C1" title="_FilterFoundFiles" alt="" coords="2853,98,2850,94,2842,90,2830,87,2815,86,2799,85,2782,86,2767,87,2755,90,2748,94,2745,98,2748,102,2755,106,2767,109,2782,111,2799,111,2815,111,2830,109,2842,106,2850,102"/>
<area shape="poly" id="node14" href="shell_GetGoodNestedFiles%2Cf%2Cstack+%22lib_DirectoryWalker%22%2C1" title="shell_GetGoodNestedFiles" alt="" coords="2732,98,2728,94,2717,90,2700,87,2678,86,2655,85,2631,86,2609,87,2592,90,2581,94,2577,98,2581,102,2592,106,2609,109,2631,111,2655,111,2678,111,2700,109,2717,106,2728,102"/>
<area shape="poly" id="node32" href="_AddInfoFiles%2Cc%2Cstack+%22lib_DirectoryWalker%22%2C1" title="_AddInfoFiles" alt="" coords="2956,98,2954,94,2947,90,2937,87,2925,86,2911,85,2897,86,2884,87,2874,90,2868,94,2866,98,2868,102,2874,106,2884,109,2897,111,2911,111,2925,111,2937,109,2947,106,2954,102"/>
<area shape="poly" id="node2" href="hap_GetAllImageFormats%2Cf%2Cstack+%22lib_HAP%22%2C1" title="hap_GetAllImageFormats" alt="" coords="2103,44,2099,40,2089,36,2072,33,2051,31,2028,31,2005,31,1984,33,1967,36,1957,40,1953,44,1957,48,1967,52,1984,55,2005,56,2028,57,2051,56,2072,55,2089,52,2099,48"/>
<area shape="poly" id="node3" href="url_Construct%2Cf%2Cstack+%22lib_Sitemap%22%2C1" title="url_Construct" alt="" coords="225,158,223,154,217,150,208,147,196,146,182,145,169,146,157,147,147,150,141,154,139,158,141,162,147,166,157,169,169,171,182,171,196,171,208,169,217,166,223,162"/>
<area shape="poly" id="node30" href="text_TopAndTail%2Cc%2Cstack+%22lib_Sitemap%22%2C1" title="text_TopAndTail" alt="" coords="117,218,115,214,107,210,96,207,82,206,66,205,50,206,36,207,24,210,17,214,14,218,17,222,24,226,36,229,50,231,66,231,82,231,96,229,107,226,115,222"/>
<area shape="poly" id="node33" href="text_AddTrailing%2Cc%2Cstack+%22lib_Sitemap%22%2C1" title="text_AddTrailing" alt="" coords="234,218,232,214,224,210,213,207,198,206,182,205,166,206,152,207,140,210,133,214,130,218,133,222,140,226,152,229,166,231,182,231,198,231,213,229,224,226,232,222"/>
<area shape="poly" id="node4" href="hap_GetImageDescription%2Cf%2Cstack+%22lib_HAP%22%2C1" title="hap_GetImageDescription" alt="" coords="1940,44,1936,40,1925,36,1909,33,1888,31,1864,31,1841,31,1820,33,1803,36,1792,40,1788,44,1792,48,1803,52,1820,55,1841,56,1864,57,1888,56,1909,55,1925,52,1936,48"/>
<area shape="poly" id="node5" href="hap_GetImageAuthor%2Cf%2Cstack+%22lib_HAP%22%2C1" title="hap_GetImageAuthor" alt="" coords="1775,44,1772,40,1763,36,1749,33,1731,31,1711,31,1691,31,1674,33,1660,36,1650,40,1647,44,1650,48,1660,52,1674,55,1691,56,1711,57,1731,56,1749,55,1763,52,1772,48"/>
<area shape="poly" id="node6" href="hap_GetFileNameArray%2Cf%2Cstack+%22lib_HAP%22%2C1" title="hap_GetFileNameArray" alt="" coords="2245,158,2242,154,2232,150,2216,147,2197,146,2175,145,2154,146,2134,147,2119,150,2109,154,2105,158,2109,162,2119,166,2134,169,2154,171,2175,171,2197,171,2216,169,2232,166,2242,162"/>
<area shape="poly" id="node11" href="rigGetFileNames%2Cf%2CMissing%2C1" title="rigGetFileNames" alt="" coords="2292,218,2290,214,2282,210,2271,207,2256,206,2240,205,2224,206,2210,207,2198,210,2191,214,2188,218,2191,222,2198,226,2210,229,2224,231,2240,231,2256,231,2271,229,2282,226,2290,222"/>
<area shape="poly" id="node17" href="rigTrim%2Cf%2CMissing%2C1" title="rigTrim" alt="" coords="2175,218,2174,214,2170,210,2164,207,2157,206,2148,205,2140,206,2132,207,2126,210,2122,214,2121,218,2122,222,2126,226,2132,229,2140,231,2148,231,2157,231,2164,229,2170,226,2174,222"/>
<area shape="poly" id="node34" href="rigLoadHelper%2Cc%2CMissing%2C1" title="rigLoadHelper" alt="" coords="2396,218,2394,214,2388,210,2378,207,2365,206,2351,205,2337,206,2324,207,2314,210,2308,214,2305,218,2308,222,2314,226,2324,229,2337,231,2351,231,2365,231,2378,229,2388,226,2394,222"/>
<area shape="poly" id="node7" href="hap_ConstructMediaURL%2Cf%2Cstack+%22lib_HAP%22%2C1" title="hap_ConstructMediaURL" alt="" coords="529,98,525,94,515,90,498,87,478,86,455,85,431,86,411,87,394,90,384,94,380,98,384,102,394,106,411,109,431,111,455,111,478,111,498,109,515,106,525,102"/>
<area shape="poly" id="node8" href="hap_SitemapRestURL%2Cf%2Cstack+%22lib_HAP%22%2C1" title="hap_SitemapRestURL" alt="" coords="1103,44,1100,40,1091,36,1076,33,1058,31,1038,31,1018,31,999,33,985,36,975,40,972,44,975,48,985,52,999,55,1018,56,1038,57,1058,56,1076,55,1091,52,1100,48"/>
<area shape="poly" id="node19" href="hap_ConstructRestURL%2Cf%2Cstack+%22lib_HAP%22%2C1" title="hap_ConstructRestURL" alt="" coords="1107,98,1104,94,1094,90,1079,87,1059,86,1038,85,1016,86,997,87,982,90,972,94,968,98,972,102,982,106,997,109,1016,111,1038,111,1059,111,1079,109,1094,106,1104,102"/>
<area shape="poly" id="node9" href="hap_GetDocumentRoot%2Cf%2Cstack+%22lib_HAP%22%2C1" title="hap_GetDocumentRoot" alt="" coords="1255,44,1251,40,1241,36,1226,33,1207,31,1186,31,1164,31,1145,33,1130,36,1120,40,1117,44,1120,48,1130,52,1145,55,1164,56,1186,57,1207,56,1226,55,1241,52,1251,48"/>
<area shape="poly" id="node10" href="hap_JsonFromArray%2Cf%2Cstack+%22lib_HAP%22%2C1" title="hap_JsonFromArray" alt="" coords="1389,44,1386,40,1377,36,1364,33,1347,31,1328,31,1310,31,1293,33,1279,36,1271,40,1268,44,1271,48,1279,52,1293,55,1310,56,1328,57,1347,56,1364,55,1377,52,1386,48"/>
<area shape="poly" id="node26" href="jsonFromArray%2Cf%2CMissing%2C1" title="jsonFromArray" alt="" coords="2504,218,2502,214,2495,210,2485,207,2472,206,2457,205,2442,206,2429,207,2419,210,2412,214,2410,218,2412,222,2419,226,2429,229,2442,231,2457,231,2472,231,2485,229,2495,226,2502,222"/>
<area shape="poly" id="node12" href="hap_JsonToArray%2Cf%2Cstack+%22lib_HAP%22%2C1" title="hap_JsonToArray" alt="" coords="1509,44,1506,40,1499,36,1487,33,1472,31,1456,31,1439,31,1424,33,1413,36,1405,40,1402,44,1405,48,1413,52,1424,55,1439,56,1456,57,1472,56,1487,55,1499,52,1506,48"/>
<area shape="poly" id="node22" href="jsonToArray%2Cf%2CMissing%2C1" title="jsonToArray" alt="" coords="2597,218,2595,214,2590,210,2581,207,2570,206,2557,205,2545,206,2534,207,2525,210,2519,214,2517,218,2519,222,2525,226,2534,229,2545,231,2557,231,2570,231,2581,229,2590,226,2595,222"/>
<area shape="poly" id="node15" href="hap_GetImageRelativePath%2Cf%2Cstack+%22lib_HAP%22%2C1" title="hap_GetImageRelativePath" alt="" coords="2273,44,2270,40,2258,36,2241,33,2219,31,2195,31,2171,31,2149,33,2131,36,2120,40,2116,44,2120,48,2131,52,2149,55,2171,56,2195,57,2219,56,2241,55,2258,52,2270,48"/>
<area shape="poly" id="node29" href="text_AddTrailing%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_AddTrailing" alt="" coords="2973,218,2971,214,2963,210,2952,207,2937,206,2921,205,2905,206,2890,207,2879,210,2871,214,2869,218,2871,222,2879,226,2890,229,2905,231,2921,231,2937,231,2952,229,2963,226,2971,222"/>
<area shape="poly" id="node16" href="hap_GetPathTranslated%2Cf%2Cstack+%22lib_HAP%22%2C1" title="hap_GetPathTranslated" alt="" coords="959,44,956,40,946,36,931,33,912,31,891,31,870,31,852,33,836,36,827,40,824,44,827,48,836,52,852,55,870,56,891,57,912,56,931,55,946,52,956,48"/>
<area shape="poly" id="node18" href="hap_ListImageFormats%2Cf%2Cstack+%22lib_HAP%22%2C1" title="hap_ListImageFormats" alt="" coords="810,44,807,40,797,36,783,33,764,31,743,31,722,31,703,33,688,36,679,40,675,44,679,48,688,52,703,55,722,56,743,57,764,56,783,55,797,52,807,48"/>
<area shape="poly" id="node28" href="text_TopAndTail%2Cc%2Cstack+%22lib_Text%22%2C1" title="text_TopAndTail" alt="" coords="2393,158,2391,154,2384,150,2372,147,2358,146,2342,145,2326,146,2312,147,2300,150,2293,154,2291,158,2293,162,2300,166,2312,169,2326,171,2342,171,2358,171,2372,169,2384,166,2391,162"/>
<area shape="poly" id="node20" href="hap_GetImageFolder%2Cf%2Cstack+%22lib_HAP%22%2C1" title="hap_GetImageFolder" alt="" coords="1760,98,1757,94,1748,90,1734,87,1717,86,1697,85,1678,86,1661,87,1647,90,1638,94,1635,98,1638,102,1647,106,1661,109,1678,111,1697,111,1717,111,1734,109,1748,106,1757,102"/>
<area shape="poly" id="node27" href="folderForArt%2Cf%2Cstack+%22hap_ArtDesktop%22%2C1" title="folderForArt" alt="" coords="2492,158,2490,154,2484,150,2475,147,2464,146,2451,145,2439,146,2427,147,2418,150,2413,154,2411,158,2413,162,2418,166,2427,169,2439,171,2451,171,2464,171,2475,169,2484,166,2490,162"/>
<area shape="poly" id="node21" href="hap_ListImageFiles%2Cf%2Cstack+%22lib_HAP%22%2C1" title="hap_ListImageFiles" alt="" coords="663,44,660,40,651,36,638,33,622,31,604,31,586,31,569,33,556,36,548,40,545,44,548,48,556,52,569,55,586,56,604,57,622,56,638,55,651,52,660,48"/>
<area shape="poly" id="node25" href="hap_ListFiles%2Cf%2Cstack+%22lib_HAP%22%2C1" title="hap_ListFiles" alt="" coords="801,98,799,94,793,90,783,87,771,86,758,85,745,86,733,87,724,90,718,94,716,98,718,102,724,106,733,109,745,111,758,111,771,111,783,109,793,106,799,102"/>
<area shape="poly" id="node23" href="hap_ConstructMediaURLs%2Cf%2Cstack+%22lib_HAP%22%2C1" title="hap_ConstructMediaURLs" alt="" coords="532,44,528,40,517,36,500,33,478,31,455,31,431,31,409,33,392,36,381,40,377,44,381,48,392,52,409,55,431,56,455,57,478,56,500,55,517,52,528,48"/>
<area shape="poly" id="node24" href="hap_ConstructUrls%2Cf%2Cstack+%22lib_HAP%22%2C1" title="hap_ConstructUrls" alt="" coords="364,44,362,40,354,36,341,33,326,31,308,31,291,31,275,33,263,36,255,40,252,44,255,48,263,52,275,55,291,56,308,57,326,56,341,55,354,52,362,48"/>
<area shape="poly" id="node31" href="folder_Format%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_Format" alt="" coords="2955,158,2953,154,2947,150,2937,147,2925,146,2911,145,2897,146,2884,147,2874,150,2868,154,2866,158,2868,162,2874,166,2884,169,2897,171,2911,171,2925,171,2937,169,2947,166,2953,162"/>
</map>
