digraph dot_FromArray {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 328 4091 328 4091 0 ",
		bb="0,0,4091,328",
		clusterrank=true,
		size="31.2500,31.2500",
		xdotversion=1.7
	];
	node [label="\N"];
	subgraph f {
		node [color=Green4,
			fillcolor=GreenYellow,
			style=filled
		];
		n28		 [URL="hap_ListHtmlFiles%2Cf%2Cstack+%22lib_HAP%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2152 272 76.37 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2152 267.8 0 105 17 -hap_ListHtmlFiles ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hap_ListHtmlFiles,
			pos="2152,272",
			style=filled,
			width=2.1231];
		n31		 [URL="hap_GetAllImageFormats%2Cf%2Cstack+%22lib_HAP%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2767 272 102.4 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2767 267.8 0 146.19 22 -hap_GetAllImageFormats ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hap_GetAllImageFormats,
			pos="2767,272",
			style=filled,
			width=2.8458];
		n25		 [URL="url_Construct%2Cf%2Cstack+%22lib_Sitemap%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 245 116 58.98 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 245 111.8 0 76.99 13 -url_Construct ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=url_Construct,
			pos="245,116",
			style=filled,
			width=1.6317];
		n23		 [URL="hap_GetImageDescription%2Cf%2Cstack+%22lib_HAP%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2543 272 103.34 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2543 267.8 0 147.72 23 -hap_GetImageDescription ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hap_GetImageDescription,
			pos="2543,272",
			style=filled,
			width=2.8728];
		n18		 [URL="hap_GetImageAuthor%2Cf%2Cstack+%22lib_HAP%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2334 272 87.43 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2334 267.8 0 122.07 18 -hap_GetImageAuthor ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hap_GetImageAuthor,
			pos="2334,272",
			style=filled,
			width=2.4226];
		n9		 [URL="hap_GetFileNameArray%2Cf%2Cstack+%22lib_HAP%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2968 116 95.62 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2968 111.8 0 135.28 20 -hap_GetFileNameArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hap_GetFileNameArray,
			pos="2968,116",
			style=filled,
			width=2.6545];
		n5		 [URL="hap_ConstructMediaURL%2Cf%2Cstack+%22lib_HAP%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 617 198 101.93 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 617 193.8 0 145.42 21 -hap_ConstructMediaURL ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hap_ConstructMediaURL,
			pos="617,198",
			style=filled,
			width=2.8324];
		n21		 [URL="hap_SitemapRestURL%2Cf%2Cstack+%22lib_HAP%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1414 272 89.88 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1414 267.8 0 125.99 18 -hap_SitemapRestURL ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hap_SitemapRestURL,
			pos="1414,272",
			style=filled,
			width=2.4914];
		n14		 [URL="hap_GetDocumentRoot%2Cf%2Cstack+%22lib_HAP%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1616 272 94.21 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1616 267.8 0 132.97 19 -hap_GetDocumentRoot ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hap_GetDocumentRoot,
			pos="1616,272",
			style=filled,
			width=2.614];
		n16		 [URL="hap_JsonFromArray%2Cf%2Cstack+%22lib_HAP%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1811 272 82.62 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1811 267.8 0 115.1 17 -hap_JsonFromArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hap_JsonFromArray,
			pos="1811,272",
			style=filled,
			width=2.3003];
		n10		 [URL="rigGetFileNames%2Cf%2CMissing%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3057 34 71.03 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3057 29.8 0 96.42 15 -rigGetFileNames ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rigGetFileNames,
			pos="3057,34",
			style=filled,
			width=1.9726];
		n7		 [URL="hap_JsonToArray%2Cf%2Cstack+%22lib_HAP%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1985 272 72.71 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1985 267.8 0 99.33 15 -hap_JsonToArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hap_JsonToArray,
			pos="1985,272",
			style=filled,
			width=2.0237];
		n29		 [URL="_FilterFoundFiles%2Cf%2Cstack+%22lib_DirectoryWalker%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3820 198 73.48 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3820 193.8 0 100.34 17 -_FilterFoundFiles ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=_FilterFoundFiles,
			pos="3820,198",
			style=filled,
			width=2.0414];
		n30		 [URL="shell_GetGoodNestedFiles%2Cf%2Cstack+%22lib_DirectoryWalker%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3623 198 105.31 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3623 193.8 0 150.87 24 -shell_GetGoodNestedFiles ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=shell_GetGoodNestedFiles,
			pos="3623,198",
			style=filled,
			width=2.928];
		n32		 [URL="hap_GetImageRelativePath%2Cf%2Cstack+%22lib_HAP%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2995 272 107.2 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2995 267.8 0 153.95 24 -hap_GetImageRelativePath ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hap_GetImageRelativePath,
			pos="2995,272",
			style=filled,
			width=2.982];
		n34		 [URL="hap_GetPathTranslated%2Cf%2Cstack+%22lib_HAP%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1214 272 92.61 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1214 267.8 0 130.92 21 -hap_GetPathTranslated ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hap_GetPathTranslated,
			pos="1214,272",
			style=filled,
			width=2.5779];
		n12		 [URL="rigTrim%2Cf%2CMissing%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2931 34 37.11 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2931 29.8 0 43.06 7 -rigTrim ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=rigTrim,
			pos="2931,34",
			style=filled,
			width=1.0363];
		n24		 [URL="hap_ListImageFormats%2Cf%2Cstack+%22lib_HAP%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1011 272 92.28 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1011 267.8 0 129.86 20 -hap_ListImageFormats ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hap_ListImageFormats,
			pos="1011,272",
			style=filled,
			width=2.5594];
		n22		 [URL="hap_ConstructRestURL%2Cf%2Cstack+%22lib_HAP%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1414 198 95.19 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1414 193.8 0 134.54 20 -hap_ConstructRestURL ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hap_ConstructRestURL,
			pos="1414,198",
			style=filled,
			width=2.6415];
		n20		 [URL="hap_GetImageFolder%2Cf%2Cstack+%22lib_HAP%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 2315 198 85 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2315 193.8 0 118.96 18 -hap_GetImageFolder ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hap_GetImageFolder,
			pos="2315,198",
			style=filled,
			width=2.3681];
		n19		 [URL="hap_ListImageFiles%2Cf%2Cstack+%22lib_HAP%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 821 272 80.2 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 821 267.8 0 111.2 18 -hap_ListImageFiles ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hap_ListImageFiles,
			pos="821,272",
			style=filled,
			width=2.2319];
		n8		 [URL="jsonToArray%2Cf%2CMissing%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3490 34 54.86 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3490 29.8 0 70.56 11 -jsonToArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=jsonToArray,
			pos="3490,34",
			style=filled,
			width=1.5188];
		n4		 [URL="hap_ConstructMediaURLs%2Cf%2Cstack+%22lib_HAP%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 617 272 105.31 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 617 267.8 0 150.87 22 -hap_ConstructMediaURLs ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hap_ConstructMediaURLs,
			pos="617,272",
			style=filled,
			width=2.928];
		n6		 [URL="hap_ConstructUrls%2Cf%2Cstack+%22lib_HAP%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 417 272 76.83 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 417 267.8 0 105.77 17 -hap_ConstructUrls ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hap_ConstructUrls,
			pos="417,272",
			style=filled,
			width=2.1366];
		n15		 [URL="hap_ListFiles%2Cf%2Cstack+%22lib_HAP%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 1032 198 58.01 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1032 193.8 0 76.22 13 -hap_ListFiles ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=hap_ListFiles,
			pos="1032,198",
			style=filled,
			width=1.6182];
		n17		 [URL="jsonFromArray%2Cf%2CMissing%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3353 34 64.77 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3353 29.8 0 86.32 13 -jsonFromArray ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=jsonFromArray,
			pos="3353,34",
			style=filled,
			width=1.7954];
		n13		 [URL="folderForArt%2Cf%2Cstack+%22hap_ArtDesktop%22%2C1",
			_draw_="c 7 -#008b00 C 7 -#adff2f E 3345 116 55.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3345 111.8 0 71.54 12 -folderForArt ",
			color=Green4,
			fillcolor=GreenYellow,
			height=0.5,
			label=folderForArt,
			pos="3345,116",
			style=filled,
			width=1.536];
	}
	subgraph c {
		node [color=Blue,
			fillcolor=LightBlue,
			style=filled
		];
		n33		 [URL="text_TopAndTail%2Cc%2Cstack+%22lib_Text%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3196 116 70.04 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3196 111.8 0 95.25 15 -text_TopAndTail ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=text_TopAndTail,
			pos="3196,116",
			style=filled,
			width=1.952];
		n2		 [URL="text_AddTrailing%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3987 34 71.4 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3987 29.8 0 96.71 16 -text_AddTrailing ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=text_AddTrailing,
			pos="3987,34",
			style=filled,
			width=1.9778];
		n27		 [URL="text_TopAndTail%2Cc%2Cstack+%22lib_Sitemap%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 86 34 70.04 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 86 29.8 0 95.25 15 -text_TopAndTail ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=text_TopAndTail,
			pos="86,34",
			style=filled,
			width=1.952];
		n1		 [URL="folder_Format%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3973 116 61.38 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3973 111.8 0 80.87 13 -folder_Format ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=folder_Format,
			pos="3973,116",
			style=filled,
			width=1.6997];
		n3		 [URL="_AddInfoFiles%2Cc%2Cstack+%22lib_DirectoryWalker%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3973 198 61.88 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3973 193.8 0 81.66 13 -_AddInfoFiles ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=_AddInfoFiles,
			pos="3973,198",
			style=filled,
			width=1.7136];
		n26		 [URL="text_AddTrailing%2Cc%2Cstack+%22lib_Sitemap%22%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 245 34 71.4 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 245 29.8 0 96.71 16 -text_AddTrailing ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=text_AddTrailing,
			pos="245,34",
			style=filled,
			width=1.9778];
		n11		 [URL="rigLoadHelper%2Cc%2CMissing%2C1",
			_draw_="c 7 -#0000ff C 7 -#add8e6 E 3208 34 62.32 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3208 29.8 0 82.41 13 -rigLoadHelper ",
			color=Blue,
			fillcolor=LightBlue,
			height=0.5,
			label=rigLoadHelper,
			pos="3208,34",
			style=filled,
			width=1.7267];
	}
	subgraph cluster1 {
		graph [_draw_="c 7 -#ff0000 C 7 -#ffa500 P 4 2886 8 2886 82 3553 82 3553 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3219.5 66.8 0 45.12 7 -Missing ",
			bb="2886,8,3553,82",
			color=red,
			fillcolor=orange,
			label=Missing,
			lheight=0.19,
			lp="3219.5,71",
			lwidth=0.63,
			style=filled
		];
		n10;
		n12;
		n8;
		n17;
		n11;
	}
	subgraph cluster2 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 3282 90 3282 164 3434 164 3434 90 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3358 148.8 0 136.23 22 -stack \"hap_ArtDesktop\" ",
			bb="3282,90,3434,164",
			color=grey60,
			fillcolor=grey60,
			label="stack \"hap_ArtDesktop\"",
			lheight=0.19,
			lp="3358,153",
			lwidth=1.89,
			style=filled
		];
		n13;
	}
	subgraph cluster3 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 3510 172 3510 246 4043 246 4043 172 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3776.5 230.8 0 159.2 27 -stack \"lib_DirectoryWalker\" ",
			bb="3510,172,4043,246",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_DirectoryWalker\"",
			lheight=0.19,
			lp="3776.5,235",
			lwidth=2.21,
			style=filled
		];
		n29;
		n30;
		n3;
	}
	subgraph cluster4 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 332 90 332 320 3110 320 3110 90 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1721 304.8 0 93.48 15 -stack \"lib_HAP\" ",
			bb="332,90,3110,320",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_HAP\"",
			lheight=0.19,
			lp="1721,309",
			lwidth=1.30,
			style=filled
		];
		n28;
		n31;
		n23;
		n18;
		n9;
		n5;
		n21;
		n22;
		n21 -> n22		 [_draw_="c 7 -#000000 B 4 1414 253.94 1414 245.81 1414 235.88 1414 226.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1417.5 226.44 1414 216.44 1410.5 226.44 ",
			pos="e,1414,216.44 1414,253.94 1414,245.81 1414,235.88 1414,226.7"];
		n14;
		n16;
		n7;
		n32;
		n34;
		n24;
		n20;
		n19;
		n19 -> n20		 [_draw_="c 7 -#000000 B 10 876.33 258.88 887.43 256.88 899.04 255.11 910 254 1044.43 240.38 1382.96 250.87 1518 246 1775.19 236.73 2078.55 \
216.18 2225.82 205.59 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2226.43 209.06 2236.15 204.85 2225.93 202.08 ",
			pos="e,2236.2,204.85 876.33,258.88 887.43,256.88 899.04,255.11 910,254 1044.4,240.38 1383,250.87 1518,246 1775.2,236.73 2078.5,216.18 \
2225.8,205.59"];
		n15;
		n19 -> n15		 [_draw_="c 7 -#000000 B 4 863.19 256.6 898.26 244.64 948.13 227.62 984.58 215.18 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 986.14 218.35 994.48 211.8 983.88 211.72 ",
			pos="e,994.48,211.8 863.19,256.6 898.26,244.64 948.13,227.62 984.58,215.18"];
		n4;
		n4 -> n5		 [_draw_="c 7 -#000000 B 4 617 253.94 617 245.81 617 235.88 617 226.7 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 620.5 226.44 617 216.44 613.5 226.44 ",
			pos="e,617,216.44 617,253.94 617,245.81 617,235.88 617,226.7"];
		n6;
		n15 -> n9		 [_draw_="c 7 -#000000 B 7 1086.01 191.23 1141.97 185.47 1232.01 176.8 1310 172 1896.14 135.95 2600.4 122.44 2862.77 118.43 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2863.1 121.92 2873.05 118.27 2863 114.92 ",
			pos="e,2873,118.27 1086,191.23 1142,185.47 1232,176.8 1310,172 1896.1,135.95 2600.4,122.44 2862.8,118.43"];
	}
	subgraph cluster5 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 8 8 8 164 324 164 324 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 166 148.8 0 111.36 19 -stack \"lib_Sitemap\" ",
			bb="8,8,324,164",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Sitemap\"",
			lheight=0.19,
			lp="166,153",
			lwidth=1.55,
			style=filled
		];
		n25;
		n27;
		n25 -> n27		 [_draw_="c 7 -#000000 B 7 209.46 101.63 195.41 96.01 179.24 89.13 165 82 149.66 74.33 133.28 64.81 119.44 56.36 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 121.09 53.26 110.74 50.98 117.41 59.22 ",
			pos="e,110.74,50.982 209.46,101.63 195.41,96.009 179.24,89.127 165,82 149.66,74.326 133.28,64.812 119.44,56.357"];
		n26;
		n25 -> n26		 [_draw_="c 7 -#000000 B 4 245 97.64 245 87.3 245 73.94 245 62.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 248.5 62.05 245 52.05 241.5 62.05 ",
			pos="e,245,52.05 245,97.641 245,87.297 245,73.941 245,62.221"];
	}
	subgraph cluster6 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 3118 90 3118 164 3274 164 3274 90 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3196 148.8 0 90.15 16 -stack \"lib_Text\" ",
			bb="3118,90,3274,164",
			color=grey60,
			fillcolor=grey60,
			label="stack \"lib_Text\"",
			lheight=0.19,
			lp="3196,153",
			lwidth=1.25,
			style=filled
		];
		n33;
	}
	subgraph cluster7 {
		graph [_draw_="c 7 -#999999 C 7 -#999999 P 4 3890 8 3890 164 4083 164 4083 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3986.5 148.8 0 177.61 29 -stack \"Rescue Livecode World\" ",
			bb="3890,8,4083,164",
			color=grey60,
			fillcolor=grey60,
			label="stack \"Rescue Livecode World\"",
			lheight=0.19,
			lp="3986.5,153",
			lwidth=2.47,
			style=filled
		];
		n2;
		n1;
		n1 -> n2		 [_draw_="c 7 -#000000 B 4 3976.04 97.64 3977.85 87.3 3980.19 73.94 3982.24 62.22 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3985.74 62.5 3984.02 52.05 3978.84 61.3 ",
			pos="e,3984,52.05 3976,97.641 3977.8,87.297 3980.2,73.941 3982.2,62.221"];
	}
	n28 -> n29	 [_draw_="c 7 -#000000 B 10 2204.98 258.89 2215.85 256.87 2227.25 255.08 2238 254 2279.43 249.83 3696.76 256.72 3737 246 3755.86 240.98 3774.95 \
230.62 3790.06 220.9 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3792.08 223.75 3798.46 215.29 3788.2 217.93 ",
		pos="e,3798.5,215.29 2205,258.89 2215.8,256.87 2227.2,255.08 2238,254 2279.4,249.83 3696.8,256.72 3737,246 3755.9,240.98 3774.9,230.62 \
3790.1,220.9"];
	n28 -> n30	 [_draw_="c 7 -#000000 B 10 2204.98 258.9 2215.85 256.88 2227.25 255.09 2238 254 2307.98 246.93 3434.95 259.37 3504 246 3530.91 240.79 3559.52 \
229.69 3581.94 219.58 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3583.54 222.7 3591.15 215.33 3580.6 216.34 ",
		pos="e,3591.1,215.33 2205,258.9 2215.8,256.88 2227.2,255.09 2238,254 2308,246.93 3434.9,259.37 3504,246 3530.9,240.79 3559.5,229.69 3581.9,\
219.58"];
	n28 -> n3	 [_draw_="c 7 -#000000 B 10 2204.98 258.89 2215.85 256.87 2227.25 255.08 2238 254 2283.99 249.39 3857.77 259.43 3902 246 3918.2 241.08 3934.12 \
231.15 3946.77 221.68 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3949.25 224.19 3954.96 215.27 3944.93 218.67 ",
		pos="e,3955,215.27 2205,258.89 2215.8,256.87 2227.2,255.08 2238,254 2284,249.39 3857.8,259.43 3902,246 3918.2,241.08 3934.1,231.15 3946.8,\
221.68"];
	n9 -> n10	 [_draw_="c 7 -#000000 B 4 2986.87 98.03 2999.7 86.5 3016.85 71.09 3030.97 58.4 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3033.36 60.96 3038.46 51.67 3028.68 55.75 ",
		pos="e,3038.5,51.667 2986.9,98.034 2999.7,86.502 3016.8,71.094 3031,58.399"];
	n9 -> n12	 [_draw_="c 7 -#000000 B 4 2960.15 98.03 2955.17 87.25 2948.61 73.08 2942.98 60.9 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2946.08 59.27 2938.71 51.67 2939.73 62.21 ",
		pos="e,2938.7,51.667 2960.2,98.034 2955.2,87.249 2948.6,73.075 2943,60.9"];
	n9 -> n11	 [_draw_="c 7 -#000000 B 7 3039.22 103.94 3077.05 97.5 3119.3 89.25 3137 82 3152.12 75.81 3167.41 66.2 3179.91 57.29 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3182.11 60.02 3188.09 51.28 3177.96 54.38 ",
		pos="e,3188.1,51.276 3039.2,103.94 3077,97.503 3119.3,89.253 3137,82 3152.1,75.808 3167.4,66.205 3179.9,57.289"];
	n16 -> n17	 [_draw_="c 7 -#000000 B 13 1868.2 258.84 1879.68 256.85 1891.68 255.09 1903 254 2073.07 237.68 3325.65 292.72 3438 164 3459.63 139.22 3453.72 \
118.89 3438 90 3437.81 89.65 3409.83 71.57 3386.02 56.24 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3387.81 53.23 3377.5 50.76 3384.02 59.11 ",
		pos="e,3377.5,50.757 1868.2,258.84 1879.7,256.85 1891.7,255.09 1903,254 2073.1,237.68 3325.7,292.72 3438,164 3459.6,139.22 3453.7,118.89 \
3438,90 3437.8,89.645 3409.8,71.575 3386,56.244"];
	n7 -> n8	 [_draw_="c 7 -#000000 B 10 2035.49 258.89 2045.86 256.87 2056.73 255.08 2067 254 2076.66 252.98 3458.77 252.49 3466 246 3517.56 199.71 3506.35 \
107.67 3496.75 62 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3500.1 60.95 3494.5 51.96 3493.27 62.48 ",
		pos="e,3494.5,51.957 2035.5,258.89 2045.9,256.87 2056.7,255.08 2067,254 2076.7,252.98 3458.8,252.49 3466,246 3517.6,199.71 3506.4,107.67 \
3496.7,62"];
	n32 -> n2	 [_draw_="c 7 -#000000 B 10 3102.16 270.41 3366.7 268.7 4030.66 262.74 4047 246 4053.43 239.41 4043.2 90.45 4043 90 4037.46 77.64 4027.77 \
66.58 4018 57.68 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4020.09 54.87 4010.22 51.02 4015.54 60.19 ",
		pos="e,4010.2,51.024 3102.2,270.41 3366.7,268.7 4030.7,262.74 4047,246 4053.4,239.41 4043.2,90.451 4043,90 4037.5,77.638 4027.8,66.582 \
4018,57.683"];
	n22 -> n25	 [_draw_="c 7 -#000000 B 10 1331.85 188.92 1268.35 183.06 1178.19 175.55 1099 172 1056.21 170.08 369.36 175.13 328 164 309.02 158.89 289.79 \
148.42 274.63 138.65 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 276.47 135.67 266.21 133.03 272.58 141.49 ",
		pos="e,266.21,133.03 1331.9,188.92 1268.3,183.06 1178.2,175.55 1099,172 1056.2,170.08 369.36,175.13 328,164 309.02,158.89 289.79,148.42 \
274.63,138.65"];
	n22 -> n33	 [_draw_="c 7 -#000000 B 10 1506.27 193.48 1656.16 187.91 1961.91 177.17 2221 172 2245.8 171.5 3090.06 170.49 3114 164 3132.67 158.94 3151.53 \
148.58 3166.45 138.87 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3168.41 141.76 3174.74 133.27 3164.5 135.96 ",
		pos="e,3174.7,133.27 1506.3,193.48 1656.2,187.91 1961.9,177.17 2221,172 2245.8,171.5 3090.1,170.49 3114,164 3132.7,158.94 3151.5,148.58 \
3166.4,138.87"];
	n20 -> n13	 [_draw_="c 7 -#000000 B 10 2396.76 192.7 2505.48 187.12 2703.63 177.47 2873 172 2895.49 171.27 3256.61 170.99 3278 164 3293.47 158.95 3308.52 \
149 3320.41 139.56 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3322.66 142.25 3328.11 133.17 3318.18 136.86 ",
		pos="e,3328.1,133.17 2396.8,192.7 2505.5,187.12 2703.6,177.47 2873,172 2895.5,171.27 3256.6,170.99 3278,164 3293.5,158.95 3308.5,149 \
3320.4,139.56"];
	n13 -> n14	 [_draw_="c 7 -#000000 B 13 3327.42 133.2 3314.69 143.9 3296.53 157.17 3278 164 2913.97 298.08 2796.4 225.51 2409 246 2255.87 254.1 1871.76 \
240.59 1719 254 1709.69 254.82 1699.95 256 1690.33 257.36 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1689.75 253.9 1680.37 258.83 1690.77 260.83 ",
		pos="e,1680.4,258.83 3327.4,133.2 3314.7,143.9 3296.5,157.17 3278,164 2914,298.08 2796.4,225.51 2409,246 2255.9,254.1 1871.8,240.59 1719,\
254 1709.7,254.82 1699.9,256 1690.3,257.36"];
	n3 -> n1	 [_draw_="c 7 -#000000 B 4 3973 179.64 3973 169.3 3973 155.94 3973 144.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3976.5 144.05 3973 134.05 3969.5 144.05 ",
		pos="e,3973,134.05 3973,179.64 3973,169.3 3973,155.94 3973,144.22"];
}
