script "Global_Script_Menu"
--> MetaData
-
license: GPLv3
name: Global_Script_Menu
type: controller
version: 0.3

/*
This is the menu called by the Script Editor and other tools that work on scriptObjects.

The menu_target for these handlers is the scriptObject that owns the script currently presented by the Script Editor.
These menu tools should therefore work equally well on any LiveCode object,
and in particular either along side any of the more specific version control tools for GIT or Fossil.
*/


--> Global | Script | Menu
-
on submenu_UploadScriptOnlyLibrary
   -- need to change the target to stackObject
   return "Global | Rig | Files | Menu"
end submenu_UploadScriptOnlyLibrary

on menu_IndexAndExportScript scriptObject
   script_UpdateAndExport scriptObject, true
end menu_IndexAndExportScript

on _
end _

on menu_AnalizeScript scriptObject
   display_ScriptObject scriptObject
end menu_AnalizeScript

on menu_EditScriptHelp scriptObject
   put the script_Help of scriptObject into scriptHelp
   put opn_Ask (merge("Give a description for [[scriptObject]]..."), scriptHelp) into scriptHelp
   set the script_Help of scriptObject to scriptHelp
   opn_Notify merge ("Saved description for [[scriptObject]].")
end menu_EditScriptHelp

on _
end _

on menu_AddScriptHandlersToLibrary scriptObject, someBoolean
   library_ExportAllHandlersFromObject scriptObject, someBoolean
end menu_AddScriptHandlersToLibrary

on menu_OpenHandlerLibraryFolder
   put library_HkeyFolder (empty, false) into hkeyFolder
   finder_Reveal hkeyFolder
end menu_OpenHandlerLibraryFolder


--> Global | Script | Menu | Props
-

--> Global | Script | Menu | Disabled
-
getprop disabled_AnalizeScript [scriptObject]
   return false
   if LocalArray ["overlayNames"] is empty then
      return "delete"
   else
      return false
   end if
end disabled_AnalizeScript


--> Dev | Menu
-
on menu_FossilFileInfo scriptObject
   put the script_File of scriptObject into scriptFile
   put fossil_InfoArray (scriptFile) into infoArray
   display_Array infoArray
end menu_FossilFileInfo

on menu_ScriptGraphFolder scriptObject
   put the overlay_Folder of scriptObject into overlayFolder
   finder_Reveal overlayFolder
end menu_ScriptGraphFolder
