script "Global | Gist | Menu"
--> MetaData
-
license: GPLv3
name: Global | Gist | Menu
type: controller
version: 0.1


--> Global | Gist | Menu
-
on menu_SaveScriptAsGist scriptObject   
   put hkey_FetchHelp (hKey) into helpText
   put html_StripAllTags (helpText) into helpText
   put merge ("Give a description for [[scriptObject]]...") into someComment
   put opn_Ask (someComment, helpText) into pGistHelp
   
   gist_SaveObjectScript scriptObject, pGistHelp
   put the result into gistReplyArray
   display_Array gistReplyArray, scriptObject
   
   put gistReplyArray ["html_url"] into htmlURL
   if htmlURL is not empty then
      launch url htmlURL
   end if
end menu_SaveScriptAsGist

on menu_TestGistIsSame shortController  
   put rig_FetchController (shortController) into serverRigScript
   put rig_FetchGistController (shortController) into gistRigScript
   if serverRigScript = gistRigScript then
      answer "Gist is the same as the servers controller."
   else
      answer "Gist differs from the servers controller."
   end if
end menu_TestGistIsSame

on menu_DeleteGist shortController
   answer warning merge ("Are you sure you want to delete the controller '[[shortController]]'?") with "OK" and "Cancel"
   if it is "Cancel" then exit to top
   
   set the cursor to watch
   rig_DeleteGistController shortController
   get the result
   switch
      case word 1 to 2 of it = "socket timeout"
         put it
         -- but often already deletes it
         send "refresh" to me in 2 ticks
         break
      case word 1 of it = "error"
         -- usually a 404 as it has already been deleted
         put it
         refresh
         break
      default
         put the hilitedline of me into lineNum
         delete line lineNum of me
   end switch
end menu_DeleteGist

on _
end _

on menu_SetGithubApiToken
   put github_GetApiToken () into githubApiToken
   put opn_Ask ("Enter your token for the GitHubApi...", githubApiToken) into githubApiToken
   github_SetApiToken gitHubApiToken
   answer "Stored GitHub API token in your preferences"
end menu_SetGithubApiToken

on menu_GitHubApiTokenDocs
   launch url "https://github.com/settings/tokens"
end menu_GitHubApiTokenDocs

on menu_LaunchGithubApiDocumentation
   launch url "https://developer.github.com/v3/"
end menu_LaunchGithubApiDocumentation

