<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="body_TextFont%2Cs%2CMissing%2C1" title="body_TextFont" alt="" coords="817,488,815,485,808,481,798,478,786,476,772,476,758,476,746,478,736,481,730,485,727,488,730,492,736,496,746,499,758,500,772,501,786,500,798,499,808,496,815,492"/>
<area shape="poly" id="node2" href="rect%2Cs%2CMissing%2C1" title="rect" alt="" coords="1081,488,1080,485,1078,481,1073,478,1068,476,1062,476,1057,476,1051,478,1047,481,1044,485,1044,488,1044,492,1047,496,1051,499,1057,500,1062,501,1068,500,1073,499,1078,496,1080,492"/>
<area shape="poly" id="node3" href="view_Utf8%2Cs%2Cstack+%22lib_View%22%2C1" title="view_Utf8" alt="" coords="1057,374,1056,370,1051,367,1044,364,1034,362,1024,361,1014,362,1004,364,997,367,992,370,991,374,992,378,997,381,1004,384,1014,386,1024,387,1034,386,1044,384,1051,381,1056,378"/>
<area shape="poly" id="node6" href="uOPN%2Cs%2CMissing%2C1" title="uOPN" alt="" coords="979,488,978,485,975,481,970,478,963,476,956,476,949,476,943,478,938,481,935,485,934,488,935,492,938,496,943,499,949,500,956,501,963,500,970,499,975,496,978,492"/>
<area shape="poly" id="node4" href="view_HtmlText%2Cs%2CMissing%2C1" title="view_HtmlText" alt="" coords="921,488,919,485,912,481,902,478,890,476,875,476,861,476,849,478,838,481,832,485,830,488,832,492,838,496,849,499,861,500,875,501,890,500,902,499,912,496,919,492"/>
<area shape="poly" id="node5" href="stack_Dimensions%2Cs%2Cstack+%22lib_Geometry%22%2C1" title="stack_Dimensions" alt="" coords="2218,374,2216,370,2209,367,2197,364,2182,362,2166,361,2150,362,2135,364,2124,367,2116,370,2114,374,2116,378,2124,381,2135,384,2150,386,2166,387,2182,386,2197,384,2209,381,2216,378"/>
<area shape="poly" id="node18" href="stack_Object%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Object" alt="" coords="1917,431,1915,427,1910,424,1901,421,1890,419,1878,419,1866,419,1855,421,1846,424,1841,427,1839,431,1841,435,1846,439,1855,441,1866,443,1878,444,1890,443,1901,441,1910,439,1915,435"/>
<area shape="poly" id="node49" href="stack_SetDimensions%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="stack_SetDimensions" alt="" coords="2467,431,2464,427,2456,424,2442,421,2426,419,2407,419,2388,419,2372,421,2358,424,2350,427,2347,431,2350,435,2358,439,2372,441,2388,443,2407,444,2426,443,2442,441,2456,439,2464,435"/>
<area shape="poly" id="node7" href="menu_Title%2Cs%2Cstack+%22lib_MenuButton%22%2C1" title="menu_Title" alt="" coords="904,260,903,256,898,252,890,249,880,248,869,247,858,248,848,249,841,252,836,256,834,260,836,263,841,267,848,270,858,272,869,272,880,272,890,270,898,267,903,263"/>
<area shape="poly" id="node11" href="menu_BurntTitle%2Cs%2Cstack+%22lib_MenuButton%22%2C1" title="menu_BurntTitle" alt="" coords="911,317,909,313,902,309,891,307,877,305,862,304,847,305,833,307,822,309,815,313,813,317,815,321,822,324,833,327,847,329,862,329,877,329,891,327,902,324,909,321"/>
<area shape="poly" id="node8" href="view_TextWrap%2Cs%2CMissing%2C1" title="view_TextWrap" alt="" coords="1187,488,1185,485,1178,481,1168,478,1155,476,1141,476,1126,476,1113,478,1103,481,1096,485,1094,488,1096,492,1103,496,1113,499,1126,500,1141,501,1155,500,1168,499,1178,496,1185,492"/>
<area shape="poly" id="node9" href="card_Margin%2Cs%2Cstack+%22lib_View%22%2C1" title="card_Margin" alt="" coords="810,374,808,370,802,367,794,364,783,362,771,361,759,362,748,364,739,367,734,370,732,374,734,378,739,381,748,384,759,386,771,387,783,386,794,384,802,381,808,378"/>
<area shape="poly" id="node25" href="card_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="card_Object" alt="" coords="465,208,464,204,458,201,450,198,440,196,428,195,417,196,406,198,398,201,393,204,391,208,393,212,398,215,406,218,417,220,428,220,440,220,450,218,458,215,464,212"/>
<area shape="poly" id="node10" href="view_Text%2Cs%2Cstack+%22lib_View%22%2C1" title="view_Text" alt="" coords="978,374,977,370,972,367,965,364,955,362,945,361,935,362,926,364,918,367,914,370,912,374,914,378,918,381,926,384,935,386,945,387,955,386,965,384,972,381,977,378"/>
<area shape="poly" id="node19" href="view_Object%2Cg%2Cstack+%22lib_View%22%2C1" title="view_Object" alt="" coords="899,374,897,370,892,367,883,364,873,362,861,361,849,362,838,364,830,367,824,370,822,374,824,378,830,381,838,384,849,386,861,387,873,386,883,384,892,381,897,378"/>
<area shape="poly" id="node12" href="setDisplayStackRect%2Cpc%2Cstack+%22libOPN_Display%22%2C1" title="setDisplayStackRect" alt="" coords="1187,260,1185,256,1176,252,1164,249,1147,248,1129,247,1111,248,1095,249,1082,252,1074,256,1071,260,1074,263,1082,267,1095,270,1111,272,1129,272,1147,272,1164,270,1176,267,1185,263"/>
<area shape="poly" id="node13" href="formatted_Width%2Cg%2Cstack+%22lib_View%22%2C1" title="formatted_Width" alt="" coords="1169,374,1166,370,1159,367,1149,364,1135,362,1120,361,1104,362,1091,364,1080,367,1073,370,1070,374,1073,378,1080,381,1091,384,1104,386,1120,387,1135,386,1149,384,1159,381,1166,378"/>
<area shape="poly" id="node14" href="formatted_Height%2Cg%2Cstack+%22lib_View%22%2C1" title="formatted_Height" alt="" coords="1284,374,1281,370,1274,367,1263,364,1248,362,1233,361,1217,362,1203,364,1191,367,1184,370,1182,374,1184,378,1191,381,1203,384,1217,386,1233,387,1248,386,1263,384,1274,381,1281,378"/>
<area shape="poly" id="node29" href="rect_ExtractDimensions%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_ExtractDimensions" alt="" coords="2365,374,2361,370,2352,367,2337,364,2319,362,2298,361,2277,362,2259,364,2244,367,2235,370,2231,374,2235,378,2244,381,2259,384,2277,386,2298,387,2319,386,2337,384,2352,381,2361,378"/>
<area shape="poly" id="node15" href="stack_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_Object" alt="" coords="312,317,311,313,305,309,296,307,285,305,273,304,261,305,250,307,241,309,236,313,234,317,236,321,241,324,250,327,261,329,273,329,285,329,296,327,305,324,311,321"/>
<area shape="poly" id="node56" href="object_ExtractStack%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_ExtractStack" alt="" coords="138,374,135,370,127,367,115,364,99,362,81,361,64,362,48,364,35,367,27,370,25,374,27,378,35,381,48,384,64,386,81,387,99,386,115,384,127,381,135,378"/>
<area shape="poly" id="node16" href="view_AboveTarget%2Cg%2Cstack+%22lib_View%22%2C1" title="view_AboveTarget" alt="" coords="923,431,920,427,912,424,900,421,885,419,868,419,852,419,837,421,825,424,817,427,814,431,817,435,825,439,837,441,852,443,868,444,885,443,900,441,912,439,920,435"/>
<area shape="poly" id="node24" href="uRIP%2Cg%2CMissing%2C1" title="uRIP" alt="" coords="1031,488,1030,485,1027,481,1023,478,1018,476,1011,476,1005,476,1000,478,995,481,993,485,992,488,993,492,995,496,1000,499,1005,500,1011,501,1018,500,1023,499,1027,496,1030,492"/>
<area shape="poly" id="node17" href="stack_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Name" alt="" coords="1769,431,1767,427,1762,424,1754,421,1743,419,1732,419,1720,419,1709,421,1701,424,1696,427,1694,431,1696,435,1701,439,1709,441,1720,443,1732,444,1743,443,1754,441,1762,439,1767,435"/>
<area shape="poly" id="node69" href="object_ExtractStack%2Cf%2Cstack+%22lib_Common%22%2C1" title="object_ExtractStack" alt="" coords="1758,488,1755,485,1747,481,1735,478,1719,476,1702,476,1684,476,1668,478,1656,481,1648,485,1645,488,1648,492,1656,496,1668,499,1684,500,1702,501,1719,500,1735,499,1747,496,1755,492"/>
<area shape="poly" id="node20" href="dgProps%2Cg%2CMissing%2C1" title="dgProps" alt="" coords="1254,488,1253,485,1249,481,1243,478,1235,476,1227,476,1219,476,1211,478,1205,481,1201,485,1200,488,1201,492,1205,496,1211,499,1219,500,1227,501,1235,500,1243,499,1249,496,1253,492"/>
<area shape="poly" id="node21" href="rect%2Cg%2CMissing%2C1" title="rect" alt="" coords="1304,488,1304,485,1301,481,1297,478,1291,476,1286,476,1280,476,1275,478,1270,481,1268,485,1267,488,1268,492,1270,496,1275,499,1280,500,1286,501,1291,500,1297,499,1301,496,1304,492"/>
<area shape="poly" id="node22" href="view_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="view_Name" alt="" coords="1395,431,1393,427,1388,424,1380,421,1370,419,1358,419,1347,419,1337,421,1328,424,1323,427,1321,431,1323,435,1328,439,1337,441,1347,443,1358,444,1370,443,1380,441,1388,439,1393,435"/>
<area shape="poly" id="node23" href="skype_WindowNames%2Cg%2Cstack+%22lib_AppleScript%22%2C1" title="skype_WindowNames" alt="" coords="2986,42,2983,38,2974,34,2960,32,2943,30,2923,29,2904,30,2886,32,2873,34,2864,38,2861,42,2864,46,2873,49,2886,52,2904,54,2923,54,2943,54,2960,52,2974,49,2983,46"/>
<area shape="poly" id="node73" href="text_TokenOffset%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_TokenOffset" alt="" coords="1681,431,1679,427,1672,424,1660,421,1646,419,1631,419,1616,419,1602,421,1591,424,1583,427,1581,431,1583,435,1591,439,1602,441,1616,443,1631,444,1646,443,1660,441,1672,439,1679,435"/>
<area shape="poly" id="node26" href="rect_SetWidth%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetWidth" alt="" coords="2848,488,2846,485,2840,481,2831,478,2819,476,2806,476,2793,476,2781,478,2772,481,2766,485,2764,488,2766,492,2772,496,2781,499,2793,500,2806,501,2819,500,2831,499,2840,496,2846,492"/>
<area shape="poly" id="node80" href="rect_GetCentre%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_GetCentre" alt="" coords="2692,539,2689,535,2683,531,2673,528,2661,527,2647,526,2633,527,2621,528,2611,531,2604,535,2602,539,2604,543,2611,546,2621,549,2633,551,2647,551,2661,551,2673,549,2683,546,2689,543"/>
<area shape="poly" id="node27" href="terminal_DoShell%2Cc%2Cstack+%22lib_Shell%22%2C1" title="terminal_DoShell" alt="" coords="921,93,918,90,911,86,900,83,886,82,870,81,854,82,840,83,829,86,821,90,819,93,821,97,829,101,840,104,854,105,870,106,886,105,900,104,911,101,918,97"/>
<area shape="poly" id="node62" href="kwote%2Cf%2Cstack+%22lib_Common%22%2C1" title="kwote" alt="" coords="1826,431,1825,427,1822,424,1817,421,1811,419,1804,419,1797,419,1791,421,1786,424,1783,427,1782,431,1783,435,1786,439,1791,441,1797,443,1804,444,1811,443,1817,441,1822,439,1825,435"/>
<area shape="poly" id="node66" href="appleScript_DoLine%2Cf%2Cstack+%22libOPN_AppleScript%22%2C1" title="appleScript_DoLine" alt="" coords="1029,151,1026,147,1018,143,1005,141,989,139,972,138,954,139,938,141,925,143,917,147,915,151,917,155,925,158,938,161,954,163,972,163,989,163,1005,161,1018,158,1026,155"/>
<area shape="poly" id="node28" href="view_NormalizeName%2Cc%2Cstack+%22lib_Common%22%2C1" title="view_NormalizeName" alt="" coords="2075,488,2072,485,2063,481,2049,478,2031,476,2012,476,1993,476,1975,478,1961,481,1952,485,1949,488,1952,492,1961,496,1975,499,1993,500,2012,501,2031,500,2049,499,2063,496,2072,492"/>
<area shape="poly" id="node30" href="applescript_CreateRecord%2Cc%2Cstack+%22lib_AppleScript%22%2C1" title="applescript_CreateRecord" alt="" coords="2848,42,2844,38,2834,34,2819,32,2799,30,2777,29,2755,30,2735,32,2719,34,2709,38,2706,42,2709,46,2719,49,2735,52,2755,54,2777,54,2799,54,2819,52,2834,49,2844,46"/>
<area shape="poly" id="node31" href="applescript_ConvertPath%2Cc%2Cstack+%22lib_AppleScript%22%2C1" title="applescript_ConvertPath" alt="" coords="1683,42,1680,38,1670,34,1655,32,1636,30,1615,29,1594,30,1575,32,1560,34,1550,38,1547,42,1550,46,1560,49,1575,52,1594,54,1615,54,1636,54,1655,52,1670,49,1680,46"/>
<area shape="poly" id="node32" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="1511,539,1508,535,1499,531,1487,528,1470,527,1452,526,1434,527,1418,528,1405,531,1397,535,1394,539,1397,543,1405,546,1418,549,1434,551,1452,551,1470,551,1487,549,1499,546,1508,543"/>
<area shape="poly" id="node41" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="1531,589,1529,585,1523,582,1513,579,1501,577,1488,576,1475,577,1463,579,1453,582,1447,585,1445,589,1447,593,1453,596,1463,599,1475,601,1488,601,1501,601,1513,599,1523,596,1529,593"/>
<area shape="poly" id="node33" href="appleScript_DoLine%2Cc%2CMissing%2C1" title="appleScript_DoLine" alt="" coords="715,488,712,485,704,481,691,478,675,476,658,476,640,476,624,478,612,481,603,485,601,488,603,492,612,496,624,499,640,500,658,501,675,500,691,499,704,496,712,492"/>
<area shape="poly" id="node34" href="stack_Create%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_Create" alt="" coords="339,260,337,256,332,252,323,249,312,248,300,247,288,248,278,249,269,252,263,256,262,260,263,263,269,267,278,270,288,272,300,272,312,272,323,270,332,267,337,263"/>
<area shape="poly" id="node47" href="view_CreateHiddenStack%2Cc%2Cstack+%22lib_Stack%22%2C1" title="view_CreateHiddenStack" alt="" coords="465,317,462,313,452,309,437,307,417,305,395,304,374,305,354,307,339,309,329,313,325,317,329,321,339,324,354,327,374,329,395,329,417,329,437,327,452,324,462,321"/>
<area shape="poly" id="node35" href="view_CloneStack%2Cc%2Cstack+%22lib_Stack%22%2C1" title="view_CloneStack" alt="" coords="365,208,363,204,355,201,344,198,330,196,314,195,299,196,285,198,273,201,266,204,264,208,266,212,273,215,285,218,299,220,314,220,330,220,344,218,355,215,363,212"/>
<area shape="poly" id="node36" href="margin_Normalize%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="margin_Normalize" alt="" coords="2526,539,2523,535,2516,531,2504,528,2489,527,2473,526,2456,527,2441,528,2429,531,2422,535,2419,539,2422,543,2429,546,2441,549,2456,551,2473,551,2489,551,2504,549,2516,546,2523,543"/>
<area shape="poly" id="node37" href="appleEvent%2Cc%2Cstack+%22lib_AppleScript%22%2C1" title="appleEvent" alt="" coords="2563,42,2561,38,2556,34,2549,32,2539,30,2528,29,2518,30,2508,32,2500,34,2495,38,2494,42,2495,46,2500,49,2508,52,2518,54,2528,54,2539,54,2549,52,2556,49,2561,46"/>
<area shape="poly" id="node38" href="finder_PositionWindow%2Cc%2Cstack+%22libOPN_AppleScript%22%2C1" title="finder_PositionWindow" alt="" coords="902,151,899,147,890,143,875,141,857,139,836,138,816,139,798,141,783,143,774,147,771,151,774,155,783,158,798,161,816,163,836,163,857,163,875,161,890,158,899,155"/>
<area shape="poly" id="node39" href="html_AddParaTags%2Cc%2Cstack+%22libOPN_Html%22%2C1" title="html_AddParaTags" alt="" coords="1275,317,1272,313,1264,309,1252,307,1237,305,1220,304,1203,305,1188,307,1176,309,1168,313,1165,317,1168,321,1176,324,1188,327,1203,329,1220,329,1237,329,1252,327,1264,324,1272,321"/>
<area shape="poly" id="node40" href="display_Text%2Cc%2Cstack+%22libOPN_Display%22%2C1" title="display_Text" alt="" coords="1047,208,1045,204,1039,201,1031,198,1020,196,1008,195,996,196,985,198,977,201,971,204,969,208,971,212,977,215,985,218,996,220,1008,220,1020,220,1031,218,1039,215,1045,212"/>
<area shape="poly" id="node46" href="display_SetText%2Cc%2Cstack+%22libOPN_Display%22%2C1" title="display_SetText" alt="" coords="1059,260,1057,256,1050,252,1040,249,1027,248,1012,247,998,248,985,249,974,252,968,256,965,260,968,263,974,267,985,270,998,272,1012,272,1027,272,1040,270,1050,267,1057,263"/>
<area shape="poly" id="node42" href="iChat_PositionWindow%2Cc%2Cstack+%22lib_AppleScript%22%2C1" title="iChat_PositionWindow" alt="" coords="1301,42,1298,38,1288,34,1274,32,1256,30,1236,29,1216,30,1198,32,1184,34,1175,38,1171,42,1175,46,1184,49,1198,52,1216,54,1236,54,1256,54,1274,52,1288,49,1298,46"/>
<area shape="poly" id="node43" href="snap_Invoke%2Cc%2Cstack+%22lib_AppleScript%22%2C1" title="snap_Invoke" alt="" coords="1014,42,1013,38,1007,34,999,32,988,30,976,29,964,30,953,32,945,34,939,38,937,42,939,46,945,49,953,52,964,54,976,54,988,54,999,52,1007,49,1013,46"/>
<area shape="poly" id="node44" href="rect_SubtractMargins%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SubtractMargins" alt="" coords="2533,488,2530,485,2521,481,2508,478,2491,476,2473,476,2454,476,2437,478,2424,481,2415,485,2412,488,2415,492,2424,496,2437,499,2454,500,2473,501,2491,500,2508,499,2521,496,2530,492"/>
<area shape="poly" id="node45" href="applescript_StripRecord%2Cc%2Cstack+%22lib_AppleScript%22%2C1" title="applescript_StripRecord" alt="" coords="2048,93,2045,90,2036,86,2021,83,2002,82,1981,81,1961,82,1942,83,1927,86,1918,90,1914,93,1918,97,1927,101,1942,104,1961,105,1981,106,2002,105,2021,104,2036,101,2045,97"/>
<area shape="poly" id="node57" href="opn_Ask%2Cf%2Cstack+%22lib_Text%22%2C1" title="opn_Ask" alt="" coords="217,374,216,370,212,367,205,364,197,362,188,361,179,362,171,364,164,367,160,370,159,374,160,378,164,381,171,384,179,386,188,387,197,386,205,384,212,381,216,378"/>
<area shape="poly" id="node63" href="script_GetTemplate%2Cf%2Cstack+%22lib_Script%22%2C1" title="script_GetTemplate" alt="" coords="604,374,602,370,594,367,582,364,566,362,549,361,532,362,516,364,504,367,496,370,493,374,496,378,504,381,516,384,532,386,549,387,566,386,582,384,594,381,602,378"/>
<area shape="poly" id="node64" href="view_GetTemplateObject%2Cf%2Cstack+%22lib_ViewTemplate%22%2C1" title="view_GetTemplateObject" alt="" coords="1924,374,1921,370,1911,367,1895,364,1875,362,1854,361,1832,362,1812,364,1797,367,1787,370,1783,374,1787,378,1797,381,1812,384,1832,386,1854,387,1875,386,1895,384,1911,381,1921,378"/>
<area shape="poly" id="node72" href="stack_ConstructNewCloneName%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ConstructNewCloneName" alt="" coords="465,374,461,370,448,367,429,364,404,362,377,361,350,362,326,364,306,367,294,370,289,374,294,378,306,381,326,384,350,386,377,387,404,386,429,384,448,381,461,378"/>
<area shape="poly" id="node48" href="skype_PositionWindow%2Cc%2Cstack+%22lib_AppleScript%22%2C1" title="skype_PositionWindow" alt="" coords="1159,42,1156,38,1146,34,1132,32,1113,30,1093,29,1073,30,1054,32,1040,34,1031,38,1027,42,1031,46,1040,49,1054,52,1073,54,1093,54,1113,54,1132,52,1146,49,1156,46"/>
<area shape="poly" id="node50" href="rect_Normalize%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_Normalize" alt="" coords="2751,488,2749,485,2742,481,2732,478,2720,476,2706,476,2692,476,2679,478,2669,481,2662,485,2660,488,2662,492,2669,496,2679,499,2692,500,2706,501,2720,500,2732,499,2742,496,2749,492"/>
<area shape="poly" id="node52" href="rect_SetHeight%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetHeight" alt="" coords="2634,488,2632,485,2625,481,2616,478,2603,476,2590,476,2576,476,2564,478,2554,481,2548,485,2546,488,2548,492,2554,496,2564,499,2576,500,2590,501,2603,500,2616,499,2625,496,2632,492"/>
<area shape="poly" id="node61" href="loc_WithinWhichScreenRect%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="loc_WithinWhichScreenRect" alt="" coords="2270,488,2267,485,2255,481,2238,478,2216,476,2191,476,2167,476,2145,478,2127,481,2116,485,2112,488,2116,492,2127,496,2145,499,2167,500,2191,501,2216,500,2238,499,2255,496,2267,492"/>
<area shape="poly" id="node78" href="rect_SubtractMargin%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_SubtractMargin" alt="" coords="2399,488,2396,485,2388,481,2375,478,2359,476,2341,476,2323,476,2307,478,2294,481,2286,485,2283,488,2286,492,2294,496,2307,499,2323,500,2341,501,2359,500,2375,499,2388,496,2396,492"/>
<area shape="poly" id="node51" href="firefox_PositionWindow%2Cc%2Cstack+%22lib_AppleScript%22%2C1" title="firefox_PositionWindow" alt="" coords="1831,42,1828,38,1818,34,1803,32,1785,30,1764,29,1743,30,1724,32,1709,34,1699,38,1696,42,1699,46,1709,49,1724,52,1743,54,1764,54,1785,54,1803,52,1818,49,1828,46"/>
<area shape="poly" id="node53" href="appleScript_DoLine%2Cf%2Cstack+%22lib_AppleScript%22%2C1" title="appleScript_DoLine" alt="" coords="1902,93,1899,90,1891,86,1878,83,1862,82,1845,81,1827,82,1811,83,1798,86,1790,90,1787,93,1790,97,1798,101,1811,104,1827,105,1845,106,1862,105,1878,104,1891,101,1899,97"/>
<area shape="poly" id="node54" href="applescript_ConstructIndex%2Cf%2Cstack+%22lib_AppleScript%22%2C1" title="applescript_ConstructIndex" alt="" coords="2189,42,2185,38,2175,34,2158,32,2137,30,2114,29,2091,30,2070,32,2053,34,2042,38,2039,42,2042,46,2053,49,2070,52,2091,54,2114,54,2137,54,2158,52,2175,49,2185,46"/>
<area shape="poly" id="node55" href="hArray_GetNamedObjectType%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetNamedObjectType" alt="" coords="1937,488,1933,485,1921,481,1902,478,1879,476,1854,476,1828,476,1805,478,1786,481,1775,485,1771,488,1775,492,1786,496,1805,499,1828,500,1854,501,1879,500,1902,499,1921,496,1933,492"/>
<area shape="poly" id="node65" href="hArray_GetUripArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetUripArray" alt="" coords="1831,539,1828,535,1820,531,1806,528,1788,527,1769,526,1750,527,1733,528,1719,531,1710,535,1707,539,1710,543,1719,546,1733,549,1750,551,1769,551,1788,551,1806,549,1820,546,1828,543"/>
<area shape="poly" id="node70" href="hArray_GetObjectTypeArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectTypeArray" alt="" coords="2004,539,2000,535,1988,531,1971,528,1949,527,1924,526,1899,527,1877,528,1860,531,1848,535,1844,539,1848,543,1860,546,1877,549,1899,551,1924,551,1949,551,1971,549,1988,546,2000,543"/>
<area shape="poly" id="node58" href="hArray_GetObjectArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectArray" alt="" coords="1835,589,1832,585,1822,582,1807,579,1789,577,1768,576,1747,577,1728,579,1713,582,1704,585,1700,589,1704,593,1713,596,1728,599,1747,601,1768,601,1789,601,1807,599,1822,596,1832,593"/>
<area shape="poly" id="node59" href="hArray_GetObjectTypeData%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectTypeData" alt="" coords="2002,589,1998,585,1987,582,1970,579,1949,577,1925,576,1901,577,1880,579,1863,582,1852,585,1848,589,1852,593,1863,596,1880,599,1901,601,1925,601,1949,601,1970,599,1987,596,1998,593"/>
<area shape="poly" id="node60" href="appleScript_GetPathEnvironentalVariable%2Cf%2Cstack+%22lib_AppleScript%22%2C1" title="appleScript_GetPathEnvironentalVariable" alt="" coords="1534,42,1529,38,1513,34,1489,32,1458,30,1424,29,1390,30,1359,32,1334,34,1319,38,1313,42,1319,46,1334,49,1359,52,1390,54,1424,54,1458,54,1489,52,1513,49,1529,46"/>
<area shape="poly" id="node68" href="script_ConstructTemplateUrl%2Cf%2Cstack+%22lib_Script%22%2C1" title="script_ConstructTemplateUrl" alt="" coords="640,431,636,427,625,424,607,421,585,419,561,419,536,419,514,421,497,424,486,427,482,431,486,435,497,439,514,441,536,443,561,444,585,443,607,441,625,439,636,435"/>
<area shape="poly" id="node81" href="hArray_GetViewTemplate%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetViewTemplate" alt="" coords="2075,431,2071,427,2061,424,2045,421,2025,419,2002,419,1980,419,1960,421,1944,424,1933,427,1930,431,1933,435,1944,439,1960,441,1980,443,2002,444,2025,443,2045,441,2061,439,2071,435"/>
<area shape="poly" id="node67" href="appleScript_GetLiveCodePathEnvironmentalVariable%2Cf%2Cstack+%22lib_AppleScript%22%2C1" title="appleScript_GetLiveCodePathEnvironmentalVariable" alt="" coords="2481,42,2474,38,2454,34,2423,32,2384,30,2341,29,2298,30,2259,32,2228,34,2208,38,2202,42,2208,46,2228,49,2259,52,2298,54,2341,54,2384,54,2423,52,2454,49,2474,46"/>
<area shape="poly" id="node75" href="library_ScriptTemplateFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ScriptTemplateFolder" alt="" coords="1568,431,1564,427,1553,424,1535,421,1513,419,1488,419,1463,419,1441,421,1423,424,1412,427,1408,431,1412,435,1423,439,1441,441,1463,443,1488,444,1513,443,1535,441,1553,439,1564,435"/>
<area shape="poly" id="node71" href="firefox_GetUrl%2Cf%2Cstack+%22lib_AppleScript%22%2C1" title="firefox_GetUrl" alt="" coords="2026,42,2024,38,2017,34,2008,32,1996,30,1982,29,1968,30,1956,32,1947,34,1940,38,1938,42,1940,46,1947,49,1956,52,1968,54,1982,54,1996,54,2008,52,2017,49,2024,46"/>
<area shape="poly" id="node79" href="stack_ClonedStackNames%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ClonedStackNames" alt="" coords="449,431,445,427,435,424,419,421,399,419,377,419,355,419,335,421,319,424,309,427,306,431,309,435,319,439,335,441,355,443,377,444,399,443,419,441,435,439,445,435"/>
<area shape="poly" id="node74" href="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_PluginFolder" alt="" coords="1547,488,1544,485,1536,481,1523,478,1506,476,1488,476,1470,476,1453,478,1440,481,1432,485,1429,488,1432,492,1440,496,1453,499,1470,500,1488,501,1506,500,1523,499,1536,496,1544,492"/>
<area shape="poly" id="node76" href="appleScript_DoShell%2Cf%2Cstack+%22lib_AppleScript%22%2C1" title="appleScript_DoShell" alt="" coords="2693,42,2690,38,2682,34,2669,32,2652,30,2634,29,2616,30,2600,32,2587,34,2579,38,2576,42,2579,46,2587,49,2600,52,2616,54,2634,54,2652,54,2669,52,2682,49,2690,46"/>
<area shape="poly" id="node77" href="safari_GetUrl%2Cf%2Cstack+%22lib_AppleScript%22%2C1" title="safari_GetUrl" alt="" coords="1926,42,1924,38,1918,34,1909,32,1898,30,1885,29,1872,30,1861,32,1852,34,1846,38,1844,42,1846,46,1852,49,1861,52,1872,54,1885,54,1898,54,1909,52,1918,49,1924,46"/>
</map>
