<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="fossil_GetRawRemoteUrl%2Cpf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_GetRawRemoteUrl" alt="" coords="414,86,413,85,409,84,404,83,397,82,390,82,383,82,376,83,371,84,368,85,367,86,368,87,371,88,376,89,383,90,390,90,397,90,404,89,409,88,413,87"/>
<area shape="poly" id="node58" href="fossil_ExecuteShell%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ExecuteShell" alt="" coords="876,105,875,104,873,103,869,102,863,101,858,101,852,101,847,102,843,103,840,104,839,105,840,106,843,107,847,108,852,109,858,109,863,109,869,108,873,107,875,106"/>
<area shape="poly" id="node79" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="202,124,201,123,198,122,193,121,187,120,180,120,173,120,167,121,162,122,159,123,158,124,159,125,162,126,167,127,173,128,180,128,187,128,193,127,198,126,201,125"/>
<area shape="poly" id="node165" href="fossil_FolderWithExecutable%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_FolderWithExecutable" alt="" coords="416,124,415,123,411,122,406,121,398,120,390,120,382,120,375,121,369,122,365,123,364,124,365,125,369,126,375,127,382,128,390,128,398,128,406,127,411,126,415,125"/>
<area shape="poly" id="node2" href="constructPathArray%2Cpf%2Cstack+%22lib_Fossil%22%2C1" title="constructPathArray" alt="" coords="1091,31,1090,30,1088,29,1084,28,1078,27,1073,27,1067,27,1062,28,1058,29,1055,30,1055,31,1055,32,1058,33,1062,34,1067,35,1073,35,1078,35,1084,34,1088,33,1090,32"/>
<area shape="poly" id="node3" href="tryAndLaunchInBackgroundWithResult%2Cpc%2Cstack+%22lib_Fossil%22%2C1" title="tryAndLaunchInBackgroundWithResult" alt="" coords="1229,14,1227,13,1222,11,1214,11,1204,10,1193,10,1182,10,1173,11,1165,11,1160,13,1158,14,1160,15,1165,16,1173,17,1182,18,1193,18,1204,18,1214,17,1222,16,1227,15"/>
<area shape="poly" id="node22" href="finder_Reveal%2Cc%2Cstack+%22libOPN_AppleScript%22%2C1" title="finder_Reveal" alt="" coords="1806,50,1806,49,1804,48,1801,47,1797,46,1793,46,1788,46,1784,47,1781,48,1779,49,1779,50,1779,51,1781,52,1784,53,1788,54,1793,54,1797,54,1801,53,1804,52,1806,51"/>
<area shape="poly" id="node4" href="displayed_FossilPath%2Cs%2CMissing%2C1" title="displayed_FossilPath" alt="" coords="2802,124,2801,123,2798,122,2794,121,2788,120,2782,120,2776,120,2770,121,2766,122,2763,123,2762,124,2763,125,2766,126,2770,127,2776,128,2782,128,2788,128,2794,127,2798,126,2801,125"/>
<area shape="poly" id="node5" href="backcolor%2Cs%2CMissing%2C1" title="backcolor" alt="" coords="2555,124,2554,123,2553,122,2551,121,2548,120,2544,120,2541,120,2538,121,2536,122,2535,123,2534,124,2535,125,2536,126,2538,127,2541,128,2544,128,2548,128,2551,127,2553,126,2554,125"/>
<area shape="poly" id="node6" href="backpixel%2Cs%2CMissing%2C1" title="backpixel" alt="" coords="2530,124,2529,123,2528,122,2526,121,2523,120,2520,120,2516,120,2514,121,2511,122,2510,123,2509,124,2510,125,2511,126,2514,127,2516,128,2520,128,2523,128,2526,127,2528,126,2529,125"/>
<area shape="poly" id="node7" href="fossilNotInstalled_View%2Cg%2CMissing%2C1" title="fossilNotInstalled_View" alt="" coords="2850,124,2849,123,2846,122,2841,121,2835,120,2828,120,2821,120,2815,121,2810,122,2807,123,2806,124,2807,125,2810,126,2815,127,2821,128,2828,128,2835,128,2841,127,2846,126,2849,125"/>
<area shape="poly" id="node8" href="fossil_StackHistoryArray%2Cg%2Cstack+%22lib_Fossil%22%2C1" title="fossil_StackHistoryArray" alt="" coords="993,14,992,13,988,11,983,11,977,10,969,10,962,10,956,11,951,11,947,13,946,14,947,15,951,16,956,17,962,18,969,18,977,18,983,17,988,16,992,15"/>
<area shape="poly" id="node12" href="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1" title="mainstack_File" alt="" coords="1743,86,1742,85,1740,84,1737,83,1733,82,1728,82,1724,82,1720,83,1716,84,1714,85,1713,86,1714,87,1716,88,1720,89,1724,90,1728,90,1733,90,1737,89,1740,88,1742,87"/>
<area shape="poly" id="node9" href="backcolor%2Cg%2CMissing%2C1" title="backcolor" alt="" coords="2481,124,2480,123,2479,122,2476,121,2473,120,2470,120,2467,120,2464,121,2462,122,2460,123,2460,124,2460,125,2462,126,2464,127,2467,128,2470,128,2473,128,2476,127,2479,126,2480,125"/>
<area shape="poly" id="node10" href="script_File%2Cg%2Cstack+%22lib_Script%22%2C1" title="script_File" alt="" coords="1735,31,1734,30,1733,29,1730,28,1727,27,1724,27,1720,27,1717,28,1715,29,1713,30,1713,31,1713,32,1715,33,1717,34,1720,35,1724,35,1727,35,1730,34,1733,33,1734,32"/>
<area shape="poly" id="node19" href="object_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_Folder" alt="" coords="2050,31,2049,30,2047,29,2044,28,2040,27,2036,27,2032,27,2028,28,2025,29,2023,30,2022,31,2023,32,2025,33,2028,34,2032,35,2036,35,2040,35,2044,34,2047,33,2049,32"/>
<area shape="poly" id="node11" href="fossil_RepositoryFile%2Cg%2Cstack+%22lib_Fossil%22%2C1" title="fossil_RepositoryFile" alt="" coords="1421,31,1420,30,1417,29,1413,28,1407,27,1401,27,1395,27,1389,28,1385,29,1382,30,1381,31,1382,32,1385,33,1389,34,1395,35,1401,35,1407,35,1413,34,1417,33,1420,32"/>
<area shape="poly" id="node110" href="fossil_InfoArray%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_InfoArray" alt="" coords="766,50,765,49,763,48,759,47,755,46,750,46,745,46,740,47,737,48,735,49,734,50,735,51,737,52,740,53,745,54,750,54,755,54,759,53,763,52,765,51"/>
<area shape="poly" id="node21" href="stack_Object%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Object" alt="" coords="1798,105,1798,104,1796,103,1793,102,1789,101,1785,101,1781,101,1777,102,1775,103,1773,104,1772,105,1773,106,1775,107,1777,108,1781,109,1785,109,1789,109,1793,108,1796,107,1798,106"/>
<area shape="poly" id="node13" href="stackDataObjects_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="stackDataObjects_Folder" alt="" coords="2059,50,2058,49,2055,48,2050,47,2043,46,2036,46,2029,46,2023,47,2017,48,2014,49,2013,50,2014,51,2017,52,2023,53,2029,54,2036,54,2043,54,2050,53,2055,52,2058,51"/>
<area shape="poly" id="node16" href="textStack_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_Folder" alt="" coords="2053,67,2052,66,2050,65,2047,64,2042,63,2037,63,2032,63,2027,64,2024,65,2021,66,2021,67,2021,68,2024,70,2027,70,2032,71,2037,71,2042,71,2047,70,2050,70,2052,68"/>
<area shape="poly" id="node153" href="folder_AddStackBit%2Cf%2Cstack+%22lib_Common%22%2C1" title="folder_AddStackBit" alt="" coords="1840,105,1839,104,1836,103,1832,102,1827,101,1821,101,1815,101,1810,102,1806,103,1803,104,1802,105,1803,106,1806,107,1810,108,1815,109,1821,109,1827,109,1832,108,1836,107,1839,106"/>
<area shape="poly" id="node14" href="backpixel%2Cg%2CMissing%2C1" title="backpixel" alt="" coords="2505,124,2505,123,2503,122,2501,121,2498,120,2495,120,2492,120,2489,121,2487,122,2485,123,2485,124,2485,125,2487,126,2489,127,2492,128,2495,128,2498,128,2501,127,2503,126,2505,125"/>
<area shape="poly" id="node15" href="fossil_StackHistory%2Cg%2Cstack+%22lib_Fossil%22%2C1" title="fossil_StackHistory" alt="" coords="898,67,897,66,894,65,890,64,885,63,879,63,874,63,868,64,864,65,862,66,861,67,862,68,864,70,868,70,874,71,879,71,885,71,890,70,894,70,897,68"/>
<area shape="poly" id="node133" href="fossil_FileHistory%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_FileHistory" alt="" coords="452,86,451,85,449,84,445,83,440,82,435,82,430,82,425,83,421,84,419,85,418,86,419,87,421,88,425,89,430,90,435,90,440,90,445,89,449,88,451,87"/>
<area shape="poly" id="node172" href="textStack_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_FindRoot" alt="" coords="2058,86,2057,85,2054,84,2050,83,2045,82,2039,82,2033,82,2028,83,2024,84,2021,85,2020,86,2021,87,2024,88,2028,89,2033,90,2039,90,2045,90,2050,89,2054,88,2057,87"/>
<area shape="poly" id="node17" href="fossil_ScriptHistory%2Cg%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ScriptHistory" alt="" coords="812,67,811,66,808,65,804,64,799,63,793,63,787,63,782,64,778,65,775,66,774,67,775,68,778,70,782,70,787,71,793,71,799,71,804,70,808,70,811,68"/>
<area shape="poly" id="node18" href="fossilPreference_Card%2Cg%2CMissing%2C1" title="fossilPreference_Card" alt="" coords="2895,124,2894,123,2891,122,2887,121,2881,120,2875,120,2869,120,2863,121,2858,122,2855,123,2854,124,2855,125,2858,126,2863,127,2869,128,2875,128,2881,128,2887,127,2891,126,2894,125"/>
<area shape="poly" id="node57" href="folder_AddObjectBit%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="folder_AddObjectBit" alt="" coords="2204,50,2203,49,2200,48,2195,47,2190,46,2184,46,2178,46,2172,47,2168,48,2165,49,2164,50,2165,51,2168,52,2172,53,2178,54,2184,54,2190,54,2195,53,2200,52,2203,51"/>
<area shape="poly" id="node20" href="fossil_ScriptHistoryArray%2Cg%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ScriptHistoryArray" alt="" coords="942,14,941,13,938,11,932,11,926,10,919,10,911,10,905,11,899,11,896,13,895,14,896,15,899,16,905,17,911,18,919,18,926,18,932,17,938,16,941,15"/>
<area shape="poly" id="node162" href="object_ExtractStack%2Cf%2Cstack+%22lib_Common%22%2C1" title="object_ExtractStack" alt="" coords="1816,124,1816,123,1813,122,1809,121,1803,120,1798,120,1792,120,1787,121,1782,122,1780,123,1779,124,1780,125,1782,126,1787,127,1792,128,1798,128,1803,128,1809,127,1813,126,1816,125"/>
<area shape="poly" id="node81" href="applescript_ConvertPath%2Cc%2Cstack+%22libOPN_AppleScript%22%2C1" title="applescript_ConvertPath" alt="" coords="1811,67,1810,66,1806,65,1801,64,1795,63,1788,63,1781,63,1775,64,1770,65,1767,66,1766,67,1767,68,1770,70,1775,70,1781,71,1788,71,1795,71,1801,70,1806,70,1810,68"/>
<area shape="poly" id="node142" href="kwote%2Cf%2Cstack+%22lib_Common%22%2C1" title="kwote" alt="" coords="1727,105,1727,104,1726,103,1724,102,1722,101,1720,101,1718,101,1716,102,1714,103,1713,104,1713,105,1713,106,1714,107,1716,108,1718,109,1720,109,1722,109,1724,108,1726,107,1727,106"/>
<area shape="poly" id="node161" href="folder_Above%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_Above" alt="" coords="2291,67,2290,66,2288,65,2285,64,2282,63,2277,63,2273,63,2269,64,2266,65,2264,66,2264,67,2264,68,2266,70,2269,70,2273,71,2277,71,2282,71,2285,70,2288,70,2290,68"/>
<area shape="poly" id="node23" href="fossil_InstallBinary%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_InstallBinary" alt="" coords="1453,14,1452,13,1450,11,1446,11,1440,10,1435,10,1429,10,1424,11,1420,11,1417,13,1416,14,1417,15,1420,16,1424,17,1429,18,1435,18,1440,18,1446,17,1450,16,1452,15"/>
<area shape="poly" id="node68" href="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="opn_Notify" alt="" coords="2362,67,2361,66,2359,65,2357,64,2354,63,2350,63,2346,63,2343,64,2340,65,2339,66,2338,67,2339,68,2340,70,2343,70,2346,71,2350,71,2354,71,2357,70,2359,70,2361,68"/>
<area shape="poly" id="node24" href="git_ExecuteShell%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_ExecuteShell" alt="" coords="83,124,82,123,80,122,76,121,72,120,67,120,62,120,57,121,54,122,51,123,50,124,51,125,54,126,57,127,62,128,67,128,72,128,76,127,80,126,82,125"/>
<area shape="poly" id="node144" href="git_GetRootFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetRootFolder" alt="" coords="84,143,83,142,80,140,76,140,71,139,66,139,60,139,55,140,51,140,49,142,48,143,49,144,51,145,55,146,60,147,66,147,71,147,76,146,80,145,83,144"/>
<area shape="poly" id="node160" href="shell_ExecuteAtRoot%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ExecuteAtRoot" alt="" coords="153,124,152,123,150,122,145,121,140,120,134,120,127,120,122,121,118,122,115,123,114,124,115,125,118,126,122,127,127,128,134,128,140,128,145,127,150,126,152,125"/>
<area shape="poly" id="node25" href="fossil_SetBrowserShellCommand%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_SetBrowserShellCommand" alt="" coords="1230,67,1229,66,1225,65,1218,64,1210,63,1200,63,1191,63,1183,64,1176,65,1172,66,1170,67,1172,68,1176,70,1183,70,1191,71,1200,71,1210,71,1218,70,1225,70,1229,68"/>
<area shape="poly" id="node85" href="fossil_SetSetting%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_SetSetting" alt="" coords="1199,86,1198,85,1196,84,1192,83,1188,82,1183,82,1178,82,1173,83,1170,84,1167,85,1167,86,1167,87,1170,88,1173,89,1178,90,1183,90,1188,90,1192,89,1196,88,1198,87"/>
<area shape="poly" id="node26" href="fossil_Update%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_Update" alt="" coords="1504,86,1504,85,1502,84,1499,83,1495,82,1490,82,1486,82,1482,83,1479,84,1477,85,1477,86,1477,87,1479,88,1482,89,1486,90,1490,90,1495,90,1499,89,1502,88,1504,87"/>
<area shape="poly" id="node27" href="fossil_CommitFile%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_CommitFile" alt="" coords="492,86,491,85,488,84,484,83,479,82,474,82,468,82,463,83,460,84,457,85,456,86,457,87,460,88,463,89,468,90,474,90,479,90,484,89,488,88,491,87"/>
<area shape="poly" id="node131" href="opn_Ask%2Cf%2Cstack+%22lib_Text%22%2C1" title="opn_Ask" alt="" coords="113,143,112,142,111,140,109,140,106,139,103,139,100,139,97,140,95,140,94,142,93,143,94,144,95,145,97,146,100,147,103,147,106,147,109,146,111,145,112,144"/>
<area shape="poly" id="node28" href="fossil_SetDefaultRepoFolder%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_SetDefaultRepoFolder" alt="" coords="1335,14,1334,13,1330,11,1324,11,1317,10,1309,10,1301,10,1293,11,1288,11,1284,13,1283,14,1284,15,1288,16,1293,17,1301,18,1309,18,1317,18,1324,17,1330,16,1334,15"/>
<area shape="poly" id="node46" href="display_FossilRepositories%2Cc%2CMissing%2C1" title="display_FossilRepositories" alt="" coords="2608,124,2606,123,2603,122,2598,121,2591,120,2583,120,2576,120,2569,121,2564,122,2560,123,2559,124,2560,125,2564,126,2569,127,2576,128,2583,128,2591,128,2598,127,2603,126,2606,125"/>
<area shape="poly" id="node151" href="folder_FilesInside%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_FilesInside" alt="" coords="1997,105,1996,104,1994,103,1990,102,1985,101,1980,101,1974,101,1970,102,1966,103,1963,104,1962,105,1963,106,1966,107,1970,108,1974,109,1980,109,1985,109,1990,108,1994,107,1996,106"/>
<area shape="poly" id="node29" href="file_ReplaceHome%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="file_ReplaceHome" alt="" coords="2247,67,2246,66,2244,65,2240,64,2235,63,2229,63,2224,63,2219,64,2215,65,2213,66,2212,67,2213,68,2215,70,2219,70,2224,71,2229,71,2235,71,2240,70,2244,70,2246,68"/>
<area shape="poly" id="node30" href="fossil_SetDefaultRemoteUrl%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_SetDefaultRemoteUrl" alt="" coords="1473,86,1471,85,1468,84,1462,83,1455,82,1447,82,1439,82,1432,83,1426,84,1423,85,1421,86,1423,87,1426,88,1432,89,1439,90,1447,90,1455,90,1462,89,1468,88,1471,87"/>
<area shape="poly" id="node31" href="fossil_Sync%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_Sync" alt="" coords="909,86,909,85,907,84,904,83,901,82,897,82,894,82,890,83,888,84,886,85,885,86,886,87,888,88,890,89,894,90,897,90,901,90,904,89,907,88,909,87"/>
<area shape="poly" id="node32" href="fossil_AddRemove%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_AddRemove" alt="" coords="801,86,801,85,798,84,794,83,789,82,783,82,778,82,773,83,769,84,766,85,765,86,766,87,769,88,773,89,778,90,783,90,789,90,794,89,798,88,801,87"/>
<area shape="poly" id="node33" href="fossil_SaveProjectArray%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_SaveProjectArray" alt="" coords="1707,67,1706,66,1703,65,1698,64,1692,63,1685,63,1678,63,1672,64,1667,65,1664,66,1662,67,1664,68,1667,70,1672,70,1678,71,1685,71,1692,71,1698,70,1703,70,1706,68"/>
<area shape="poly" id="node60" href="library_StoreArray%2Cc%2Cstack+%22model_Project%22%2C1" title="library_StoreArray" alt="" coords="2204,86,2203,85,2201,84,2197,83,2192,82,2186,82,2181,82,2176,83,2172,84,2169,85,2168,86,2169,87,2172,88,2176,89,2181,90,2186,90,2192,90,2197,89,2201,88,2203,87"/>
<area shape="poly" id="node123" href="library_FetchArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_FetchArray" alt="" coords="1768,105,1767,104,1764,103,1760,102,1755,101,1750,101,1744,101,1739,102,1735,103,1733,104,1732,105,1733,106,1735,107,1739,108,1744,109,1750,109,1755,109,1760,108,1764,107,1767,106"/>
<area shape="poly" id="node34" href="fossil_SetExecutablePath%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_SetExecutablePath" alt="" coords="254,14,253,13,250,11,245,11,238,10,231,10,224,10,217,11,212,11,209,13,208,14,209,15,212,16,217,17,224,18,231,18,238,18,245,17,250,16,253,15"/>
<area shape="poly" id="node67" href="pref_SetValue%2Cc%2Cstack+%22model_Prefs%22%2C1" title="pref_SetValue" alt="" coords="112,162,111,161,110,159,106,159,103,158,98,158,94,158,90,159,87,159,85,161,84,162,85,163,87,164,90,165,94,166,98,166,103,166,106,165,110,164,111,163"/>
<area shape="poly" id="node35" href="checkout_SetFolderAndRepotype%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_SetFolderAndRepotype" alt="" coords="2070,105,2068,104,2064,103,2057,102,2049,101,2040,101,2030,101,2022,102,2015,103,2011,104,2010,105,2011,106,2015,107,2022,108,2030,109,2040,109,2049,109,2057,108,2064,107,2068,106"/>
<area shape="poly" id="node185" href="git_GetCheckoutFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetCheckoutFolder" alt="" coords="84,86,83,85,79,84,75,83,69,82,62,82,55,82,49,83,44,84,41,85,40,86,41,87,44,88,49,89,55,90,62,90,69,90,75,89,79,88,83,87"/>
<area shape="poly" id="node187" href="fossil_FindCheckoutFolder%2Cf%2CMissing%2C1" title="fossil_FindCheckoutFolder" alt="" coords="2456,124,2454,123,2451,122,2445,121,2438,120,2431,120,2423,120,2416,121,2411,122,2407,123,2406,124,2407,125,2411,126,2416,127,2423,128,2431,128,2438,128,2445,127,2451,126,2454,125"/>
<area shape="poly" id="node36" href="fossil_ExportConfiguration%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ExportConfiguration" alt="" coords="728,86,727,85,723,84,718,83,711,82,703,82,695,82,688,83,683,84,680,85,678,86,680,87,683,88,688,89,695,90,703,90,711,90,718,89,723,88,727,87"/>
<area shape="poly" id="node120" href="fossil_GetDefaultRepoFolder%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_GetDefaultRepoFolder" alt="" coords="1209,105,1208,104,1204,103,1198,102,1191,101,1183,101,1175,101,1167,102,1161,103,1158,104,1156,105,1158,106,1161,107,1167,108,1175,109,1183,109,1191,109,1198,108,1204,107,1208,106"/>
<area shape="poly" id="node37" href="fossil_DeleteProjectArray%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_DeleteProjectArray" alt="" coords="1154,14,1153,13,1149,11,1144,11,1137,10,1130,10,1123,10,1116,11,1111,11,1108,13,1106,14,1108,15,1111,16,1116,17,1123,18,1130,18,1137,18,1144,17,1149,16,1153,15"/>
<area shape="poly" id="node38" href="text_AddTrailing%2Cc%2Cstack+%22lib_Sitemap%22%2C1" title="text_AddTrailing" alt="" coords="1997,162,1996,161,1994,159,1990,159,1985,158,1980,158,1975,158,1971,159,1967,159,1965,161,1964,162,1965,163,1967,164,1971,165,1975,166,1980,166,1985,166,1990,165,1994,164,1996,163"/>
<area shape="poly" id="node39" href="fossil_SetClearSign%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_SetClearSign" alt="" coords="990,67,989,66,987,65,983,64,977,63,972,63,966,63,961,64,957,65,954,66,953,67,954,68,957,70,961,70,966,71,972,71,977,71,983,70,987,70,989,68"/>
<area shape="poly" id="node40" href="file_SetRelativePath%2Cc%2Cstack+%22lib_Files%22%2C1" title="file_SetRelativePath" alt="" coords="1927,105,1927,104,1924,103,1920,102,1914,101,1908,101,1903,101,1897,102,1893,103,1890,104,1889,105,1890,106,1893,107,1897,108,1903,109,1908,109,1914,109,1920,108,1924,107,1927,106"/>
<area shape="poly" id="node106" href="folder_Above%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_Above" alt="" coords="1959,124,1959,123,1957,122,1954,121,1950,120,1946,120,1941,120,1938,121,1935,122,1933,123,1932,124,1933,125,1935,126,1938,127,1941,128,1946,128,1950,128,1954,127,1957,126,1959,125"/>
<area shape="poly" id="node188" href="file_GetRelativePath%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_GetRelativePath" alt="" coords="1928,124,1927,123,1924,122,1920,121,1914,120,1908,120,1902,120,1897,121,1893,122,1890,123,1889,124,1890,125,1893,126,1897,127,1902,128,1908,128,1914,128,1920,127,1924,126,1927,125"/>
<area shape="poly" id="node41" href="fossil_CreateWikiPage%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_CreateWikiPage" alt="" coords="1039,14,1038,13,1035,11,1030,11,1025,10,1018,10,1011,10,1006,11,1001,11,998,13,997,14,998,15,1001,16,1006,17,1011,18,1018,18,1025,18,1030,17,1035,16,1038,15"/>
<area shape="poly" id="node42" href="file_ShortToLong%2Cc%2Cstack+%22lib_Files%22%2C1" title="file_ShortToLong" alt="" coords="1997,124,1996,123,1994,122,1990,121,1986,120,1980,120,1975,120,1970,121,1967,122,1964,123,1963,124,1964,125,1967,126,1970,127,1975,128,1980,128,1986,128,1990,127,1994,126,1996,125"/>
<area shape="poly" id="node51" href="folder_Format%2Cc%2Cstack+%22lib_Files%22%2C1" title="folder_Format" alt="" coords="1994,143,1994,142,1992,140,1989,140,1985,139,1980,139,1976,139,1972,140,1969,140,1967,142,1966,143,1967,144,1969,145,1972,146,1976,147,1980,147,1985,147,1989,146,1992,145,1994,144"/>
<area shape="poly" id="node43" href="fossil_Close%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_Close" alt="" coords="1524,14,1524,13,1522,11,1519,11,1516,10,1512,10,1508,10,1505,11,1502,11,1500,13,1500,14,1500,15,1502,16,1505,17,1508,18,1512,18,1516,18,1519,17,1522,16,1524,15"/>
<area shape="poly" id="node87" href="fossil_DeleteCheckoutArray%2Cc%2CMissing%2C1" title="fossil_DeleteCheckoutArray" alt="" coords="2663,124,2662,123,2658,122,2653,121,2646,120,2638,120,2630,120,2622,121,2617,122,2613,123,2612,124,2613,125,2617,126,2622,127,2630,128,2638,128,2646,128,2653,127,2658,126,2662,125"/>
<area shape="poly" id="node44" href="fossil_SetAutoCaptcha%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_SetAutoCaptcha" alt="" coords="949,67,948,66,945,65,940,64,934,63,928,63,921,63,915,64,911,65,908,66,907,67,908,68,911,70,915,70,921,71,928,71,934,71,940,70,945,70,948,68"/>
<area shape="poly" id="node45" href="fossil_SetFileParams%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_SetFileParams" alt="" coords="455,105,454,104,451,103,446,102,441,101,435,101,429,101,423,102,419,103,416,104,415,105,416,106,419,107,423,108,429,109,435,109,441,109,446,108,451,107,454,106"/>
<area shape="poly" id="node73" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="1743,195,1742,194,1740,193,1737,192,1733,191,1729,191,1724,191,1720,192,1717,193,1715,194,1715,195,1715,196,1717,198,1720,199,1724,199,1729,199,1733,199,1737,199,1740,198,1742,196"/>
<area shape="poly" id="node47" href="fossil_Commit%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_Commit" alt="" coords="761,86,760,85,758,84,755,83,751,82,746,82,742,82,738,83,735,84,733,85,732,86,733,87,735,88,738,89,742,90,746,90,751,90,755,89,758,88,760,87"/>
<area shape="poly" id="node48" href="fossil_Rebuild%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_Rebuild" alt="" coords="383,14,382,13,380,11,377,11,373,10,368,10,364,10,360,11,357,11,355,13,354,14,355,15,357,16,360,17,364,18,368,18,373,18,377,17,380,16,382,15"/>
<area shape="poly" id="node49" href="fossil_DeleteProject%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_DeleteProject" alt="" coords="1567,14,1566,13,1563,11,1559,11,1553,10,1548,10,1542,10,1536,11,1532,11,1530,13,1529,14,1530,15,1532,16,1536,17,1542,18,1548,18,1553,18,1559,17,1563,16,1566,15"/>
<area shape="poly" id="node64" href="fossil_CloseServer%2Cc%2CMissing%2C1" title="fossil_CloseServer" alt="" coords="2703,124,2702,123,2700,122,2696,121,2691,120,2685,120,2680,120,2675,121,2671,122,2668,123,2667,124,2668,125,2671,126,2675,127,2680,128,2685,128,2691,128,2696,127,2700,126,2702,125"/>
<area shape="poly" id="node171" href="fossil_ListProjectCheckouts%2Cf%2CMissing%2C1" title="fossil_ListProjectCheckouts" alt="" coords="2758,124,2757,123,2753,122,2748,121,2740,120,2733,120,2725,120,2718,121,2712,122,2708,123,2707,124,2708,125,2712,126,2718,127,2725,128,2733,128,2740,128,2748,127,2753,126,2757,125"/>
<area shape="poly" id="node50" href="fossil_StoreCheckoutArray%2Cc%2CMissing%2C1" title="fossil_StoreCheckoutArray" alt="" coords="2949,124,2948,123,2944,122,2939,121,2932,120,2924,120,2917,120,2910,121,2904,122,2901,123,2900,124,2901,125,2904,126,2910,127,2917,128,2924,128,2932,128,2939,127,2944,126,2948,125"/>
<area shape="poly" id="node52" href="fossil_Checkout%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_Checkout" alt="" coords="1540,86,1539,85,1537,84,1533,83,1529,82,1524,82,1519,82,1515,83,1511,84,1509,85,1508,86,1509,87,1511,88,1515,89,1519,90,1524,90,1529,90,1533,89,1537,88,1539,87"/>
<area shape="poly" id="node53" href="array_Save%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_Save" alt="" coords="2163,105,2162,104,2161,103,2158,102,2155,101,2151,101,2148,101,2144,102,2142,103,2140,104,2140,105,2140,106,2142,107,2144,108,2148,109,2151,109,2155,109,2158,108,2161,107,2162,106"/>
<area shape="poly" id="node54" href="fossil_DownloadAndInstall%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_DownloadAndInstall" alt="" coords="1621,14,1619,13,1616,11,1610,11,1603,10,1596,10,1588,10,1581,11,1576,11,1572,13,1571,14,1572,15,1576,16,1581,17,1588,18,1596,18,1603,18,1610,17,1616,16,1619,15"/>
<area shape="poly" id="node55" href="fossil_Clone%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_Clone" alt="" coords="1364,14,1364,13,1362,11,1359,11,1356,10,1352,10,1348,10,1344,11,1341,11,1340,13,1339,14,1340,15,1341,16,1344,17,1348,18,1352,18,1356,18,1359,17,1362,16,1364,15"/>
<area shape="poly" id="node111" href="rev_PluginRelativePath%2Cf%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="rev_PluginRelativePath" alt="" coords="2251,50,2250,49,2247,48,2242,47,2236,46,2229,46,2223,46,2217,47,2212,48,2209,49,2208,50,2209,51,2212,52,2217,53,2223,54,2229,54,2236,54,2242,53,2247,52,2250,51"/>
<area shape="poly" id="node56" href="fossil_SetDiffCommand%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_SetDiffCommand" alt="" coords="1120,67,1119,66,1115,65,1110,64,1104,63,1097,63,1090,63,1084,64,1079,65,1076,66,1075,67,1076,68,1079,70,1084,70,1090,71,1097,71,1104,71,1110,70,1115,70,1119,68"/>
<area shape="poly" id="node59" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="1772,179,1771,177,1768,176,1764,175,1758,175,1752,174,1746,175,1741,175,1737,176,1734,177,1733,179,1734,180,1737,181,1741,182,1746,183,1752,183,1758,183,1764,182,1768,181,1771,180"/>
<area shape="poly" id="node152" href="library_ArrayFile%2Cf%2Cstack+%22model_Project%22%2C1" title="library_ArrayFile" alt="" coords="2203,105,2203,104,2200,103,2196,102,2192,101,2187,101,2181,101,2177,102,2173,103,2171,104,2170,105,2171,106,2173,107,2177,108,2181,109,2187,109,2192,109,2196,108,2200,107,2203,106"/>
<area shape="poly" id="node61" href="fossil_DeleteProjectData%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_DeleteProjectData" alt="" coords="1278,14,1277,13,1274,11,1269,11,1263,10,1256,10,1248,10,1242,11,1237,11,1234,13,1233,14,1234,15,1237,16,1242,17,1248,18,1256,18,1263,18,1269,17,1274,16,1277,15"/>
<area shape="poly" id="node62" href="fossil_SetBrowserEcho%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_SetBrowserEcho" alt="" coords="1073,50,1072,49,1068,48,1064,47,1058,46,1051,46,1044,46,1038,47,1034,48,1031,49,1030,50,1031,51,1034,52,1038,53,1044,54,1051,54,1058,54,1064,53,1068,52,1072,51"/>
<area shape="poly" id="node74" href="fossil_DeleteSetting%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_DeleteSetting" alt="" coords="1163,86,1162,85,1159,84,1155,83,1149,82,1144,82,1138,82,1132,83,1128,84,1126,85,1125,86,1126,87,1128,88,1132,89,1138,90,1144,90,1149,90,1155,89,1159,88,1162,87"/>
<area shape="poly" id="node63" href="fossil_StoreProjectData%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_StoreProjectData" alt="" coords="1412,14,1411,13,1408,11,1403,11,1397,10,1390,10,1384,10,1378,11,1373,11,1370,13,1369,14,1370,15,1373,16,1378,17,1384,18,1390,18,1397,18,1403,17,1408,16,1411,15"/>
<area shape="poly" id="node65" href="fossil_Open%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_Open" alt="" coords="1649,14,1649,13,1647,11,1644,11,1641,10,1637,10,1633,10,1630,11,1627,11,1625,13,1625,14,1625,15,1627,16,1630,17,1633,18,1637,18,1641,18,1644,17,1647,16,1649,15"/>
<area shape="poly" id="node66" href="fossil_CreateBranch%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_CreateBranch" alt="" coords="1495,14,1494,13,1492,11,1488,11,1482,10,1476,10,1471,10,1465,11,1461,11,1458,13,1457,14,1458,15,1461,16,1465,17,1471,18,1476,18,1482,18,1488,17,1492,16,1494,15"/>
<area shape="poly" id="node78" href="colour_HexNormalise%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_HexNormalise" alt="" coords="2431,67,2430,66,2428,65,2423,64,2417,63,2411,63,2405,63,2399,64,2394,65,2391,66,2390,67,2391,68,2394,70,2399,70,2405,71,2411,71,2417,71,2423,70,2428,70,2430,68"/>
<area shape="poly" id="node71" href="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="osx_Notify" alt="" coords="2334,86,2333,85,2332,84,2329,83,2326,82,2322,82,2319,82,2316,83,2313,84,2311,85,2311,86,2311,87,2313,88,2316,89,2319,90,2322,90,2326,90,2329,89,2332,88,2333,87"/>
<area shape="poly" id="node95" href="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_Merge" alt="" coords="2362,86,2361,85,2359,84,2357,83,2354,82,2350,82,2346,82,2343,83,2340,84,2339,85,2338,86,2339,87,2340,88,2343,89,2346,90,2350,90,2354,90,2357,89,2359,88,2361,87"/>
<area shape="poly" id="node69" href="fossil_ImportConfiguration%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ImportConfiguration" alt="" coords="1034,86,1033,85,1029,84,1024,83,1017,82,1009,82,1002,82,995,83,989,84,986,85,984,86,986,87,989,88,995,89,1002,90,1009,90,1017,90,1024,89,1029,88,1033,87"/>
<area shape="poly" id="node70" href="fossil_Add%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_Add" alt="" coords="518,86,518,85,516,84,514,83,510,82,507,82,503,82,500,83,498,84,496,85,496,86,496,87,498,88,500,89,503,90,507,90,510,90,514,89,516,88,518,87"/>
<area shape="poly" id="node119" href="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="version_IsEarlier" alt="" coords="2346,105,2345,104,2343,103,2339,102,2335,101,2330,101,2325,101,2320,102,2316,103,2314,104,2313,105,2314,106,2316,107,2320,108,2325,109,2330,109,2335,109,2339,108,2343,107,2345,106"/>
<area shape="poly" id="node143" href="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="kwote" alt="" coords="2309,105,2309,104,2308,103,2306,102,2304,101,2302,101,2300,101,2297,102,2296,103,2295,104,2294,105,2295,106,2296,107,2297,108,2300,109,2302,109,2304,109,2306,108,2308,107,2309,106"/>
<area shape="poly" id="node72" href="fossil_Remove%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_Remove" alt="" coords="552,86,551,85,549,84,546,83,541,82,537,82,532,82,528,83,525,84,523,85,522,86,523,87,525,88,528,89,532,90,537,90,541,90,546,89,549,88,551,87"/>
<area shape="poly" id="node75" href="fossil_AskCreateProject%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_AskCreateProject" alt="" coords="303,14,302,13,298,11,294,11,287,10,280,10,274,10,267,11,263,11,259,13,258,14,259,15,263,16,267,17,274,18,280,18,287,18,294,17,298,16,302,15"/>
<area shape="poly" id="node76" href="fossil_DeconstructSettingLine%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_DeconstructSettingLine" alt="" coords="1418,105,1416,104,1412,103,1406,102,1399,101,1390,101,1382,101,1374,102,1368,103,1364,104,1363,105,1364,106,1368,107,1374,108,1382,109,1390,109,1399,109,1406,108,1412,107,1416,106"/>
<area shape="poly" id="node77" href="fossil_New%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_New" alt="" coords="793,50,792,49,791,48,788,47,785,46,781,46,778,46,775,47,772,48,770,49,770,50,770,51,772,52,775,53,778,54,781,54,785,54,788,53,791,52,792,51"/>
<area shape="poly" id="node83" href="fossil_SetProjectName%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_SetProjectName" alt="" coords="1166,67,1165,66,1162,65,1157,64,1151,63,1145,63,1138,63,1133,64,1128,65,1125,66,1124,67,1125,68,1128,70,1133,70,1138,71,1145,71,1151,71,1157,70,1162,70,1165,68"/>
<area shape="poly" id="node98" href="fossil_ParseInfo%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ParseInfo" alt="" coords="765,67,765,66,762,65,759,64,755,63,750,63,745,63,741,64,737,65,735,66,734,67,735,68,737,70,741,70,745,71,750,71,755,71,759,70,762,70,765,68"/>
<area shape="poly" id="node118" href="colour_RgbToHex%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_RgbToHex" alt="" coords="2428,86,2428,85,2425,84,2421,83,2416,82,2411,82,2406,82,2401,83,2397,84,2394,85,2393,86,2394,87,2397,88,2401,89,2406,90,2411,90,2416,90,2421,89,2425,88,2428,87"/>
<area shape="poly" id="node154" href="colour_NameToRgb%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_NameToRgb" alt="" coords="2473,86,2472,85,2469,84,2465,83,2460,82,2454,82,2448,82,2443,83,2439,84,2436,85,2435,86,2436,87,2439,88,2443,89,2448,90,2454,90,2460,90,2465,89,2469,88,2472,87"/>
<area shape="poly" id="node125" href="text_IsQuoted%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_IsQuoted" alt="" coords="145,143,144,142,142,140,139,140,135,139,131,139,127,139,123,140,120,140,118,142,117,143,118,144,120,145,123,146,127,147,131,147,135,147,139,146,142,145,144,144"/>
<area shape="poly" id="node80" href="fossil_SetHttpPort%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_SetHttpPort" alt="" coords="1071,67,1070,66,1068,65,1064,64,1059,63,1053,63,1048,63,1043,64,1039,65,1037,66,1036,67,1037,68,1039,70,1043,70,1048,71,1053,71,1059,71,1064,70,1068,70,1070,68"/>
<area shape="poly" id="node82" href="fossil_SetAutoSync%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_SetAutoSync" alt="" coords="1032,67,1031,66,1028,65,1024,64,1019,63,1013,63,1007,63,1002,64,998,65,995,66,995,67,995,68,998,70,1002,70,1007,71,1013,71,1019,71,1024,70,1028,70,1031,68"/>
<area shape="poly" id="node101" href="fossil_ConstructConfiguration%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ConstructConfiguration" alt="" coords="1344,86,1343,85,1339,84,1333,83,1326,82,1317,82,1309,82,1301,83,1295,84,1291,85,1290,86,1291,87,1295,88,1301,89,1309,90,1317,90,1326,90,1333,89,1339,88,1343,87"/>
<area shape="poly" id="node84" href="colour_ConvertEnglishName%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_ConvertEnglishName" alt="" coords="2439,105,2437,104,2434,103,2428,102,2420,101,2412,101,2404,101,2397,102,2391,103,2387,104,2386,105,2387,106,2391,107,2397,108,2404,109,2412,109,2420,109,2428,108,2434,107,2437,106"/>
<area shape="poly" id="node86" href="fossil_CloseUsingProjectFile%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_CloseUsingProjectFile" alt="" coords="608,86,607,85,603,84,598,83,590,82,582,82,574,82,567,83,561,84,557,85,556,86,557,87,561,88,567,89,574,90,582,90,590,90,598,89,603,88,607,87"/>
<area shape="poly" id="node88" href="fossil_UpdateWikiPage%2Cc%2Cstack+%22lib_Fossil%22%2C1" title="fossil_UpdateWikiPage" alt="" coords="1082,86,1080,85,1077,84,1073,83,1067,82,1060,82,1053,82,1047,83,1042,84,1039,85,1038,86,1039,87,1042,88,1047,89,1053,90,1060,90,1067,90,1073,89,1077,88,1080,87"/>
<area shape="poly" id="node89" href="fossil_CompareWithFileOnBranch%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_CompareWithFileOnBranch" alt="" coords="674,86,673,85,668,84,661,83,653,82,643,82,634,82,625,83,618,84,614,85,612,86,614,87,618,88,625,89,634,90,643,90,653,90,661,89,668,88,673,87"/>
<area shape="poly" id="node90" href="fossil_GetBrowserEcho%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_GetBrowserEcho" alt="" coords="1650,50,1649,49,1646,48,1641,47,1635,46,1628,46,1621,46,1615,47,1610,48,1607,49,1606,50,1607,51,1610,52,1615,53,1621,54,1628,54,1635,54,1641,53,1646,52,1649,51"/>
<area shape="poly" id="node129" href="fossil_GetBrowserShellCommand%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_GetBrowserShellCommand" alt="" coords="1658,67,1657,66,1652,65,1646,64,1637,63,1628,63,1618,63,1610,64,1603,65,1599,66,1597,67,1599,68,1603,70,1610,70,1618,71,1628,71,1637,71,1646,70,1652,70,1657,68"/>
<area shape="poly" id="node91" href="fossil_ConstructStoredPathArray%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ConstructStoredPathArray" alt="" coords="1102,14,1101,13,1097,11,1090,11,1082,10,1073,10,1064,10,1055,11,1049,11,1045,13,1043,14,1045,15,1049,16,1055,17,1064,18,1073,18,1082,18,1090,17,1097,16,1101,15"/>
<area shape="poly" id="node92" href="fossil_CheckoutFileInfo%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_CheckoutFileInfo" alt="" coords="1629,86,1628,85,1625,84,1620,83,1614,82,1607,82,1600,82,1594,83,1589,84,1586,85,1585,86,1586,87,1589,88,1594,89,1600,90,1607,90,1614,90,1620,89,1625,88,1628,87"/>
<area shape="poly" id="node93" href="fossil_FetchBinary%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_FetchBinary" alt="" coords="796,14,795,13,792,11,788,11,783,10,778,10,772,10,767,11,763,11,761,13,760,14,761,15,763,16,767,17,772,18,778,18,783,18,788,17,792,16,795,15"/>
<area shape="poly" id="node94" href="fossil_GetClearSign%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_GetClearSign" alt="" coords="1511,67,1511,66,1508,65,1504,64,1498,63,1493,63,1487,63,1481,64,1477,65,1475,66,1474,67,1475,68,1477,70,1481,70,1487,71,1493,71,1498,71,1504,70,1508,70,1511,68"/>
<area shape="poly" id="node145" href="fossil_GetSetting%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_GetSetting" alt="" coords="1417,86,1416,85,1414,84,1410,83,1406,82,1401,82,1396,82,1391,83,1387,84,1385,85,1384,86,1385,87,1387,88,1391,89,1396,90,1401,90,1406,90,1410,89,1414,88,1416,87"/>
<area shape="poly" id="node96" href="fossil_ConstructSettingsArray%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ConstructSettingsArray" alt="" coords="1289,67,1287,66,1283,65,1277,64,1270,63,1262,63,1253,63,1246,64,1240,65,1236,66,1234,67,1236,68,1240,70,1246,70,1253,71,1262,71,1270,71,1277,70,1283,70,1287,68"/>
<area shape="poly" id="node150" href="fossil_ListSettings%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ListSettings" alt="" coords="1243,86,1242,85,1240,84,1236,83,1231,82,1225,82,1220,82,1215,83,1211,84,1209,85,1208,86,1209,87,1211,88,1215,89,1220,90,1225,90,1231,90,1236,89,1240,88,1242,87"/>
<area shape="poly" id="node97" href="fossil_Info%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_Info" alt="" coords="730,67,729,66,728,65,725,64,722,63,719,63,715,63,712,64,710,65,708,66,708,67,708,68,710,70,712,70,715,71,719,71,722,71,725,70,728,70,729,68"/>
<area shape="poly" id="node124" href="fossil_CheckoutInfo%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_CheckoutInfo" alt="" coords="877,86,876,85,873,84,869,83,864,82,858,82,852,82,847,83,842,84,840,85,839,86,840,87,842,88,847,89,852,90,858,90,864,90,869,89,873,88,876,87"/>
<area shape="poly" id="node146" href="fossil_ProjectInfo%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ProjectInfo" alt="" coords="242,86,241,85,238,84,235,83,230,82,225,82,219,82,215,83,211,84,209,85,208,86,209,87,211,88,215,89,219,90,225,90,230,90,235,89,238,88,241,87"/>
<area shape="poly" id="node99" href="fossil_GetDiffCommand%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_GetDiffCommand" alt="" coords="1469,67,1468,66,1465,65,1460,64,1454,63,1447,63,1440,63,1433,64,1428,65,1425,66,1424,67,1425,68,1428,70,1433,70,1440,71,1447,71,1454,71,1460,70,1465,70,1468,68"/>
<area shape="poly" id="node100" href="fossil_DiffBranch%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_DiffBranch" alt="" coords="1373,67,1372,66,1369,65,1366,64,1361,63,1356,63,1350,63,1346,64,1342,65,1339,66,1339,67,1339,68,1342,70,1346,70,1350,71,1356,71,1361,71,1366,70,1369,70,1372,68"/>
<area shape="poly" id="node183" href="fossil_Diff%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_Diff" alt="" coords="1380,86,1379,85,1378,84,1375,83,1372,82,1369,82,1365,82,1362,83,1360,84,1358,85,1358,86,1358,87,1360,88,1362,89,1365,90,1369,90,1372,90,1375,89,1378,88,1379,87"/>
<area shape="poly" id="node169" href="fossil_ConstructUserConfiguration%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ConstructUserConfiguration" alt="" coords="1348,105,1347,104,1342,103,1335,102,1327,101,1317,101,1308,101,1299,102,1292,103,1288,104,1286,105,1288,106,1292,107,1299,108,1308,109,1317,109,1327,109,1335,108,1342,107,1347,106"/>
<area shape="poly" id="node102" href="colour_IsRgb%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_IsRgb" alt="" coords="2470,105,2469,104,2467,103,2464,102,2460,101,2456,101,2452,101,2448,102,2445,103,2443,104,2443,105,2443,106,2445,107,2448,108,2452,109,2456,109,2460,109,2464,108,2467,107,2469,106"/>
<area shape="poly" id="node103" href="fossil_GetAutoCaptcha%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_GetAutoCaptcha" alt="" coords="1420,67,1419,66,1416,65,1411,64,1405,63,1398,63,1392,63,1386,64,1381,65,1378,66,1377,67,1378,68,1381,70,1386,70,1392,71,1398,71,1405,71,1411,70,1416,70,1419,68"/>
<area shape="poly" id="node104" href="fossil_ListProjectFiles%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ListProjectFiles" alt="" coords="1334,67,1333,66,1330,65,1326,64,1320,63,1314,63,1307,63,1301,64,1297,65,1294,66,1293,67,1294,68,1297,70,1301,70,1307,71,1314,71,1320,71,1326,70,1330,70,1333,68"/>
<area shape="poly" id="node127" href="fossil_ListShortFiles%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ListShortFiles" alt="" coords="1286,86,1285,85,1282,84,1278,83,1273,82,1267,82,1261,82,1255,83,1251,84,1248,85,1247,86,1248,87,1251,88,1255,89,1261,90,1267,90,1273,90,1278,89,1282,88,1285,87"/>
<area shape="poly" id="node105" href="library_ArrayFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ArrayFolder" alt="" coords="1775,143,1774,142,1771,140,1767,140,1762,139,1756,139,1750,139,1745,140,1741,140,1738,142,1737,143,1738,144,1741,145,1745,146,1750,147,1756,147,1762,147,1767,146,1771,145,1774,144"/>
<area shape="poly" id="node122" href="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_PluginFolder" alt="" coords="1772,162,1771,161,1768,159,1764,159,1758,158,1752,158,1746,158,1741,159,1737,159,1734,161,1733,162,1734,163,1737,164,1741,165,1746,166,1752,166,1758,166,1764,165,1768,164,1771,163"/>
<area shape="poly" id="node107" href="fossil_ListCommands%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ListCommands" alt="" coords="857,67,856,66,853,65,848,64,842,63,836,63,830,63,824,64,820,65,817,66,816,67,817,68,820,70,824,70,830,71,836,71,842,71,848,70,853,70,856,68"/>
<area shape="poly" id="node117" href="fossil_Help%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_Help" alt="" coords="937,86,936,85,935,84,932,83,929,82,925,82,921,82,918,83,916,84,914,85,913,86,914,87,916,88,918,89,921,90,925,90,929,90,932,89,935,88,936,87"/>
<area shape="poly" id="node108" href="fossil_FetchProjectArray%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_FetchProjectArray" alt="" coords="433,14,432,13,428,11,423,11,417,10,410,10,403,10,396,11,391,11,388,13,387,14,388,15,391,16,396,17,403,18,410,18,417,18,423,17,428,16,432,15"/>
<area shape="poly" id="node109" href="fossil_Version%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_Version" alt="" coords="236,143,235,142,233,140,230,140,226,139,222,139,218,139,214,140,211,140,209,142,208,143,209,144,211,145,214,146,218,147,222,147,226,147,230,146,233,145,235,144"/>
<area shape="poly" id="node173" href="file_GetRelativePath%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="file_GetRelativePath" alt="" coords="2334,67,2333,66,2330,65,2326,64,2320,63,2315,63,2309,63,2303,64,2299,65,2296,66,2295,67,2296,68,2299,70,2303,70,2309,71,2315,71,2320,71,2326,70,2330,70,2333,68"/>
<area shape="poly" id="node112" href="fossil_FindRepositoryFile%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_FindRepositoryFile" alt="" coords="709,14,708,13,704,11,699,11,692,10,685,10,678,10,671,11,666,11,662,13,661,14,662,15,666,16,671,17,678,18,685,18,692,18,699,17,704,16,708,15"/>
<area shape="poly" id="node130" href="fossil_ConstructProjectArray%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ConstructProjectArray" alt="" coords="791,31,789,30,786,29,780,28,772,27,764,27,756,27,749,28,743,29,739,30,738,31,739,32,743,33,749,34,756,35,764,35,772,35,780,34,786,33,789,32"/>
<area shape="poly" id="node113" href="pref_GetValue%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_GetValue" alt="" coords="80,162,79,161,77,159,74,159,70,158,66,158,61,158,57,159,54,159,52,161,52,162,52,163,54,164,57,165,61,166,66,166,70,166,74,165,77,164,79,163"/>
<area shape="poly" id="node114" href="fossil_ConstructLaunchScript%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ConstructLaunchScript" alt="" coords="1707,14,1706,13,1702,11,1696,11,1689,10,1680,10,1672,10,1665,11,1659,11,1655,13,1654,14,1655,15,1659,16,1665,17,1672,18,1680,18,1689,18,1696,17,1702,16,1706,15"/>
<area shape="poly" id="node138" href="fossil_GetProjectFile%2Cf%2CMissing%2C1" title="fossil_GetProjectFile" alt="" coords="2993,124,2992,123,2989,122,2985,121,2979,120,2973,120,2967,120,2961,121,2957,122,2954,123,2953,124,2954,125,2957,126,2961,127,2967,128,2973,128,2979,128,2985,127,2989,126,2992,125"/>
<area shape="poly" id="node115" href="fossil_ParseOpenInfo%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ParseOpenInfo" alt="" coords="840,14,839,13,836,11,832,11,826,10,820,10,814,10,808,11,804,11,801,13,800,14,801,15,804,16,808,17,814,18,820,18,826,18,832,17,836,16,839,15"/>
<area shape="poly" id="node134" href="fossil_GoodKeys%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_GoodKeys" alt="" coords="833,31,832,30,829,29,826,28,821,27,816,27,811,27,806,28,803,29,800,30,800,31,800,32,803,33,806,34,811,35,816,35,821,35,826,34,829,33,832,32"/>
<area shape="poly" id="node116" href="fossil_GetDefaultRemoteUrl%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_GetDefaultRemoteUrl" alt="" coords="672,67,671,66,667,65,661,64,654,63,646,63,638,63,631,64,625,65,621,66,620,67,621,68,625,70,631,70,638,71,646,71,654,71,661,70,667,70,671,68"/>
<area shape="poly" id="node181" href="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="_convertVersionToNumber" alt="" coords="2354,124,2353,123,2350,122,2344,121,2337,120,2330,120,2322,120,2315,121,2310,122,2306,123,2305,124,2306,125,2310,126,2315,127,2322,128,2330,128,2337,128,2344,127,2350,126,2353,125"/>
<area shape="poly" id="node132" href="rev_PluginsFolder%2Cf%2CMissing%2C1" title="rev_PluginsFolder" alt="" coords="2402,124,2401,123,2399,122,2395,121,2390,120,2385,120,2379,120,2374,121,2370,122,2368,123,2367,124,2368,125,2370,126,2374,127,2379,128,2385,128,2390,128,2395,127,2399,126,2401,125"/>
<area shape="poly" id="node121" href="git_Version%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_Version" alt="" coords="84,105,83,104,81,103,79,102,76,101,72,101,68,101,65,102,62,103,61,104,60,105,61,106,62,107,65,108,68,109,72,109,76,109,79,108,81,107,83,106"/>
<area shape="poly" id="node168" href="library_ArrayFile%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ArrayFile" alt="" coords="1775,124,1774,123,1771,122,1768,121,1763,120,1758,120,1753,120,1748,121,1744,122,1742,123,1741,124,1742,125,1744,126,1748,127,1753,128,1758,128,1763,128,1768,127,1771,126,1774,125"/>
<area shape="poly" id="node182" href="array_Fetch%2Cf%2Cstack+%22lib_Common%22%2C1" title="array_Fetch" alt="" coords="1737,124,1736,123,1735,122,1732,121,1729,120,1725,120,1721,120,1718,121,1715,122,1713,123,1713,124,1713,125,1715,126,1718,127,1721,128,1725,128,1729,128,1732,127,1735,126,1736,125"/>
<area shape="poly" id="node126" href="fossil_ListFtpProjectFiles%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ListFtpProjectFiles" alt="" coords="891,14,890,13,886,11,881,11,875,10,867,10,860,10,854,11,848,11,845,13,844,14,845,15,848,16,854,17,860,18,867,18,875,18,881,17,886,16,890,15"/>
<area shape="poly" id="node155" href="fossil_FtpDirectory%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_FtpDirectory" alt="" coords="880,31,879,30,876,29,872,28,867,27,861,27,856,27,851,28,847,29,844,30,843,31,844,32,847,33,851,34,856,35,861,35,867,35,872,34,876,33,879,32"/>
<area shape="poly" id="node128" href="fossil_ListAllTags%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ListAllTags" alt="" coords="1121,86,1120,85,1117,84,1113,83,1108,82,1103,82,1098,82,1093,83,1089,84,1087,85,1086,86,1087,87,1089,88,1093,89,1098,90,1103,90,1108,90,1113,89,1117,88,1120,87"/>
<area shape="poly" id="node177" href="fossil_ListAllRepositories%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ListAllRepositories" alt="" coords="728,50,727,49,724,48,719,47,712,46,705,46,697,46,691,47,685,48,682,49,681,50,682,51,685,52,691,53,697,54,705,54,712,54,719,53,724,52,727,51"/>
<area shape="poly" id="node135" href="rev_ApplicationFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_ApplicationFolder" alt="" coords="1883,124,1882,123,1879,122,1875,121,1869,120,1862,120,1856,120,1850,121,1845,122,1842,123,1841,124,1842,125,1845,126,1850,127,1856,128,1862,128,1869,128,1875,127,1879,126,1882,125"/>
<area shape="poly" id="node136" href="fossil_FetchHostedNames%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_FetchHostedNames" alt="" coords="484,14,483,13,480,11,475,11,468,10,461,10,453,10,447,11,441,11,438,13,437,14,438,15,441,16,447,17,453,18,461,18,468,18,475,17,480,16,483,15"/>
<area shape="poly" id="node137" href="fossil_ListProjectNames%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ListProjectNames" alt="" coords="657,14,656,13,653,11,648,11,641,10,635,10,628,10,621,11,616,11,613,13,612,14,613,15,616,16,621,17,628,18,635,18,641,18,648,17,653,16,656,15"/>
<area shape="poly" id="node180" href="fossil_ConstructProjectPathArray%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ConstructProjectPathArray" alt="" coords="734,31,732,30,728,29,722,28,713,27,704,27,695,27,686,28,680,29,675,30,674,31,675,32,680,33,686,34,695,35,704,35,713,35,722,34,728,33,732,32"/>
<area shape="poly" id="node139" href="checkout_ConstructDefaultFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_ConstructDefaultFolder" alt="" coords="2134,105,2133,104,2128,103,2122,102,2113,101,2104,101,2095,101,2086,102,2080,103,2075,104,2074,105,2075,106,2080,107,2086,108,2095,109,2104,109,2113,109,2122,108,2128,107,2133,106"/>
<area shape="poly" id="node140" href="fossil_ListWikiPages%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ListWikiPages" alt="" coords="980,86,979,85,977,84,972,83,967,82,961,82,955,82,949,83,945,84,942,85,941,86,942,87,945,88,949,89,955,90,961,90,967,90,972,89,977,88,979,87"/>
<area shape="poly" id="node141" href="fossil_GetExecutablePath%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_GetExecutablePath" alt="" coords="287,143,286,142,283,140,277,140,271,139,264,139,256,139,250,140,245,140,241,142,240,143,241,144,245,145,250,146,256,147,264,147,271,147,277,146,283,145,286,144"/>
<area shape="poly" id="node147" href="fossil_Extra%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_Extra" alt="" coords="830,86,829,85,828,84,825,83,821,82,818,82,814,82,811,83,808,84,806,85,806,86,806,87,808,88,811,89,814,90,818,90,821,90,825,89,828,88,829,87"/>
<area shape="poly" id="node148" href="fossil_GetWikiText%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_GetWikiText" alt="" coords="1581,86,1580,85,1577,84,1573,83,1568,82,1562,82,1557,82,1551,83,1547,84,1545,85,1544,86,1545,87,1547,88,1551,89,1557,90,1562,90,1568,90,1573,89,1577,88,1580,87"/>
<area shape="poly" id="node149" href="fossil_GetProjectName%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_GetProjectName" alt="" coords="927,31,926,30,923,29,918,28,912,27,905,27,899,27,893,28,888,29,885,30,884,31,885,32,888,33,893,34,899,35,905,35,912,35,918,34,923,33,926,32"/>
<area shape="poly" id="node174" href="library_ArrayFolder%2Cf%2Cstack+%22model_Project%22%2C1" title="library_ArrayFolder" alt="" coords="2206,124,2206,123,2203,122,2199,121,2193,120,2188,120,2182,120,2176,121,2172,122,2170,123,2169,124,2170,125,2172,126,2176,127,2182,128,2188,128,2193,128,2199,127,2203,126,2206,125"/>
<area shape="poly" id="node170" href="colour_TranslateName%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_TranslateName" alt="" coords="2516,105,2515,104,2512,103,2507,102,2501,101,2495,101,2488,101,2483,102,2478,103,2475,104,2474,105,2475,106,2478,107,2483,108,2488,109,2495,109,2501,109,2507,108,2512,107,2515,106"/>
<area shape="poly" id="node156" href="fossil_ListBranchNames%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ListBranchNames" alt="" coords="291,86,290,85,287,84,282,83,275,82,268,82,261,82,255,83,250,84,247,85,246,86,247,87,250,88,255,89,261,90,268,90,275,90,282,89,287,88,290,87"/>
<area shape="poly" id="node157" href="fossil_ParseProjectInfo%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ParseProjectInfo" alt="" coords="756,14,755,13,752,11,747,11,741,10,734,10,728,10,722,11,717,11,714,13,713,14,714,15,717,16,722,17,728,18,734,18,741,18,747,17,752,16,755,15"/>
<area shape="poly" id="node158" href="rev_GetPluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_GetPluginFolder" alt="" coords="1883,105,1882,104,1880,103,1875,102,1870,101,1864,101,1858,101,1852,102,1848,103,1845,104,1844,105,1845,106,1848,107,1852,108,1858,109,1864,109,1870,109,1875,108,1880,107,1882,106"/>
<area shape="poly" id="node159" href="library_PluginFolder%2Cf%2Cstack+%22model_Project%22%2C1" title="library_PluginFolder" alt="" coords="2207,143,2206,142,2204,140,2199,140,2194,139,2188,139,2182,139,2176,140,2172,140,2169,142,2168,143,2169,144,2172,145,2176,146,2182,147,2188,147,2194,147,2199,146,2204,145,2206,144"/>
<area shape="poly" id="node163" href="git_PathToCommandLine%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_PathToCommandLine" alt="" coords="56,105,55,104,51,103,46,102,40,101,32,101,25,101,18,102,13,103,10,104,9,105,10,106,13,107,18,108,25,109,32,109,40,109,46,108,51,107,55,106"/>
<area shape="poly" id="node164" href="fossil_FileDiff%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_FileDiff" alt="" coords="324,86,323,85,321,84,318,83,314,82,310,82,305,82,301,83,298,84,296,85,295,86,296,87,298,88,301,89,305,90,310,90,314,90,318,89,321,88,323,87"/>
<area shape="poly" id="node166" href="fossil_IsInstalled%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_IsInstalled" alt="" coords="260,124,259,123,257,122,254,121,249,120,244,120,239,120,234,121,231,122,228,123,228,124,228,125,231,126,234,127,239,128,244,128,249,128,254,127,257,126,259,125"/>
<area shape="poly" id="node167" href="fossil_ConstructLiveProjectData%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ConstructLiveProjectData" alt="" coords="670,31,668,30,664,29,658,28,650,27,641,27,632,27,623,28,617,29,613,30,611,31,613,32,617,33,623,34,632,35,641,35,650,35,658,34,664,33,668,32"/>
<area shape="poly" id="node175" href="fossil_FileVersion%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_FileVersion" alt="" coords="362,86,362,85,359,84,355,83,351,82,345,82,340,82,335,83,331,84,329,85,328,86,329,87,331,88,335,89,340,90,345,90,351,90,355,89,359,88,362,87"/>
<area shape="poly" id="node176" href="fossil_GetAutoSync%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_GetAutoSync" alt="" coords="1593,67,1592,66,1590,65,1586,64,1580,63,1574,63,1569,63,1563,64,1559,65,1556,66,1556,67,1556,68,1559,70,1563,70,1569,71,1574,71,1580,71,1586,70,1590,70,1592,68"/>
<area shape="poly" id="node178" href="fossil_GetHttpPort%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_GetHttpPort" alt="" coords="1551,67,1550,66,1548,65,1544,64,1539,63,1534,63,1528,63,1523,64,1519,65,1517,66,1516,67,1517,68,1519,70,1523,70,1528,71,1534,71,1539,71,1544,70,1548,70,1550,68"/>
<area shape="poly" id="node179" href="fossil_ParseFileHistory%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_ParseFileHistory" alt="" coords="350,14,349,13,346,11,341,11,335,10,328,10,322,10,316,11,311,11,308,13,307,14,308,15,311,16,316,17,322,18,328,18,335,18,341,17,346,16,349,15"/>
<area shape="poly" id="node184" href="fossil_FetchAndCheckProjectDataArray%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_FetchAndCheckProjectDataArray" alt="" coords="608,14,606,13,601,11,593,11,583,10,572,10,561,10,551,11,544,11,539,13,537,14,539,15,544,16,551,17,561,18,572,18,583,18,593,17,601,16,606,15"/>
<area shape="poly" id="node186" href="fossil_FetchProjectData%2Cf%2Cstack+%22lib_Fossil%22%2C1" title="fossil_FetchProjectData" alt="" coords="533,14,532,13,528,11,524,11,517,10,511,10,504,10,498,11,493,11,490,13,489,14,490,15,493,16,498,17,504,18,511,18,517,18,524,17,528,16,532,15"/>
</map>
