<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="stack_IsPalette%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_IsPalette" alt="" coords="115,10,115,9,113,8,111,8,108,7,105,7,102,7,99,8,96,8,95,9,94,10,95,11,96,12,99,12,102,13,105,13,108,13,111,12,113,12,115,11"/>
<area shape="poly" id="node28" href="stack_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_Object" alt="" coords="285,22,285,21,283,20,281,20,279,19,276,19,273,19,270,20,268,20,267,21,266,22,267,23,268,24,270,25,273,25,276,25,279,25,281,25,283,24,285,23"/>
<area shape="poly" id="node2" href="stack_SubName%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_SubName" alt="" coords="91,10,91,9,89,8,87,8,84,7,80,7,77,7,74,8,71,8,70,9,69,10,70,11,71,12,74,12,77,13,80,13,84,13,87,12,89,12,91,11"/>
<area shape="poly" id="node3" href="stack_IsProtected%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_IsProtected" alt="" coords="430,22,429,21,428,20,425,20,422,19,418,19,414,19,411,20,408,20,407,21,406,22,407,23,408,24,411,25,414,25,418,25,422,25,425,25,428,24,429,23"/>
<area shape="poly" id="node18" href="stack_Name%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_Name" alt="" coords="376,36,376,35,375,34,373,33,370,33,368,33,365,33,362,33,360,34,359,35,359,36,359,37,360,37,362,38,365,39,368,39,370,39,373,38,375,37,376,37"/>
<area shape="poly" id="node81" href="stack_CheckProtected%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_CheckProtected" alt="" coords="435,36,434,35,432,34,429,33,425,33,420,33,416,33,412,33,408,34,406,35,406,36,406,37,408,37,412,38,416,39,420,39,425,39,429,38,432,37,434,37"/>
<area shape="poly" id="node4" href="object_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_Folder" alt="" coords="1712,22,1712,21,1710,20,1708,20,1706,19,1703,19,1700,19,1697,20,1695,20,1693,21,1693,22,1693,23,1695,24,1697,25,1700,25,1703,25,1706,25,1708,25,1710,24,1712,23"/>
<area shape="poly" id="node20" href="stackDataObjects_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="stackDataObjects_Folder" alt="" coords="1742,36,1741,35,1738,34,1735,33,1730,33,1725,33,1720,33,1715,33,1712,34,1709,35,1709,36,1709,37,1712,37,1715,38,1720,39,1725,39,1730,39,1735,38,1738,37,1741,37"/>
<area shape="poly" id="node152" href="folder_AddObjectBit%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1" title="folder_AddObjectBit" alt="" coords="1706,36,1705,35,1703,34,1700,33,1696,33,1691,33,1687,33,1683,33,1680,34,1678,35,1677,36,1678,37,1680,37,1683,38,1687,39,1691,39,1696,39,1700,38,1703,37,1705,37"/>
<area shape="poly" id="node5" href="stack_Faded%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_Faded" alt="" coords="66,10,66,9,64,8,62,8,60,7,57,7,54,7,52,8,50,8,49,9,48,10,49,11,50,12,52,12,54,13,57,13,60,13,62,12,64,12,66,11"/>
<area shape="poly" id="node6" href="stack_IsVisible%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_IsVisible" alt="" coords="505,10,505,9,503,8,501,8,498,7,495,7,491,7,489,8,486,8,485,9,484,10,485,11,486,12,489,12,491,13,495,13,498,13,501,12,503,12,505,11"/>
<area shape="poly" id="node7" href="stack_IsLoaded%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_IsLoaded" alt="" coords="530,10,530,9,528,8,526,8,523,7,519,7,516,7,513,8,510,8,509,9,508,10,509,11,510,12,513,12,516,13,519,13,523,13,526,12,528,12,530,11"/>
<area shape="poly" id="node68" href="stack_GetIsLoaded%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_GetIsLoaded" alt="" coords="532,22,532,21,530,20,527,20,523,19,519,19,515,19,512,20,509,20,507,21,506,22,507,23,509,24,512,25,515,25,519,25,523,25,527,25,530,24,532,23"/>
<area shape="poly" id="node8" href="main_Stack%2Cg%2Cstack+%22lib_Deps%22%2C1" title="main_Stack" alt="" coords="2048,22,2048,21,2047,20,2045,20,2043,19,2040,19,2037,19,2035,20,2033,20,2032,21,2031,22,2032,23,2033,24,2035,25,2037,25,2040,25,2043,25,2045,25,2047,24,2048,23"/>
<area shape="poly" id="node10" href="stack_Object%2Cg%2Cstack+%22Rescue+Livecode+World%22%2C1" title="stack_Object" alt="" coords="1957,76,1956,75,1955,75,1953,74,1950,74,1947,73,1944,74,1942,74,1940,75,1938,75,1938,76,1938,77,1940,78,1942,79,1944,79,1947,79,1950,79,1953,79,1955,78,1956,77"/>
<area shape="poly" id="node9" href="stack_Type%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_Type" alt="" coords="433,10,433,9,432,8,430,8,427,7,425,7,422,7,420,8,418,8,417,9,417,10,417,11,418,12,420,12,422,13,425,13,427,13,430,12,432,12,433,11"/>
<area shape="poly" id="node11" href="stack_TitleStyles%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_TitleStyles" alt="" coords="1396,10,1395,9,1393,8,1391,8,1388,7,1384,7,1380,7,1377,8,1374,8,1373,9,1372,10,1373,11,1374,12,1377,12,1380,13,1384,13,1388,13,1391,12,1393,12,1395,11"/>
<area shape="poly" id="node12" href="currentcard%2Cg%2CMissing%2C1" title="currentcard" alt="" coords="2584,76,2584,75,2583,75,2581,74,2578,74,2576,73,2573,74,2571,74,2569,75,2568,75,2568,76,2568,77,2569,78,2571,79,2573,79,2576,79,2578,79,2581,79,2583,78,2584,77"/>
<area shape="poly" id="node13" href="loc%2Cg%2CMissing%2C1" title="loc" alt="" coords="2689,76,2689,75,2688,75,2687,74,2686,74,2684,73,2683,74,2682,74,2681,75,2680,75,2680,76,2680,77,2681,78,2682,79,2683,79,2684,79,2686,79,2687,79,2688,78,2689,77"/>
<area shape="poly" id="node14" href="stack_Outline%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_Outline" alt="" coords="580,10,579,9,578,8,576,8,573,7,570,7,567,7,564,8,562,8,561,9,560,10,561,11,562,12,564,12,567,13,570,13,573,13,576,12,578,12,579,11"/>
<area shape="poly" id="node42" href="stack_SubStackOutline%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_SubStackOutline" alt="" coords="972,22,972,21,970,20,966,20,962,19,957,19,952,19,948,20,945,20,943,21,942,22,943,23,945,24,948,25,952,25,957,25,962,25,966,25,970,24,972,23"/>
<area shape="poly" id="node15" href="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1" title="mainstack_File" alt="" coords="1851,63,1850,62,1849,61,1846,60,1843,60,1840,60,1837,60,1834,60,1831,61,1830,62,1829,63,1830,64,1831,65,1834,65,1837,66,1840,66,1843,66,1846,65,1849,65,1850,64"/>
<area shape="poly" id="node16" href="card_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="card_Object" alt="" coords="1235,10,1235,9,1233,8,1232,8,1229,7,1226,7,1224,7,1221,8,1219,8,1218,9,1218,10,1218,11,1219,12,1221,12,1224,13,1226,13,1229,13,1232,12,1233,12,1235,11"/>
<area shape="poly" id="node105" href="text_TokenOffset%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_TokenOffset" alt="" coords="2317,36,2316,35,2314,34,2312,33,2308,33,2305,33,2301,33,2298,33,2295,34,2294,35,2293,36,2294,37,2295,37,2298,38,2301,39,2305,39,2308,39,2312,38,2314,37,2316,37"/>
<area shape="poly" id="node17" href="object_MetaData%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_MetaData" alt="" coords="1690,22,1689,21,1688,20,1685,20,1682,19,1678,19,1674,19,1671,20,1669,20,1667,21,1666,22,1667,23,1669,24,1671,25,1674,25,1678,25,1682,25,1685,25,1688,24,1689,23"/>
<area shape="poly" id="node69" href="script_GetMetadataArray%2Cf%2Cstack+%22model_ScriptMetadata%22%2C1" title="script_GetMetadataArray" alt="" coords="1624,36,1623,35,1621,34,1617,33,1613,33,1607,33,1602,33,1598,33,1594,34,1592,35,1591,36,1592,37,1594,37,1598,38,1602,39,1607,39,1613,39,1617,38,1621,37,1623,37"/>
<area shape="poly" id="node19" href="stack_CompressedData%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_CompressedData" alt="" coords="1325,10,1324,9,1322,8,1318,8,1314,7,1309,7,1304,7,1300,8,1297,8,1295,9,1294,10,1295,11,1297,12,1300,12,1304,13,1309,13,1314,13,1318,12,1322,12,1324,11"/>
<area shape="poly" id="node22" href="textStack_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_Folder" alt="" coords="1725,49,1725,48,1723,48,1721,47,1717,46,1714,46,1710,46,1707,47,1704,48,1703,48,1702,49,1703,50,1704,51,1707,52,1710,52,1714,52,1717,52,1721,52,1723,51,1725,50"/>
<area shape="poly" id="node108" href="folder_AddStackBit%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="folder_AddStackBit" alt="" coords="1755,49,1755,48,1753,48,1750,47,1746,46,1742,46,1738,46,1734,47,1731,48,1729,48,1728,49,1729,50,1731,51,1734,52,1738,52,1742,52,1746,52,1750,52,1753,51,1755,50"/>
<area shape="poly" id="node21" href="stack_Data%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_Data" alt="" coords="1291,10,1290,9,1289,8,1287,8,1285,7,1283,7,1280,7,1278,8,1276,8,1275,9,1274,10,1275,11,1276,12,1278,12,1280,13,1283,13,1285,13,1287,12,1289,12,1290,11"/>
<area shape="poly" id="node34" href="textStack_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_FindRoot" alt="" coords="1737,63,1736,62,1735,61,1732,60,1728,60,1724,60,1720,60,1716,60,1713,61,1711,62,1710,63,1711,64,1713,65,1716,65,1720,66,1724,66,1728,66,1732,65,1735,65,1736,64"/>
<area shape="poly" id="node23" href="resizeable%2Cg%2CMissing%2C1" title="resizeable" alt="" coords="2745,76,2745,75,2744,75,2742,74,2740,74,2738,73,2736,74,2733,74,2732,75,2731,75,2730,76,2731,77,2732,78,2733,79,2736,79,2738,79,2740,79,2742,79,2744,78,2745,77"/>
<area shape="poly" id="node24" href="stack_IsUsed%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_IsUsed" alt="" coords="389,22,388,21,387,20,385,20,382,19,379,19,376,19,374,20,372,20,370,21,370,22,370,23,372,24,374,25,376,25,379,25,382,25,385,25,387,24,388,23"/>
<area shape="poly" id="node62" href="stack_GetIsUsed%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_GetIsUsed" alt="" coords="403,36,402,35,400,34,398,33,395,33,391,33,388,33,384,33,382,34,380,35,380,36,380,37,382,37,384,38,388,39,391,39,395,39,398,38,400,37,402,37"/>
<area shape="poly" id="node25" href="stackfile_Array%2Cg%2Cstack+%22lib_StackFiles%22%2C1" title="stackfile_Array" alt="" coords="2104,63,2103,62,2102,61,2099,60,2096,60,2093,60,2090,60,2087,60,2084,61,2083,62,2082,63,2083,64,2084,65,2087,65,2090,66,2093,66,2096,66,2099,65,2102,65,2103,64"/>
<area shape="poly" id="node36" href="stackFile_ToArray%2Cf%2Cstack+%22lib_StackFiles%22%2C1" title="stackFile_ToArray" alt="" coords="2113,76,2112,75,2110,75,2108,74,2104,74,2100,73,2096,74,2093,74,2090,75,2088,75,2088,76,2088,77,2090,78,2093,79,2096,79,2100,79,2104,79,2108,79,2110,78,2112,77"/>
<area shape="poly" id="node26" href="backcolor%2Cg%2CMissing%2C1" title="backcolor" alt="" coords="2415,76,2414,75,2413,75,2412,74,2409,74,2407,73,2405,74,2403,74,2401,75,2400,75,2400,76,2400,77,2401,78,2403,79,2405,79,2407,79,2409,79,2412,79,2413,78,2414,77"/>
<area shape="poly" id="node27" href="view_Name%2Cg%2Cstack+%22lib_View%22%2C1" title="view_Name" alt="" coords="2738,22,2738,21,2736,20,2734,20,2732,19,2729,19,2727,19,2724,20,2722,20,2721,21,2721,22,2721,23,2722,24,2724,25,2727,25,2729,25,2732,25,2734,25,2736,24,2738,23"/>
<area shape="poly" id="node29" href="stack_Resizable%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_Resizable" alt="" coords="166,10,165,9,163,8,161,8,158,7,154,7,151,7,148,8,145,8,144,9,143,10,144,11,145,12,148,12,151,13,154,13,158,13,161,12,163,12,165,11"/>
<area shape="poly" id="node30" href="rect%2Cg%2CMissing%2C1" title="rect" alt="" coords="2757,76,2757,75,2756,75,2755,74,2754,74,2753,73,2751,74,2750,74,2749,75,2749,75,2748,76,2749,77,2749,78,2750,79,2751,79,2753,79,2754,79,2755,79,2756,78,2757,77"/>
<area shape="poly" id="node31" href="backpixel%2Cg%2CMissing%2C1" title="backpixel" alt="" coords="2450,76,2450,75,2449,75,2447,74,2445,74,2443,73,2440,74,2438,74,2437,75,2436,75,2435,76,2436,77,2437,78,2438,79,2440,79,2443,79,2445,79,2447,79,2449,78,2450,77"/>
<area shape="poly" id="node32" href="stack_TitleStyle%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_TitleStyle" alt="" coords="140,10,140,9,138,8,136,8,133,7,129,7,126,7,123,8,120,8,119,9,118,10,119,11,120,12,123,12,126,13,129,13,133,13,136,12,138,12,140,11"/>
<area shape="poly" id="node33" href="stack_ConstructHtmlOutline%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ConstructHtmlOutline" alt="" coords="1174,10,1173,9,1170,8,1166,8,1161,7,1155,7,1149,7,1144,8,1140,8,1137,9,1137,10,1137,11,1140,12,1144,12,1149,13,1155,13,1161,13,1166,12,1170,12,1173,11"/>
<area shape="poly" id="node63" href="file_GetRelativePath%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="file_GetRelativePath" alt="" coords="1987,76,1987,75,1985,75,1982,74,1978,74,1973,73,1969,74,1965,74,1962,75,1960,75,1960,76,1960,77,1962,78,1965,79,1969,79,1973,79,1978,79,1982,79,1985,78,1987,77"/>
<area shape="poly" id="node80" href="opn_GetFileName%2Cf%2CMissing%2C1" title="opn_GetFileName" alt="" coords="2525,76,2524,75,2522,75,2520,74,2516,74,2512,73,2508,74,2505,74,2502,75,2500,75,2500,76,2500,77,2502,78,2505,79,2508,79,2512,79,2516,79,2520,79,2522,78,2524,77"/>
<area shape="poly" id="node84" href="html_ConstructNameLink%2Cf%2Cstack+%22lib_HTML%22%2C1" title="html_ConstructNameLink" alt="" coords="2260,22,2260,21,2257,20,2253,20,2249,19,2243,19,2238,19,2233,20,2230,20,2227,21,2226,22,2227,23,2230,24,2233,25,2238,25,2243,25,2249,25,2253,25,2257,24,2260,23"/>
<area shape="poly" id="node95" href="html_ConstructColouredText%2Cf%2Cstack+%22lib_HTML%22%2C1" title="html_ConstructColouredText" alt="" coords="2223,22,2222,21,2220,20,2216,20,2210,19,2205,19,2199,19,2194,20,2189,20,2187,21,2186,22,2187,23,2189,24,2194,25,2199,25,2205,25,2210,25,2216,25,2220,24,2222,23"/>
<area shape="poly" id="node38" href="checkout_ConstructDefaultFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_ConstructDefaultFolder" alt="" coords="1755,76,1754,75,1751,75,1747,74,1740,74,1734,73,1727,74,1721,74,1716,75,1713,75,1712,76,1713,77,1716,78,1721,79,1727,79,1734,79,1740,79,1747,79,1751,78,1754,77"/>
<area shape="poly" id="node47" href="rev_GetPluginFolder%2Cf%2Cstack+%22lib_IdeHack%22%2C1" title="rev_GetPluginFolder" alt="" coords="1788,76,1787,75,1785,75,1782,74,1778,74,1774,73,1770,74,1766,74,1762,75,1761,75,1760,76,1761,77,1762,78,1766,79,1770,79,1774,79,1778,79,1782,79,1785,78,1787,77"/>
<area shape="poly" id="node126" href="checkout_SetFolderAndRepotype%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_SetFolderAndRepotype" alt="" coords="1709,76,1708,75,1705,75,1700,74,1694,74,1688,73,1681,74,1675,74,1670,75,1667,75,1666,76,1667,77,1670,78,1675,79,1681,79,1688,79,1694,79,1700,79,1705,78,1708,77"/>
<area shape="poly" id="node35" href="pref_GetValue%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_GetValue" alt="" coords="1860,76,1860,75,1858,75,1856,74,1853,74,1850,73,1847,74,1844,74,1842,75,1841,75,1840,76,1841,77,1842,78,1844,79,1847,79,1850,79,1853,79,1856,79,1858,78,1860,77"/>
<area shape="poly" id="node37" href="library_PluginFolder%2Cf%2Cstack+%22model_Project%22%2C1" title="library_PluginFolder" alt="" coords="2016,63,2015,62,2013,61,2010,60,2006,60,2002,60,1998,60,1994,60,1991,61,1989,62,1988,63,1989,64,1991,65,1994,65,1998,66,2002,66,2006,66,2010,65,2013,65,2015,64"/>
<area shape="poly" id="node149" href="folder_Format%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_Format" alt="" coords="1905,76,1904,75,1903,75,1900,74,1898,74,1894,73,1891,74,1888,74,1886,75,1885,75,1884,76,1885,77,1886,78,1888,79,1891,79,1894,79,1898,79,1900,79,1903,78,1904,77"/>
<area shape="poly" id="node173" href="folder_CreateNested%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_CreateNested" alt="" coords="1935,76,1934,75,1932,75,1929,74,1925,74,1921,73,1917,74,1913,74,1910,75,1908,75,1907,76,1908,77,1910,78,1913,79,1917,79,1921,79,1925,79,1929,79,1932,78,1934,77"/>
<area shape="poly" id="node39" href="opn_Ask%2Cf%2Cstack+%22lib_Text%22%2C1" title="opn_Ask" alt="" coords="2334,36,2333,35,2332,34,2331,33,2329,33,2327,33,2324,33,2323,33,2321,34,2320,35,2320,36,2320,37,2321,37,2323,38,2324,39,2327,39,2329,39,2331,38,2332,37,2333,37"/>
<area shape="poly" id="node40" href="stack_ListObjects%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ListObjects" alt="" coords="557,10,557,9,555,8,552,8,549,7,545,7,541,7,538,8,535,8,534,9,533,10,534,11,535,12,538,12,541,13,545,13,549,13,552,12,555,12,557,11"/>
<area shape="poly" id="node92" href="stack_ListNames%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ListNames" alt="" coords="685,22,685,21,683,20,681,20,677,19,674,19,670,19,667,20,664,20,663,21,662,22,663,23,664,24,667,25,670,25,674,25,677,25,681,25,683,24,685,23"/>
<area shape="poly" id="node41" href="hArray_GetObjectTypeData%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="hArray_GetObjectTypeData" alt="" coords="1994,100,1993,99,1991,98,1987,98,1982,97,1976,97,1970,97,1965,98,1961,98,1959,99,1958,100,1959,101,1961,102,1965,103,1970,103,1976,103,1982,103,1987,103,1991,102,1993,101"/>
<area shape="poly" id="node85" href="outline_IncreaseIndent%2Cf%2Cstack+%22lib_XML%22%2C1" title="outline_IncreaseIndent" alt="" coords="2147,36,2146,35,2144,34,2141,33,2137,33,2132,33,2127,33,2123,33,2120,34,2118,35,2117,36,2118,37,2120,37,2123,38,2127,39,2132,39,2137,39,2141,38,2144,37,2146,37"/>
<area shape="poly" id="node43" href="rect_FitsWithin%2Cf%2CMissing%2C1" title="rect_FitsWithin" alt="" coords="2782,76,2781,75,2780,75,2777,74,2774,74,2771,73,2768,74,2765,74,2762,75,2761,75,2760,76,2761,77,2762,78,2765,79,2768,79,2771,79,2774,79,2777,79,2780,78,2781,77"/>
<area shape="poly" id="node44" href="colour_TranslateName%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_TranslateName" alt="" coords="2422,63,2421,62,2419,61,2416,60,2412,60,2407,60,2403,60,2398,60,2395,61,2393,62,2392,63,2393,64,2395,65,2398,65,2403,66,2407,66,2412,66,2416,65,2419,65,2421,64"/>
<area shape="poly" id="node191" href="backpixel%2Cs%2CMissing%2C1" title="backpixel" alt="" coords="2432,76,2432,75,2431,75,2429,74,2427,74,2425,73,2423,74,2421,74,2419,75,2418,75,2418,76,2418,77,2419,78,2421,79,2423,79,2425,79,2427,79,2429,79,2431,78,2432,77"/>
<area shape="poly" id="node195" href="backcolor%2Cs%2CMissing%2C1" title="backcolor" alt="" coords="2468,76,2467,75,2466,75,2465,74,2463,74,2460,73,2458,74,2456,74,2454,75,2453,75,2453,76,2453,77,2454,78,2456,79,2458,79,2460,79,2463,79,2465,79,2466,78,2467,77"/>
<area shape="poly" id="node45" href="stack_ConstructNewCloneName%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ConstructNewCloneName" alt="" coords="309,36,308,35,305,34,300,33,295,33,288,33,282,33,276,33,271,34,268,35,267,36,268,37,271,37,276,38,282,39,288,39,295,39,300,38,305,37,308,37"/>
<area shape="poly" id="node111" href="stack_ClonedStackNames%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ClonedStackNames" alt="" coords="362,49,361,48,358,48,355,47,350,46,345,46,339,46,335,47,331,48,329,48,328,49,329,50,331,51,335,52,339,52,345,52,350,52,355,52,358,51,361,50"/>
<area shape="poly" id="node46" href="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="kwote" alt="" coords="2008,100,2007,99,2007,98,2005,98,2004,97,2002,97,2001,97,1999,98,1998,98,1997,99,1997,100,1997,101,1998,102,1999,103,2001,103,2002,103,2004,103,2005,103,2007,102,2007,101"/>
<area shape="poly" id="node109" href="rev_ApplicationFolder%2Cf%2Cstack+%22lib_IdeHack%22%2C1" title="rev_ApplicationFolder" alt="" coords="1789,88,1789,87,1786,87,1783,86,1779,85,1774,85,1770,85,1766,86,1762,87,1760,87,1759,88,1760,89,1762,90,1766,91,1770,91,1774,91,1779,91,1783,91,1786,90,1789,89"/>
<area shape="poly" id="node48" href="stack_NotNeeded%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_NotNeeded" alt="" coords="674,10,673,9,672,8,669,8,666,7,662,7,658,7,655,8,652,8,650,9,650,10,650,11,652,12,655,12,658,13,662,13,666,13,669,12,672,12,673,11"/>
<area shape="poly" id="node139" href="line_Add%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Add" alt="" coords="2269,49,2269,48,2268,48,2266,47,2264,46,2262,46,2260,46,2258,47,2256,48,2255,48,2255,49,2255,50,2256,51,2258,52,2260,52,2262,52,2264,52,2266,52,2268,51,2269,50"/>
<area shape="poly" id="node147" href="line_Delete%2Cc%2Cstack+%22lib_RevIgniter%22%2C1" title="line_Delete" alt="" coords="1573,36,1573,35,1572,34,1570,33,1567,33,1565,33,1562,33,1560,33,1558,34,1557,35,1556,36,1557,37,1558,37,1560,38,1562,39,1565,39,1567,39,1570,38,1572,37,1573,37"/>
<area shape="poly" id="node49" href="loc_WithinRect%2Cf%2CMissing%2C1" title="loc_WithinRect" alt="" coords="2714,76,2713,75,2712,75,2709,74,2706,74,2703,73,2699,74,2696,74,2694,75,2693,75,2692,76,2693,77,2694,78,2696,79,2699,79,2703,79,2706,79,2709,79,2712,78,2713,77"/>
<area shape="poly" id="node50" href="rect_TranslateByVector%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_TranslateByVector" alt="" coords="2899,49,2898,48,2896,48,2892,47,2888,46,2883,46,2878,46,2874,47,2871,48,2869,48,2868,49,2869,50,2871,51,2874,52,2878,52,2883,52,2888,52,2892,52,2896,51,2898,50"/>
<area shape="poly" id="node177" href="rect_AddVector%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_AddVector" alt="" coords="2972,63,2972,62,2970,61,2968,60,2965,60,2961,60,2958,60,2955,60,2952,61,2951,62,2950,63,2951,64,2952,65,2955,65,2958,66,2961,66,2965,66,2968,65,2970,65,2972,64"/>
<area shape="poly" id="node51" href="script_GetSuite%2Cf%2Cstack+%22model_ScriptSuite%22%2C1" title="script_GetSuite" alt="" coords="1657,49,1656,48,1655,48,1652,47,1649,46,1646,46,1643,46,1640,47,1637,48,1636,48,1635,49,1636,50,1637,51,1640,52,1643,52,1646,52,1649,52,1652,52,1655,51,1656,50"/>
<area shape="poly" id="node115" href="script_SetSuiteOffsets%2Cc%2Cstack+%22model_ScriptSuite%22%2C1" title="script_SetSuiteOffsets" alt="" coords="1662,63,1662,62,1660,61,1656,60,1652,60,1648,60,1643,60,1639,60,1636,61,1634,62,1633,63,1634,64,1636,65,1639,65,1643,66,1648,66,1652,66,1656,65,1660,65,1662,64"/>
<area shape="poly" id="node52" href="hArray_GetNamedObjectType%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="hArray_GetNamedObjectType" alt="" coords="2030,76,2029,75,2026,75,2022,74,2016,74,2010,73,2004,74,1998,74,1994,75,1991,75,1990,76,1991,77,1994,78,1998,79,2004,79,2010,79,2016,79,2022,79,2026,78,2029,77"/>
<area shape="poly" id="node74" href="hArray_GetUripArray%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="hArray_GetUripArray" alt="" coords="2038,88,2037,87,2035,87,2032,86,2028,85,2023,85,2018,85,2014,86,2011,87,2009,87,2008,88,2009,89,2011,90,2014,91,2018,91,2023,91,2028,91,2032,91,2035,90,2037,89"/>
<area shape="poly" id="node102" href="hArray_GetObjectTypeArray%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="hArray_GetObjectTypeArray" alt="" coords="1998,88,1997,87,1995,87,1991,86,1985,85,1980,85,1974,85,1968,86,1964,87,1962,87,1961,88,1962,89,1964,90,1968,91,1974,91,1980,91,1985,91,1991,91,1995,90,1997,89"/>
<area shape="poly" id="node53" href="colour_RgbToHex%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_RgbToHex" alt="" coords="2418,49,2418,48,2416,48,2413,47,2410,46,2406,46,2402,46,2398,47,2396,48,2394,48,2393,49,2394,50,2396,51,2398,52,2402,52,2406,52,2410,52,2413,52,2416,51,2418,50"/>
<area shape="poly" id="node54" href="text_RepeatString%2Cf%2Cstack+%22lib_XML%22%2C1" title="text_RepeatString" alt="" coords="2175,49,2175,48,2173,48,2170,47,2167,46,2163,46,2159,46,2156,47,2153,48,2151,48,2151,49,2151,50,2153,51,2156,52,2159,52,2163,52,2167,52,2170,52,2173,51,2175,50"/>
<area shape="poly" id="node55" href="file_GetRelativePath%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_GetRelativePath" alt="" coords="1810,36,1809,35,1807,34,1804,33,1800,33,1796,33,1791,33,1788,33,1784,34,1782,35,1782,36,1782,37,1784,37,1788,38,1791,39,1796,39,1800,39,1804,38,1807,37,1809,37"/>
<area shape="poly" id="node56" href="stack_LoadedPaths%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_LoadedPaths" alt="" coords="532,36,532,35,530,34,527,33,523,33,519,33,515,33,512,33,509,34,507,35,506,36,507,37,509,37,512,38,515,39,519,39,523,39,527,38,530,37,532,37"/>
<area shape="poly" id="node57" href="git_Version%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_Version" alt="" coords="1901,36,1900,35,1899,34,1897,33,1895,33,1892,33,1890,33,1887,33,1886,34,1884,35,1884,36,1884,37,1886,37,1887,38,1890,39,1892,39,1895,39,1897,38,1899,37,1900,37"/>
<area shape="poly" id="node58" href="script_ConstructTemplateUrl%2Cf%2Cstack+%22lib_Scaffolding%22%2C1" title="script_ConstructTemplateUrl" alt="" coords="2380,36,2379,35,2377,34,2373,33,2367,33,2362,33,2356,33,2351,33,2346,34,2344,35,2343,36,2344,37,2346,37,2351,38,2356,39,2362,39,2367,39,2373,38,2377,37,2379,37"/>
<area shape="poly" id="node110" href="library_ScriptTemplateFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ScriptTemplateFolder" alt="" coords="2310,49,2309,48,2306,48,2302,47,2297,46,2291,46,2285,46,2280,47,2276,48,2273,48,2272,49,2273,50,2276,51,2280,52,2285,52,2291,52,2297,52,2302,52,2306,51,2309,50"/>
<area shape="poly" id="node59" href="git_GetRootFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetRootFolder" alt="" coords="1880,63,1879,62,1878,61,1875,60,1871,60,1867,60,1863,60,1860,60,1857,61,1855,62,1855,63,1855,64,1857,65,1860,65,1863,66,1867,66,1871,66,1875,65,1878,65,1879,64"/>
<area shape="poly" id="node60" href="loc_WithinWhichScreenRect%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="loc_WithinWhichScreenRect" alt="" coords="2885,63,2884,62,2882,61,2878,60,2872,60,2867,60,2861,60,2856,60,2851,61,2849,62,2848,63,2849,64,2851,65,2856,65,2861,66,2867,66,2872,66,2878,65,2882,65,2884,64"/>
<area shape="poly" id="node61" href="script_GetTemplate%2Cf%2Cstack+%22lib_Scaffolding%22%2C1" title="script_GetTemplate" alt="" coords="2372,22,2371,21,2369,20,2366,20,2363,19,2359,19,2355,19,2351,20,2348,20,2346,21,2346,22,2346,23,2348,24,2351,25,2355,25,2359,25,2363,25,2366,25,2369,24,2371,23"/>
<area shape="poly" id="node64" href="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="_convertVersionToNumber" alt="" coords="1900,112,1899,111,1896,110,1892,110,1887,109,1882,109,1877,109,1872,110,1868,110,1865,111,1864,112,1865,113,1868,114,1872,115,1877,115,1882,115,1887,115,1892,115,1896,114,1899,113"/>
<area shape="poly" id="node65" href="stack_GetSubStacks%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_GetSubStacks" alt="" coords="1096,10,1095,9,1093,8,1090,8,1086,7,1082,7,1078,7,1074,8,1071,8,1069,9,1069,10,1069,11,1071,12,1074,12,1078,13,1082,13,1086,13,1090,12,1093,12,1095,11"/>
<area shape="poly" id="node66" href="stack_LoadedWithoutFiles%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_LoadedWithoutFiles" alt="" coords="1066,10,1065,9,1062,8,1058,8,1054,7,1048,7,1043,7,1038,8,1034,8,1032,9,1031,10,1032,11,1034,12,1038,12,1043,13,1048,13,1054,13,1058,12,1062,12,1065,11"/>
<area shape="poly" id="node67" href="text_IsQuoted%2Cf%2Cstack+%22lib_Shell%22%2C1" title="text_IsQuoted" alt="" coords="1819,88,1819,87,1817,87,1815,86,1812,85,1809,85,1806,85,1804,86,1801,87,1800,87,1799,88,1800,89,1801,90,1804,91,1806,91,1809,91,1812,91,1815,91,1817,90,1819,89"/>
<area shape="poly" id="node186" href="script_DeconstructMetaDataSuite%2Cc%2Cstack+%22model_ScriptMetadata%22%2C1" title="script_DeconstructMetaDataSuite" alt="" coords="1624,49,1623,48,1620,48,1615,47,1609,46,1603,46,1596,46,1590,47,1585,48,1582,48,1581,49,1582,50,1585,51,1590,52,1596,52,1603,52,1609,52,1615,52,1620,51,1623,50"/>
<area shape="poly" id="node70" href="stack_ConstructHtmlIndex%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ConstructHtmlIndex" alt="" coords="1134,10,1133,9,1130,8,1126,8,1122,7,1116,7,1111,7,1106,8,1102,8,1100,9,1099,10,1100,11,1102,12,1106,12,1111,13,1116,13,1122,13,1126,12,1130,12,1133,11"/>
<area shape="poly" id="node101" href="stack_GetShortName%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_GetShortName" alt="" coords="1130,22,1130,21,1128,20,1125,20,1121,19,1116,19,1112,19,1108,20,1105,20,1103,21,1102,22,1103,23,1105,24,1108,25,1112,25,1116,25,1121,25,1125,25,1128,24,1130,23"/>
<area shape="poly" id="node71" href="outline_DecreaseIndent%2Cf%2Cstack+%22lib_XML%22%2C1" title="outline_DecreaseIndent" alt="" coords="2148,49,2147,48,2145,48,2141,47,2137,46,2132,46,2128,46,2123,47,2120,48,2118,48,2117,49,2118,50,2120,51,2123,52,2128,52,2132,52,2137,52,2141,52,2145,51,2147,50"/>
<area shape="poly" id="node72" href="fossil_FindCheckoutFolder%2Cf%2CMissing%2C1" title="fossil_FindCheckoutFolder" alt="" coords="2349,76,2349,75,2346,75,2342,74,2337,74,2332,73,2326,74,2321,74,2317,75,2315,75,2314,76,2315,77,2317,78,2321,79,2326,79,2332,79,2337,79,2342,79,2346,78,2349,77"/>
<area shape="poly" id="node73" href="folder_Above%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_Above" alt="" coords="1779,36,1778,35,1777,34,1775,33,1772,33,1769,33,1766,33,1763,33,1761,34,1760,35,1759,36,1760,37,1761,37,1763,38,1766,39,1769,39,1772,39,1775,38,1777,37,1778,37"/>
<area shape="poly" id="node89" href="hArray_GetObjectArray%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="hArray_GetObjectArray" alt="" coords="2042,100,2042,99,2039,98,2036,98,2031,97,2027,97,2022,97,2017,98,2014,98,2011,99,2011,100,2011,101,2014,102,2017,103,2022,103,2027,103,2031,103,2036,103,2039,102,2042,101"/>
<area shape="poly" id="node75" href="kwote%2Cf%2Cstack+%22lib_KML%22%2C1" title="kwote" alt="" coords="2144,88,2143,87,2143,87,2141,86,2140,85,2138,85,2137,85,2135,86,2134,87,2133,87,2133,88,2133,89,2134,90,2135,91,2137,91,2138,91,2140,91,2141,91,2143,90,2143,89"/>
<area shape="poly" id="node76" href="text_IsQuoted%2Cf%2Cstack+%22lib_XML%22%2C1" title="text_IsQuoted" alt="" coords="2198,49,2198,48,2196,48,2194,47,2191,46,2188,46,2185,46,2182,47,2180,48,2179,48,2178,49,2179,50,2180,51,2182,52,2185,52,2188,52,2191,52,2194,52,2196,51,2198,50"/>
<area shape="poly" id="node77" href="shell_ExecuteAtRoot%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ExecuteAtRoot" alt="" coords="1825,63,1825,62,1823,61,1820,60,1816,60,1811,60,1807,60,1803,60,1800,61,1798,62,1797,63,1798,64,1800,65,1803,65,1807,66,1811,66,1816,66,1820,65,1823,65,1825,64"/>
<area shape="poly" id="node145" href="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="opn_Notify" alt="" coords="1881,76,1881,75,1880,75,1878,74,1875,74,1873,73,1870,74,1868,74,1866,75,1865,75,1864,76,1865,77,1866,78,1868,79,1870,79,1873,79,1875,79,1878,79,1880,78,1881,77"/>
<area shape="poly" id="node163" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="1825,76,1825,75,1822,75,1819,74,1814,74,1809,73,1804,74,1800,74,1796,75,1794,75,1793,76,1794,77,1796,78,1800,79,1804,79,1809,79,1814,79,1819,79,1822,78,1825,77"/>
<area shape="poly" id="node78" href="rect_FromWidthAndHeight%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_FromWidthAndHeight" alt="" coords="2865,49,2864,48,2861,48,2857,47,2852,46,2847,46,2841,46,2836,47,2832,48,2830,48,2829,49,2830,50,2832,51,2836,52,2841,52,2847,52,2852,52,2857,52,2861,51,2864,50"/>
<area shape="poly" id="node79" href="stack_IsClosed%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_IsClosed" alt="" coords="984,10,984,9,982,8,980,8,977,7,974,7,971,7,968,8,965,8,964,9,963,10,964,11,965,12,968,12,971,13,974,13,977,13,980,12,982,12,984,11"/>
<area shape="poly" id="node82" href="rect_SubtractMargin%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_SubtractMargin" alt="" coords="2947,63,2947,62,2945,61,2942,60,2938,60,2934,60,2929,60,2926,60,2923,61,2921,62,2920,63,2921,64,2923,65,2926,65,2929,66,2934,66,2938,66,2942,65,2945,65,2947,64"/>
<area shape="poly" id="node83" href="colour_NameToRgb%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_NameToRgb" alt="" coords="2448,49,2448,48,2446,48,2443,47,2439,46,2435,46,2431,46,2427,47,2424,48,2422,48,2421,49,2422,50,2424,51,2427,52,2431,52,2435,52,2439,52,2443,52,2446,51,2448,50"/>
<area shape="poly" id="node104" href="colour_IsRgb%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_IsRgb" alt="" coords="2444,63,2444,62,2443,61,2440,60,2438,60,2435,60,2432,60,2429,60,2427,61,2426,62,2425,63,2426,64,2427,65,2429,65,2432,66,2435,66,2438,66,2440,65,2443,65,2444,64"/>
<area shape="poly" id="node133" href="colour_ConvertEnglishName%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_ConvertEnglishName" alt="" coords="2485,63,2484,62,2481,61,2477,60,2472,60,2466,60,2460,60,2455,60,2451,61,2448,62,2447,63,2448,64,2451,65,2455,65,2460,66,2466,66,2472,66,2477,65,2481,65,2484,64"/>
<area shape="poly" id="node86" href="stack_ConstructNameOutline%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ConstructNameOutline" alt="" coords="1215,10,1214,9,1211,8,1207,8,1201,7,1196,7,1190,7,1184,8,1180,8,1178,9,1177,10,1178,11,1180,12,1184,12,1190,13,1196,13,1201,13,1207,12,1211,12,1214,11"/>
<area shape="poly" id="node120" href="line_Insert%2Cc%2Cstack+%22lib_XML%22%2C1" title="line_Insert" alt="" coords="2201,36,2200,35,2199,34,2197,33,2195,33,2193,33,2190,33,2188,33,2186,34,2185,35,2185,36,2185,37,2186,37,2188,38,2190,39,2193,39,2195,39,2197,38,2199,37,2200,37"/>
<area shape="poly" id="node179" href="stack_RemoveFromMemory%2Cc%2CMissing%2C1" title="stack_RemoveFromMemory" alt="" coords="2565,76,2564,75,2561,75,2557,74,2552,74,2546,73,2540,74,2535,74,2531,75,2528,75,2528,76,2528,77,2531,78,2535,79,2540,79,2546,79,2552,79,2557,79,2561,78,2564,77"/>
<area shape="poly" id="node87" href="view_GetTemplateObject%2Cf%2Cstack+%22lib_ViewTemplate%22%2C1" title="view_GetTemplateObject" alt="" coords="2122,22,2121,21,2119,20,2115,20,2110,19,2105,19,2100,19,2095,20,2092,20,2089,21,2089,22,2089,23,2092,24,2095,25,2100,25,2105,25,2110,25,2115,25,2119,24,2121,23"/>
<area shape="poly" id="node103" href="hArray_GetViewTemplate%2Cf%2Cstack+%22model_View%22%2C1" title="hArray_GetViewTemplate" alt="" coords="2244,36,2243,35,2241,34,2237,33,2232,33,2227,33,2222,33,2217,33,2213,34,2211,35,2210,36,2211,37,2213,37,2217,38,2222,39,2227,39,2232,39,2237,38,2241,37,2243,37"/>
<area shape="poly" id="node123" href="view_NormalizeName%2Cc%2Cstack+%22libOPN_ViewBrowser%22%2C1" title="view_NormalizeName" alt="" coords="2246,49,2245,48,2243,48,2239,47,2235,46,2231,46,2226,46,2222,47,2219,48,2217,48,2216,49,2217,50,2219,51,2222,52,2226,52,2231,52,2235,52,2239,52,2243,51,2245,50"/>
<area shape="poly" id="node88" href="git_GetCheckoutFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetCheckoutFolder" alt="" coords="1886,22,1885,21,1883,20,1879,20,1875,19,1870,19,1865,19,1861,20,1858,20,1855,21,1855,22,1855,23,1858,24,1861,25,1865,25,1870,25,1875,25,1879,25,1883,24,1885,23"/>
<area shape="poly" id="node90" href="folder_Above%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_Above" alt="" coords="2052,76,2052,75,2050,75,2048,74,2045,74,2042,73,2039,74,2037,74,2034,75,2033,75,2033,76,2033,77,2034,78,2037,79,2039,79,2042,79,2045,79,2048,79,2050,78,2052,77"/>
<area shape="poly" id="node91" href="stack_Exists%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_Exists" alt="" coords="928,10,928,9,927,8,925,8,922,7,919,7,917,7,914,8,912,8,911,9,910,10,911,11,912,12,914,12,917,13,919,13,922,13,925,12,927,12,928,11"/>
<area shape="poly" id="node93" href="git_PathToCommandLine%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_PathToCommandLine" alt="" coords="1917,63,1916,62,1913,61,1910,60,1905,60,1900,60,1895,60,1890,60,1886,61,1884,62,1883,63,1884,64,1886,65,1890,65,1895,66,1900,66,1905,66,1910,65,1913,65,1916,64"/>
<area shape="poly" id="node94" href="rect_GetCentre%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_GetCentre" alt="" coords="2832,76,2832,75,2830,75,2828,74,2825,74,2822,73,2818,74,2815,74,2813,75,2811,75,2811,76,2811,77,2813,78,2815,79,2818,79,2822,79,2825,79,2828,79,2830,78,2832,77"/>
<area shape="poly" id="node155" href="colour_HexNormalise%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_HexNormalise" alt="" coords="2422,36,2421,35,2419,34,2415,33,2411,33,2407,33,2402,33,2398,33,2395,34,2393,35,2392,36,2393,37,2395,37,2398,38,2402,39,2407,39,2411,39,2415,38,2419,37,2421,37"/>
<area shape="poly" id="node96" href="git_ExecuteShellCommand%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_ExecuteShellCommand" alt="" coords="1962,36,1961,35,1958,34,1954,33,1949,33,1944,33,1938,33,1933,33,1929,34,1927,35,1926,36,1927,37,1929,37,1933,38,1938,39,1944,39,1949,39,1954,38,1958,37,1961,37"/>
<area shape="poly" id="node156" href="git_ExecuteShell%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_ExecuteShell" alt="" coords="1895,49,1895,48,1893,48,1890,47,1887,46,1883,46,1880,46,1877,47,1874,48,1872,48,1872,49,1872,50,1874,51,1877,52,1880,52,1883,52,1887,52,1890,52,1893,51,1895,50"/>
<area shape="poly" id="node97" href="stackFile_FromArray%2Cf%2Cstack+%22lib_StackFiles%22%2C1" title="stackFile_FromArray" alt="" coords="2085,76,2084,75,2082,75,2079,74,2075,74,2070,73,2066,74,2062,74,2059,75,2057,75,2056,76,2057,77,2059,78,2062,79,2066,79,2070,79,2075,79,2079,79,2082,78,2084,77"/>
<area shape="poly" id="node98" href="stack_OutlineFromObjectArray%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_OutlineFromObjectArray" alt="" coords="1028,10,1027,9,1024,8,1019,8,1014,7,1008,7,1001,7,996,8,991,8,988,9,987,10,988,11,991,12,996,12,1001,13,1008,13,1014,13,1019,12,1024,12,1027,11"/>
<area shape="poly" id="node100" href="array_ExpandSorted%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_ExpandSorted" alt="" coords="2153,22,2153,21,2151,20,2148,20,2144,19,2140,19,2135,19,2132,20,2129,20,2127,21,2126,22,2127,23,2129,24,2132,25,2135,25,2140,25,2144,25,2148,25,2151,24,2153,23"/>
<area shape="poly" id="node119" href="array_AddToIndex%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_AddToIndex" alt="" coords="2182,22,2181,21,2179,20,2177,20,2173,19,2169,19,2165,19,2162,20,2159,20,2157,21,2156,22,2157,23,2159,24,2162,25,2165,25,2169,25,2173,25,2177,25,2179,24,2181,23"/>
<area shape="poly" id="node161" href="object_Deconstruct%2Cc%2CMissing%2C1" title="object_Deconstruct" alt="" coords="2497,76,2496,75,2494,75,2491,74,2488,74,2484,73,2480,74,2476,74,2473,75,2471,75,2471,76,2471,77,2473,78,2476,79,2480,79,2484,79,2488,79,2491,79,2494,78,2496,77"/>
<area shape="poly" id="node99" href="library_StackFileStack%2Cf%2CMissing%2C1" title="library_StackFileStack" alt="" coords="2383,76,2382,75,2380,75,2376,74,2372,74,2367,73,2363,74,2359,74,2355,75,2353,75,2352,76,2353,77,2355,78,2359,79,2363,79,2367,79,2372,79,2376,79,2380,78,2382,77"/>
<area shape="poly" id="node106" href="stack_IsOpen%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_IsOpen" alt="" coords="875,10,874,9,873,8,871,8,868,7,865,7,862,7,860,8,858,8,856,9,856,10,856,11,858,12,860,12,862,13,865,13,868,13,871,12,873,12,874,11"/>
<area shape="poly" id="node107" href="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_Merge" alt="" coords="1902,88,1902,87,1901,87,1899,86,1896,85,1894,85,1891,85,1889,86,1887,87,1886,87,1886,88,1886,89,1887,90,1889,91,1891,91,1894,91,1896,91,1899,91,1901,90,1902,89"/>
<area shape="poly" id="node112" href="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_PluginFolder" alt="" coords="2305,63,2304,62,2302,61,2299,60,2295,60,2291,60,2287,60,2283,60,2280,61,2278,62,2277,63,2278,64,2280,65,2283,65,2287,66,2291,66,2295,66,2299,65,2302,65,2304,64"/>
<area shape="poly" id="node121" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="2308,76,2307,75,2305,75,2302,74,2298,74,2294,73,2289,74,2286,74,2283,75,2281,75,2280,76,2281,77,2283,78,2286,79,2289,79,2294,79,2298,79,2302,79,2305,78,2307,77"/>
<area shape="poly" id="node144" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="2295,88,2295,87,2293,87,2291,86,2288,85,2285,85,2282,85,2279,86,2277,87,2276,87,2275,88,2276,89,2277,90,2279,91,2282,91,2285,91,2288,91,2291,91,2293,90,2295,89"/>
<area shape="poly" id="node113" href="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="version_IsEarlier" alt="" coords="1891,100,1890,99,1889,98,1886,98,1883,97,1879,97,1876,97,1872,98,1870,98,1868,99,1867,100,1868,101,1870,102,1872,103,1876,103,1879,103,1883,103,1886,103,1889,102,1890,101"/>
<area shape="poly" id="node114" href="svn_Move%2Cc%2CMissing%2C1" title="svn_Move" alt="" coords="2603,76,2602,75,2601,75,2600,74,2597,74,2595,73,2593,74,2590,74,2589,75,2588,75,2587,76,2588,77,2589,78,2590,79,2593,79,2595,79,2597,79,2600,79,2601,78,2602,77"/>
<area shape="poly" id="node116" href="git_RenameFile%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_RenameFile" alt="" coords="1911,22,1910,21,1908,20,1906,20,1903,19,1900,19,1896,19,1893,20,1891,20,1889,21,1889,22,1889,23,1891,24,1893,25,1896,25,1900,25,1903,25,1906,25,1908,24,1910,23"/>
<area shape="poly" id="node117" href="stack_DeleteSubStackClones%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_DeleteSubStackClones" alt="" coords="853,10,852,9,849,8,845,8,840,7,834,7,828,7,823,8,819,8,816,9,815,10,816,11,819,12,823,12,828,13,834,13,840,13,845,12,849,12,852,11"/>
<area shape="poly" id="node118" href="stack_BlendIn%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_BlendIn" alt="" coords="264,36,264,35,263,34,260,33,257,33,254,33,251,33,248,33,246,34,245,35,244,36,245,37,246,37,248,38,251,39,254,39,257,39,260,38,263,37,264,37"/>
<area shape="poly" id="node125" href="line_AddToIndex%2Cc%2Cstack+%22lib_Text%22%2C1" title="line_AddToIndex" alt="" coords="2290,36,2289,35,2288,34,2285,33,2282,33,2278,33,2274,33,2271,33,2268,34,2267,35,2266,36,2267,37,2268,37,2271,38,2274,39,2278,39,2282,39,2285,38,2288,37,2289,37"/>
<area shape="poly" id="node122" href="stack_CopyFile%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_CopyFile" alt="" coords="812,10,812,9,810,8,808,8,805,7,801,7,798,7,795,8,793,8,791,9,790,10,791,11,793,12,795,12,798,13,801,13,805,13,808,12,810,12,812,11"/>
<area shape="poly" id="node124" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_XML%22%2C1" title="shell_BashParamEscape" alt="" coords="2182,36,2181,35,2179,34,2175,33,2171,33,2166,33,2161,33,2157,33,2153,34,2151,35,2150,36,2151,37,2153,37,2157,38,2161,39,2166,39,2171,39,2175,38,2179,37,2181,37"/>
<area shape="poly" id="node127" href="stack_SaveBinaryData%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_SaveBinaryData" alt="" coords="788,10,787,9,785,8,781,8,777,7,773,7,768,7,764,8,760,8,758,9,758,10,758,11,760,12,764,12,768,13,773,13,777,13,781,12,785,12,787,11"/>
<area shape="poly" id="node128" href="view_CloneStack%2Cc%2Cstack+%22lib_Stack%22%2C1" title="view_CloneStack" alt="" coords="242,22,242,21,240,20,237,20,234,19,230,19,227,19,223,20,221,20,219,21,218,22,219,23,221,24,223,25,227,25,230,25,234,25,237,25,240,24,242,23"/>
<area shape="poly" id="node151" href="stack_Create%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_Create" alt="" coords="356,36,355,35,354,34,352,33,349,33,346,33,344,33,341,33,339,34,338,35,337,36,338,37,339,37,341,38,344,39,346,39,349,39,352,38,354,37,355,37"/>
<area shape="poly" id="node129" href="stack_MoveFile%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_MoveFile" alt="" coords="1350,10,1349,9,1348,8,1345,8,1342,7,1339,7,1335,7,1332,8,1330,8,1328,9,1328,10,1328,11,1330,12,1332,12,1335,13,1339,13,1342,13,1345,12,1348,12,1349,11"/>
<area shape="poly" id="node130" href="stack_Delete%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_Delete" alt="" coords="755,10,754,9,753,8,751,8,748,7,745,7,743,7,740,8,738,8,737,9,736,10,737,11,738,12,740,12,743,13,745,13,748,13,751,12,753,12,754,11"/>
<area shape="poly" id="node150" href="library_RemoveStackFromKnown%2Cc%2Cstack+%22lib_StackFiles%22%2C1" title="library_RemoveStackFromKnown" alt="" coords="2106,49,2105,48,2102,48,2097,47,2091,46,2085,46,2078,46,2072,47,2067,48,2064,48,2063,49,2064,50,2067,51,2072,52,2078,52,2085,52,2091,52,2097,52,2102,51,2105,50"/>
<area shape="poly" id="node180" href="file_Delete%2Cc%2Cstack+%22lib_Git%22%2C1" title="file_Delete" alt="" coords="1958,22,1957,21,1956,20,1955,20,1952,19,1950,19,1947,19,1945,20,1943,20,1942,21,1942,22,1942,23,1943,24,1945,25,1947,25,1950,25,1952,25,1955,25,1956,24,1957,23"/>
<area shape="poly" id="node131" href="stack_Rename%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_Rename" alt="" coords="733,10,733,9,731,8,729,8,726,7,723,7,720,7,717,8,715,8,713,9,713,10,713,11,715,12,717,12,720,13,723,13,726,13,729,12,731,12,733,11"/>
<area shape="poly" id="node168" href="git_RenameFolder%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_RenameFolder" alt="" coords="1939,22,1938,21,1936,20,1934,20,1930,19,1926,19,1922,19,1919,20,1916,20,1914,21,1914,22,1914,23,1916,24,1919,25,1922,25,1926,25,1930,25,1934,25,1936,24,1938,23"/>
<area shape="poly" id="node132" href="pigeon%2Cc%2CMissing%2C1" title="pigeon" alt="" coords="2397,76,2397,75,2396,75,2394,74,2393,74,2391,73,2389,74,2388,74,2387,75,2386,75,2385,76,2386,77,2387,78,2388,79,2389,79,2391,79,2393,79,2394,79,2396,78,2397,77"/>
<area shape="poly" id="node134" href="rect_MoveTopLeft%2Cc%2Cstack+%22lib_Stack%22%2C1" title="rect_MoveTopLeft" alt="" coords="1533,10,1532,9,1530,8,1528,8,1524,7,1520,7,1516,7,1513,8,1510,8,1508,9,1507,10,1508,11,1510,12,1513,12,1516,13,1520,13,1524,13,1528,12,1530,12,1532,11"/>
<area shape="poly" id="node135" href="stack_PlaceGroupOnAllCards%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_PlaceGroupOnAllCards" alt="" coords="647,10,646,9,643,8,639,8,633,7,627,7,621,7,616,8,612,8,609,9,608,10,609,11,612,12,616,12,621,13,627,13,633,13,639,12,643,12,646,11"/>
<area shape="poly" id="node136" href="rect_Normalize%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_Normalize" alt="" coords="2997,63,2996,62,2995,61,2992,60,2989,60,2986,60,2983,60,2980,60,2977,61,2976,62,2975,63,2976,64,2977,65,2980,65,2983,66,2986,66,2989,66,2992,65,2995,65,2996,64"/>
<area shape="poly" id="node137" href="stack_CloseSub%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_CloseSub" alt="" coords="605,10,604,9,603,8,600,8,597,7,594,7,591,7,588,8,585,8,584,9,583,10,584,11,585,12,588,12,591,13,594,13,597,13,600,12,603,12,604,11"/>
<area shape="poly" id="node138" href="stack_DeleteScriptFolder%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_DeleteScriptFolder" alt="" coords="710,10,709,9,707,8,703,8,698,7,693,7,688,7,684,8,680,8,678,9,677,10,678,11,680,12,684,12,688,13,693,13,698,13,703,12,707,12,709,11"/>
<area shape="poly" id="node169" href="folder_Delete%2Cc%2Cstack+%22lib_Files%22%2C1" title="folder_Delete" alt="" coords="1810,22,1809,21,1808,20,1806,20,1803,19,1800,19,1797,19,1794,20,1792,20,1791,21,1790,22,1791,23,1792,24,1794,25,1797,25,1800,25,1803,25,1806,25,1808,24,1809,23"/>
<area shape="poly" id="node140" href="finder_Reveal%2Cc%2Cstack+%22lib_Finder%22%2C1" title="finder_Reveal" alt="" coords="2137,63,2136,62,2135,61,2133,60,2130,60,2127,60,2124,60,2121,60,2119,61,2117,62,2117,63,2117,64,2119,65,2121,65,2124,66,2127,66,2130,66,2133,65,2135,65,2136,64"/>
<area shape="poly" id="node175" href="applescript_ConvertPath%2Cc%2Cstack+%22lib_KML%22%2C1" title="applescript_ConvertPath" alt="" coords="2154,76,2154,75,2151,75,2148,74,2143,74,2138,73,2133,74,2129,74,2125,75,2123,75,2122,76,2123,77,2125,78,2129,79,2133,79,2138,79,2143,79,2148,79,2151,78,2154,77"/>
<area shape="poly" id="node141" href="stack_BlendOut%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_BlendOut" alt="" coords="334,36,334,35,332,34,330,33,327,33,323,33,320,33,317,33,314,34,313,35,312,36,313,37,314,37,317,38,320,39,323,39,327,39,330,38,332,37,334,37"/>
<area shape="poly" id="node142" href="git_SetRelativePath%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_SetRelativePath" alt="" coords="1881,36,1880,35,1879,34,1876,33,1872,33,1868,33,1864,33,1860,33,1857,34,1855,35,1854,36,1855,37,1857,37,1860,38,1864,39,1868,39,1872,39,1876,38,1879,37,1880,37"/>
<area shape="poly" id="node188" href="file_SetRelativePath%2Cc%2Cstack+%22lib_Files%22%2C1" title="file_SetRelativePath" alt="" coords="1787,22,1786,21,1785,20,1782,20,1778,19,1774,19,1769,19,1766,20,1762,20,1761,21,1760,22,1761,23,1762,24,1766,25,1769,25,1774,25,1778,25,1782,25,1785,24,1786,23"/>
<area shape="poly" id="node143" href="stack_CreateSubStack%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_CreateSubStack" alt="" coords="907,10,907,9,905,8,901,8,897,7,893,7,888,7,884,8,881,8,879,9,878,10,879,11,881,12,884,12,888,13,893,13,897,13,901,12,905,12,907,11"/>
<area shape="poly" id="node184" href="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="osx_Notify" alt="" coords="1882,88,1882,87,1881,87,1879,86,1877,85,1874,85,1872,85,1869,86,1868,87,1866,87,1866,88,1866,89,1868,90,1869,91,1872,91,1874,91,1877,91,1879,91,1881,90,1882,89"/>
<area shape="poly" id="node146" href="palette_View%2Cc%2Cstack+%22lib_Stack%22%2C1" title="palette_View" alt="" coords="22,10,22,9,20,8,18,8,16,7,13,7,10,7,7,8,5,8,4,9,3,10,4,11,5,12,7,12,10,13,13,13,16,13,18,12,20,12,22,11"/>
<area shape="poly" id="node148" href="margin_Normalize%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="margin_Normalize" alt="" coords="2915,76,2915,75,2913,75,2910,74,2907,74,2903,73,2899,74,2895,74,2892,75,2891,75,2890,76,2891,77,2892,78,2895,79,2899,79,2903,79,2907,79,2910,79,2913,78,2915,77"/>
<area shape="poly" id="node153" href="text_AddTrailing%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_AddTrailing" alt="" coords="1931,88,1931,87,1929,87,1927,86,1923,85,1920,85,1916,85,1913,86,1910,87,1908,87,1908,88,1908,89,1910,90,1913,91,1916,91,1920,91,1923,91,1927,91,1929,90,1931,89"/>
<area shape="poly" id="node189" href="stackfile_Array%2Cs%2Cstack+%22lib_StackFiles%22%2C1" title="stackfile_Array" alt="" coords="2079,63,2079,62,2077,61,2075,60,2072,60,2069,60,2065,60,2062,60,2060,61,2059,62,2058,63,2059,64,2060,65,2062,65,2065,66,2069,66,2072,66,2075,65,2077,65,2079,64"/>
<area shape="poly" id="node171" href="stack_SetDimensions%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="stack_SetDimensions" alt="" coords="2826,49,2825,48,2823,48,2820,47,2816,46,2812,46,2807,46,2803,47,2800,48,2798,48,2798,49,2798,50,2800,51,2803,52,2807,52,2812,52,2816,52,2820,52,2823,51,2825,50"/>
<area shape="poly" id="node154" href="view_CreateHiddenStack%2Cc%2Cstack+%22lib_Stack%22%2C1" title="view_CreateHiddenStack" alt="" coords="1271,10,1271,9,1268,8,1265,8,1260,7,1255,7,1250,7,1245,8,1241,8,1239,9,1238,10,1239,11,1241,12,1245,12,1250,13,1255,13,1260,13,1265,12,1268,12,1271,11"/>
<area shape="poly" id="node202" href="card_Margin%2Cs%2Cstack+%22lib_View%22%2C1" title="card_Margin" alt="" coords="2718,22,2717,21,2716,20,2714,20,2711,19,2708,19,2706,19,2703,20,2701,20,2700,21,2699,22,2700,23,2701,24,2703,25,2706,25,2708,25,2711,25,2714,25,2716,24,2717,23"/>
<area shape="poly" id="node157" href="stack_ClearFrontAndBackLibraries%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_ClearFrontAndBackLibraries" alt="" coords="481,10,480,9,477,8,472,8,466,7,459,7,452,7,445,8,440,8,437,9,436,10,437,11,440,12,445,12,452,13,459,13,466,13,472,12,477,12,480,11"/>
<area shape="poly" id="node158" href="rect_Translate%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_Translate" alt="" coords="2971,76,2971,75,2969,75,2967,74,2964,74,2961,73,2958,74,2955,74,2953,75,2952,75,2951,76,2952,77,2953,78,2955,79,2958,79,2961,79,2964,79,2967,79,2969,78,2971,77"/>
<area shape="poly" id="node159" href="git_DeleteFolder%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_DeleteFolder" alt="" coords="1984,22,1983,21,1982,20,1979,20,1976,19,1972,19,1969,19,1966,20,1963,20,1961,21,1961,22,1961,23,1963,24,1966,25,1969,25,1972,25,1976,25,1979,25,1982,24,1983,23"/>
<area shape="poly" id="node160" href="stack_Save%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_Save" alt="" coords="1369,10,1369,9,1368,8,1366,8,1363,7,1361,7,1358,7,1356,8,1354,8,1353,9,1353,10,1353,11,1354,12,1356,12,1358,13,1361,13,1363,13,1366,12,1368,12,1369,11"/>
<area shape="poly" id="node178" href="rev_CleanStack%2Cc%2CMissing%2C1" title="rev_CleanStack" alt="" coords="2628,76,2627,75,2626,75,2623,74,2620,74,2617,73,2613,74,2610,74,2608,75,2606,75,2606,76,2606,77,2608,78,2610,79,2613,79,2617,79,2620,79,2623,79,2626,78,2627,77"/>
<area shape="poly" id="node162" href="stack_DeleteFile%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_DeleteFile" alt="" coords="1422,10,1421,9,1419,8,1417,8,1414,7,1410,7,1406,7,1403,8,1401,8,1399,9,1399,10,1399,11,1401,12,1403,12,1406,13,1410,13,1414,13,1417,12,1419,12,1421,11"/>
<area shape="poly" id="node190" href="stack_IsLibrary%2Cs%2CMissing%2C1" title="stack_IsLibrary" alt="" coords="2653,76,2652,75,2650,75,2648,74,2645,74,2642,73,2638,74,2635,74,2633,75,2631,75,2631,76,2631,77,2633,78,2635,79,2638,79,2642,79,2645,79,2648,79,2650,78,2652,77"/>
<area shape="poly" id="node199" href="stack_IsKnown%2Cs%2CMissing%2C1" title="stack_IsKnown" alt="" coords="2677,76,2677,75,2675,75,2673,74,2670,74,2666,73,2663,74,2660,74,2658,75,2656,75,2656,76,2656,77,2658,78,2660,79,2663,79,2666,79,2670,79,2673,79,2675,78,2677,77"/>
<area shape="poly" id="node164" href="stack_SetShortName%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_SetShortName" alt="" coords="388,10,387,9,385,8,382,8,379,7,374,7,370,7,366,8,363,8,361,9,360,10,361,11,363,12,366,12,370,13,374,13,379,13,382,12,385,12,387,11"/>
<area shape="poly" id="node165" href="stack_RevealInFinder%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_RevealInFinder" alt="" coords="960,10,960,9,958,8,954,8,950,7,946,7,941,7,937,8,934,8,932,9,931,10,932,11,934,12,937,12,941,13,946,13,950,13,954,12,958,12,960,11"/>
<area shape="poly" id="node166" href="rect_SubtractMargins%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SubtractMargins" alt="" coords="2917,63,2916,62,2914,61,2911,60,2907,60,2903,60,2898,60,2894,60,2891,61,2889,62,2888,63,2889,64,2891,65,2894,65,2898,66,2903,66,2907,66,2911,65,2914,65,2916,64"/>
<area shape="poly" id="node167" href="rect_SetWidth%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetWidth" alt="" coords="2845,63,2844,62,2843,61,2841,60,2838,60,2835,60,2832,60,2829,60,2827,61,2825,62,2825,63,2825,64,2827,65,2829,65,2832,66,2835,66,2838,66,2841,65,2843,65,2844,64"/>
<area shape="poly" id="node170" href="stack_CreateFileFromBinaryData%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_CreateFileFromBinaryData" alt="" coords="332,10,331,9,328,8,323,8,317,7,311,7,304,7,298,8,293,8,290,9,289,10,290,11,293,12,298,12,304,13,311,13,317,13,323,12,328,12,331,11"/>
<area shape="poly" id="node187" href="rect_SetHeight%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetHeight" alt="" coords="2818,63,2818,62,2816,61,2814,60,2811,60,2808,60,2805,60,2802,60,2800,61,2798,62,2798,63,2798,64,2800,65,2802,65,2805,66,2808,66,2811,66,2814,65,2816,65,2818,64"/>
<area shape="poly" id="node196" href="rect%2Cs%2CMissing%2C1" title="rect" alt="" coords="2794,76,2793,75,2793,75,2792,74,2791,74,2789,73,2788,74,2787,74,2786,75,2785,75,2785,76,2785,77,2786,78,2787,79,2788,79,2789,79,2791,79,2792,79,2793,78,2793,77"/>
<area shape="poly" id="node172" href="loc_SetTranslationVector%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="loc_SetTranslationVector" alt="" coords="2935,49,2934,48,2931,48,2928,47,2923,46,2918,46,2913,46,2908,47,2905,48,2902,48,2902,49,2902,50,2905,51,2908,52,2913,52,2918,52,2923,52,2928,52,2931,51,2934,50"/>
<area shape="poly" id="node174" href="stack_SetViewSize%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_SetViewSize" alt="" coords="1450,10,1450,9,1448,8,1445,8,1441,7,1437,7,1433,7,1430,8,1427,8,1425,9,1424,10,1425,11,1427,12,1430,12,1433,13,1437,13,1441,13,1445,12,1448,12,1450,11"/>
<area shape="poly" id="node176" href="stack_CloneAndMakeSubStack%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_CloneAndMakeSubStack" alt="" coords="262,10,261,9,258,8,254,8,248,7,242,7,235,7,230,8,225,8,222,9,221,10,222,11,225,12,230,12,235,13,242,13,248,13,254,12,258,12,261,11"/>
<area shape="poly" id="node181" href="stack_UseIfNeeded%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_UseIfNeeded" alt="" coords="219,10,218,9,216,8,213,8,209,7,205,7,201,7,198,8,195,8,193,9,192,10,193,11,195,12,198,12,201,13,205,13,209,13,213,12,216,12,218,11"/>
<area shape="poly" id="node182" href="stack_SetToMainScreen%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_SetToMainScreen" alt="" coords="1504,10,1504,9,1501,8,1498,8,1493,7,1489,7,1484,7,1479,8,1476,8,1474,9,1473,10,1474,11,1476,12,1479,12,1484,13,1489,13,1493,13,1498,12,1501,12,1504,11"/>
<area shape="poly" id="node183" href="stack_Display%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_Display" alt="" coords="45,10,45,9,43,8,41,8,38,7,35,7,32,7,29,8,27,8,26,9,25,10,26,11,27,12,29,12,32,13,35,13,38,13,41,12,43,12,45,11"/>
<area shape="poly" id="node198" href="stack_Faded%2Cs%2Cstack+%22lib_Stack%22%2C1" title="stack_Faded" alt="" coords="263,22,263,21,262,20,260,20,257,19,254,19,252,19,249,20,247,20,246,21,245,22,246,23,247,24,249,25,252,25,254,25,257,25,260,25,262,24,263,23"/>
<area shape="poly" id="node185" href="stack_Drag%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_Drag" alt="" coords="1552,10,1552,9,1551,8,1549,8,1547,7,1544,7,1542,7,1539,8,1537,8,1536,9,1536,10,1536,11,1537,12,1539,12,1542,13,1544,13,1547,13,1549,12,1551,12,1552,11"/>
<area shape="poly" id="node192" href="stack_IsVisible%2Cs%2Cstack+%22lib_Stack%22%2C1" title="stack_IsVisible" alt="" coords="286,10,286,9,284,8,282,8,279,7,276,7,272,7,269,8,267,8,266,9,265,10,266,11,267,12,269,12,272,13,276,13,279,13,282,12,284,12,286,11"/>
<area shape="poly" id="node193" href="stack_IsPalette%2Cs%2Cstack+%22lib_Stack%22%2C1" title="stack_IsPalette" alt="" coords="189,10,189,9,187,8,185,8,182,7,179,7,176,7,173,8,170,8,169,9,168,10,169,11,170,12,173,12,176,13,179,13,182,13,185,12,187,12,189,11"/>
<area shape="poly" id="node194" href="stack_Type%2Cs%2Cstack+%22lib_Stack%22%2C1" title="stack_Type" alt="" coords="1470,10,1469,9,1468,8,1466,8,1464,7,1461,7,1459,7,1457,8,1455,8,1454,9,1453,10,1454,11,1455,12,1457,12,1459,13,1461,13,1464,13,1466,12,1468,12,1469,11"/>
<area shape="poly" id="node200" href="uOPN%2Cs%2CMissing%2C1" title="uOPN" alt="" coords="2727,76,2727,75,2726,75,2725,74,2724,74,2722,73,2720,74,2719,74,2718,75,2717,75,2717,76,2717,77,2718,78,2719,79,2720,79,2722,79,2724,79,2725,79,2726,78,2727,77"/>
<area shape="poly" id="node197" href="stack_TitleStyle%2Cs%2Cstack+%22lib_Stack%22%2C1" title="stack_TitleStyle" alt="" coords="413,10,413,9,411,8,409,8,406,7,402,7,399,7,396,8,393,8,392,9,391,10,392,11,393,12,396,12,399,13,402,13,406,13,409,12,411,12,413,11"/>
<area shape="poly" id="node201" href="stack_Resizable%2Cs%2Cstack+%22lib_Stack%22%2C1" title="stack_Resizable" alt="" coords="357,10,357,9,355,8,353,8,350,7,346,7,343,7,340,8,337,8,336,9,335,10,336,11,337,12,340,12,343,13,346,13,350,13,353,12,355,12,357,11"/>
</map>
