<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="_GetGraphProperty%2Cpf%2Cstack+%22libOPN_Overlay%22%2C1" title="_GetGraphProperty" alt="" coords="489,18,488,17,486,17,484,16,481,16,478,16,474,16,471,16,469,17,468,17,467,18,468,19,469,19,471,20,474,20,478,20,481,20,484,20,486,19,488,19"/>
<area shape="poly" id="node33" href="overlay_Array%2Cg%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_Array" alt="" coords="466,29,466,28,465,28,463,27,461,27,458,27,456,27,453,27,451,28,450,28,450,29,450,30,451,30,453,31,456,31,458,31,461,31,463,31,465,30,466,30"/>
<area shape="poly" id="node46" href="overlay_Name%2Cg%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_Name" alt="" coords="416,29,416,28,415,28,413,27,411,27,408,27,406,27,403,27,401,28,400,28,400,29,400,30,401,30,403,31,406,31,408,31,411,31,413,31,415,30,416,30"/>
<area shape="poly" id="node48" href="overlay_Folder%2Cg%2Cstack+%22model_OverlayArray%22%2C1" title="overlay_Folder" alt="" coords="686,29,685,28,684,28,682,27,680,27,677,27,675,27,672,27,670,28,669,28,669,29,669,30,670,30,672,31,675,31,677,31,680,31,682,31,684,30,685,30"/>
<area shape="poly" id="node288" href="overlay_GetGraphValue%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_GetGraphValue" alt="" coords="447,29,447,28,445,28,442,27,438,27,434,27,430,27,427,27,424,28,422,28,422,29,422,30,424,30,427,31,430,31,434,31,438,31,442,31,445,30,447,30"/>
<area shape="poly" id="node299" href="overlayArray_GetGraphProperty%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_GetGraphProperty" alt="" coords="703,40,702,39,700,39,696,38,691,38,686,38,680,38,676,38,672,39,669,39,669,40,669,41,672,42,676,42,680,42,686,43,691,42,696,42,700,42,702,41"/>
<area shape="poly" id="node2" href="dot_CheckResult%2Cpf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_CheckResult" alt="" coords="661,51,661,50,660,50,657,49,655,49,652,49,649,49,646,49,644,50,643,50,642,51,643,52,644,53,646,53,649,53,652,54,655,53,657,53,660,53,661,52"/>
<area shape="poly" id="node119" href="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="opn_Notify" alt="" coords="1478,62,1478,61,1477,61,1476,60,1474,60,1472,60,1469,60,1468,60,1466,61,1465,61,1465,62,1465,63,1466,64,1468,64,1469,64,1472,65,1474,64,1476,64,1477,64,1478,63"/>
<area shape="poly" id="node3" href="_AddHeaderStuff%2Cpc%2Cstack+%22lib_Dot%22%2C1" title="_AddHeaderStuff" alt="" coords="2366,40,2365,39,2364,39,2362,38,2359,38,2356,38,2353,38,2350,38,2348,39,2347,39,2346,40,2347,41,2348,42,2350,42,2353,42,2356,43,2359,42,2362,42,2364,42,2365,41"/>
<area shape="poly" id="node4" href="_ResizeStackToImage%2Cpc%2Cstack+%22libOPN_Display%22%2C1" title="_ResizeStackToImage" alt="" coords="1825,29,1824,28,1822,28,1820,27,1816,27,1813,27,1809,27,1806,27,1803,28,1801,28,1801,29,1801,30,1803,30,1806,31,1809,31,1813,31,1816,31,1820,31,1822,30,1824,30"/>
<area shape="poly" id="node13" href="rect%2Cs%2CMissing%2C1" title="rect" alt="" coords="1704,84,1704,83,1704,83,1703,82,1702,82,1701,82,1700,82,1699,82,1698,83,1697,83,1697,84,1697,85,1698,86,1699,86,1700,87,1701,87,1702,87,1703,86,1704,86,1704,85"/>
<area shape="poly" id="node27" href="formatted_Width%2Cg%2Cstack+%22lib_View%22%2C1" title="formatted_Width" alt="" coords="1991,62,1990,61,1989,61,1987,60,1984,60,1981,60,1978,60,1975,60,1973,61,1972,61,1972,62,1972,63,1973,64,1975,64,1978,64,1981,65,1984,64,1987,64,1989,64,1990,63"/>
<area shape="poly" id="node37" href="formatted_Height%2Cg%2Cstack+%22lib_View%22%2C1" title="formatted_Height" alt="" coords="2013,62,2012,61,2011,61,2009,60,2006,60,2003,60,2000,60,1997,60,1995,61,1993,61,1993,62,1993,63,1995,64,1997,64,2000,64,2003,65,2006,64,2009,64,2011,64,2012,63"/>
<area shape="poly" id="node187" href="rect_GetFitInside%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_GetFitInside" alt="" coords="1840,51,1840,50,1838,50,1836,49,1833,49,1830,49,1827,49,1825,49,1823,50,1821,50,1821,51,1821,52,1823,53,1825,53,1827,53,1830,54,1833,53,1836,53,1838,53,1840,52"/>
<area shape="poly" id="node192" href="%3E%2Cf%2CMissing%2C1" title="&gt;" alt="" coords="1695,84,1695,83,1694,83,1693,82,1692,82,1691,82,1690,82,1689,82,1688,83,1688,83,1687,84,1688,85,1688,86,1689,86,1690,87,1691,87,1692,87,1693,86,1694,86,1695,85"/>
<area shape="poly" id="node230" href="rect_GetCentre%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_GetCentre" alt="" coords="1872,73,1872,72,1871,72,1869,71,1866,71,1864,71,1861,71,1859,71,1857,72,1855,72,1855,73,1855,74,1857,75,1859,75,1861,76,1864,76,1866,76,1869,75,1871,75,1872,74"/>
<area shape="poly" id="node231" href="rect_LocWidthHeight%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_LocWidthHeight" alt="" coords="1818,51,1818,50,1816,50,1814,49,1810,49,1807,49,1803,49,1800,49,1797,50,1795,50,1795,51,1795,52,1797,53,1800,53,1803,53,1807,54,1810,53,1814,53,1816,53,1818,52"/>
<area shape="poly" id="node5" href="outline_ToXMLRecurse%2Cpc%2Cstack+%22libOPN_Outline%22%2C1" title="outline_ToXMLRecurse" alt="" coords="1163,73,1162,72,1160,72,1157,71,1154,71,1150,71,1146,71,1142,71,1139,72,1137,72,1137,73,1137,74,1139,75,1142,75,1146,76,1150,76,1154,76,1157,75,1160,75,1162,74"/>
<area shape="poly" id="node133" href="xml_CreateTree%2Cc%2Cstack+%22lib_XML%22%2C1" title="xml_CreateTree" alt="" coords="1086,62,1085,61,1084,61,1082,60,1080,60,1077,60,1074,60,1072,60,1070,61,1068,61,1068,62,1068,63,1070,64,1072,64,1074,64,1077,65,1080,64,1082,64,1084,64,1085,63"/>
<area shape="poly" id="node200" href="outline_PathChildren%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_PathChildren" alt="" coords="1183,84,1183,83,1181,83,1179,82,1176,82,1172,82,1168,82,1165,82,1163,83,1161,83,1160,84,1161,85,1163,86,1165,86,1168,87,1172,87,1176,87,1179,86,1181,86,1183,85"/>
<area shape="poly" id="node6" href="linkArray_Add%2Cpc%2Cstack+%22lib_LinkArray%22%2C1" title="linkArray_Add" alt="" coords="2588,62,2588,61,2587,61,2585,60,2582,60,2580,60,2577,60,2575,60,2573,61,2571,61,2571,62,2571,63,2573,64,2575,64,2577,64,2580,65,2582,64,2585,64,2587,64,2588,63"/>
<area shape="poly" id="node274" href="array_ConstructSimpleKeys%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_ConstructSimpleKeys" alt="" coords="1745,73,1744,72,1742,72,1738,71,1734,71,1730,71,1725,71,1721,71,1718,72,1716,72,1715,73,1716,74,1718,75,1721,75,1725,76,1730,76,1734,76,1738,75,1742,75,1744,74"/>
<area shape="poly" id="node7" href="overlay_SetAndStoreFileRelative%2Cpc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_SetAndStoreFileRelative" alt="" coords="551,18,550,17,547,17,544,16,539,16,533,16,528,16,523,16,519,17,517,17,516,18,517,19,519,19,523,20,528,20,533,20,539,20,544,20,547,19,550,19"/>
<area shape="poly" id="node54" href="overlayArray_SetGraphProperty%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetGraphProperty" alt="" coords="722,29,721,28,719,28,715,27,710,27,705,27,700,27,695,27,692,28,689,28,688,29,689,30,692,30,695,31,700,31,705,31,710,31,715,31,719,30,721,30"/>
<area shape="poly" id="node122" href="overlay_SetFileRelative%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_SetFileRelative" alt="" coords="521,29,520,28,519,28,516,27,512,27,508,27,504,27,501,27,498,28,496,28,495,29,496,30,498,30,501,31,504,31,508,31,512,31,516,31,519,30,520,30"/>
<area shape="poly" id="node8" href="_AddGraphSize%2Cpc%2Cstack+%22lib_Dot%22%2C1" title="_AddGraphSize" alt="" coords="2386,40,2386,39,2385,39,2383,38,2380,38,2377,38,2375,38,2372,38,2370,39,2369,39,2368,40,2369,41,2370,42,2372,42,2375,42,2377,43,2380,42,2383,42,2385,42,2386,41"/>
<area shape="poly" id="node172" href="dot_GraphInchSize%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_GraphInchSize" alt="" coords="2380,51,2379,50,2378,50,2375,49,2372,49,2369,49,2366,49,2363,49,2361,50,2359,50,2359,51,2359,52,2361,53,2363,53,2366,53,2369,54,2372,53,2375,53,2378,53,2379,52"/>
<area shape="poly" id="node214" href="dot_RectFromSize%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_RectFromSize" alt="" coords="2403,51,2402,50,2401,50,2399,49,2396,49,2392,49,2389,49,2386,49,2384,50,2383,50,2382,51,2383,52,2384,53,2386,53,2389,53,2392,54,2396,53,2399,53,2401,53,2402,52"/>
<area shape="poly" id="node9" href="backing_Visible%2Cs%2CMissing%2C1" title="backing_Visible" alt="" coords="1685,84,1685,83,1683,83,1681,82,1679,82,1676,82,1673,82,1671,82,1669,83,1667,83,1667,84,1667,85,1669,86,1671,86,1673,87,1676,87,1679,87,1681,86,1683,86,1685,85"/>
<area shape="poly" id="node10" href="background_Colour%2Cs%2CMissing%2C1" title="background_Colour" alt="" coords="1621,84,1620,83,1618,83,1616,82,1613,82,1610,82,1606,82,1603,82,1601,83,1599,83,1599,84,1599,85,1601,86,1603,86,1606,87,1610,87,1613,87,1616,86,1618,86,1620,85"/>
<area shape="poly" id="node11" href="uOPN%2Cs%2CMissing%2C1" title="uOPN" alt="" coords="1664,84,1664,83,1663,83,1663,82,1661,82,1660,82,1659,82,1657,82,1656,83,1656,83,1656,84,1656,85,1656,86,1657,86,1659,87,1660,87,1661,87,1663,86,1663,86,1664,85"/>
<area shape="poly" id="node12" href="image_File%2Cs%2CMissing%2C1" title="image_File" alt="" coords="1636,84,1636,83,1635,83,1634,82,1632,82,1630,82,1628,82,1626,82,1624,83,1623,83,1623,84,1623,85,1624,86,1626,86,1628,87,1630,87,1632,87,1634,86,1635,86,1636,85"/>
<area shape="poly" id="node14" href="card_Margin%2Cs%2Cstack+%22lib_View%22%2C1" title="card_Margin" alt="" coords="2030,62,2030,61,2029,61,2027,60,2025,60,2023,60,2020,60,2018,60,2017,61,2015,61,2015,62,2015,63,2017,64,2018,64,2020,64,2023,65,2025,64,2027,64,2029,64,2030,63"/>
<area shape="poly" id="node15" href="resize_Style%2Cs%2CMissing%2C1" title="resize_Style" alt="" coords="1653,84,1653,83,1652,83,1650,82,1648,82,1646,82,1644,82,1642,82,1640,83,1639,83,1639,84,1639,85,1640,86,1642,86,1644,87,1646,87,1648,87,1650,86,1652,86,1653,85"/>
<area shape="poly" id="node16" href="rect%2Cg%2CMissing%2C1" title="rect" alt="" coords="1714,84,1714,83,1713,83,1713,82,1712,82,1710,82,1709,82,1708,82,1708,83,1707,83,1707,84,1707,85,1708,86,1708,86,1709,87,1710,87,1712,87,1713,86,1713,86,1714,85"/>
<area shape="poly" id="node17" href="uRIP%2Cg%2CMissing%2C1" title="uRIP" alt="" coords="1724,84,1724,83,1723,83,1723,82,1721,82,1720,82,1719,82,1718,82,1717,83,1717,83,1716,84,1717,85,1717,86,1718,86,1719,87,1720,87,1721,87,1723,86,1723,86,1724,85"/>
<area shape="poly" id="node18" href="menu_DataArray%2Cg%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_DataArray" alt="" coords="2804,40,2803,39,2802,39,2800,38,2797,38,2794,38,2791,38,2788,38,2786,39,2785,39,2784,40,2785,41,2786,42,2788,42,2791,42,2794,43,2797,42,2800,42,2802,42,2803,41"/>
<area shape="poly" id="node182" href="menu_GetDataArray%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetDataArray" alt="" coords="2805,51,2805,50,2803,50,2801,49,2798,49,2794,49,2790,49,2787,49,2785,50,2783,50,2783,51,2783,52,2785,53,2787,53,2790,53,2794,54,2798,53,2801,53,2803,53,2805,52"/>
<area shape="poly" id="node19" href="card_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="card_Object" alt="" coords="2095,29,2095,28,2094,28,2092,27,2090,27,2088,27,2086,27,2084,27,2082,28,2081,28,2081,29,2081,30,2082,30,2084,31,2086,31,2088,31,2090,31,2092,31,2094,30,2095,30"/>
<area shape="poly" id="node197" href="text_TokenOffset%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_TokenOffset" alt="" coords="2462,73,2462,72,2460,72,2458,71,2456,71,2453,71,2450,71,2447,71,2445,72,2443,72,2443,73,2443,74,2445,75,2447,75,2450,76,2453,76,2456,76,2458,75,2460,75,2462,74"/>
<area shape="poly" id="node20" href="menu_SubStackCard%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_SubStackCard" alt="" coords="2947,29,2947,28,2945,28,2943,27,2940,27,2936,27,2933,27,2929,27,2927,28,2925,28,2925,29,2925,30,2927,30,2929,31,2933,31,2936,31,2940,31,2943,31,2945,30,2947,30"/>
<area shape="poly" id="node31" href="stack_SubName%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_SubName" alt="" coords="2607,73,2607,72,2605,72,2603,71,2601,71,2598,71,2595,71,2593,71,2591,72,2589,72,2589,73,2589,74,2591,75,2593,75,2595,76,2598,76,2601,76,2603,75,2605,75,2607,74"/>
<area shape="poly" id="node21" href="menu_ScriptTitles%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_ScriptTitles" alt="" coords="2912,51,2911,50,2910,50,2907,49,2905,49,2902,49,2898,49,2896,49,2893,50,2892,50,2891,51,2892,52,2893,53,2896,53,2898,53,2902,54,2905,53,2907,53,2910,53,2911,52"/>
<area shape="poly" id="node195" href="script_ExtractMenuSuiteTitles%2Cf%2Cstack+%22model_ScriptSuite%22%2C1" title="script_ExtractMenuSuiteTitles" alt="" coords="2920,62,2920,61,2917,61,2914,60,2909,60,2904,60,2900,60,2895,60,2892,61,2889,61,2889,62,2889,63,2892,64,2895,64,2900,64,2904,65,2909,64,2914,64,2917,64,2920,63"/>
<area shape="poly" id="node22" href="burnt_MenuController%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="burnt_MenuController" alt="" coords="2997,29,2997,28,2995,28,2992,27,2989,27,2985,27,2981,27,2978,27,2975,28,2974,28,2973,29,2974,30,2975,30,2978,31,2981,31,2985,31,2989,31,2992,31,2995,30,2997,30"/>
<area shape="poly" id="node23" href="overlay_Style%2Cg%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_Style" alt="" coords="435,8,435,7,434,7,432,6,430,6,427,6,425,6,423,6,421,7,420,7,420,8,420,9,421,9,423,10,425,10,427,10,430,10,432,10,434,9,435,9"/>
<area shape="poly" id="node24" href="menu_Controller%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_Controller" alt="" coords="2931,18,2931,17,2929,17,2927,16,2925,16,2922,16,2919,16,2916,16,2914,17,2913,17,2912,18,2913,19,2914,19,2916,20,2919,20,2922,20,2925,20,2927,20,2929,19,2931,19"/>
<area shape="poly" id="node269" href="menu_GetDefaultController%2Cf%2Cstack+%22lib_MenuButton%22%2C1" title="menu_GetDefaultController" alt="" coords="2922,29,2921,28,2919,28,2916,27,2912,27,2907,27,2903,27,2899,27,2895,28,2893,28,2893,29,2893,30,2895,30,2899,31,2903,31,2907,31,2912,31,2916,31,2919,30,2921,30"/>
<area shape="poly" id="node25" href="uOPN%2Cg%2CMissing%2C1" title="uOPN" alt="" coords="1509,84,1508,83,1508,83,1507,82,1506,82,1504,82,1503,82,1502,82,1501,83,1500,83,1500,84,1500,85,1501,86,1502,86,1503,87,1504,87,1506,87,1507,86,1508,86,1508,85"/>
<area shape="poly" id="node26" href="object_MetaDataFolder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="object_MetaDataFolder" alt="" coords="1586,18,1585,17,1584,17,1581,16,1577,16,1573,16,1569,16,1566,16,1563,17,1561,17,1561,18,1561,19,1563,19,1566,20,1569,20,1573,20,1577,20,1581,20,1584,19,1585,19"/>
<area shape="poly" id="node30" href="textStack_Folder%2Cg%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_Folder" alt="" coords="1596,29,1596,28,1594,28,1592,27,1589,27,1587,27,1584,27,1581,27,1579,28,1577,28,1577,29,1577,30,1579,30,1581,31,1584,31,1587,31,1589,31,1592,31,1594,30,1596,30"/>
<area shape="poly" id="node38" href="stack_Object%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Object" alt="" coords="2415,73,2415,72,2414,72,2412,71,2410,71,2408,71,2405,71,2403,71,2402,72,2401,72,2400,73,2401,74,2402,75,2403,75,2405,76,2408,76,2410,76,2412,75,2414,75,2415,74"/>
<area shape="poly" id="node164" href="mainstack_MetadataFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="mainstack_MetadataFolder" alt="" coords="1575,29,1574,28,1572,28,1569,27,1565,27,1560,27,1556,27,1552,27,1549,28,1547,28,1546,29,1547,30,1549,30,1552,31,1556,31,1560,31,1565,31,1569,31,1572,30,1574,30"/>
<area shape="poly" id="node28" href="dgProps%2Cg%2CMissing%2C1" title="dgProps" alt="" coords="1737,84,1737,83,1736,83,1735,82,1733,82,1732,82,1730,82,1729,82,1727,83,1727,83,1726,84,1727,85,1727,86,1729,86,1730,87,1732,87,1733,87,1735,86,1736,86,1737,85"/>
<area shape="poly" id="node29" href="props%2Cg%2CMissing%2C1" title="props" alt="" coords="1554,84,1553,83,1553,83,1552,82,1551,82,1550,82,1548,82,1547,82,1546,83,1546,83,1546,84,1546,85,1546,86,1547,86,1548,87,1550,87,1551,87,1552,86,1553,86,1553,85"/>
<area shape="poly" id="node43" href="mainstack_File%2Cg%2Cstack+%22lib_Object%22%2C1" title="mainstack_File" alt="" coords="1362,51,1362,50,1360,50,1358,49,1356,49,1353,49,1351,49,1348,49,1346,50,1345,50,1345,51,1345,52,1346,53,1348,53,1351,53,1353,54,1356,53,1358,53,1360,53,1362,52"/>
<area shape="poly" id="node193" href="textStack_FindRoot%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="textStack_FindRoot" alt="" coords="1605,40,1604,39,1602,39,1600,38,1597,38,1594,38,1590,38,1587,38,1585,39,1583,39,1583,40,1583,41,1585,42,1587,42,1590,42,1594,43,1597,42,1600,42,1602,42,1604,41"/>
<area shape="poly" id="node32" href="stack_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Name" alt="" coords="2364,73,2364,72,2363,72,2361,71,2359,71,2357,71,2355,71,2353,71,2351,72,2350,72,2350,73,2350,74,2351,75,2353,75,2355,76,2357,76,2359,76,2361,75,2363,75,2364,74"/>
<area shape="poly" id="node291" href="object_ExtractStack%2Cf%2Cstack+%22lib_Common%22%2C1" title="object_ExtractStack" alt="" coords="2379,84,2378,83,2377,83,2374,82,2371,82,2368,82,2364,82,2361,82,2359,83,2357,83,2357,84,2357,85,2359,86,2361,86,2364,87,2368,87,2371,87,2374,86,2377,86,2378,85"/>
<area shape="poly" id="node179" href="overlay_GetArray%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_GetArray" alt="" coords="472,40,472,39,470,39,468,38,465,38,462,38,459,38,456,38,454,39,453,39,452,40,453,41,454,42,456,42,459,42,462,43,465,42,468,42,470,42,472,41"/>
<area shape="poly" id="node34" href="menu_Table%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_Table" alt="" coords="2887,8,2886,7,2885,7,2884,6,2882,6,2879,6,2877,6,2875,6,2874,7,2873,7,2872,8,2873,9,2874,9,2875,10,2877,10,2879,10,2882,10,2884,10,2885,9,2886,9"/>
<area shape="poly" id="node36" href="menu_Title%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_Title" alt="" coords="2887,18,2887,17,2886,17,2884,16,2882,16,2880,16,2878,16,2876,16,2875,17,2874,17,2873,18,2874,19,2875,19,2876,20,2878,20,2880,20,2882,20,2884,20,2886,19,2887,19"/>
<area shape="poly" id="node153" href="menu_GetTable%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetTable" alt="" coords="2782,40,2782,39,2780,39,2778,38,2776,38,2773,38,2770,38,2768,38,2766,39,2765,39,2764,40,2765,41,2766,42,2768,42,2770,42,2773,43,2776,42,2778,42,2780,42,2782,41"/>
<area shape="poly" id="node35" href="stack_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="stack_Object" alt="" coords="2066,51,2065,50,2064,50,2063,49,2060,49,2058,49,2056,49,2054,49,2052,50,2051,50,2051,51,2051,52,2052,53,2054,53,2056,53,2058,54,2060,53,2063,53,2064,53,2065,52"/>
<area shape="poly" id="node247" href="object_ExtractStack%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_ExtractStack" alt="" coords="1265,51,1265,50,1263,50,1261,49,1258,49,1254,49,1251,49,1248,49,1245,50,1244,50,1243,51,1244,52,1245,53,1248,53,1251,53,1254,54,1258,53,1261,53,1263,53,1265,52"/>
<area shape="poly" id="node44" href="menu_DefaultTitle%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_DefaultTitle" alt="" coords="2971,29,2970,28,2969,28,2966,27,2964,27,2960,27,2957,27,2954,27,2952,28,2950,28,2950,29,2950,30,2952,30,2954,31,2957,31,2960,31,2964,31,2966,31,2969,30,2970,30"/>
<area shape="poly" id="node47" href="menu_BurntTitle%2Cg%2Cstack+%22lib_MenuButton%22%2C1" title="menu_BurntTitle" alt="" coords="2890,29,2890,28,2888,28,2886,27,2884,27,2881,27,2878,27,2875,27,2873,28,2872,28,2871,29,2872,30,2873,30,2875,31,2878,31,2881,31,2884,31,2886,31,2888,30,2890,30"/>
<area shape="poly" id="node39" href="view_Object%2Cg%2Cstack+%22lib_View%22%2C1" title="view_Object" alt="" coords="2047,62,2047,61,2046,61,2044,60,2042,60,2040,60,2038,60,2036,60,2034,61,2033,61,2033,62,2033,63,2034,64,2036,64,2038,64,2040,65,2042,64,2044,64,2046,64,2047,63"/>
<area shape="poly" id="node40" href="view_AboveTarget%2Cg%2Cstack+%22lib_View%22%2C1" title="view_AboveTarget" alt="" coords="1999,73,1998,72,1997,72,1995,71,1992,71,1989,71,1985,71,1982,71,1980,72,1979,72,1978,73,1979,74,1980,75,1982,75,1985,76,1989,76,1992,76,1995,75,1997,75,1998,74"/>
<area shape="poly" id="node41" href="view_Name%2Cg%2Cstack+%22lib_Common%22%2C1" title="view_Name" alt="" coords="2624,73,2623,72,2622,72,2621,71,2619,71,2617,71,2614,71,2612,71,2611,72,2610,72,2610,73,2610,74,2611,75,2612,75,2614,76,2617,76,2619,76,2621,75,2622,75,2623,74"/>
<area shape="poly" id="node42" href="view_Hierarchy%2Cg%2Cstack+%22lib_Common%22%2C1" title="view_Hierarchy" alt="" coords="2690,73,2690,72,2688,72,2686,71,2684,71,2681,71,2678,71,2676,71,2674,72,2672,72,2672,73,2672,74,2674,75,2676,75,2678,76,2681,76,2684,76,2686,75,2688,75,2690,74"/>
<area shape="poly" id="node223" href="view_ConstructHierarchy%2Cf%2Cstack+%22lib_Common%22%2C1" title="view_ConstructHierarchy" alt="" coords="2695,84,2694,83,2692,83,2689,82,2685,82,2681,82,2677,82,2673,82,2670,83,2668,83,2667,84,2668,85,2670,86,2673,86,2677,87,2681,87,2685,87,2689,86,2692,86,2694,85"/>
<area shape="poly" id="node221" href="menu_TitleFromViewName%2Cf%2Cstack+%22lib_Common%22%2C1" title="menu_TitleFromViewName" alt="" coords="2656,73,2655,72,2653,72,2650,71,2645,71,2641,71,2636,71,2632,71,2629,72,2627,72,2626,73,2627,74,2629,75,2632,75,2636,76,2641,76,2645,76,2650,75,2653,75,2655,74"/>
<area shape="poly" id="node45" href="rugged_ID%2Cg%2Cstack+%22lib_Common%22%2C1" title="rugged_ID" alt="" coords="2587,73,2586,72,2585,72,2584,71,2582,71,2580,71,2578,71,2576,71,2575,72,2574,72,2574,73,2574,74,2575,75,2576,75,2578,76,2580,76,2582,76,2584,75,2585,75,2586,74"/>
<area shape="poly" id="node49" href="overlayData_SetMissingStyle%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetMissingStyle" alt="" coords="361,18,360,17,358,17,354,16,350,16,345,16,340,16,336,16,333,17,330,17,330,18,330,19,333,19,336,20,340,20,345,20,350,20,354,20,358,19,360,19"/>
<area shape="poly" id="node50" href="view_CreateHiddenStack%2Cc%2Cstack+%22lib_Stack%22%2C1" title="view_CreateHiddenStack" alt="" coords="2095,51,2095,50,2093,50,2090,49,2086,49,2082,49,2077,49,2074,49,2071,50,2069,50,2068,51,2069,52,2071,53,2074,53,2077,53,2082,54,2086,53,2090,53,2093,53,2095,52"/>
<area shape="poly" id="node201" href="opn_Ask%2Cf%2Cstack+%22lib_Text%22%2C1" title="opn_Ask" alt="" coords="2151,84,2151,83,2150,83,2149,82,2147,82,2146,82,2144,82,2142,82,2141,83,2140,83,2140,84,2140,85,2141,86,2142,86,2144,87,2146,87,2147,87,2149,86,2150,86,2151,85"/>
<area shape="poly" id="node253" href="script_GetTemplate%2Cf%2Cstack+%22lib_Script%22%2C1" title="script_GetTemplate" alt="" coords="2122,62,2121,61,2120,61,2118,60,2115,60,2111,60,2108,60,2105,60,2103,61,2101,61,2101,62,2101,63,2103,64,2105,64,2108,64,2111,65,2115,64,2118,64,2120,64,2121,63"/>
<area shape="poly" id="node264" href="stack_ConstructNewCloneName%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ConstructNewCloneName" alt="" coords="2095,62,2094,61,2092,61,2088,60,2083,60,2078,60,2073,60,2068,60,2064,61,2062,61,2061,62,2062,63,2064,64,2068,64,2073,64,2078,65,2083,64,2088,64,2092,64,2094,63"/>
<area shape="poly" id="node51" href="linkArray_RemoveSelfLinks%2Cc%2Cstack+%22lib_FedwikiGraph%22%2C1" title="linkArray_RemoveSelfLinks" alt="" coords="2859,8,2858,7,2856,7,2852,6,2848,6,2844,6,2839,6,2835,6,2831,7,2829,7,2828,8,2829,9,2831,9,2835,10,2839,10,2844,10,2848,10,2852,10,2856,9,2858,9"/>
<area shape="poly" id="node82" href="line_Delete%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Delete" alt="" coords="2547,73,2546,72,2545,72,2544,71,2542,71,2540,71,2538,71,2536,71,2534,72,2533,72,2533,73,2533,74,2534,75,2536,75,2538,76,2540,76,2542,76,2544,75,2545,75,2546,74"/>
<area shape="poly" id="node237" href="linkArray_IsNested%2Cf%2Cstack+%22lib_LinkArray%22%2C1" title="linkArray_IsNested" alt="" coords="2702,51,2701,50,2700,50,2697,49,2694,49,2691,49,2688,49,2685,49,2682,50,2681,50,2680,51,2681,52,2682,53,2685,53,2688,53,2691,54,2694,53,2697,53,2700,53,2701,52"/>
<area shape="poly" id="node52" href="margin_Normalize%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="margin_Normalize" alt="" coords="1957,73,1957,72,1955,72,1953,71,1950,71,1947,71,1944,71,1941,71,1939,72,1937,72,1937,73,1937,74,1939,75,1941,75,1944,76,1947,76,1950,76,1953,75,1955,75,1957,74"/>
<area shape="poly" id="node53" href="stack_Create%2Cc%2Cstack+%22lib_Stack%22%2C1" title="stack_Create" alt="" coords="2068,40,2067,39,2066,39,2065,38,2063,38,2060,38,2058,38,2056,38,2054,39,2053,39,2053,40,2053,41,2054,42,2056,42,2058,42,2060,43,2063,42,2065,42,2066,42,2067,41"/>
<area shape="poly" id="node108" href="stack_SetDimensions%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="stack_SetDimensions" alt="" coords="1927,51,1926,50,1924,50,1922,49,1919,49,1915,49,1911,49,1908,49,1906,50,1904,50,1903,51,1904,52,1906,53,1908,53,1911,53,1915,54,1919,53,1922,53,1924,53,1926,52"/>
<area shape="poly" id="node55" href="menu_SetTitleTableArrayGlobal%2Cc%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_SetTitleTableArrayGlobal" alt="" coords="2835,62,2834,61,2832,61,2828,60,2823,60,2818,60,2813,60,2808,60,2804,61,2802,61,2801,62,2802,63,2804,64,2808,64,2813,64,2818,65,2823,64,2828,64,2832,64,2834,63"/>
<area shape="poly" id="node56" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="2351,105,2351,104,2350,104,2348,103,2345,103,2343,103,2340,103,2338,103,2336,104,2335,104,2335,105,2335,106,2336,106,2338,107,2340,107,2343,107,2345,107,2348,107,2350,106,2351,106"/>
<area shape="poly" id="node57" href="overlayArray_SetData%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetData" alt="" coords="833,40,833,39,831,39,828,38,825,38,821,38,817,38,814,38,811,39,810,39,809,40,810,41,811,42,814,42,817,42,821,43,825,42,828,42,831,42,833,41"/>
<area shape="poly" id="node101" href="linkArray_IdConstruct%2Cc%2Cstack+%22lib_LinkArray%22%2C1" title="linkArray_IdConstruct" alt="" coords="2611,51,2610,50,2609,50,2606,49,2603,49,2599,49,2595,49,2592,49,2589,50,2587,50,2587,51,2587,52,2589,53,2592,53,2595,53,2599,54,2603,53,2606,53,2609,53,2610,52"/>
<area shape="poly" id="node154" href="linkArray_ConstructDataArray%2Cf%2Cstack+%22lib_LinkArray%22%2C1" title="linkArray_ConstructDataArray" alt="" coords="2584,51,2584,50,2581,50,2578,49,2573,49,2568,49,2563,49,2559,49,2555,50,2553,50,2552,51,2553,52,2555,53,2559,53,2563,53,2568,54,2573,53,2578,53,2581,53,2584,52"/>
<area shape="poly" id="node58" href="overlay_CreateDotFiles%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_CreateDotFiles" alt="" coords="551,8,550,7,548,7,545,6,542,6,538,6,534,6,530,6,528,7,526,7,525,8,526,9,528,9,530,10,534,10,538,10,542,10,545,10,548,9,550,9"/>
<area shape="poly" id="node65" href="overlay_Files%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="overlay_Files" alt="" coords="51,40,51,39,50,39,48,38,46,38,44,38,41,38,39,38,37,39,36,39,36,40,36,41,37,42,39,42,41,42,44,43,46,42,48,42,50,42,51,41"/>
<area shape="poly" id="node125" href="dot_DoImageMapShell%2Cc%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_DoImageMapShell" alt="" coords="582,40,581,39,580,39,577,38,573,38,570,38,566,38,562,38,559,39,558,39,557,40,558,41,559,42,562,42,566,42,570,43,573,42,577,42,580,42,581,41"/>
<area shape="poly" id="node147" href="overlayArray_GetLinkArray%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_GetLinkArray" alt="" coords="866,40,865,39,863,39,859,38,855,38,851,38,846,38,842,38,838,39,836,39,836,40,836,41,838,42,842,42,846,42,851,43,855,42,859,42,863,42,865,41"/>
<area shape="poly" id="node220" href="dot_FromArray%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_FromArray" alt="" coords="2387,18,2387,17,2386,17,2384,16,2381,16,2378,16,2376,16,2373,16,2371,17,2370,17,2370,18,2370,19,2371,19,2373,20,2376,20,2378,20,2381,20,2384,20,2386,19,2387,19"/>
<area shape="poly" id="node59" href="linkArray_DeconstructDataArray%2Cc%2Cstack+%22lib_LinkArray%22%2C1" title="linkArray_DeconstructDataArray" alt="" coords="2648,51,2647,50,2645,50,2641,49,2636,49,2631,49,2626,49,2621,49,2617,50,2614,50,2614,51,2614,52,2617,53,2621,53,2626,53,2631,54,2636,53,2641,53,2645,53,2647,52"/>
<area shape="poly" id="node60" href="rect_SetWidth%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetWidth" alt="" coords="1914,62,1913,61,1912,61,1910,60,1908,60,1905,60,1903,60,1901,60,1899,61,1898,61,1897,62,1898,63,1899,64,1901,64,1903,64,1905,65,1908,64,1910,64,1912,64,1913,63"/>
<area shape="poly" id="node61" href="menu_SearchViewHierarchy%2Cc%2Cstack+%22lib_MenuButton%22%2C1" title="menu_SearchViewHierarchy" alt="" coords="2909,40,2908,39,2906,39,2902,38,2898,38,2893,38,2889,38,2885,38,2881,39,2879,39,2878,40,2879,41,2881,42,2885,42,2889,42,2893,43,2898,42,2902,42,2906,42,2908,41"/>
<area shape="poly" id="node135" href="line_Add%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Add" alt="" coords="2670,73,2669,72,2668,72,2667,71,2666,71,2664,71,2662,71,2660,71,2659,72,2658,72,2658,73,2658,74,2659,75,2660,75,2662,76,2664,76,2666,76,2667,75,2668,75,2669,74"/>
<area shape="poly" id="node170" href="menu_GetTableTitles%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetTableTitles" alt="" coords="2861,40,2860,39,2858,39,2856,38,2853,38,2849,38,2845,38,2842,38,2840,39,2838,39,2837,40,2838,41,2840,42,2842,42,2845,42,2849,43,2853,42,2856,42,2858,42,2860,41"/>
<area shape="poly" id="node62" href="graph_AddToGroupStyleArray%2Cc%2Cstack+%22lib_FedwikiGraph%22%2C1" title="graph_AddToGroupStyleArray" alt="" coords="2679,18,2679,17,2676,17,2673,16,2668,16,2663,16,2658,16,2654,16,2650,17,2648,17,2647,18,2648,19,2650,19,2654,20,2658,20,2663,20,2668,20,2673,20,2676,19,2679,19"/>
<area shape="poly" id="node134" href="graph_SetNodeTypeStyle%2Cc%2Cstack+%22lib_FedwikiGraph%22%2C1" title="graph_SetNodeTypeStyle" alt="" coords="2677,29,2676,28,2674,28,2671,27,2667,27,2663,27,2659,27,2655,27,2652,28,2650,28,2650,29,2650,30,2652,30,2655,31,2659,31,2663,31,2667,31,2671,31,2674,30,2676,30"/>
<area shape="poly" id="node63" href="view_NormalizeName%2Cc%2Cstack+%22lib_Common%22%2C1" title="view_NormalizeName" alt="" coords="2493,84,2492,83,2490,83,2488,82,2484,82,2481,82,2477,82,2473,82,2471,83,2469,83,2468,84,2469,85,2471,86,2473,86,2477,87,2481,87,2484,87,2488,86,2490,86,2492,85"/>
<area shape="poly" id="node64" href="overlayData_SetGetPropStyle%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetGetPropStyle" alt="" coords="394,18,394,17,391,17,388,16,384,16,379,16,374,16,370,16,366,17,364,17,363,18,364,19,366,19,370,20,374,20,379,20,384,20,388,20,391,19,394,19"/>
<area shape="poly" id="node78" href="overlay_ShortFiles%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="overlay_ShortFiles" alt="" coords="121,51,121,50,119,50,117,49,114,49,111,49,108,49,105,49,103,50,101,50,101,51,101,52,103,53,105,53,108,53,111,54,114,53,117,53,119,53,121,52"/>
<area shape="poly" id="node100" href="overlayData_NormalizeName%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_NormalizeName" alt="" coords="438,62,437,61,435,61,432,60,427,60,422,60,418,60,413,60,410,61,407,61,407,62,407,63,410,64,413,64,418,64,422,65,427,64,432,64,435,64,437,63"/>
<area shape="poly" id="node66" href="dot_ConvertToInches%2Cc%2Cstack+%22lib_Dot%22%2C1" title="dot_ConvertToInches" alt="" coords="2381,62,2380,61,2379,61,2376,60,2373,60,2369,60,2366,60,2362,60,2360,61,2358,61,2358,62,2358,63,2360,64,2362,64,2366,64,2369,65,2373,64,2376,64,2379,64,2380,63"/>
<area shape="poly" id="node67" href="dot_SaveTemporaryFile%2Cc%2Cstack+%22model_Dot%22%2C1" title="dot_SaveTemporaryFile" alt="" coords="2234,40,2234,39,2232,39,2229,38,2225,38,2221,38,2218,38,2214,38,2211,39,2209,39,2209,40,2209,41,2211,42,2214,42,2218,42,2221,43,2225,42,2229,42,2232,42,2234,41"/>
<area shape="poly" id="node107" href="file_CreateText%2Cc%2Cstack+%22lib_Git%22%2C1" title="file_CreateText" alt="" coords="2289,51,2289,50,2288,50,2286,49,2283,49,2281,49,2278,49,2276,49,2274,50,2273,50,2272,51,2273,52,2274,53,2276,53,2278,53,2281,54,2283,53,2286,53,2288,53,2289,52"/>
<area shape="poly" id="node285" href="dot_NewTemporaryFilePath%2Cf%2Cstack+%22model_Dot%22%2C1" title="dot_NewTemporaryFilePath" alt="" coords="2269,51,2268,50,2266,50,2263,49,2259,49,2254,49,2249,49,2245,49,2242,50,2240,50,2239,51,2240,52,2242,53,2245,53,2249,53,2254,54,2259,53,2263,53,2266,53,2268,52"/>
<area shape="poly" id="node68" href="rect_Translate%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_Translate" alt="" coords="1816,95,1815,95,1814,94,1812,93,1810,93,1808,93,1805,93,1803,93,1801,94,1800,95,1799,95,1800,96,1801,97,1803,97,1805,98,1808,98,1810,98,1812,97,1814,97,1815,96"/>
<area shape="poly" id="node69" href="overlayArray_Graph%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayArray_Graph" alt="" coords="514,18,513,17,511,17,509,16,506,16,502,16,499,16,496,16,493,17,492,17,491,18,492,19,493,19,496,20,499,20,502,20,506,20,509,20,511,19,513,19"/>
<area shape="poly" id="node117" href="overlay_CreateView%2Cc%2CMissing%2C1" title="overlay_CreateView" alt="" coords="1533,84,1533,83,1531,83,1529,82,1526,82,1522,82,1519,82,1516,82,1513,83,1512,83,1511,84,1512,85,1513,86,1516,86,1519,87,1522,87,1526,87,1529,86,1531,86,1533,85"/>
<area shape="poly" id="node128" href="display_Image%2Cc%2Cstack+%22libOPN_Display%22%2C1" title="display_Image" alt="" coords="1827,18,1826,17,1825,17,1823,16,1821,16,1818,16,1816,16,1813,16,1811,17,1810,17,1810,18,1810,19,1811,19,1813,20,1816,20,1818,20,1821,20,1823,20,1825,19,1826,19"/>
<area shape="poly" id="node143" href="object_GoTo%2Cc%2Cstack+%22lib_Object%22%2C1" title="object_GoTo" alt="" coords="1342,51,1342,50,1341,50,1339,49,1337,49,1335,49,1332,49,1330,49,1329,50,1328,50,1327,51,1328,52,1329,53,1330,53,1332,53,1335,54,1337,53,1339,53,1341,53,1342,52"/>
<area shape="poly" id="node261" href="overlay_GetImageFile%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_GetImageFile" alt="" coords="493,29,492,28,491,28,488,27,485,27,481,27,477,27,474,27,471,28,469,28,469,29,469,30,471,30,474,31,477,31,481,31,485,31,488,31,491,30,492,30"/>
<area shape="poly" id="node70" href="dot_Flatten%2Cc%2Cstack+%22lib_FedwikiGraph%22%2C1" title="dot_Flatten" alt="" coords="2606,8,2606,7,2605,7,2604,6,2602,6,2600,6,2598,6,2596,6,2594,7,2593,7,2593,8,2593,9,2594,9,2596,10,2598,10,2600,10,2602,10,2604,10,2605,9,2606,9"/>
<area shape="poly" id="node298" href="dot_UnFlatten%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_UnFlatten" alt="" coords="661,40,660,39,659,39,657,38,655,38,652,38,650,38,647,38,646,39,644,39,644,40,644,41,646,42,647,42,650,42,652,43,655,42,657,42,659,42,660,41"/>
<area shape="poly" id="node71" href="overlayData_ConstructAndSetGroupStyleArray%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_ConstructAndSetGroupStyleArray" alt="" coords="318,8,317,7,313,7,308,6,301,6,294,6,286,6,279,6,274,7,271,7,269,8,271,9,274,9,279,10,286,10,294,10,301,10,308,10,313,9,317,9"/>
<area shape="poly" id="node77" href="overlayData_SetSetPropStyle%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetSetPropStyle" alt="" coords="223,18,222,17,220,17,216,16,212,16,207,16,203,16,198,16,195,17,193,17,192,18,193,19,195,19,198,20,203,20,207,20,212,20,216,20,220,19,222,19"/>
<area shape="poly" id="node81" href="overlayData_SetMessageStyle%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetMessageStyle" alt="" coords="257,18,256,17,254,17,250,16,246,16,241,16,236,16,232,16,228,17,226,17,225,18,226,19,228,19,232,20,236,20,241,20,246,20,250,20,254,19,256,19"/>
<area shape="poly" id="node90" href="hkey_Deconstruct%2Cc%2Cstack+%22model_Hkey%22%2C1" title="hkey_Deconstruct" alt="" coords="1350,84,1350,83,1349,83,1346,82,1344,82,1340,82,1337,82,1335,82,1332,83,1331,83,1330,84,1331,85,1332,86,1335,86,1337,87,1340,87,1344,87,1346,86,1349,86,1350,85"/>
<area shape="poly" id="node105" href="overlayData_SetCommandStyle%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetCommandStyle" alt="" coords="293,18,292,17,290,17,286,16,281,16,276,16,271,16,266,16,263,17,260,17,259,18,260,19,263,19,266,20,271,20,276,20,281,20,286,20,290,19,292,19"/>
<area shape="poly" id="node118" href="overlayData_SetFunctionStyle%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetFunctionStyle" alt="" coords="327,18,326,17,324,17,321,16,316,16,311,16,306,16,302,16,298,17,296,17,295,18,296,19,298,19,302,20,306,20,311,20,316,20,321,20,324,19,326,19"/>
<area shape="poly" id="node72" href="rect_SetHeight%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetHeight" alt="" coords="1933,62,1933,61,1931,61,1930,60,1927,60,1925,60,1922,60,1920,60,1918,61,1916,61,1916,62,1916,63,1918,64,1920,64,1922,64,1925,65,1927,64,1930,64,1931,64,1933,63"/>
<area shape="poly" id="node73" href="text_AddTrailing%2Cc%2Cstack+%22lib_Sitemap%22%2C1" title="text_AddTrailing" alt="" coords="159,51,158,50,157,50,155,49,152,49,149,49,146,49,144,49,142,50,140,50,140,51,140,52,142,53,144,53,146,53,149,54,152,53,155,53,157,53,158,52"/>
<area shape="poly" id="node74" href="view_CloneStack%2Cc%2Cstack+%22lib_Stack%22%2C1" title="view_CloneStack" alt="" coords="2070,29,2070,28,2068,28,2066,27,2063,27,2060,27,2057,27,2055,27,2052,28,2051,28,2051,29,2051,30,2052,30,2055,31,2057,31,2060,31,2063,31,2066,31,2068,30,2070,30"/>
<area shape="poly" id="node75" href="line_AddToIndex%2Cc%2Cstack+%22lib_Text%22%2C1" title="line_AddToIndex" alt="" coords="2138,84,2137,83,2136,83,2134,82,2131,82,2128,82,2125,82,2122,82,2120,83,2119,83,2118,84,2119,85,2120,86,2122,86,2125,87,2128,87,2131,87,2134,86,2136,86,2137,85"/>
<area shape="poly" id="node76" href="rect_SubtractMargins%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_SubtractMargins" alt="" coords="1959,62,1958,61,1957,61,1954,60,1951,60,1947,60,1944,60,1940,60,1938,61,1936,61,1935,62,1936,63,1938,64,1940,64,1944,64,1947,65,1951,64,1954,64,1957,64,1958,63"/>
<area shape="poly" id="node79" href="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="osx_Notify" alt="" coords="1478,73,1478,72,1477,72,1475,71,1474,71,1471,71,1469,71,1468,71,1466,72,1465,72,1465,73,1465,74,1466,75,1468,75,1469,76,1471,76,1474,76,1475,75,1477,75,1478,74"/>
<area shape="poly" id="node186" href="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="kwote" alt="" coords="1473,84,1473,83,1473,83,1472,82,1470,82,1469,82,1468,82,1467,82,1466,83,1465,83,1465,84,1465,85,1466,86,1467,86,1468,87,1469,87,1470,87,1472,86,1473,86,1473,85"/>
<area shape="poly" id="node228" href="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="version_IsEarlier" alt="" coords="1495,84,1494,83,1493,83,1491,82,1488,82,1485,82,1482,82,1480,82,1478,83,1476,83,1476,84,1476,85,1478,86,1480,86,1482,87,1485,87,1488,87,1491,86,1493,86,1494,85"/>
<area shape="poly" id="node80" href="dot_DeconstructPropertyArray%2Cc%2Cstack+%22model_Dot%22%2C1" title="dot_DeconstructPropertyArray" alt="" coords="2269,40,2268,39,2266,39,2262,38,2258,38,2253,38,2248,38,2243,38,2240,39,2238,39,2237,40,2238,41,2240,42,2243,42,2248,42,2253,43,2258,42,2262,42,2266,42,2268,41"/>
<area shape="poly" id="node83" href="outline_SetChildrenOffsets%2Cc%2Cstack+%22libOPN_Outline%22%2C1" title="outline_SetChildrenOffsets" alt="" coords="1231,62,1230,61,1228,61,1225,60,1221,60,1216,60,1212,60,1208,60,1205,61,1203,61,1202,62,1203,63,1205,64,1208,64,1212,64,1216,65,1221,64,1225,64,1228,64,1230,63"/>
<area shape="poly" id="node149" href="outline_NextSameLevel%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_NextSameLevel" alt="" coords="1229,73,1229,72,1227,72,1224,71,1220,71,1216,71,1213,71,1209,71,1206,72,1204,72,1204,73,1204,74,1206,75,1209,75,1213,76,1216,76,1220,76,1224,75,1227,75,1229,74"/>
<area shape="poly" id="node84" href="graph_LinkArray%2Cc%2Cstack+%22lib_FedwikiGraph%22%2C1" title="graph_LinkArray" alt="" coords="2559,8,2558,7,2557,7,2555,6,2552,6,2549,6,2546,6,2543,6,2541,7,2540,7,2539,8,2540,9,2541,9,2543,10,2546,10,2549,10,2552,10,2555,10,2557,9,2558,9"/>
<area shape="poly" id="node97" href="overlayArray_CreateAndDisplayGraph%2Cc%2Cstack+%22libOPN_Display%22%2C1" title="overlayArray_CreateAndDisplayGraph" alt="" coords="1807,18,1806,17,1804,17,1799,16,1793,16,1787,16,1781,16,1775,16,1771,17,1768,17,1767,18,1768,19,1771,19,1775,20,1781,20,1787,20,1793,20,1799,20,1804,19,1806,19"/>
<area shape="poly" id="node161" href="fedwiki_GetBigDataFolder%2Cf%2Cstack+%22libOPN_FedWiki%22%2C1" title="fedwiki_GetBigDataFolder" alt="" coords="2738,62,2737,61,2735,61,2732,60,2728,60,2724,60,2719,60,2715,60,2712,61,2710,61,2709,62,2710,63,2712,64,2715,64,2719,64,2724,65,2728,64,2732,64,2735,64,2737,63"/>
<area shape="poly" id="node222" href="overlayArray_FromLinkArray%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_FromLinkArray" alt="" coords="923,29,922,28,920,28,916,27,912,27,907,27,902,27,897,27,894,28,892,28,891,29,892,30,894,30,897,31,902,31,907,31,912,31,916,31,920,30,922,30"/>
<area shape="poly" id="node85" href="overlayArray_CreateFilesAndSetGeometry%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_CreateFilesAndSetGeometry" alt="" coords="769,29,767,28,764,28,759,27,753,27,747,27,740,27,734,27,729,28,726,28,724,29,726,30,729,30,734,31,740,31,747,31,753,31,759,31,764,30,767,30"/>
<area shape="poly" id="node98" href="overlayArray_SetGeometryArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetGeometryArray" alt="" coords="740,40,739,39,737,39,733,38,728,38,723,38,717,38,712,38,709,39,706,39,705,40,706,41,709,42,712,42,717,42,723,43,728,42,733,42,737,42,739,41"/>
<area shape="poly" id="node112" href="overlay_SetArray%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_SetArray" alt="" coords="526,40,526,39,524,39,522,38,519,38,516,38,513,38,511,38,508,39,507,39,507,40,507,41,508,42,511,42,513,42,516,43,519,42,522,42,524,42,526,41"/>
<area shape="poly" id="node136" href="extract%2Cc%2CMissing%2C1" title="extract" alt="" coords="1565,84,1565,83,1564,83,1563,82,1562,82,1561,82,1559,82,1558,82,1557,83,1556,83,1556,84,1556,85,1557,86,1558,86,1559,87,1561,87,1562,87,1563,86,1564,86,1565,85"/>
<area shape="poly" id="node244" href="imagemap_ParseMap%2Cf%2Cstack+%22libOPN_ImageMap%22%2C1" title="imagemap_ParseMap" alt="" coords="1160,40,1160,39,1158,39,1155,38,1152,38,1148,38,1145,38,1142,38,1139,39,1137,39,1137,40,1137,41,1139,42,1142,42,1145,42,1148,43,1152,42,1155,42,1158,42,1160,41"/>
<area shape="poly" id="node268" href="overlay_GetCmapText%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_GetCmapText" alt="" coords="462,8,462,7,460,7,457,6,454,6,450,6,446,6,443,6,440,7,438,7,438,8,438,9,440,9,443,10,446,10,450,10,454,10,457,10,460,9,462,9"/>
<area shape="poly" id="node86" href="array_AddToIndex%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_AddToIndex" alt="" coords="1657,73,1656,72,1655,72,1653,71,1650,71,1647,71,1643,71,1640,71,1638,72,1637,72,1636,73,1637,74,1638,75,1640,75,1643,76,1647,76,1650,76,1653,75,1655,75,1656,74"/>
<area shape="poly" id="node87" href="rect_AddVector%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_AddVector" alt="" coords="1816,84,1816,83,1815,83,1813,82,1810,82,1808,82,1805,82,1802,82,1800,83,1799,83,1799,84,1799,85,1800,86,1802,86,1805,87,1808,87,1810,87,1813,86,1815,86,1816,85"/>
<area shape="poly" id="node88" href="file_ReplaceHome%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="file_ReplaceHome" alt="" coords="74,40,74,39,72,39,70,38,67,38,64,38,61,38,58,38,56,39,54,39,54,40,54,41,56,42,58,42,61,42,64,43,67,42,70,42,72,42,74,41"/>
<area shape="poly" id="node89" href="overlayArray_SetGraphPropertyArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetGraphPropertyArray" alt="" coords="907,40,906,39,904,39,899,38,894,38,888,38,882,38,876,38,872,39,869,39,868,40,869,41,872,42,876,42,882,42,888,43,894,42,899,42,904,42,906,41"/>
<area shape="poly" id="node91" href="overlayArray_SetMainStackHash%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetMainStackHash" alt="" coords="777,40,776,39,774,39,770,38,765,38,760,38,754,38,749,38,746,39,743,39,742,40,743,41,746,42,749,42,754,42,760,43,765,42,770,42,774,42,776,41"/>
<area shape="poly" id="node131" href="overlayArray_SetMetadataArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetMetadataArray" alt="" coords="818,51,817,50,814,50,811,49,806,49,801,49,795,49,791,49,787,50,785,50,784,51,785,52,787,53,791,53,795,53,801,54,806,53,811,53,814,53,817,52"/>
<area shape="poly" id="node159" href="overlayArray_GetMetadataArray%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_GetMetadataArray" alt="" coords="936,51,936,50,933,50,929,49,925,49,919,49,914,49,909,49,905,50,903,50,902,51,903,52,905,53,909,53,914,53,919,54,925,53,929,53,933,53,936,52"/>
<area shape="poly" id="node92" href="dot_ConstructPropertyArray%2Cc%2Cstack+%22model_Dot%22%2C1" title="dot_ConstructPropertyArray" alt="" coords="2177,40,2176,39,2174,39,2171,38,2167,38,2162,38,2157,38,2153,38,2150,39,2148,39,2147,40,2148,41,2150,42,2153,42,2157,42,2162,43,2167,42,2171,42,2174,42,2176,41"/>
<area shape="poly" id="node93" href="overlayArray_DeconstructData%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_DeconstructData" alt="" coords="1133,40,1133,39,1130,39,1127,38,1122,38,1117,38,1112,38,1108,38,1104,39,1102,39,1101,40,1102,41,1104,42,1108,42,1112,42,1117,43,1122,42,1127,42,1130,42,1133,41"/>
<area shape="poly" id="node94" href="overlayArray_SetClusterArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetClusterArray" alt="" coords="942,40,941,39,939,39,935,38,931,38,926,38,921,38,916,38,913,39,911,39,910,40,911,41,913,42,916,42,921,42,926,43,931,42,935,42,939,42,941,41"/>
<area shape="poly" id="node95" href="rect_Normalize%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="rect_Normalize" alt="" coords="1835,62,1834,61,1833,61,1831,60,1828,60,1826,60,1823,60,1821,60,1819,61,1817,61,1817,62,1817,63,1819,64,1821,64,1823,64,1826,65,1828,64,1831,64,1833,64,1834,63"/>
<area shape="poly" id="node96" href="linkarray_ExtractRandomNodes%2Cc%2Cstack+%22lib_FedwikiGraph%22%2C1" title="linkarray_ExtractRandomNodes" alt="" coords="2619,18,2618,17,2616,17,2612,16,2608,16,2602,16,2597,16,2593,16,2589,17,2586,17,2586,18,2586,19,2589,19,2593,20,2597,20,2602,20,2608,20,2612,20,2616,19,2618,19"/>
<area shape="poly" id="node132" href="display_Overlay%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="display_Overlay" alt="" coords="523,8,522,7,521,7,519,6,516,6,514,6,511,6,508,6,506,7,505,7,504,8,505,9,506,9,508,10,511,10,514,10,516,10,519,10,521,9,522,9"/>
<area shape="poly" id="node213" href="dot_AllGraphStyles%2Cf%2Cstack+%22model_Dot%22%2C1" title="dot_AllGraphStyles" alt="" coords="2145,40,2144,39,2143,39,2140,38,2137,38,2134,38,2130,38,2127,38,2125,39,2123,39,2123,40,2123,41,2125,42,2127,42,2130,42,2134,43,2137,42,2140,42,2143,42,2144,41"/>
<area shape="poly" id="node99" href="dot_NormalizeDotCommand%2Cc%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_NormalizeDotCommand" alt="" coords="584,51,584,50,581,50,578,49,574,49,569,49,564,49,560,49,557,50,555,50,554,51,555,52,557,53,560,53,564,53,569,54,574,53,578,53,581,53,584,52"/>
<area shape="poly" id="node102" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="1766,84,1766,83,1764,83,1761,82,1757,82,1753,82,1749,82,1746,82,1743,83,1741,83,1740,84,1741,85,1743,86,1746,86,1749,87,1753,87,1757,87,1761,86,1764,86,1766,85"/>
<area shape="poly" id="node239" href="text_IsQuoted%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_IsQuoted" alt="" coords="2116,84,2115,83,2114,83,2112,82,2110,82,2108,82,2105,82,2103,82,2101,83,2100,83,2099,84,2100,85,2101,86,2103,86,2105,87,2108,87,2110,87,2112,86,2114,86,2115,85"/>
<area shape="poly" id="node103" href="overlayData_SetGraphProps%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetGraphProps" alt="" coords="547,62,546,61,544,61,541,60,536,60,532,60,527,60,523,60,520,61,518,61,517,62,518,63,520,64,523,64,527,64,532,65,536,64,541,64,544,64,546,63"/>
<area shape="poly" id="node104" href="graph_SetGroupStyleArray%2Cc%2Cstack+%22lib_FedwikiGraph%22%2C1" title="graph_SetGroupStyleArray" alt="" coords="2761,8,2760,7,2758,7,2755,6,2751,6,2746,6,2742,6,2738,6,2734,7,2732,7,2732,8,2732,9,2734,9,2738,10,2742,10,2746,10,2751,10,2755,10,2758,9,2760,9"/>
<area shape="poly" id="node106" href="git_ExecuteShell%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_ExecuteShell" alt="" coords="2291,73,2291,72,2289,72,2287,71,2285,71,2282,71,2279,71,2276,71,2274,72,2273,72,2272,73,2273,74,2274,75,2276,75,2279,76,2282,76,2285,76,2287,75,2289,75,2291,74"/>
<area shape="poly" id="node169" href="shell_ExecuteAtRoot%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ExecuteAtRoot" alt="" coords="1792,84,1791,83,1789,83,1787,82,1784,82,1780,82,1777,82,1773,82,1771,83,1769,83,1769,84,1769,85,1771,86,1773,86,1777,87,1780,87,1784,87,1787,86,1789,86,1791,85"/>
<area shape="poly" id="node284" href="git_GetRootFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetRootFolder" alt="" coords="2305,84,2305,83,2303,83,2301,82,2298,82,2295,82,2291,82,2289,82,2286,83,2285,83,2284,84,2285,85,2286,86,2289,86,2291,87,2295,87,2298,87,2301,86,2303,86,2305,85"/>
<area shape="poly" id="node194" href="folder_Above%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_Above" alt="" coords="1497,62,1496,61,1495,61,1494,60,1491,60,1489,60,1486,60,1484,60,1482,61,1481,61,1481,62,1481,63,1482,64,1484,64,1486,64,1489,65,1491,64,1494,64,1495,64,1496,63"/>
<area shape="poly" id="node189" href="loc_WithinWhichScreenRect%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="loc_WithinWhichScreenRect" alt="" coords="1867,62,1867,61,1864,61,1861,60,1857,60,1852,60,1847,60,1843,60,1840,61,1838,61,1837,62,1838,63,1840,64,1843,64,1847,64,1852,65,1857,64,1861,64,1864,64,1867,63"/>
<area shape="poly" id="node272" href="rect_SubtractMargin%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_SubtractMargin" alt="" coords="1895,62,1894,61,1893,61,1890,60,1887,60,1884,60,1880,60,1877,60,1875,61,1873,61,1872,62,1873,63,1875,64,1877,64,1880,64,1884,65,1887,64,1890,64,1893,64,1894,63"/>
<area shape="poly" id="node109" href="overlay_SetData%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_SetData" alt="" coords="526,51,525,50,524,50,522,49,519,49,516,49,514,49,511,49,509,50,508,50,507,51,508,52,509,53,511,53,514,53,516,54,519,53,522,53,524,53,525,52"/>
<area shape="poly" id="node137" href="overlayData_Store%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_Store" alt="" coords="514,62,514,61,512,61,510,60,507,60,504,60,501,60,498,60,496,61,494,61,494,62,494,63,496,64,498,64,501,64,504,65,507,64,510,64,512,64,514,63"/>
<area shape="poly" id="node110" href="text_InsertParagraph%2Cc%2Cstack+%22lib_Text%22%2C1" title="text_InsertParagraph" alt="" coords="2176,84,2176,83,2174,83,2172,82,2168,82,2165,82,2161,82,2158,82,2156,83,2154,83,2154,84,2154,85,2156,86,2158,86,2161,87,2165,87,2168,87,2172,86,2174,86,2176,85"/>
<area shape="poly" id="node151" href="text_RepeatString%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_RepeatString" alt="" coords="2175,95,2174,95,2173,94,2171,93,2168,93,2165,93,2162,93,2159,93,2157,94,2155,95,2155,95,2155,96,2157,97,2159,97,2162,98,2165,98,2168,98,2171,97,2173,97,2174,96"/>
<area shape="poly" id="node111" href="dot_EscapeQuotes%2Cc%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_EscapeQuotes" alt="" coords="634,73,634,72,632,72,630,71,627,71,624,71,621,71,618,71,616,72,614,72,614,73,614,74,616,75,618,75,621,76,624,76,627,76,630,75,632,75,634,74"/>
<area shape="poly" id="node114" href="overlayData_SetArray%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_SetArray" alt="" coords="487,51,487,50,485,50,482,49,479,49,475,49,471,49,468,49,465,50,464,50,463,51,464,52,465,53,468,53,471,53,475,54,479,53,482,53,485,53,487,52"/>
<area shape="poly" id="node113" href="checkout_SetFolderAndRepotype%2Cc%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_SetFolderAndRepotype" alt="" coords="1581,51,1580,50,1578,50,1574,49,1569,49,1564,49,1558,49,1553,49,1549,50,1547,50,1546,51,1547,52,1549,53,1553,53,1558,53,1564,54,1569,53,1574,53,1578,53,1580,52"/>
<area shape="poly" id="node173" href="fossil_FindCheckoutFolder%2Cf%2CMissing%2C1" title="fossil_FindCheckoutFolder" alt="" coords="1596,84,1596,83,1594,83,1590,82,1586,82,1582,82,1577,82,1573,82,1570,83,1568,83,1568,84,1568,85,1570,86,1573,86,1577,87,1582,87,1586,87,1590,86,1594,86,1596,85"/>
<area shape="poly" id="node185" href="git_GetCheckoutFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetCheckoutFolder" alt="" coords="2317,51,2316,50,2315,50,2312,49,2308,49,2304,49,2301,49,2297,49,2294,50,2293,50,2292,51,2293,52,2294,53,2297,53,2301,53,2304,54,2308,53,2312,53,2315,53,2316,52"/>
<area shape="poly" id="node115" href="array_Union%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_Union" alt="" coords="1674,73,1674,72,1673,72,1671,71,1669,71,1667,71,1664,71,1662,71,1661,72,1660,72,1659,73,1660,74,1661,75,1662,75,1664,76,1667,76,1669,76,1671,75,1673,75,1674,74"/>
<area shape="poly" id="node116" href="overlayArray_SetHeaderArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_SetHeaderArray" alt="" coords="976,40,976,39,973,39,970,38,965,38,960,38,955,38,951,38,947,39,945,39,944,40,945,41,947,42,951,42,955,42,960,43,965,42,970,42,973,42,976,41"/>
<area shape="poly" id="node234" href="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_Merge" alt="" coords="1494,73,1494,72,1493,72,1491,71,1490,71,1487,71,1485,71,1483,71,1482,72,1481,72,1481,73,1481,74,1482,75,1483,75,1485,76,1487,76,1490,76,1491,75,1493,75,1494,74"/>
<area shape="poly" id="node120" href="xml_TidySpace%2Cc%2Cstack+%22lib_XML%22%2C1" title="xml_TidySpace" alt="" coords="1106,62,1106,61,1104,61,1102,60,1100,60,1097,60,1094,60,1092,60,1090,61,1089,61,1088,62,1089,63,1090,64,1092,64,1094,64,1097,65,1100,64,1102,64,1104,64,1106,63"/>
<area shape="poly" id="node121" href="object_SetHierarchy%2Cc%2Cstack+%22lib_Object%22%2C1" title="object_SetHierarchy" alt="" coords="1322,73,1322,72,1320,72,1318,71,1315,71,1311,71,1308,71,1305,71,1302,72,1300,72,1300,73,1300,74,1302,75,1305,75,1308,76,1311,76,1315,76,1318,75,1320,75,1322,74"/>
<area shape="poly" id="node123" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="2445,95,2444,95,2443,94,2440,93,2437,93,2434,93,2430,93,2427,93,2425,94,2423,95,2423,95,2423,96,2425,97,2427,97,2430,98,2434,98,2437,98,2440,97,2443,97,2444,96"/>
<area shape="poly" id="node124" href="overlay_SetFileNames%2Cc%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_SetFileNames" alt="" coords="421,18,421,17,419,17,416,16,413,16,409,16,405,16,402,16,399,17,397,17,397,18,397,19,399,19,402,20,405,20,409,20,413,20,416,20,419,19,421,19"/>
<area shape="poly" id="node232" href="overlayData_ListNames%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_ListNames" alt="" coords="397,29,397,28,395,28,392,27,388,27,384,27,380,27,377,27,374,28,372,28,371,29,372,30,374,30,377,31,380,31,384,31,388,31,392,31,395,30,397,30"/>
<area shape="poly" id="node126" href="graph_SetNodeLabel%2Cc%2Cstack+%22lib_FedwikiGraph%22%2C1" title="graph_SetNodeLabel" alt="" coords="2645,18,2644,17,2642,17,2640,16,2637,16,2633,16,2630,16,2626,16,2624,17,2622,17,2622,18,2622,19,2624,19,2626,20,2630,20,2633,20,2637,20,2640,20,2642,19,2644,19"/>
<area shape="poly" id="node127" href="dot_NormalizeArray%2Cc%2Cstack+%22lib_Dot%22%2C1" title="dot_NormalizeArray" alt="" coords="2367,18,2367,17,2365,17,2363,16,2359,16,2356,16,2352,16,2349,16,2347,17,2345,17,2345,18,2345,19,2347,19,2349,20,2352,20,2356,20,2359,20,2363,20,2365,19,2367,19"/>
<area shape="poly" id="node129" href="folder_AddObjectBit%2Cc%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="folder_AddObjectBit" alt="" coords="122,40,122,39,120,39,118,38,114,38,111,38,107,38,104,38,102,39,100,39,99,40,100,41,102,42,104,42,107,42,111,43,114,42,118,42,120,42,122,41"/>
<area shape="poly" id="node130" href="overlayArray_DeconstructGroupStyleArray%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_DeconstructGroupStyleArray" alt="" coords="1133,29,1132,28,1129,28,1124,27,1118,27,1111,27,1104,27,1098,27,1093,28,1090,28,1089,29,1090,30,1093,30,1098,31,1104,31,1111,31,1118,31,1124,31,1129,30,1132,30"/>
<area shape="poly" id="node180" href="menu_ConstuctMenuItemHkey%2Cf%2Cstack+%22libOPN_MVC%22%2C1" title="menu_ConstuctMenuItemHkey" alt="" coords="2505,18,2504,17,2502,17,2498,16,2494,16,2489,16,2484,16,2479,16,2475,17,2473,17,2472,18,2473,19,2475,19,2479,20,2484,20,2489,20,2494,20,2498,20,2502,19,2504,19"/>
<area shape="poly" id="node276" href="xml_Tag%2Cf%2Cstack+%22lib_XML%22%2C1" title="xml_Tag" alt="" coords="1085,73,1085,72,1084,72,1083,71,1081,71,1080,71,1078,71,1076,71,1075,72,1074,72,1074,73,1074,74,1075,75,1076,75,1078,76,1080,76,1081,76,1083,75,1084,75,1085,74"/>
<area shape="poly" id="node138" href="line_Insert%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Insert" alt="" coords="2348,73,2347,72,2346,72,2345,71,2343,71,2341,71,2339,71,2337,71,2336,72,2335,72,2335,73,2335,74,2336,75,2337,75,2339,76,2341,76,2343,76,2345,75,2346,75,2347,74"/>
<area shape="poly" id="node139" href="graph_CreateDotFiles%2Cc%2Cstack+%22lib_FedwikiGraph%22%2C1" title="graph_CreateDotFiles" alt="" coords="2729,8,2729,7,2727,7,2724,6,2721,6,2717,6,2714,6,2710,6,2708,7,2706,7,2705,8,2706,9,2708,9,2710,10,2714,10,2717,10,2721,10,2724,10,2727,9,2729,9"/>
<area shape="poly" id="node273" href="linkArray_DotNodeLinks%2Cf%2Cstack+%22lib_LinkArray%22%2C1" title="linkArray_DotNodeLinks" alt="" coords="2678,51,2677,50,2675,50,2672,49,2669,49,2664,49,2660,49,2656,49,2653,50,2651,50,2651,51,2651,52,2653,53,2656,53,2660,53,2664,54,2669,53,2672,53,2675,53,2677,52"/>
<area shape="poly" id="node278" href="dot_TextFromSections%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_TextFromSections" alt="" coords="2443,18,2443,17,2441,17,2438,16,2435,16,2431,16,2427,16,2424,16,2421,17,2420,17,2419,18,2420,19,2421,19,2424,20,2427,20,2431,20,2435,20,2438,20,2441,19,2443,19"/>
<area shape="poly" id="node140" href="overlayArray_AddDefaultUnion%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_AddDefaultUnion" alt="" coords="1013,40,1012,39,1009,39,1006,38,1001,38,996,38,990,38,986,38,982,39,980,39,979,40,980,41,982,42,986,42,990,42,996,43,1001,42,1006,42,1009,42,1012,41"/>
<area shape="poly" id="node141" href="loc_SetTranslationVector%2Cc%2Cstack+%22lib_Geometry%22%2C1" title="loc_SetTranslationVector" alt="" coords="1848,84,1847,83,1845,83,1842,82,1839,82,1834,82,1830,82,1827,82,1824,83,1822,83,1821,84,1822,85,1824,86,1827,86,1830,87,1834,87,1839,87,1842,86,1845,86,1847,85"/>
<area shape="poly" id="node142" href="overlayArray_DeconstructMetadata%2Cc%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_DeconstructMetadata" alt="" coords="1086,29,1086,28,1083,28,1079,27,1074,27,1068,27,1062,27,1057,27,1053,28,1050,28,1049,29,1050,30,1053,30,1057,31,1062,31,1068,31,1074,31,1079,31,1083,30,1086,30"/>
<area shape="poly" id="node144" href="outline_PathOffset%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_PathOffset" alt="" coords="1194,95,1194,95,1192,94,1190,93,1187,93,1184,93,1181,93,1178,93,1176,94,1174,95,1174,95,1174,96,1176,97,1178,97,1181,98,1184,98,1187,98,1190,97,1192,97,1194,96"/>
<area shape="poly" id="node145" href="overlayArray_ConstructClusterSection%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_ConstructClusterSection" alt="" coords="1009,29,1008,28,1006,28,1001,27,996,27,990,27,983,27,978,27,973,28,971,28,970,29,971,30,973,30,978,31,983,31,990,31,996,31,1001,31,1006,30,1008,30"/>
<area shape="poly" id="node190" href="dot_ConstructCluster%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_ConstructCluster" alt="" coords="626,40,626,39,624,39,622,38,618,38,615,38,611,38,608,38,605,39,604,39,603,40,604,41,605,42,608,42,611,42,615,43,618,42,622,42,624,42,626,41"/>
<area shape="poly" id="node202" href="overlayArray_ConstructFlatSubCluster%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_ConstructFlatSubCluster" alt="" coords="1055,40,1054,39,1051,39,1047,38,1041,38,1035,38,1029,38,1023,38,1019,39,1016,39,1015,40,1016,41,1019,42,1023,42,1029,42,1035,43,1041,42,1047,42,1051,42,1054,41"/>
<area shape="poly" id="node236" href="overlayArray_DotNestedObjectClusters%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_DotNestedObjectClusters" alt="" coords="1098,40,1097,39,1095,39,1090,38,1084,38,1078,38,1072,38,1066,38,1061,39,1059,39,1058,40,1059,41,1061,42,1066,42,1072,42,1078,43,1084,42,1090,42,1095,42,1097,41"/>
<area shape="poly" id="node146" href="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_PluginFolder" alt="" coords="2518,84,2517,83,2516,83,2513,82,2510,82,2506,82,2503,82,2500,82,2497,83,2496,83,2495,84,2496,85,2497,86,2500,86,2503,87,2506,87,2510,87,2513,86,2516,86,2517,85"/>
<area shape="poly" id="node148" href="overlayArray_GetHeaderProperty%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlayArray_GetHeaderProperty" alt="" coords="1047,29,1046,28,1044,28,1040,27,1035,27,1029,27,1024,27,1019,27,1015,28,1013,28,1012,29,1013,30,1015,30,1019,31,1024,31,1029,31,1035,31,1040,31,1044,30,1046,30"/>
<area shape="poly" id="node150" href="view_GetTemplateObject%2Cf%2Cstack+%22lib_ViewTemplate%22%2C1" title="view_GetTemplateObject" alt="" coords="2514,62,2513,61,2511,61,2508,60,2504,60,2500,60,2496,60,2492,60,2489,61,2487,61,2486,62,2487,63,2489,64,2492,64,2496,64,2500,65,2504,64,2508,64,2511,64,2513,63"/>
<area shape="poly" id="node178" href="hArray_GetViewTemplate%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetViewTemplate" alt="" coords="2520,73,2519,72,2517,72,2514,71,2510,71,2506,71,2501,71,2497,71,2494,72,2492,72,2492,73,2492,74,2494,75,2497,75,2501,76,2506,76,2510,76,2514,75,2517,75,2519,74"/>
<area shape="poly" id="node152" href="outline_LinePath%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_LinePath" alt="" coords="1231,51,1230,50,1229,50,1227,49,1224,49,1221,49,1218,49,1216,49,1214,50,1212,50,1212,51,1212,52,1214,53,1216,53,1218,53,1221,54,1224,53,1227,53,1229,53,1230,52"/>
<area shape="poly" id="node293" href="array_ConstructReverseDictionary%2Cf%2Cstack+%22lib_Array%22%2C1" title="array_ConstructReverseDictionary" alt="" coords="1712,73,1711,72,1709,72,1705,71,1700,71,1694,71,1689,71,1684,71,1680,72,1677,72,1676,73,1677,74,1680,75,1684,75,1689,76,1694,76,1700,76,1705,75,1709,75,1711,74"/>
<area shape="poly" id="node155" href="math_IsOdd%2Cf%2Cstack+%22libOPN_Data%22%2C1" title="math_IsOdd" alt="" coords="1394,73,1394,72,1393,72,1392,71,1389,71,1387,71,1385,71,1383,71,1381,72,1380,72,1380,73,1380,74,1381,75,1383,75,1385,76,1387,76,1389,76,1392,75,1393,75,1394,74"/>
<area shape="poly" id="node156" href="xml_TreeNodeOutline%2Cf%2Cstack+%22lib_XmlExtras%22%2C1" title="xml_TreeNodeOutline" alt="" coords="1133,84,1133,83,1131,83,1128,82,1125,82,1121,82,1118,82,1114,82,1112,83,1110,83,1109,84,1110,85,1112,86,1114,86,1118,87,1121,87,1125,87,1128,86,1131,86,1133,85"/>
<area shape="poly" id="node157" href="hArray_GetUripArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetUripArray" alt="" coords="2533,95,2533,95,2531,94,2528,93,2525,93,2521,93,2518,93,2514,93,2512,94,2510,95,2509,95,2510,96,2512,97,2514,97,2518,98,2521,98,2525,98,2528,97,2531,97,2533,96"/>
<area shape="poly" id="node219" href="hArray_GetObjectArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectArray" alt="" coords="2534,105,2533,104,2531,104,2529,103,2525,103,2521,103,2517,103,2513,103,2510,104,2509,104,2508,105,2509,106,2510,106,2513,107,2517,107,2521,107,2525,107,2529,107,2531,106,2533,106"/>
<area shape="poly" id="node158" href="graph_ConstructDotHeaderArray%2Cf%2Cstack+%22lib_FedwikiGraph%22%2C1" title="graph_ConstructDotHeaderArray" alt="" coords="2671,8,2671,7,2668,7,2664,6,2659,6,2654,6,2649,6,2644,6,2640,7,2638,7,2637,8,2638,9,2640,9,2644,10,2649,10,2654,10,2659,10,2664,10,2668,9,2671,9"/>
<area shape="poly" id="node160" href="overlay_GetDefaultArray%2Cf%2Cstack+%22model_OverlayArray%22%2C1" title="overlay_GetDefaultArray" alt="" coords="807,40,806,39,804,39,801,38,797,38,793,38,789,38,785,38,782,39,780,39,779,40,780,41,782,42,785,42,789,42,793,43,797,42,801,42,804,42,806,41"/>
<area shape="poly" id="node224" href="pref_GetValue%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_GetValue" alt="" coords="2317,95,2317,95,2316,94,2314,93,2311,93,2309,93,2306,93,2304,93,2302,94,2301,95,2301,95,2301,96,2302,97,2304,97,2306,98,2309,98,2311,98,2314,97,2316,97,2317,96"/>
<area shape="poly" id="node282" href="library_ArrayFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ArrayFolder" alt="" coords="2571,73,2571,72,2569,72,2567,71,2564,71,2560,71,2557,71,2554,71,2551,72,2550,72,2549,73,2550,74,2551,75,2554,75,2557,76,2560,76,2564,76,2567,75,2569,75,2571,74"/>
<area shape="poly" id="node162" href="outline_GetChildren%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_GetChildren" alt="" coords="1231,95,1230,95,1229,94,1226,93,1223,93,1220,93,1216,93,1213,93,1211,94,1209,95,1209,95,1209,96,1211,97,1213,97,1216,98,1220,98,1223,98,1226,97,1229,97,1230,96"/>
<area shape="poly" id="node174" href="outline_LineOffset%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="outline_LineOffset" alt="" coords="1390,62,1389,61,1388,61,1386,60,1383,60,1380,60,1376,60,1373,60,1371,61,1370,61,1369,62,1370,63,1371,64,1373,64,1376,64,1380,65,1383,64,1386,64,1388,64,1389,63"/>
<area shape="poly" id="node211" href="outline_TabLevel%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_TabLevel" alt="" coords="1230,105,1230,104,1228,104,1226,103,1223,103,1220,103,1217,103,1215,103,1213,104,1211,104,1211,105,1211,106,1213,106,1215,107,1217,107,1220,107,1223,107,1226,107,1228,106,1230,106"/>
<area shape="poly" id="node163" href="rev_GetPluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_GetPluginFolder" alt="" coords="2441,73,2440,72,2438,72,2436,71,2433,71,2429,71,2426,71,2423,71,2420,72,2418,72,2418,73,2418,74,2420,75,2423,75,2426,76,2429,76,2433,76,2436,75,2438,75,2440,74"/>
<area shape="poly" id="node203" href="rev_ApplicationFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="rev_ApplicationFolder" alt="" coords="2416,84,2415,83,2414,83,2411,82,2408,82,2404,82,2400,82,2397,82,2394,83,2392,83,2392,84,2392,85,2394,86,2397,86,2400,87,2404,87,2408,87,2411,86,2414,86,2415,85"/>
<area shape="poly" id="node165" href="outline_ToXmlStructure%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_ToXmlStructure" alt="" coords="1188,51,1187,50,1185,50,1182,49,1179,49,1175,49,1171,49,1167,49,1164,50,1162,50,1162,51,1162,52,1164,53,1167,53,1171,53,1175,54,1179,53,1182,53,1185,53,1187,52"/>
<area shape="poly" id="node204" href="xml_Nodes%2Cf%2Cstack+%22lib_XML%22%2C1" title="xml_Nodes" alt="" coords="1065,62,1065,61,1064,61,1063,60,1061,60,1059,60,1056,60,1055,60,1053,61,1052,61,1052,62,1052,63,1053,64,1055,64,1056,64,1059,65,1061,64,1063,64,1064,64,1065,63"/>
<area shape="poly" id="node229" href="outline_Simplify%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_Simplify" alt="" coords="1176,62,1176,61,1174,61,1172,60,1170,60,1167,60,1164,60,1161,60,1159,61,1158,61,1157,62,1158,63,1159,64,1161,64,1164,64,1167,65,1170,64,1172,64,1174,64,1176,63"/>
<area shape="poly" id="node281" href="outline_ToXML%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_ToXML" alt="" coords="1155,62,1155,61,1153,61,1151,60,1149,60,1146,60,1143,60,1140,60,1138,61,1137,61,1137,62,1137,63,1138,64,1140,64,1143,64,1146,65,1149,64,1151,64,1153,64,1155,63"/>
<area shape="poly" id="node166" href="hKey_Construct%2Cf%2Cstack+%22model_Hkey%22%2C1" title="hKey_Construct" alt="" coords="1371,84,1371,83,1369,83,1367,82,1365,82,1362,82,1359,82,1357,82,1355,83,1353,83,1353,84,1353,85,1355,86,1357,86,1359,87,1362,87,1365,87,1367,86,1369,86,1371,85"/>
<area shape="poly" id="node167" href="text_RepeatString%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_RepeatString" alt="" coords="2466,84,2466,83,2464,83,2462,82,2459,82,2456,82,2453,82,2450,82,2448,83,2447,83,2446,84,2447,85,2448,86,2450,86,2453,87,2456,87,2459,87,2462,86,2464,86,2466,85"/>
<area shape="poly" id="node168" href="colour_RgbToHex%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_RgbToHex" alt="" coords="2536,29,2536,28,2534,28,2532,27,2529,27,2526,27,2523,27,2520,27,2518,28,2516,28,2516,29,2516,30,2518,30,2520,31,2523,31,2526,31,2529,31,2532,31,2534,30,2536,30"/>
<area shape="poly" id="node171" href="char%2Cf%2CMissing%2C1" title="char" alt="" coords="1543,84,1543,83,1542,83,1542,82,1541,82,1539,82,1538,82,1537,82,1536,83,1536,83,1536,84,1536,85,1536,86,1537,86,1538,87,1539,87,1541,87,1542,86,1542,86,1543,85"/>
<area shape="poly" id="node175" href="outline_ToPathIndex%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_ToPathIndex" alt="" coords="1159,51,1159,50,1157,50,1155,49,1152,49,1148,49,1145,49,1141,49,1139,50,1137,50,1137,51,1137,52,1139,53,1141,53,1145,53,1148,54,1152,53,1155,53,1157,53,1159,52"/>
<area shape="poly" id="node176" href="script_MenuTitleArrayFromSuiteTitles%2Cf%2Cstack+%22lib_Common%22%2C1" title="script_MenuTitleArrayFromSuiteTitles" alt="" coords="2733,73,2732,72,2729,72,2724,71,2719,71,2712,71,2706,71,2701,71,2696,72,2693,72,2692,73,2693,74,2696,75,2701,75,2706,76,2712,76,2719,76,2724,75,2729,75,2732,74"/>
<area shape="poly" id="node177" href="graph_ConstructHeader%2Cf%2Cstack+%22lib_FedwikiGraph%22%2C1" title="graph_ConstructHeader" alt="" coords="2788,8,2788,7,2786,7,2783,6,2780,6,2776,6,2772,6,2768,6,2765,7,2764,7,2763,8,2764,9,2765,9,2768,10,2772,10,2776,10,2780,10,2783,10,2786,9,2788,9"/>
<area shape="poly" id="node292" href="dot_ConstructHeader%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_ConstructHeader" alt="" coords="2469,18,2468,17,2467,17,2464,16,2461,16,2457,16,2454,16,2451,16,2448,17,2446,17,2446,18,2446,19,2448,19,2451,20,2454,20,2457,20,2461,20,2464,20,2467,19,2468,19"/>
<area shape="poly" id="node205" href="hArray_GetNamedObjectType%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetNamedObjectType" alt="" coords="2552,84,2551,83,2549,83,2546,82,2541,82,2536,82,2531,82,2527,82,2523,83,2521,83,2520,84,2521,85,2523,86,2527,86,2531,87,2536,87,2541,87,2546,86,2549,86,2551,85"/>
<area shape="poly" id="node181" href="script_ConstructTemplateUrl%2Cf%2Cstack+%22lib_Script%22%2C1" title="script_ConstructTemplateUrl" alt="" coords="2129,73,2128,72,2126,72,2123,71,2118,71,2114,71,2109,71,2105,71,2101,72,2099,72,2098,73,2099,74,2101,75,2105,75,2109,76,2114,76,2118,76,2123,75,2126,75,2128,74"/>
<area shape="poly" id="node217" href="library_ScriptTemplateFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_ScriptTemplateFolder" alt="" coords="2398,73,2397,72,2395,72,2392,71,2387,71,2382,71,2378,71,2373,71,2370,72,2368,72,2367,73,2368,74,2370,75,2373,75,2378,76,2382,76,2387,76,2392,75,2395,75,2397,74"/>
<area shape="poly" id="node252" href="menu_GetTitleTableArrayGlobal%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetTitleTableArrayGlobal" alt="" coords="2799,62,2798,61,2795,61,2791,60,2787,60,2781,60,2776,60,2771,60,2767,61,2765,61,2764,62,2765,63,2767,64,2771,64,2776,64,2781,65,2787,64,2791,64,2795,64,2798,63"/>
<area shape="poly" id="node183" href="overlayData_GetGraphProperty%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_GetGraphProperty" alt="" coords="450,40,449,39,446,39,443,38,438,38,433,38,428,38,423,38,420,39,417,39,416,40,417,41,420,42,423,42,428,42,433,43,438,42,443,42,446,42,449,41"/>
<area shape="poly" id="node277" href="overlayData_GetArray%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_GetArray" alt="" coords="443,51,443,50,441,50,438,49,435,49,431,49,427,49,424,49,421,50,419,50,419,51,419,52,421,53,424,53,427,53,431,54,435,53,438,53,441,53,443,52"/>
<area shape="poly" id="node184" href="loc_TranslationVector%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="loc_TranslationVector" alt="" coords="1846,73,1846,72,1844,72,1841,71,1838,71,1834,71,1831,71,1828,71,1825,72,1823,72,1823,73,1823,74,1825,75,1828,75,1831,76,1834,76,1838,76,1841,75,1844,75,1846,74"/>
<area shape="poly" id="node279" href="git_Version%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_Version" alt="" coords="2287,62,2287,61,2286,61,2284,60,2282,60,2280,60,2278,60,2276,60,2275,61,2274,61,2273,62,2274,63,2275,64,2276,64,2278,64,2280,65,2282,64,2284,64,2286,64,2287,63"/>
<area shape="poly" id="node300" href="git_PathToCommandLine%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_PathToCommandLine" alt="" coords="2317,62,2316,61,2314,61,2311,60,2307,60,2303,60,2299,60,2295,60,2292,61,2290,61,2289,62,2290,63,2292,64,2295,64,2299,64,2303,65,2307,64,2311,64,2314,64,2316,63"/>
<area shape="poly" id="node297" href="rect_SetCentre%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_SetCentre" alt="" coords="1812,62,1811,61,1810,61,1808,60,1806,60,1803,60,1801,60,1798,60,1797,61,1795,61,1795,62,1795,63,1797,64,1798,64,1801,64,1803,65,1806,64,1808,64,1810,64,1811,63"/>
<area shape="poly" id="node188" href="dot_HeaderFromArrays%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_HeaderFromArrays" alt="" coords="2442,40,2442,39,2440,39,2437,38,2434,38,2430,38,2426,38,2422,38,2419,39,2418,39,2417,40,2418,41,2419,42,2422,42,2426,42,2430,43,2434,42,2437,42,2440,42,2442,41"/>
<area shape="poly" id="node235" href="kwote%2Cf%2Cstack+%22lib_Common%22%2C1" title="kwote" alt="" coords="2531,73,2530,72,2530,72,2529,71,2528,71,2526,71,2525,71,2524,71,2523,72,2522,72,2522,73,2522,74,2523,75,2524,75,2525,76,2526,76,2528,76,2529,75,2530,75,2530,74"/>
<area shape="poly" id="node208" href="dot_ConstructSubgraph%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_ConstructSubgraph" alt="" coords="612,51,611,50,610,50,607,49,603,49,599,49,596,49,592,49,589,50,587,50,587,51,587,52,589,53,592,53,596,53,599,54,603,53,607,53,610,53,611,52"/>
<area shape="poly" id="node191" href="overlayData_Fetch%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_Fetch" alt="" coords="185,40,184,39,183,39,180,38,177,38,174,38,171,38,168,38,166,39,164,39,164,40,164,41,166,42,168,42,171,42,174,43,177,42,180,42,183,42,184,41"/>
<area shape="poly" id="node215" href="checkout_ConstructDefaultFolder%2Cf%2Cstack+%22model_ObjectMetadata%22%2C1" title="checkout_ConstructDefaultFolder" alt="" coords="1618,51,1618,50,1615,50,1611,49,1606,49,1601,49,1595,49,1591,49,1587,50,1584,50,1583,51,1584,52,1587,53,1591,53,1595,53,1601,54,1606,53,1611,53,1615,53,1618,52"/>
<area shape="poly" id="node196" href="script_GetSuiteTitles%2Cf%2Cstack+%22model_ScriptSuite%22%2C1" title="script_GetSuiteTitles" alt="" coords="2916,73,2915,72,2914,72,2911,71,2908,71,2904,71,2901,71,2898,71,2895,72,2894,72,2893,73,2894,74,2895,75,2898,75,2901,76,2904,76,2908,76,2911,75,2914,75,2915,74"/>
<area shape="poly" id="node198" href="graphViz_GetShellPath%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="graphViz_GetShellPath" alt="" coords="640,51,639,50,637,50,635,49,631,49,627,49,623,49,620,49,617,50,615,50,615,51,615,52,617,53,620,53,623,53,627,54,631,53,635,53,637,53,639,52"/>
<area shape="poly" id="node199" href="dot_HeaderFromArray%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_HeaderFromArray" alt="" coords="2369,29,2368,28,2367,28,2364,27,2361,27,2357,27,2353,27,2350,27,2347,28,2345,28,2345,29,2345,30,2347,30,2350,31,2353,31,2357,31,2361,31,2364,31,2367,30,2368,30"/>
<area shape="poly" id="node254" href="outline_TopChildren%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_TopChildren" alt="" coords="1171,95,1171,95,1169,94,1167,93,1163,93,1160,93,1157,93,1153,93,1151,94,1149,95,1149,95,1149,96,1151,97,1153,97,1157,98,1160,98,1163,98,1167,97,1169,97,1171,96"/>
<area shape="poly" id="node296" href="xml_NodeOutline%2Cf%2Cstack+%22lib_XML%22%2C1" title="xml_NodeOutline" alt="" coords="1072,73,1071,72,1070,72,1067,71,1065,71,1062,71,1059,71,1056,71,1054,72,1052,72,1052,73,1052,74,1054,75,1056,75,1059,76,1062,76,1065,76,1067,75,1070,75,1071,74"/>
<area shape="poly" id="node267" href="hArray_GetObjectTypeArray%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectTypeArray" alt="" coords="2566,95,2566,95,2564,94,2560,93,2556,93,2551,93,2546,93,2542,93,2539,94,2537,95,2536,95,2537,96,2539,97,2542,97,2546,98,2551,98,2556,98,2560,97,2564,97,2566,96"/>
<area shape="poly" id="node206" href="hKeyArray_ConstructObjectIdArray%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_ConstructObjectIdArray" alt="" coords="1407,51,1406,50,1403,50,1399,49,1394,49,1388,49,1382,49,1377,49,1373,50,1370,50,1369,51,1370,52,1373,53,1377,53,1382,53,1388,54,1394,53,1399,53,1403,53,1406,52"/>
<area shape="poly" id="node207" href="dot_RandomColour%2Cf%2Cstack+%22lib_FedwikiGraph%22%2C1" title="dot_RandomColour" alt="" coords="2561,18,2560,17,2559,17,2557,16,2554,16,2550,16,2547,16,2544,16,2541,17,2540,17,2539,18,2540,19,2541,19,2544,20,2547,20,2550,20,2554,20,2557,20,2559,19,2560,19"/>
<area shape="poly" id="node283" href="colour_GetRandom%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_GetRandom" alt="" coords="2513,29,2513,28,2511,28,2509,27,2506,27,2503,27,2499,27,2496,27,2494,28,2492,28,2492,29,2492,30,2494,30,2496,31,2499,31,2503,31,2506,31,2509,31,2511,30,2513,30"/>
<area shape="poly" id="node265" href="dot_SubGraphContents%2Cf%2Cstack+%22libOPN_GraphViz%22%2C1" title="dot_SubGraphContents" alt="" coords="637,62,636,61,634,61,631,60,628,60,624,60,620,60,617,60,614,61,612,61,612,62,612,63,614,64,617,64,620,64,624,65,628,64,631,64,634,64,636,63"/>
<area shape="poly" id="node209" href="outline_IncreaseIndent%2Cf%2Cstack+%22lib_Common%22%2C1" title="outline_IncreaseIndent" alt="" coords="2489,73,2489,72,2487,72,2484,71,2481,71,2477,71,2473,71,2470,71,2467,72,2465,72,2465,73,2465,74,2467,75,2470,75,2473,76,2477,76,2481,76,2484,75,2487,75,2489,74"/>
<area shape="poly" id="node294" href="outline_DecreaseIndent%2Cf%2Cstack+%22lib_Common%22%2C1" title="outline_DecreaseIndent" alt="" coords="2444,84,2443,83,2441,83,2439,82,2435,82,2431,82,2427,82,2424,82,2421,83,2419,83,2418,84,2419,85,2421,86,2424,86,2427,87,2431,87,2435,87,2439,86,2441,86,2443,85"/>
<area shape="poly" id="node210" href="overlay_ArrayFile%2Cf%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="overlay_ArrayFile" alt="" coords="97,40,96,39,95,39,93,38,90,38,87,38,84,38,81,38,79,39,77,39,77,40,77,41,79,42,81,42,84,42,87,43,90,42,93,42,95,42,96,41"/>
<area shape="poly" id="node212" href="hArray_GetObjectTypeData%2Cf%2Cstack+%22lib_Common%22%2C1" title="hArray_GetObjectTypeData" alt="" coords="2566,105,2565,104,2563,104,2560,103,2556,103,2551,103,2547,103,2543,103,2539,104,2537,104,2536,105,2537,106,2539,106,2543,107,2547,107,2551,107,2556,107,2560,107,2563,106,2565,106"/>
<area shape="poly" id="node259" href="dot_BboxSize%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_BboxSize" alt="" coords="2401,62,2400,61,2399,61,2397,60,2395,60,2392,60,2390,60,2388,60,2386,61,2385,61,2384,62,2385,63,2386,64,2388,64,2390,64,2392,65,2395,64,2397,64,2399,64,2400,63"/>
<area shape="poly" id="node216" href="menu_GetGlobalArray%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetGlobalArray" alt="" coords="2833,51,2832,50,2830,50,2828,49,2824,49,2821,49,2817,49,2813,49,2811,50,2809,50,2808,51,2809,52,2811,53,2813,53,2817,53,2821,54,2824,53,2828,53,2830,53,2832,52"/>
<area shape="poly" id="node218" href="object_IndexFromOutline%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_IndexFromOutline" alt="" coords="1295,51,1294,50,1292,50,1289,49,1285,49,1281,49,1277,49,1273,49,1270,50,1268,50,1267,51,1268,52,1270,53,1273,53,1277,53,1281,54,1285,53,1289,53,1292,53,1294,52"/>
<area shape="poly" id="node251" href="object_FromOutlineLineNum%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_FromOutlineLineNum" alt="" coords="1286,62,1285,61,1283,61,1279,60,1275,60,1270,60,1265,60,1261,60,1258,61,1255,61,1255,62,1255,63,1258,64,1261,64,1265,64,1270,65,1275,64,1279,64,1283,64,1285,63"/>
<area shape="poly" id="node238" href="dot_DefSectionFromArray%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_DefSectionFromArray" alt="" coords="2400,29,2399,28,2397,28,2394,27,2390,27,2386,27,2381,27,2377,27,2374,28,2372,28,2372,29,2372,30,2374,30,2377,31,2381,31,2386,31,2390,31,2394,31,2397,30,2399,30"/>
<area shape="poly" id="node263" href="overlayData_ConstructClusterArray%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_ConstructClusterArray" alt="" coords="502,8,501,7,498,7,494,6,489,6,483,6,478,6,472,6,468,7,466,7,465,8,466,9,468,9,472,10,478,10,483,10,489,10,494,10,498,9,501,9"/>
<area shape="poly" id="node225" href="kwote%2Cf%2Cstack+%22lib_XML%22%2C1" title="kwote" alt="" coords="1084,84,1084,83,1083,83,1082,82,1081,82,1080,82,1078,82,1077,82,1076,83,1075,83,1075,84,1075,85,1076,86,1077,86,1078,87,1080,87,1081,87,1082,86,1083,86,1084,85"/>
<area shape="poly" id="node226" href="overlay_GetDefaultName%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_GetDefaultName" alt="" coords="189,18,189,17,187,17,184,16,180,16,176,16,172,16,168,16,165,17,163,17,162,18,163,19,165,19,168,20,172,20,176,20,180,20,184,20,187,19,189,19"/>
<area shape="poly" id="node249" href="overlay_GetData%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_GetData" alt="" coords="184,29,183,28,182,28,180,27,177,27,174,27,171,27,169,27,166,28,165,28,165,29,165,30,166,30,169,31,171,31,174,31,177,31,180,31,182,30,183,30"/>
<area shape="poly" id="node250" href="overlayData_GetDefaultName%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayData_GetDefaultName" alt="" coords="293,29,292,28,290,28,286,27,282,27,277,27,272,27,267,27,264,28,262,28,261,29,262,30,264,30,267,31,272,31,277,31,282,31,286,31,290,30,292,30"/>
<area shape="poly" id="node227" href="graph_ConstructDefSection%2Cf%2Cstack+%22lib_FedwikiGraph%22%2C1" title="graph_ConstructDefSection" alt="" coords="2703,8,2702,7,2700,7,2697,6,2693,6,2688,6,2684,6,2680,6,2677,7,2674,7,2674,8,2674,9,2677,9,2680,10,2684,10,2688,10,2693,10,2697,10,2700,9,2702,9"/>
<area shape="poly" id="node271" href="dot_ConstructDefSection%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_ConstructDefSection" alt="" coords="2417,18,2416,17,2414,17,2411,16,2407,16,2403,16,2399,16,2395,16,2392,17,2390,17,2390,18,2390,19,2392,19,2395,20,2399,20,2403,20,2407,20,2411,20,2414,19,2416,19"/>
<area shape="poly" id="node295" href="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="_convertVersionToNumber" alt="" coords="1497,95,1496,95,1494,94,1491,93,1487,93,1483,93,1478,93,1474,93,1471,94,1469,95,1468,95,1469,96,1471,97,1474,97,1478,98,1483,98,1487,98,1491,97,1494,97,1496,96"/>
<area shape="poly" id="node233" href="outline_AddPath%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_AddPath" alt="" coords="1209,51,1209,50,1208,50,1205,49,1203,49,1200,49,1197,49,1194,49,1192,50,1191,50,1191,51,1191,52,1192,53,1194,53,1197,53,1200,54,1203,53,1205,53,1208,53,1209,52"/>
<area shape="poly" id="node270" href="outline_LineParent%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_LineParent" alt="" coords="1200,62,1199,61,1198,61,1195,60,1192,60,1189,60,1186,60,1183,60,1181,61,1179,61,1179,62,1179,63,1181,64,1183,64,1186,64,1189,65,1192,64,1195,64,1198,64,1199,63"/>
<area shape="poly" id="node260" href="hKeyArray_XmlToClusters%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_XmlToClusters" alt="" coords="1438,51,1438,50,1436,50,1432,49,1428,49,1424,49,1419,49,1415,49,1412,50,1410,50,1409,51,1410,52,1412,53,1415,53,1419,53,1424,54,1428,53,1432,53,1436,53,1438,52"/>
<area shape="poly" id="node280" href="object_OutlineFromIndex%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_OutlineFromIndex" alt="" coords="1325,51,1324,50,1322,50,1319,49,1315,49,1311,49,1307,49,1303,49,1300,50,1298,50,1297,51,1298,52,1300,53,1303,53,1307,53,1311,54,1315,53,1319,53,1322,53,1324,52"/>
<area shape="poly" id="node240" href="overlay_ConstructFile%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlay_ConstructFile" alt="" coords="186,8,186,7,184,7,181,6,178,6,174,6,170,6,167,6,164,7,163,7,162,8,163,9,164,9,167,10,170,10,174,10,178,10,181,10,184,9,186,9"/>
<area shape="poly" id="node241" href="graph_ConstructCluster%2Cf%2Cstack+%22lib_FedwikiGraph%22%2C1" title="graph_ConstructCluster" alt="" coords="2634,8,2634,7,2632,7,2629,6,2626,6,2622,6,2618,6,2614,6,2611,7,2610,7,2609,8,2610,9,2611,9,2614,10,2618,10,2622,10,2626,10,2629,10,2632,9,2634,9"/>
<area shape="poly" id="node242" href="dot_ConstructHeaderBase%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_ConstructHeaderBase" alt="" coords="2464,29,2463,28,2461,28,2458,27,2454,27,2450,27,2446,27,2442,27,2439,28,2437,28,2436,29,2437,30,2439,30,2442,31,2446,31,2450,31,2454,31,2458,31,2461,30,2463,30"/>
<area shape="poly" id="node243" href="rect_TranslateByVector%2Cf%2Cstack+%22lib_Geometry%22%2C1" title="rect_TranslateByVector" alt="" coords="1820,73,1820,72,1818,72,1815,71,1811,71,1808,71,1804,71,1800,71,1797,72,1796,72,1795,73,1796,74,1797,75,1800,75,1804,76,1808,76,1811,76,1815,75,1818,75,1820,74"/>
<area shape="poly" id="node245" href="hKeyArray_ConstructObjectIDArray%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="hKeyArray_ConstructObjectIDArray" alt="" coords="462,18,461,17,458,17,454,16,449,16,443,16,437,16,432,16,427,17,425,17,424,18,425,19,427,19,432,20,437,20,443,20,449,20,454,20,458,19,461,19"/>
<area shape="poly" id="node246" href="stack_ClonedStackNames%2Cf%2Cstack+%22lib_Stack%22%2C1" title="stack_ClonedStackNames" alt="" coords="2092,73,2091,72,2089,72,2086,71,2082,71,2078,71,2074,71,2070,71,2067,72,2065,72,2064,73,2065,74,2067,75,2070,75,2074,76,2078,76,2082,76,2086,75,2089,75,2091,74"/>
<area shape="poly" id="node248" href="hKeyArray_NodeIdsInObject%2Cf%2Cstack+%22lib_HkeyArray%22%2C1" title="hKeyArray_NodeIdsInObject" alt="" coords="1429,73,1428,72,1426,72,1422,71,1418,71,1413,71,1408,71,1404,71,1401,72,1398,72,1398,73,1398,74,1401,75,1404,75,1408,76,1413,76,1418,76,1422,75,1426,75,1428,74"/>
<area shape="poly" id="node266" href="object_FromOutlineHierarchy%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_FromOutlineHierarchy" alt="" coords="1286,73,1285,72,1283,72,1279,71,1275,71,1270,71,1265,71,1261,71,1257,72,1255,72,1254,73,1255,74,1257,75,1261,75,1265,76,1270,76,1275,76,1279,75,1283,75,1285,74"/>
<area shape="poly" id="node255" href="dot_ConstructDefaultDefLine%2Cf%2Cstack+%22lib_Dot%22%2C1" title="dot_ConstructDefaultDefLine" alt="" coords="2434,29,2433,28,2431,28,2427,27,2423,27,2418,27,2413,27,2409,27,2405,28,2403,28,2402,29,2403,30,2405,30,2409,31,2413,31,2418,31,2423,31,2427,31,2431,30,2433,30"/>
<area shape="poly" id="node256" href="graph_GetGroupStyleArray%2Cf%2Cstack+%22lib_FedwikiGraph%22%2C1" title="graph_GetGroupStyleArray" alt="" coords="2591,8,2590,7,2588,7,2584,6,2580,6,2576,6,2571,6,2567,6,2564,7,2562,7,2561,8,2562,9,2564,9,2567,10,2571,10,2576,10,2580,10,2584,10,2588,9,2590,9"/>
<area shape="poly" id="node257" href="hKeyArray_SubGraphContents%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_SubGraphContents" alt="" coords="1425,62,1424,61,1422,61,1418,60,1414,60,1409,60,1404,60,1399,60,1396,61,1393,61,1392,62,1393,63,1396,64,1399,64,1404,64,1409,65,1414,64,1418,64,1422,64,1424,63"/>
<area shape="poly" id="node258" href="overlay_GetCmapFile%2Cf%2Cstack+%22libOPN_TextStackFiles%22%2C1" title="overlay_GetCmapFile" alt="" coords="33,40,33,39,31,39,28,38,25,38,21,38,18,38,14,38,12,39,10,39,9,40,10,41,12,42,14,42,18,42,21,43,25,42,28,42,31,42,33,41"/>
<area shape="poly" id="node262" href="hKeyArray_ReplaceOpeningTag%2Cf%2Cstack+%22lib_GraphVizTools%22%2C1" title="hKeyArray_ReplaceOpeningTag" alt="" coords="1462,62,1461,61,1458,61,1455,60,1450,60,1445,60,1439,60,1435,60,1431,61,1428,61,1428,62,1428,63,1431,64,1435,64,1439,64,1445,65,1450,64,1455,64,1458,64,1461,63"/>
<area shape="poly" id="node290" href="overlayArray_GetImageFile%2Cf%2Cstack+%22libOPN_Overlay%22%2C1" title="overlayArray_GetImageFile" alt="" coords="504,40,503,39,501,39,498,38,494,38,489,38,485,38,481,38,477,39,475,39,475,40,475,41,477,42,481,42,485,42,489,43,494,42,498,42,501,42,503,41"/>
<area shape="poly" id="node287" href="menu_GetGlobalController%2Cf%2Cstack+%22model_ScriptMenu%22%2C1" title="menu_GetGlobalController" alt="" coords="2835,40,2834,39,2832,39,2829,38,2825,38,2821,38,2816,38,2812,38,2809,39,2807,39,2806,40,2807,41,2809,42,2812,42,2816,42,2821,43,2825,42,2829,42,2832,42,2834,41"/>
<area shape="poly" id="node275" href="dot_StyleArrayToParams%2Cf%2Cstack+%22model_Dot%22%2C1" title="dot_StyleArrayToParams" alt="" coords="2206,40,2206,39,2204,39,2201,38,2197,38,2193,38,2189,38,2185,38,2182,39,2180,39,2179,40,2180,41,2182,42,2185,42,2189,42,2193,43,2197,42,2201,42,2204,42,2206,41"/>
<area shape="poly" id="node286" href="object_OutlinePath%2Cf%2Cstack+%22lib_Object%22%2C1" title="object_OutlinePath" alt="" coords="1322,62,1321,61,1320,61,1317,60,1314,60,1311,60,1308,60,1305,60,1303,61,1301,61,1301,62,1301,63,1303,64,1305,64,1308,64,1311,65,1314,64,1317,64,1320,64,1321,63"/>
<area shape="poly" id="node289" href="graph_ConstructGroupStyleArray%2Cf%2Cstack+%22lib_FedwikiGraph%22%2C1" title="graph_ConstructGroupStyleArray" alt="" coords="2826,8,2825,7,2823,7,2819,6,2814,6,2808,6,2803,6,2798,6,2794,7,2792,7,2791,8,2792,9,2794,9,2798,10,2803,10,2808,10,2814,10,2819,10,2823,9,2825,9"/>
</map>
