<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="folder_ConstructInfoTableLine%2Cpf%2Cstack+%22lib_Files%22%2C1" title="folder_ConstructInfoTableLine" alt="" coords="1505,78,1503,77,1499,75,1492,74,1483,74,1473,73,1463,74,1455,74,1448,75,1443,77,1441,78,1443,80,1448,81,1455,82,1463,83,1473,83,1483,83,1492,82,1499,81,1503,80"/>
<area shape="poly" id="node2" href="outline_AddHtmlPathLinksPath%2Cpc%2Cstack+%22libOPN_Outline%22%2C1" title="outline_AddHtmlPathLinksPath" alt="" coords="2662,78,2661,77,2656,75,2649,74,2640,74,2630,73,2620,74,2611,74,2604,75,2599,77,2597,78,2599,80,2604,81,2611,82,2620,83,2630,83,2640,83,2649,82,2656,81,2661,80"/>
<area shape="poly" id="node21" href="outline_SetChildrenOffsets%2Cc%2Cstack+%22libOPN_Outline%22%2C1" title="outline_SetChildrenOffsets" alt="" coords="2658,100,2656,98,2652,97,2646,96,2638,95,2630,95,2621,95,2613,96,2607,97,2603,98,2602,100,2603,101,2607,103,2613,104,2621,104,2630,104,2638,104,2646,104,2652,103,2656,101"/>
<area shape="poly" id="node3" href="_FilterAndAddStacks%2Cpc%2Cstack+%22lib_Files%22%2C1" title="_FilterAndAddStacks" alt="" coords="1345,57,1343,55,1340,54,1335,53,1329,52,1322,52,1315,52,1308,53,1303,54,1300,55,1299,57,1300,58,1303,59,1308,61,1315,61,1322,61,1329,61,1335,61,1340,59,1343,58"/>
<area shape="poly" id="node42" href="array_AddToIndex%2Cc%2Cstack+%22lib_Array%22%2C1" title="array_AddToIndex" alt="" coords="866,100,865,98,862,97,858,96,852,95,846,95,839,95,834,96,829,97,826,98,825,100,826,101,829,103,834,104,839,104,846,104,852,104,858,104,862,103,865,101"/>
<area shape="poly" id="node4" href="backcolor%2Cs%2CMissing%2C1" title="backcolor" alt="" coords="2541,164,2541,163,2539,162,2537,160,2533,160,2530,160,2526,160,2523,160,2520,162,2518,163,2518,164,2518,166,2520,167,2523,168,2526,169,2530,169,2533,169,2537,168,2539,167,2541,166"/>
<area shape="poly" id="node5" href="backpixel%2Cs%2CMissing%2C1" title="backpixel" alt="" coords="2513,164,2513,163,2511,162,2508,160,2505,160,2502,160,2498,160,2495,160,2492,162,2490,163,2490,164,2490,166,2492,167,2495,168,2498,169,2502,169,2505,169,2508,168,2511,167,2513,166"/>
<area shape="poly" id="node6" href="stack_Object%2Cg%2Cstack+%22lib_Common%22%2C1" title="stack_Object" alt="" coords="317,143,317,141,315,140,311,139,307,138,303,138,298,138,294,139,291,140,289,141,288,143,289,144,291,146,294,147,298,147,303,148,307,147,311,147,315,146,317,144"/>
<area shape="poly" id="node57" href="object_ExtractStack%2Cf%2Cstack+%22lib_Common%22%2C1" title="object_ExtractStack" alt="" coords="324,164,323,163,320,162,315,160,310,160,303,160,296,160,290,160,286,162,283,163,282,164,283,166,286,167,290,168,296,169,303,169,310,169,315,168,320,167,323,166"/>
<area shape="poly" id="node7" href="card_Object%2Cg%2Cstack+%22lib_Stack%22%2C1" title="card_Object" alt="" coords="235,121,234,120,232,118,229,117,225,117,221,117,216,117,213,117,209,118,207,120,207,121,207,123,209,124,213,125,216,126,221,126,225,126,229,125,232,124,234,123"/>
<area shape="poly" id="node66" href="text_TokenOffset%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_TokenOffset" alt="" coords="360,143,359,141,356,140,352,139,347,138,341,138,335,138,330,139,326,140,323,141,322,143,323,144,326,146,330,147,335,147,341,148,347,147,352,147,356,146,359,144"/>
<area shape="poly" id="node8" href="backcolor%2Cg%2CMissing%2C1" title="backcolor" alt="" coords="2485,164,2485,163,2483,162,2480,160,2477,160,2473,160,2470,160,2467,160,2464,162,2462,163,2462,164,2462,166,2464,167,2467,168,2470,169,2473,169,2477,169,2480,168,2483,167,2485,166"/>
<area shape="poly" id="node9" href="backpixel%2Cg%2CMissing%2C1" title="backpixel" alt="" coords="2569,164,2569,163,2567,162,2565,160,2561,160,2558,160,2554,160,2551,160,2548,162,2547,163,2546,164,2547,166,2548,167,2551,168,2554,169,2558,169,2561,169,2565,168,2567,167,2569,166"/>
<area shape="poly" id="node10" href="repository_Model%2Cg%2Cstack+%22libOPN_FTP%22%2C1" title="repository_Model" alt="" coords="247,78,246,77,243,75,239,74,234,74,228,73,222,74,216,74,212,75,209,77,208,78,209,80,212,81,216,82,222,83,228,83,234,83,239,82,243,81,246,80"/>
<area shape="poly" id="node11" href="model_Object%2Cg%2Cstack+%22libOPN_Model%22%2C1" title="model_Object" alt="" coords="237,100,236,98,234,97,230,96,226,95,221,95,216,95,211,96,208,97,206,98,205,100,206,101,208,103,211,104,216,104,221,104,226,104,230,104,234,103,236,101"/>
<area shape="poly" id="node12" href="uOPN%2Cg%2CMissing%2C1" title="uOPN" alt="" coords="2410,164,2410,163,2409,162,2407,160,2404,160,2402,160,2399,160,2397,160,2395,162,2394,163,2393,164,2394,166,2395,167,2397,168,2399,169,2402,169,2404,169,2407,168,2409,167,2410,166"/>
<area shape="poly" id="node13" href="script_Error%2Cg%2Cstack+%22libOPN_ScriptExtras%22%2C1" title="script_Error" alt="" coords="2868,35,2868,34,2866,32,2862,31,2859,31,2854,30,2850,31,2846,31,2843,32,2841,34,2840,35,2841,37,2843,38,2846,39,2850,40,2854,40,2859,40,2862,39,2866,38,2868,37"/>
<area shape="poly" id="node131" href="script_GetErrorDisplay%2Cf%2Cstack+%22lib_Script%22%2C1" title="script_GetErrorDisplay" alt="" coords="2884,57,2883,55,2879,54,2874,53,2867,52,2860,52,2852,52,2845,53,2840,54,2836,55,2835,57,2836,58,2840,59,2845,61,2852,61,2860,61,2867,61,2874,61,2879,59,2883,58"/>
<area shape="poly" id="node14" href="git_ExecuteShell%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_ExecuteShell" alt="" coords="174,78,173,77,171,75,167,74,161,74,156,73,150,74,145,74,141,75,138,77,137,78,138,80,141,81,145,82,150,83,156,83,161,83,167,82,171,81,173,80"/>
<area shape="poly" id="node103" href="shell_ExecuteAtRoot%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_ExecuteAtRoot" alt="" coords="304,100,303,98,300,97,295,96,288,95,281,95,274,95,268,96,263,97,260,98,259,100,260,101,263,103,268,104,274,104,281,104,288,104,295,104,300,103,303,101"/>
<area shape="poly" id="node114" href="git_PathToCommandLine%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_PathToCommandLine" alt="" coords="182,100,181,98,177,97,171,96,164,95,155,95,147,95,140,96,134,97,130,98,129,100,130,101,134,103,140,104,147,104,155,104,164,104,171,104,177,103,181,101"/>
<area shape="poly" id="node15" href="line_Add%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Add" alt="" coords="466,143,465,141,464,140,461,139,458,138,455,138,451,138,448,139,445,140,444,141,443,143,444,144,445,146,448,147,451,147,455,148,458,147,461,147,464,146,465,144"/>
<area shape="poly" id="node16" href="file_UrlEncode%2Cc%2Cstack+%22lib_Files%22%2C1" title="file_UrlEncode" alt="" coords="2278,16,2278,14,2275,13,2272,12,2267,11,2262,11,2256,11,2252,12,2248,13,2246,14,2245,16,2246,17,2248,19,2252,20,2256,20,2262,20,2267,20,2272,20,2275,19,2278,17"/>
<area shape="poly" id="node17" href="folder_Delete%2Cc%2Cstack+%22lib_Files%22%2C1" title="folder_Delete" alt="" coords="740,16,739,14,737,13,733,12,729,11,724,11,719,11,715,12,712,13,710,14,709,16,710,17,712,19,715,20,719,20,724,20,729,20,733,20,737,19,739,17"/>
<area shape="poly" id="node33" href="git_DeleteFolder%2Cc%2Cstack+%22lib_Git%22%2C1" title="git_DeleteFolder" alt="" coords="158,35,157,34,154,32,150,31,145,31,139,30,134,31,129,31,125,32,122,34,121,35,122,37,125,38,129,39,134,40,139,40,145,40,150,39,154,38,157,37"/>
<area shape="poly" id="node18" href="file_SetHomeRelative%2Cc%2Cstack+%22lib_Files%22%2C1" title="file_SetHomeRelative" alt="" coords="2206,16,2205,14,2202,13,2196,12,2190,11,2183,11,2176,11,2169,12,2164,13,2161,14,2160,16,2161,17,2164,19,2169,20,2176,20,2183,20,2190,20,2196,20,2202,19,2205,17"/>
<area shape="poly" id="node19" href="file_Copy%2Cc%2Cstack+%22lib_Files%22%2C1" title="file_Copy" alt="" coords="704,16,703,14,702,13,699,12,696,11,692,11,689,11,685,12,683,13,681,14,680,16,681,17,683,19,685,20,689,20,692,20,696,20,699,20,702,19,703,17"/>
<area shape="poly" id="node44" href="file_CreateText%2Cc%2Cstack+%22lib_Git%22%2C1" title="file_CreateText" alt="" coords="116,35,115,34,113,32,109,31,104,31,99,30,94,31,89,31,86,32,83,34,82,35,83,37,86,38,89,39,94,40,99,40,104,40,109,39,113,38,115,37"/>
<area shape="poly" id="node20" href="svn_Move%2Cc%2CMissing%2C1" title="svn_Move" alt="" coords="2618,164,2617,163,2615,162,2613,160,2609,160,2605,160,2601,160,2598,160,2595,162,2593,163,2593,164,2593,166,2595,167,2598,168,2601,169,2605,169,2609,169,2613,168,2615,167,2617,166"/>
<area shape="poly" id="node134" href="outline_NextSameLevel%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_NextSameLevel" alt="" coords="2643,121,2641,120,2638,118,2632,117,2625,117,2617,117,2609,117,2602,117,2597,118,2593,120,2592,121,2593,123,2597,124,2602,125,2609,126,2617,126,2625,126,2632,125,2638,124,2641,123"/>
<area shape="poly" id="node22" href="folder_Rename%2Cc%2Cstack+%22lib_Files%22%2C1" title="folder_Rename" alt="" coords="1778,16,1777,14,1775,13,1771,12,1766,11,1761,11,1756,11,1751,12,1747,13,1745,14,1744,16,1745,17,1747,19,1751,20,1756,20,1761,20,1766,20,1771,20,1775,19,1777,17"/>
<area shape="poly" id="node23" href="folder_ConstructStackArrays%2Cc%2Cstack+%22lib_Files%22%2C1" title="folder_ConstructStackArrays" alt="" coords="1428,35,1427,34,1423,32,1416,31,1408,31,1399,30,1389,31,1381,31,1374,32,1370,34,1369,35,1370,37,1374,38,1381,39,1389,40,1399,40,1408,40,1416,39,1423,38,1427,37"/>
<area shape="poly" id="node28" href="folder_Format%2Cc%2Cstack+%22lib_Files%22%2C1" title="folder_Format" alt="" coords="1556,57,1555,55,1553,54,1549,53,1545,52,1540,52,1535,52,1530,53,1527,54,1524,55,1524,57,1524,58,1527,59,1530,61,1535,61,1540,61,1545,61,1549,61,1553,59,1555,58"/>
<area shape="poly" id="node24" href="file_CreateImage%2Cc%2Cstack+%22lib_Files%22%2C1" title="file_CreateImage" alt="" coords="2047,16,2047,14,2044,13,2040,12,2035,11,2029,11,2023,11,2018,12,2014,13,2011,14,2010,16,2011,17,2014,19,2018,20,2023,20,2029,20,2035,20,2040,20,2044,19,2047,17"/>
<area shape="poly" id="node75" href="image_FileTypeFromPath%2Cf%2Cstack+%22lib_Image%22%2C1" title="image_FileTypeFromPath" alt="" coords="2771,35,2769,34,2766,32,2760,31,2752,31,2744,30,2736,31,2728,31,2722,32,2718,34,2717,35,2718,37,2722,38,2728,39,2736,40,2744,40,2752,40,2760,39,2766,38,2769,37"/>
<area shape="poly" id="node25" href="file_SetRelativePath%2Cc%2Cstack+%22lib_Files%22%2C1" title="file_SetRelativePath" alt="" coords="1534,16,1533,14,1530,13,1525,12,1519,11,1513,11,1506,11,1500,12,1495,13,1492,14,1491,16,1492,17,1495,19,1500,20,1506,20,1513,20,1519,20,1525,20,1530,19,1533,17"/>
<area shape="poly" id="node125" href="file_GetRelativePath%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_GetRelativePath" alt="" coords="1854,35,1853,34,1849,32,1845,31,1838,31,1832,30,1825,31,1819,31,1814,32,1811,34,1810,35,1811,37,1814,38,1819,39,1825,40,1832,40,1838,40,1845,39,1849,38,1853,37"/>
<area shape="poly" id="node130" href="folder_Above%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_Above" alt="" coords="1889,35,1889,34,1886,32,1883,31,1879,31,1874,30,1869,31,1865,31,1861,32,1859,34,1858,35,1859,37,1861,38,1865,39,1869,40,1874,40,1879,40,1883,39,1886,38,1889,37"/>
<area shape="poly" id="node26" href="line_Insert%2Cc%2Cstack+%22lib_Common%22%2C1" title="line_Insert" alt="" coords="439,143,438,141,436,140,433,139,430,138,426,138,422,138,419,139,416,140,414,141,413,143,414,144,416,146,419,147,422,147,426,148,430,147,433,147,436,146,438,144"/>
<area shape="poly" id="node27" href="line_AddToIndex%2Cc%2Cstack+%22lib_Text%22%2C1" title="line_AddToIndex" alt="" coords="662,121,661,120,658,118,654,117,648,117,643,117,637,117,631,117,627,118,625,120,624,121,625,123,627,124,631,125,637,126,643,126,648,126,654,125,658,124,661,123"/>
<area shape="poly" id="node48" href="text_AddTrailing%2Cc%2Cstack+%22lib_Sitemap%22%2C1" title="text_AddTrailing" alt="" coords="2837,78,2836,77,2833,75,2829,74,2824,74,2818,73,2812,74,2807,74,2803,75,2800,77,2799,78,2800,80,2803,81,2807,82,2812,83,2818,83,2824,83,2829,82,2833,81,2836,80"/>
<area shape="poly" id="node29" href="colour_ConvertEnglishName%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_ConvertEnglishName" alt="" coords="2462,143,2460,141,2456,140,2450,139,2441,138,2432,138,2423,138,2414,139,2408,140,2404,141,2402,143,2404,144,2408,146,2414,147,2423,147,2432,148,2441,147,2450,147,2456,146,2460,144"/>
<area shape="poly" id="node30" href="folder_CreateNested%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_CreateNested" alt="" coords="283,143,282,141,279,140,274,139,268,138,261,138,254,138,248,139,243,140,240,141,239,143,240,144,243,146,248,147,254,147,261,148,268,147,274,147,279,146,282,144"/>
<area shape="poly" id="node35" href="folder_Format%2Cc%2Cstack+%22lib_Common%22%2C1" title="folder_Format" alt="" coords="277,164,276,163,274,162,270,160,266,160,261,160,256,160,251,160,248,162,245,163,245,164,245,166,248,167,251,168,256,169,261,169,266,169,270,168,274,167,276,166"/>
<area shape="poly" id="node31" href="svn_Add%2Cc%2CMissing%2C1" title="svn_Add" alt="" coords="2644,164,2644,163,2642,162,2640,160,2637,160,2633,160,2630,160,2627,160,2624,162,2623,163,2622,164,2623,166,2624,167,2627,168,2630,169,2633,169,2637,169,2640,168,2642,167,2644,166"/>
<area shape="poly" id="node32" href="folder_ConstructInfoTable%2Cc%2Cstack+%22lib_Files%22%2C1" title="folder_ConstructInfoTable" alt="" coords="1500,57,1499,55,1495,54,1489,53,1482,52,1473,52,1465,52,1457,53,1451,54,1447,55,1446,57,1447,58,1451,59,1457,61,1465,61,1473,61,1482,61,1489,61,1495,59,1499,58"/>
<area shape="poly" id="node124" href="text_Hash%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="text_Hash" alt="" coords="2309,78,2308,77,2307,75,2304,74,2301,74,2297,73,2293,74,2290,74,2287,75,2285,77,2285,78,2285,80,2287,81,2290,82,2293,83,2297,83,2301,83,2304,82,2307,81,2308,80"/>
<area shape="poly" id="node36" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="359,100,358,98,354,97,349,96,342,95,334,95,326,95,319,96,313,97,310,98,309,100,310,101,313,103,319,104,326,104,334,104,342,104,349,104,354,103,358,101"/>
<area shape="poly" id="node55" href="git_ExecuteShellCommand%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_ExecuteShellCommand" alt="" coords="184,57,182,55,178,54,172,53,164,52,156,52,147,52,139,53,133,54,129,55,127,57,129,58,133,59,139,61,147,61,156,61,164,61,172,61,178,59,182,58"/>
<area shape="poly" id="node34" href="opn_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="opn_Notify" alt="" coords="68,121,67,120,65,118,62,117,58,117,54,117,50,117,46,117,44,118,42,120,41,121,42,123,44,124,46,125,50,126,54,126,58,126,62,125,65,124,67,123"/>
<area shape="poly" id="node46" href="osx_Notify%2Cc%2Cstack+%22Rescue+Livecode+World%22%2C1" title="osx_Notify" alt="" coords="36,143,36,141,34,140,31,139,27,138,23,138,19,138,15,139,13,140,11,141,10,143,11,144,13,146,15,147,19,147,23,148,27,147,31,147,34,146,36,144"/>
<area shape="poly" id="node50" href="text_Merge%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="text_Merge" alt="" coords="68,143,67,141,65,140,62,139,58,138,54,138,50,138,47,139,44,140,42,141,41,143,42,144,44,146,47,147,50,147,54,148,58,147,62,147,65,146,67,144"/>
<area shape="poly" id="node54" href="text_IsQuoted%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_IsQuoted" alt="" coords="619,121,618,120,616,118,612,117,608,117,603,117,598,117,594,117,590,118,588,120,587,121,588,123,590,124,594,125,598,126,603,126,608,126,612,125,616,124,618,123"/>
<area shape="poly" id="node37" href="file_SetPath%2Cc%2Cstack+%22lib_Files%22%2C1" title="file_SetPath" alt="" coords="1002,57,1002,55,1000,54,997,53,993,52,989,52,984,52,980,53,977,54,975,55,975,57,975,58,977,59,980,61,984,61,989,61,993,61,997,61,1000,59,1002,58"/>
<area shape="poly" id="node38" href="file_ShortToLong%2Cc%2Cstack+%22lib_Files%22%2C1" title="file_ShortToLong" alt="" coords="1633,35,1633,34,1630,32,1626,31,1620,31,1614,30,1608,31,1603,31,1599,32,1596,34,1595,35,1596,37,1599,38,1603,39,1608,40,1614,40,1620,40,1626,39,1630,38,1633,37"/>
<area shape="poly" id="node39" href="file_Deconstruct%2Cc%2Cstack+%22lib_MediaWiki%22%2C1" title="file_Deconstruct" alt="" coords="2758,78,2758,77,2755,75,2751,74,2746,74,2740,73,2735,74,2730,74,2726,75,2723,77,2722,78,2723,80,2726,81,2730,82,2735,83,2740,83,2746,83,2751,82,2755,81,2758,80"/>
<area shape="poly" id="node40" href="folder_CreateNested%2Cc%2Cstack+%22lib_Files%22%2C1" title="folder_CreateNested" alt="" coords="2096,16,2095,14,2092,13,2087,12,2081,11,2074,11,2067,11,2061,12,2056,13,2053,14,2052,16,2053,17,2056,19,2061,20,2067,20,2074,20,2081,20,2087,20,2092,19,2095,17"/>
<area shape="poly" id="node41" href="file_CreateBinary%2Cc%2Cstack+%22lib_Files%22%2C1" title="file_CreateBinary" alt="" coords="1916,16,1915,14,1913,13,1908,12,1903,11,1897,11,1891,11,1886,12,1882,13,1879,14,1878,16,1879,17,1882,19,1886,20,1891,20,1897,20,1903,20,1908,20,1913,19,1915,17"/>
<area shape="poly" id="node123" href="file_IsVersioned%2Cf%2Cstack+%22lib_Git%22%2C1" title="file_IsVersioned" alt="" coords="198,35,197,34,195,32,191,31,186,31,180,30,175,31,170,31,166,32,163,34,163,35,163,37,166,38,170,39,175,40,180,40,186,40,191,39,195,38,197,37"/>
<area shape="poly" id="node43" href="file_ReplaceHome%2Cc%2Cstack+%22lib_Files%22%2C1" title="file_ReplaceHome" alt="" coords="1873,16,1872,14,1869,13,1865,12,1859,11,1853,11,1847,11,1841,12,1837,13,1834,14,1833,16,1834,17,1837,19,1841,20,1847,20,1853,20,1859,20,1865,20,1869,19,1872,17"/>
<area shape="poly" id="node92" href="folder_Above%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="folder_Above" alt="" coords="36,121,36,120,33,118,30,117,26,117,21,117,16,117,12,117,8,118,6,120,5,121,6,123,8,124,12,125,16,126,21,126,26,126,30,125,33,124,36,123"/>
<area shape="poly" id="node45" href="colour_HexNormalise%2Cc%2Cstack+%22lib_Colour%22%2C1" title="colour_HexNormalise" alt="" coords="2481,100,2480,98,2477,97,2471,96,2465,95,2458,95,2451,95,2444,96,2439,97,2436,98,2434,100,2436,101,2439,103,2444,104,2451,104,2458,104,2465,104,2471,104,2477,103,2480,101"/>
<area shape="poly" id="node137" href="colour_RgbToHex%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_RgbToHex" alt="" coords="2524,121,2523,120,2520,118,2516,117,2510,117,2504,117,2498,117,2492,117,2488,118,2485,120,2484,121,2485,123,2488,124,2492,125,2498,126,2504,126,2510,126,2516,125,2520,124,2523,123"/>
<area shape="poly" id="node139" href="colour_NameToRgb%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_NameToRgb" alt="" coords="2479,121,2478,120,2475,118,2470,117,2464,117,2458,117,2451,117,2445,117,2440,118,2437,120,2436,121,2437,123,2440,124,2445,125,2451,126,2458,126,2464,126,2470,125,2475,124,2478,123"/>
<area shape="poly" id="node119" href="kwote%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="kwote" alt="" coords="64,164,64,163,62,162,61,160,58,160,56,160,53,160,51,160,49,162,48,163,47,164,48,166,49,167,51,168,53,169,56,169,58,169,61,168,62,167,64,166"/>
<area shape="poly" id="node132" href="version_IsEarlier%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="version_IsEarlier" alt="" coords="43,164,42,163,39,162,35,160,30,160,24,160,18,160,13,160,9,162,6,163,5,164,6,166,9,167,13,168,18,169,24,169,30,169,35,168,39,167,42,166"/>
<area shape="poly" id="node47" href="deconstruct_File%2Cc%2CMissing%2C1" title="deconstruct_File" alt="" coords="2728,164,2727,163,2724,162,2720,160,2715,160,2710,160,2704,160,2699,160,2695,162,2692,163,2692,164,2692,166,2695,167,2699,168,2704,169,2710,169,2715,169,2720,168,2724,167,2727,166"/>
<area shape="poly" id="node49" href="folder_ConstructFileOutline%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_ConstructFileOutline" alt="" coords="1696,35,1695,34,1691,32,1684,31,1676,31,1667,30,1658,31,1650,31,1644,32,1640,34,1638,35,1640,37,1644,38,1650,39,1658,40,1667,40,1676,40,1684,39,1691,38,1695,37"/>
<area shape="poly" id="node118" href="html_ConstructNameLink%2Cf%2Cstack+%22lib_HTML%22%2C1" title="html_ConstructNameLink" alt="" coords="2391,57,2390,55,2386,54,2380,53,2372,52,2364,52,2356,52,2348,53,2342,54,2338,55,2337,57,2338,58,2342,59,2348,61,2356,61,2364,61,2372,61,2380,61,2386,59,2390,58"/>
<area shape="poly" id="node51" href="file_TemporaryFolder%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_TemporaryFolder" alt="" coords="1828,16,1827,14,1824,13,1819,12,1813,11,1805,11,1798,11,1792,12,1787,13,1784,14,1782,16,1784,17,1787,19,1792,20,1798,20,1805,20,1813,20,1819,20,1824,19,1827,17"/>
<area shape="poly" id="node52" href="folder_SearchForStacks%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_SearchForStacks" alt="" coords="1359,35,1358,34,1354,32,1349,31,1342,31,1334,30,1327,31,1320,31,1314,32,1311,34,1309,35,1311,37,1314,38,1320,39,1327,40,1334,40,1342,40,1349,39,1354,38,1358,37"/>
<area shape="poly" id="node53" href="file_ConstructSafeName%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_ConstructSafeName" alt="" coords="1739,16,1738,14,1734,13,1729,12,1721,11,1714,11,1706,11,1699,12,1693,13,1689,14,1688,16,1689,17,1693,19,1699,20,1706,20,1714,20,1721,20,1729,20,1734,19,1738,17"/>
<area shape="poly" id="node148" href="wiki_ConstructID%2Cf%2Cstack+%22libOPN_Wiki%22%2C1" title="wiki_ConstructID" alt="" coords="2396,100,2395,98,2392,97,2388,96,2382,95,2376,95,2370,95,2365,96,2361,97,2358,98,2357,100,2358,101,2361,103,2365,104,2370,104,2376,104,2382,104,2388,104,2392,103,2395,101"/>
<area shape="poly" id="node56" href="extract_ShortFile%2Cf%2CMissing%2C1" title="extract_ShortFile" alt="" coords="2687,164,2686,163,2683,162,2679,160,2674,160,2668,160,2662,160,2657,160,2653,162,2650,163,2649,164,2650,166,2653,167,2657,168,2662,169,2668,169,2674,169,2679,168,2683,167,2686,166"/>
<area shape="poly" id="node58" href="file_FastHashGuess%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_FastHashGuess" alt="" coords="1963,16,1962,14,1959,13,1954,12,1948,11,1942,11,1935,11,1930,12,1925,13,1922,14,1921,16,1922,17,1925,19,1930,20,1935,20,1942,20,1948,20,1954,20,1959,19,1962,17"/>
<area shape="poly" id="node59" href="svn_GetRootFolder%2Cf%2CMissing%2C1" title="svn_GetRootFolder" alt="" coords="2457,164,2456,163,2453,162,2448,160,2442,160,2436,160,2429,160,2424,160,2419,162,2416,163,2415,164,2416,166,2419,167,2424,168,2429,169,2436,169,2442,169,2448,168,2453,167,2456,166"/>
<area shape="poly" id="node60" href="file_SafeHashName%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_SafeHashName" alt="" coords="674,35,673,34,670,32,665,31,659,31,653,30,646,31,640,31,636,32,633,34,632,35,633,37,636,38,640,39,646,40,653,40,659,40,665,39,670,38,673,37"/>
<area shape="poly" id="node147" href="shell_Md5Hash%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_Md5Hash" alt="" coords="399,100,398,98,395,97,392,96,387,95,381,95,376,95,371,96,367,97,365,98,364,100,365,101,367,103,371,104,376,104,381,104,387,104,392,104,395,103,398,101"/>
<area shape="poly" id="node61" href="repository_GetType%2Cf%2Cstack+%22libOPN_FTP%22%2C1" title="repository_GetType" alt="" coords="251,57,250,55,247,54,242,53,236,52,230,52,223,52,217,53,213,54,210,55,208,57,210,58,213,59,217,61,223,61,230,61,236,61,242,61,247,59,250,58"/>
<area shape="poly" id="node62" href="file_CheckHashName%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_CheckHashName" alt="" coords="855,16,853,14,850,13,845,12,839,11,832,11,824,11,818,12,813,13,810,14,809,16,810,17,813,19,818,20,824,20,832,20,839,20,845,20,850,19,853,17"/>
<area shape="poly" id="node63" href="file_ExtensionToRevFormat%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_ExtensionToRevFormat" alt="" coords="1636,16,1634,14,1630,13,1624,12,1616,11,1607,11,1598,11,1590,12,1583,13,1579,14,1578,16,1579,17,1583,19,1590,20,1598,20,1607,20,1616,20,1624,20,1630,19,1634,17"/>
<area shape="poly" id="node64" href="file_ChooseImage%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_ChooseImage" alt="" coords="1291,16,1290,14,1287,13,1282,12,1277,11,1271,11,1265,11,1259,12,1255,13,1252,14,1251,16,1252,17,1255,19,1259,20,1265,20,1271,20,1277,20,1282,20,1287,19,1290,17"/>
<area shape="poly" id="node81" href="_askLinuxImage%2Cf%2Cstack+%22lib_Files%22%2C1" title="_askLinuxImage" alt="" coords="1049,35,1048,34,1045,32,1041,31,1036,31,1031,30,1025,31,1020,31,1016,32,1013,34,1012,35,1013,37,1016,38,1020,39,1025,40,1031,40,1036,40,1041,39,1045,38,1048,37"/>
<area shape="poly" id="node117" href="file_ChooseAny%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_ChooseAny" alt="" coords="1304,35,1304,34,1301,32,1297,31,1292,31,1287,30,1281,31,1276,31,1272,32,1270,34,1269,35,1270,37,1272,38,1276,39,1281,40,1287,40,1292,40,1297,39,1301,38,1304,37"/>
<area shape="poly" id="node121" href="_askWindowsImage%2Cf%2Cstack+%22lib_Files%22%2C1" title="_askWindowsImage" alt="" coords="1805,35,1804,34,1801,32,1796,31,1790,31,1783,30,1777,31,1771,31,1766,32,1763,34,1762,35,1763,37,1766,38,1771,39,1777,40,1783,40,1790,40,1796,39,1801,38,1804,37"/>
<area shape="poly" id="node144" href="_askMacImage%2Cf%2Cstack+%22lib_Files%22%2C1" title="_askMacImage" alt="" coords="1212,35,1211,34,1209,32,1205,31,1200,31,1195,30,1190,31,1185,31,1181,32,1179,34,1178,35,1179,37,1181,38,1185,39,1190,40,1195,40,1200,40,1205,39,1209,38,1211,37"/>
<area shape="poly" id="node65" href="file_IndexToOutline%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_IndexToOutline" alt="" coords="1683,16,1682,14,1679,13,1674,12,1668,11,1662,11,1655,11,1649,12,1644,13,1641,14,1640,16,1641,17,1644,19,1649,20,1655,20,1662,20,1668,20,1674,20,1679,19,1682,17"/>
<area shape="poly" id="node74" href="outline_FromPathIndex%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_FromPathIndex" alt="" coords="2605,57,2604,55,2601,54,2595,53,2588,52,2581,52,2573,52,2566,53,2561,54,2557,55,2556,57,2557,58,2561,59,2566,61,2573,61,2581,61,2588,61,2595,61,2601,59,2604,58"/>
<area shape="poly" id="node67" href="folder_ShortFiles%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_ShortFiles" alt="" coords="1486,16,1486,14,1483,13,1479,12,1473,11,1468,11,1462,11,1456,12,1452,13,1450,14,1449,16,1450,17,1452,19,1456,20,1462,20,1468,20,1473,20,1479,20,1483,19,1486,17"/>
<area shape="poly" id="node68" href="file_FromRelativeRoot%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_FromRelativeRoot" alt="" coords="1444,16,1443,14,1439,13,1434,12,1427,11,1420,11,1412,11,1406,12,1400,13,1397,14,1396,16,1397,17,1400,19,1406,20,1412,20,1420,20,1427,20,1434,20,1439,19,1443,17"/>
<area shape="poly" id="node69" href="folder_ConstructDatagridArray%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_ConstructDatagridArray" alt="" coords="608,16,606,14,602,13,595,12,586,11,576,11,566,11,557,12,550,13,546,14,544,16,546,17,550,19,557,20,566,20,576,20,586,20,595,20,602,19,606,17"/>
<area shape="poly" id="node70" href="_convertVersionToNumber%2Cf%2Cstack+%22Rescue+Livecode+World%22%2C1" title="_convertVersionToNumber" alt="" coords="61,183,60,182,56,180,49,179,42,179,33,178,24,179,17,179,11,180,7,182,5,183,7,185,11,186,17,187,24,188,33,188,42,188,49,187,56,186,60,185"/>
<area shape="poly" id="node71" href="file_GetMostRecent%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_GetMostRecent" alt="" coords="1159,16,1158,14,1155,13,1150,12,1144,11,1138,11,1131,11,1125,12,1120,13,1117,14,1116,16,1117,17,1120,19,1125,20,1131,20,1138,20,1144,20,1150,20,1155,19,1158,17"/>
<area shape="poly" id="node120" href="file_LastModifed%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_LastModifed" alt="" coords="1141,35,1140,34,1137,32,1133,31,1128,31,1122,30,1116,31,1111,31,1107,32,1104,34,1103,35,1104,37,1107,38,1111,39,1116,40,1122,40,1128,40,1133,39,1137,38,1140,37"/>
<area shape="poly" id="node72" href="colour_TranslateName%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_TranslateName" alt="" coords="2514,143,2513,141,2510,140,2505,139,2498,138,2491,138,2483,138,2476,139,2471,140,2468,141,2467,143,2468,144,2471,146,2476,147,2483,147,2491,148,2498,147,2505,147,2510,146,2513,144"/>
<area shape="poly" id="node73" href="text_InitialCaps%2Cf%2Cstack+%22lib_Common%22%2C1" title="text_InitialCaps" alt="" coords="557,143,557,141,554,140,550,139,545,138,540,138,535,138,530,139,526,140,523,141,522,143,523,144,526,146,530,147,535,147,540,148,545,147,550,147,554,146,557,144"/>
<area shape="poly" id="node86" href="outline_AddPath%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_AddPath" alt="" coords="2593,78,2592,77,2589,75,2585,74,2580,74,2574,73,2569,74,2563,74,2559,75,2557,77,2556,78,2557,80,2559,81,2563,82,2569,83,2574,83,2580,83,2585,82,2589,81,2592,80"/>
<area shape="poly" id="node138" href="image_GetFileType%2Cf%2Cstack+%22lib_Image%22%2C1" title="image_GetFileType" alt="" coords="2811,57,2810,55,2807,54,2802,53,2796,52,2789,52,2783,52,2777,53,2772,54,2769,55,2768,57,2769,58,2772,59,2777,61,2783,61,2789,61,2796,61,2802,61,2807,59,2810,58"/>
<area shape="poly" id="node143" href="image_TypeFromPath%2Cf%2Cstack+%22lib_Image%22%2C1" title="image_TypeFromPath" alt="" coords="2764,57,2763,55,2759,54,2754,53,2748,52,2740,52,2733,52,2727,53,2722,54,2718,55,2717,57,2718,58,2722,59,2727,61,2733,61,2740,61,2748,61,2754,61,2759,59,2763,58"/>
<area shape="poly" id="node76" href="folder_FilesInside%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_FilesInside" alt="" coords="1334,16,1333,14,1331,13,1326,12,1321,11,1315,11,1309,11,1303,12,1299,13,1296,14,1295,16,1296,17,1299,19,1303,20,1309,20,1315,20,1321,20,1326,20,1331,19,1333,17"/>
<area shape="poly" id="node77" href="library_PluginFolder%2Cf%2Cstack+%22lib_Common%22%2C1" title="library_PluginFolder" alt="" coords="409,143,408,141,405,140,400,139,393,138,387,138,380,138,374,139,369,140,366,141,365,143,366,144,369,146,374,147,380,147,387,148,393,147,400,147,405,146,408,144"/>
<area shape="poly" id="node78" href="folder_GetNestedIndex%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_GetNestedIndex" alt="" coords="1535,35,1534,34,1530,32,1525,31,1518,31,1510,30,1503,31,1496,31,1491,32,1487,34,1486,35,1487,37,1491,38,1496,39,1503,40,1510,40,1518,40,1525,39,1530,38,1534,37"/>
<area shape="poly" id="node79" href="file_IsHashName%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_IsHashName" alt="" coords="2005,16,2004,14,2002,13,1998,12,1992,11,1987,11,1981,11,1975,12,1971,13,1969,14,1968,16,1969,17,1971,19,1975,20,1981,20,1987,20,1992,20,1998,20,2002,19,2004,17"/>
<area shape="poly" id="node80" href="folder_ExtensionFiles%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_ExtensionFiles" alt="" coords="1590,35,1589,34,1586,32,1581,31,1574,31,1567,30,1560,31,1554,31,1549,32,1545,34,1544,35,1545,37,1549,38,1554,39,1560,40,1567,40,1574,40,1581,39,1586,38,1589,37"/>
<area shape="poly" id="node85" href="_getLinuxImageTypes%2Cf%2Cstack+%22lib_Files%22%2C1" title="_getLinuxImageTypes" alt="" coords="1054,57,1053,55,1050,54,1044,53,1038,52,1031,52,1023,52,1017,53,1012,54,1008,55,1007,57,1008,58,1012,59,1017,61,1023,61,1031,61,1038,61,1044,61,1050,59,1053,58"/>
<area shape="poly" id="node82" href="outline_LineParent%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_LineParent" alt="" coords="2597,100,2596,98,2593,97,2588,96,2583,95,2576,95,2570,95,2564,96,2560,97,2557,98,2556,100,2557,101,2560,103,2564,104,2570,104,2576,104,2583,104,2588,104,2593,103,2596,101"/>
<area shape="poly" id="node83" href="folder_ConstructArray%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_ConstructArray" alt="" coords="1264,35,1263,34,1260,32,1255,31,1248,31,1241,30,1233,31,1227,31,1221,32,1218,34,1217,35,1218,37,1221,38,1227,39,1233,40,1241,40,1248,40,1255,39,1260,38,1263,37"/>
<area shape="poly" id="node84" href="folder_SearchForFiles%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_SearchForFiles" alt="" coords="1752,35,1751,34,1748,32,1743,31,1736,31,1729,30,1722,31,1715,31,1710,32,1707,34,1706,35,1707,37,1710,38,1715,39,1722,40,1729,40,1736,40,1743,39,1748,38,1751,37"/>
<area shape="poly" id="node87" href="_getWindowsImageTypes%2Cf%2Cstack+%22lib_Files%22%2C1" title="_getWindowsImageTypes" alt="" coords="1810,57,1809,55,1805,54,1799,53,1792,52,1783,52,1775,52,1768,53,1762,54,1758,55,1757,57,1758,58,1762,59,1768,61,1775,61,1783,61,1792,61,1799,61,1805,59,1809,58"/>
<area shape="poly" id="node88" href="colour_IsRgb%2Cf%2Cstack+%22lib_Colour%22%2C1" title="colour_IsRgb" alt="" coords="2550,143,2549,141,2547,140,2543,139,2539,138,2534,138,2530,138,2525,139,2522,140,2520,141,2519,143,2520,144,2522,146,2525,147,2530,147,2534,148,2539,147,2543,147,2547,146,2549,144"/>
<area shape="poly" id="node89" href="folder_GetDocuments%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_GetDocuments" alt="" coords="1210,16,1209,14,1206,13,1201,12,1194,11,1187,11,1180,11,1173,12,1168,13,1165,14,1164,16,1165,17,1168,19,1173,20,1180,20,1187,20,1194,20,1201,20,1206,19,1209,17"/>
<area shape="poly" id="node90" href="file_SafeNameReg%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_SafeNameReg" alt="" coords="918,35,917,34,914,32,910,31,904,31,898,30,891,31,886,31,881,32,879,34,878,35,879,37,881,38,886,39,891,40,898,40,904,40,910,39,914,38,917,37"/>
<area shape="poly" id="node91" href="file_ConstructFolderArray%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_ConstructFolderArray" alt="" coords="2155,16,2154,14,2150,13,2144,12,2136,11,2128,11,2119,11,2112,12,2106,13,2102,14,2100,16,2102,17,2106,19,2112,20,2119,20,2128,20,2136,20,2144,20,2150,19,2154,17"/>
<area shape="poly" id="node93" href="folder_NestedFilesInside%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_NestedFilesInside" alt="" coords="1391,16,1390,14,1386,13,1380,12,1373,11,1365,11,1357,11,1350,12,1344,13,1340,14,1339,16,1340,17,1344,19,1350,20,1357,20,1365,20,1373,20,1380,20,1386,19,1390,17"/>
<area shape="poly" id="node94" href="file_FixNasPath%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_FixNasPath" alt="" coords="1023,16,1022,14,1020,13,1016,12,1011,11,1006,11,1000,11,995,12,991,13,989,14,988,16,989,17,991,19,995,20,1000,20,1006,20,1011,20,1016,20,1020,19,1022,17"/>
<area shape="poly" id="node95" href="folder_GetSize%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_GetSize" alt="" coords="1061,16,1061,14,1058,13,1055,12,1050,11,1045,11,1040,11,1035,12,1031,13,1029,14,1028,16,1029,17,1031,19,1035,20,1040,20,1045,20,1050,20,1055,20,1058,19,1061,17"/>
<area shape="poly" id="node106" href="folder_DetailedInfo%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_DetailedInfo" alt="" coords="965,35,964,34,961,32,956,31,950,31,944,30,937,31,931,31,927,32,924,34,923,35,924,37,927,38,931,39,937,40,944,40,950,40,956,39,961,38,964,37"/>
<area shape="poly" id="node96" href="folder_GetInfoTable%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_GetInfoTable" alt="" coords="1481,35,1480,34,1477,32,1472,31,1466,31,1459,30,1453,31,1447,31,1442,32,1439,34,1438,35,1439,37,1442,38,1447,39,1453,40,1459,40,1466,40,1472,39,1477,38,1480,37"/>
<area shape="poly" id="node97" href="file_CreatorAndType%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_CreatorAndType" alt="" coords="1098,35,1097,34,1094,32,1089,31,1083,31,1076,30,1069,31,1063,31,1058,32,1055,34,1054,35,1055,37,1058,38,1063,39,1069,40,1076,40,1083,40,1089,39,1094,38,1097,37"/>
<area shape="poly" id="node145" href="file_DetailedInfo%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_DetailedInfo" alt="" coords="1140,57,1139,55,1137,54,1133,53,1128,52,1122,52,1116,52,1111,53,1107,54,1104,55,1103,57,1104,58,1107,59,1111,61,1116,61,1122,61,1128,61,1133,61,1137,59,1139,58"/>
<area shape="poly" id="node98" href="file_ExtractFileSuffix%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_ExtractFileSuffix" alt="" coords="1112,16,1110,14,1107,13,1102,12,1096,11,1089,11,1082,11,1075,12,1070,13,1067,14,1066,16,1067,17,1070,19,1075,20,1082,20,1089,20,1096,20,1102,20,1107,19,1110,17"/>
<area shape="poly" id="node146" href="file_LongToShort%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_LongToShort" alt="" coords="1008,35,1007,34,1004,32,1000,31,994,31,989,30,983,31,977,31,973,32,970,34,969,35,970,37,973,38,977,39,983,40,989,40,994,40,1000,39,1004,38,1007,37"/>
<area shape="poly" id="node99" href="folder_ShortFoldersInside%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_ShortFoldersInside" alt="" coords="945,16,944,14,940,13,934,12,926,11,918,11,910,11,902,12,896,13,892,14,891,16,892,17,896,19,902,20,910,20,918,20,926,20,934,20,940,19,944,17"/>
<area shape="poly" id="node100" href="file_IsAlias%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_IsAlias" alt="" coords="886,16,885,14,884,13,881,12,877,11,873,11,869,11,865,12,862,13,860,14,859,16,860,17,862,19,865,20,869,20,873,20,877,20,881,20,884,19,885,17"/>
<area shape="poly" id="node101" href="file_PathIsSafe%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_PathIsSafe" alt="" coords="983,16,982,14,980,13,976,12,972,11,966,11,961,11,957,12,953,13,951,14,950,16,951,17,953,19,957,20,961,20,966,20,972,20,976,20,980,19,982,17"/>
<area shape="poly" id="node102" href="char%2Cf%2CMissing%2C1" title="char" alt="" coords="2588,164,2588,163,2587,162,2585,160,2583,160,2581,160,2579,160,2577,160,2575,162,2574,163,2574,164,2574,166,2575,167,2577,168,2579,169,2581,169,2583,169,2585,168,2587,167,2588,166"/>
<area shape="poly" id="node104" href="folder_ShortNameAboveFile%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_ShortNameAboveFile" alt="" coords="804,16,802,14,798,13,792,12,783,11,774,11,765,11,757,12,750,13,746,14,744,16,746,17,750,19,757,20,765,20,774,20,783,20,792,20,798,19,802,17"/>
<area shape="poly" id="node105" href="html_ConstructColouredText%2Cf%2Cstack+%22lib_HTML%22%2C1" title="html_ConstructColouredText" alt="" coords="2397,78,2395,77,2391,75,2384,74,2376,74,2367,73,2358,74,2349,74,2343,75,2339,77,2337,78,2339,80,2343,81,2349,82,2358,83,2367,83,2376,83,2384,82,2391,81,2395,80"/>
<area shape="poly" id="node107" href="kwote%2Cf%2Cstack+%22lib_Common%22%2C1" title="kwote" alt="" coords="518,143,517,141,516,140,514,139,512,138,509,138,507,138,505,139,503,140,502,141,501,143,502,144,503,146,505,147,507,147,509,148,512,147,514,147,516,146,517,144"/>
<area shape="poly" id="node108" href="pref_GetValue%2Cf%2Cstack+%22model_Prefs%22%2C1" title="pref_GetValue" alt="" coords="150,121,149,120,147,118,143,117,139,117,134,117,129,117,124,117,121,118,118,120,117,121,118,123,121,124,124,125,129,126,134,126,139,126,143,125,147,124,149,123"/>
<area shape="poly" id="node109" href="file_Md5Hash%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_Md5Hash" alt="" coords="1247,16,1246,14,1244,13,1240,12,1236,11,1231,11,1226,11,1221,12,1218,13,1216,14,1215,16,1216,17,1218,19,1221,20,1226,20,1231,20,1236,20,1240,20,1244,19,1246,17"/>
<area shape="poly" id="node116" href="file_GetSize%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_GetSize" alt="" coords="1174,35,1173,34,1171,32,1168,31,1164,31,1159,30,1155,31,1151,31,1148,32,1146,34,1145,35,1146,37,1148,38,1151,39,1155,40,1159,40,1164,40,1168,39,1171,38,1173,37"/>
<area shape="poly" id="node110" href="file_HashName%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_HashName" alt="" coords="1573,16,1572,14,1570,13,1566,12,1561,11,1556,11,1551,11,1546,12,1542,13,1540,14,1539,16,1540,17,1542,19,1546,20,1551,20,1556,20,1561,20,1566,20,1570,19,1572,17"/>
<area shape="poly" id="node111" href="file_ExtensionFromRevFormat%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_ExtensionFromRevFormat" alt="" coords="676,16,674,14,670,13,663,12,654,11,644,11,634,11,626,12,619,13,614,14,613,16,614,17,619,19,626,20,634,20,644,20,654,20,663,20,670,19,674,17"/>
<area shape="poly" id="node112" href="file_GetType%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_GetType" alt="" coords="2240,16,2239,14,2237,13,2234,12,2230,11,2225,11,2221,11,2217,12,2213,13,2211,14,2211,16,2211,17,2213,19,2217,20,2221,20,2225,20,2230,20,2234,20,2237,19,2239,17"/>
<area shape="poly" id="node113" href="spotlight_Kind%2Cf%2Cstack+%22lib_Spotlight%22%2C1" title="spotlight_Kind" alt="" coords="2927,35,2926,34,2924,32,2920,31,2915,31,2910,30,2905,31,2900,31,2897,32,2894,34,2894,35,2894,37,2897,38,2900,39,2905,40,2910,40,2915,40,2920,39,2924,38,2926,37"/>
<area shape="poly" id="node128" href="spotlight_GetAttribute%2Cf%2Cstack+%22lib_Spotlight%22%2C1" title="spotlight_GetAttribute" alt="" coords="2938,57,2936,55,2933,54,2928,53,2921,52,2914,52,2907,52,2900,53,2895,54,2891,55,2890,57,2891,58,2895,59,2900,61,2907,61,2914,61,2921,61,2928,61,2933,59,2936,58"/>
<area shape="poly" id="node115" href="text_Strip%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_Strip" alt="" coords="690,121,689,120,688,118,685,117,682,117,678,117,674,117,671,117,668,118,667,120,666,121,667,123,668,124,671,125,674,126,678,126,682,126,685,125,688,124,689,123"/>
<area shape="poly" id="node122" href="shell_EscapeFile%2Cf%2Cstack+%22lib_Shell%22%2C1" title="shell_EscapeFile" alt="" coords="296,121,295,120,293,118,289,117,283,117,278,117,272,117,267,117,263,118,260,120,259,121,260,123,263,124,267,125,272,126,278,126,283,126,289,125,293,124,295,123"/>
<area shape="poly" id="node141" href="git_GetRootFolder%2Cf%2Cstack+%22lib_Git%22%2C1" title="git_GetRootFolder" alt="" coords="123,57,122,55,119,54,115,53,109,52,103,52,96,52,91,53,86,54,83,55,82,57,83,58,86,59,91,61,96,61,103,61,109,61,115,61,119,59,122,58"/>
<area shape="poly" id="node129" href="md5_Hash%2Cf%2Cstack+%22lib_LocalFedWiki%22%2C1" title="md5_Hash" alt="" coords="2310,100,2309,98,2308,97,2305,96,2301,95,2297,95,2293,95,2290,96,2287,97,2285,98,2285,100,2285,101,2287,103,2290,104,2293,104,2297,104,2301,104,2305,104,2308,103,2309,101"/>
<area shape="poly" id="node133" href="sha1_Hash%2Cf%2Cstack+%22lib_Common%22%2C1" title="sha1_Hash" alt="" coords="496,143,496,141,494,140,491,139,487,138,484,138,480,138,476,139,473,140,471,141,471,143,471,144,473,146,476,147,480,147,484,148,487,147,491,147,494,146,496,144"/>
<area shape="poly" id="node126" href="spotlight_ExtractAttribute%2Cf%2Cstack+%22lib_Spotlight%22%2C1" title="spotlight_ExtractAttribute" alt="" coords="2995,78,2993,77,2990,75,2984,74,2976,74,2968,73,2959,74,2952,74,2946,75,2942,77,2941,78,2942,80,2946,81,2952,82,2959,83,2968,83,2976,83,2984,82,2990,81,2993,80"/>
<area shape="poly" id="node127" href="folder_FoldersInside%2Cf%2Cstack+%22lib_Files%22%2C1" title="folder_FoldersInside" alt="" coords="539,16,538,14,535,13,530,12,524,11,517,11,511,11,504,12,500,13,496,14,495,16,496,17,500,19,504,20,511,20,517,20,524,20,530,20,535,19,538,17"/>
<area shape="poly" id="node135" href="spotlight_GetFileInfo%2Cf%2Cstack+%22lib_Spotlight%22%2C1" title="spotlight_GetFileInfo" alt="" coords="2936,78,2935,77,2932,75,2926,74,2920,74,2913,73,2906,74,2900,74,2895,75,2891,77,2890,78,2891,80,2895,81,2900,82,2906,83,2913,83,2920,83,2926,82,2932,81,2935,80"/>
<area shape="poly" id="node136" href="outline_TabLevel%2Cf%2Cstack+%22libOPN_Outline%22%2C1" title="outline_TabLevel" alt="" coords="2612,143,2611,141,2609,140,2604,139,2599,138,2593,138,2587,138,2582,139,2578,140,2575,141,2574,143,2575,144,2578,146,2582,147,2587,147,2593,148,2599,147,2604,147,2609,146,2611,144"/>
<area shape="poly" id="node140" href="_getMacImageTypes%2Cf%2Cstack+%22lib_Files%22%2C1" title="_getMacImageTypes" alt="" coords="1217,57,1216,55,1213,54,1208,53,1202,52,1195,52,1188,52,1182,53,1177,54,1174,55,1173,57,1174,58,1177,59,1182,61,1188,61,1195,61,1202,61,1208,61,1213,59,1216,58"/>
<area shape="poly" id="node142" href="file_ChooseStack%2Cf%2Cstack+%22lib_Files%22%2C1" title="file_ChooseStack" alt="" coords="491,16,490,14,487,13,483,12,478,11,472,11,466,11,461,12,456,13,454,14,453,16,454,17,456,19,461,20,466,20,472,20,478,20,483,20,487,19,490,17"/>
</map>
