<map id="dot_FromArray" name="dot_FromArray">
<area shape="poly" id="node1" href="cloud_FetchEvernoteFolderContents%2Cf%2Cstack+%22lib_Embedly%22%2C1" title="cloud_FetchEvernoteFolderContents" alt="" coords="514,179,505,171,478,165,437,159,384,156,327,155,269,156,217,159,175,165,149,171,140,179,149,186,175,193,217,198,269,201,327,203,384,201,437,198,478,193,505,186"/>
<area shape="poly" id="node3" href="cloud_RestGet%2Cf%2Cstack+%22lib_Cloud%22%2C1" title="cloud_RestGet" alt="" coords="718,288,714,281,702,274,684,269,660,265,635,264,609,265,586,269,567,274,555,281,551,288,555,295,567,302,586,307,609,311,635,312,660,311,684,307,702,302,714,295"/>
<area shape="poly" id="node2" href="json_ToArray%2Cf%2Cstack+%22libOPN_JSON%22%2C1" title="json_ToArray" alt="" coords="1773,179,1770,171,1758,165,1741,159,1719,156,1695,155,1670,156,1648,159,1631,165,1620,171,1616,179,1620,186,1631,193,1648,198,1670,201,1695,203,1719,201,1741,198,1758,193,1770,186"/>
<area shape="poly" id="node8" href="cloud_ConstructURL%2Cf%2Cstack+%22lib_Cloud%22%2C1" title="cloud_ConstructURL" alt="" coords="620,384,615,377,598,370,573,365,541,361,505,360,470,361,438,365,412,370,396,377,390,384,396,391,412,398,438,403,470,407,505,408,541,407,573,403,598,398,615,391"/>
<area shape="poly" id="node12" href="cloud_SetRestHeaders%2Cc%2Cstack+%22lib_Cloud%22%2C1" title="cloud_SetRestHeaders" alt="" coords="884,384,878,377,861,370,835,365,801,361,764,360,727,361,693,365,667,370,650,377,644,384,650,391,667,398,693,403,727,407,764,408,801,407,835,403,861,398,878,391"/>
<area shape="poly" id="node4" href="cloud_FetchEvernoteFileLink%2Cf%2Cstack+%22lib_Embedly%22%2C1" title="cloud_FetchEvernoteFileLink" alt="" coords="790,80,782,73,760,66,726,61,683,57,635,56,587,57,544,61,509,66,487,73,480,80,487,87,509,94,544,99,587,103,635,104,683,103,726,99,760,94,782,87"/>
<area shape="poly" id="node5" href="cloud_FetchEvernoteFile%2Cf%2Cstack+%22lib_Embedly%22%2C1" title="cloud_FetchEvernoteFile" alt="" coords="1079,80,1073,73,1054,66,1025,61,988,57,947,56,906,57,869,61,839,66,820,73,814,80,820,87,839,94,869,99,906,103,947,104,988,103,1025,99,1054,94,1073,87"/>
<area shape="poly" id="node6" href="cloud_FetchEvernoteFolderContentsArray%2Cf%2Cstack+%22lib_Embedly%22%2C1" title="cloud_FetchEvernoteFolderContentsArray" alt="" coords="456,80,445,73,415,66,367,61,308,57,241,56,175,57,115,61,68,66,37,73,27,80,37,87,68,94,115,99,175,103,241,104,308,103,367,99,415,94,445,87"/>
<area shape="poly" id="node7" href="text_IsQuoted%2Cf%2Cstack+%22lib_Text%22%2C1" title="text_IsQuoted" alt="" coords="2039,288,2035,281,2024,274,2006,269,1983,265,1959,264,1934,265,1911,269,1894,274,1882,281,1878,288,1882,295,1894,302,1911,307,1934,311,1959,312,1983,311,2006,307,2024,302,2035,295"/>
<area shape="poly" id="node9" href="embedly_FetchArray%2Cf%2Cstack+%22lib_Embedly%22%2C1" title="embedly_FetchArray" alt="" coords="1331,80,1325,73,1309,66,1284,61,1252,57,1217,56,1182,57,1151,61,1125,66,1109,73,1104,80,1109,87,1125,94,1151,99,1182,103,1217,104,1252,103,1284,99,1309,94,1325,87"/>
<area shape="poly" id="node10" href="shell_BashParamEscape%2Cc%2Cstack+%22lib_Shell%22%2C1" title="shell_BashParamEscape" alt="" coords="2087,179,2081,171,2063,165,2034,159,1998,156,1959,155,1919,156,1883,159,1855,165,1836,171,1830,179,1836,186,1855,193,1883,198,1919,201,1959,203,1998,201,2034,198,2063,193,2081,186"/>
<area shape="poly" id="node11" href="sox_NormalizeAudio%2Cc%2Cstack+%22lib_Embedly%22%2C1" title="sox_NormalizeAudio" alt="" coords="1584,80,1579,73,1562,66,1537,61,1505,57,1469,56,1434,57,1402,61,1376,66,1360,73,1354,80,1360,87,1376,94,1402,99,1434,103,1469,104,1505,103,1537,99,1562,94,1579,87"/>
</map>
